class TCOTDWallTorch : SwitchableDecoration replaces BlueTorch
{
	bool inRange;

	Default
	{
		Radius 16;
		Height 68;
		ProjectilePassHeight -16;
		-SOLID
	}

	States
	{
	Active:
		TBLX A 0
		{
			A_StartSound("Ignite");
			bDormant = false;
		}
	Spawn:
		TBLX A 0;
		TBLX A 3 Bright Light("WALLTORCH")
		{
			inRange = !CheckRange(1000.0, true);

			if (inRange)
			{
				A_SpawnItemEx("TCOTDWallTorchFire",
					frandom(-2.0, 2.0), frandom(-2.0, 2.0), frandom(74.0, 76.0),
					0.001 * frandom(10.0, 200.0), 0.001 * frandom(10.0, 200.0), 0.001 * frandom(500.0, 1000.0));
			}
		}
		Loop;
	Inactive:
		TBLX A -1
		{
			bDormant = true;
		}
		Stop;
	}
}

class TCOTDWallTorchFire : TCOTDDietActorWithVel
{
	mixin TCOTDFireMixin;

	Default
	{
		Scale 0.175;
	}

	States
	{
	Spawn:
		FIR1 A 0 NoDelay;
		Goto SpawnLoop;
	}
}
