/*
* TCOTD2 Game Code
* Copyright (C) 2020 - 2023  Nash Muhandes
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

//===========================================================================
//
// TCOTDJournalItemReaderMenuHandler
//
//===========================================================================

class TCOTDJournalItemReaderMenuHandler : TCOTDZFHandler
{
	TCOTDJournalItemReaderMenu mMenu;

	//===========================================================================
	//
	//
	//
	//===========================================================================

	override void ElementHoverChanged(TCOTDZFElement caller, string command, bool unhovered)
	{
		if (!unhovered && !caller.disabled)
		{
			Menu.MenuSound("menu/hover");
		}
		Super.ElementHoverChanged(caller, command, unhovered);
	}

	override void ButtonClickCommand(TCOTDZFButton caller, String command)
	{
		if (!mMenu)
			return;

		if (command == "CMD_MemoPrevPage")
		{
			bool ret = mMenu.MenuEvent(mMenu.MKEY_LEFT, false);
			return;
		}
		else if (command == "CMD_MemoNextPage")
		{
			bool ret = mMenu.MenuEvent(mMenu.MKEY_RIGHT, false);
			return;
		}
	}
}
