// Copyright 2020 Nash Muhandes
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

//===========================================================================
//
// Actors with minimal ticking. Useful for completely non-interactive stuff
//
//===========================================================================

class KDZDietActor : Actor
{
	bool ticked;

	//===========================================================================
	//
	//
	//
	//===========================================================================

	override void Tick()
	{
		if (!ticked)
		{
			Super.Tick();
			ticked = true;
			return;
		}

		if (!bNoTimeFreeze && isFrozen()) return;
		if (tics != -1)
		{
			if (--tics <= 0)
			{
				if (!SetState(curstate.NextState)) return;
			}
		}
	}
}

class KDZDietActorWithVel : KDZDietActor
{
	override void Tick(void)
	{
		SetXYZ(Vec3Offset(Vel.X, Vel.Y, Vel.Z));
		Super.Tick();
	}
}

//===========================================================================
//
// Common code for fire effects
//
//===========================================================================

mixin class KDZFireMixin
{
	bool fadedIn;

	//===========================================================================
	//
	//
	//
	//===========================================================================

	Default
	{
		RenderStyle "Add";
		Alpha 0;
		+ROLLSPRITE
		+ROLLCENTER
		+BRIGHT
		+FORCEXYBILLBOARD
		+NOINTERACTION
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	States
	{
	SpawnLoop:
		"####" "#" 0
		{
			bSpriteFlip = RandomPick(false, true);
			A_SetRoll(frandom(0.0, 360.0));
		}
		"####" "#" 1
		{
			int rollDir = bSpriteFlip ? -1 : 1;
			double rollSpeed = 2.33 * rollDir;
			A_SetRoll(Roll + rollSpeed, SPF_INTERPOLATE);

			if (!fadedIn)
			{
				if (Alpha < 0.5)
				{
					A_FadeIn(0.1);
				}
				else
				{
					fadedIn = true;
				}
			}

			if (fadedIn)
			{
				A_SetScale(Scale.X * 0.98);
				A_FadeOut(0.025);
			}
		}
		Goto SpawnLoop + 1;
	}
}

class KDZTorch : RedTorch replaces RedTorch
{
	Default
	{
		Radius 10;
		Height 67;
		ProjectilePassHeight -16;
		+SOLID
	}

	States
	{
	Spawn:
		TBLX A 0 NoDelay
		{
			A_SpawnItemEx("KDZTallTorchLensFlare", 0, 0, 62.0);
		}
		TBLX A 1 A_SpawnItemEx("KDZTorchFlame", 0, 0, frandom(60.0, 62.0), 0, 0, frandom(1.0, 2.5));
		Goto Spawn + 1;
	}
}

class KDZTorchFlame : KDZDietActorWithVel
{
	mixin KDZFireMixin;

	Default
	{
		DistanceCheck "KDZlod";
		Scale 0.3;
	}

	States
	{
	Spawn:
		AFNO A 0;
		Goto SpawnLoop;
	}
}

class KDZTallTorchLensFlare : KDZDietActor
{
	Default
	{
		DistanceCheck "KDZlod";
		RenderStyle "Add";
		Alpha 0.8;
		Scale 0.5;
		+NOINTERACTION
	}

	States
	{
	Spawn:
		FLRE A -1 Bright Light("BIGREDTORCH");
		Stop;
	}
}

class KDZTorchG : GreenTorch replaces GreenTorch
{
	Default
	{
		Radius 10;
		Height 67;
		ProjectilePassHeight -16;
		+SOLID
	}

	States
	{
	Spawn:
		TBLX A 0 NoDelay
		{
			A_SpawnItemEx("KDZTallTorchLensFlareG", 0, 0, 62.0);
		}
		TBLX A 1 A_SpawnItemEx("KDZTorchFlameG", 0, 0, frandom(60.0, 62.0), 0, 0, frandom(1.0, 2.5));
		Goto Spawn + 1;
	}
}

class KDZTorchFlameG : KDZDietActorWithVel
{
	mixin KDZFireMixin;

	Default
	{
		DistanceCheck "KDZlod";
		Scale 0.3;
	}

	States
	{
	Spawn:
		AFNG A 0;
		Goto SpawnLoop;
	}
}

class KDZTallTorchLensFlareG : KDZDietActor
{
	Default
	{
		DistanceCheck "KDZlod";
		RenderStyle "Add";
		Alpha 0.8;
		Scale 0.5;
		+NOINTERACTION
	}

	States
	{
	Spawn:
		FLRE B -1 Bright Light("BIGGREENTORCH");
		Stop;
	}
}

class KDZTorchY : BlueTorch
{
	Default
	{
		Radius 10;
		Height 67;
		ProjectilePassHeight -16;
		+SOLID
	}

	States
	{
	Spawn:
		TBLX A 0 NoDelay
		{
			A_SpawnItemEx("KDZTallTorchLensFlareY", 0, 0, 62.0);
		}
		TBLX A 1 A_SpawnItemEx("KDZTorchFlameY", 0, 0, frandom(60.0, 62.0), 0, 0, frandom(1.0, 2.5));
		Goto Spawn + 1;
	}
}

class KDZTorchFlameY : KDZDietActorWithVel
{
	mixin KDZFireMixin;

	Default
	{
		DistanceCheck "KDZlod";
		Scale 0.3;
	}

	States
	{
	Spawn:
		AFNY A 0;
		Goto SpawnLoop;
	}
}

class KDZTallTorchLensFlareY : KDZDietActor
{
	Default
	{
		DistanceCheck "KDZlod";
		RenderStyle "Add";
		Alpha 0.8;
		Scale 0.5;
		+NOINTERACTION
	}

	States
	{
	Spawn:
		FLRE D -1 Bright Light("BIGYELTORCH");
		Stop;
	}
}

class KDZTorchB : BlueTorch replaces BlueTorch
{
	Default
	{
		Radius 10;
		Height 67;
		ProjectilePassHeight -16;
		+SOLID
	}

	States
	{
	Spawn:
		TBLX A 0 NoDelay
		{
			A_SpawnItemEx("KDZTallTorchLensFlareB", 0, 0, 62.0);
		}
		TBLX A 1 A_SpawnItemEx("KDZTorchFlameB", 0, 0, frandom(60.0, 62.0), 0, 0, frandom(1.0, 2.5));
		Goto Spawn + 1;
	}
}

class KDZTorchFlameB : KDZDietActorWithVel
{
	mixin KDZFireMixin;

	Default
	{
		DistanceCheck "KDZlod";
		Scale 0.3;
	}

	States
	{
	Spawn:
		AFNB A 0;
		Goto SpawnLoop;
	}
}

class KDZTallTorchLensFlareB : KDZDietActor
{
	Default
	{
		DistanceCheck "KDZlod";
		RenderStyle "Add";
		Alpha 0.8;
		Scale 0.5;
		+NOINTERACTION
	}

	States
	{
	Spawn:
		FLRE C -1 Bright Light("BIGBLUETORCH");
		Stop;
	}
}

//Experimental yet
mixin class KDZFireMixinShort
{
	bool fadedIn;

	//===========================================================================
	//
	//
	//
	//===========================================================================

	Default
	{
		RenderStyle "Add";
		Alpha 0;
		+ROLLSPRITE
		+ROLLCENTER
		+BRIGHT
		+FORCEXYBILLBOARD
		+NOINTERACTION
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	States
	{
	SpawnLoop:
		"####" "#" 0
		{
			bSpriteFlip = RandomPick(false, true);
			A_SetRoll(frandom(0.0, 360.0));
		}
		"####" "#" 1
		{
			int rollDir = bSpriteFlip ? -1 : 1;
			double rollSpeed = 2.33 * rollDir;
			A_SetRoll(Roll + rollSpeed, SPF_INTERPOLATE);

			if (!fadedIn)
			{
				if (Alpha < 0.5)
				{
					A_FadeIn(0.1);
				}
				else
				{
					fadedIn = true;
				}
			}

			if (fadedIn)
			{
				A_SetScale(Scale.X * 0.58);
				A_FadeOut(0.025);
			}
		}
		Goto SpawnLoop + 1;
	}
}

class KDZShortRedTorch : ShortRedTorch replaces ShortRedTorch
{
	Default
	{
		Radius 8;
		Height 32;
		ProjectilePassHeight -16;
		+SOLID
	}

	States
	{
	Spawn:
		SMRX A 0 NoDelay
		{
			A_SpawnItemEx("KDZShortTorchLensFlare", 0, 0, 32.0);
		}
		SMRX A 1 A_SpawnItemEx("KDZTorchFlameShort", 0, 0, frandom(30.0, 32.0), 0, 0, frandom(1.0, 2.5));
		Goto Spawn + 1;
	}
}

class KDZTorchFlameShort : KDZDietActorWithVel //necessary for diff mixin
{
	mixin KDZFireMixinShort;

	Default
	{
		DistanceCheck "KDZlod";
		Scale 0.3;
	}

	States
	{
	Spawn:
		AFNO A 0;
		Goto SpawnLoop;
	}
}

class KDZShortTorchLensFlare : KDZDietActor
{
	Default
	{
		DistanceCheck "KDZlod";
		RenderStyle "Add";
		Alpha 0.8;
		Scale 0.25;
		+NOINTERACTION
	}

	States
	{
	Spawn:
		FLRE A -1 Bright Light("SMALLREDTORCH");
		Stop;
	}
}

class KDZShortGreenTorch : ShortGreenTorch replaces ShortGreenTorch
{
	Default
	{
		Radius 8;
		Height 32;
		ProjectilePassHeight -16;
		+SOLID
	}

	States
	{
	Spawn:
		SMRX A 0 NoDelay
		{
			A_SpawnItemEx("KDZShortTorchLensFlareG", 0, 0, 32.0);
		}
		SMRX A 1 A_SpawnItemEx("KDZTorchFlameShortG", 0, 0, frandom(30.0, 32.0), 0, 0, frandom(1.0, 2.5));
		Goto Spawn + 1;
	}
}

class KDZTorchFlameShortG : KDZDietActorWithVel //necessary for diff mixin
{
	mixin KDZFireMixinShort;

	Default
	{
		DistanceCheck "KDZlod";
		Scale 0.3;
	}

	States
	{
	Spawn:
		AFNG A 0;
		Goto SpawnLoop;
	}
}

class KDZShortTorchLensFlareG : KDZDietActor
{
	Default
	{
		DistanceCheck "KDZlod";
		RenderStyle "Add";
		Alpha 0.8;
		Scale 0.25;
		+NOINTERACTION
	}

	States
	{
	Spawn:
		FLRE B -1 Bright Light("SMALLGREENTORCH");
		Stop;
	}
}

class KDZShortYellowTorch : ShortBlueTorch
{
	Default
	{
		Radius 8;
		Height 32;
		ProjectilePassHeight -16;
		+SOLID
	}

	States
	{
	Spawn:
		SMRX A 0 NoDelay
		{
			A_SpawnItemEx("KDZShortTorchLensFlareY", 0, 0, 32.0);
		}
		SMRX A 1 A_SpawnItemEx("KDZTorchFlameShortY", 0, 0, frandom(30.0, 32.0), 0, 0, frandom(1.0, 2.5));
		Goto Spawn + 1;
	}
}

class KDZTorchFlameShortY : KDZDietActorWithVel //necessary for diff mixin
{
	mixin KDZFireMixinShort;

	Default
	{
		DistanceCheck "KDZlod";
		Scale 0.3;
	}

	States
	{
	Spawn:
		AFNY A 0;
		Goto SpawnLoop;
	}
}

class KDZShortTorchLensFlareY : KDZDietActor
{
	Default
	{
		DistanceCheck "KDZlod";
		RenderStyle "Add";
		Alpha 0.8;
		Scale 0.25;
		+NOINTERACTION
	}

	States
	{
	Spawn:
		FLRE D -1 Bright Light("SMALLYELTORCH");
		Stop;
	}
}

class KDZShortBlueTorch : ShortBlueTorch replaces ShortBlueTorch
{
	Default
	{
		Radius 8;
		Height 32;
		ProjectilePassHeight -16;
		+SOLID
	}

	States
	{
	Spawn:
		SMRX A 0 NoDelay
		{
			A_SpawnItemEx("KDZShortTorchLensFlareB", 0, 0, 32.0);
		}
		SMRX A 1 A_SpawnItemEx("KDZTorchFlameShortB", 0, 0, frandom(30.0, 32.0), 0, 0, frandom(1.0, 2.5));
		Goto Spawn + 1;
	}
}

class KDZTorchFlameShortB : KDZDietActorWithVel //necessary for diff mixin
{
	mixin KDZFireMixinShort;

	Default
	{
		DistanceCheck "KDZlod";
		Scale 0.3;
	}

	States
	{
	Spawn:
		AFNB A 0;
		Goto SpawnLoop;
	}
}

class KDZShortTorchLensFlareB : KDZDietActor
{
	Default
	{
		DistanceCheck "KDZlod";
		RenderStyle "Add";
		Alpha 0.8;
		Scale 0.25;
		+NOINTERACTION
	}

	States
	{
	Spawn:
		FLRE C -1 Bright Light("SMALLBLUETORCH");
		Stop;
	}
}