// Copyright 2019 - 2020 Nash Muhandes
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

//===========================================================================
//
// PDAReader
// PDA content reader
//
//===========================================================================

class PDAReader : Inventory
{
	// Has a DoomEdNum of 20000 defined inside MAPINFO

	Default
	{
		Tag "$PDA_READER";
		Inventory.MaxAmount 1;
		+Inventory.UNDROPPABLE
		+Inventory.QUIET
		+Inventory.INVBAR
	}

	//===========================================================================
	//
	//
	//
	//
	//===========================================================================

	override bool Use(bool pickup)
	{
		if (Owner == null) return true;

		if (Owner == players[consoleplayer].mo)
		{
			// open the PDA reader menu
			Menu.SetMenu('PDAMenu');
		}

		return false;
	}

	//===========================================================================
	//
	//
	//
	//
	//===========================================================================

	States
	{
	Spawn:
		PMAP A -1;
		Stop;
	}
}
