class TCOTDFlatProp : TCOTDDietActor
{
	Default
	{
		Radius 2;
		Height 1;
		+NOINTERACTION
		+FLATSPRITE
	}
}

class TCOTDFlatPropBlood01 : TCOTDFlatProp
{
	States
	{
	Spawn:
		FBLD A -1;
		Stop;
	}
}

class TCOTDFlatPropBlood02 : TCOTDFlatProp
{
	Default
	{
		+WALLSPRITE
		-FLATSPRITE
	}

	States
	{
	Spawn:
		FBLD B -1;
		Stop;
	}
}

class TCOTDFlatPropBlood03 : TCOTDFlatProp
{
	States
	{
	Spawn:
		FBLD C -1;
		Stop;
	}
}

class TCOTDFlatPropBlood04 : TCOTDFlatProp
{
	Default
	{
		+WALLSPRITE
		-FLATSPRITE
	}

	States
	{
	Spawn:
		FBLD D -1;
		Stop;
	}
}

class TCOTDFlatPropBlood05 : TCOTDFlatProp
{
	Default
	{
		+WALLSPRITE
		-FLATSPRITE
	}

	States
	{
	Spawn:
		FBLD E -1;
		Stop;
	}
}
