/*
Credits:
-Tommygun sprites & sounds from Blood

Original code inherited from the original TCoTD 2, modified by Gothic.
*/

// ZScript rewrite by Nash Muhandes

class TCOTDWeaponThompson : TCOTDWeapon replaces Chaingun
{
	Default
	{
		//$Title Thompson Rifle
		Scale 0.6;
		AttackSound "thompson/fire";
		Tag "$TAG_THOM";
		Obituary "$OB_THOM";
		Inventory.PickupMessage "$IP_THOM";
		Weapon.AmmoType "TCOTDAmmoTommy";
		Weapon.AmmoType2 "TCOTDAmmoTommy";
		Weapon.AmmoGive 20;
		Weapon.AmmoUse 1;
		Weapon.AmmoUse2 1;
		Weapon.SelectionOrder 70;
	}

	States
	{
	Spawn:
		TPCK A -1;
		Stop;
	Select:
		THMP A 1 A_Raise(RAISELOWERSPEED);
		Loop;
	Deselect:
		THMP A 1 A_Lower(RAISELOWERSPEED);
		Loop;
	Ready:
		THMP A 1 A_WeaponReady(WRF_NOSECONDARY);
		Loop;
	Fire:
		THMP B 2
		{
			A_Overlay(-PSP_FLASH, "Flash");
			A_WeaponOffset(random[rnd_WepTommyOfs](1, 2), random[rnd_WepTommyOfs](33, 34));
			A_ViewKick();
			Vector2 spread = (5.625, 3.5485);
			if (!player.refire) spread *= 0.1;
			Fire3DBullets(spread.X, spread.Y, -1, 16.2, "TCOTDBulletPuff");
			A_SpawnWeaponFX("TCOTDEmptyCasingBullet", 2);
		}
		THMP C random(1, 2) A_WeaponOffset(0, 32);
		THMP C 0 A_ReFire();
		Goto Ready;
	AltFire:
		THMP B 1
		{
			A_Overlay(-PSP_FLASH, "Flash");
			A_WeaponOffset(random[rnd_WepTommyOfsAlt](1, 2), random[rnd_WepTommyOfsAlt](35, 36));
			A_ViewKick();
			Fire3DBullets(8.4, 5.2, -1, 18, "TCOTDBulletPuff");
			A_SpawnWeaponFX("TCOTDEmptyCasingBullet", 2);
		}
		THMP B 1 A_WeaponOffset(1, 34);
		TNT1 A 0 A_CheckReload();
		THMP C 1
		{
			A_Overlay(-PSP_FLASH, "Flash2");
			A_WeaponOffset(random[rnd_WepTommyOfsAlt](2, 3), random[rnd_WepTommyOfsAlt](36, 37));
			A_ViewKick();
			Fire3DBullets(8.4, 5.2, -1, 18, "TCOTDBulletPuff");
			A_SpawnWeaponFX("TCOTDEmptyCasingBullet", 2);
		}
		THMP C 1 A_WeaponOffset(2, 36);
		TNT1 A 0 A_CheckReload();
		THMP B 1
		{
			A_Overlay(-PSP_FLASH, "Flash");
			A_WeaponOffset(random[rnd_WepTommyOfsAlt](3, 4), random[rnd_WepTommyOfsAlt](37, 38));
			A_ViewKick();
			Fire3DBullets(8.4, 5.2, -1, 18, "TCOTDBulletPuff");
			A_SpawnWeaponFX("TCOTDEmptyCasingBullet", 2);
		}
		THMP B 1 A_WeaponOffset(3, 38);
		TNT1 A 0 A_CheckReload();
		THMP C 1
		{
			A_Overlay(-PSP_FLASH, "Flash2");
			A_WeaponOffset(random[rnd_WepTommyOfsAlt](4, 5), random[rnd_WepTommyOfsAlt](38, 39));
			A_ViewKick();
			Fire3DBullets(8.4, 5.2, -1, 18, "TCOTDBulletPuff");
			A_SpawnWeaponFX("TCOTDEmptyCasingBullet", 2);
		}
		THMP C 1 A_WeaponOffset(4, 40);
		TNT1 A 0 A_CheckReload();
		THMP B 1
		{
			A_Overlay(-PSP_FLASH, "Flash");
			A_WeaponOffset(random[rnd_WepTommyOfsAlt](5, 6), random[rnd_WepTommyOfsAlt](39, 40));
			A_ViewKick();
			Fire3DBullets(8.4, 5.2, -1, 18, "TCOTDBulletPuff");
			A_SpawnWeaponFX("TCOTDEmptyCasingBullet", 2);
		}
		THMP B 1 A_WeaponOffset(5, 42);
		TNT1 A 0 A_CheckReload();
		THMP C 1
		{
			A_Overlay(-PSP_FLASH, "Flash2");
			A_WeaponOffset(random[rnd_WepTommyOfsAlt](6, 7), random[rnd_WepTommyOfsAlt](40, 41));
			A_ViewKick();
			Fire3DBullets(8.4, 5.2, -1, 18, "TCOTDBulletPuff");
			A_SpawnWeaponFX("TCOTDEmptyCasingBullet", 2);
		}
		THMP C 1 A_WeaponOffset(6, 44);
		TNT1 A 0 A_CheckReload();
		THMP B 1
		{
			A_Overlay(-PSP_FLASH, "Flash");
			A_WeaponOffset(random[rnd_WepTommyOfsAlt](7, 8), random[rnd_WepTommyOfsAlt](41, 42));
			A_ViewKick();
			Fire3DBullets(8.4, 5.2, -1, 18, "TCOTDBulletPuff");
			A_SpawnWeaponFX("TCOTDEmptyCasingBullet", 2);
		}
		THMP B 1 A_WeaponOffset(7, 46);
		TNT1 A 0 A_CheckReload();
		THMP C 1
		{
			A_Overlay(-PSP_FLASH, "Flash2");
			A_WeaponOffset(random[rnd_WepTommyOfsAlt](8, 9), random[rnd_WepTommyOfsAlt](42, 43));
			A_ViewKick();
			Fire3DBullets(8.4, 5.2, -1, 18, "TCOTDBulletPuff");
			A_SpawnWeaponFX("TCOTDEmptyCasingBullet", 2);
		}
		THMP C 1 A_WeaponOffset(8, 48);
		THMP A 1 A_CheckReload();
		THMP A 1 A_WeaponOffset(7, 46, WOF_INTERPOLATE);
		THMP A 1 A_WeaponOffset(6, 44, WOF_INTERPOLATE);
		THMP A 1 A_WeaponOffset(5, 42, WOF_INTERPOLATE);
		THMP A 1 A_WeaponOffset(4, 40, WOF_INTERPOLATE);
		THMP A 1 A_WeaponOffset(3, 38, WOF_INTERPOLATE);
		THMP A 1 A_WeaponOffset(2, 36, WOF_INTERPOLATE);
		THMP A 1 A_WeaponOffset(1, 34, WOF_INTERPOLATE);
		THMP A 22 A_WeaponOffset(0, 32, WOF_INTERPOLATE);
		THMP A 1 A_ReFire();
		Goto Ready;
	Flash:
		TNT1 A 0 A_Jump(256, 1, 2, 3);
		TMFL A 2 Bright A_Light2();
		Goto LightDone;
		TMFL B 2 Bright A_Light2();
		Goto LightDone;
		TMFL C 2 Bright A_Light2();
		Goto LightDone;
	Flash2:
		TNT1 A 0 A_Jump(256, 1, 2, 3);
		TMFL D 2 Bright A_Light2();
		Goto LightDone;
		TMFL E 2 Bright A_Light2();
		Goto LightDone;
		TMFL F 2 Bright A_Light2();
		Goto LightDone;
	ViewKick:
		TNT1 A 3 A_SetViewPitch(ViewPitch - 1.5);
		TNT1 A 1 A_SetViewPitch(ViewPitch + 0.75);
		TNT1 A 1 A_SetViewPitch(ViewPitch + 0.75);
		Stop;
	}
}
