/////////////////////////////////////////////////////////////////////////////////////
// MONSTER SOUNDS ///////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////

// ZOMBIE MARINE
zombie/rifle		dsrifle

// CATHARSI
catharsi/sit 		dsslsit
catharsi/death 		dssldeth
catharsi/pain 		dsslpain
catharsi/shotsit 	dsslshot
catharsi/shotdth 	dsslshdt
catharsi/thermdth 	dsslthmp
catharsi/thermtick 	dsslthti

// SUICIDE BOMBER
suicide/scream 	dssuscrm
suicide/sit 	dssusit

// ARACHNOPHYTE
$random arachnophyte/pain  { arachnophyte/pain1 arachnophyte/pain2 arachnophyte/pain3 }
arachnophyte/sight		dsaphsit
arachnophyte/engine		dsapheng
arachnophyte/pain1		dsaphpn1
arachnophyte/pain2		dsaphpn2
arachnophyte/pain3		dsaphpn3
arachnophyte/death		dsaphdth

// BAT FAMILIAR
$random batfam/idle		{batfam/idle1 batfam/idle2}
batfam/idle1			batidle1
batfam/idle2			batidle2
batfam/pain				batpain
batfam/death			batdie
batfam/crash			batcrash

// BLOOD DEMON
blooddemon/sight	dsbldsit
blooddemon/active	dsbldact
blooddemon/pain		dsbldpai
blooddemon/melee	dsbldatk
blooddemon/death	dsblddth
blooddemon/walk		dsbldwal

// DEATH INCARNATE
monster/incsit	dsincsit
monster/incdth	dsincdth
monster/incact	dsincact
monster/incatk	dsincatk
monster/inchit	dsinchit
monster/incexp	dsincexp
monster/hadsit	dshadsit
monster/hadwlk	dshadwlk
monster/hadtel	dshadtel
monster/haddth	dshaddth
monster/hadexp	dshadexp

// BRUISER DEMON
superbaron/scream		dssbsit
superbaron/pain			dssbpain
superbaron/act			dssbact
superbaron/death		dssbdth

// WOLF3D SECRET MONSTERS
shots/single	dsshot
dog/sight		dsdogsit
dog/attack		dsdogatk
dog/death		dsdogdth
sol/die1		dssoldt1
sol/die2		dssoldt2
sol/die3		dssoldt3
sol/die4		dssoldt4
sol/die5		dssoldt5
sol/die6		dssoldt6
sol/die7		dssoldt7
brown/sight		dsbrnsit
$random brown/death	{ sol/die1 sol/die2 sol/die3 sol/die4 sol/die5 sol/die6 sol/die7 }
blue/sight		dsblusit
blue/death		dsbludth
white/sight		dswhtsit
white/death		dswhtdt
adolf/sight		htlrsit
adolf/death		htlrdth

// DRAGON FAMILIAR
dragonfam/see		dfsee
dragonfam/idle		dfidle
dragonfam/attack	dfattack
dragonfam/pain		dfpain
dragonfam/death		dfdie

// SATYR & HELL WARRIOR
satyr/sight			dssatsit
satyr/death			dssatdth

// STONE IMP & IMP WARLORD
$random implord/macehit		{implord/macehit1 implord/macehit2}
implord/macehit1		macehit1
implord/macehit2		macehit2
implord/maceswing		maceswng
implord/shieldshot		shldshot
implord/shieldshothit	phohit
implord/familiarspawn	fspawn

// HELL GUARD
hellguard/sight			hgsee
hellguard/death			hgdeath
hellguard/idle			hgidle
hellguard/shot			hgshot1
hellguard/shothit		hgshot2

// SOUL HARVESTER
$random harvester/sight 	{ shsight1 shsight2 }
shsight1 			shsight1
shsight2 			shsight2
$random harvester/death 	{ shdeath1 shdeath2 }
shdeath1 			shdeath1
shdeath2 			shdeath2
$random harvester/ghost 	{ shghscrm shghscr2 } //shghscr2 obtained from sound which was double - ozy81
shghscrm 			shghscrm
shghscr2 			shghscr2
harvester/scream 	shfbscrm

// NIGHTMARE
nightmare/melee		dsnmratk
nightmare/death		dsnmrdth
nightmare/pain		dsnmrpai
nightmare/sight		dsnmrsit
nightmare/active	dsnmract

// AFRIT
comet/explosion				cometexp
comet/launch				cometlnc

// TORTURED SOUL
torturedsoul/sight			dstrtsit
torturedsoul/active			dstrtact
torturedsoul/attack			dstrtatk
torturedsoul/pain			dstrtpn
torturedsoul/death			dstrtdth
torturedsoul/poison			dstrtpsn

// FIRE WYVERN
wyvern/sight				spawn3
wyvern/active				fired5
wyvern/pain					fired2
wyvern/attack				spit6
wyvern/fire					strike1
wyvern/shot					dsfirsht
wyvern/shotx				dsfirxpl

// TNT03 SPIDER
minotaur/sight			minsit
minotaur/melee			stfhit
minotaur/attack1		minat1
minotaur/attack2		minat2
minotaur/attack3		minat3
minotaur/pain			minat3
minotaur/death			mindth
minotaur/active			minact
minotaur/fx2hit			phohit
minotaur/fx3hit			phohit

// HECTEBUS
hectebus/sight	dshecsit
hectebus/pain	dshcpain
hectebus/death	dshecdth
hectebus/active dshecact
$random hectebus/attack { hectatk1 hectatk2 }
hectatk1		dshecatk
hectatk2		dshcatk2
$random hectebus/step { hectstp1 hectstp2 hectstp3 hectstp4 hectstp5 }
hectstp1		dshecst1
hectstp2		dshecst2
hectstp3		dshecst3
hectstp4		dshecst4
hectstp5		dshecst5

// MINI SPIDER
littlespider/sight	spidspot
littlespider/attack	spidroam
littlespider/pain	spidpain
littlespider/death	spiddie1

// NETHERWORLD QUEEN & DRONE
queen/sight		bqrec2a
queen/pain		bqpain2a
queen/death		bqdie1a
queen/active	bqroam2a
queen/scream	bqegg1a
queen/shock		bqshock3
duke/flame		fire
alien/sight		blrec4b
alien/pain		blpain1b
alien/death		bldie3a
alien/active	blroam2a
$RANDOM alien/attack { alien/slash1 alien/slash2 }
alien/slash1	blrip1a
alien/slash2	blrip1b
queen/elec		sorzap
queen/elecx		soratk

// DEVIL
monster/dvlact			dsdvlact
monster/dvlpai			dsdvlpai
$random monster/dvlsit 		{ monster/dvlsi1  monster/dvlsi2 }
monster/dvlsi1			dsdvlsi1
monster/dvlsi2			dsdvlsi2
$random monster/dvldth		{ monster/dvldt1  monster/dvldt2 }
monster/dvldt1			dsdvldt1
monster/dvldt2			dsdvldt2

// SOURCE
misc/srcrk1		srcrk1
misc/srcrk2		srcrk2
duke/flame2		fire2
source/death	dssodth
source/attack	dssoatk
source/pain		dssopain
source/sight	dssosit

// SOURCE GUARDIANS
cycloid/sight	b2rec03
cycloid/attack	b2atk02
cycloid/pain	b2pain03
cycloid/death	b2die03
cycloid/bounce	bounce

//Shadow
$random shadow/active { act1 act2 }
act1			shdact1
act2			shdact2
$random shadow/pain { pain1 pain2 }
pain1			shdpain1
pain2			shdpain2
shadow/attack	shdattak
shadow/death	shddeath

///////////////////////////////////////////////////////////////////////////////////////
// SCRIPTED MARINES ///////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////

marine/punch 	dspunch
marine/pain		dsmapain

$random marine/death		{ marine/death1  marine/death2  marine/death3  marine/death4  marine/death5  marine/death6  marine/death7  marine/death8  marine/death9 }
marine/death1			dsmadth1
marine/death2			dsmadth2
marine/death3			dsmadth3
marine/death4			dsmadth4
marine/death5			dsmadth5
marine/death6			dsmadth6
marine/death7			dsmadth7
marine/death8			dsmadth8
marine/death9			dsmadth9

$random marine/sight		{ marine/sight1  marine/sight2  marine/sight3  marine/sight4  marine/sight5  marine/sight6  marine/sight7  marine/sight8  marine/sight9 marine/sight0}
marine/sight1			dsmasit1
marine/sight2			dsmasit2
marine/sight3			dsmasit3
marine/sight4			dsmasit4
marine/sight5			dsmasit5
marine/sight6			dsmasit6
marine/sight7			dsmasit7
marine/sight8			dsmasit8
marine/sight9			dsmasit9
marine/sight0			dsmasit0
