////////////////////
// AMBIENT SOUNDS //
////////////////////
AMB1		amb1
AMB2		amb2
AMB3		amb3
AMB7		amb7
AMB4		amb29
AMB5		amb24
AMB6 		t3amb6
T3AMB7		t3amb7
AMB8		t3amb8
AMB10		t3amb10
AMB11		t3amb11
AMB12		amb36
AMB13		t3amb13
AMB14		amb7
AMB15		t3amb15
AMB16		t3amb16
AMB17		t3amb17
AMB18		t3amb18
AMB21		amb21
AMB24		amb24
AMBRAIN		ambrain
AMBTRAFF	ambtraff
NAMB01		namb01
NAMB02		namb02
Q2AMBXX		q2ambxx

$AMBIENT 1 amb1 RANDOM 20.0 35.0 1.0
$AMBIENT 2 amb2 RANDOM 20.0 35.0 1.0
$AMBIENT 3 amb3 RANDOM 20.0 35.0 1.0
$AMBIENT 4 amb4 POINT CONTINUOUS 1.0
$AMBIENT 5 amb5 POINT CONTINUOUS 1.0
$AMBIENT 6 amb6 POINT CONTINUOUS 1.0
$AMBIENT 7 t3amb7 POINT CONTINUOUS 1.0
$AMBIENT 8 amb8 POINT CONTINUOUS 1.0
$AMBIENT 10 amb10 POINT RANDOM 25.0 38.0 1.0
$AMBIENT 11 amb11 POINT CONTINUOUS 1.0
$AMBIENT 12 amb12 POINT RANDOM 23.0 39.0 1.0
$AMBIENT 13 amb13 POINT RANDOM 29.0 40.0 1.0
$AMBIENT 14 amb14 POINT CONTINUOUS 1.0
$AMBIENT 15 amb15 POINT CONTINUOUS 1.0
$AMBIENT 16 amb16 POINT RANDOM 3.0 8.0 1.0
$AMBIENT 17 amb17 POINT RANDOM 3.0 8.0 1.0
$AMBIENT 18 amb18 POINT CONTINUOUS 1.0
$AMBIENT 19 ambrain POINT CONTINUOUS 0.5
$AMBIENT 20 ambtraff POINT CONTINUOUS 1.0
$AMBIENT 21 amb7 POINT CONTINUOUS 1.0
$AMBIENT 30 namb01 POINT CONTINUOUS 1.0
$AMBIENT 31 namb02 POINT CONTINUOUS 1.0
$AMBIENT 32 amb24 POINT CONTINUOUS 1.0
$AMBIENT 33 q2ambxx POINT CONTINUOUS 1.0
$AMBIENT 34 D_HORST POINT CONTINUOUS 1.0
$AMBIENT 35 D_MAKA POINT CONTINUOUS 1.0
////////////////////
////////////////////
////////////////////
