////////////////////////
// MISC INGAME SOUNDS //
////////////////////////

// LIGHT ON - OFF
LightOn		lighton
LightOff	lightoff

// DUDUDUD OBJECTIVE
DUDUD dudud

// MARIO COINS
misc/sm_coin	DSSMCOIN
misc/sm_bdor    DSMARBD

// LOWHEALTH
HBEAT	HBEAT

// ENDMAP SOUNDS
heartb		heartb	//redundant?
heartb2		heartb2	//redundant?
bombs1  	bombs1
bombs2  	bombs2

//SFX Fire
SFX/FireStart	FIRESTRT
SFX/FireLoop1	FIRELOP1
SFX/FireLoop2	FIRELOP2
SFX/FireLoop3	FIRELOP3
SFX/FireDie		FIREDIE

/////////////////
// POINT MUSIC //
/////////////////

// MARIO KART
D_MAKA D_MAKA

// HORST WESSEL
D_HORST D_HORST
/////////////////
/////////////////
/////////////////
