///////////////////////////////////////////////////////////////////////////////////
// VOICE ACTING ///////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////
voc001 voc001
voc002 voc002
voc003 voc003
voc004 voc004
voc005 voc005
voc006 voc006
voc007 voc007
voc008 voc008
voc009 voc009
voc010 voc010
voc011 voc011
voc012 voc012
voc013 voc013
voc014 voc014
voc015 voc015
voc016 voc016
voc017 voc017
voc018 voc018
voc019 voc019
voc020 voc020
voc021 voc021
voc022 voc022
voc023 voc023
voc024 voc024
voc025 voc025
voc026 voc026
voc027 voc027
voc028 voc028
voc029 voc029
voc030 voc030
voc031 voc031
voc032 voc032
voc033 voc033
voc034 voc034
voc035 voc035
voc036 voc036
voc037 voc037
voc038 voc038
voc039 voc039
voc040 voc040
voc041 voc041
voc042 voc042
voc043 voc043
voc044 voc044

//////////////////////////////////////////////////////////////////////////////////
// POINT MUSIC ///////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////

// MARIO KART
D_MAKA d_maka

// HORST WESSEL
D_HORST D_HORST

/////////////////////////////////////////////////////////////////////////////////////
// MONSTER SOUNDS ///////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////

// ZOMBIE MARINE
zombie/rifle			dsrifle

// SHADOW
shadow/sight			dsgssit
shadow/death			dsgsdth

// CATHARI
catharsi/sit DSSLSIT
catharsi/death DSSLDETH
catharsi/pain DSSLPAIN
catharsi/shotsit DSSLSHOT
catharsi/shotdth DSSLSHDT
catharsi/thermdth DSSLTHMP
catharsi/thermtick DSSLTHTI

// SUICIDE BOMBER
suicide/scream dssuscrm
suicide/sit dssusit

// ARACHNOPHYTE
$random arachnophyte/pain  { arachnophyte/pain1 arachnophyte/pain2 arachnophyte/pain3 }
arachnophyte/sight		dsaphsit
arachnophyte/engine		dsapheng
arachnophyte/pain1		dsaphpn1
arachnophyte/pain2		dsaphpn2
arachnophyte/pain3		dsaphpn3
arachnophyte/death		dsaphdth

// BAT FAMILIAR
$random batfam/idle		{batfam/idle1 batfam/idle2}
batfam/idle1			batidle1
batfam/idle2			batidle2
batfam/pain			batpain
batfam/death			batdie
batfam/crash			batcrash

// BLOOD DEMON
blooddemon/sight	DSBLDSIT
blooddemon/active	DSBLDACT
blooddemon/pain		DSBLDPAI
blooddemon/melee	DSBLDATK
blooddemon/death	DSBLDDTH
blooddemon/walk		DSBLDWAL

// DEATH INCARNATE
monster/incsit dsincsit
monster/incdth dsincdth
monster/incact dsincact
monster/incatk dsincatk
monster/inchit dsinchit
monster/incexp dsincexp
monster/hadsit dshadsit
monster/hadwlk dshadwlk
monster/hadtel dshadtel
monster/haddth dshaddth
monster/hadexp dshadexp

// BRUISER DEMON
superbaron/scream		dssbsit
superbaron/pain			dssbpain
superbaron/act			dssbact
superbaron/death		dssbdth

// WOLF3D SECRET MONSTERS
shots/single		DSSHOT
dog/sight		DSDOGSIT
dog/attack		DSDOGATK
dog/death		DSDOGDTH
sol/die1		DSSOLDT1
sol/die2		DSSOLDT2
sol/die3		DSSOLDT3
sol/die4		DSSOLDT4
sol/die5		DSSOLDT5
sol/die6		DSSOLDT6
sol/die7		DSSOLDT7
brown/sight		DSBRNSIT
$random brown/death	{ sol/die1 sol/die2 sol/die3 sol/die4 sol/die5 sol/die6 sol/die7 }
blue/sight		DSBLUSIT
blue/death		DSBLUDTH
white/sight		DSWHTSIT
white/death		DSWHTDT
adolf/sight		htlrsit
adolf/death		htlrdth

// DRAGON FAMILIAR
dragonfam/see				dfsee
dragonfam/idle				dfidle
dragonfam/attack			dfattack
dragonfam/pain				dfpain
dragonfam/death				dfdie

// SATYR & HELL WARRIOR
satyr/sight			dssatsit
satyr/death			dssatdth

// STONE IMP & IMP WARLORD
$random implord/macehit		{implord/macehit1 implord/macehit2}
implord/macehit1		macehit1
implord/macehit2		macehit2
implord/maceswing		maceswng
implord/shieldshot		shldshot
implord/shieldshothit		PHOHIT
implord/familiarspawn		fspawn

// HELL GUARD
hellguard/sight				hgsee
hellguard/death				hgdeath
hellguard/idle				hgidle
hellguard/shot				hgshot1
hellguard/shothit			hgshot2

// SOUL HARVESTER
$random harvester/sight 	{ shsight1 shsight2 }
shsight1 			shsight1
shsight2 			shsight2
$random harvester/death 	{ shdeath1 shdeath2 }
shdeath1 			shdeath1
shdeath2 			shdeath2
harvester/scream 		shfbscrm
harvester/ghost 		shghscrm

// NIGHTMARE
nightmare/melee		DSNMRATK
nightmare/death		DSNMRDTH
nightmare/pain		DSNMRPAI
nightmare/sight		DSNMRSIT
nightmare/active	DSNMRACT

// AFRIT
comet/explosion				cometexp
comet/launch				cometlnc

// TORTURED SOUL
torturedsoul/sight			dstrtsit
torturedsoul/active			dstrtact
torturedsoul/attack			dstrtatk
torturedsoul/pain			dstrtpn
torturedsoul/death			dstrtdth
torturedsoul/poison			dstrtpsn

// FIRE WYVERN
wyvern/sight				spawn3
wyvern/active				fired5
wyvern/pain					fired2
wyvern/attack				spit6
wyvern/fire					strike1
wyvern/shot					dsfirsht
wyvern/shotx				dsfirxpl

// TNT03 SPIDER
minotaur/sight			minsit
minotaur/melee			stfhit
minotaur/attack1		minat1
minotaur/attack2		minat2
minotaur/attack3		minat3
minotaur/pain			minat3
minotaur/death			mindth
minotaur/active			minact
minotaur/fx2hit			phohit
minotaur/fx3hit			phohit

// HECTEBUS
hectebus/sight	dshecsit
hectebus/pain	dshcpain
hectebus/death	dshecdth
hectebus/active dshecact
$random hectebus/attack { hectatk1 hectatk2 }
hectatk1		dshecatk
hectatk2		dshcatk2
$random hectebus/step { hectstp1 hectstp2 hectstp3 hectstp4 hectstp5 }
hectstp1		dshecst1
hectstp2		dshecst2
hectstp3		dshecst3
hectstp4		dshecst4
hectstp5		dshecst5


// MINI SPIDER
littlespider/sight	SPIDSPOT
littlespider/attack	SPIDROAM
littlespider/pain	SPIDPAIN
littlespider/death	SPIDDIE1

// NETHERWORLD QUEEN & DRONE
queen/sight bqrec2a
queen/pain bqpain2a
queen/death bqdie1a
queen/active bqroam2a
queen/scream bqegg1a
queen/shock bqshock3
duke/flame fire
alien/sight blrec4b
alien/pain blpain1b
alien/death bldie3a
alien/active blroam2a
$RANDOM alien/attack { alien/slash1 alien/slash2 }
alien/slash1 blrip1a
alien/slash2 blrip1b
queen/elec sorzap
queen/elecx soratk

// DEVIL
$random monster/dvlsit 		{ monster/dvlsi1  monster/dvlsi2 }
$random monster/dvldth		{ monster/dvldt1  monster/dvldt2 }
monster/dvlsi1			dsdvlsi1
monster/dvlsi2			dsdvlsi2
monster/dvlact			dsdvlact
monster/dvlpai			dsdvlpai
monster/dvldt1			dsdvldt1
monster/dvldt2			dsdvldt2

// SOURCE
misc/SRCRK1	srcrk1
misc/SRCRK2	srcrk2
duke/flame2 fire2
source/death DSSODTH
source/attack DSSOATK
source/pain DSSOPAIN
source/sight DSSOSIT

// SOURCE GUARDIANS
cycloid/sight b2rec03
cycloid/attack b2atk02
cycloid/pain b2pain03
cycloid/death b2die03
cycloid/bounce bounce

//Shadow
$random Shadow/active { act1 act2 }
act1			SHDACT1
act2			SHDACT2
$random Shadow/pain { pain1 pain2 }
pain1			SHDPAIN1
pain2			SHDPAIN2
Shadow/attack		SHDATTAK
Shadow/death		SHDDEATH

/////////////////////////////////////////////////////////////////////////////////////////
// MISC INGAME SOUNDS ///////////////////////////////////////////////////////////////////
////////////////////////

// LIGHT ON - OFF
LightOn				lighton
LightOff			lightoff

// DUDUDUD OBJECTIVE
DUDUD dudud

// PUFF RICOCHET
$random puff/ric       { puff/ric1 puff/ric2 puff/ric3 puff/ric4 puff/ric5 puff/ric6 puff/ric7 }
puff/ric1          dsrich1
puff/ric2          dsrich2
puff/ric3          dsrich3
puff/ric4          dsrich4
puff/ric5          dsrich5
puff/ric6          dsrich6
puff/ric7          dsrich7

// MARIO COINS
misc/sm_coin	DSSMCOIN
misc/sm_bdor    DSMARBD

// ENDMAP SOUNDS
heartb		heartb
heartb2		heartb2
bombs1  	bombs1
bombs2  	bombs2

// NEW GORE EFFECTS
bloodsplat1 dsblud01
bloodsplat2 dsblud02
bloodsplat3 dsblud03
$random bloodsplat { bloodsplat1 bloodsplat2 bloodsplat3 }
$limit bloodsplat 1

//////////////////////////////////////////////////////////////////////////////////////
// AMBIENT SOUNDS ////////////////////////////////////////////////////////////////////
/////////////////////
AMB1   amb1
AMB2   amb2
AMB3   amb3
AMB7   amb7
AMB4   amb29
AMB5   amb24
AMB6   t3amb6
T3AMB7   t3amb7
AMB8   t3amb8
AMB10   t3amb10
AMB11   t3amb11
AMB12   amb36
AMB13   t3amb13
AMB14   amb7
AMB15   t3amb15
AMB16   t3amb16
AMB17   t3amb17
AMB18   t3amb18
AMB21  amb21
AMB24  amb24
AMBRAIN   ambrain
AMBTRAFF   ambtraff
NAMB01 namb01
NAMB02 namb02
Q2AMBXX q2ambxx

$AMBIENT 1 amb1 RANDOM 20.0 35.0 1.0
$AMBIENT 2 amb2 RANDOM 20.0 35.0 1.0
$AMBIENT 3 amb3 RANDOM 20.0 35.0 1.0
$AMBIENT 4 amb4 POINT CONTINUOUS 1.0
$AMBIENT 5 amb5 POINT CONTINUOUS 1.0
$AMBIENT 6 amb6 POINT CONTINUOUS 1.0
$AMBIENT 7 t3amb7 POINT CONTINUOUS 1.0
$AMBIENT 8 amb8 POINT CONTINUOUS 1.0
$AMBIENT 10 amb10 POINT RANDOM 25.0 38.0 1.0
$AMBIENT 11 amb11 POINT CONTINUOUS 1.0
$AMBIENT 12 amb12 POINT RANDOM 23.0 39.0 1.0
$AMBIENT 13 amb13 POINT RANDOM 29.0 40.0 1.0
$AMBIENT 14 amb14 POINT CONTINUOUS 1.0
$AMBIENT 15 amb15 POINT CONTINUOUS 1.0
$AMBIENT 16 amb16 POINT RANDOM 3.0 8.0 1.0
$AMBIENT 17 amb17 POINT RANDOM 3.0 8.0 1.0
$AMBIENT 18 amb18 POINT CONTINUOUS 1.0
$AMBIENT 19 ambrain POINT CONTINUOUS 0.5
$AMBIENT 20 ambtraff POINT CONTINUOUS 1.0
$AMBIENT 21 amb7 POINT CONTINUOUS 1.0
$AMBIENT 30 namb01 POINT CONTINUOUS 1.0
$AMBIENT 31 namb02 POINT CONTINUOUS 1.0
$AMBIENT 32 amb24 POINT CONTINUOUS 1.0
$AMBIENT 33 q2ambxx POINT CONTINUOUS 1.0
$AMBIENT 34 D_HORST POINT CONTINUOUS 1.0
$AMBIENT 35 D_MAKA POINT CONTINUOUS 1.0

///////////////////////////////////////////////////////////////////////////////////////
// SCRIPTED MARINES ///////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////

marine/punch DSPUNCH

$random marine/active 		{ human/idle1  human/idle2  human/idle3  human/idle4  human/idle5  human/idle6 human/idle7 human/idle8 human/idle9 }
human/idle1  			DSIDLE01
human/idle2  			DSIDLE02
human/idle3  			DSIDLE03
human/idle4  			DSIDLE04
human/idle5  			DSIDLE05
human/idle6  			DSIDLE06
human/idle7  			DSIDLE07
human/idle8  			DSIDLE08
human/idle9  			DSIDLE09

marine/pain			dsmapain

$random marine/death		{ marine/death1  marine/death2  marine/death3  marine/death4  marine/death5  marine/death6  marine/death7  marine/death8  marine/death9 }
marine/death1			dsmadth1
marine/death2			dsmadth2
marine/death3			dsmadth3
marine/death4			dsmadth4
marine/death5			dsmadth5
marine/death6			dsmadth6
marine/death7			dsmadth7
marine/death8			dsmadth8
marine/death9			dsmadth9

$random marine/sight		{ marine/sight1  marine/sight2  marine/sight3  marine/sight4  marine/sight5  marine/sight6  marine/sight7  marine/sight8  marine/sight9 marine/sight0}
marine/sight1			dsmasit1
marine/sight2			dsmasit2
marine/sight3			dsmasit3
marine/sight4			dsmasit4
marine/sight5			dsmasit5
marine/sight6			dsmasit6
marine/sight7			dsmasit7
marine/sight8			dsmasit8
marine/sight9			dsmasit9
marine/sight0			dsmasit0

//////////////////////////////////////////////////////////////////////////////////////
// SOUND SEQUENCES ///////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

// DOOR
door1_start	doorstr
door1_mid	doormid
door1_end	doorend

// PLATFORM
plat1_start	udoor1a
plat1_mid	udoor1b
plat1_end	udoor1c

////////////////////////////////////////////////////////////////////////////////////
// WEAPON SOUNDS ///////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////

// MINIGUN
weapons/minigunfire	DSMINIGN

// FIRE WEAPONS
weapons/hellfi		      dshellfi
weapons/hellex	              dshellex
weapons/scorch                dsscorch
weapons/boom1                 dsboom1
weapons/onfire                dsonfire
weapons/flamer                dsflamer
weapons/bang1                 dsbang1

// WEAPON ENHANCEMENTS
$random weapons/case1		{weapons/case11 weapons/case12}
weapons/case11			dscase11
weapons/case12			dscase12

$random weapons/case2		{weapons/case21 weapons/case22}
weapons/case21			dscase21
weapons/case22			dscase22

$random weapons/shell		{weapons/shell1 weapons/shell2 weapons/shell3}
weapons/shell1			dsshell1
weapons/shell2			dsshell2
weapons/shell3			dsshell3

/////////////////////////////////////////////////////////////////////////////////////
// TERRAIN SOUNDS ///////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////

world/drip 		dsdrip

$random world/watersplash		{ world/watersplash1  world/watersplash2 }
world/watersplash1	dssplash
world/watersplash2	dsspla2

$random world/watersplashsmall		{ world/watersplashsmall1  world/watersplashsmall2 }
world/watersplashsmall1	dssplsml
world/watersplashsmall2	dssplsm2

$random world/sludgegloop		{ world/sludgegloop1  world/sludgegloop2 }
world/sludgegloop1	dsploosh
world/sludgegloop2	dsploo2

$random world/sludgegloopsmall		{ world/sludgegloopsmall1  world/sludgegloopsmall2 }
world/sludgegloopsmall1	dsplosml
world/sludgegloopsmall2	dsplosm2

$random world/lavasizzle		{ world/lavasizzle1  world/lavasizzle2 }
world/lavasizzle1	dslvsiz
world/lavasizzle2	dslvsiz3

$random world/lavsiz2		{ world/lavsiz21  world/lavsiz22 }
world/lavsiz21	        dslvsiz2
world/lavsiz22	        dslvsiz4

$random world/lavasizzlesmall		{ world/lavasizzlesmall1  world/lavasizzlesmall2 }
world/lavasizzlesmall1	dslavsml
world/lavasizzlesmall2	dslavsm2

$random world/nukesplash		{ world/nukesplash1  world/nukesplash2 }
world/nukesplash1	dsnukes1
world/nukesplash2	dsnukes2

$random world/nukesplashsmall		{ world/nukesplashsmall1  world/nukesplashsmall2 }
world/nukesplashsmall1	dsnukes3
world/nukesplashsmall2	dsnukes4

$limit world/drip1 1
$limit world/watersplash 1
$limit world/watersplashsmall 2
$limit world/sludgegloop 1
$limit world/sludgegloopsmall 2
$limit world/lavasizzle 1
$limit world/lavsiz2 1
$limit world/lavasizzlesmall 2
$limit world/nukesplash 1
$limit world/nukesplashsmall 2

////////////////////
// SOUND SEQUENCES //
////////////////////
stnmov stnmov
silent silent
dswlfcl dswlfcl
dswlfop dswlfop

//SFX Fire
SFX/FireStart	FIRESTRT
SFX/FireLoop1	FIRELOP1
SFX/FireLoop2	FIRELOP2
SFX/FireLoop3	FIRELOP3
SFX/FireDie		FIREDIE

weapons/BFGcharge		"sounds/charging.ogg"
weapons/BFGFire			"sounds/DMGFire.ogg"
weapons/PyroShot1		"sounds/VOLFIRE.ogg"
weapons/PyroShot2		"sounds/H2EIFEND.ogg"
weapons/chngun			"sounds/RW04UZIF.ogg"
weapons/minigunfire		"sounds/mgunshot.ogg"
weapons/shtgun_eject	"sounds/shotgun_ejectshell.ogg"
weapons/PlasmaFly		"sounds/PlasmaFly.OGG"
weapons/mgunspindown	"sounds/SpinDown1"
weapons/cgunspindown	"sounds/SpinDown2"