///////////////////
// WEAPON SOUNDS //
///////////////////

// MINIGUN
weapons/minigunfire	dsminign

// FIRE WEAPONS
weapons/hellfi		dshellfi
weapons/hellex		dshellex
weapons/scorch		dsscorch
weapons/boom1		dsboom1
weapons/onfire		dsonfire
weapons/flamer		dsflamer
weapons/bang1		dsbang1

// WEAPON ENHANCEMENTS
$random weapons/case1		{weapons/case11 weapons/case12}
weapons/case11			dscase11
weapons/case12			dscase12

$random weapons/case2		{weapons/case21 weapons/case22}
weapons/case21			dscase21
weapons/case22			dscase22

$random weapons/shell		{weapons/shell1 weapons/shell2 weapons/shell3}
weapons/shell1			dsshell1
weapons/shell2			dsshell2
weapons/shell3			dsshell3

// PUFF RICOCHET
$random puff/ric       { puff/ric1 puff/ric2 puff/ric3 puff/ric4 puff/ric5 puff/ric6 puff/ric7 }
puff/ric1          dsrich1
puff/ric2          dsrich2
puff/ric3          dsrich3
puff/ric4          dsrich4
puff/ric5          dsrich5
puff/ric6          dsrich6
puff/ric7          dsrich7

//Take II Improvements
weapons/bfgcharge		"sounds/charging.ogg"
weapons/bfgfire			"sounds/dmgfire.ogg"
weapons/pyroshot1		"sounds/volfire.ogg"
weapons/pyroshot2		"sounds/h2eifend.ogg"
weapons/chngun			"sounds/rw04uzif.ogg"
weapons/minigunfire		"sounds/mgunshot.ogg"
weapons/shtgun_eject	"sounds/shotejec.ogg"
weapons/plasmafly		"sounds/plasmafly.ogg"
weapons/mgunspindown	"sounds/spindown1.ogg"
weapons/cgunspindown	"sounds/spindown2.ogg"
///////////////////
///////////////////
///////////////////
