// Texture definitions generated by SLADE3
// on Sat Oct 14 23:16:22 2023

Texture "ASHWALL5", 64, 128
{
	Patch "RW22_3", 0, 0
}

Texture "DOPE1", 128, 80
{
	Patch "DOPEFISH", 0, 0
}

Texture "DOPE2 R", 64, 128
{
	Patch "DOPEBACK", 0, 0
	Patch "DOPEBACK", 0, 64
}

Texture "B-DAN1", 64, 128
{
	Patch "B-DAN1", 0, 0
}

Texture "B-DAN2", 64, 128
{
	Patch "B-DAN2", 0, 0
}

Texture "B-DAN3", 64, 128
{
	Patch "B-DAN3", 0, 0
}

Texture "B_TORNBK", 32, 128
{
	Patch "B_TORNBK", 0, 0
}

Texture "B_TORNBL", 32, 128
{
	Patch "B_TORNBL", 0, 0
}

Texture "B_TORNRD", 32, 128
{
	Patch "B-TORNRD", 0, 0
}

Texture "WFALL1", 64, 128
{
	Patch "WFALL1", 0, 0
}

Texture "WFALL2", 64, 128
{
	Patch "WFALL2", 0, 0
}

Texture "WFALL3", 64, 128
{
	Patch "WFALL3", 0, 0
}

Texture "WFALL4", 64, 128
{
	Patch "WFALL4", 0, 0
}

Texture "ADEL_Y08", 64, 16
{
	Patch "ADEL_Y08", 0, 0
}

Texture "BERGE2", 1024, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BERGE2", 0, 0
}

Texture "BERGE1", 1024, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BERGE1", 0, 0
}

Texture "NEUESDI2", 64, 128
{
	Patch "NEUESDI2", 0, 0
}

Texture "BRITEX1", 384, 384
{
	XScale 3.000
	YScale 3.000
	WorldPanning
	Patch "BRITEX1", 0, 0
}

Texture "BRITEX2", 384, 384
{
	XScale 3.000
	YScale 3.000
	WorldPanning
	Patch "BRITEX2", 0, 0
}

Texture "BRITEX3", 384, 384
{
	XScale 3.000
	YScale 3.000
	WorldPanning
	Patch "BRITEX3", 0, 0
}

Texture "STARSKY2", 256, 128
{
	Patch "STARSKY2", 0, 0
}

Texture "STARSKY1", 256, 128
{
	Patch "STARSKY1", 0, 0
}

Texture "BRITE1", 128, 128
{
	Patch "BRITE1", 0, 0
}

Texture "BRITE2", 128, 128
{
	Patch "BRITE2", 0, 0
}

Texture "BRITE3", 128, 128
{
	Patch "BRITE3", 0, 0
}

Texture "BERGE", 256, 128
{
	Patch "BERGE1", 0, 0
}

Texture "LAVA", 64, 128
{
	Patch "LAVA", 0, 0
}

Texture "NDTITLE", 256, 128
{
	Patch "NDWALL", 0, 0
}

Texture "SKY1", 512, 237
{
	Patch "NDSKY2", 0, 0
	Patch "NDSKY", 256, 0
}

Texture "SK_LEFT", 64, 128
{
	Patch "RW48_1", 0, 0
}

Texture "SK_RIGHT", 64, 128
{
	Patch "RW48_3", 0, 0
}

Texture "SNOWW", 128, 128
{
	Patch "SNOWW", 0, 0
}

Texture "XYELLO", 64, 64
{
	Patch "XYELLO", 0, 0
}

Texture "YYELLO", 64, 64
{
	Patch "YYELLO", 0, 0
}

Texture "ADELANI1", 128, 128
{
	Patch "ADEL_Z90", 0, 0
}

Texture "ADELANI2", 128, 128
{
	Patch "ADEL_Z91", 0, 0
}

Texture "ADELANI3", 128, 128
{
	Patch "ADEL_Z92", 0, 0
}

Texture "ADELANI4", 128, 128
{
	Patch "ADEL_Z93", 0, 0
}

Texture "DEADGUY1", 128, 80
{
	Patch "DEADGUY1", 0, 0
}

Texture "DEADGUY2", 128, 80
{
	Patch "DEADGUY2", 0, 0
}

Texture "NEUESDI", 64, 128
{
	Patch "NEUESDI", 0, 0
}

Texture "TEPICH", 128, 128
{
	Patch "TEPPICH", 0, 0
	Patch "TEPPICH", 0, 64
	Patch "TEPPICH", 64, 0
	Patch "TEPPICH", 64, 64
}

Texture "MARINEB4", 64, 128
{
	Patch "MARINEB4", 0, 0
}

Texture "MARINEB3", 64, 128
{
	Patch "MARINEB3", 0, 0
}

Texture "MARINEB2", 64, 128
{
	Patch "MARINEB2", 0, 0
}

Texture "MARINEB1", 128, 128
{
	Patch "MARINEB1", 0, 0
}

Texture "GELENDER", 64, 64
{
	Patch "GELENDER", 0, -8
}

Texture "Q2COMP14", 128, 128
{
	Patch "Q2COMP14", 0, 0
}

Texture "Q2COMP13", 128, 64
{
	Patch "Q2COMP13", 0, 0
}

Texture "Q2COMP12", 128, 64
{
	Patch "Q2COMP12", 0, 0
}

Texture "Q2COMP11", 128, 64
{
	Patch "Q2COMP11", 0, 0
}

Texture "Q2COMP10", 128, 64
{
	Patch "Q2COMP10", 0, 0
}

Texture "Q2COMP9", 128, 64
{
	Patch "Q2COMP9", 0, 0
}

Texture "Q2COMP8", 128, 64
{
	Patch "Q2COMP8", 0, 0
}

Texture "Q2COMP5", 64, 64
{
	Patch "Q2COMP5", 0, 0
}

Texture "Q2COMP4", 64, 64
{
	Patch "Q2COMP4", 0, 0
}

Texture "Q2COMP3", 64, 64
{
	Patch "Q2COMP3", 0, 0
}

Texture "QLITE3B", 64, 64
{
	Patch "Q2LIT2A", 0, 0
}

Texture "WFALL", 64, 128
{
	Patch "WFALL", 0, 0
}

Texture "ADEL_Z91", 128, 128
{
	Patch "ADEL_Z91", 0, 0
}

Texture "ADEL_Z92", 128, 128
{
	Patch "ADEL_Z92", 0, 0
}

Texture "ADEL_Z93", 128, 128
{
	Patch "ADEL_Z93", 0, 0
}

Texture "ADEL_Z94", 128, 128
{
	Patch "ADEL_Z94", 0, 0
}

Texture "SW1NEW1", 64, 128
{
	Patch "ADEL_Z50", 0, 0
}

Texture "SW1NEW2", 256, 128
{
	Patch "WALL62_2", 0, 0
	Patch "SW4S0", 20, 80
	Patch "ADEL_Q60", 64, 0
	Patch "ADEL_Q60", 128, 0
	Patch "ADEL_Q60", 192, 0
	Patch "SW1GOTH1", 96, 76
	Patch "SW1GOTH2", 192, 76
}

Texture "SW1NEW3", 64, 72
{
	Patch "W32_4", 0, 0
	Patch "SW2S0", 0, 16
	Patch "W33_8", 0, 64
	Patch "SW1GOTH1", 32, 0
	Patch "SW1GOTH2", 32, 32
}

Texture "SW2NEW1", 64, 128
{
	Patch "ADEL_Z51", 0, 0
}

Texture "SW2NEW2", 256, 128
{
	Patch "WALL62_2", 0, 0
	Patch "SW4S1", 20, 80
	Patch "ADEL_Q60", 64, 0
	Patch "ADEL_Q60", 128, 0
	Patch "ADEL_Q60", 192, 0
	Patch "SW2GOTH1", 96, 76
	Patch "SW2GOTH2", 192, 76
}

Texture "SW2NEW3", 64, 72
{
	Patch "W32_4", 0, 0
	Patch "SW2S1", 0, 16
	Patch "W33_8", 0, 64
	Patch "SW2GOTH1", 32, 0
	Patch "SW2GOTH2", 32, 32
}

Texture "N_MTRC3", 128, 16
{
	Patch "N_MTRC3", 0, 0
}

Texture "N_MTRC2", 64, 128
{
	Patch "N_MTRC2", 0, 0
}

Texture "N_MTRC1", 64, 128
{
	Patch "N_MTRC1", 0, 0
}

Texture "ICEY", 128, 128
{
	Patch "N_ICE", 0, 0
}

Texture "AT16", 16, 16
{
	Patch "NT1616", 0, 0
}

Texture "ADTNT3", 256, 128
{
	Patch "ADTNT3", 0, 0
}

Texture "SBERG1", 1024, 512
{
	XScale 4.000
	YScale 4.000
	Patch "SBERG1", 0, 0
}

Texture "SBERG2", 1024, 512
{
	XScale 4.000
	YScale 4.000
	Patch "SBERG2", 0, 0
}

Texture "LAVAHR", 64, 128
{
	XScale 2.000
	YScale 2.000
	Patch "LAVA", 0, 0
}

Sprite "MNGGA0", 248, 142
{
	XScale 2.000
	YScale 2.000
	Offset -176, -194
	Patch "CHGGA0", 92, 21
	Patch "MNGGX0", -8, 82
}

Sprite "MNGGB0", 248, 142
{
	XScale 2.000
	YScale 2.000
	Offset -176, -194
	Patch "PKCGB0", 92, 21
	Patch "MNGGX0", -8, 82
}

Sprite "MNGGC0", 248, 142
{
	XScale 2.000
	YScale 2.000
	Offset -176, -194
	Patch "PKCGC0", 91, 24
	Patch "MNGGX0", -8, 82
}

Sprite "MNGGD0", 248, 142
{
	XScale 2.000
	YScale 2.000
	Offset -176, -194
	Patch "PKCGD0", 91, 22
	Patch "MNGGX0", -8, 82
}

Sprite "MNGFA0", 248, 142
{
	XScale 2.000
	YScale 2.000
	Offset -176, -194
	Patch "PKCFA0", 106, 2
}

Sprite "MNGNA0", 104, 50
{
	XScale 2.000
	YScale 2.000
	Offset 54, 46
	Patch "MNGNA0_H", 0, 0
}

Sprite "X039A0", 200, 200
{
	Offset 91, 80
	Patch "X038A0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X039B0", 200, 200
{
	Offset 85, 80
	Patch "X038B0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X039C0", 200, 200
{
	Offset 84, 80
	Patch "X038C0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X039D0", 200, 200
{
	Offset 84, 80
	Patch "X038D0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X039E0", 200, 200
{
	Offset 88, 80
	Patch "X038E0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X039F0", 200, 200
{
	Offset 79, 80
	Patch "X038F0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X039G0", 200, 200
{
	Offset 89, 84
	Patch "X038G0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X039H0", 200, 200
{
	Offset 83, 84
	Patch "X038H0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X039I0", 200, 200
{
	Offset 86, 84
	Patch "X038I0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X039J0", 200, 200
{
	Offset 84, 84
	Patch "X038J0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X039K0", 200, 200
{
	Offset 90, 84
	Patch "X038K0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X039L0", 200, 200
{
	Offset 79, 84
	Patch "X038L0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X039M0", 200, 200
{
	Offset 90, 91
	Patch "X038M0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X039N0", 200, 200
{
	Offset 83, 91
	Patch "X038N0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X039O0", 200, 200
{
	Offset 84, 91
	Patch "X038O0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X039P0", 200, 200
{
	Offset 88, 91
	Patch "X038P0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X039Q0", 200, 200
{
	Offset 79, 117
	Patch "X038Q0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X039R0", 200, 200
{
	Offset 66, 113
	Patch "X038R0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X039S0", 200, 200
{
	Offset 91, 99
	Patch "X038S0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X039T0", 200, 200
{
	Offset 80, 98
	Patch "X038T0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X039U0", 200, 200
{
	Offset 87, 97
	Patch "X038U0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X039V0", 200, 200
{
	Offset 69, 90
	Patch "X038V0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X039W0", 200, 200
{
	Offset 91, 92
	Patch "X038W0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X039X0", 200, 200
{
	Offset 80, 90
	Patch "X038X0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X039Y0", 200, 200
{
	Offset 93, 102
	Patch "X038Y0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X039Z0", 200, 200
{
	Offset 85, 98
	Patch "X038Z0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X040A0", 200, 200
{
	Offset 91, 80
	Patch "X038A0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X040B0", 200, 200
{
	Offset 85, 80
	Patch "X038B0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X040C0", 200, 200
{
	Offset 84, 80
	Patch "X038C0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X040D0", 200, 200
{
	Offset 84, 80
	Patch "X038D0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X040E0", 200, 200
{
	Offset 88, 80
	Patch "X038E0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X040F0", 200, 200
{
	Offset 79, 80
	Patch "X038F0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X040G0", 200, 200
{
	Offset 89, 84
	Patch "X038G0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X040H0", 200, 200
{
	Offset 83, 84
	Patch "X038H0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X040I0", 200, 200
{
	Offset 86, 84
	Patch "X038I0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X040J0", 200, 200
{
	Offset 84, 84
	Patch "X038J0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X040K0", 200, 200
{
	Offset 90, 84
	Patch "X038K0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X040L0", 200, 200
{
	Offset 79, 84
	Patch "X038L0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X040M0", 200, 200
{
	Offset 90, 91
	Patch "X038M0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X040N0", 200, 200
{
	Offset 83, 91
	Patch "X038N0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X040O0", 200, 200
{
	Offset 84, 91
	Patch "X038O0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X040P0", 200, 200
{
	Offset 88, 91
	Patch "X038P0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X040Q0", 200, 200
{
	Offset 79, 117
	Patch "X038Q0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X040R0", 200, 200
{
	Offset 66, 113
	Patch "X038R0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X040S0", 200, 200
{
	Offset 91, 99
	Patch "X038S0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X040T0", 200, 200
{
	Offset 80, 98
	Patch "X038T0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X040U0", 200, 200
{
	Offset 87, 97
	Patch "X038U0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X040V0", 200, 200
{
	Offset 69, 90
	Patch "X038V0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X040W0", 200, 200
{
	Offset 91, 92
	Patch "X038W0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X040X0", 200, 200
{
	Offset 80, 90
	Patch "X038X0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X040Y0", 200, 200
{
	Offset 93, 102
	Patch "X038Y0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X040Z0", 200, 200
{
	Offset 85, 98
	Patch "X038Z0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X041A0", 200, 200
{
	Offset 91, 80
	Patch "X038A0", 0, 0
	{
		Rotate -90
	}
}

Sprite "X041B0", 200, 200
{
	Offset 85, 80
	Patch "X038B0", 0, 0
	{
		Rotate -90
	}
}

Sprite "X041C0", 200, 200
{
	Offset 84, 80
	Patch "X038C0", 0, 0
	{
		Rotate -90
	}
}

Sprite "X041D0", 200, 200
{
	Offset 84, 80
	Patch "X038D0", 0, 0
	{
		Rotate -90
	}
}

Sprite "X041E0", 200, 200
{
	Offset 88, 80
	Patch "X038E0", 0, 0
	{
		Rotate -90
	}
}

Sprite "X041F0", 200, 200
{
	Offset 79, 80
	Patch "X038F0", 0, 0
	{
		Rotate -90
	}
}

Sprite "X041G0", 200, 200
{
	Offset 89, 84
	Patch "X038G0", 0, 0
	{
		Rotate -90
	}
}

Sprite "X041H0", 200, 200
{
	Offset 83, 84
	Patch "X038H0", 0, 0
	{
		Rotate -90
	}
}

Sprite "X041I0", 200, 200
{
	Offset 86, 84
	Patch "X038I0", 0, 0
	{
		Rotate -90
	}
}

Sprite "X041J0", 200, 200
{
	Offset 84, 84
	Patch "X038J0", 0, 0
	{
		Rotate -90
	}
}

Sprite "X041K0", 200, 200
{
	Offset 90, 84
	Patch "X038K0", 0, 0
	{
		Rotate -90
	}
}

Sprite "X041L0", 200, 200
{
	Offset 79, 84
	Patch "X038L0", 0, 0
	{
		Rotate -90
	}
}

Sprite "X041M0", 200, 200
{
	Offset 90, 91
	Patch "X038M0", 0, 0
	{
		Rotate -90
	}
}

Sprite "X041N0", 200, 200
{
	Offset 83, 91
	Patch "X038N0", 0, 0
	{
		Rotate -90
	}
}

Sprite "X041O0", 200, 200
{
	Offset 84, 91
	Patch "X038O0", 0, 0
	{
		Rotate -90
	}
}

Sprite "X041P0", 200, 200
{
	Offset 88, 91
	Patch "X038P0", 0, 0
	{
		Rotate -90
	}
}

Sprite "X041Q0", 200, 200
{
	Offset 79, 117
	Patch "X038Q0", 0, 0
	{
		Rotate -90
	}
}

Sprite "X041R0", 200, 200
{
	Offset 66, 113
	Patch "X038R0", 0, 0
	{
		Rotate -90
	}
}

Sprite "X041S0", 200, 200
{
	Offset 91, 99
	Patch "X038S0", 0, 0
	{
		Rotate -90
	}
}

Sprite "X041T0", 200, 200
{
	Offset 80, 98
	Patch "X038T0", 0, 0
	{
		Rotate -90
	}
}

Sprite "X041U0", 200, 200
{
	Offset 87, 97
	Patch "X038U0", 0, 0
	{
		Rotate -90
	}
}

Sprite "X041V0", 200, 200
{
	Offset 69, 90
	Patch "X038V0", 0, 0
	{
		Rotate -90
	}
}

Sprite "X041W0", 200, 200
{
	Offset 91, 92
	Patch "X038W0", 0, 0
	{
		Rotate -90
	}
}

Sprite "X041X0", 200, 200
{
	Offset 80, 90
	Patch "X038X0", 0, 0
	{
		Rotate -90
	}
}

Sprite "X041Y0", 200, 200
{
	Offset 93, 102
	Patch "X038Y0", 0, 0
	{
		Rotate -90
	}
}

Sprite "X041Z0", 200, 200
{
	Offset 85, 98
	Patch "X038Z0", 0, 0
	{
		Rotate -90
	}
}

Sprite "XA57A0", 128, 128
{
	Offset 64, 64
	Patch "X057A0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA57B0", 128, 128
{
	Offset 64, 64
	Patch "X057B0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA57C0", 128, 128
{
	Offset 64, 64
	Patch "X057C0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA57D0", 128, 128
{
	Offset 64, 64
	Patch "X057D0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA57E0", 128, 128
{
	Offset 64, 64
	Patch "X057E0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA57F0", 128, 128
{
	Offset 64, 64
	Patch "X057F0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA57G0", 128, 128
{
	Offset 64, 64
	Patch "X057G0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA57H0", 128, 128
{
	Offset 64, 64
	Patch "X057H0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA57I0", 128, 128
{
	Offset 64, 64
	Patch "X057I0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA57J0", 128, 128
{
	Offset 64, 64
	Patch "X057J0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA57K0", 128, 128
{
	Offset 64, 64
	Patch "X057K0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA57L0", 128, 128
{
	Offset 64, 64
	Patch "X057L0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA57M0", 128, 128
{
	Offset 64, 64
	Patch "X057M0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA57N0", 128, 128
{
	Offset 64, 64
	Patch "X057N0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA57O0", 128, 128
{
	Offset 64, 64
	Patch "X057O0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA57P0", 128, 128
{
	Offset 64, 64
	Patch "X057P0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA57Q0", 128, 128
{
	Offset 64, 64
	Patch "X057Q0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA57R0", 128, 128
{
	Offset 64, 64
	Patch "X057R0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA57S0", 128, 128
{
	Offset 64, 64
	Patch "X057S0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA58A0", 128, 128
{
	Offset 64, 64
	Patch "X058A0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA58B0", 128, 128
{
	Offset 64, 64
	Patch "X058B0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA58C0", 128, 128
{
	Offset 64, 64
	Patch "X058C0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA58D0", 128, 128
{
	Offset 64, 64
	Patch "X058D0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA58E0", 128, 128
{
	Offset 64, 64
	Patch "X058E0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA58F0", 128, 128
{
	Offset 64, 64
	Patch "X058F0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA58G0", 128, 128
{
	Offset 64, 64
	Patch "X058G0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA58H0", 128, 128
{
	Offset 64, 64
	Patch "X058H0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA58I0", 128, 128
{
	Offset 64, 64
	Patch "X058I0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA58J0", 128, 128
{
	Offset 64, 64
	Patch "X058J0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA58K0", 128, 128
{
	Offset 64, 64
	Patch "X058K0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA58L0", 128, 128
{
	Offset 64, 64
	Patch "X058L0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA58M0", 128, 128
{
	Offset 64, 64
	Patch "X058M0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA58N0", 128, 128
{
	Offset 64, 64
	Patch "X058N0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA58O0", 128, 128
{
	Offset 64, 64
	Patch "X058O0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA58P0", 128, 128
{
	Offset 64, 64
	Patch "X058P0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA58Q0", 128, 128
{
	Offset 64, 64
	Patch "X058Q0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA58R0", 128, 128
{
	Offset 64, 64
	Patch "X058R0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA59A0", 128, 128
{
	Offset 64, 64
	Patch "X059A0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA59B0", 128, 128
{
	Offset 64, 64
	Patch "X059B0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA59C0", 128, 128
{
	Offset 64, 64
	Patch "X059C0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA59D0", 128, 128
{
	Offset 64, 64
	Patch "X059D0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA59E0", 128, 128
{
	Offset 64, 64
	Patch "X059E0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA59F0", 128, 128
{
	Offset 64, 64
	Patch "X059F0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA59G0", 128, 128
{
	Offset 64, 64
	Patch "X059G0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA59H0", 128, 128
{
	Offset 64, 64
	Patch "X059H0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA59I0", 128, 128
{
	Offset 64, 64
	Patch "X059I0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA59J0", 128, 128
{
	Offset 64, 64
	Patch "X059J0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA59K0", 128, 128
{
	Offset 64, 64
	Patch "X059K0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA59L0", 128, 128
{
	Offset 64, 64
	Patch "X059L0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XA59M0", 128, 128
{
	Offset 64, 64
	Patch "X059M0", 0, 0
	{
		Rotate 90
	}
}

Sprite "XB57A0", 128, 128
{
	Offset 64, 64
	Patch "X057A0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB57B0", 128, 128
{
	Offset 64, 64
	Patch "X057B0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB57C0", 128, 128
{
	Offset 64, 64
	Patch "X057C0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB57D0", 128, 128
{
	Offset 64, 64
	Patch "X057D0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB57E0", 128, 128
{
	Offset 64, 64
	Patch "X057E0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB57F0", 128, 128
{
	Offset 64, 64
	Patch "X057F0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB57G0", 128, 128
{
	Offset 64, 64
	Patch "X057G0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB57H0", 128, 128
{
	Offset 64, 64
	Patch "X057H0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB57I0", 128, 128
{
	Offset 64, 64
	Patch "X057I0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB57J0", 128, 128
{
	Offset 64, 64
	Patch "X057J0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB57K0", 128, 128
{
	Offset 64, 64
	Patch "X057K0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB57L0", 128, 128
{
	Offset 64, 64
	Patch "X057L0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB57M0", 128, 128
{
	Offset 64, 64
	Patch "X057M0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB57N0", 128, 128
{
	Offset 64, 64
	Patch "X057N0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB57O0", 128, 128
{
	Offset 64, 64
	Patch "X057O0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB57P0", 128, 128
{
	Offset 64, 64
	Patch "X057P0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB57Q0", 128, 128
{
	Offset 64, 64
	Patch "X057Q0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB57R0", 128, 128
{
	Offset 64, 64
	Patch "X057R0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB57S0", 128, 128
{
	Offset 64, 64
	Patch "X057S0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB58A0", 128, 128
{
	Offset 64, 64
	Patch "X058A0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB58B0", 128, 128
{
	Offset 64, 64
	Patch "X058B0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB58C0", 128, 128
{
	Offset 64, 64
	Patch "X058C0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB58D0", 128, 128
{
	Offset 64, 64
	Patch "X058D0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB58E0", 128, 128
{
	Offset 64, 64
	Patch "X058E0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB58F0", 128, 128
{
	Offset 64, 64
	Patch "X058F0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB58G0", 128, 128
{
	Offset 64, 64
	Patch "X058G0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB58H0", 128, 128
{
	Offset 64, 64
	Patch "X058H0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB58I0", 128, 128
{
	Offset 64, 64
	Patch "X058I0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB58J0", 128, 128
{
	Offset 64, 64
	Patch "X058J0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB58K0", 128, 128
{
	Offset 64, 64
	Patch "X058K0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB58L0", 128, 128
{
	Offset 64, 64
	Patch "X058L0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB58M0", 128, 128
{
	Offset 64, 64
	Patch "X058M0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB58N0", 128, 128
{
	Offset 64, 64
	Patch "X058N0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB58O0", 128, 128
{
	Offset 64, 64
	Patch "X058O0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB58P0", 128, 128
{
	Offset 64, 64
	Patch "X058P0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB58Q0", 128, 128
{
	Offset 64, 64
	Patch "X058Q0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB58R0", 128, 128
{
	Offset 64, 64
	Patch "X058R0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB59A0", 128, 128
{
	Offset 64, 64
	Patch "X059A0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB59B0", 128, 128
{
	Offset 64, 64
	Patch "X059B0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB59C0", 128, 128
{
	Offset 64, 64
	Patch "X059C0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB59D0", 128, 128
{
	Offset 64, 64
	Patch "X059D0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB59E0", 128, 128
{
	Offset 64, 64
	Patch "X059E0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB59F0", 128, 128
{
	Offset 64, 64
	Patch "X059F0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB59G0", 128, 128
{
	Offset 64, 64
	Patch "X059G0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB59H0", 128, 128
{
	Offset 64, 64
	Patch "X059H0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB59I0", 128, 128
{
	Offset 64, 64
	Patch "X059I0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB59J0", 128, 128
{
	Offset 64, 64
	Patch "X059J0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB59K0", 128, 128
{
	Offset 64, 64
	Patch "X059K0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB59L0", 128, 128
{
	Offset 64, 64
	Patch "X059L0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XB59M0", 128, 128
{
	Offset 64, 64
	Patch "X059M0", 0, 0
	{
		Rotate 180
	}
}

Sprite "XC57A0", 128, 128
{
	Offset 64, 64
	Patch "X057A0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC57B0", 128, 128
{
	Offset 64, 64
	Patch "X057B0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC57C0", 128, 128
{
	Offset 64, 64
	Patch "X057C0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC57D0", 128, 128
{
	Offset 64, 64
	Patch "X057D0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC57E0", 128, 128
{
	Offset 64, 64
	Patch "X057E0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC57F0", 128, 128
{
	Offset 64, 64
	Patch "X057F0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC57G0", 128, 128
{
	Offset 64, 64
	Patch "X057G0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC57H0", 128, 128
{
	Offset 64, 64
	Patch "X057H0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC57I0", 128, 128
{
	Offset 64, 64
	Patch "X057I0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC57J0", 128, 128
{
	Offset 64, 64
	Patch "X057J0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC57K0", 128, 128
{
	Offset 64, 64
	Patch "X057K0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC57L0", 128, 128
{
	Offset 64, 64
	Patch "X057L0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC57M0", 128, 128
{
	Offset 64, 64
	Patch "X057M0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC57N0", 128, 128
{
	Offset 64, 64
	Patch "X057N0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC57O0", 128, 128
{
	Offset 64, 64
	Patch "X057O0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC57P0", 128, 128
{
	Offset 64, 64
	Patch "X057P0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC57Q0", 128, 128
{
	Offset 64, 64
	Patch "X057Q0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC57R0", 128, 128
{
	Offset 64, 64
	Patch "X057R0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC57S0", 128, 128
{
	Offset 64, 64
	Patch "X057S0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC58A0", 128, 128
{
	Offset 64, 64
	Patch "X058A0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC58B0", 128, 128
{
	Offset 64, 64
	Patch "X058B0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC58C0", 128, 128
{
	Offset 64, 64
	Patch "X058C0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC58D0", 128, 128
{
	Offset 64, 64
	Patch "X058D0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC58E0", 128, 128
{
	Offset 64, 64
	Patch "X058E0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC58F0", 128, 128
{
	Offset 64, 64
	Patch "X058F0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC58G0", 128, 128
{
	Offset 64, 64
	Patch "X058G0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC58H0", 128, 128
{
	Offset 64, 64
	Patch "X058H0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC58I0", 128, 128
{
	Offset 64, 64
	Patch "X058I0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC58J0", 128, 128
{
	Offset 64, 64
	Patch "X058J0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC58K0", 128, 128
{
	Offset 64, 64
	Patch "X058K0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC58L0", 128, 128
{
	Offset 64, 64
	Patch "X058L0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC58M0", 128, 128
{
	Offset 64, 64
	Patch "X058M0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC58N0", 128, 128
{
	Offset 64, 64
	Patch "X058N0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC58O0", 128, 128
{
	Offset 64, 64
	Patch "X058O0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC58P0", 128, 128
{
	Offset 64, 64
	Patch "X058P0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC58Q0", 128, 128
{
	Offset 64, 64
	Patch "X058Q0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC58R0", 128, 128
{
	Offset 64, 64
	Patch "X058R0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC59A0", 128, 128
{
	Offset 64, 64
	Patch "X059A0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC59B0", 128, 128
{
	Offset 64, 64
	Patch "X059B0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC59C0", 128, 128
{
	Offset 64, 64
	Patch "X059C0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC59D0", 128, 128
{
	Offset 64, 64
	Patch "X059D0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC59E0", 128, 128
{
	Offset 64, 64
	Patch "X059E0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC59F0", 128, 128
{
	Offset 64, 64
	Patch "X059F0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC59G0", 128, 128
{
	Offset 64, 64
	Patch "X059G0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC59H0", 128, 128
{
	Offset 64, 64
	Patch "X059H0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC59I0", 128, 128
{
	Offset 64, 64
	Patch "X059I0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC59J0", 128, 128
{
	Offset 64, 64
	Patch "X059J0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC59K0", 128, 128
{
	Offset 64, 64
	Patch "X059K0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC59L0", 128, 128
{
	Offset 64, 64
	Patch "X059L0", 0, 0
	{
		Rotate 270
	}
}

Sprite "XC59M0", 128, 128
{
	Offset 64, 64
	Patch "X059M0", 0, 0
	{
		Rotate 270
	}
}

Sprite "X079A0", 128, 128
{
	Offset 64, 64
	Patch "X079A0", 0, 0
}

Sprite "X079B0", 128, 128
{
	Offset 64, 64
	Patch "X079A0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X079C0", 128, 128
{
	Offset 64, 64
	Patch "X079A0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X079D0", 128, 128
{
	Offset 64, 64
	Patch "X079A0", 0, 0
	{
		Rotate 270
	}
}

Sprite "X079E0", 128, 128
{
	Offset 64, 64
	Patch "X079A0", 0, 0
	{
		FlipX
	}
}

Sprite "X079F0", 128, 128
{
	Offset 64, 64
	Patch "X079B0", 0, 0
	{
		FlipX
	}
}

Sprite "X079G0", 128, 128
{
	Offset 64, 64
	Patch "X079C0", 0, 0
	{
		FlipX
	}
}

Sprite "X079H0", 128, 128
{
	Offset 64, 64
	Patch "X079D0", 0, 0
	{
		FlipX
	}
}

Sprite "X080E0", 64, 64
{
	Offset 64, 64
	Patch "X080A0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X080F0", 64, 64
{
	Offset 64, 64
	Patch "X080B0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X080G0", 64, 64
{
	Offset 64, 64
	Patch "X080C0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X080H0", 64, 64
{
	Offset 64, 64
	Patch "X080D0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X080I0", 64, 64
{
	Offset 64, 64
	Patch "X080A0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X080J0", 64, 64
{
	Offset 64, 64
	Patch "X080B0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X080K0", 64, 64
{
	Offset 64, 64
	Patch "X080C0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X080L0", 64, 64
{
	Offset 64, 64
	Patch "X080D0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X080M0", 64, 64
{
	Offset 64, 64
	Patch "X080A0", 0, 0
	{
		Rotate 270
	}
}

Sprite "X080N0", 64, 64
{
	Offset 64, 64
	Patch "X080B0", 0, 0
	{
		Rotate 270
	}
}

Sprite "X080O0", 64, 64
{
	Offset 64, 64
	Patch "X080C0", 0, 0
	{
		Rotate 270
	}
}

Sprite "X080P0", 64, 64
{
	Offset 64, 64
	Patch "X080D0", 0, 0
	{
		Rotate 270
	}
}

// End of texture definitions
