//=============================================================
//=============================================================

// Smoke variations

//=============================================================
//=============================================================
sprite X039A0,200,200
{
	Offset 91,80
	patch X038A0,0,0
	{
		Rotate 90
	}
}
sprite X039B0,200,200
{
	Offset 85,80
	patch X038B0,0,0
	{
		Rotate 90
	}
}
sprite X039C0,200,200
{
	Offset 84,80
	patch X038C0,0,0
	{
		Rotate 90
	}
}
sprite X039D0,200,200
{
	Offset 84,80
	patch X038D0,0,0
	{
		Rotate 90
	}
}
sprite X039E0,200,200
{
	Offset 88,80
	patch X038E0,0,0
	{
		Rotate 90
	}
}
sprite X039F0,200,200
{
	Offset 79,80
	patch X038F0,0,0
	{
		Rotate 90
	}
}
sprite X039G0,200,200
{
	Offset 89,84
	patch X038G0,0,0
	{
		Rotate 90
	}
}
sprite X039H0,200,200
{
	Offset 83,84
	patch X038H0,0,0
	{
		Rotate 90
	}
}
sprite X039I0,200,200
{
	Offset 86,84
	patch X038I0,0,0
	{
		Rotate 90
	}
}
sprite X039J0,200,200
{
	Offset 84,84
	patch X038J0,0,0
	{
		Rotate 90
	}
}
sprite X039K0,200,200
{
	Offset 90,84
	patch X038K0,0,0
	{
		Rotate 90
	}
}
sprite X039L0,200,200
{
	Offset 79,84
	patch X038L0,0,0
	{
		Rotate 90
	}
}
sprite X039M0,200,200
{
	Offset 90,91
	patch X038M0,0,0
	{
		Rotate 90
	}
}
sprite X039N0,200,200
{
	Offset 83,91
	patch X038N0,0,0
	{
		Rotate 90
	}
}
sprite X039O0,200,200
{
	Offset 84,91
	patch X038O0,0,0
	{
		Rotate 90
	}
}
sprite X039P0,200,200
{
	Offset 88,91
	patch X038P0,0,0
	{
		Rotate 90
	}
}
sprite X039Q0,200,200
{
	Offset 79,117
	patch X038Q0,0,0
	{
		Rotate 90
	}
}
sprite X039R0,200,200
{
	Offset 66,113
	patch X038R0,0,0
	{
		Rotate 90
	}
}
sprite X039S0,200,200
{
	Offset 91,99
	patch X038S0,0,0
	{
		Rotate 90
	}
}
sprite X039T0,200,200
{
	Offset 80,98
	patch X038T0,0,0
	{
		Rotate 90
	}
}
sprite X039U0,200,200
{
	Offset 87,97
	patch X038U0,0,0
	{
		Rotate 90
	}
}
sprite X039V0,200,200
{
	Offset 69,90
	patch X038V0,0,0
	{
		Rotate 90
	}
}
sprite X039W0,200,200
{
	Offset 91,92
	patch X038W0,0,0
	{
		Rotate 90
	}
}
sprite X039X0,200,200
{
	Offset 80,90
	patch X038X0,0,0
	{
		Rotate 90
	}
}
sprite X039Y0,200,200
{
	Offset 93,102
	patch X038Y0,0,0
	{
		Rotate 90
	}
}
sprite X039Z0,200,200
{
	Offset 85,98
	patch X038Z0,0,0
	{
		Rotate 90
	}
}

//--------------------------------------------
//	180 degree rotation
sprite X040A0,200,200
{
	Offset 91,80
	patch X038A0,0,0
	{
		Rotate 180
	}
}
sprite X040B0,200,200
{
	Offset 85,80
	patch X038B0,0,0
	{
		Rotate 180
	}
}
sprite X040C0,200,200
{
	Offset 84,80
	patch X038C0,0,0
	{
		Rotate 180
	}
}
sprite X040D0,200,200
{
	Offset 84,80
	patch X038D0,0,0
	{
		Rotate 180
	}
}
sprite X040E0,200,200
{
	Offset 88,80
	patch X038E0,0,0
	{
		Rotate 180
	}
}
sprite X040F0,200,200
{
	Offset 79,80
	patch X038F0,0,0
	{
		Rotate 180
	}
}
sprite X040G0,200,200
{
	Offset 89,84
	patch X038G0,0,0
	{
		Rotate 180
	}
}
sprite X040H0,200,200
{
	Offset 83,84
	patch X038H0,0,0
	{
		Rotate 180
	}
}
sprite X040I0,200,200
{
	Offset 86,84
	patch X038I0,0,0
	{
		Rotate 180
	}
}
sprite X040J0,200,200
{
	Offset 84,84
	patch X038J0,0,0
	{
		Rotate 180
	}
}
sprite X040K0,200,200
{
	Offset 90,84
	patch X038K0,0,0
	{
		Rotate 180
	}
}
sprite X040L0,200,200
{
	Offset 79,84
	patch X038L0,0,0
	{
		Rotate 180
	}
}
sprite X040M0,200,200
{
	Offset 90,91
	patch X038M0,0,0
	{
		Rotate 180
	}
}
sprite X040N0,200,200
{
	Offset 83,91
	patch X038N0,0,0
	{
		Rotate 180
	}
}
sprite X040O0,200,200
{
	Offset 84,91
	patch X038O0,0,0
	{
		Rotate 180
	}
}
sprite X040P0,200,200
{
	Offset 88,91
	patch X038P0,0,0
	{
		Rotate 180
	}
}
sprite X040Q0,200,200
{
	Offset 79,117
	patch X038Q0,0,0
	{
		Rotate 180
	}
}
sprite X040R0,200,200
{
	Offset 66,113
	patch X038R0,0,0
	{
		Rotate 180
	}
}
sprite X040S0,200,200
{
	Offset 91,99
	patch X038S0,0,0
	{
		Rotate 180
	}
}
sprite X040T0,200,200
{
	Offset 80,98
	patch X038T0,0,0
	{
		Rotate 180
	}
}
sprite X040U0,200,200
{
	Offset 87,97
	patch X038U0,0,0
	{
		Rotate 180
	}
}
sprite X040V0,200,200
{
	Offset 69,90
	patch X038V0,0,0
	{
		Rotate 180
	}
}
sprite X040W0,200,200
{
	Offset 91,92
	patch X038W0,0,0
	{
		Rotate 180
	}
}
sprite X040X0,200,200
{
	Offset 80,90
	patch X038X0,0,0
	{
		Rotate 180
	}
}
sprite X040Y0,200,200
{
	Offset 93,102
	patch X038Y0,0,0
	{
		Rotate 180
	}
}
sprite X040Z0,200,200
{
	Offset 85,98
	patch X038Z0,0,0
	{
		Rotate 180
	}
}

//--------------------------------------------
//	270 degree rotation
sprite X041A0,200,200
{
	Offset 91,80
	patch X038A0,0,0
	{
		Rotate -90
	}
}
sprite X041B0,200,200
{
	Offset 85,80
	patch X038B0,0,0
	{
		Rotate -90
	}
}
sprite X041C0,200,200
{
	Offset 84,80
	patch X038C0,0,0
	{
		Rotate -90
	}
}
sprite X041D0,200,200
{
	Offset 84,80
	patch X038D0,0,0
	{
		Rotate -90
	}
}
sprite X041E0,200,200
{
	Offset 88,80
	patch X038E0,0,0
	{
		Rotate -90
	}
}
sprite X041F0,200,200
{
	Offset 79,80
	patch X038F0,0,0
	{
		Rotate -90
	}
}
sprite X041G0,200,200
{
	Offset 89,84
	patch X038G0,0,0
	{
		Rotate -90
	}
}
sprite X041H0,200,200
{
	Offset 83,84
	patch X038H0,0,0
	{
		Rotate -90
	}
}
sprite X041I0,200,200
{
	Offset 86,84
	patch X038I0,0,0
	{
		Rotate -90
	}
}
sprite X041J0,200,200
{
	Offset 84,84
	patch X038J0,0,0
	{
		Rotate -90
	}
}
sprite X041K0,200,200
{
	Offset 90,84
	patch X038K0,0,0
	{
		Rotate -90
	}
}
sprite X041L0,200,200
{
	Offset 79,84
	patch X038L0,0,0
	{
		Rotate -90
	}
}
sprite X041M0,200,200
{
	Offset 90,91
	patch X038M0,0,0
	{
		Rotate -90
	}
}
sprite X041N0,200,200
{
	Offset 83,91
	patch X038N0,0,0
	{
		Rotate -90
	}
}
sprite X041O0,200,200
{
	Offset 84,91
	patch X038O0,0,0
	{
		Rotate -90
	}
}
sprite X041P0,200,200
{
	Offset 88,91
	patch X038P0,0,0
	{
		Rotate -90
	}
}
sprite X041Q0,200,200
{
	Offset 79,117
	patch X038Q0,0,0
	{
		Rotate -90
	}
}
sprite X041R0,200,200
{
	Offset 66,113
	patch X038R0,0,0
	{
		Rotate -90
	}
}
sprite X041S0,200,200
{
	Offset 91,99
	patch X038S0,0,0
	{
		Rotate -90
	}
}
sprite X041T0,200,200
{
	Offset 80,98
	patch X038T0,0,0
	{
		Rotate -90
	}
}
sprite X041U0,200,200
{
	Offset 87,97
	patch X038U0,0,0
	{
		Rotate -90
	}
}
sprite X041V0,200,200
{
	Offset 69,90
	patch X038V0,0,0
	{
		Rotate -90
	}
}
sprite X041W0,200,200
{
	Offset 91,92
	patch X038W0,0,0
	{
		Rotate -90
	}
}
sprite X041X0,200,200
{
	Offset 80,90
	patch X038X0,0,0
	{
		Rotate -90
	}
}
sprite X041Y0,200,200
{
	Offset 93,102
	patch X038Y0,0,0
	{
		Rotate -90
	}
}
sprite X041Z0,200,200
{
	Offset 85,98
	patch X038Z0,0,0
	{
		Rotate -90
	}
}

 //==============================================================================
//New blood FX. I'm sure this'll work.
//90 degrees
//==============================================================================
sprite XA57A0,128,128{Offset 64,64	Patch X057A0,0,0 {Rotate 90}}
sprite XA57B0,128,128{Offset 64,64	Patch X057B0,0,0 {Rotate 90}}
sprite XA57C0,128,128{Offset 64,64	Patch X057C0,0,0 {Rotate 90}}
sprite XA57D0,128,128{Offset 64,64	Patch X057D0,0,0 {Rotate 90}}
sprite XA57E0,128,128{Offset 64,64	Patch X057E0,0,0 {Rotate 90}}
sprite XA57F0,128,128{Offset 64,64	Patch X057F0,0,0 {Rotate 90}}
sprite XA57G0,128,128{Offset 64,64	Patch X057G0,0,0 {Rotate 90}}
sprite XA57H0,128,128{Offset 64,64	Patch X057H0,0,0 {Rotate 90}}
sprite XA57I0,128,128{Offset 64,64	Patch X057I0,0,0 {Rotate 90}}
sprite XA57J0,128,128{Offset 64,64	Patch X057J0,0,0 {Rotate 90}}
sprite XA57K0,128,128{Offset 64,64	Patch X057K0,0,0 {Rotate 90}}
sprite XA57L0,128,128{Offset 64,64	Patch X057L0,0,0 {Rotate 90}}
sprite XA57M0,128,128{Offset 64,64	Patch X057M0,0,0 {Rotate 90}}
sprite XA57N0,128,128{Offset 64,64	Patch X057N0,0,0 {Rotate 90}}
sprite XA57O0,128,128{Offset 64,64	Patch X057O0,0,0 {Rotate 90}}
sprite XA57P0,128,128{Offset 64,64	Patch X057P0,0,0 {Rotate 90}}
sprite XA57Q0,128,128{Offset 64,64	Patch X057Q0,0,0 {Rotate 90}}
sprite XA57R0,128,128{Offset 64,64	Patch X057R0,0,0 {Rotate 90}}
sprite XA57S0,128,128{Offset 64,64	Patch X057S0,0,0 {Rotate 90}}

sprite XA58A0,128,128{Offset 64,64	Patch X058A0,0,0 {Rotate 90}}
sprite XA58B0,128,128{Offset 64,64	Patch X058B0,0,0 {Rotate 90}}
sprite XA58C0,128,128{Offset 64,64	Patch X058C0,0,0 {Rotate 90}}
sprite XA58D0,128,128{Offset 64,64	Patch X058D0,0,0 {Rotate 90}}
sprite XA58E0,128,128{Offset 64,64	Patch X058E0,0,0 {Rotate 90}}
sprite XA58F0,128,128{Offset 64,64	Patch X058F0,0,0 {Rotate 90}}
sprite XA58G0,128,128{Offset 64,64	Patch X058G0,0,0 {Rotate 90}}
sprite XA58H0,128,128{Offset 64,64	Patch X058H0,0,0 {Rotate 90}}
sprite XA58I0,128,128{Offset 64,64	Patch X058I0,0,0 {Rotate 90}}
sprite XA58J0,128,128{Offset 64,64	Patch X058J0,0,0 {Rotate 90}}
sprite XA58K0,128,128{Offset 64,64	Patch X058K0,0,0 {Rotate 90}}
sprite XA58L0,128,128{Offset 64,64	Patch X058L0,0,0 {Rotate 90}}
sprite XA58M0,128,128{Offset 64,64	Patch X058M0,0,0 {Rotate 90}}
sprite XA58N0,128,128{Offset 64,64	Patch X058N0,0,0 {Rotate 90}}
sprite XA58O0,128,128{Offset 64,64	Patch X058O0,0,0 {Rotate 90}}
sprite XA58P0,128,128{Offset 64,64	Patch X058P0,0,0 {Rotate 90}}
sprite XA58Q0,128,128{Offset 64,64	Patch X058Q0,0,0 {Rotate 90}}
sprite XA58R0,128,128{Offset 64,64	Patch X058R0,0,0 {Rotate 90}}

sprite XA59A0,128,128{Offset 64,64	Patch X059A0,0,0 {Rotate 90}}
sprite XA59B0,128,128{Offset 64,64	Patch X059B0,0,0 {Rotate 90}}
sprite XA59C0,128,128{Offset 64,64	Patch X059C0,0,0 {Rotate 90}}
sprite XA59D0,128,128{Offset 64,64	Patch X059D0,0,0 {Rotate 90}}
sprite XA59E0,128,128{Offset 64,64	Patch X059E0,0,0 {Rotate 90}}
sprite XA59F0,128,128{Offset 64,64	Patch X059F0,0,0 {Rotate 90}}
sprite XA59G0,128,128{Offset 64,64	Patch X059G0,0,0 {Rotate 90}}
sprite XA59H0,128,128{Offset 64,64	Patch X059H0,0,0 {Rotate 90}}
sprite XA59I0,128,128{Offset 64,64	Patch X059I0,0,0 {Rotate 90}}
sprite XA59J0,128,128{Offset 64,64	Patch X059J0,0,0 {Rotate 90}}
sprite XA59K0,128,128{Offset 64,64	Patch X059K0,0,0 {Rotate 90}}
sprite XA59L0,128,128{Offset 64,64	Patch X059L0,0,0 {Rotate 90}}
sprite XA59M0,128,128{Offset 64,64	Patch X059M0,0,0 {Rotate 90}}

//---------------------------
//180
//---------------------------

sprite XB57A0,128,128{Offset 64,64	Patch X057A0,0,0 {Rotate 180}}
sprite XB57B0,128,128{Offset 64,64	Patch X057B0,0,0 {Rotate 180}}
sprite XB57C0,128,128{Offset 64,64	Patch X057C0,0,0 {Rotate 180}}
sprite XB57D0,128,128{Offset 64,64	Patch X057D0,0,0 {Rotate 180}}
sprite XB57E0,128,128{Offset 64,64	Patch X057E0,0,0 {Rotate 180}}
sprite XB57F0,128,128{Offset 64,64	Patch X057F0,0,0 {Rotate 180}}
sprite XB57G0,128,128{Offset 64,64	Patch X057G0,0,0 {Rotate 180}}
sprite XB57H0,128,128{Offset 64,64	Patch X057H0,0,0 {Rotate 180}}
sprite XB57I0,128,128{Offset 64,64	Patch X057I0,0,0 {Rotate 180}}
sprite XB57J0,128,128{Offset 64,64	Patch X057J0,0,0 {Rotate 180}}
sprite XB57K0,128,128{Offset 64,64	Patch X057K0,0,0 {Rotate 180}}
sprite XB57L0,128,128{Offset 64,64	Patch X057L0,0,0 {Rotate 180}}
sprite XB57M0,128,128{Offset 64,64	Patch X057M0,0,0 {Rotate 180}}
sprite XB57N0,128,128{Offset 64,64	Patch X057N0,0,0 {Rotate 180}}
sprite XB57O0,128,128{Offset 64,64	Patch X057O0,0,0 {Rotate 180}}
sprite XB57P0,128,128{Offset 64,64	Patch X057P0,0,0 {Rotate 180}}
sprite XB57Q0,128,128{Offset 64,64	Patch X057Q0,0,0 {Rotate 180}}
sprite XB57R0,128,128{Offset 64,64	Patch X057R0,0,0 {Rotate 180}}
sprite XB57S0,128,128{Offset 64,64	Patch X057S0,0,0 {Rotate 180}}

sprite XB58A0,128,128{Offset 64,64	Patch X058A0,0,0 {Rotate 180}}
sprite XB58B0,128,128{Offset 64,64	Patch X058B0,0,0 {Rotate 180}}
sprite XB58C0,128,128{Offset 64,64	Patch X058C0,0,0 {Rotate 180}}
sprite XB58D0,128,128{Offset 64,64	Patch X058D0,0,0 {Rotate 180}}
sprite XB58E0,128,128{Offset 64,64	Patch X058E0,0,0 {Rotate 180}}
sprite XB58F0,128,128{Offset 64,64	Patch X058F0,0,0 {Rotate 180}}
sprite XB58G0,128,128{Offset 64,64	Patch X058G0,0,0 {Rotate 180}}
sprite XB58H0,128,128{Offset 64,64	Patch X058H0,0,0 {Rotate 180}}
sprite XB58I0,128,128{Offset 64,64	Patch X058I0,0,0 {Rotate 180}}
sprite XB58J0,128,128{Offset 64,64	Patch X058J0,0,0 {Rotate 180}}
sprite XB58K0,128,128{Offset 64,64	Patch X058K0,0,0 {Rotate 180}}
sprite XB58L0,128,128{Offset 64,64	Patch X058L0,0,0 {Rotate 180}}
sprite XB58M0,128,128{Offset 64,64	Patch X058M0,0,0 {Rotate 180}}
sprite XB58N0,128,128{Offset 64,64	Patch X058N0,0,0 {Rotate 180}}
sprite XB58O0,128,128{Offset 64,64	Patch X058O0,0,0 {Rotate 180}}
sprite XB58P0,128,128{Offset 64,64	Patch X058P0,0,0 {Rotate 180}}
sprite XB58Q0,128,128{Offset 64,64	Patch X058Q0,0,0 {Rotate 180}}
sprite XB58R0,128,128{Offset 64,64	Patch X058R0,0,0 {Rotate 180}}

sprite XB59A0,128,128{Offset 64,64	Patch X059A0,0,0 {Rotate 180}}
sprite XB59B0,128,128{Offset 64,64	Patch X059B0,0,0 {Rotate 180}}
sprite XB59C0,128,128{Offset 64,64	Patch X059C0,0,0 {Rotate 180}}
sprite XB59D0,128,128{Offset 64,64	Patch X059D0,0,0 {Rotate 180}}
sprite XB59E0,128,128{Offset 64,64	Patch X059E0,0,0 {Rotate 180}}
sprite XB59F0,128,128{Offset 64,64	Patch X059F0,0,0 {Rotate 180}}
sprite XB59G0,128,128{Offset 64,64	Patch X059G0,0,0 {Rotate 180}}
sprite XB59H0,128,128{Offset 64,64	Patch X059H0,0,0 {Rotate 180}}
sprite XB59I0,128,128{Offset 64,64	Patch X059I0,0,0 {Rotate 180}}
sprite XB59J0,128,128{Offset 64,64	Patch X059J0,0,0 {Rotate 180}}
sprite XB59K0,128,128{Offset 64,64	Patch X059K0,0,0 {Rotate 180}}
sprite XB59L0,128,128{Offset 64,64	Patch X059L0,0,0 {Rotate 180}}
sprite XB59M0,128,128{Offset 64,64	Patch X059M0,0,0 {Rotate 180}}

//---------------------------
//270
//---------------------------

sprite XC57A0,128,128{Offset 64,64	Patch X057A0,0,0 {Rotate 270}}
sprite XC57B0,128,128{Offset 64,64	Patch X057B0,0,0 {Rotate 270}}
sprite XC57C0,128,128{Offset 64,64	Patch X057C0,0,0 {Rotate 270}}
sprite XC57D0,128,128{Offset 64,64	Patch X057D0,0,0 {Rotate 270}}
sprite XC57E0,128,128{Offset 64,64	Patch X057E0,0,0 {Rotate 270}}
sprite XC57F0,128,128{Offset 64,64	Patch X057F0,0,0 {Rotate 270}}
sprite XC57G0,128,128{Offset 64,64	Patch X057G0,0,0 {Rotate 270}}
sprite XC57H0,128,128{Offset 64,64	Patch X057H0,0,0 {Rotate 270}}
sprite XC57I0,128,128{Offset 64,64	Patch X057I0,0,0 {Rotate 270}}
sprite XC57J0,128,128{Offset 64,64	Patch X057J0,0,0 {Rotate 270}}
sprite XC57K0,128,128{Offset 64,64	Patch X057K0,0,0 {Rotate 270}}
sprite XC57L0,128,128{Offset 64,64	Patch X057L0,0,0 {Rotate 270}}
sprite XC57M0,128,128{Offset 64,64	Patch X057M0,0,0 {Rotate 270}}
sprite XC57N0,128,128{Offset 64,64	Patch X057N0,0,0 {Rotate 270}}
sprite XC57O0,128,128{Offset 64,64	Patch X057O0,0,0 {Rotate 270}}
sprite XC57P0,128,128{Offset 64,64	Patch X057P0,0,0 {Rotate 270}}
sprite XC57Q0,128,128{Offset 64,64	Patch X057Q0,0,0 {Rotate 270}}
sprite XC57R0,128,128{Offset 64,64	Patch X057R0,0,0 {Rotate 270}}
sprite XC57S0,128,128{Offset 64,64	Patch X057S0,0,0 {Rotate 270}}

sprite XC58A0,128,128{Offset 64,64	Patch X058A0,0,0 {Rotate 270}}
sprite XC58B0,128,128{Offset 64,64	Patch X058B0,0,0 {Rotate 270}}
sprite XC58C0,128,128{Offset 64,64	Patch X058C0,0,0 {Rotate 270}}
sprite XC58D0,128,128{Offset 64,64	Patch X058D0,0,0 {Rotate 270}}
sprite XC58E0,128,128{Offset 64,64	Patch X058E0,0,0 {Rotate 270}}
sprite XC58F0,128,128{Offset 64,64	Patch X058F0,0,0 {Rotate 270}}
sprite XC58G0,128,128{Offset 64,64	Patch X058G0,0,0 {Rotate 270}}
sprite XC58H0,128,128{Offset 64,64	Patch X058H0,0,0 {Rotate 270}}
sprite XC58I0,128,128{Offset 64,64	Patch X058I0,0,0 {Rotate 270}}
sprite XC58J0,128,128{Offset 64,64	Patch X058J0,0,0 {Rotate 270}}
sprite XC58K0,128,128{Offset 64,64	Patch X058K0,0,0 {Rotate 270}}
sprite XC58L0,128,128{Offset 64,64	Patch X058L0,0,0 {Rotate 270}}
sprite XC58M0,128,128{Offset 64,64	Patch X058M0,0,0 {Rotate 270}}
sprite XC58N0,128,128{Offset 64,64	Patch X058N0,0,0 {Rotate 270}}
sprite XC58O0,128,128{Offset 64,64	Patch X058O0,0,0 {Rotate 270}}
sprite XC58P0,128,128{Offset 64,64	Patch X058P0,0,0 {Rotate 270}}
sprite XC58Q0,128,128{Offset 64,64	Patch X058Q0,0,0 {Rotate 270}}
sprite XC58R0,128,128{Offset 64,64	Patch X058R0,0,0 {Rotate 270}}

sprite XC59A0,128,128{Offset 64,64	Patch X059A0,0,0 {Rotate 270}}
sprite XC59B0,128,128{Offset 64,64	Patch X059B0,0,0 {Rotate 270}}
sprite XC59C0,128,128{Offset 64,64	Patch X059C0,0,0 {Rotate 270}}
sprite XC59D0,128,128{Offset 64,64	Patch X059D0,0,0 {Rotate 270}}
sprite XC59E0,128,128{Offset 64,64	Patch X059E0,0,0 {Rotate 270}}
sprite XC59F0,128,128{Offset 64,64	Patch X059F0,0,0 {Rotate 270}}
sprite XC59G0,128,128{Offset 64,64	Patch X059G0,0,0 {Rotate 270}}
sprite XC59H0,128,128{Offset 64,64	Patch X059H0,0,0 {Rotate 270}}
sprite XC59I0,128,128{Offset 64,64	Patch X059I0,0,0 {Rotate 270}}
sprite XC59J0,128,128{Offset 64,64	Patch X059J0,0,0 {Rotate 270}}
sprite XC59K0,128,128{Offset 64,64	Patch X059K0,0,0 {Rotate 270}}
sprite XC59L0,128,128{Offset 64,64	Patch X059L0,0,0 {Rotate 270}}
sprite XC59M0,128,128{Offset 64,64	Patch X059M0,0,0 {Rotate 270}}


//Electric sparks

sprite X079A0,128,128{Offset 64,64	Patch X079A0,0,0 {}}
sprite X079B0,128,128{Offset 64,64	Patch X079A0,0,0 {Rotate 90}}
sprite X079C0,128,128{Offset 64,64	Patch X079A0,0,0 {Rotate 180}}
sprite X079D0,128,128{Offset 64,64	Patch X079A0,0,0 {Rotate 270}}
sprite X079E0,128,128{Offset 64,64	Patch X079A0,0,0 {flipx}}
sprite X079F0,128,128{Offset 64,64	Patch X079B0,0,0 {flipx}}
sprite X079G0,128,128{Offset 64,64	Patch X079C0,0,0 {flipx}}
sprite X079H0,128,128{Offset 64,64	Patch X079D0,0,0 {flipx}}

sprite X080E0,64,64{Offset 64,64	Patch X080A0,0,0 {Rotate 90}}
sprite X080F0,64,64{Offset 64,64	Patch X080B0,0,0 {Rotate 90}}
sprite X080G0,64,64{Offset 64,64	Patch X080C0,0,0 {Rotate 90}}
sprite X080H0,64,64{Offset 64,64	Patch X080D0,0,0 {Rotate 90}}
sprite X080I0,64,64{Offset 64,64	Patch X080A0,0,0 {Rotate 180}}
sprite X080J0,64,64{Offset 64,64	Patch X080B0,0,0 {Rotate 180}}
sprite X080K0,64,64{Offset 64,64	Patch X080C0,0,0 {Rotate 180}}
sprite X080L0,64,64{Offset 64,64	Patch X080D0,0,0 {Rotate 180}}
sprite X080M0,64,64{Offset 64,64	Patch X080A0,0,0 {Rotate 270}}
sprite X080N0,64,64{Offset 64,64	Patch X080B0,0,0 {Rotate 270}}
sprite X080O0,64,64{Offset 64,64	Patch X080C0,0,0 {Rotate 270}}
sprite X080P0,64,64{Offset 64,64	Patch X080D0,0,0 {Rotate 270}}