version "4.1.3"

#include "zscript/UTNT_Base.zc"
//#include "zscript/UTNT_Weaps.zc"

//global constants
const STAT_NashGore_Gore = Thinker.STAT_USER + 1;

#include "zscript/NashGore/NashGoreCommon.zc"
#include "zscript/NashGore/NashGoreStatics.zc"
#include "zscript/NashGore/NashGoreHandler.zc"
#include "zscript/NashGore/NashGoreBlood.zc"
#include "zscript/NashGore/NashGoreBloodPlane.zc"
#include "zscript/NashGore/NashGoreGibs.zc"
#include "zscript/NashGore/NashGoreCrushedGibs.zc"
#include "zscript/NashGore/NashGoreSquishyGibs.zc"
#include "zscript/NashGore/NashGoreIceChunk.zc"
#include "zscript/NashGore/NashGoreLiquidBlood.zc"
#include "zscript/NashGore/NashGoreWallBlood.zc"
#include "zscript/NashGore/NashGoreActor.zc"
#include "zscript/NashGore/NashGoreMenu.zc"

//core
#include "zscript/UTNT_Classes.zc"
#include "zscript/UTNT_Footstep.zc" //modifed straight from TCOTD2 Remaster, just included only the necessary code here
#include "zscript/UTNT_Heat.zc"
#include "zscript/UTNT_MBlur.zc"
#include "zscript/UTNT_Water.zc"
#include "zscript/UTNT_Props.zc"
#include "zscript/UTNT_Smoke.zc"
#include "zscript/UTNT_Splash.zc"
#include "zscript/UTNT_Torch.zc"

#include "zscript/UTNT_Debug.zc" //prompt all undefined terraindefs for splashes/footsteps - type "netevent t667terrain" on console