version "4.1.3"

#include "zscript/UTNT_Base.zc"
//#include "zscript/UTNT_Weaps.zc"

//global constants
const STAT_NashGore_Gore = Thinker.STAT_USER + 1;

#include "zscript/NashGoreCommon.zc"
#include "zscript/NashGoreStatics.zc"
#include "zscript/NashGoreHandler.zc"
#include "zscript/NashGoreBlood.zc"
#include "zscript/NashGoreBloodPlane.zc"
#include "zscript/NashGoreGibs.zc"
#include "zscript/NashGoreCrushedGibs.zc"
#include "zscript/NashGoreSquishyGibs.zc"
#include "zscript/NashGoreIceChunk.zc"
#include "zscript/NashGoreLiquidBlood.zc"
#include "zscript/NashGoreWallBlood.zc"
#include "zscript/NashGoreActor.zc"
#include "zscript/NashGoreMenu.zc"

//core
#include "zscript/UTNT_Classes.zc"
#include "zscript/UTNT_Footstep.zc" //modifed straight from TCOTD2 Remaster, just included only the necessary code here
#include "zscript/UTNT_Heat.zc"
#include "zscript/UTNT_MBlur.zc"
#include "zscript/UTNT_Water.zc"
#include "zscript/UTNT_Props.zc"
#include "zscript/UTNT_Smoke.zc"
#include "zscript/UTNT_Splash.zc"
#include "zscript/UTNT_Torch.zc"

#include "zscript/UTNT_Debug.zc" //prompt all undefined terraindefs for splashes/footsteps - type "netevent t667terrain" on console