//////////////////////////////////////////////////////
//Alt Deaths include gib generators (and flames O: )//
//////////////////////////////////////////////////////

actor ZombieMan_Alt : ZombieMan replaces ZombieMan
{
	states
	{
        Missile:
		POSS E 10 A_FaceTarget
		POSS F 8 A_CustomBulletAttack(22.5, 0, 1, random(1, 5) * 3, "NewPuff", 0, CBAF_NORANDOM)
		POSS E 8
		Goto See
	Death:
		POSS H 0
		POSS H 0 A_Jump (128, "Death2")
		POSS H 5
		POSS I 5 A_Scream
		POSS J 5 A_NoBlocking
		POSS K 5
		POSS L -1
		stop
	Death2:
		PSS2 A 8
		PSS2 B 8 A_Scream
		PSS2 C 8 A_NoBlocking
		PSS2 D 8
		PSS2 E -1
		Stop
	XDeath:
		POSS M 0 A_SpawnItemEx("NashGore_GibPieceGenerator9",0,0,0,0,0,0,0,128)
		POSS M 0 A_SpawnItemEx("NashGore_GibPieceGenerator10",0,0,0,0,0,0,0,128)
		POSS M 0 A_SpawnItemEx("NashGore_GibPieceGenerator11",0,0,0,0,0,0,0,128)
		POSS M 0 A_SpawnItemEx("NashGore_GibPieceGenerator11",0,0,0,0,0,0,0,128)
		POSS M 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,128)
		POSS M 5
		POSS N 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,128)
		POSS N 5 A_XScream
		POSS O 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,128)
		POSS O 5 A_NoBlocking
		POSS P 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,128)
		POSS PQRST 5
		POSS U -1
		stop
	// [Dusk] ZDCMP2 has over a thousand monsters at the time of
	// typing this.. kill monsters freezes my computer for a good
	// few seconds! Redirect massacre death to original XDeath for
	// performance
	Death.Massacre:
	XDeath.Massacre:
		goto Super::XDeath
	Burn:
		BURN A 3 Bright A_PlaySound("misc/burn", CHAN_AUTO)
		BURN B 3 Bright A_Scream
		BURN C 3 Bright A_PlaySound("misc/flame", CHAN_AUTO)
		BURN D 3 Bright A_NoBlocking
		BURN EFGHIJKLMNOP 3 Bright 
		BURN Q 3 Bright A_PlaySound("misc/bodyhit", CHAN_VOICE)
		BURN RSTU 3 Bright 		
		BURN V -1
		Stop
	}
}

actor ShotgunGuy_Alt : ShotgunGuy replaces ShotgunGuy
{
	states
	{
        Missile:
		SPOS E 10 A_FaceTarget
		SPOS F 10 Bright A_CustomBulletAttack(22.5, 0, 3, random(1, 5) * 3, "NewPuff", 0, CBAF_NORANDOM)
		SPOS E 10
		Goto See
	Death:
		SPOS H 0
		SPOS H 0 A_Jump (128, "Death2")
		SPOS H 5
		SPOS I 5 A_Scream
		SPOS J 5 A_NoBlocking
		SPOS K 5
		SPOS L -1
		stop
	Death2:
		PS22 A 8
		PS22 B 8 A_Scream
		PS22 C 8 A_NoBlocking
		PS22 D 8
		PS22 E -1
		Stop
	XDeath:
		SPOS M 0 A_SpawnItemEx("NashGore_GibPieceGenerator9",0,0,0,0,0,0,0,128)
		SPOS M 0 A_SpawnItemEx("NashGore_GibPieceGenerator10",0,0,0,0,0,0,0,128)
		SPOS M 0 A_SpawnItemEx("NashGore_GibPieceGenerator11",0,0,0,0,0,0,0,128)
		SPOS M 0 A_SpawnItemEx("NashGore_GibPieceGenerator11",0,0,0,0,0,0,0,128)
		SPOS M 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,128)
		SPOS M 5
		SPOS N 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,128)
		SPOS N 5 A_XScream
		SPOS O 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,128)
		SPOS O 5 A_NoBlocking
		SPOS P 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,128)
		SPOS PQRST 5
		SPOS U -1
		stop
	Death.Massacre:
	XDeath.Massacre:
		goto Super::XDeath
	Burn:
		BURN A 3 Bright A_PlaySound("misc/burn", CHAN_AUTO)
		BURN B 3 Bright A_Scream
		BURN C 3 Bright A_PlaySound("misc/flame", CHAN_AUTO)
		BURN D 3 Bright A_NoBlocking
		BURN EFGHIJKLMNOP 3 Bright 
		BURN Q 3 Bright A_PlaySound("misc/bodyhit", CHAN_VOICE)
		BURN RSTU 3 Bright 		
		BURN V -1
		Stop
	}
}

actor ChaingunGuy_Alt : ChaingunGuy replaces ChaingunGuy
{
	states
	{
        Missile:
		CPOS E 10 A_FaceTarget
		CPOS FE 4 Bright A_CustomBulletAttack(22.5, 0, 1, random(1, 5) * 3, "NewPuff", 0, CBAF_NORANDOM)
		CPOS F 1 A_CPosRefire
		Goto Missile+1
	XDeath:
		CPOS O 0 A_SpawnItemEx("NashGore_GibPieceGenerator9",0,0,0,0,0,0,0,128)
		CPOS O 0 A_SpawnItemEx("NashGore_GibPieceGenerator10",0,0,0,0,0,0,0,128)
		CPOS O 0 A_SpawnItemEx("NashGore_GibPieceGenerator11",0,0,0,0,0,0,0,128)
		CPOS O 0 A_SpawnItemEx("NashGore_GibPieceGenerator11",0,0,0,0,0,0,0,128)
		CPOS O 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,128)
		CPOS O 5
		CPOS P 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,128)
		CPOS P 5 A_XScream
		CPOS Q 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,128)
		CPOS Q 5 A_NoBlocking
		CPOS R 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,128)
		CPOS RS 5
		CPOS T -1
		stop
	Death.Massacre:
	XDeath.Massacre:
		goto Super::XDeath
	Burn:
		BURN A 3 Bright A_PlaySound("misc/burn", CHAN_AUTO)
		BURN B 3 Bright A_Scream
		BURN C 3 Bright A_PlaySound("misc/flame", CHAN_AUTO)
		BURN D 3 Bright A_NoBlocking
		BURN EFGHIJKLMNOP 3 Bright 
		BURN Q 3 Bright A_PlaySound("misc/bodyhit", CHAN_VOICE)
		BURN RSTU 3 Bright 		
		BURN V -1
		Stop
	}
}

actor DoomImp_Alt : DoomImp replaces DoomImp
{
	states
	{
	Death:
		TROO I 0 A_Jump (128, "Death2")
		TROO I 8
		TROO J 8 A_Scream
		TROO K 6
		TROO L 6 A_NoBlocking
		TROO M -1
		stop
	Death2:
		TRO2 A 6
		TRO2 B 6 A_Scream
		TRO2 CD 5
		TRO2 E 5 A_Fall
		TRO2 F -1
		Stop
	XDeath:
		TROO N 0 A_SpawnItemEx("NashGore_GibPieceGenerator9",0,0,0,0,0,0,0,128)
		TROO N 0 A_SpawnItemEx("NashGore_GibPieceGenerator10",0,0,0,0,0,0,0,128)
		TROO N 0 A_SpawnItemEx("NashGore_GibPieceGenerator11",0,0,0,0,0,0,0,128)
		TROO N 0 A_SpawnItemEx("NashGore_GibPieceGenerator11",0,0,0,0,0,0,0,128)
		TROO N 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,128)
		TROO N 5
		TROO O 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,128)
		TROO O 5 A_XScream
		TROO P 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,128)
		TROO P 5
		TROO Q 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,128)
		TROO Q 5 A_NoBlocking
		TROO RST 5
		TROO U -1
		stop
	Death.Massacre:
	XDeath.Massacre:
		goto Super::XDeath
	Burn:
		BURN A 3 Bright A_PlaySound("misc/burn", CHAN_AUTO)
		BURN B 3 Bright A_Scream
		BURN C 3 Bright A_PlaySound("misc/flame", CHAN_AUTO)
		BURN D 3 Bright A_NoBlocking
		BURN EFGHIJKLMNOP 3 Bright 
		BURN Q 3 Bright A_PlaySound("misc/bodyhit", CHAN_VOICE)
		BURN RSTU 3 Bright 		
		BURN V -1
		Stop
	}
}

ACTOR Demon_Alt : Demon replaces Demon
{
	states
	{
	Death:
		SARG I 0 A_Jump (128, "Death2")
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		SARG M 4
		SARG N -1
		Stop
	Death2: 
		SAAR A 8 
		SAAR B 0 A_FaceTarget
		SAAR B 0 A_SpawnItemEx("DemonArm", 10, 0, 32, 0, 8, 0, 0, 128)
		SAAR B 8 A_Scream
		SAAR C 4 
		SAAR D 4 A_NoBlocking
		SAAR E 4 
		SAAR F -1 
		Stop 
	}
}

Actor DemonArm
{
	Radius 8
	Height 8
	Speed 8
	+DoomBounce
	+DropOff
	+Missile
	States
	{
	Spawn:
		SAAR GHIJKLMN 2
		Loop
	Death: // [Blue Shadow] Stay 3 seconds then fadout (performance reasons)
		SAAR O 105
		SAAR O 1 A_FadeOut(0.02) 
		Wait
	}
}

ACTOR LostSoul_Alt : LostSoul replaces LostSoul
{
	+NOBLOOD
}

ACTOR CacoDemon_Alt : Cacodemon replaces Cacodemon
{ 
	BloodColor "00 50 ff"
}

ACTOR HellKnight_Alt : HellKnight replaces HellKnight
{
	BloodColor "6C A0 40" //"7D 9D 59"
	states
	{
	Death:
		BOS2 I 0 A_Jump (128, "Death2")
		BOS2 I 8
		BOS2 J 8 A_Scream
		BOS2 K 8
		BOS2 L 8 A_NoBlocking
		BOS2 MN 8
		BOS2 O -1 A_BossDeath
		stop
	Death2: 
		BOS2 P 6 
		BOS2 Q 6 A_Scream 
		BOS2 R 6 A_Fall 
		BOS2 STU 6 
		BOS2 V -1 
		Stop
	}
}
ACTOR BaronOfHell_Alt : BaronOfHell replaces BaronOfHell
{
	BloodColor "6C A0 40" //"7D 9D 59"
	states
	{
	Death:
		BOSS I 0 A_Jump (128, "Death2")
		BOSS I 8
		BOSS J 8 A_Scream
		BOSS K 8
		BOSS L 8 A_NoBlocking
		BOSS MN 8
		BOSS O -1 A_BossDeath
		stop
    Death2: 
		BOSS P 6
		BOSS Q 6 A_Scream 
		BOSS R 6 A_Fall 
		BOSS STU 6 
		BOSS V -1 
		Stop 
	}
}

ACTOR Fatso_Alt : Fatso replaces Fatso
{
	states
	{
	Death:
		FATT K 0 A_Jump (128, "Death2")
		FATT K 6
		FATT L 6 A_Scream
		FATT M 6 A_NoBlocking
		FATT NOPQRS 6
		FATT T -1 A_BossDeath
		stop
	Death2:
		FAT2 A 7
		FAT2 B 7 A_Scream
		FAT2 C 7 A_NoBlocking
		FAT2 DEFGHI 5
		FAT2 J -1 A_BossDeath
		Stop
	}
}

ACTOR Arachnotron_Alt : Arachnotron replaces Arachnotron
{
	states
	{
	Death:
		BSPI J 0 A_Jump (128, "Death2")
		BSPI J 20 A_Scream
		BSPI K 7 A_NoBlocking
		BSPI LMNO 7
		BSPI P -1 A_BossDeath
		stop
	Death2:
		BSPI Q 10 A_PlaySoundEx("Arachnotron/Death2", "Body", 0)
		BSPI R 8 A_NoBlocking
		BSPI S 6
		BSPI TU 6 Bright
		BSPI V 5 Bright
		BSPI WX 4 Bright
		BSPI Y -1 A_BossDeath
		Stop
	}
}

ACTOR NewSpiderMastermind : SpiderMastermind replaces SpiderMastermind
{
	states
	{
	Missile:
		SPID A 20 Bright A_FaceTarget
		SPID GH 4 Bright A_CustomBulletAttack(22.5, 0, 3, random(1, 5) * 3, "NewPuff", 0, CBAF_NORANDOM)
		SPID H 1 Bright A_SpidRefire
		Goto Missile+1
	}
}