
// Z86's Terminator Portal

Actor TPortal : SwitchableDecoration 10001
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOBLOCKMAP
	+NOGRAVITY
	+NOTELEPORT
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 0.8
	Scale 0.33 // [XA] Scaled up just a bit.
	States
	{
	Spawn:
	Active:
		TNT1 AAAAA 7 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,172)
		TNT1 A 0 A_SetTranslucent(0.1,1)
		TNT1 A 0 A_PlaySound("TPortalAppear")
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,32)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.2,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,32)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.3,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,32)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.4,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,32)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.5,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,32)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.6,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,32)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.7,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,32)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.8,1)
		goto Activated
	Activated:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("TPortalLoop",5,1,1)
		goto Ready
	Ready:
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,32)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		loop
	Inactive:
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_PlaySound("TPortalFade")
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,32)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.8,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,32)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.7,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,32)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.6,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,32)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.5,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,32)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.4,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,32)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.3,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,32)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.2,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,32)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.1,1)
		TNT1 AAA 7 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,144)
		goto Inactivated
	Inactivated:
		TNT1 A 1
		loop
	}
}

// Spawn this for a permanent portal

Actor TPortalPermanent : TPortal // Add a DoomEdNumber as necessary
{
	States
	{
	Spawn:
		goto Activated
	}
}

// Spawn this for a temporary portal. It takes 77 tics to fully appear, so if it needs to spawn something, 
// delay it by this amount, or spawn it directly from DECORATE

Actor TPortalTemporary : TPortal // Add a DoomEdNumber as necessary
{
	//SpawnID - give one [XA] NOAP
	States
	{
	Spawn:
	Active:
		TNT1 AAAAA 7 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,172)
		TNT1 A 0 A_SetTranslucent(0.1,1)
		TNT1 A 0 A_PlaySound("TPortalAppear")
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,32)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.2,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,32)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.3,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,32)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.4,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,32)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.5,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,32)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.6,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,32)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.7,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,32)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.8,1)
		goto Activated
	Activated:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("TPortalLoop",5,1,1)
		TNT1 A 0 A_GiveInventory("Counter",10) // [XA] Lowered a bit, since it was a little long for an enemy port-in.
		goto Ready
	Ready:
		TNT1 A 0 A_JumpIfInventory("Counter",1,1)
		goto Inactive
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,32)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_TakeInventory("Counter",1)
		loop
	}
}

Actor Counter : Inventory
{
	Inventory.MaxAmount 255
}

//***************//
// Support Actors//
//***************//

Actor VisualSpecialEffect
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOBLOCKMAP
	+NOGRAVITY
	+NOTELEPORT
	+FORCEXYBILLBOARD
}

Actor TPortMist : VisualSpecialEffect
{
	RenderStyle Add
	Alpha 0.25
	Scale 0.225
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8,9,10)
	Loopy:
		MIST ABCDEFGHIJKLMOOPQR 1 bright A_FadeOut(0.01)
		loop
	}
}

Actor TPortMistSpawner : VisualSpecialEffect
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AA 0 A_SpawnItemEx("TPortMist",Random(-14,14),Random(-14,14),Random(-14,14),0.012*Random(-50,50),0.012*Random(-50,50),0.012*Random(-50,50),0,0,24)
		stop
	}
}

Actor TPortLightning : VisualSpecialEffect
{
	RenderStyle Add
	Alpha 0.7
	States
	{
	Spawn:
		TNT1 A 0 // Huh, that's the jump...
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72)
	Select:
		BLL1 ABCDEFGHIJKLMNOPQR 0 A_Jump(256,"Fade")
		BLL2 ABCDEFGHIJKLMNOPQR 0 A_Jump(256,"Fade")
		BLL3 ABCDEFGHIJKLMNOPQR 0 A_Jump(256,"Fade")
		BLL4 ABCDEFGHIJKLMNOPQR 0 A_Jump(256,"Fade")
	Fade:
		"----" A 1 bright A_FadeOut(0.15)
		loop
	}
}

Actor TPortLightningSmall : TPortLightning
{
	Scale 0.2
}

Actor TPortLightningMedium : TPortLightning
{
	Scale 0.3
}

Actor TPortLightningLarge : TPortLightning
{
	Scale 0.4
}

Actor TPortLightningHuge : TPortLightning
{
	Scale 0.5
}

// A wave of lightning
Actor TPortLightningWave : VisualSpecialEffect
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("TPortLightningSmall",Random(-2,2),Random(-2,2),Random(-2,2),0,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("TPortLightningMedium",Random(-3,3),Random(-3,3),Random(-3,3),0,0,0,0,0,56)
		TNT1 A 0 A_SpawnItemEx("TPortLightningLarge",Random(-4,4),Random(-4,4),Random(-3,3),0,0,0,0,0,96)
		TNT1 A 0 A_SpawnItemEx("TPortLightningHuge",Random(-5,5),Random(-5,5),Random(-5,5),0,0,0,0,0,144)
		stop
	}
}

// Spawns lightning waves
Actor TPortLightningWaveSpawner : VisualSpecialEffect
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("TPortalZap")
		TNT1 A 2 Light("TPortZap") A_SpawnItem("TPortLightningWave")
		TNT1 A 1 Light("TPortZap") A_SpawnItem("TPortLightningWave")
		TNT1 A 3 Light("TPortZap") A_SpawnItem("TPortLightningWave")
		TNT1 A 5 Light("TPortZap") A_SpawnItem("TPortLightningWave")
		TNT1 A 1 Light("TPortZap") A_SpawnItem("TPortLightningWave")
		TNT1 A 2 Light("TPortZap") A_SpawnItem("TPortLightningWave")
		TNT1 A 4 A_SpawnItem("TPortLightningWave")
		stop
	}
}

//[XA] Addition -- superhugesize portal for da boss.

Actor TPortalBoss: TPortal // Add a DoomEdNumber as necessary
{
	Scale 1.0
	States
	{
	Spawn:
	Active:
		TNT1 AAAAA 7 A_SpawnItemEx("TPortBossLightningWaveSpawner",0,0,128,0,0,0,0,0,172)
		TNT1 A 0 A_SetTranslucent(0.1,1)
		TNT1 A 0 A_PlaySound("TPortalAppear")
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,128)
		ORBP A 0 A_SpawnItemEx("TPortBossLightningWaveSpawner",0,0,128,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.2,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,128)
		ORBP A 0 A_SpawnItemEx("TPortBossLightningWaveSpawner",0,0,128,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.3,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,128)
		ORBP A 0 A_SpawnItemEx("TPortBossLightningWaveSpawner",0,0,128,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.4,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,128)
		ORBP A 0 A_SpawnItemEx("TPortBossLightningWaveSpawner",0,0,128,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.5,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,128)
		ORBP A 0 A_SpawnItemEx("TPortBossLightningWaveSpawner",0,0,128,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.6,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,128)
		ORBP A 0 A_SpawnItemEx("TPortBossLightningWaveSpawner",0,0,128,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.7,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,128)
		ORBP A 0 A_SpawnItemEx("TPortBossLightningWaveSpawner",0,0,128,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.8,1)
		goto Activated
	Activated:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("TPortalLoop",5,1,1)
		TNT1 A 0 A_GiveInventory("Counter",10) // [XA] Lowered a bit, since it was a little long for an enemy port-in.
		goto Ready
	Ready:
		TNT1 A 0 A_JumpIfInventory("Counter",1,1)
		goto Inactive
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,128)
		ORBP A 0 A_SpawnItemEx("TPortBossLightningWaveSpawner",0,0,128,0,0,0,0,0,160)
		TNT1 A 0 A_TakeInventory("Counter",1)
		loop
	Inactive:
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_PlaySound("TPortalFade")
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,128)
		ORBP A 0 A_SpawnItemEx("TPortBossLightningWaveSpawner",0,0,128,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.8,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,128)
		ORBP A 0 A_SpawnItemEx("TPortBossLightningWaveSpawner",0,0,128,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.7,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,128)
		ORBP A 0 A_SpawnItemEx("TPortBossLightningWaveSpawner",0,0,128,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.6,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,128)
		ORBP A 0 A_SpawnItemEx("TPortBossLightningWaveSpawner",0,0,128,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.5,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,128)
		ORBP A 0 A_SpawnItemEx("TPortBossLightningWaveSpawner",0,0,128,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.4,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,128)
		ORBP A 0 A_SpawnItemEx("TPortBossLightningWaveSpawner",0,0,128,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.3,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,128)
		ORBP A 0 A_SpawnItemEx("TPortBossLightningWaveSpawner",0,0,128,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.2,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_SpawnItem("TPortMistSpawner",0,128)
		ORBP A 0 A_SpawnItemEx("TPortBossLightningWaveSpawner",0,0,128,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.1,1)
		TNT1 AAA 7 A_SpawnItemEx("TPortBossLightningWaveSpawner",0,0,128,0,0,0,0,0,144)
		goto Inactivated
	Inactivated:
		TNT1 A 1
		loop
	}
}

Actor TPortBossLightningSmall  : TPortLightning { Scale 0.75 }
Actor TPortBossLightningMedium : TPortLightning { Scale 1.00 }
Actor TPortBossLightningLarge : TPortLightning  { Scale 1.25 }
Actor TPortBossLightningHuge : TPortLightning   { Scale 1.50 }
Actor TPortBossLightningWave : VisualSpecialEffect
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("TPortBossLightningSmall",Random(-2,2),Random(-2,2),Random(-2,2),0,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("TPortBossLightningMedium",Random(-3,3),Random(-3,3),Random(-3,3),0,0,0,0,0,56)
		TNT1 A 0 A_SpawnItemEx("TPortBossLightningLarge",Random(-4,4),Random(-4,4),Random(-3,3),0,0,0,0,0,96)
		TNT1 A 0 A_SpawnItemEx("TPortBossLightningHuge",Random(-5,5),Random(-5,5),Random(-5,5),0,0,0,0,0,144)
		stop
	}
}
Actor TPortBossLightningWaveSpawner : VisualSpecialEffect
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("TPortalZap")
		TNT1 A 2 Light("TPortZap") A_SpawnItem("TPortBossLightningWave")
		TNT1 A 1 Light("TPortZap") A_SpawnItem("TPortBossLightningWave")
		TNT1 A 3 Light("TPortZap") A_SpawnItem("TPortBossLightningWave")
		TNT1 A 5 Light("TPortZap") A_SpawnItem("TPortBossLightningWave")
		TNT1 A 1 Light("TPortZap") A_SpawnItem("TPortBossLightningWave")
		TNT1 A 2 Light("TPortZap") A_SpawnItem("TPortBossLightningWave")
		TNT1 A 4 A_SpawnItem("TPortLightningWave")
		stop
	}
}