//=======================================================================================================\\
//Here begins the UTNT GLDefs... stuff :P
//=======================================================================================================\\

Flickerlight2 ZombieShot
{
 Color 1.0 1.0 0.0
 Offset 0 38 0
 Size 60
 SecondarySize 75
 Interval 2.0
}

FlickerLight2 ZombiePlasma
{
 Color 0.3 0.3 0.8
 Offset 0 38 0
 Size 70
 SecondarySize 85
 Interval 2.0
}

FlickerLight2 ZombieRailShot
{
 Color 1.0 0.0 0.0
 Offset 0 38 0
 Size 65
 SecondarySize 80
 Interval 2.0
}

FlickerLight2 ZombieBFG
{
 Color 0.3 0.8 0.3
 Offset 0 38 0
 Size 85
 SecondarySize 100
 Interval 2.0
}

FlickerLight2 SpreadZombie
{
 Color 0.3 0.3 0.8
 Offset 0 38 0
 Size 40
 SecondarySize 55
 Interval 2.0
}

FlickerLight2 SpreadFireBall
{
 Color 0.3 0.3 0.8
 Offset 0 4 0
 Size 55
 SecondarySize 70
 Interval 2.0
}

PointLight SpreadFireBallX_1
{
 Color 0.3 0.3 0.8
 Offset 0 4 0
 Size 50
}

PointLight SpreadFireBallX_2
{
 Color 0.3 0.3 0.8
 Offset 0 4 0
 Size 37
}

PointLight SpreadFireBallX_3
{
 Color 0.3 0.3 0.8
 Offset 0 4 0
 Size 19
}

PointLight DarkSeekerX_1
{
 Offset 0 4 0
 Color 0.3 0.3 0.8
 Size 50
}

PointLight DarkSeekerX_2
{
 Offset 0 4 0
 Color 0.3 0.3 0.8
 Size 30
}

PointLight DarkSeekerX_3
{
 Offset 0 4 0
 Color 0.3 0.3 0.8
 Size 10
}

PointLight DarkStrong
{
 Offset 0 4 0
 Color 1.0 0.0 1.0
 Size 60
}

PointLight DarkStrongX_1
{
 Offset 0 4 0
 Color 1.0 0.0 1.0
 Size 50
}

PointLight DarkStrongX_2
{
 Offset 0 4 0
 Color 1.0 0.0 1.0
 Size 30
}

PointLight DarkStrongX_3
{
 Offset 0 4 0
 Color 1.0 0.0 1.0
 Size 10
}

FlickerLight2 YellowSkull
{
 Offset 0 4 0
 Color 1.0 1.0 0
 Size 65
 SecondarySize 85
 Interval 2.0
}

PointLight YellowSkullX_1
{
 Offset 0 4 0
 Color 1.0 1.0 0.0
 Size 55
}

PointLight YellowSkullX_2
{
 Offset 0 4 0
 Color 1.0 1.0 0.0
 Size 35
}

PointLight YellowSkullX_3
{
 Offset 0 4 0
 Color 1.0 1.0 0.0
 Size 15
}

PointLight GreenPoison
{
 Offset 0 4 0
 Color 0.0 0.8 0.0
 Size 60
}

PointLight GreenPoisonX_1
{
 Offset 0 4 0
 Color 0.0 0.8 0.0
 Size 50
}

PointLight GreenPoisonX_2
{
 Offset 0 4 0
 Color 0.0 0.8 0.0
 Size 30
}

PointLight GreenPoisonX_3
{
 Offset 0 4 0
 Color 0.0 0.8 0.0
 Size 10
}

PointLight SnakeImp
{
 Offset 0 1 0
 Color 0.0 0.8 0.0
 Size 50
}

PointLight SnakeImpX_1
{
 Offset 0 1 0
 Color 0.0 0.8 0.0
 Size 45
}

PointLight SnakeImpX_2
{
 Offset 0 1 0
 Color 0.0 0.8 0.0
 Size 35
}

PointLight SnakeImpX_3
{
 Offset 0 1 0
 Color 0.0 0.8 0.0
 Size 15
}

FlickerLight2 RedSkull
{
 Offset 0 4 0
 Color 1.0 0.0 0
 Size 60
 SecondarySize 80
 Interval 2.0
}

PointLight RedSkullX_1
{
 Offset 0 4 0
 Color 1.0 0.0 0
 Size 50
}

PointLight RedSkullX_2
{
 Offset 0 4 0
 Color 1.0 0.0 0
 Size 30
}

PointLight RedSkullX_3
{
 Offset 0 2 0
 Color 1.0 0.0 0
 Size 10
}

FlickerLight2 MiniFire
{
 Offset 0 1 0
 Color 1.0 0.5 0.0
 Size 45
 SecondarySize 55
 Interval 2.0
}

PointLight MiniFireX_1
{
 Offset 0 1 0
 Color 1.0 0.5 0.0
 Size 40
}

PointLight MiniFireX_2
{
 Offset 0 1 0
 Color 1.0 0.5 0.0
 Size 30
}

PointLight MiniFireX_3
{
 Offset 0 2 0
 Color 1.0 0.5 0.0
 Size 15
}

FlickerLight2 CacoLantern
{
 Offset 0 2 0
 Color 1.0 1.0 0.0
 Size 60
 SecondarySize 80
 Interval 2.0
}

PointLight CacoLanternX_1
{
 Offset 0 4 0
 Color 1.0 1.0 0.0
 Size 55
}

PointLight CacoLanternX_2
{
 Offset 0 2 0
 Color 1.0 1.0 0.0
 Size 45
}

PointLight CacoLanternX_3
{
 Offset 0 2 0
 Color 1.0 1.0 0.0
 Size 35
}

PointLight CacoLanternX_4
{
 Offset 0 2 0
 Color 1.0 1.0 0.0
 Size 15
}

PointLight Belphegor
{
 Offset 0 0 0
 Color 0.0 0.6 0.0
 Size 60
}

PointLight BelphegorX_1
{
 Offset 0 0 0
 Color 0.0 0.6 0.0
 Size 50
}

PointLight BelphegorX_2
{
 Offset 0 0 0
 Color 0.0 0.6 0.0
 Size 35
}

PointLight BelphegorX_3
{
 Offset 0 0 0
 Color 0.0 0.6 0.0
 Size 10
}

PointLight HellGuard
{
 Offset 0 0 0
 Color 1.0 1.0 0.0
 Size 55
}

PointLight HellGuardX_1
{
 Offset 0 0 0
 Color 1.0 1.0 0.0
 Size 50
}

PointLight HellGuardX_2
{
 Offset 0 0 0
 Color 1.0 1.0 0.0
 Size 40
}

PointLight HellGuardX_3
{
 Offset 0 0 0
 Color 1.0 1.0 0.0
 Size 27
}

PointLight HellGuardX_4
{
 Offset 0 0 0
 Color 1.0 1.0 0.0
 Size 12
}

FlickerLight2 SoulHarvesterBall
{
 Offset 0 0 0
 Color 1.0 1.0 0.0
 Size 60
 SecondarySize 75
 Interval 2.0
}

PointLight SoulHarvesterBallX_1
{
 Offset 0 0 0
 Color 1.0 1.0 0.0
 Size 58
}

PointLight SoulHarvesterBallX_2
{
 Offset 0 0 0
 Color 1.0 1.0 0.0
 Size 54
}

PointLight SoulHarvesterBallX_3
{
 Offset 0 0 0
 Color 1.0 1.0 0.0
 Size 46
}

PointLight SoulHarvesterBallX_4
{
 Offset 0 0 0
 Color 1.0 1.0 0.0
 Size 38
}

PointLight SoulHarvesterBallX_5
{
 Offset 0 0 0
 Color 1.0 1.0 0.0
 Size 30
}

PointLight SoulHarvesterBallX_6
{
 Offset 0 0 0
 Color 1.0 1.0 0.0
 Size 22
}

PointLight SoulHarvesterBallX_7
{
 Offset 0 0 0
 Color 1.0 1.0 0.0
 Size 16
}

PointLight SoulHarvesterBallX_8
{
 Offset 0 0 0
 Color 1.0 1.0 0.0
 Size 12
}

PointLight SoulHarvesterBallX_9
{
 Offset 0 0 0
 Color 1.0 1.0 0.0
 Size 6
}

PointLight SoulHarvesterBallX_10
{
 Offset 0 0 0
 Color 1.0 1.0 0.0
 Size 2
}

PointLight SoulHarvesterX_1
{
 Offset 0 34 0
 Color 1.0 1.0 0.0
 Size 10
}

PointLight SoulHarvesterX_2
{
 Offset 0 35 0
 Color 1.0 1.0 0.0
 Size 15
}

PointLight SoulHarvesterX_3
{
 Offset 0 35 0
 Color 1.0 1.0 0.0
 Size 20
}

PointLight SoulHarvesterX_4
{
 Offset 0 35 0
 Color 1.0 1.0 0.0
 Size 35
}

PointLight SoulHarvesterX_5
{
 Offset 0 35 0
 Color 1.0 1.0 0.0
 Size 45
}

PointLight SoulHarvesterX_6
{
 Offset 0 35 0
 Color 1.0 1.0 0.0
 Size 50
}

PointLight SoulHarvesterX_7
{
 Offset 0 35 0
 Color 1.0 1.0 0.0
 Size 52
}

PointLight SoulHarvesterX_8
{
 Offset 0 35 0
 Color 1.0 1.0 0.0
 Size 53
}

PointLight SoulHarvesterX_9
{
 Offset 0 35 0
 Color 1.0 1.0 0.0
 Size 25
}

PointLight CatharsiBall
{
 Offset 0 1 0
 Color 1.0 0.2 0.0
 Size 40
}

PointLight CatharsiBallX_1
{
 Offset 0 1 0
 Color 1.0 0.2 0.0
 Size 38
}

PointLight CatharsiBallX_2
{
 Offset 0 1 0
 Color 1.0 0.2 0.0
 Size 29
}

PointLight CatharsiBallX_3
{
 Offset 0 1 0
 Color 1.0 0.2 0.0
 Size 15
}

PointLight CatharsiBallX_4
{
 Offset 0 1 0
 Color 1.0 0.2 0.0
 Size 3
}

PointLight Catharsi
{
 Offset 0 42 0
 Color 1.0 0.4 0.0
 Size 54
}

PointLight HellWarriorBallX_1
{
 Offset 0 1 0
 Color 1.0 1.0 0.0
 Size 50
}

PointLight HellWarriorBallX_2
{
 Offset 0 1 0
 Color 1.0 1.0 0.0
 Size 35
}

PointLight HellWarriorBallX_3
{
 Offset 0 1 0
 Color 1.0 1.0 0.0
 Size 15
}


PointLight HellWarriorBall2X_1
{
 Offset 0 4 0
 Color 0.0 0.8 0.0
 Size 62
}

PointLight HellWarriorBall2X_2
{
 Offset 0 4 0
 Color 0.0 0.8 0.0
 Size 56
}

PointLight HellWarriorBall2X_3
{
 Offset 0 4 0
 Color 0.0 0.8 0.0
 Size 48
}

PointLight HellWarriorBall2X_4
{
 Offset 0 4 0
 Color 0.0 0.8 0.0
 Size 36
}

PointLight HellWarriorBall2X_5
{
 Offset 0 4 0
 Color 0.0 0.8 0.0
 Size 24
}

PointLight HellWarriorBall2X_6
{
 Offset 0 4 0
 Color 0.0 0.8 0.0
 Size 10
}

FlickerLight2 Afrit1
{
Color 0.7 0.4 0.0
Size 96
SecondarySize 128
Interval 0.9
Offset 0 24 0
}

PointLight Afrit2
{
Color 1.0 0.8 0.0
Offset 0 32 0
Size 96
}

PointLight Afrit3
{
Color 1.0 0.8 0.0
Offset 0 32 0
Size 72
}

PointLight Afrit4
{
Color 0.8 0.7 0.0
Offset 0 36 0
Size 64
}

PointLight Afrit5
{
Color 0.7 0.7 0.0
Offset 0 40 0
Size 56
}

PointLight Afrit6
{
Color 0.7 0.7 0.0
Offset 0 42 0
Size 48
}

PointLight Afrit7
{
Color 0.7 0.7 0.0
Offset 0 44 0
Size 40
}

PointLight Afrit8
{
Color 0.6 0.6 0.0
Offset 0 48 0
Size 36
}

PointLight Afrit9
{
Color 0.5 0.5 0.0
Offset 0 52 0
Size 32
}

PointLight Afrit10
{
Color 0.4 0.4 0.0
Offset 0 58 0
Size 24
}

PointLight Afrit11
{
Color 0.3 0.3 0.0
Offset 0 64 0
Size 16
}

Object Afrit
{
Frame FRITA { Light Afrit1 }
Frame FRITB { Light Afrit1 }
Frame FRITC { Light Afrit1 }
Frame FRITD { Light Afrit1 }
Frame FRITE { Light Afrit1 }
Frame FRITF { Light Afrit1 }
Frame FRITG { Light Afrit1 }
Frame FRITH { Light Afrit1 }
Frame FRITI { Light Afrit2 }
Frame FRITJ { Light Afrit3 }
Frame FRITK { Light Afrit4 }
Frame FRITL { Light Afrit5 }
Frame FRITM { Light Afrit6 }
Frame FRITN { Light Afrit7 }
Frame FRITO { Light Afrit8 }
Frame FRITP { Light Afrit9 }
Frame FRITQ { Light Afrit10 }
Frame FRITR { Light Afrit11 }
Frame FRITS { Light Afrit1 }
Frame FRITT { Light Afrit1 }
Frame FRITU { Light Afrit1 }
}

Pointlight AfritBall1
{
Color 0.8 0.3 0.05
Size 48
}

Pointlight AfritBall2
{
Color 1.0 0.5 0.1
Size 64
}

Pointlight AfritBall3
{
Color 0.6 0.2 0.0
Size 56
}

Pointlight AfritBall4
{
Color 0.4 0.05 0.0
Size 32
}

Object AfritBall
{
Frame FRTMA { Light AfritBall1 }
Frame FRTMB { Light AfritBall1 }
Frame FRTMC { Light AfritBall2 }
Frame FRTMD { Light AfritBall3 }
Frame FRTME { Light AfritBall4 }
}

Pointlight Comet1
{
Color 0.6 0.4 0.0
Size 64
}

Pointlight Comet2
{
Color 0.8 0.6 0.0
Size 72
}

Pointlight Comet3
{
Color 1.0 0.8 0.4
Size 80
}

Pointlight Comet4
{
Color 0.8 0.7 0.0
Size 72
}

Pointlight Comet5
{
Color 0.6 0.4 0.0
Size 64
}

Pointlight Comet6
{
Color 0.4 0.2 0.0
Size 56
}

Pointlight Comet7
{
Color 0.4 0.0 0.0
Size 40
}

Object Comet
{
Frame COMTA { Light Comet1 }
Frame COMTB { Light Comet1 }
Frame COMTC { Light Comet1 }
Frame COMTD { Light Comet2 }
Frame COMTE { Light Comet3 }
Frame COMTF { Light Comet4 }
}

Object CometDeath
{
Frame COMTG { Light Comet5 }
Frame COMTH { Light Comet6 }
Frame COMTI { Light Comet7 }
}

Pointlight HellFire
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 5
}

Pointlight HellFire_2
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 15
}

Pointlight HellFire_3
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 35
}

Pointlight HellFire_4
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 34
}

Pointlight HellFire_5
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 32
}

Pointlight HellFire_6
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 30
}

Pointlight HellFire_7
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 25
}

Pointlight HellFire_8
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 20
}

Pointlight HellFire_9
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 15
}

Pointlight HellFire_10
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 5
}

Pointlight HellFire_11
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 4
}

Pointlight HellFire_12
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 3
}

Pointlight HellFire_13
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 2
}

Pointlight HellFire_14
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 1
}

Object HellFire2
{
Frame FRTFA { Light HellFire }
Frame FRTFB { Light HellFire_2 }
Frame FRTFC { Light HellFire_3 }
Frame FRTFD { Light HellFire_4 }
Frame FRTFE { Light HellFire_5 }
Frame FRTFF { Light HellFire_6 }
Frame FRTFG { Light HellFire_7 }
Frame FRTFH { Light HellFire_8 }
Frame FRTFI { Light HellFire_9 }
Frame FRTFJ { Light HellFire_10 }
Frame FRTFK { Light HellFire_11 }
Frame FRTFL { Light HellFire_12 }
Frame FRTFM { Light HellFire_13 }
Frame FRTFN { Light HellFire_14 }
}

Object OrbitComet
{
Frame COMT { Light AfritBall1 }
}

Object OrbitComet2
{
Frame COMT { Light AfritBall1 }
}

PointLight TorturedSoulBallX_1
{
 Color 0.0 0.8 0.0
 Offset 0 0 0
 Size 45
}

PointLight TorturedSoulBallX_2
{
 Color 0.0 0.8 0.0
 Offset 0 0 0
 Size 30
}

PointLight TorturedSoulBallX_3
{
 Color 0.0 0.8 0.0
 Offset 0 0 0
 Size 10
}

PointLight TerrorX_1
{
 Color 1.0 1.0 1.0
 Subtractive 1
 Size 40
 Offset 0 20 0
}

PointLight TerrorX_2
{
 Color 1.0 1.0 1.0
 Subtractive 1
 Size 25
 Offset 0 20 0
}

PointLight TerrorX_3
{
 Color 1.0 1.0 1.0
 Subtractive 1
 Size 5
 Offset 0 20 0
}

PointLight ArachnotronRail
{
 Color 1.0 0.0 0.0
 Size 60
 Offset 0 10 0
}

PulseLight ShadowBall
{
 Color 1.0 0.0 0.0
 Offset 0 1 0
 Size 40
 SecondarySize 46
 Interval 2.0
}

PointLight ShadowBallX_1
{
 Color 1.0 0.0 0.0
 Offset 0 0 0
 Size 50
}

PointLight ShadowBallX_2
{
 Color 1.0 0.0 0.0
 Offset 0 0 0
 Size 46
}

PointLight ShadowBallX_3
{
 Color 1.0 0.0 0.0
 Offset 0 0 0
 Size 40
}

PointLight ShadowBallX_4
{
 Color 1.0 0.0 0.0
 Offset 0 0 0
 Size 30
}

PointLight ShadowBallX_5
{
 Color 1.0 0.0 0.0
 Offset 0 0 0
 Size 17
}

PointLight HellsFuryBall
{
 Color 1.0 0.0 0.0
 Offset 0 1 0
 Size 60
}

PointLight HellsFuryBallX_1
{
 Color 1.0 0.0 0.0
 Offset 0 1 0
 Size 50
}

PointLight HellsFuryBallX_2
{
 Color 1.0 0.0 0.0
 Offset 0 1 0
 Size 35
}

PointLight HellsFuryBallX_3
{
 Color 1.0 0.0 0.0
 Offset 0 1 0
 Size 15
}

PointLight PlasmaElementalX_1
{
 Color 0.0 0.8 0.0
 Offset 0 4 0
 Size 20
}

PointLight PlasmaElementalX_2
{
 Color 0.0 0.8 0.0
 Offset 0 4 0
 Size 40
}

PointLight PlasmaElementalX_3
{
 Color 0.0 0.8 0.0
 Offset 0 4 0
 Size 45
}

PointLight PlasmaElementalX_4
{
 Color 0.0 0.8 0.0
 Offset 0 4 0
 Size 38
}

PointLight PlasmaElementalX_5
{
 Color 0.0 0.8 0.0
 Offset 0 4 0
 Size 21
}

PointLight ElementalPlasma
{
 Color 0.2 0.8 0.2
 Offset 0 1 0
 Size 65
}

PointLight ElementalPlasmaX_1
{
 Color 0.2 0.8 0.2
 Offset 0 1 0
 Size 70
}

PointLight ElementalPlasmaX_2
{
 Color 0.2 0.8 0.2
 Offset 0 1 0
 Size 72
}

PointLight ElementalPlasmaX_3
{
 Color 0.2 0.8 0.2
 Offset 0 1 0
 Size 68
}

PointLight ElementalPlasmaX_4
{
 Color 0.2 0.8 0.2
 Offset 0 1 0
 Size 51
}

PointLight ElementalPlasmaX_5
{
 Color 0.2 0.8 0.2
 Offset 0 1 0
 Size 27
}

PointLight MaelStromPlasma
{
 Color 0.2 0.2 0.9
 Offset 0 1 0
 Size 80
}

PointLight MaelStrom_1
{
 Color 1.0 1.0 0.0
 Offset 0 4 0
 Size 60
}

PointLight MaelStrom_2
{
 Color 0.0 0.0 0.8
 Offset 0 4 0
 Size 60
}

PointLight MaelStromX_1
{
 Color 1.0 0.5 0.0
 Offset 0 4 0
 Size 60
}

PointLight MaelStromX_2
{
 Color 1.0 0.5 0.0
 Offset 0 4 0
 Size 58
}

PointLight MaelStromX_3
{
 Color 1.0 0.5 0.0
 Offset 0 4 0
 Size 52
}

PointLight MaelStromX_4
{
 Color 1.0 0.5 0.0
 Offset 0 4 0
 Size 36
}

PointLight MaelStromX_5
{
 Color 1.0 0.5 0.0
 Offset 0 4 0
 Size 12
}

PointLight CacoLichBall
{
 Color 0.0 0.8 0.0
 Offset 0 1 0
 Size 52
}

PointLight CacoLichBallX_1
{
 Color 0.0 0.8 0.0
 Offset 0 1 0
 Size 48
}

PointLight CacoLichBallX_2
{
 Color 0.0 0.8 0.0
 Offset 0 1 0
 Size 42
}

PointLight CacoLichBallX_3
{
 Color 0.0 0.8 0.0
 Offset 0 1 0
 Size 32
}

PointLight CacoLichBallX_4
{
 Color 0.0 0.8 0.0
 Offset 0 1 0
 Size 22
}

PointLight CacoLichBallX_5
{
 Color 0.0 0.8 0.0
 Offset 0 1 0
 Size 12
}

PointLight HadesSphere_1
{
 Color 1.0 0.0 0.0
 Offset 0 4 0
 Size 10
}

PointLight HadesSphere_2
{
 Color 1.0 0.0 0.0
 Offset 0 4 0
 Size 20
}

PointLight HadesSphere_3
{
 Color 1.0 0.0 0.0
 Offset 0 4 0
 Size 30
}

PointLight HadesSphere_4
{
 Color 1.0 0.0 0.0
 Offset 0 4 0
 Size 40
}

FlickerLight2 HadesSphere
{
 Color 1.0 0.0 0.0
 Offset 0 8 0
 Size 50
 SecondarySize 70
 Interval 2.0
}

PointLight HadesBoom_1
{
 Color 1.0 0.0 0.0
 Offset 0 14 0
 Size 80
}

PointLight HadesBoom_2
{
 Color 0.9 0.0 0.0
 Offset 0 14 0
 Size 92
}

PointLight HadesBoom_3
{
 Color 0.78 0.0 0.0
 Offset 0 14 0
 Size 96
}

PointLight HadesBoom_4
{
 Color 0.56 0.0 0.0
 Offset 0 14 0
 Size 100
}

PointLight HadesBoom_5
{
 Color 0.32 0.0 0.0
 Offset 0 14 0
 Size 110
}

FlickerLight2 MarineRailShot
{
 Color 0.2 0.2 0.8
 Offset 0 38 0
 Size 65
 SecondarySize 80
 Interval 2.0
}

PointLight HectebusFireBall
{
 Color 0.0 0.8 0.0
 Offset 0 1 0
 Size 60
}

PointLight HectebusFireBallX_1
{
 Color 0.0 0.8 0.0
 Offset 0 1 0
 Size 50
}

PointLight HectebusFireBallX_2
{
 Color 0.0 0.8 0.0
 Offset 0 1 0
 Size 35
}

PointLight HectebusFireBallX_3
{
 Color 0.0 0.8 0.0
 Offset 0 1 0
 Size 10
}

PulseLight GoldCoin
{
 Color 1.0 1.0 0.0
 Offset 0 1 0
 Size 30
 SecondarySize 40
 Interval 1.0
}

PointLight Warlord
{
 Offset 0 0 0
 Color 0.0 0.0 0.8
 Size 60
}

PointLight WarlordX_1
{
 Offset 0 0 0
 Color 0.0 0.0 0.8
 Size 50
}

PointLight WarlordX_2
{
 Offset 0 0 0
 Color 0.0 0.0 0.8
 Size 35
}

PointLight WarlordX_3
{
 Offset 0 0 0
 Color 0.0 0.0 0.8
 Size 10
}

PointLight Bruiser_1
{
 Offset 0 24 0
 Color 1.0 0.7 0.0
 Size 20
}

PointLight Bruiser_2
{
 Offset 0 24 0
 Color 1.0 0.7 0.0
 Size 30
}

PointLight Bruiser_3
{
 Offset 0 24 0
 Color 1.0 0.7 0.0
 Size 40
}

PointLight Bruiser_4
{
 Offset 0 24 0
 Color 1.0 0.7 0.0
 Size 50
}

PointLight Bruiser_5
{
 Offset 0 24 0
 Color 1.0 0.7 0.0
 Size 60
}

PointLight Bruiser_6
{
 Offset 0 24 0
 Color 1.0 0.7 0.0
 Size 70
}

PointLight Bruiser_7
{
 Offset 0 24 0
 Color 1.0 0.7 0.0
 Size 80
}

PointLight Bruiser_8
{
 Offset 0 24 0
 Color 1.0 0.7 0.0
 Size 90
}

PointLight Bruiser_9
{
 Offset 0 24 0
 Color 1.0 0.7 0.0
 Size 100
}

PointLight Bruiser_10
{
 Offset 0 24 0
 Color 0.9 0.65 0.0
 Size 108
}

PointLight Bruiser_11
{
 Offset 0 24 0
 Color 0.8 0.65 0.0
 Size 114
}

PointLight Bruiser_12
{
 Offset 0 24 0
 Color 0.7 0.55 0.0
 Size 116
}

PointLight Bruiser_13
{
 Offset 0 24 0
 Color 0.5 0.40 0.0
 Size 117
}

PointLight Bruiser_14
{
 Offset 0 24 0
 Color 0.3 0.3 0.0
 Size 118
}

PointLight Bruiser_15
{
 Offset 0 24 0
 Color 0.1 0.1 0.0
 Size 119
}

PointLight BruiserBall
{
 Offset 0 1 0
 Color 1.0 0.7 0.0
 Size 60
}

PointLight BruiserBallX_1
{
 Offset 0 1 0
 Color 1.0 0.7 0.0
 Size 65
}

PointLight BruiserBallX_2
{
 Offset 0 1 0
 Color 1.0 0.7 0.0
 Size 70
}

PointLight BruiserBallX_3
{
 Offset 0 1 0
 Color 1.0 0.7 0.0
 Size 75
}

PointLight BruiserBallX_4
{
 Offset 0 1 0
 Color 1.0 0.7 0.0
 Size 80
}

PointLight BruiserBallX_5
{
 Offset 0 1 0
 Color 1.0 0.7 0.0
 Size 83
}

PointLight BruiserBallX_6
{
 Offset 0 1 0
 Color 1.0 0.7 0.0
 Size 86
}

PointLight BruiserBallX_7
{
 Offset 0 1 0
 Color 1.0 0.7 0.0
 Size 88
}

PointLight BruiserBallX_8
{
 Offset 0 1 0
 Color 1.0 0.7 0.0
 Size 90
}

PointLight BruiserBallX_9
{
 Offset 0 1 0
 Color 1.0 0.7 0.0
 Size 92
}

PointLight BruiserBallX_10
{
 Offset 0 1 0
 Color 0.9 0.65 0.0
 Size 93
}

PointLight BruiserBallX_11
{
 Offset 0 1 0
 Color 0.8 0.65 0.0
 Size 94
}

PointLight BruiserBallX_12
{
 Offset 0 1 0
 Color 0.7 0.55 0.0
 Size 95
}

PointLight BruiserBallX_13
{
 Offset 0 1 0
 Color 0.5 0.40 0.0
 Size 96
}

PointLight BruiserBallX_14
{
 Offset 0 1 0
 Color 0.3 0.3 0.0
 Size 97
}

PointLight BruiserBallX_15
{
 Offset 0 1 0
 Color 0.1 0.1 0.0
 Size 98
}

PointLight BruiserBall2X_1
{
 Offset 0 1 0
 Color 1.0 0.8 0.0
 Size 72
}

PointLight BruiserBall2X_2
{
 Offset 0 1 0
 Color 0.95 0.76 0.0
 Size 74
}


PointLight BruiserBall2X_3
{
 Offset 0 1 0
 Color 0.85 0.70 0.0
 Size 75
}


PointLight BruiserBall2X_4
{
 Offset 0 1 0
 Color 0.76 0.58 0.0
 Size 76
}


PointLight BruiserBall2X_5
{
 Offset 0 1 0
 Color 0.56 0.4 0.0
 Size 772
}

PointLight BruiserBall2X_5
{
 Offset 0 1 0
 Color 0.26 0.2 0.0
 Size 78
}

PointLight BruiserFire_1
{
 Offset 0 0 0
 Color 1.0 0.5 0.0
 Size 20
}

PointLight BruiserFire_2
{
 Offset 0 0 0
 Color 1.0 0.5 0.0
 Size 30
}

PointLight BruiserFire_3
{
 Offset 0 0 0
 Color 1.0 0.5 0.0
 Size 40
}

PointLight BruiserFire_4
{
 Offset 0 0 0
 Color 1.0 0.5 0.0
 Size 47
}

PointLight BruiserFire_5
{
 Offset 0 0 0
 Color 1.0 0.5 0.0
 Size 54
}

PointLight BruiserFire_6
{
 Offset 0 0 0
 Color 1.0 0.5 0.0
 Size 61
}

PointLight BruiserFire_7
{
 Offset 0 0 0
 Color 1.0 0.5 0.0
 Size 66
}

PointLight BruiserFire_8
{
 Offset 0 0 0
 Color 1.0 0.5 0.0
 Size 73
}

PointLight BruiserFire_9
{
 Offset 0 0 0
 Color 1.0 0.5 0.0
 Size 76
}

PointLight BruiserFire_10
{
 Offset 0 0 0
 Color 1.0 0.5 0.0
 Size 79
}

PointLight BruiserFire_11
{
 Offset 0 0 0
 Color 1.0 0.5 0.0
 Size 80
}

PointLight BruiserFire_12
{
 Offset 0 0 0
 Color 0.95 0.47 0.0
 Size 81
}

PointLight BruiserFire_13
{
 Offset 0 0 0
 Color 0.9 0.43 0.0
 Size 82
}

PointLight BruiserFire_14
{
 Offset 0 0 0
 Color 0.83 0.38 0.0
 Size 83
}

PointLight BruiserFire_15
{
 Offset 0 0 0
 Color 0.75 0.34 0.0
 Size 84
}

PointLight BruiserFire_16
{
 Offset 0 0 0
 Color 0.63 0.27 0.0
 Size 85
}

PointLight BruiserFire_17
{
 Offset 0 0 0
 Color 0.55 0.21 0.0
 Size 86
}

PointLight BruiserFire_18
{
 Offset 0 0 0
 Color 1.0 0.13 0.0
 Size 87
}

PointLight BruiserFire_19
{
 Offset 0 0 0
 Color 0.15 0.04 0.0
 Size 88
}

FlickerLight2 BruiserDemon
{
 Offset 0 32 0
 Color 1.0 0.6 0.0
 Size 70
 SecondarySize 95
 Interval 2.0
}

FlickerLight2 FlameThrowerFire
{
 Offset 0 2 0
 Color 0.15 0.04 0.0
 Size 40
 SecondarySize 60
 Interval 2.0
}

FlickerLight2 Flame
{
 Offset 0 0 0
 Color 0.15 0.04 0.0
 Size 20
 SecondarySize 30
 Interval 2.0
}

PointLight PyroShot
{
 Offset 0 4 0
 Color 1.0 0.7 0.0
 Size 70
}

PointLight PyroShot_1
{
 Offset 0 4 0
 Color 1.0 0.7 0.0
 Size 80
}

PointLight PyroShot_2
{
 Offset 0 4 0
 Color 1.0 0.7 0.0
 Size 90
}

PointLight PyroShot_3
{
 Offset 0 4 0
 Color 1.0 0.7 0.0
 Size 105
}

PointLight PyroShot_4
{
 Offset 0 4 0
 Color 1.0 0.7 0.0
 Size 125
}

PointLight PyroShot_5
{
 Offset 0 4 0
 Color 1.0 0.7 0.0
 Size 135
}

PointLight PyroShot_6
{
 Offset 0 4 0
 Color 1.0 0.7 0.0
 Size 145
}

PointLight PyroShot_7
{
 Offset 0 4 0
 Color 1.0 0.7 0.0
 Size 155
}

PointLight PyroShot_8
{
 Offset 0 4 0
 Color 1.0 0.7 0.0
 Size 165
}

PointLight PyroShot_9
{
 Offset 0 4 0
 Color 1.0 0.7 0.0
 Size 170
}

PointLight PyroShot_10
{
 Offset 0 4 0
 Color 1.0 0.7 0.0
 Size 175
}

PointLight PyroShot_11
{
 Offset 0 4 0
 Color 0.95 0.7 0.0
 Size 178
}

PointLight PyroShot_12
{
 Offset 0 4 0
 Color 0.87 0.7 0.0
 Size 180
}

PointLight PyroShot_13
{
 Offset 0 4 0
 Color 0.75 0.7 0.0
 Size 181
}

PointLight PyroShot_14
{
 Offset 0 4 0
 Color 0.63 0.65 0.0
 Size 200
}

PointLight PyroShot_15
{
 Offset 0 4 0
 Color 0.51 0.5 0.0
 Size 225
}

PointLight PyroShot_16
{
 Offset 0 4 0
 Color 0.39 0.4 0.0
 Size 245
}

PointLight PyroShot_17
{
 Offset 0 4 0
 Color 0.27 0.3 0.0
 Size 252
}

PointLight PyroShot_18
{
 Offset 0 4 0
 Color 0.15 0.2 0.0
 Size 254
}

PointLight PyroShot_19
{
 Offset 0 4 0
 Color 0.05 0.1 0.0
 Size 255
}

PointLight BFG
{
 Offset 0 10 0
 Color 0.1 0.8 0.1
 Size 105
}

FlickerLight2 BFGX_1
{
 Offset 0 10 0
 Color 0.1 0.8 0.1
 Size 110
 SecondarySize 140
 Interval 2.0
}

FlickerLight2 BFGX_2
{
 Offset 0 10 0
 Color 0.1 0.8 0.1
 Size 112
 SecondarySize 144
 Interval 2.0
}

FlickerLight2 BFGX_3
{
 Offset 0 10 0
 Color 0.1 0.8 0.1
 Size 104
 SecondarySize 134
 Interval 2.0
}

FlickerLight2 BFGX_4
{
 Offset 0 10 0
 Color 0.1 0.7 0.1
 Size 90
 SecondarySize 120
 Interval 2.0
}

FlickerLight2 BFGX_5
{
 Offset 0 10 0
 Color 0.1 0.6 0.1
 Size 60
 SecondarySize 90
 Interval 2.0
}

FlickerLight2 BFGX_6
{
 Offset 0 10 0
 Color 0.1 0.4 0.1
 Size 30
 SecondarySize 60
 Interval 2.0
}

FlickerLight2 Plasma
{
 Offset 0 1 0
 Color 0.1 0.1 0.8
 Size 50
 SecondarySize 70
 Interval 2.0
}

FlickerLight2 PlasmaX_1
{
 Offset 0 1 0
 Color 0.1 0.1 0.8
 Size 45
 SecondarySize 65
 Interval 2.0
}

FlickerLight2 PlasmaX_2
{
 Offset 0 1 0
 Color 0.1 0.1 0.8
 Size 35
 SecondarySize 55
 Interval 2.0
}

FlickerLight2 PlasmaX_3
{
 Offset 0 1 0
 Color 0.1 0.1 0.8
 Size 25
 SecondarySize 45
 Interval 2.0
}

FlickerLight2 PlasmaX_4
{
 Offset 0 1 0
 Color 0.1 0.1 0.8
 Size 15
 SecondarySize 35
 Interval 2.0
}

FlickerLight2 PlasmaX_5
{
 Offset 0 1 0
 Color 0.1 0.1 0.8
 Size 5
 SecondarySize 25
 Interval 2.0
}

FlickerLight2 ArachnotronPlasma
{
 Offset 0 1 0
 Color 0.5 0.8 0.1
 Size 50
 SecondarySize 70
 Interval 2.0
}

FlickerLight2 ArachnotronPlasmaX_1
{
 Offset 0 1 0
 Color 0.5 0.8 0.1
 Size 45
 SecondarySize 65
 Interval 2.0
}

FlickerLight2 ArachnotronPlasmaX_2
{
 Offset 0 1 0
 Color 0.3 0.8 0.1
 Size 35
 SecondarySize 55
 Interval 2.0
}

FlickerLight2 ArachnotronPlasmaX_3
{
 Offset 0 1 0
 Color 0.5 0.8 0.1
 Size 25
 SecondarySize 45
 Interval 2.0
}

FlickerLight2 ArachnotronPlasmaX_4
{
 Offset 0 1 0
 Color 0.5 0.8 0.1
 Size 15
 SecondarySize 35
 Interval 2.0
}

FlickerLight2 ArachnotronPlasmaX_5
{
 Offset 0 1 0
 Color 0.5 0.8 0.1
 Size 5
 SecondarySize 25
 Interval 2.0
}

FlickerLight2 Fire1X
{
 Offset 0 2 0
 Color 1.0 0.2 0.0
 Size 55
 SecondarySize 65
 Interval 2.0
}

FlickerLight2 Fire2X
{
 Offset 0 4 0
 Color 1.0 0.2 0.0
 Size 65
 SecondarySize 90
 Interval 2.0
}

FlickerLight2 Fire4X
{
 Offset 0 6 0
 Color 1.0 0.2 0.0
 Size 90
 SecondarySize 115
 Interval 2.0
}

FlickerLight2 PortalHeart
{
 Offset 0 8 0
 Color 1.0 0.0 0.0
 Size 40
 SecondarySize 50
 Interval 2.0
}

PulseLight LifeSeed
{
 Offset 0 2 0
 Color 1.0 0.0 0.0
 Size 25
 SecondarySize 35
 Interval 1.2
}

FlickerLight2 NetherworldQueen_Shock_1
{
 Offset 0 16 0
 Color 1.0 0.8 0.0
 Size 80
 SecondarySize 115
 Interval 2.0
}

FlickerLight2 NetherworldQueen_Shock_2
{
 Offset 0 16 0
 Color 1.0 0.8 0.0
 Size 115
 SecondarySize 150
 Interval 2.0
}

FlickerLight2 NetherworldQueenElectroShot
{
 Offset 0 0 0
 Color 1.0 0.8 0.0
 Size 40
 SecondarySize 60
 Interval 2.0
}

Pointlight NetherworldQueenElectroShotX_1
{
 Color 0.9 0.7 0.0
 Size 50
}

Pointlight NetherworldQueenElectroShotX_2
{
 Color 0.8 0.6 0.0
 Size 60
}

Pointlight NetherworldQueenElectroShotX_3
{
 Color 0.7 0.5 0.0
 Size 70
}

Pointlight NetherworldQueenElectroShotX_4
{
 Color 0.5 0.4 0.0
 Size 78
}

Pointlight NetherworldQueenElectroShotX_5
{
 Color 0.3 0.2 0.0
 Size 84
}

Pointlight NetherworldQueenElectroShotX_6
{
 Color 0.1 0.1 0.0
 Size 85
}

Pointlight NetherworldQueenFlameBreath_1 //Ruh-oh, I felt some madness here again :O
{
 Color 1.0 0.4 0.0
 Size 65
}

Pointlight NetherworldQueenFlameBreath_2
{
 Color 1.0 0.4 0.0
 Size 70
}

Pointlight NetherworldQueenFlameBreath_3
{
 Color 1.0 0.4 0.0
 Size 75
}

Pointlight NetherworldQueenFlameBreath_4
{
 Color 1.0 0.4 0.0
 Size 80
}

Pointlight NetherworldQueenFlameBreath_5
{
 Color 1.0 0.4 0.0
 Size 85
}

Pointlight NetherworldQueenFlameBreath_6
{
 Color 1.0 0.4 0.0
 Size 90
}

Pointlight NetherworldQueenFlameBreath_7
{
 Color 1.0 0.4 0.0
 Size 95
}

Pointlight NetherworldQueenFlameBreath_8
{
 Color 1.0 0.4 0.0
 Size 100
}

Pointlight NetherworldQueenFlameBreath_9
{
 Color 0.9 0.4 0.0
 Size 102
}

Pointlight NetherworldQueenFlameBreath_10
{
 Color 0.8 0.4 0.0
 Size 103
}

Pointlight NetherworldQueenFlameBreath_11
{
 Color 0.7 0.3 0.0
 Size 104
}

Pointlight NetherworldQueenFlameBreath_12
{
 Color 0.7 0.3 0.0
 Size 105
}

Pointlight NetherworldQueenFlameBreath_13
{
 Color 0.6 0.3 0.0
 Size 106
}

Pointlight NetherworldQueenFlameBreath_14
{
 Color 0.6 0.2 0.0
 Size 107
}

Pointlight NetherworldQueenFlameBreath_15
{
 Color 0.6 0.2 0.0
 Size 108
}

Pointlight NetherworldQueenFlameBreath_16
{
 Color 0.5 0.2 0.0
 Size 109
}

Pointlight NetherworldQueenFlameBreath_17
{
 Color 0.5 0.1 0.0
 Size 110
}

Pointlight NetherworldQueenFlameBreath_18
{
 Color 0.4 0.1 0.0
 Size 111
}

Pointlight NetherworldQueenFlameBreath_19
{
 Color 0.3 0.1 0.0
 Size 112
}

Pointlight NetherworldQueenFlameBreath_20
{
 Color 0.2 0.0 0.0
 Size 113
}

Pointlight NetherworldQueenFlameBreath_21
{
 Color 0.1 0.0 0.0
 Size 114
}

Object PlasmaZombie
{
 Frame ZMAYF { Light ZombiePlasma }
}

Object SoulHarvesterBall
{
 Frame SHBAA { Light SoulHarvesterBall }
 Frame SHBAB { Light SoulHarvesterBall }
 Frame SHBAC { Light SoulHarvesterBallX_1 }
 Frame SHBAD { Light SoulHarvesterBallX_2 }
 Frame SHBAE { Light SoulHarvesterBallX_3 }
 Frame SHBAF { Light SoulHarvesterBallX_4 }
 Frame SHBAG { Light SoulHarvesterBallX_5 }
 Frame SHBAH { Light SoulHarvesterBallX_6 }
 Frame SHBAI { Light SoulHarvesterBallX_7 }
 Frame SHBAJ { Light SoulHarvesterBallX_8 }
 Frame SHBAK { Light SoulHarvesterBallX_9 }
 Frame SHBAL { Light SoulHarvesterBallX_10 }
}

Object SoulHarvester
{
 Frame SLHVE { Light SoulHarvesterX_1 }
 Frame SLHVF { Light SoulHarvesterX_2 }
 Frame SLHVG { Light SoulHarvesterX_3 }
 Frame SLHVH { Light SoulHarvesterX_4 }
 Frame SLHVI { Light SoulHarvesterX_5 }
 Frame SLHVJ { Light SoulHarvesterX_6 }
 Frame SLHVK { Light SoulHarvesterX_7 }
 Frame SLHVL { Light SoulHarvesterX_8 }
 Frame SLHVM { Light SoulHarvesterX_9 }
}

Object CatharsiBall
{
 Frame SDFBA { Light CatharsiBall }
 Frame SDFBC { Light CatharsiBallX_1 }
 Frame SDFBD { Light CatharsiBallX_2 }
 Frame SDFBE { Light CatharsiBallX_3 }
 Frame SDFBF { Light CatharsiBallX_4 }
}

Object Catharsi
{
 Frame SDDMF { Light Catharsi }
}

Object ShadowBall
{
 Frame SBALA { Light ShadowBall }
 Frame SBALB { Light ShadowBall }
 Frame SBALC { Light ShadowBall }
 Frame SBALD { Light ShadowBallX_1 }
 Frame SBALE { Light ShadowBallX_2 }
 Frame SBALF { Light ShadowBallX_3 }
 Frame SBALG { Light ShadowBallX_4 }
 Frame SBALH { Light ShadowBallX_5 }
}

PointLight DeathIncarnate
{
Color 1.0 0.0 0.0
Offset 0 54 0
Size 32
}

Pointlight IncarnateExplode1
{
Color 0.8 0.0 0.0
Offset 0 54 0
Size 32
}

Pointlight IncarnateExplode2
{
Color 0.85 0.0 0.0
Offset 0 54 0
Size 40
}

Pointlight IncarnateExplode3
{
Color 0.9 0.0 0.0
Offset 0 54 0
Size 48
}

Pointlight IncarnateExplode4
{
Color 1.0 0.0 0.0
Offset 0 54 0
Size 80
}

Pointlight IncarnateExplode5
{
Color 1.0 0.0 0.0
Offset 0 54 0
Size 72
}

Pointlight IncarnateExplode6
{
Color 0.7 0.0 0.0
Offset 0 54 0
Size 56
}

Pointlight IncarnateExplode7
{
Color 0.5 0.0 0.0
Offset 0 54 0
Size 48
}

Pointlight IncarnateExplode8
{
Color 0.3 0.0 0.0
Offset 0 54 0
Size 24
}

Object Incarnate
{
Frame INCAU { Light DeathIncarnate }
Frame INCXA { Light IncarnateExplode1 }
Frame INCXB { Light IncarnateExplode2 }
Frame INCXC { Light IncarnateExplode3 }
Frame INCXD { Light IncarnateExplode4 }
Frame INCXE { Light IncarnateExplode5 }
Frame INCXF { Light IncarnateExplode6 }
Frame INCXG { Light IncarnateExplode7 }
Frame INCXH { Light IncarnateExplode8 }
}

Object HS
{
Frame HADEE { Light HadesSphere_1 }
Frame HADEF { Light HadesSphere_2 }
Frame HADEG { Light HadesSphere_3 }
Frame HADEH { Light HadesSphere_4 }
Frame HADEA { Light HadesSphere }
Frame HADEB { Light HadesSphere }
Frame HADEC { Light HadesSphere }
Frame HADED { Light HadesSphere }
Frame HADEG { Light HadesSphere }
Frame HADEM { Light HadesBoom_1 }
Frame HADEN { Light HadesBoom_2 }
Frame HADEO { Light HadesBoom_3 }
Frame HADEP { Light HadesBoom_4 }
Frame HADEQ { Light HadesBoom_5 }
}

Object BruiserDemon //ARGH!
{
 Frame BRUSA { Light BruiserDemon }
 Frame BRUSB { Light BruiserDemon }
 Frame BRUSC { Light BruiserDemon }
 Frame BRUSD { Light BruiserDemon }
 Frame BRUSE { Light BruiserDemon }
 Frame BRUSF { Light BruiserDemon }
 Frame BRUSG { Light BruiserDemon }
 Frame BRUSH { Light BruiserDemon }
 Frame BRUSI { Light BruiserDemon }
 Frame BRUSJ { Light BruiserDemon }
 Frame BRUSK { Light BruiserDemon }
 Frame BRUSL { Light BruiserDemon }
 Frame BRUSM { Light BruiserDemon }
 Frame BRUDA { Light Bruiser_1 }
 Frame BRUDB { Light Bruiser_2 }
 Frame BRUDC { Light Bruiser_3 }
 Frame BRUDD { Light Bruiser_4 }
 Frame BRUDE { Light Bruiser_5 }
 Frame BRUDF { Light Bruiser_6 }
 Frame BRUDG { Light Bruiser_7 }
 Frame BRUDH { Light Bruiser_8 }
 Frame BRUDI { Light Bruiser_9 }
 Frame BRUDJ { Light Bruiser_10 }
 Frame BRUDK { Light Bruiser_11 }
 Frame BRUDL { Light Bruiser_12 }
 Frame BRUDM { Light Bruiser_13 }
 Frame BRUDN { Light Bruiser_14 }
 Frame BRUDO { Light Bruiser_15 }
}

Object BruiserBall
{
 Frame BRBAA { Light BruiserBall }
 Frame BRBAB { Light BruiserBall }
 Frame BRBAK { Light BruiserBallX_1 }
 Frame BRBAK { Light BruiserBallX_2 }
 Frame BRBAL { Light BruiserBallX_3 }
 Frame BRBAM { Light BruiserBallX_4 }
 Frame BRBAN { Light BruiserBallX_5 }
 Frame BRBAO { Light BruiserBallX_6 }
 Frame BRBAP { Light BruiserBallX_7 }
 Frame BRBAQ { Light BruiserBallX_8 }
 Frame BRBAR { Light BruiserBallX_9 }
 Frame BRBAS { Light BruiserBallX_10 }
 Frame BRBAT { Light BruiserBallX_11 }
 Frame BRBAU { Light BruiserBallX_12 }
 Frame BRBAV { Light BruiserBallX_13 }
 Frame BRBAW { Light BruiserBallX_14 }
 Frame BRBAX { Light BruiserBallX_15 }
}

Object BruiserBall2
{
 Frame BRB2A { Light BruiserBall }
 Frame BRB2B { Light BruiserBall }
 Frame BRB2C { Light BruiserBall2X_1 }
 Frame BRB2D { Light BruiserBall2X_2 }
 Frame BRB2E { Light BruiserBall2X_3 }
 Frame BRB2F { Light BruiserBall2X_4 }
 Frame BRB2G { Light BruiserBall2X_5 }
 Frame BRB2H { Light BruiserBall2X_6 }
}

Object BruiserFire
{
 Frame XXBFA { Light BruiserFire_1 }
 Frame XXBFB { Light BruiserFire_2 }
 Frame XXBFC { Light BruiserFire_3 }
 Frame XXBFD { Light BruiserFire_4 }
 Frame XXBFE { Light BruiserFire_5 }
 Frame XXBFF { Light BruiserFire_6 }
 Frame XXBFG { Light BruiserFire_7 }
 Frame XXBFH { Light BruiserFire_8 }
 Frame XXBFI { Light BruiserFire_9 }
 Frame XXBFJ { Light BruiserFire_10 }
 Frame XXBFK { Light BruiserFire_11 }
 Frame XXBFL { Light BruiserFire_12 }
 Frame XXBFM { Light BruiserFire_13 }
 Frame XXBFN { Light BruiserFire_14 }
 Frame XXBFO { Light BruiserFire_15 }
 Frame XXBFP { Light BruiserFire_16 }
 Frame XXBFQ { Light BruiserFire_17 }
 Frame XXBFR { Light BruiserFire_18 }
 Frame XXBFS { Light BruiserFire_19 }
}

//Phew, Vader should definitely stop making those damn fluid eased \ interpolated sprite sets which I have to write the GLDefs for! X]
FlickerLight2 RedTorchA
{
 Size 60
 SecondarySize 75
 Interval 2.0
 Color 1.0 0.2 0.0
 Offset 0 52 0
}

FlickerLight2 RedTorchB
{
 Size 55
 SecondarySize 70
 Interval 2.0
 Color 1.0 0.2 0.0
 Offset 0 30 0
}


FlickerLight2 GreenTorchA
{
 Size 60
 SecondarySize 75
 Interval 2.0
 Color 0.0 0.6 0.0
 Offset 0 52 0
}

FlickerLight2 GreenTorchB
{
 Size 55
 SecondarySize 70
 Interval 2.0
 Color 0.0 0.6 0.0
 Offset 0 30 0
}

FlickerLight2 BlueTorchA
{
 Size 60
 SecondarySize 75
 Interval 2.0
 Color 0.0 0.0 0.7
 Offset 0 52 0
}

FlickerLight2 BlueTorchB
{
 Size 55
 SecondarySize 70
 Interval 2.0
 Color 0.0 0.0 0.7
 Offset 0 30 0
}

FlickerLight2 BurningBarrelA
{
 Size 70
 SecondarySize 85
 Interval 2.0
 Color 1.0 0.3 0.0
 Offset 0 52 0
}

/*
===========================================================================================================
Additional GLDEFS for ZPACK
    -created by Skillsaw
===========================================================================================================
*/

// Suicide Bomber Explosion Death light
flickerlight SUI1
{
    color 1.0 0.7 0.0
    size 64
    secondarySize 72
    chance 0.3
}

flickerlight SUI2
{
    color 0.5 0.1 0.0
    size 80
    secondarySize 88
    chance 0.3
}

flickerlight SUI3
{
    color 0.3 0.0 0.0
    size 96
    secondarySize 104
    chance 0.3
}

flickerlight SUI4
{
	color 0.2 0.0 0.0
	size 112
	secondarySize 120
	chance 0.3
}

object SuicideBomber
{
    frame BMBEM { light SUI1 }
    frame BMBEN { light SUI2 }
    frame BMBEO { light SUI3 }
}

//CYBRUISER
Pointlight BruiserMissile
{
Color 1.0 0.5 0.0
Size 25
}

Pointlight BruiserMissile2
{
Color 1.0 0.5 0.0
Size 35
}

Pointlight BruiserMissile3
{
Color 0.7 0.3 0.0
Size 25
}

Pointlight BruiserMissile4
{
Color 0.4 0.1 0.0
Size 20
}

Pointlight CybruiserDeath1
{
Color 1.0 0.5 0.0
Size 35
}

Pointlight CybruiserDeath2
{
Color 1.0 0.5 0.0
Size 40
}

Pointlight CybruiserDeath3
{
Color 0.9 0.4 0.0
Size 45
}

Pointlight CybruiserDeath4
{
Color 0.7 0.2 0.0
Size 35
}

Pointlight CybruiserDeath5
{
Color 0.5 0.1 0.0
Size 30
}

Pointlight CybruiserDeath6
{
Color 0.3 0.0 0.0
Size 25
}

Pointlight CybruiserDeath7
{
Color 0.1 0.0 0.0
Size 20
}

Pointlight CybruiserDeath8
{
Color 0.1 0.0 0.0
Size 15
}

Object Cybruiser
{
Frame BRU2K { Light CybruiserDeath1 }
Frame BRU2L { Light CybruiserDeath2 }
Frame BRU2M { Light CybruiserDeath3 }
Frame BRU2N { Light CybruiserDeath4 }
Frame BRU2O { Light CybruiserDeath5 }
Frame BRU2P { Light CybruiserDeath6 }
Frame BRU2Q { Light CybruiserDeath7 }
Frame BRU2R { Light CybruiserDeath8 }
}

Object BruiserMissile
{
Frame FBRSA { Light BruiserMissile }
Frame BAL3C { Light BruiserMissile2 }
Frame BAL3D { Light BruiserMissile3 }
Frame BAL3E { Light BruiserMissile4 }
}

// Spider Demolisher Attack/BFG Attack/Death Explosion light
flickerlight DEMOGUN1
{
	color 0.5 0.3 0.0
	size 120
	secondarySize 144
	chance 0.5
}

flickerlight DEMOGUN2
{
	color 1.0 0.7 0.0
	size 144
	secondarySize 120
	chance 0.5
}

pointlight DEMOBFG1
{
    color 0.0 1.0 0.0
    size 160
}

flickerlight DEMOBFG2
{
    color 0.2 1.0 0.2
    size 160
    secondarySize 176
    chance 0.3
}

flickerlight DEMODIE1
{
    color 1.0 0.7 0.0
    size 96
    secondarySize 104
    chance 0.3
}

flickerlight DEMODIE1
{
    color 0.9 0.6 0.0
    size 104
    secondarySize 112
    chance 0.3
}

flickerlight DEMODIE3
{
    color 0.5 0.1 0.0
    size 112
    secondarySize 120
    chance 0.3
}

flickerlight DEMODIE4
{
    color 0.3 0.1 0.0
    size 120
    secondarySize 128
    chance 0.3
}

flickerlight DEMODIE5
{
    color 0.3 0.0 0.0
    size 128
    secondarySize 136
    chance 0.3
}

flickerlight DEMODIE6
{
    color 0.3 0.0 0.0
    size 136
    secondarySize 144
    chance 0.3
}

flickerlight DEMODIE7
{
    color 0.3 0.0 0.0
    size 144
    secondarySize 152
    chance 0.3
}

flickerlight DEMODIE8
{
    color 0.3 0.0 0.0
    size 152
    secondarySize 160
    chance 0.3
}

flickerlight DEMODIE9
{
    color 0.3 0.0 0.0
    size 160
    secondarySize 168
    chance 0.3
}

object Demolisher
{
	frame DEMOG { light DEMOGUN1 }
	frame DEMOH { light DEMOGUN2 }
	frame DEMOT { light DEMOBFG1 }
	frame DEMOU { light DEMOBFG2 }
	frame DEMOJ { light DEMODIE1 }
	frame DEMOK { light DEMODIE2 }
	frame DEMOL { light DEMODIE3 }
	frame DEMOM { light DEMODIE4 }
	frame DEMON { light DEMODIE5 }
	frame DEMOO { light DEMODIE6 }
	frame DEMOP { light DEMODIE7 }
	frame DEMOQ { light DEMODIE8 }
	frame DEMOR { light DEMODIE9 }
}

// Diabloist Ughh.. So many frames Flame Attack/Ground Seeker Attack/Rapid Fireball Attack/Diabloist
// Arch Vile Fire
flickerlight HLFRFIRE1
{
    color 1.0 0.5 0.0
    size 24
    secondarySize 32
    chance 0.3
    offset 0 8 0
}

flickerlight HLFRFIRE2
{
    color 1.0 0.5 0.0
    size 40
    secondarySize 48
    chance 0.3
    offset 0 24 0
}

flickerlight HLFRFIRE3
{
    color 1.0 0.5 0.0
    size 64
    secondarySize 72
    chance 0.3
    offset 0 32 0
}

flickerlight HLFRFIRE4
{
    color 0.8 0.4 0.0
    size 64
    secondarySize 72
    chance 0.3
    offset 0 40 0
}

flickerlight HLFRFIRE5
{
    color 0.8 0.4 0.0
    size 64
    secondarySize 72
    chance 0.3
    offset 0 48 0
}

flickerlight HLFRFIRE6
{
    color 0.6 0.3 0.0
    size 48
    secondarySize 56
    chance 0.3
    offset 0 64 0
}

flickerlight HLFRFIRE7
{
    color 0.4 0.2 0.0
    size 32
    secondarySize 40
    chance 0.3
    offset 0 72 0
}

flickerlight HLFRFIRE8
{
    color 0.2 0.1 0.0
    size 16
    secondarySize 24
    chance 0.3
    offset 0 80 0
}

object DFire
{
    frame HLFRA { light HLFRFIRE1 }
    frame HLFRB { light HLFRFIRE2 }
    frame HLFRC { light HLFRFIRE3 }
    frame HLFRD { light HLFRFIRE4 }
    frame HLFRE { light HLFRFIRE5 }
    frame HLFRF { light HLFRFIRE6 }
    frame HLFRG { light HLFRFIRE7 }
    frame HLFRH { light HLFRFIRE8 }
}

// Diabloist Tracer
flickerlight DTracerX1
{
	color 1.0 0.7 0.0
	size 36
	secondarySize 44
	chance 0.3
}

flickerlight DTracerX2
{
	color 1.0 0.7 0.0
	size 44
	secondarySize 52
	chance 0.3
}

flickerlight DTracerX3
{
	color 0.8 0.5 0.0
	size 52
	secondarySize 60
	chance 0.3
}

flickerlight DTracerX4
{
	color 0.5 0.3 0.0
	size 60
	secondarySize 68
	chance 0.3
}

flickerlight DTracerX5
{
	color 0.3 0.2 0.0
	size 68
	secondarySize 76
	chance 0.3
}

object DTracer
{
	frame FTRK { light DTracerX1 }
	frame FTRL { light DTracerX2 }
	frame FTRM { light DTracerX3 }
	frame FTRN { light DTracerX4 }
	frame FTRO { light DTracerX5 }
}

flickerlight DTracerP1
{
	color 1.0 0.7 0.0
	size 28
	secondarySize 36
	chance 0.3
}

object DTracerPuff
{
	frame FTRA { light DTracerP1 }
	frame FTRB { light DTracerP1 }
	frame FTRC { light DTracerP1 }
	frame FTRD { light DTracerP1 }
	frame FTRE { light DTracerP1 }
	frame FTRF { light DTracerP1 }
	frame FTRG { light DTracerP1 }
	frame FTRH { light DTracerP1 }
	frame FTRI { light DTracerP1 }
	frame FTRJ { light DTracerP1 }
}

// Diabloist Fireball
object DFlare
{
	frame VBALA { light IMPBALL }
	frame VBALB { light IMPBALL }
	frame CBALC { light IMPBALL_X1 }
	frame CBALD { light IMPBALL_X1 }
	frame CBALE { light IMPBALL_X2 }
	frame CBALF { light IMPBALL_X2 }
	frame CBALG { light IMPBALL_X3 }
}

// Diabloist Himself  ARCHATK1-7
object Diabloist
{
	frame DIABG { light ARCHATK1 }
	frame DIABH { light ARCHATK2 }
	frame DIABI { light ARCHATK3 }
	frame DIABJ { light ARCHATK4 }
	frame DIABK { light ARCHATK5 }
	frame DIABL { light ARCHATK6 }
	frame DIABM { light ARCHATK7 }
	frame DIABN { light ARCHATK1 }
	frame DIABO { light ARCHATK2 }
	frame DIABP { light ARCHATK3 }
	frame DIAB[ { light ARCHATK1 }
	frame DIAB\ { light ARCHATK2 }
	frame DIAB] { light ARCHATK3 }
}

// T667TWO Ghost Zombies
object T667TWO_Zombie
{
	frame POSSF { light ZOMBIEATK }
}

object T667TWO_Zombie2
{
	frame POSSF { light ZOMBIEATK }
}

object T667TWO_Zombie3
{
	frame POSSF { light ZOMBIEATK }
}

// ICYMINI Final Spider Boss
flickerlight SXALB1
{
	color 1.0 0.7 0.0
	size 56
	secondarySize 72
	chance 0.3
}

flickerlight SXALX1
{
	color 1.0 0.7 0.0
	size 72
	secondarySize 88
	chance 0.3
}

flickerlight SXALX2
{
	color 1.0 0.7 0.0
	size 88
	secondarySize 104
	chance 0.3
}

flickerlight SXALX3
{
	color 0.8 0.5 0.0
	size 104
	secondarySize 120
	chance 0.3
}

flickerlight SXALX4
{
	color 0.4 0.2 0.0
	size 120
	secondarySize 124
	chance 0.3
}

flickerlight SXALX5
{
	color 0.2 0.1 0.0
	size 124
	secondarySize 128
	chance 0.3
}

object flameshot
{
	frame SXALA { light SXALB1 }
	frame SXALB { light SXALB1 }
	frame SXALC { light SXALB1 }
	frame SXALD { light SXALX1 }
	frame SXALE { light SXALX2 }
	frame SXALF { light SXALX3 }
	frame SXALG { light SXALX4 }
	frame SXALH { light SXALX5 }
}

object ArchvileFire2
{
    frame FIREA { light ARCHFIRE1 }
    frame FIREB { light ARCHFIRE2 }
    frame FIREC { light ARCHFIRE3 }
    frame FIRED { light ARCHFIRE4 }
    frame FIREE { light ARCHFIRE5 }
    frame FIREF { light ARCHFIRE6 }
    frame FIREG { light ARCHFIRE7 }
    frame FIREH { light ARCHFIRE8 }
}

// Catharsi Detonator
pointlight RedBombLight
{
    color 1.0 0.0 0.0
    size 64
}

object CatharsiDetonator
{
	frame THRMA { light RedBombLight }
}

// Terminator
flickerlight TermF1
{
	color 1.0 0.7 0.3
	size 64
	secondarySize 72
	chance 0.3
}

flickerlight TermH1
{
	color 1.0 0.5 0.0
	size 80
	secondarySize 72
	chance 0.3
}

flickerlight TermI1
{
	color 1.0 0.5 0.0
	size 72
	secondarySize 80
	chance 0.3
}

flickerlight TermK1
{
	color 1.0 0.0 0.0
	size 64
	secondarySize 56
	chance 0.3
}

object Terminator
{
	//Orange Blast
	frame TERMF { light TermF1 }
	//Machine Gun
	frame TERMH { light TermH1 }
	frame TERMI { light TermI1 }

	//Red Gun
	frame TERMK { light TermK1 }

	/*
	frame TERMO { }
	frame TERMP { }
	frame TERMQ { }
	frame TERMR { }
	frame TERMS { }
	frame TERMT { }
	frame TERMU { }
	*/
}

pointlight BLSTA1
{
    color 1.0 0.7 0.2
    size 64
}

flickerlight BLSTB1
{
	color 1.0 0.7 0.2
	size 80
	secondarySize 76
	chance 0.3
}

flickerlight BLSTC1
{
	color 1.0 0.7 0.2
	size 76
	secondarySize 72
	chance 0.3
}

flickerlight BLSTD1
{
	color 1.0 0.7 0.2
	size 72
	secondarySize 68
	chance 0.3
}
flickerlight BLSTE1
{
	color 1.0 0.7 0.2
	size 68
	secondarySize 64
	chance 0.3
}
flickerlight BLSTF1
{
	color 1.0 0.7 0.2
	size 64
	secondarySize 60
	chance 0.3
}
flickerlight BLSTG1
{
	color 1.0 0.7 0.2
	size 60
	secondarySize 56
	chance 0.3
}
flickerlight BLSTH1
{
	color 1.0 0.7 0.2
	size 56
	secondarySize 48
	chance 0.3
}
flickerlight BLSTI1
{
	color 1.0 0.7 0.2
	size 48
	secondarySize 40
	chance 0.3
}
flickerlight BLSTJ1
{
	color 1.0 0.7 0.2
	size 40
	secondarySize 32
	chance 0.3
}
flickerlight BLSTK1
{
	color 1.0 0.7 0.2
	size 32
	secondarySize 24
	chance 0.3
}
flickerlight BLSTL1
{
	color 1.0 0.7 0.2
	size 24
	secondarySize 16
	chance 0.3
}

object TerminatorBlaster
{
	frame BLSTA { light BLSTA1 }

	frame BLSTB { light BLSTB1 }
	frame BLSTC { light BLSTC1 }
	frame BLSTD { light BLSTD1 }
	frame BLSTE { light BLSTE1 }
	frame BLSTF { light BLSTF1 }
	frame BLSTG { light BLSTG1 }
	frame BLSTH { light BLSTH1 }
	frame BLSTI { light BLSTI1 }
	frame BLSTJ { light BLSTJ1 }
	frame BLSTK { light BLSTK1 }
	frame BLSTL { light BLSTL1 }
}

pointlight STARA1
{
	color 1.0 0.0 0.0
	size 80
}

flickerlight STARE1
{
	color 1.0 0.0 0.0
	size 80
	secondarySize 76
	chance 0.3
}

flickerlight STARF1
{
	color 1.0 0.0 0.0
	size 76
	secondarySize 72
	chance 0.3
}

flickerlight STARG1
{
	color 1.0 0.0 0.0
	size 72
	secondarySize 68
	chance 0.3
}

flickerlight STARH1
{
	color 1.0 0.0 0.0
	size 68
	secondarySize 64
	chance 0.3
}

flickerlight STARI1
{
	color 1.0 0.0 0.0
	size 64
	secondarySize 60
	chance 0.3
}

flickerlight STARJ1
{
	color 1.0 0.0 0.0
	size 60
	secondarySize 56
	chance 0.3
}

flickerlight STARK1
{
	color 1.0 0.0 0.0
	size 56
	secondarySize 52
	chance 0.3
}

flickerlight STARL1
{
	color 0.8 0.0 0.0
	size 52
	secondarySize 48
	chance 0.3
}

flickerlight STARM1
{
	color 0.5 0.0 0.0
	size 48
	secondarySize 44
	chance 0.3
}

flickerlight STARN1
{
	color 0.2 0.0 0.0
	size 44
	secondarySize 36
	chance 0.3
}

flickerlight STARO1
{
	color 0.1 0.0 0.0
	size 36
	secondarySize 24
	chance 0.3
}

object Redstar
{
	frame STARA { light STARA1 }
	frame STARB { light STARA1 }
	frame STARC { light STARA1 }
	frame STARD { light STARA1 }

	frame STARE { light STARE1 }
	frame STARF { light STARF1 }
	frame STARG { light STARG1 }
	frame STARH { light STARH1 }
	frame STARI { light STARI1 }
	frame STARJ { light STARJ1 }
	frame STARK { light STARK1 }
	frame STARL { light STARL1 }
	frame STARM { light STARM1 }
	frame STARN { light STARN1 }
	frame STARO { light STARO1 }
}

flickerlight TGNDA1
{
	color 1.0 0.0 0.0
	size 88
	secondarySize 72
	chance 0.3
}

object Redgrenade
{
	frame TGNDA { light TGNDA1 }
	frame TGNDB { light TGNDA1 }
	frame TGNDC { light TGNDA1 }
}

object Terminatorpuff
{
	frame TPUFA { light BPUFF1 }
	frame TPUFB { light BPUFF2 }
	frame TPUFC { light BPUFF3 }
	frame TPUFD { light BPUFF4 }

	frame TPUFI { light BPUFF1 }
	frame TPUFJ { light BPUFF2 }
	frame TPUFK { light BPUFF3 }
	frame TPUFL { light BPUFF4 }
}

/////////////////////////////////////////////////////
// FIRE SPAWNER LIGHTS //////////////////////////////
/////////////////////////////////////////////////////
Flickerlight FireSpawnerSmall
{
	Color 1.0 0.6 0.0
	Size 32
	SecondarySize 48
	Chance 0.6
}

Flickerlight FireSpawnerMedium
{
	Color 1.0 0.6 0.0
	Size 56
	SecondarySize 72
	Chance 0.6
}

Flickerlight FireSpawnerLarge
{
	Color 1.0 0.6 0.0
	Size 80
	SecondarySize 128
	Chance 0.6
}

//ZPack New
FlickerLight2 WALLTORCH
{
	Color 1.00 0.5 0.0
	Size 24
	SecondarySize 28
	Interval 0.1
	Offset 0 60 0
	dontlightself 1
}

Pointlight FairyLight1
{
	Color 1.0 0.0 0.5
	Size 28
}
Pointlight FairyLight2
{
	Color 1.0 0.0 0.5
	Size 30
}
Pointlight FairyLight3
{
	Color 1.0 0.0 0.5
	Size 32
}

Object Tagg
{
	Frame TAGGA { Light FairyLight1}
	Frame TAGGB { Light FairyLight2}
	Frame TAGGC { Light FairyLight3}
	Frame TAGGD { Light FairyLight2}
}

Object E2M0LiftLight
{
	Frame TNT1A { Light E2M0Light}
}

//E2M0LiftLight
PointLight E2M0Light
{
	Color 1.0 1.0 1.0
	Size 40
}

//Hazmat
PointLight HazmatZombieAttack
{
	Color 0.0 0.0 1.0
	Size 28
}

Object HazmatZombie
{
	Frame HMZPF { Light HazmatZombieAttack }
}

//Lightray Regular
PointLight Lightrayyyyy
{
	Color 0.22 0.08 0.08
	Size 16
}

Object LightRay_RegularMove
{
	Frame VOLTA0 { Light Lightrayyyyy }
}

object TerrorCubeRedSkull
{
    frame RSKU { light REDKEY }
}