Fader Bye
{
	DecayStart 30.0
	DecayTime 10.0
}

Stretcher Stretchy
{
	GoalY 1.5
	StretchStart 0.001
	StretchTime 15.0
}

Slider Slidey
{
	DistY -20
	SlideStart 0.001
	SlideTime 15.0
}

Combiner Yucky
{
	Stretchy
	Slidey
	//Bye
}

//===========================================================================
//
//
//
//===========================================================================

Fader NoBlood
{
	DecayStart 0
	DecayTime 0
}

//===========================================================================
//
//
//
//===========================================================================

Decal BloodDrip
{
	Pic "graphics/decals/bdrip.png"
	Shade "BloodDefault"
	X-Scale 1.0
	Y-Scale 0.02
	RandomFlipX
	Animator Yucky
}

Decal BloodSplat1
{
	Pic "graphics/decals/bsplat1.png"
	Shade "BloodDefault"
	X-Scale 1.0
	Y-Scale 1.0
	RandomFlipX
	RandomFlipY
	//Animator Bye
	LowerDecal "BloodDrip"
}

Decal BloodSplat2
{
	Pic "graphics/decals/bsplat2.png"
	Shade "BloodDefault"
	X-Scale 1.0
	Y-Scale 1.0
	RandomFlipX
	RandomFlipY
	//Animator Bye
	LowerDecal "BloodDrip"
}

Decal BloodSplat3
{
	Pic "graphics/decals/bsplat3.png"
	Shade "BloodDefault"
	X-Scale 1.0
	Y-Scale 1.0
	RandomFlipX
	RandomFlipY
	//Animator Bye
	LowerDecal "BloodDrip"
}

Decal BloodSplat4
{
	Pic "graphics/decals/bsplat4.png"
	Shade "BloodDefault"
	X-Scale 1.0
	Y-Scale 1.0
	RandomFlipX
	RandomFlipY
	//Animator Bye
	LowerDecal "BloodDrip"
}

Decal BloodSplatNoDrip1
{
	Pic "graphics/decals/bsplat1.png"
	Shade "BloodDefault"
	X-Scale 1.0
	Y-Scale 1.0
	RandomFlipX
	RandomFlipY
}

Decal BloodSplatNoDrip2
{
	Pic "graphics/decals/bsplat2.png"
	Shade "BloodDefault"
	X-Scale 1.0
	Y-Scale 1.0
	RandomFlipX
	RandomFlipY
}

Decal BloodSplatNoDrip3
{
	Pic "graphics/decals/bsplat3.png"
	Shade "BloodDefault"
	X-Scale 1.0
	Y-Scale 1.0
	RandomFlipX
	RandomFlipY
}

Decal BloodSplatNoDrip4
{
	Pic "graphics/decals/bsplat4.png"
	Shade "BloodDefault"
	X-Scale 1.0
	Y-Scale 1.0
	RandomFlipX
	RandomFlipY
}

Decal NoBlood
{
	Pic "TNT1A0"
	Animator NoBlood
}

//===========================================================================
//
//
//
//===========================================================================

DecalGroup BloodSplat
{
	BloodSplat1 1
	BloodSplat2 1
	BloodSplat3 1
	BloodSplat4 1
	BloodSplatNoDrip1 1
	BloodSplatNoDrip2 1
	BloodSplatNoDrip3 1
	BloodSplatNoDrip4 1
	NoBlood 2
	NoBlood 2
	NoBlood 2
	NoBlood 2
}

DecalGroup BloodSmear
{
	BloodSplat1 1
	BloodSplat2 1
	BloodSplat3 1
	BloodSplat4 1
	BloodSplatNoDrip1 1
	BloodSplatNoDrip2 1
	BloodSplatNoDrip3 1
	BloodSplatNoDrip4 1
}
