gameinfo
{

	dimcolor = "001F39"
	dimamount = 0.5
	fullscreenautoaspect = 3

	infopage = "CREDIT"
	addinfopage = "HELP"
	borderflat = "AUTOPAGE"
}

map map01 "Upside Down"
{
	sky1 = "FORGE", 0.20
	music = "D_MAP01"
	par = "1050"
	next = "map02"
}

map map02 "Easy In Easy Out"
{
	sky1 = "MARVE", 0.0
	music = "D_MAP02"
	par = "1350"
	next = "map03"
}

map map03 "Red Moon"
{
	sky1 = "MARS", 0.0
	music = "D_MAP03"
	par = "1560"
	cluster = 1
	next = "ENDGAMEC"
}

doomednums
{
	31102=LightRay_Regular
	31103=LightRay_Wallsprite
	31104=GrassSpawner
}