/*
* TCOTD2 Game Code
* Copyright (C) 2020 - 2023  Nash Muhandes
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

//===========================================================================
//
// TCOTDSiren
// A special siren sound player that can be heard by all players on the map
//
//===========================================================================

class TCOTDSiren : TCOTDSwitchableDecoration
{
	bool sirenOn;
	double sirenVolume;

	Default
	{
		//$Category Special Actors (TCOTD2)
		//$Title Siren Noise
	}

	static void PlayGameOverMusic(void)
	{
		ThinkerIterator it = ThinkerIterator.Create("TCOTDSiren");
		let siren = TCOTDSiren(it.Next());
		if (siren)
			siren.A_StartSound("fakemusic/THEEND", CHAN_7, CHANF_UI, attenuation: ATTN_NONE);
	}

	static void StopGameOverMusic(void)
	{
		ThinkerIterator it = ThinkerIterator.Create("TCOTDSiren");
		let siren = TCOTDSiren(it.Next());
		if (siren)
			siren.A_StopSound(CHAN_7);
	}

	States
	{
	Spawn:
	Inactive:
		TNT1 A 1
		{
			if (sirenOn)
			{
				if (sirenVolume > 0.001)
				{
					sirenVolume *= 0.99;
					A_SoundVolume(CHAN_VOICE, sirenVolume);
				}
				else
				{
					A_StopSound(CHAN_VOICE);
					sirenOn = false;
				}
			}
		}
		Loop;
	Active:
		TNT1 A -1
		{
			sirenVolume = 1.0;
			A_StartSound("Siren", CHAN_VOICE, attenuation: ATTN_NONE);
			sirenOn = true;
		}
		Stop;
	}
}
