// Copyright 2020 Nash Muhandes
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

//===========================================================================
//
//
//
//===========================================================================

class TCOTDTree : Actor
{
	Default
	{
		//$Category New Foliage (TCOTD2)
		//$Color 2
		Radius 16;
		+SOLID
	}

	/*
	override void PostBeginPlay(void)
	{
		Super.PostBeginPlay();
		ChangeStatNum(STAT_INFO);
	}
	*/

	override void Tick(void) {}
}

class TCOTDTree01 : TCOTDTree
{
	Default
	{
		//$Title Tree 01
		Height 128;
	}

	States
	{
	Spawn:
		FSKU A -1;
		Loop;
	}
}

class TCOTDTree02 : TCOTDTree
{
	Default
	{
		//$Title Tree 02
		Height 186;
	}

	States
	{
		Spawn:
		POL3 A -1;
		Loop;
	}
}

class TCOTDTree03 : TCOTDTree
{
	Default
	{
		//$Title Tree 03
		Height 149;
	}

	States
	{
		Spawn:
		TRE1 A -1;
		Loop;
	}
}

class TCOTDTree04 : TCOTDTree
{
	Default
	{
		//$Title Tree 04
		Height 183;
	}

	States
	{
		Spawn:
		TRE2 A -1;
		Loop;
	}
}

class TCOTDTree05 : TCOTDTree
{
	Default
	{
		//$Title Tree 05
		Height 162;
	}

	States
	{
		Spawn:
		ELEC A -1;
		Loop;
	}
}

class TCOTDTree06 : TCOTDTree
{
	Default
	{
		//$Title Tree 06
		Height 186;
	}

	States
	{
		Spawn:
		POL2 A -1;
		Loop;
	}
}

class TCOTDTree07 : TCOTDTree
{
	Default
	{
		//$Title Tree 07
		Height 148;
	}

	States
	{
		Spawn:
		TRE3 A -1;
		Loop;
	}
}

class TCOTDTree08 : TCOTDTree
{
	Default
	{
		//$Title Tree 08
		Height 140;
	}

	States
	{
		Spawn:
		TRE4 A -1;
		Loop;
	}
}
