/*
* TCOTD2 Game Code
* Copyright (C) 2020 - 2023  Nash Muhandes
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

//===========================================================================
//
// TCOTDFlatProp
//
//===========================================================================

class TCOTDFlatProp : TCOTDSimpleActor abstract
{
	Default
	{
		//$Category New Decorations (TCOTD2)
		//$Color 11
		Radius 2;
		Height 1;
		+NOINTERACTION
	}

	States
	{
	Spawn:
		0000 A -1;
		Stop;
	}
}

//===========================================================================
//
// TCOTDFlatPropBlood01
//
//===========================================================================

class TCOTDFlatPropBlood01 : TCOTDFlatProp
{
	Default
	{
		//$Title Blood Stains A
	}
}

//===========================================================================
//
// TCOTDFlatPropBlood02
//
//===========================================================================

class TCOTDFlatPropBlood02 : TCOTDFlatProp
{
	Default
	{
		//$Title Blood Stains B
	}
}

/*
// commented out for now - these should just be proper wall decals (i'll deal with these later) - Nash

//===========================================================================
//
// TCOTDFlatPropBlood03
//
//===========================================================================

class TCOTDFlatPropBlood03 : TCOTDFlatProp
{
	Default
	{
		//$Title Blood Stains C
	}
}

//===========================================================================
//
// TCOTDFlatPropBlood04
//
//===========================================================================

class TCOTDFlatPropBlood04 : TCOTDFlatProp
{
	Default
	{
		//$Title Blood Stains D
	}
}

//===========================================================================
//
// TCOTDFlatPropBlood05
//
//===========================================================================

class TCOTDFlatPropBlood05 : TCOTDFlatProp
{
	Default
	{
		//$Title Blood Stains E
	}
}
*/
