/*
* TCOTD2 Game Code
* Copyright (C) 2020 - 2023  Nash Muhandes
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

//===========================================================================
//
// TCOTDInteractiveSwitchableDecoration
// Switchable decorations that can be toggled with the +use button
//
//===========================================================================

class TCOTDInteractiveSwitchableDecoration : TCOTDSwitchableDecoration abstract
{
	// When set, this object cannot be interacted with
	// (pressing +use does nothing)
	// Best used when assigned on individual things in the editor
	// Note: its Active and Inactive state is still preserved
	// (be sure to set your desired state with the "dormant" tick box
	// when editing the thing in UDB)
	bool user_NotInteractive;

	override bool Used(Actor user)
	{
		if (user_NotInteractive)
			return false;

		Toggle();

		// execute the things's special
		if (Special)
		{
			A_CallSpecial(Special, Args[0], Args[1], Args[2], Args[3], Args[4]);
		}

		return false;
	}

	void Toggle(void)
	{
		if (bDormant)
		{
			Activate(self);
		}
		else
		{
			Deactivate(self);
		}
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	States
	{
	Spawn:
	Active:
		TNT1 A -1;
		Loop;
	Inactive:
		TNT1 A -1;
		Loop;
	}
}
