/*
* TCOTD2 Game Code
* Copyright (C) 2020 - 2023  Nash Muhandes
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

//===========================================================================
//
// TCOTDProp
//
//===========================================================================

class TCOTDProp : Actor abstract
{
	Default
	{
		//$Category New Decorations (TCOTD2)
		//$Color 11
		+DONTSPLASH
	}
}

//===========================================================================
//
// TCOTDPropShootable
//
//===========================================================================

class TCOTDPropShootable : TCOTDProp abstract
{
	Default
	{
		Health 1;
		Mass 0x7FFFFFFE;
		+NOBLOOD
		+SOLID
		+SHOOTABLE
		+NOTAUTOAIMED
	}
}

//===========================================================================
//
//
//
//===========================================================================

class TCOTDPropBarrel01 : TCOTDProp replaces TallGreenColumn
{
	Default
	{
		//$Title Barrel A
		Radius 16;
		Height 36;
		YScale 0.8;
		+SOLID
	}

	States
	{
	Spawn:
		COL1 A -1;
		Stop;
	}
}

class TCOTDPropBarrel02 : TCOTDProp replaces ShortGreenColumn
{
	Default
	{
		//$Title Barrel B
		Radius 13;
		Height 34;
		+SOLID
	}

	States
	{
	Spawn:
		COL2 A -1;
		Stop;
	}
}

class TCOTDPropStalagmite : TCOTDProp replaces Stalagtite
{
	Default
	{
		//$Title Stalagmite
		Radius 18;
		Height 73;
		+SOLID
	}

	States
	{
	Spawn:
		SMIT A -1;
		Stop;
	}
}

class TCOTDPropWeb2 : TCOTDProp
{
	Default
	{
		//$Title Web A
		Radius 8;
		Height 20;
		Mass 5;
		RenderStyle "Add";
		Alpha 0.35;
		+NOGRAVITY
		+SPAWNCEILING
	}

	States
	{
	Spawn:
		WEB3 A -1;
		Stop;
	}
}

class TCOTDPropWeb3 : TCOTDPropWeb2
{
	Default
	{
		//$Title Web B
	}

	States
	{
	Spawn:
		WEB2 A -1;
		Stop;
	}
}

class TCOTDCastleLight : TCOTDProp
{
	// TO DO: should this be a TCOTDInteractiveSwitchableDecoration instead?
	Default
	{
		//$Category New Lights (TCOTD2)
		//$Title Hanging Castle Candleabra
		//$Color 11
		Radius 16;
		Height 88;
		+SOLID
		+NOGRAVITY
		+SPAWNCEILING
	}

	States
	{
	Spawn:
		GOR1 A 10;
		GOR1 B 15;
		GOR1 C 8;
		GOR1 B 6;
		Loop;
	}
}

class TCOTDPropIVPoleBlood : TCOTDPropShootable
{
	Default
	{
		//$Title Pole from Blood
		Radius 16;
		Height 92;
	}

	States
	{
	Spawn:
		XB03 A -1;
		Stop;
	Death:
		TNT1 A 1
		{
			for (int i = 0; i < 10; i++)
			{
				A_SpawnItemEx("Blood",
					frandom[rnd_poleblood](-Radius, Radius),
					frandom[rnd_poleblood](-Radius, Radius),
					frandom[rnd_poleblood](0, Default.Height),
					failchance: 102);

				if (random[rnd_poleblood]() < 105)
					continue;

				TCOTDDebris.SpawnDebris
				(
					self,
					frandom[rnd_poleblood](-Radius, Radius),
					frandom[rnd_poleblood](-Radius, Radius),
					frandom[rnd_poleblood](0, Default.Height),
					frandom[rnd_poleblood](-2, 2),
					frandom[rnd_poleblood](-2, 2),
					frandom[rnd_poleblood](-4, 8),
					(random[rnd_poleblood]() < 128) ? "TCOTDDebris02" : "TCOTDDebris05"
				);
			}
		}
		Stop;
	}
}

class TCOTDPropBloodyTwitchBlood : TCOTDProp
{
	Default
	{
		//$Title Twitching Zombie
		Radius 16;
		Height 68;
		Scale 0.7;
		+NOGRAVITY
		+SPAWNCEILING
	}

	States
	{
	Spawn:
		XB04 A 10;
		XB04 B 15;
		XB04 C 8;
		XB04 B 6;
		Stop;
	}
}

class TCOTDPropDeadBody : TCOTDProp
{
	Default
	{
		//$Title Dead Body A
		Height 4;
		Scale 0.686;
	}

	States
	{
	Spawn:
		XB01 A -1;
		Stop;
	}
}

class TCOTDPropDeadBody2 : TCOTDProp
{
	Default
	{
		//$Title Dead Body B
		Height 4;
		Scale 0.686;
	}

	States
	{
	Spawn:
		XB12 A -1;
		Stop;
	}
}

class TCOTDPropDeadBody3 : TCOTDProp
{
	Default
	{
		//$Title Dead Body C
		Height 4;
		Scale 0.686;
	}

	States
	{
	Spawn:
		XB20 A -1;
		Stop;
	}
}

class TCOTDPropGoreHangingBlood1 : TCOTDProp
{
	Default
	{
		//$Title Hanging Body A
		Radius 16;
		Height 88;
		Scale 0.686;
		+NOGRAVITY
		+SPAWNCEILING
	}

	States
	{
	Spawn:
		XB05 A -1;
		Stop;
	}
}

class TCOTDPropGoreHangingBlood2 : TCOTDPropGoreHangingBlood1
{
	Default
	{
		//$Title Hanging Body B
	}

	States
	{
	Spawn:
		XB06 A -1;
		Stop;
	}
}

class TCOTDPropGoreHangingBlood3 : TCOTDPropGoreHangingBlood1
{
	Default
	{
		//$Title Hanging Body C
	}

	States
	{
	Spawn:
		XB08 A -1;
		Stop;
	}
}

class TCOTDPropGoreHangingBlood4 : TCOTDPropGoreHangingBlood1
{
	Default
	{
		//$Title Hanging Body D
	}

	States
	{
	Spawn:
		XB09 A -1;
		Stop;
	}
}

class TCOTDPropGoreHangingBlood5 : TCOTDPropGoreHangingBlood1
{
	Default
	{
		//$Title Hanging Body E
	}

	States
	{
	Spawn:
		XB13 A -1;
		Stop;
	}
}

class TCOTDPropGoreHangingMeat : TCOTDPropGoreHangingBlood1
{
	Default
	{
		//$Title Hanging Meat
		Scale 0.7;
		+SOLID
	}

	States
	{
	Spawn:
		XB10 A -1;
		Stop;
	}
}

class TCOTDPropCeilingLampBlood : TCOTDPropGoreHangingBlood1
{
	Default
	{
		//$Category New Lights (TCOTD2)
		//$Title Ceiling Lamp
		//$Color 11
		Height 64;
		Scale 1.0;
		+SOLID
	}

	States
	{
	Spawn:
		XB07 A -1;
		Stop;
	}
}

class TCOTDPropBalloon1 : TCOTDProp
{
	Default
	{
		//$Title Circus Balloon A
		Radius 8;
		Height 78;
	}

	States
	{
	Spawn:
		XB11 A -1;
		Stop;
	}
}

class TCOTDPropBalloon2 : TCOTDPropBalloon1
{
	Default
	{
		//$Title Circus Balloon B
		Translation 0;
	}
}

class TCOTDPropBalloon3 : TCOTDPropBalloon1
{
	Default
	{
		//$Title Circus Balloon C
		Translation 1;
	}
}

class TCOTDPropBalloon4 : TCOTDPropBalloon1
{
	Default
	{
		//$Title Circus Balloon D
		Translation 2;
	}
}

class TCOTDPropDeadDocRandomM : TCOTDProp
{
	Default
	{
		//$Title Dead Doctor Randomized (Male)
		Scale 0.6;
	}

	States
	{
	Spawn:
		XB14 A -1 NoDelay
		{
			frame = random[rnd_DocM](0, 4);
		}
		Stop;
	Sprites:
		XB14 A -1;
		XB14 B -1;
		XB14 C -1;
		XB14 D -1;
		XB14 E -1;
		Stop;
	}
}

class TCOTDPropDeadDocRandomF : TCOTDProp
{
	Default
	{
		//$Title Dead Doctor Randomized (Female)
		Scale 0.6;
	}

	States
	{
	Spawn:
		XB14 A -1 NoDelay
		{
			frame = random[rnd_DocF](5, 9);
		}
		Stop;
	Sprites:
		XB14 F -1;
		XB14 G -1;
		XB14 H -1;
		XB14 I -1;
		XB14 J -1;
		Stop;
	}
}

class TCOTDPropDeadCrispy2 : TCOTDProp
{
	Default
	{
		//$Title Crispy Body A
	}

	States
	{
	Spawn:
		XB18 A -1;
		Stop;
	}
}

class TCOTDPropDeadCrispy1 : TCOTDProp
{
	Default
	{
		//$Title Crispy Body B
	}

	States
	{
	Spawn:
		XB17 A -1;
		Stop;
	}
}

class TCOTDPropSeveredHead : TCOTDProp
{
	Default
	{
		//$Title Severed Head
		Radius 5;
		Height 8;
		Scale 0.4;
		+NOINTERACTION
	}

	States
	{
	Spawn:
		DHED A -1;
		Stop;
	}
}

class TCOTDPropSeveredHeadAlive : TCOTDPropSeveredHead
{
	Default
	{
		//$Title Severed Head, Alive
	}

	States
	{
	Spawn:
		DHED A 1 NoDelay A_SetTics(random[rnd_SevHeadBlink](35, 35 * 6));
		DHED B 1 A_SetTics(random[rnd_SevHeadBlink](15, 35 * 4));
		Loop;
	}
}

class TCOTDPropSeveredLeg : TCOTDPropSeveredHead
{
	Default
	{
		//$Title Severed Leg
	}

	States
	{
	Spawn:
		DLEG A -1;
		Stop;
	}
}

class TCOTDPropChairAlpha : TCOTDProp
{
	Default
	{
		//$Category New Obstacles (TCOTD2)
		//$Title Creepy Chair
		//$Color 11
		Radius 16;
		Height 32;
		Scale 0.56;
		+SOLID
	}

	States
	{
	Spawn:
		XB19 A -1;
		Stop;
	}
}

class TCOTDPropChairBar : TCOTDPropChairAlpha
{
	Default
	{
		//$Category New Obstacles (TCOTD2)
		//$Title Bar Chair
		//$Color 11
		Radius 8;
		Height 24;
		Scale 0.48;
		+SOLID
	}

	States
	{
	Spawn:
		XB19 B -1;
		Stop;
	}
}

class TCOTDPropZombieBarrel : TCOTDPropShootable
{
	Default
	{
		//$Category New Obstacles (TCOTD2)
		//$Title Barrel with Zombies
		//$Color 11
		Radius 24;
		Height 46;
		Scale 0.6;
		-NOBLOOD
	}

	States
	{
	Spawn:
		XCL5 A -1;
		Stop;
	Death:
		TNT1 A 1
		{
			for (int i = 0; i < 10; i++)
			{
				static const String deb[] =
				{
					"TCOTDDebris02",
					"TCOTDDebris03",
					"TCOTDDebris04"
				};

				String cls = deb[random[rnd_zombarrel](0, deb.Size() - 1)];

				TCOTDDebris.SpawnDebris
				(
					self,
					frandom[rnd_zombarrel](-Radius, Radius),
					frandom[rnd_zombarrel](-Radius, Radius),
					frandom[rnd_zombarrel](0, Default.Height),
					frandom[rnd_zombarrel](-2, 2),
					frandom[rnd_zombarrel](-2, 2),
					frandom[rnd_zombarrel](-4, 8),
					cls
				);
			}

			for (int i = 0; i < 7; i++)
			{
				A_SpawnItemEx("Blood",
					frandom[rnd_zombarrel](-Radius, Radius),
					frandom[rnd_zombarrel](-Radius, Radius),
					frandom[rnd_zombarrel](0, Default.Height),
					failchance: 95);

				A_SpawnItemEx("TCOTDGib",
					frandom[rnd_zombarrel](-Radius, Radius),
					frandom[rnd_zombarrel](-Radius, Radius),
					frandom[rnd_zombarrel](0, Default.Height),
					frandom[rnd_zombarrel](-2, 2),
					frandom[rnd_zombarrel](-2, 2),
					frandom[rnd_zombarrel](-4, 8),
					failchance: 175);
			}
		}
		Stop;
	}
}

class TCOTDPropTreeRoot01 : TCOTDProp
{
	Default
	{
		//$Category New Foliage (TCOTD2)
		//$Title Roots A
		//$Color 2
		Radius 16;
		Height 2;
		+NOGRAVITY
		+SPAWNCEILING
	}

	States
	{
	Spawn:
		WURZ A -1;
		Stop;
	}
}

class TCOTDPropTreeRoot02 : TCOTDPropTreeRoot01
{
	Default
	{
		//$Category New Foliage (TCOTD2)
		//$Title Roots B
		//$Color 2
		Height 2;
	}

	States
	{
	Spawn:
		WURZ B -1;
		Stop;
	}
}

class TCOTDPropTreeRoot03 : TCOTDPropTreeRoot01
{
	Default
	{
		//$Category New Foliage (TCOTD2)
		//$Title Roots C
		//$Color 2
		Height 2;
	}

	States
	{
	Spawn:
		WURZ C -1;
		Stop;
	}
}

class TCOTDPropHangingPlants01 : TCOTDProp
{
	Default
	{
		//$Category New Foliage (TCOTD2)
		//$Title Hanging Plant A
		//$Color 2
		Radius 16;
		Height 60;
		Scale 0.5;
		+NOGRAVITY
		+SOLID
		+SPAWNCEILING
	}

	States
	{
	Spawn:
		PFDE A -1;
		Stop;
	}
}

class TCOTDPropHangingPlants02 : TCOTDPropHangingPlants01
{
	Default
	{
		//$Category New Foliage (TCOTD2)
		//$Title Hanging Plant B
		//$Color 2
		Height 50;
	}

	States
	{
	Spawn:
		PFDE B -1;
		Stop;
	}
}

class TCOTDPropBonesSkullOnPike : TCOTDProp
{
	Default
	{
		//$Title Skull On A Pike
		Radius 10;
		Height 74;
		Scale 0.8;
		+SOLID
	}

	States
	{
	Spawn:
		SPIS A -1;
		Stop;
	}
}

class TCOTDPropLogs : TCOTDProp
{
	Default
	{
		//$Category New Foliage (TCOTD2)
		//$Title Big Logs
		//$Color 2
		Radius 30;
		Height 42;
		+SOLID
	}

	States
	{
	Spawn:
		WUDD A -1;
		Stop;
	}
}

class TCOTDPropTreasure : TCOTDProp
{
	Default
	{
		//$Title Decorative Treasure
		Radius 16;
	}

	States
	{
	Spawn:
		TREA A -1;
		Stop;
	}
}

class TCOTDPropBonesAnimalSkull : TCOTDProp
{
	Default
	{
		//$Title Animal Skull
		Radius 16;
		Scale 0.686;
	}

	States
	{
	Spawn:
		SCHA D -1;
		Stop;
	}
}

class TCOTDPropBonesArm : TCOTDProp
{
	Default
	{
		//$Title Skeletal Arm
		Radius 16;
		Scale 0.72;
	}

	States
	{
	Spawn:
		KNHA B -1;
		Stop;
	}
}

class TCOTDPropBonesSkull03 : TCOTDProp
{
	Default
	{
		//$Title Skull A
		Radius 9;
		Height 8;
		Scale 0.54;
	}

	States
	{
	Spawn:
		SCHA C -1;
		Stop;
	}
}

class TCOTDPropBonesSkull02 : TCOTDProp
{
	Default
	{
		//$Title Skull B
		Radius 9;
		Height 8;
		Scale 0.7;
	}

	States
	{
	Spawn:
		SCHA B -1;
		Stop;
	}
}

class TCOTDPropPileOfBodies01 : TCOTDProp
{
	Default
	{
		//$Title Pile of Bodies A
		Radius 16;
 	}

	States
	{
	Spawn:
		LEHA B -1;
		Stop;
	}
}

class TCOTDPropPileOfBodies02 : TCOTDProp
{
	Default
	{
		//$Title Pile of Bodies B
		Radius 16;
 	}

	States
	{
	Spawn:
		LEHA A -1;
		Stop;
	}
}

class TCOTDPropBonesArmWithHand : TCOTDProp
{
	Default
	{
		//$Title Arm with Hand
		Radius 16;
		Scale 0.79;
	}

 	States
	{
	Spawn:
		KNHA A -1;
		Stop;
	}
}

class TCOTDPropBonesAnimalRibs : TCOTDProp
{
	Default
	{
		//$Title Animal Ribs
		Radius 16;
		+SOLID
	}

	States
	{
	Spawn:
		TIKN A -1;
		Stop;
	}
}

class TCOTDPropBonesSkullPile : TCOTDProp
{
	Default
	{
		//$Title Pile of Skulls
		Radius 16;
		Scale 0.686;
	}

	States
	{
	Spawn:
		GEBY A -1;
		Stop;
	}
}

class TCOTDPropStoneStatue : TCOTDProp
{
	Default
	{
		//$Title Stone Statue
		Radius 19;
		Height 84;
		+SOLID
	}

	States
	{
	Spawn:
		YSTN A -1;
		Stop;
	}
}

class TCOTDPropQuillWithInk : TCOTDProp
{
	Default
	{
		//$Title Quill with Ink
		Radius 8;
		Height 8;
	}

	States
	{
	Spawn:
		FEDE A -1;
		Stop;
	}
}

class TCOTDCrystalBall : TCOTDProp
{
	Default
	{
		//$Title Crystal Ball
		Radius 12;
		Height 26;
	}

	States
	{
	Spawn:
		CRIS A -1;
		Stop;
	}
}

class TCOTDPottedPlant01 : TCOTDProp
{
	Default
	{
		//$Category New Foliage (TCOTD2)
		//$Title Potted Plant A
		//$Color 2
		Radius 8;
		Height 12;
		Scale 0.45;
		+NOINTERACTION
	}

	States
	{
	Spawn:
		PPLN A -1;
		Stop;
	}
}

class TCOTDPottedPlant02 : TCOTDPottedPlant01
{
	Default
	{
		//$Category New Foliage (TCOTD2)
		//$Title Potted Plant B
		//$Color 2
	}

	States
	{
	Spawn:
		PPLN B -1;
		Stop;
	}
}

class TCOTDPottedPlant03 : TCOTDPottedPlant01
{
	Default
	{
		//$Category New Foliage (TCOTD2)
		//$Title Potted Plant C
		//$Color 2
	}

	States
	{
	Spawn:
		PPLN C -1;
		Stop;
	}
}

class TCOTDPropWineGlass : TCOTDProp
{
	Default
	{
		//$Title Glass of Wine
		Radius 4;
		Height 9;
		Scale 0.4;
		+NOINTERACTION
	}

	States
	{
	Spawn:
		BGLS A -1;
		Stop;
	}
}

class TCOTDPropPitcher1 : TCOTDPropWineGlass
{
	Default
	{
		//$Title Pitcher A
		Height 10;
	}

	States
	{
	Spawn:
		BGLS B -1;
		Stop;
	}
}

class TCOTDPropPitcher2 : TCOTDPropWineGlass
{
	Default
	{
		//$Title Pitcher B
		Height 10;
	}

	States
	{
	Spawn:
		BGLS C -1;
		Stop;
	}
}

class TCOTDPropWineBottle : TCOTDPropWineGlass
{
	Default
	{
		//$Title Wine Bottle
		Height 16;
	}

	States
	{
	Spawn:
		BGLS D -1;
		Stop;
	}
}

class TCOTDPropJar : TCOTDPropWineGlass
{
	Default
	{
		//$Title Jar
	}

	States
	{
	Spawn:
		BGLS E -1;
		Stop;
	}
}

class TCOTDPropPouch : TCOTDProp
{
	Default
	{
		//$Title Pouch
		Radius 6;
		Height 7;
		Scale 0.33;
		+NOINTERACTION
	}

	States
	{
	Spawn:
		BPOU A -1;
		Stop;
	}
}

class TCOTDPropGibs01 : TCOTDProp
{
	Default
	{
		//$Title Gibs 1
		Scale 0.5;
	}

	States
	{
	Spawn:
		XGIB A -1;
		Stop;
	}
}

class TCOTDPropGibs02 : TCOTDPropGibs01
{
	Default
	{
		//$Title Gibs 2
	}

	States
	{
	Spawn:
		XGIB B -1;
		Stop;
	}
}

class TCOTDPropGibs03 : TCOTDPropGibs01
{
	Default
	{
		//$Title Gibs 3
		Scale 0.7;
	}

	States
	{
	Spawn:
		XGIB C -1;
		Stop;
	}
}

class TCOTDPropGibs04 : TCOTDPropGibs01
{
	Default
	{
		//$Title Gibs 4
		Scale 0.66;
	}

	States
	{
	Spawn:
		XGIB D -1;
		Stop;
	}
}

class TCOTDFakePuzzleItem : TCOTDProp
{
	Default
	{
		+FORCEXYBILLBOARD
		+NOINTERACTION
	}
}

class TCOTDFakeSkullOfThamuz : TCOTDFakePuzzleItem
{
	States
	{
	Spawn:
		SCHA A -1;
		Stop;
	}
}

class TCOTDFakeHourGlass : TCOTDFakePuzzleItem
{
	States
	{
	Spawn:
		ZEUH A -1;
		Stop;
	}
}

class TCOTDFakeDiamond : TCOTDFakePuzzleItem
{
	States
	{
	Spawn:
		DIAM A -1;
		Stop;
	}
}
