// Copyright 2020 - 2023 Nash Muhandes
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

//===========================================================================
//
//
//
//===========================================================================

class TCOTDFoliage : Actor abstract
{
	mixin TCOTDClientSideOnlyMixin;

	Default
	{
		//$Category New Foliage (TCOTD2)
		//$Color 2
		+NOINTERACTION
	}

	override void PostBeginPlay(void)
	{
		Super.PostBeginPlay();
		ChangeStatNum(STAT_INFO);
	}

	override void Tick(void) {}
}

//===========================================================================
//
// GRASS
//
//===========================================================================

class TCOTDGrass : TCOTDFoliage
{
	Default
	{
		Scale 0.5;
	}
}

class TCOTDGrass01 : TCOTDGrass
{
	Default
	{
		//$Title Grass A
	}

	States
	{
	Spawn:
		GRS1 A -1;
		Stop;
	}
}

class TCOTDGrass02 : TCOTDGrass
{
	Default
	{
		//$Title Grass B
	}

	States
	{
	Spawn:
		GRS2 A -1;
		Stop;
	}
}

class TCOTDGrass03 : TCOTDGrass
{
	Default
	{
		//$Title Grass C
	}

	States
	{
	Spawn:
		GRS3 A -1;
		Stop;
	}
}

//===========================================================================
//
// BUSHES
//
//===========================================================================

class TCOTDBigBush : TCOTDFoliage
{
	Default
	{
		//$Title Big Bush
		Height 32;
	}

	States
	{
	Spawn:
		BUSZ A -1;
		Stop;
	}
}

//===========================================================================
//
// MUSHROOMS
//
//===========================================================================

class TCOTDMushroom01 : TCOTDFoliage
{
	Default
	{
		//$Title Mushroom 01
		Scale 0.5;
	}

	States
	{
	Spawn:
		MUSH A -1;
		Stop;
	}
}

class TCOTDMushroom02 : TCOTDFoliage
{
	Default
	{
		//$Title Mushroom 02
	}

	States
	{
	Spawn:
		MUSH B -1;
		Stop;
	}
}

class TCOTDMushroom03 : TCOTDFoliage
{
	Default
	{
		//$Title Mushroom 03
	}

	States
	{
	Spawn:
		MUSH C -1;
		Stop;
	}
}

//===========================================================================
//
// ROCKS
//
//===========================================================================

class TCOTDRock : TCOTDFoliage
{
	Default
	{
		//$Category New Obstacles (TCOTD2)
		//$Color 11
		Scale 0.5;
	}
}

class TCOTDRock01 : TCOTDRock
{
	Default
	{
		//$Title Rock 01
	}

	States
	{
	Spawn:
		BROC A -1;
		Stop;
	}
}

class TCOTDRock02 : TCOTDRock
{
	Default
	{
		//$Title Rock 02
	}

	States
	{
	Spawn:
		BROC B -1;
		Stop;
	}
}

class TCOTDRock03 : TCOTDRock
{
	Default
	{
		//$Title Rock 03
	}

	States
	{
	Spawn:
		BROC C -1;
		Stop;
	}
}

class TCOTDRock04 : TCOTDRock
{
	Default
	{
		//$Title Rock 04
	}

	States
	{
	Spawn:
		BROC D -1;
		Stop;
	}
}
