// Copyright 2020 Nash Muhandes
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

//===========================================================================
//
//
//
//===========================================================================

class TCOTDProp : Actor
{
	Default
	{
		//$Category New Decorations (TCOTD2)
		//$Color 11
	}
}

class TCOTDPropBarrel01 : TCOTDProp replaces TallGreenColumn
{
	Default
	{
		//$Title Barrel A
		Radius 16;
		Height 36;
		YScale 0.8;
		+SOLID
	}

	States
	{
	Spawn:
		COL1 A -1;
		Stop;
	}
}

class TCOTDPropBarrel02 : TCOTDProp replaces ShortGreenColumn
{
	Default
	{
		//$Title Barrel B
		Radius 13;
		Height 34;
		+SOLID
	}

	States
	{
	Spawn:
		COL2 A -1;
		Stop;
	}
}

class TCOTDPropStalagmite : TCOTDProp replaces Stalagtite
{
	Default
	{
		//$Title Stalagmite
		Radius 18;
		Height 73;
		+SOLID
	}

	States
	{
	Spawn:
		SMIT A -1;
		Stop;
	}
}

class TCOTDPropWeb2 : TCOTDProp
{
	Default
	{
		//$Title Web A
		Radius 8;
		Height 20;
		Mass 5;
		RenderStyle "Add";
		Alpha 0.35;
		+NOGRAVITY
		+SPAWNCEILING
	}

	States
	{
	Spawn:
		WEB3 A -1;
		Stop;
	}
}

class TCOTDPropWeb3 : TCOTDPropWeb2
{
	Default
	{
		//$Title Web B
	}

	States
	{
	Spawn:
		WEB2 A -1;
		Stop;
	}
}

class TCOTDPropCandleX : TCOTDProp replaces Candlestick
{
	Default
	{
		//$Category New Lights (TCOTD2)
		//$Title Candle
		//$Color 11
		Height 14;
	}

	States
	{
	Spawn:
		CAND A -1;
		Stop;
	}
}

class TCOTDPropIVPoleBlood : TCOTDProp
{
	Default
	{
		//$Title Pole from Blood
		Radius 16;
		Height 92;
		+SOLID
	}

	States
	{
	Spawn:
		XB03 A -1;
		Stop;
	}
}

class TCOTDPropBloodyTwitchBlood : TCOTDProp
{
	Default
	{
		//$Title Twitching Zombie
		Radius 16;
		Height 68;
		+NOGRAVITY
		+SPAWNCEILING
	}

	States
	{
	Spawn:
		XB04 A 10;
		XB04 B 15;
		XB04 C 8;
		XB04 B 6;
		Stop;
	}
}

class TCOTDPropDeadBody : TCOTDProp
{
	Default
	{
		//$Title Dead Body A
		Height 4;
		Scale 0.686;
	}

	States
	{
	Spawn:
		XB01 A -1;
		Stop;
	}
}

class TCOTDPropDeadBody2 : TCOTDProp
{
	Default
	{
		//$Title Dead Body B
		Height 4;
		Scale 0.686;
	}

	States
	{
	Spawn:
		XB12 A -1;
		Stop;
	}
}

class TCOTDPropDeadBody3 : TCOTDProp
{
	Default
	{
		//$Title Dead Body C
		Height 4;
		Scale 0.686;
	}

	States
	{
	Spawn:
		XB20 A -1;
		Stop;
	}
}

class TCOTDPropGoreHangingBlood1 : TCOTDProp
{
	Default
	{
		//$Title Hanging Body A
		Radius 16;
		Height 88;
		Scale 0.686;
		+NOGRAVITY
		+SPAWNCEILING
	}

	States
	{
	Spawn:
		XB05 A -1;
		Stop;
	}
}

class TCOTDPropGoreHangingBlood2 : TCOTDPropGoreHangingBlood1
{
	Default
	{
		//$Title Hanging Body A
	}

	States
	{
	Spawn:
		XB06 A -1;
		Stop;
	}
}

class TCOTDPropGoreHangingBlood3 : TCOTDPropGoreHangingBlood1
{
	Default
	{
		//$Title Hanging Body B
	}

	States
	{
	Spawn:
		XB08 A -1;
		Stop;
	}
}

class TCOTDPropGoreHangingBlood4 : TCOTDPropGoreHangingBlood1
{
	Default
	{
		//$Title Hanging Body C
	}

	States
	{
	Spawn:
		XB09 A -1;
		Stop;
	}
}

class TCOTDPropGoreHangingMeat : TCOTDPropGoreHangingBlood1
{
	Default
	{
		//$Title Hanging Meat
		Scale 0.7;
		+SOLID
	}

	States
	{
	Spawn:
		XB10 A -1;
		Stop;
	}
}

class TCOTDPropCeilingLampBlood : TCOTDPropGoreHangingBlood1
{
	Default
	{
		//$Category New Lights (TCOTD2)
		//$Title Ceiling Lamp
		//$Color 11
		Height 64;
		Scale 1.0;
		+SOLID
	}

	States
	{
	Spawn:
		XB07 A -1;
		Stop;
	}
}

class TCOTDPropBalloon1 : TCOTDProp
{
	Default
	{
		//$Title Circus Balloon A
		Radius 8;
		Height 78;
	}

	States
	{
	Spawn:
		XB11 A -1;
		Stop;
	}
}

class TCOTDPropBalloon2 : TCOTDPropBalloon1
{
	Default
	{
		//$Title Circus Balloon B
		Translation 0;
	}
}

class TCOTDPropBalloon3 : TCOTDPropBalloon1
{
	Default
	{
		//$Title Circus Balloon C
		Translation 1;
	}
}

class TCOTDPropBalloon4 : TCOTDPropBalloon1
{
	Default
	{
		//$Title Circus Balloon D
		Translation 2;
	}
}

class TCOTDPropDeadDoc : TCOTDProp
{
	Default
	{
		//$Title Dead Doctor A (Male)
		Scale 0.6;
	}

	States
	{
	Spawn:
		XB14 A 0 NoDelay A_Jump(256, 1, 2, 3, 4, 5);
		XB14 A -1;
		XB14 B -1;
		XB14 C -1;
		XB14 D -1;
		XB14 E -1;
		Stop;
	}
}

class TCOTDPropDeadDoc2 : TCOTDProp
{
	Default
	{
		//$Title Dead Doctor B (Female)
		Scale 0.6;
	}

	States
	{
	Spawn:
		XB14 F 0 NoDelay A_Jump(256, 1, 2, 3, 4, 5);
		XB14 F -1;
		XB14 G -1;
		XB14 H -1;
		XB14 I -1;
		XB14 J -1;
		Stop;
	}
}

class TCOTDPropDeadCrispy2 : TCOTDProp
{
	Default
	{
		//$Title Crispy Body A
	}

	States
	{
	Spawn:
		XB18 A -1;
		Stop;
	}
}

class TCOTDPropDeadCrispy1 : TCOTDProp
{
	Default
	{
		//$Title Crispy Body B
	}

	States
	{
	Spawn:
		XB17 A -1;
		Stop;
	}
}

class TCOTDPropSeveredHead : TCOTDProp
{
	Default
	{
		//$Title Severed Head
		Scale 0.4;
		+NOINTERACTION
	}

	States
	{
	Spawn:
		DHED A -1;
		Stop;
	}
}

class TCOTDPropSeveredHeadAlive : TCOTDPropSeveredHead
{
	Default
	{
		//$Title Severed Head, Alive
	}

	States
	{
	Spawn:
		DHED A 1 NoDelay A_SetTics(random(35, 35 * 6));
		DHED B 1 A_SetTics(random(15, 35 * 4));
		Loop;
	}
}

class TCOTDPropSeveredLeg : TCOTDPropSeveredHead
{
	Default
	{
		//$Title Severed Leg
	}

	States
	{
	Spawn:
		DLEG A -1;
		Stop;
	}
}

class TCOTDPropChairAlpha : TCOTDProp
{
	Default
	{
		//$Category New Obstacles (TCOTD2)
		//$Title Office Chair
		//$Color 11
		Radius 16;
		Height 32;
		+SOLID
	}

	States
	{
	Spawn:
		XB19 A -1;
		Stop;
	}
}

class TCOTDPropZombieBarrel : TCOTDPropChairAlpha
{
	Default
	{
		//$Category New Obstacles (TCOTD2)
		//$Title Barrel with Zombies
		//$Color 11
		Radius 24;
		Height 46;
		Scale 0.6;
	}

	States
	{
	Spawn:
		XCL5 A -1;
		Stop;
	}
}

class TCOTDPropTreeRoot01 : TCOTDProp
{
	Default
	{
		//$Category New Foliage (TCOTD2)
		//$Title Roots A
		//$Color 2
		Radius 16;
		Height 2;
		+NOGRAVITY
		+SPAWNCEILING
	}

	States
	{
	Spawn:
		WURZ A -1;
		Stop;
	}
}

class TCOTDPropTreeRoot02 : TCOTDPropTreeRoot01
{
	Default
	{
		//$Category New Foliage (TCOTD2)
		//$Title Roots B
		//$Color 2
		Height 2;
	}

	States
	{
	Spawn:
		WURZ B -1;
		Stop;
	}
}

class TCOTDPropTreeRoot03 : TCOTDPropTreeRoot01
{
	Default
	{
		//$Category New Foliage (TCOTD2)
		//$Title Roots C
		//$Color 2
		Height 2;
	}

	States
	{
	Spawn:
		WURZ C -1;
		Stop;
	}
}

class TCOTDPropHangingPlants01 : TCOTDProp
{
	Default
	{
		//$Category New Foliage (TCOTD2)
		//$Title Hanging Plant A
		//$Color 2
		Radius 16;
		Height 60;
		Scale 0.5;
		+NOGRAVITY
		+SOLID
		+SPAWNCEILING
	}

	States
	{
	Spawn:
		PFDE A -1;
		Stop;
	}
}

class TCOTDPropHangingPlants02 : TCOTDPropHangingPlants01
{
	Default
	{
		//$Category New Foliage (TCOTD2)
		//$Title Hanging Plant B
		//$Color 2
		Height 50;
	}

	States
	{
	Spawn:
		PFDE B -1;
		Stop;
	}
}

class TCOTDPropBonesSkullOnPike : TCOTDProp
{
	Default
	{
		//$Title Skull On A Pike
		Radius 10;
		Height 74;
		Scale 0.8;
		+SOLID
	}

	States
	{
	Spawn:
		SPIS A -1;
		Stop;
	}
}

class TCOTDPropLogs : TCOTDProp
{
	Default
	{
		//$Category New Foliage (TCOTD2)
		//$Title Big Logs
		//$Color 2
		Radius 30;
		Height 42;
		+SOLID
	}

	States
	{
	Spawn:
		WUDD A -1;
		Stop;
	}
}

class TCOTDPropTreasure : TCOTDProp
{
	Default
	{
		//$Title Decorative Treasure
		Radius 16;
	}

	States
	{
	Spawn:
		TREA A -1;
		Stop;
	}
}

class TCOTDPropBonesAnimalSkull : TCOTDProp
{
	Default
	{
		//$Title Animal Skull
		Radius 16;
		Scale 0.686;
	}

	States
	{
	Spawn:
		SCHA D -1;
		Stop;
	}
}

class TCOTDPropBonesArm : TCOTDProp
{
	Default
	{
		//$Title Skeletal Arm
		Radius 16;
		Scale 0.72;
	}

	States
	{
	Spawn:
		KNHA B -1;
		Stop;
	}
}

class TCOTDPropBonesSkull03 : TCOTDProp
{
	Default
	{
		//$Title Skull A
		Radius 16;
		Scale 0.54;
	}

	States
	{
	Spawn:
		SCHA C -1;
		Stop;
	}
}

class TCOTDPropBonesSkull02 : TCOTDProp
{
	Default
	{
		//$Title Skull B
		Radius 16;
		Scale 0.7;
	}

	States
	{
	Spawn:
		SCHA B -1;
		Stop;
	}
}

class TCOTDPropPileOfBodies01 : TCOTDProp
{
	Default
	{
		//$Title Pile of Bodies A
		Radius 16;
 	}

	States
	{
	Spawn:
		LEHA B -1;
		Stop;
	}
}

class TCOTDPropPileOfBodies02 : TCOTDProp
{
	Default
	{
		//$Title Pile of Bodies B
		Radius 16;
 	}

	States
	{
	Spawn:
		LEHA A -1;
		Stop;
	}
}

class TCOTDPropBonesArmWithHand : TCOTDProp
{
	Default
	{
		//$Title Arm with Hand
		Radius 16;
		Scale 0.79;
	}

 	States
	{
	Spawn:
		KNHA A -1;
		Stop;
	}
}

class TCOTDPropBonesAnimalRibs : TCOTDProp
{
	Default
	{
		//$Title Animal Ribs
		Radius 16;
		+SOLID
	}

	States
	{
	Spawn:
		TIKN A -1;
		Stop;
	}
}

class TCOTDPropBonesSkullPile : TCOTDProp
{
	Default
	{
		//$Title Pile of Skulls
		Radius 16;
		Scale 0.686;
	}

	States
	{
	Spawn:
		GEBY A -1;
		Stop;
	}
}

class TCOTDPropStoneStatue : TCOTDProp
{
	Default
	{
		//$Title Stone Statue
		Radius 19;
		Height 84;
		+SOLID
	}

	States
	{
	Spawn:
		YSTN A -1;
		Stop;
	}
}

class TCOTDPropQuillWithInk : TCOTDProp
{
	Default
	{
		//$Title Quill with Ink
		Radius 8;
		Height 8;
	}

	States
	{
	Spawn:
		FEDE A -1;
		Stop;
	}
}

class TCOTDCrystalBall : TCOTDProp
{
	Default
	{
		//$Title Crystal Ball
		Radius 12;
		Height 26;
	}

	States
	{
	Spawn:
		CRIS A -1;
		Stop;
	}
}

class TCOTDPottedPlant01 : TCOTDProp
{
	Default
	{
		//$Category New Foliage (TCOTD2)
		//$Title Potted Plant A
		//$Color 2
		Scale 0.45;
		+NOINTERACTION
	}

	States
	{
	Spawn:
		PPLN A -1;
		Stop;
	}
}

class TCOTDPottedPlant02 : TCOTDPottedPlant01
{
	Default
	{
		//$Category New Foliage (TCOTD2)
		//$Title Potted Plant B
		//$Color 2
	}

	States
	{
	Spawn:
		PPLN B -1;
		Stop;
	}
}

class TCOTDPottedPlant03 : TCOTDPottedPlant01
{
	Default
	{
		//$Category New Foliage (TCOTD2)
		//$Title Potted Plant C
		//$Color 2
	}

	States
	{
	Spawn:
		PPLN C -1;
		Stop;
	}
}

class TCOTDPropWineGlass : TCOTDProp
{
	Default
	{
		//$Title Glass of Wine
		Scale 0.4;
		+NOINTERACTION
	}

	States
	{
	Spawn:
		BGLS A -1;
		Stop;
	}
}

class TCOTDPropPitcher1 : TCOTDPropWineGlass
{
	Default
	{
		//$Title Pitcher A
	}

	States
	{
	Spawn:
		BGLS B -1;
		Stop;
	}
}

class TCOTDPropPitcher2 : TCOTDPropWineGlass
{
	Default
	{
		//$Title Pitcher B
	}

	States
	{
	Spawn:
		BGLS C -1;
		Stop;
	}
}

class TCOTDPropWineBottle : TCOTDPropWineGlass
{
	Default
	{
		//$Title Wine Bottle
	}

	States
	{
	Spawn:
		BGLS D -1;
		Stop;
	}
}

class TCOTDPropJar : TCOTDPropWineGlass
{
	Default
	{
		//$Title Jar
	}

	States
	{
	Spawn:
		BGLS E -1;
		Stop;
	}
}

class TCOTDPropPouch : TCOTDProp
{
	Default
	{
		//$Title Pouch
		Scale 0.33;
		+NOINTERACTION
	}

	States
	{
	Spawn:
		BPOU A -1;
		Stop;
	}
}

class TCOTDPropGibs01 : TCOTDProp
{
	Default
	{
		//$Title Gibs 1
		Scale 0.5;
	}

	States
	{
	Spawn:
		XGIB A -1;
		Stop;
	}
}

class TCOTDPropGibs02 : TCOTDPropGibs01
{
	Default
	{
		//$Title Gibs 2
	}

	States
	{
	Spawn:
		XGIB B -1;
		Stop;
	}
}

class TCOTDPropGibs03 : TCOTDPropGibs01
{
	Default
	{
		//$Title Gibs 3
		Scale 0.7;
	}

	States
	{
	Spawn:
		XGIB C -1;
		Stop;
	}
}

class TCOTDPropGibs04 : TCOTDPropGibs01
{
	Default
	{
		//$Title Gibs 4
		Scale 0.66;
	}

	States
	{
	Spawn:
		XGIB D -1;
		Stop;
	}
}
