// Copyright 2020 - 2023 Nash Muhandes
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

//===========================================================================
//
//
//
//===========================================================================

class TCOTDMinotaurTorch : RedTorch replaces RedTorch
{
	Default
	{
		Radius 25;
		Height 81;
	}

	States
	{
	Spawn:
		TRED A 0 NoDelay
		{
			A_SpawnItemEx("TCOTDMinotaurTorchLensFlare", 0, 0, 40);
		}
		TRED A 1
		{
			if (!CheckSightOrRange(1000.0, true))
			{
				A_SpawnItemEx("TCOTDMinotaurTorchFlame", 0, 0, frandom[rnd_MinoTorch](38, 40), 0, 0, frandom[rnd_MinoTorch](1.0, 4.5));
				if (GetAge() % 5 == 0)
					TCOTDFire.SpawnEmbers(self, Height / 2);
			}
		}
		Goto Spawn + 1;
	}
}

class TCOTDMinotaurTorchFlame : TCOTDFire
{
	Default
	{
		Scale 0.5;
	}

	States
	{
	Spawn:
		AFNO A 0;
		Goto SpawnLoop;
	}
}

class TCOTDMinotaurTorchLensFlare : TCOTDSimpleActor
{
	Default
	{
		RenderStyle "Add";
		Alpha 1.0;
		Scale 1.25;
		+NOINTERACTION
	}

	States
	{
	Spawn:
		FLRE A -1 Bright;
		Stop;
	}
}
