/*
* TCOTD2 Game Code
* Copyright (C) 2020 - 2023  Nash Muhandes
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

//===========================================================================
//
// TCOTDSwitchableDecoration
// SwitchableDecoration with bDormant flag handling
//
//===========================================================================

class TCOTDSwitchableDecoration : SwitchableDecoration abstract
{
	override void PostBeginPlay(void)
	{
		Super.PostBeginPlay();

		bDormant = (SpawnFlags & MTF_DORMANT);
	}

	override void Activate(Actor activator)
	{
		Super.Activate(activator);
		bDormant = !bDormant;
	}

	override void Deactivate(Actor activator)
	{
		Super.Deactivate(activator);
		bDormant = !bDormant;
	}
}
