/*
* TCOTD2 Game Code
* Copyright (C) 2020 - 2023  Nash Muhandes
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

//===========================================================================
//
// TCOTDMinotaurTorch
//
//===========================================================================

class TCOTDMinotaurTorch : RedTorch replaces RedTorch
{
	Default
	{
		Radius 25;
		Height 81;
	}

	States
	{
	Spawn:
		TRED A 0 NoDelay
		{
			A_SpawnItemEx("TCOTDMinotaurTorchLensFlare", 0, 0, 40);
		}
		TRED A 1
		{
			if (!CheckSightOrRange(1000.0, true))
			{
				A_SpawnItemEx("TCOTDMinotaurTorchFlame", 0, 0, frandom[rnd_MinoTorch](38, 40), 0, 0, frandom[rnd_MinoTorch](1.0, 4.5));
				if (GetAge() % 5 == 0)
					TCOTDFire.SpawnEmbers(self, Height / 2);
			}
		}
		Goto Spawn + 1;
	}
}

//===========================================================================
//
// TCOTDMinotaurTorchFlame
//
//===========================================================================

class TCOTDMinotaurTorchFlame : TCOTDFire
{
	Default
	{
		Scale 0.5;
	}

	States
	{
	Spawn:
		AFNO A 0;
		Goto SpawnLoop;
	}
}

//===========================================================================
//
// TCOTDMinotaurTorchLensFlare
//
//===========================================================================

class TCOTDMinotaurTorchLensFlare : TCOTDSimpleActor
{
	Default
	{
		RenderStyle "Add";
		Alpha 1.0;
		Scale 1.25;
		+NOINTERACTION
	}

	States
	{
	Spawn:
		FLRE A -1 Bright;
		Stop;
	}
}
