/*
* TCOTD2 Game Code
* Copyright (C) 2020 - 2023  Nash Muhandes
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

//===========================================================================
//
// TCOTDTree
//
//===========================================================================

class TCOTDTree : Actor abstract
{
	Default
	{
		//$Category New Foliage (TCOTD2)
		//$Color 2
		Radius 16;
		+SOLID
	}

	// Do not do any StatNum manipulation when the LOD system is active
	/*
	override void PostBeginPlay(void)
	{
		Super.PostBeginPlay();
		ChangeStatNum(STAT_INFO);
	}
	*/

	override void Tick(void) {}
}

//===========================================================================
//
//
//
//===========================================================================

class TCOTDTree01 : TCOTDTree
{
	Default
	{
		//$Title Tree 01
		Height 128;
	}

	States
	{
	Spawn:
		FSKU A -1;
		Loop;
	}
}

class TCOTDTree02 : TCOTDTree
{
	Default
	{
		//$Title Tree 02
		Height 186;
	}

	States
	{
		Spawn:
		POL3 A -1;
		Loop;
	}
}

class TCOTDTree03 : TCOTDTree
{
	Default
	{
		//$Title Tree 03
		Height 149;
	}

	States
	{
		Spawn:
		TRE1 A -1;
		Loop;
	}
}

class TCOTDTree04 : TCOTDTree
{
	Default
	{
		//$Title Tree 04
		Height 183;
	}

	States
	{
		Spawn:
		TRE2 A -1;
		Loop;
	}
}

class TCOTDTree05 : TCOTDTree
{
	Default
	{
		//$Title Tree 05
		Height 162;
	}

	States
	{
		Spawn:
		ELEC A -1;
		Loop;
	}
}

class TCOTDTree06 : TCOTDTree
{
	Default
	{
		//$Title Tree 06
		Height 186;
	}

	States
	{
		Spawn:
		POL2 A -1;
		Loop;
	}
}

class TCOTDTree07 : TCOTDTree
{
	Default
	{
		//$Title Tree 07
		Height 148;
	}

	States
	{
		Spawn:
		TRE3 A -1;
		Loop;
	}
}

class TCOTDTree08 : TCOTDTree
{
	Default
	{
		//$Title Tree 08
		Height 140;
	}

	States
	{
		Spawn:
		TRE4 A -1;
		Loop;
	}
}
