door1_start	doorstr
door1_mid	doormid
door1_end	doorend

//Heartbeat
hbeat	HBEAT

//===========================================================================
//
// Blood Splash
//
//===========================================================================

nashgore/bloodsplash1 "sounds/blood splash 01.ogg"
nashgore/bloodsplash2 "sounds/blood splash 02.ogg"
nashgore/bloodsplash3 "sounds/blood splash 03.ogg"

$random nashgore/bloodsplash
{
	nashgore/bloodsplash1
	nashgore/bloodsplash2
	nashgore/bloodsplash3
}

$limit nashgore/bloodsplash 2
$volume nashgore/bloodsplash 0.3

//===========================================================================
//
// Blood Drop
//
//===========================================================================

nashgore/blooddrop01 "sounds/blood drop 01.ogg"
nashgore/blooddrop02 "sounds/blood drop 02.ogg"

$random nashgore/blooddrop
{
	nashgore/blooddrop01
	nashgore/blooddrop02
}

$volume nashgore/blooddrop 0.25
$limit nashgore/blooddrop 2

//===========================================================================
//
// Small Gib
//
//===========================================================================

nashgore/gibsmall01 "sounds/gib small 01.ogg"
nashgore/gibsmall02 "sounds/gib small 02.ogg"

$random nashgore/gibsmall
{
	nashgore/gibsmall01
	nashgore/gibsmall02
}

$volume nashgore/gibsmall 0.44

//===========================================================================
//
// Big Gib
//
//===========================================================================

nashgore/giblarge01 "sounds/gib large 01.ogg"
nashgore/giblarge02 "sounds/gib large 02.ogg"
nashgore/giblarge03 "sounds/gib large 03.ogg"

// replace the stock gibbed sound
$random misc/gibbed
{
	nashgore/giblarge01
	nashgore/giblarge02
	nashgore/giblarge03
}

$limit misc/gibbed 3

//===========================================================================
//
// Bouncing Gib
//
//===========================================================================

nashgore/gibbounce01 "sounds/gib bounce 01.ogg"
nashgore/gibbounce02 "sounds/gib bounce 02.ogg"
nashgore/gibbounce03 "sounds/gib bounce 03.ogg"

$random nashgore/gibbounce
{
	nashgore/gibbounce01
	nashgore/gibbounce02
	nashgore/gibbounce03
}

$volume nashgore/gibbounce 0.225
$limit nashgore/gibbounce 4

//===========================================================================
//
// Body Drop
//
//===========================================================================

nashgore/bodydrop "sounds/body drop 01.ogg"

//===========================================================================
//
// Bullet Hit Flesh
//
//===========================================================================

nashgore/bullethitflesh "sounds/bullet hit flesh.ogg"
$volume nashgore/bullethitflesh 0.23

