// Copyright 2020 Nash Muhandes
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

//===========================================================================
//
//
//
//===========================================================================

class TCOTDPlayer : PlayerPawn
{
	// remove this shit before release lmao
	const DEBUG_MODE = 0;

	//===========================================================================
	//
	//
	//
	//===========================================================================

	Default
	{
		Scale 1.1;
		Player.AttackZOffset 24.0;
		Player.ViewHeight 56.0;
		Player.ForwardMove 0.6, 0.6;
		Player.SideMove 0.6, 0.6;
		Player.DisplayName "$TCOTDPLAYER_DISPLAYNAME";
		Player.CrouchSprite "PLAY";
		Player.StartItem "TCOTDWeaponMelee";
		Player.WeaponSlot 1, "TCOTDWeaponMelee";
		Player.WeaponSlot 2, "TCOTDWeaponRevolver";
		Player.WeaponSlot 3, "TCOTDWeaponSawedOff";
		Player.WeaponSlot 4, "TCOTDWeaponThompson";
		Player.WeaponSlot 5, "TCOTDWeaponNapalm";
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	override void PlayerThink(void)
	{
		Super.PlayerThink();

		if (!(player.cheats & CF_PREDICTING))
		{
			if (DEBUG_MODE == 1)
			{
				A_SetSpeed(2.0);
				A_SetHealth(666);
				A_GiveInventory("TCOTDPlayerDebugDamagePower", 1);
			}
		}
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	States
	{
	Spawn:
		PLAY A -1;
		Loop;
	See:
		PLAY AABBCCDD 4;
		Loop;
	Missile:
		PLAY E 12;
		Goto Spawn;
	Melee:
		PLAY F 6 BRIGHT;
		Goto Missile;
	Pain:
		PLAY G 4;
		PLAY G 4 A_Pain();
		Goto Spawn;
	Death:
		PLAY H 10;
		PLAY I 10 A_PlayerScream();
		PLAY J 10 A_NoBlocking();
		PLAY KLM 10;
		PLAY N -1;
		Stop;
	XDeath:
		PLAY O 5;
		PLAY P 5 A_XScream();
		PLAY Q 5 A_NoBlocking();
		PLAY RST 5;
		PLAY U -1;
		Stop;
	}
}

class TCOTDPlayerDebugDamagePower : PowerDamage
{
	Default
	{
		DamageFactor "Normal", 6666;
	}
}
