/* Grubber ****************************************************/

fader FreezerFader
{
	DecayStart 10.0
	DecayTime 10.0
}

colorchanger FreezerChanger
{
	FadeStart 10.0
	FadeTime 10.0
	Color "00 00 FF"
}

combiner FreezerAnimator
{
	FreezerFader
	FreezerChanger
}

decal FreezerScorchLower1
{
	pic PLASMA1
	shade "BF BF BF"
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
	animator FreezerAnimator
}

decal FreezerScorch1
{
	pic PLSSA0
	add 1.0
	fullbright
	animator GoAway
	lowerdecal FreezerScorchLower1
}

decal FreezerScorchLower2
{
	pic PLASMA2
	shade "BF BF FF"
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
	animator FreezerAnimator
}

decal FreezerScorch2
{
	pic PLSSB0
	add 1.0
	fullbright
	animator GoAway
	lowerdecal FreezerScorchLower2
}

decalgroup FreezerScorch
{
	FreezerScorch1	1
	FreezerScorch2	1
}

generator DarkSeeker		DoomImpScorch 
generator DarkNormal		DoomImpScorch 
generator DarkStrong		DoomImpScorch 
decal SkullScorch1 
{ 
   pic PLASMA1 
   shade "00 00 00" 
   x-scale 0.6 
   y-scale 0.6 
   randomflipx 
   randomflipy 
} 

decal SkullScorch2 
{ 
   pic PLASMA2 
   shade "00 00 00" 
   x-scale 0.6 
   y-scale 0.6 
   randomflipx 
   randomflipy 
} 

decalgroup SkullScorch 
{ 
   SkullScorch1   1 
   SkullScorch2   1 
} 

generator HellGuardBall		SkullScorch 
generator HellWarriorBall	BaronScorch 

Fader Bye
{
	DecayStart 30.0
	DecayTime 10.0
}

Stretcher Stretchy
{
	GoalY 1.5
	StretchStart 0.001
	StretchTime 15.0
}

Slider Slidey
{
	DistY -20
	SlideStart 0.001
	SlideTime 15.0
}

Combiner Yucky
{
	Stretchy
	Slidey
	//Bye
}

//===========================================================================
//
//
//
//===========================================================================

Fader NoBlood
{
	DecayStart 0
	DecayTime 0
}

//===========================================================================
//
//
//
//===========================================================================

Decal BloodDrip
{
	Pic "graphics/decals/bdrip.png"
	Shade "BloodDefault"
	X-Scale 1.0
	Y-Scale 0.02
	RandomFlipX
	Animator Yucky
}

Decal BloodSplat1
{
	Pic "graphics/decals/bsplat1.png"
	Shade "BloodDefault"
	X-Scale 1.0
	Y-Scale 1.0
	RandomFlipX
	RandomFlipY
	//Animator Bye
	LowerDecal "BloodDrip"
}

Decal BloodSplat2
{
	Pic "graphics/decals/bsplat2.png"
	Shade "BloodDefault"
	X-Scale 1.0
	Y-Scale 1.0
	RandomFlipX
	RandomFlipY
	//Animator Bye
	LowerDecal "BloodDrip"
}

Decal BloodSplat3
{
	Pic "graphics/decals/bsplat3.png"
	Shade "BloodDefault"
	X-Scale 1.0
	Y-Scale 1.0
	RandomFlipX
	RandomFlipY
	//Animator Bye
	LowerDecal "BloodDrip"
}

Decal BloodSplat4
{
	Pic "graphics/decals/bsplat4.png"
	Shade "BloodDefault"
	X-Scale 1.0
	Y-Scale 1.0
	RandomFlipX
	RandomFlipY
	//Animator Bye
	LowerDecal "BloodDrip"
}

Decal BloodSplatNoDrip1
{
	Pic "graphics/decals/bsplat1.png"
	Shade "BloodDefault"
	X-Scale 1.0
	Y-Scale 1.0
	RandomFlipX
	RandomFlipY
}

Decal BloodSplatNoDrip2
{
	Pic "graphics/decals/bsplat2.png"
	Shade "BloodDefault"
	X-Scale 1.0
	Y-Scale 1.0
	RandomFlipX
	RandomFlipY
}

Decal BloodSplatNoDrip3
{
	Pic "graphics/decals/bsplat3.png"
	Shade "BloodDefault"
	X-Scale 1.0
	Y-Scale 1.0
	RandomFlipX
	RandomFlipY
}

Decal BloodSplatNoDrip4
{
	Pic "graphics/decals/bsplat4.png"
	Shade "BloodDefault"
	X-Scale 1.0
	Y-Scale 1.0
	RandomFlipX
	RandomFlipY
}

Decal NoBlood
{
	Pic "TNT1A0"
	Animator NoBlood
}

//===========================================================================
//
//
//
//===========================================================================

DecalGroup BloodSplat
{
	BloodSplat1 1
	BloodSplat2 1
	BloodSplat3 1
	BloodSplat4 1
	BloodSplatNoDrip1 1
	BloodSplatNoDrip2 1
	BloodSplatNoDrip3 1
	BloodSplatNoDrip4 1
	NoBlood 2
	NoBlood 2
	NoBlood 2
	NoBlood 2
}

DecalGroup BloodSmear
{
	BloodSplat1 1
	BloodSplat2 1
	BloodSplat3 1
	BloodSplat4 1
	BloodSplatNoDrip1 1
	BloodSplatNoDrip2 1
	BloodSplatNoDrip3 1
	BloodSplatNoDrip4 1
}

