OptionMenu "OptionsMenuSimple" protected //here to force the override without the AddOptionMenu
{
	Title "$OPTMNU_TITLE"
	Submenu "$OPTMNU_ZDC",			"ZDCMenu"
	Submenu "$OPTMNU_CONTROLS",			"CustomizeControls"
	Submenu "$OPTMNU_MOUSE",			"MouseOptionsSimple"
	Submenu "$OPTMNU_JOYSTICK",			"JoystickOptions"
	StaticText " "
	Submenu "$OPTMNU_PLAYER",			"NewPlayerMenu"
	StaticText " "
	Submenu "$OPTMNU_SOUND",			"SoundOptionsSimple"
	Submenu "$OPTMNU_DISPLAY",			"VideoOptionsSimple"
	Submenu "$HUDMNU_SCALEOPT",			"ScalingOptionsSimple"
	StaticText " "
	Submenu "$OPTMNU_MISCELLANEOUS",	"MiscOptionsSimple"	
	StaticText " "
}

OptionMenu "ZDCMenu"
{
	StaticText "$MN_OPUZDC"
	StaticText ""
	Option "$MN_OPDIST","ZDCMP1_lod","ZDCDist"
	Option "$MN_OPWEAT","ZDCMP1_weatherfx","YesNo"
	Option "$MN_OPHEAT","ZDCMP1_shaderoverlayswitch","YesNo"
	Option "$MN_OPBLUR","motionblur","YesNo"
}

OptionValue "ZDCDist"
{
	0, "$MN_OPNONE"
	1024, "$MN_OPNEAR"
	2048, "$MN_OPNORM"
	4096, "$MN_OPFAR1"
	8192, "$MN_OPFAR2"
}