wind		wind
water           dswater1
DRIPNJ1         DSDRIP1  //dripping water
DRIPNJ2         DSDRIP2  //drippy sploshy tunnel sound
WATERNJ         DSWATER2 //Light gurgling water
ELECNJ		DSELEC   //Something electrical breaking
STONENJ		DSSTONE  //Something heavy and stoney moving
CREEPY1		DSCREEP1 //A creepy noise
CREEPY2		DSCREEP2 //Another creepy noise
thunder		thunder

//Heartbeat
hbeat	HBEAT

//Stone Imp and Imp Warlord
$random MaceHit		{MaceHit1 MaceHit2}
MaceHit1		macehit1
MaceHit2		macehit2

OblivSight		oblvsit
OblivDeath		oblvdth
OblivAttack		oblvsht

64cabsnd	64cabsnd

$pitchshift water 0

$AMBIENT 01 wind POINT CONTINUOUS 0.50
$AMBIENT 02 water POINT CONTINUOUS 0.50
$ambient 03 DRIPNJ1 POINT RANDOM 10.0 30.0 1.0
$ambient 04 DRIPNJ2 POINT CONTINUOUS 1.0
$ambient 05 WATERNJ POINT CONTINUOUS 1.0

SerpentSight            wtrcrt7
SerpentActive           srfc3
SerpentPain             serppn1
SerpentAttack           wtrswip
SerpentMeleeHit         wtrhit
SerpentDeath            srpdth1
SerpentBirth            srfc1

$musicvolume d_tndc 0.8

//===========================================================================
//
// Blood Splash
//
//===========================================================================

nashgore/bloodsplash1 "sounds/blood splash 01.ogg"
nashgore/bloodsplash2 "sounds/blood splash 02.ogg"
nashgore/bloodsplash3 "sounds/blood splash 03.ogg"

$random nashgore/bloodsplash
{
	nashgore/bloodsplash1
	nashgore/bloodsplash2
	nashgore/bloodsplash3
}

$limit nashgore/bloodsplash 2
$volume nashgore/bloodsplash 0.3

//===========================================================================
//
// Blood Drop
//
//===========================================================================

nashgore/blooddrop01 "sounds/blood drop 01.ogg"
nashgore/blooddrop02 "sounds/blood drop 02.ogg"

$random nashgore/blooddrop
{
	nashgore/blooddrop01
	nashgore/blooddrop02
}

$volume nashgore/blooddrop 0.25
$limit nashgore/blooddrop 2

//===========================================================================
//
// Small Gib
//
//===========================================================================

nashgore/gibsmall01 "sounds/gib small 01.ogg"
nashgore/gibsmall02 "sounds/gib small 02.ogg"

$random nashgore/gibsmall
{
	nashgore/gibsmall01
	nashgore/gibsmall02
}

$volume nashgore/gibsmall 0.44

//===========================================================================
//
// Big Gib
//
//===========================================================================

nashgore/giblarge01 "sounds/gib large 01.ogg"
nashgore/giblarge02 "sounds/gib large 02.ogg"
nashgore/giblarge03 "sounds/gib large 03.ogg"

// replace the stock gibbed sound
$random misc/gibbed
{
	nashgore/giblarge01
	nashgore/giblarge02
	nashgore/giblarge03
}

$limit misc/gibbed 3

//===========================================================================
//
// Bouncing Gib
//
//===========================================================================

nashgore/gibbounce01 "sounds/gib bounce 01.ogg"
nashgore/gibbounce02 "sounds/gib bounce 02.ogg"
nashgore/gibbounce03 "sounds/gib bounce 03.ogg"

$random nashgore/gibbounce
{
	nashgore/gibbounce01
	nashgore/gibbounce02
	nashgore/gibbounce03
}

$volume nashgore/gibbounce 0.225
$limit nashgore/gibbounce 4

//===========================================================================
//
// Body Drop
//
//===========================================================================

nashgore/bodydrop "sounds/body drop 01.ogg"

//===========================================================================
//
// Bullet Hit Flesh
//
//===========================================================================

nashgore/bullethitflesh "sounds/bullet hit flesh.ogg"
$volume nashgore/bullethitflesh 0.23


///////////////////////////////
///// WEAPON ENHANCEMENTS /////
///////////////////////////////

//Blood
$random gibbage/blood		{gibbage/blood1 gibbage/blood2 gibbage/blood3 gibbage/blood4}
gibbage/blood1				blood1
gibbage/blood2				blood2
gibbage/blood3				blood3
gibbage/blood4				blood4

// PUFF RICOCHET
$random puff/ric       { puff/ric1 puff/ric2 puff/ric3 puff/ric4 puff/ric5 puff/ric6 puff/ric7 }
puff/ric1          dsrich1
puff/ric2          dsrich2
puff/ric3          dsrich3
puff/ric4          dsrich4
puff/ric5          dsrich5
puff/ric6          dsrich6
puff/ric7          dsrich7 

// WEAPON ENHANCEMENTS
$random weapons/case1		{weapons/case11 weapons/case12}
weapons/case11			dscase11
weapons/case12			dscase12   

$random weapons/case2		{weapons/case21 weapons/case22}
weapons/case21			dscase21
weapons/case22			dscase22

$random weapons/shell		{weapons/shell1 weapons/shell2 weapons/shell3}
weapons/shell1			dsshell1
weapons/shell2			dsshell2
weapons/shell3			dsshell3   