//Afrit
Afrit/CometFire FRITCMFR
Afrit/CometHit	FRITCMHT
Afrit/Hellfire	FRITFIRE

//Blood Demon
blooddemon/sight 	DSBLDSIT
blooddemon/pain 	DSBLDPAI
blooddemon/death 	DSBLDDTH
blooddemon/active 	DSBLDACT
blooddemon/melee 	DSBLDATK

//StoneImp
stoneimp/hit	SIMPMELE
stoneimp/impact IMP-ACT

//HellGuard
hellguard/sight 	HGSEE
hellguard/death 	HGDEATH
hellguard/idle 		HGIDLE
hellguard/shot 		HGSHOT1
hellguard/shothit 	HGSHOT2

//Lord Of Heresy
lordofheresy/sight 	DSLOHSIT
lordofheresy/act 	DSLOHACT
lordofheresy/death 	DSLOHDTH

//Oblivion
OblivionAfrit/Active	DSSBACT
OblivionAfrit/CometFire	FRITCMFR
OblivionAfrit/CometHit	FRITCMHT
OblivionAfrit/Death		OBLVDTH
OblivionAfrit/Explosion DSBAREXP
OblivionAfrit/Pain		DSSBPAIN
OblivionAfrit/Sight		OBLVSIT
$volume OblivionAfrit/Explosion 0.5
$limit OblivionAfrit/Explosion 0

//Serpent
serpentactive		SRFC3
serpentattack		WTRSWIP
serpentbirth		SRFC1
serpentdeath		SRPDTH1
serpentmeleehit		WTRHIT
serpentpain			SERPPN1
serpentsight		WTRCRT7