///////////////////////////////
///// WEAPON ENHANCEMENTS /////
///////////////////////////////

// PUFF RICOCHET
$random puff/ric       { puff/ric1 puff/ric2 puff/ric3 puff/ric4 puff/ric5 puff/ric6 puff/ric7 }
puff/ric1          dsrich1
puff/ric2          dsrich2
puff/ric3          dsrich3
puff/ric4          dsrich4
puff/ric5          dsrich5
puff/ric6          dsrich6
puff/ric7          dsrich7

// WEAPON ENHANCEMENTS
$random weapons/case1		{weapons/case11 weapons/case12}
weapons/case11			dscase11
weapons/case12			dscase12

$random weapons/case2		{weapons/case21 weapons/case22}
weapons/case21			dscase21
weapons/case22			dscase22

$random weapons/shell		{weapons/shell1 weapons/shell2 weapons/shell3}
weapons/shell1			dsshell1
weapons/shell2			dsshell2
weapons/shell3			dsshell3

//Freezer
$random freezer/Fire {freezer/Fire1 freezer/Fire2}
freezer/Fire1	FROSHOT1
freezer/Fire2	FROSHOT2

freezer/pick	FROSPK
freezer/iceshot		DSICESHT
freezer/icehit		DSICEHIT
