//Afrit
Afrit/CometFire FRITCMFR
Afrit/CometHit	FRITCMHT
Afrit/Hellfire	FRITFIRE

//Blood Demon
blooddemon/sight 	DSBLDSIT
blooddemon/pain 	DSBLDPAI
blooddemon/death 	DSBLDDTH
blooddemon/active 	DSBLDACT
blooddemon/melee 	DSBLDATK

//StoneImp
stoneimp/hit	SIMPMELE
stoneimp/impact IMP-ACT

//HellGuard
hellguard/sight 	HGSEE
hellguard/death 	HGDEATH
hellguard/idle 		HGIDLE
hellguard/shot 		HGSHOT1
hellguard/shothit 	HGSHOT2

//Lord Of Heresy
lordofheresy/sight 	DSLOHSIT
lordofheresy/act 	DSLOHACT
lordofheresy/death 	DSLOHDTH

//Oblivion
Oblivion/Active		DSSBACT
Oblivion/Attack		OBLVSHT
Oblivion/Death		OBLVDTH
Oblivion/Explosion	DSBAREXP
Oblivion/Pain		DSSBPAIN
Oblivion/Sight		OBLVSIT
$volume Oblivion/Explosion 0.5
$limit Oblivion/Explosion 0

//Serpent
serpentactive		SRFC3
serpentattack		WTRSWIP
serpentbirth		SRFC1
serpentdeath		SRPDTH1
serpentmeleehit		WTRHIT
serpentpain			SERPPN1
serpentsight		WTRCRT7