//Afrit
Afrit/CometFire FRITCMFR
Afrit/CometHit	FRITCMHT
Afrit/Hellfire	FRITFIRE

//Blood Demon
blooddemon/sight 	DSBLDSIT
blooddemon/pain 	DSBLDPAI
blooddemon/death 	DSBLDDTH
blooddemon/active 	DSBLDACT
blooddemon/melee 	DSBLDATK

//StoneImp
stoneimp/hit	SIMPMELE
stoneimp/impact IMP-ACT

//HellGuard
hellguard/sight 	HGSEE
hellguard/death 	HGDEATH
hellguard/idle 		HGIDLE
hellguard/shot 		HGSHOT1
hellguard/shothit 	HGSHOT2

//Lord Of Heresy
lordofheresy/sight 	DSLOHSIT
lordofheresy/act 	DSLOHACT
lordofheresy/death 	DSLOHDTH

//Oblivion
oblivsight		OBLVSIT
oblivdeath		OBLVDTH
oblivattack		OBLVSHT

//Serpent
serpentsight            WTRCRT7
serpentactive           SRFC3
serpentpain             SERPPN1
serpentattack           WTRSWIP
serpentmeleehit         WTRHIT
serpentdeath            SRPDTH1
serpentbirth            SRFC1

//still need DarkImps and Cacolantern sounds