//Heartbeat
HBEAT	HBEAT

//Ambient
WIND		WIND
WATER		DSWATER1
DRIPNJ1		DSDRIP1  //dripping water
DRIPNJ2		DSDRIP2  //drippy sploshy tunnel sound
WATERNJ		DSWATER2 //Light gurgling water
ELECNJ		DSELEC   //Something electrical breaking
STONENJ		DSSTONE  //Something heavy and stoney moving
CREEPY1		DSCREEP1 //A creepy noise
CREEPY2		DSCREEP2 //Another creepy noise
THUNDER		THUNDER
64CABSND	64CABSND

$pitchshift water 0

$AMBIENT 01 WIND POINT CONTINUOUS 0.50
$AMBIENT 02 WATER POINT CONTINUOUS 0.50
$AMBIENT 03 DRIPNJ1 POINT RANDOM 10.0 30.0 1.0
$AMBIENT 04 DRIPNJ2 POINT CONTINUOUS 1.0
$AMBIENT 05 WATERNJ POINT CONTINUOUS 1.0

$musicvolume d_tndc 0.8
  