//===========================================================================
//
//	DEFINITIONS FOR FOOTSTEPS - NOT LIQUIDS!
//
//===========================================================================

Terrain ZPack_Carpet
{
	LeftStepSounds floor/carpet
}


//===========================================================================
//
//
//
//===========================================================================

Terrain ZPack_Dirt
{
	LeftStepSounds floor/dirt
}

//===========================================================================
//
//
//
//===========================================================================

Terrain ZPack_Gravel
{
	LeftStepSounds floor/gravel
}

//===========================================================================
//
//
//
//===========================================================================

Terrain ZPack_Metal
{
	LeftStepSounds floor/metal
}

//===========================================================================
//
//
//
//===========================================================================

Terrain ZPack_Metal2
{
	LeftStepSounds floor/met2
}

//===========================================================================
//
//
//
//===========================================================================

Terrain ZPack_Rock
{
	LeftStepSounds floor/rock
}

//===========================================================================
//
//
//
//===========================================================================

Terrain ZPack_Tile
{
	LeftStepSounds floor/tile
}

//===========================================================================
//
//
//
//===========================================================================

Terrain ZPack_Tile2
{
	LeftStepSounds floor/tile2
}

//===========================================================================
//
//
//
//===========================================================================

Terrain ZPack_Slimy
{
	LeftStepSounds floor/slimy
}

//===========================================================================
//
//
//
//===========================================================================

Terrain ZPack_Snow
{
	LeftStepSounds floor/snow
}

//===========================================================================
//
//
//
//===========================================================================

Terrain ZPack_Wood
{
	LeftStepSounds floor/wood
}

//===========================================================================
//
//
//
//===========================================================================

//Excluded - These are here cause they are sky tx or floors with defined splashes
/*
floor F_SKY1 ZDCMP1_ // Used in MAP01 (Sector 457)
floor NUKAGEW ZDCMP1_ // Used in MAP01 (Sector 80)
floor QLAVA ZDCMP1_ // Used in MAP01 (Sector 2433)
floor SLIME13 ZDCMP1_ // Used in MAP01 (Sector 185)
floor SLIME14 ZDCMP1_ // Used in MAP01 (Sector 2642)
floor SLIME15 ZDCMP1_ // Used in MAP01 (Sector 145)
floor SLIME16 ZDCMP1_ // Used in MAP01 (Sector 547)
floor WATER ZDCMP1_ // Used in MAP01 (Sector 1)
*/

//ZDCMP1 - shortnamed
floor ASHWALL3 ZDCMP1_ // Used in MAP01 (Sector 149)
floor ASHWALL4 ZDCMP1_ // Used in MAP01 (Sector 139)
floor BIGBRIK1 ZDCMP1_ // Used in MAP01 (Sector 2466)
floor BLAKWAL1 ZDCMP1_ // Used in MAP01 (Sector 3037)
floor BRICK1 ZDCMP1_ // Used in MAP01 (Sector 2749)
floor CEIL1_2 ZDCMP1_ // Used in MAP01 (Sector 407)
floor CEIL4_1 ZDCMP1_ // Used in MAP01 (Sector 703)
floor CEIL4_2 ZDCMP1_ // Used in MAP01 (Sector 3174)
floor CEIL5_1 ZDCMP1_ // Used in MAP01 (Sector 26)
floor CEIL5_2 ZDCMP1_ // Used in MAP01 (Sector 168)
floor COMP2 ZDCMP1_ // Used in MAP01 (Sector 3153)
floor COMPBLUE ZDCMP1_ // Used in MAP01 (Sector 4060)
floor COMPSPAN ZDCMP1_ // Used in MAP01 (Sector 869)
floor COMPWERD ZDCMP1_ // Used in MAP01 (Sector 993)
floor CONS1_1 ZDCMP1_ // Used in MAP01 (Sector 1070)
floor CONS1_3 ZDCMP1_ // Used in MAP01 (Sector 37)
floor CONS1_5 ZDCMP1_ // Used in MAP01 (Sector 1710)
floor CONS1_7 ZDCMP1_ // Used in MAP01 (Sector 862)
floor CONS1_9 ZDCMP1_ // Used in MAP01 (Sector 864)
floor CRATE ZDCMP1_ // Used in MAP01 (Sector 3581)
floor CRATOP1 ZDCMP1_ // Used in MAP01 (Sector 786)
floor CRATOP2 ZDCMP1_ // Used in MAP01 (Sector 788)
floor DOORSTOP ZDCMP1_ // Used in MAP01 (Sector 742)
floor DOORTRAK ZDCMP1_ // Used in MAP01 (Sector 4418)
floor FLAT1 ZDCMP1_ // Used in MAP01 (Sector 96)
floor FLAT10 ZDCMP1_ // Used in MAP01 (Sector 850)
floor FLAT14 ZDCMP1_ // Used in MAP01 (Sector 361)
floor FLAT19 ZDCMP1_ // Used in MAP01 (Sector 44)
floor FLAT1_1 ZDCMP1_ // Used in MAP01 (Sector 2461)
floor FLAT1_2 ZDCMP1_ // Used in MAP01 (Sector 2910)
floor FLAT20 ZDCMP1_ // Used in MAP01 (Sector 31)
floor FLAT22 ZDCMP1_ // Used in MAP01 (Sector 4353)
floor FLAT23 ZDCMP1_ // Used in MAP01 (Sector 60)
floor FLAT3 ZDCMP1_ // Used in MAP01 (Sector 2818)
floor FLAT4 ZDCMP1_ // Used in MAP01 (Sector 2101)
floor FLAT5 ZDCMP1_ // Used in MAP01 (Sector 304)
floor FLAT5_3 ZDCMP1_ // Used in MAP01 (Sector 259)
floor FLAT5_4 ZDCMP1_ // Used in MAP01 (Sector 676)
floor FLAT9 ZDCMP1_ // Used in MAP01 (Sector 1105)
floor FLOOR0_1 ZDCMP1_ // Used in MAP01 (Sector 1603)
floor FLOOR0_3 ZDCMP1_ // Used in MAP01 (Sector 3618)
floor FLOOR1_1 ZDCMP1_ // Used in MAP01 (Sector 2073)
floor FLOOR1_6 ZDCMP1_ // Used in MAP01 (Sector 1972)
floor FLOOR4_1 ZDCMP1_ // Used in MAP01 (Sector 94)
floor FLOOR4_8 ZDCMP1_ // Used in MAP01 (Sector 109)
floor FLOOR5_1 ZDCMP1_ // Used in MAP01 (Sector 216)
floor FLOOR5_3 ZDCMP1_ // Used in MAP01 (Sector 534)
floor FLOOR6_1 ZDCMP1_ // Used in MAP01 (Sector 2414)
floor FLOOR7_1 ZDCMP1_ // Used in MAP01 (Sector 544)
floor FLOOR7_2 ZDCMP1_ // Used in MAP01 (Sector 722)
floor FLOWERS ZDCMP1_ // Used in MAP01 (Sector 845)
floor F_CONCRP ZDCMP1_ // Used in MAP01 (Sector 175)
floor F_MBOXTP ZDCMP1_ // Used in MAP01 (Sector 1208)
floor F_NOLINE ZDCMP1_ // Used in MAP01 (Sector 1203)
floor F_PWATR1 ZDCMP1_ // Used in MAP01 (Sector 1216)
floor F_STNTOP ZDCMP1_ // Used in MAP01 (Sector 684)
floor GATE3 ZDCMP1_ // Used in MAP01 (Sector 1559)
floor GATE4 ZDCMP1_ // Used in MAP01 (Sector 1566)
floor GRASS1 ZDCMP1_ // Used in MAP01 (Sector 2493)
floor GRASS2 ZDCMP1_ // Used in MAP01 (Sector 716)
floor LITE3 ZDCMP1_ // Used in MAP01 (Sector 3156)
floor LITE5 ZDCMP1_ // Used in MAP01 (Sector 3154)
floor MARBFACE ZDCMP1_ // Used in MAP01 (Sector 3242)
floor METAL ZDCMP1_ // Used in MAP01 (Sector 0)
floor METALF17 ZDCMP1_ // Used in MAP01 (Sector 76)
floor MFLR8_2 ZDCMP1_ // Used in MAP01 (Sector 2)
floor MFLR8_3 ZDCMP1_ // Used in MAP01 (Sector 2720)
floor NFBRGN01 ZDCMP1_ // Used in MAP01 (Sector 3566)
floor NFBRWN02 ZDCMP1_ // Used in MAP01 (Sector 700)
floor NFCTOP03 ZDCMP1_ // Used in MAP01 (Sector 783)
floor NFDIRT01 ZDCMP1_ // Used in MAP01 (Sector 133)
floor NFDIRT02 ZDCMP1_ // Used in MAP01 (Sector 204)
floor NFDIRT03 ZDCMP1_ // Used in MAP01 (Sector 205)
floor NFDIRT04 ZDCMP1_ // Used in MAP01 (Sector 124)
floor NFDIRT05 ZDCMP1_ // Used in MAP01 (Sector 295)
floor NFDIRT06 ZDCMP1_ // Used in MAP01 (Sector 1154)
floor NFDIRT07 ZDCMP1_ // Used in MAP01 (Sector 1191)
floor NFDIRT09 ZDCMP1_ // Used in MAP01 (Sector 199)
floor NFDIRT10 ZDCMP1_ // Used in MAP01 (Sector 504)
floor NFDIRT11 ZDCMP1_ // Used in MAP01 (Sector 200)
floor NFDIRT12 ZDCMP1_ // Used in MAP01 (Sector 201)
floor NFWARN01 ZDCMP1_ // Used in MAP01 (Sector 1600)
floor NJDESK1 ZDCMP1_ // Used in MAP01 (Sector 3663)
floor NJDESK2 ZDCMP1_ // Used in MAP01 (Sector 3662)
floor NJGRNFLT ZDCMP1_ // Used in MAP01 (Sector 198)
floor NJMFLT1 ZDCMP1_ // Used in MAP01 (Sector 19)
floor N_BKBG05 ZDCMP1_ // Used in MAP01 (Sector 745)
floor N_BKBG06 ZDCMP1_ // Used in MAP01 (Sector 4294)
floor N_CGRN01 ZDCMP1_ // Used in MAP01 (Sector 43)
floor N_ROCK13 ZDCMP1_ // Used in MAP01 (Sector 177)
floor PIPES ZDCMP1_ // Used in MAP01 (Sector 4751)
floor PIPESH ZDCMP1_ // Used in MAP01 (Sector 4576)
floor ROCKRED1 ZDCMP1_ // Used in MAP01 (Sector 2423)
floor RROCK01 ZDCMP1_ // Used in MAP01 (Sector 2635)
floor RROCK03 ZDCMP1_ // Used in MAP01 (Sector 129)
floor RROCK05 ZDCMP1_ // Used in MAP01 (Sector 2421)
floor RROCK10 ZDCMP1_ // Used in MAP01 (Sector 84)
floor RROCK14 ZDCMP1_ // Used in MAP01 (Sector 831)
floor RROCK17 ZDCMP1_ // Used in MAP01 (Sector 1532)
floor RROCK19 ZDCMP1_ // Used in MAP01 (Sector 20)
floor RUSTZ ZDCMP1_ // Used in MAP01 (Sector 2340)
floor SFLR6_1 ZDCMP1_ // Used in MAP01 (Sector 2395)
floor SFLR6_4 ZDCMP1_ // Used in MAP01 (Sector 2621)
floor SHAWN2 ZDCMP1_ // Used in MAP01 (Sector 157)
floor SKIN2 ZDCMP1_ // Used in MAP01 (Sector 2636)
floor SKSNAKE2 ZDCMP1_ // Used in MAP01 (Sector 4347)
floor SP_HOT1 ZDCMP1_ // Used in MAP01 (Sector 4198)
floor STEP1 ZDCMP1_ // Used in MAP01 (Sector 142)
floor STONE4 ZDCMP1_ // Used in MAP01 (Sector 3709)
floor SUPPORT3 ZDCMP1_ // Used in MAP01 (Sector 78)
floor TANROCK2 ZDCMP1_ // Used in MAP01 (Sector 4572)
floor TEKWALL4 ZDCMP1_ // Used in MAP01 (Sector 97)
floor TLITE6_5 ZDCMP1_ // Used in MAP01 (Sector 415)
floor TLITE6_6 ZDCMP1_ // Used in MAP01 (Sector 417)
floor TRUCKFL1 ZDCMP1_ // Used in MAP01 (Sector 1839)
floor WOOD6 ZDCMP1_ // Used in MAP01 (Sector 3281)
floor WOODVERT ZDCMP1_ // Used in MAP01 (Sector 4146)
floor XCEIL_2 ZDCMP1_ // Used in MAP01 (Sector 2633)
floor XMETAL1F ZDCMP1_ // Used in MAP01 (Sector 675)
floor YEMENT4 ZDCMP1_ // Used in MAP01 (Sector 3151)
floor ZIMMER5 ZDCMP1_ // Used in MAP01 (Sector 307)

//ZDCMP1 - longnamed
