version "4.1.3"

#include "zscript/ZDCMP_Base.zc"
#include "zscript/ZDCMP_Weaps.zc"
#include "zscript/ZDCMP_NeWeaps.zc"

//global constants
const STAT_NashGore_Gore = Thinker.STAT_USER + 1;

#include "zscript/NashGoreCommon.zc"
#include "zscript/NashGoreStatics.zc"
#include "zscript/NashGoreHandler.zc"
#include "zscript/NashGoreBlood.zc"
#include "zscript/NashGoreBloodPlane.zc"
#include "zscript/NashGoreGibs.zc"
#include "zscript/NashGoreCrushedGibs.zc"
#include "zscript/NashGoreSquishyGibs.zc"
#include "zscript/NashGoreIceChunk.zc"
#include "zscript/NashGoreLiquidBlood.zc"
#include "zscript/NashGoreWallBlood.zc"
#include "zscript/NashGoreActor.zc"
#include "zscript/NashGoreMenu.zc"

#include "zscript/ZDCMP_Player.zc"		//necessary for ladders inheritances --ozy81
#include "zscript/ZDCMP_FX.zc"			//imported from TCOTD2 remaster code done by Nash --ozy81
#include "zscript/ZDCMP_Footstep.zc" 	//modified straight from TCOTD2 Remaster, just included only the necessary code here
#include "zscript/ZDCMP_Heat.zc"
#include "zscript/ZDCMP_Inter.zc"
#include "zscript/ZDCMP_Ladder.zc"		//BoA ladder system, includes Climbable Ladder, Ropes and Cables - No PlayerFollowers code --ozy81
#include "zscript/ZDCMP_MBlur.zc"
#include "zscript/ZDCMP_Props.zc"
#include "zscript/ZDCMP_Rings.zc"
#include "zscript/ZDCMP_Smoke.zc"
#include "zscript/ZDCMP_Splash.zc"
#include "zscript/ZDCMP_Stuff.zc"
#include "zscript/ZDCMP_Torch.zc"
#include "zscript/ZDCMP_Water.zc"
#include "zscript/ZDCMP_Weather.zc"
#include "zscript/ZDCMP_XGore.zc"

#include "zscript/ZDCMP_Debug.zc"
