version "4.1.3"

#include "zscript/ZDCMP1_Base.zc"
#include "zscript/ZDCMP1_Weaps.zc"
#include "zscript/ZDCMP1_NeWeaps.zc"

//global constants
const STAT_NashGore_Gore = Thinker.STAT_USER + 1;

#include "zscript/NashGoreCommon.zc"
#include "zscript/NashGoreStatics.zc"
#include "zscript/NashGoreHandler.zc"
#include "zscript/NashGoreBlood.zc"
#include "zscript/NashGoreBloodPlane.zc"
#include "zscript/NashGoreGibs.zc"
#include "zscript/NashGoreCrushedGibs.zc"
#include "zscript/NashGoreSquishyGibs.zc"
#include "zscript/NashGoreIceChunk.zc"
#include "zscript/NashGoreLiquidBlood.zc"
#include "zscript/NashGoreWallBlood.zc"
#include "zscript/NashGoreActor.zc"
#include "zscript/NashGoreMenu.zc"

#include "zscript/ZDCMP1_Player.zc"		//necessary for ladders inheritances --ozy81
#include "zscript/ZDCMP1_FX.zc"			//imported from TCOTD2 remaster code done by Nash --ozy81
#include "zscript/ZDCMP1_Footstep.zc" 	//modified straight from TCOTD2 Remaster, just included only the necessary code here
#include "zscript/ZDCMP1_Heat.zc"
#include "zscript/ZDCMP1_Inter.zc"
#include "zscript/ZDCMP1_Ladder.zc"		//BoA ladder system, includes Climbable Ladder, Ropes and Cables - No PlayerFollowers code --ozy81
#include "zscript/ZDCMP1_MBlur.zc"
#include "zscript/ZDCMP1_Props.zc"
#include "zscript/ZDCMP1_Rings.zc"
#include "zscript/ZDCMP1_Smoke.zc"
#include "zscript/ZDCMP1_Splash.zc"
#include "zscript/ZDCMP1_Stuff.zc"
#include "zscript/ZDCMP1_Torch.zc"
#include "zscript/ZDCMP1_Water.zc"
#include "zscript/ZDCMP1_Weather.zc"
#include "zscript/ZDCMP1_XGore.zc"

#include "zscript/monsters/ZDCMP1_Afrit.zc"
#include "zscript/monsters/ZDCMP1_Stone.zc"
#include "zscript/monsters/ZDCMP1_Ubers.zc"

/*
#include "zscript/monsters/ZDCMP1_Blodem.zc"
#include "zscript/monsters/ZDCMP1_CacoLan.zc"
#include "zscript/monsters/ZDCMP1_DarkImp1.zc"	//Nami
#include "zscript/monsters/ZDCMP1_DarkImp2.zc"	//Void
#include "zscript/monsters/ZDCMP1_HGuard.zc"
#include "zscript/monsters/ZDCMP1_HWarrior.zc"
#include "zscript/monsters/ZDCMP1_LoHer.zc"
#include "zscript/monsters/ZDCMP1_Oblivion.zc"
*/

#include "zscript/ZDCMP1_Debug.zc"