type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	TITLEMAP
	{
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "L:\\DoomDev\\Projects\\Re-Releases\\therefinery";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 16f;
			gridrotate = 0f;
			gridoriginx = 0f;
			gridoriginy = 0f;
		}
		
		fieldtypes
		{
			
			sidedef
			{
				light = 0;
				offsetx_mid = 1;
			}
			
			sector
			{
				rotationfloor = 1;
			}
		}
		defaultfloortexture = "SB_STARS";
		defaultceiltexture = "SB_STARS";
		defaulttoptexture = "SB_STARS";
		defaultwalltexture = "SB_STARS";
		defaultbottomtexture = "SB_STARS";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = -1117.806f;
		viewpositiony = -141.294f;
		viewscale = 1.188239f;
		scriptcompiler = "zdoom_acs.cfg";
	}
}
