type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	E2M3
	{
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 8;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		
		plugins
		{
			
			lighting
			{
				
				lights
				{
				}
			}
		}
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "E:\\Games\\DoomDev\\DOOM.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 2;
				location = "E:\\Games\\DoomDev\\zdoom.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource2
			{
				type = 1;
				location = "E:\\Games\\DoomDev\\-TSoZD\\svn\\trunk\\src";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
	}
	
	Z2M3
	{
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 8f;
			background = "";
			backsource = 0;
			backscaley = 100;
			gridrotate = 0f;
			gridoriginx = 0f;
			gridoriginy = 0f;
		}
		
		plugins
		{
			
			lighting
			{
				
				lights
				{
				}
			}
		}
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "L:\\DoomDev\\Projects\\Re-Releases\\therefinery";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		
		fieldtypes
		{
			
			linedef
			{
				alpha = 1;
				renderstyle = 2;
			}
			
			sidedef
			{
				offsetx_bottom = 1;
				offsety_bottom = 1;
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_top = 1;
				offsety_top = 1;
				light = 0;
				lightabsolute = 3;
				scalex_mid = 1;
				scaley_mid = 1;
				scalex_bottom = 1;
				scaley_bottom = 1;
			}
			
			sector
			{
				ypanningceiling = 1;
				ypanningfloor = 1;
				xpanningceiling = 1;
				xpanningfloor = 1;
				rotationceiling = 1;
				yscaleceiling = 1;
				rotationfloor = 1;
				yscalefloor = 1;
				lightcolor = 0;
				xscaleceiling = 1;
				lightfloor = 0;
				xscalefloor = 1;
				lightceiling = 0;
				fadecolor = 0;
				lightceilingabsolute = 3;
				lightfloorabsolute = 3;
			}
		}
		defaultfloortexture = "METL61";
		defaultceiltexture = "PIPEG8H";
		defaulttoptexture = "COMP20";
		defaultwalltexture = "COMP20";
		defaultbottomtexture = "COMP20";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = -4541.528f;
		viewpositiony = 2443.238f;
		viewscale = 4.036714f;
		scriptcompiler = "zdoom_acs.cfg";
	}
}
