type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	E2M3
	{
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 8;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		
		
		plugins
		{
			
			lighting
			{
				
				lights
				{
				}
				
			}
			
		}
		
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "E:\\Games\\DoomDev\\DOOM.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			
			resource1
			{
				type = 2;
				location = "E:\\Games\\DoomDev\\zdoom.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			
			resource2
			{
				type = 1;
				location = "E:\\Games\\DoomDev\\-TSoZD\\svn\\trunk\\src";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
	}
	
	
	Z2M3
	{
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 8;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		
		
		plugins
		{
			
			lighting
			{
				
				lights
				{
				}
				
			}
			
		}
		
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "F:\\DoomDev\\DOOM.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			
			resource1
			{
				type = 1;
				location = "F:\\DoomDev\\Projects\\TheRefinery";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
	}
	
}

