type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	E2M3
	{
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 8;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		
		plugins
		{
			
			lighting
			{
				
				lights
				{
				}
			}
		}
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "E:\\Games\\DoomDev\\DOOM.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 2;
				location = "E:\\Games\\DoomDev\\zdoom.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource2
			{
				type = 1;
				location = "E:\\Games\\DoomDev\\-TSoZD\\svn\\trunk\\src";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
	}
	
	Z2M3
	{
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 1;
			background = "";
			backsource = 0;
			backscaley = 100;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
		
		plugins
		{
			
			lighting
			{
				
				lights
				{
				}
			}
		}
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "G:\\DoomDev\\Projects\\Realm667Upgrade\\Re-Releases\\therefinery";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaultfloortexture = "METL61";
		defaultceiltexture = "PIPEG8H";
		defaulttoptexture = "MIDMET05";
		defaultwalltexture = "MIDMET05";
		defaultbottomtexture = "MIDMET05";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = 3430.623f;
		viewpositiony = 332.8125f;
		viewscale = 2.262203f;
		scriptcompiler = "zdoom_acs.cfg";
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		fieldtypes
		{
			
			linedef
			{
				alpha = 1;
				renderstyle = 2;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_bottom = 1;
				offsetx_top = 1;
				offsety_bottom = 1;
				offsety_top = 1;
				light = 0;
				lightabsolute = 3;
				scalex_mid = 1;
				scaley_mid = 1;
				scaley_bottom = 1;
				scalex_bottom = 1;
				scalex_top = 1;
			}
			
			sector
			{
				ypanningceiling = 1;
				ypanningfloor = 1;
				xpanningceiling = 1;
				xpanningfloor = 1;
				rotationceiling = 1;
				yscaleceiling = 1;
				fadecolor = 0;
				rotationfloor = 1;
				yscalefloor = 1;
				lightcolor = 0;
				xscaleceiling = 1;
				lightfloor = 0;
				xscalefloor = 1;
				lightceiling = 0;
				lightceilingabsolute = 3;
				lightfloorabsolute = 3;
				alphaceiling = 1;
			}
			
			thing
			{
				renderstyle = 2;
				fillcolor = 0;
				alpha = 1;
				arg0str = 2;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 10513;
				firstvisibleline = 490;
				activetab = true;
			}
		}
	}
}
