//HeatEffect shader
HardwareShader PostProcess scene
{
	Name "heatshader"
	Shader "shaders/heat.fp" 330
	Uniform float amount
	Uniform float timer
}

//MotionBlur shader
HardwareShader PostProcess beforebloom
{
	Name "motionblur"
	Shader "shaders/mblur.fp" 330
	Uniform vec2 steps
	Uniform int samples
	Uniform float increment
	Uniform int blendmode
}

//Underwater shader
HardwareShader PostProcess scene
{
	Name "watershader"
	Shader "shaders/waterpp.frag" 330
	Uniform float waterFactor
	Uniform float timer // placeholder?
}

HardwareShader PostProcess scene
{
	Name "waterzoomshader"
	Shader "shaders/waterzz.frag" 330
	Uniform float zoomFactor
}