//These all inherits DoomImp
Mixin Class UberBase
{
	Default
	{
		Radius 38;
		Height 100;
		PainChance 25;
		Health 500;
		Speed 8;
		Mass 1000;
		Scale 1.25;
		Obituary "$OB_UBER";
		Translation "128:152=173:191", "64:79=173:191", "48:63=173:191", "168:191=192:207";
		+BOSS
	}
}

Class EasyUberImp : DoomImp
{
	mixin UberBase;

	Default
	{
		Health 500;
	}

	States
	{
	Missile:
		TROO EF 7 A_FaceTarget();
		TROO GG 0 A_SpawnProjectile ("FatShot", 40, 0, 0);
		TROO G 0 A_SpawnProjectile ("DoomImpBall", 40, 0, -16);
		TROO G 7 A_SpawnProjectile ("DoomImpBall", 40, 0, 16);
		GoTo See;
	}
}

Class NormalUberImp : DoomImp
{
	mixin UberBase;

	Default
	{
		Health 750;
		Scale 1.5;
	}

	States
	{
	Missile:
		TROO EF 7 A_FaceTarget();
		TROO G 0 A_SpawnProjectile ("FatShot", 40, 0, 0);
		TROO G 0 A_SpawnProjectile ("DoomImpBall", 40, 0, 8);
		TROO G 0 A_SpawnProjectile ("DoomImpBall", 40, 0, -8);
		TROO G 0 A_SpawnProjectile ("DoomImpBall", 40, 0, -16);
		TROO G 7 A_SpawnProjectile ("DoomImpBall", 40, 0, 16);
		GoTo See;
	}
}

Class HardUberImp : DoomImp
{
	mixin UberBase;

	Default
	{
		Health 1000;
		Scale 1.75;
	}

	States
	{
	Missile:
		TROO EF 7 A_FaceTarget();
		TROO GG 0 A_SpawnProjectile ("FatShot", 40, 0, 0);
		TROO G 0 A_SpawnProjectile ("FatShot", 40, 0, 8);
		TROO G 0 A_SpawnProjectile ("FatShot", 40, 0, -8);
		TROO G 0 A_SpawnProjectile ("DoomImpBall", 40, 0, -16);
		TROO G 7 A_SpawnProjectile ("DoomImpBall", 40, 0, 16);
		GoTo See;
	}
}