Class OblivionDemon : Actor //inheritances with Afrit
{
	Default
	{
		//$Category ZDCMP1 Monsters
		Health 6000;
		Radius 64;
		Height 300;
		Mass 16000;
		Speed 12;
		Scale 2.0;
		PainChance 12;
		SeeSound "Oblivion/Sight";
		PainSound "Oblivion/Pain";
		DeathSound "Oblivion/Death";
		ActiveSound "Oblivion/Active";
		Obituary "$OB_OBLI";
		HitObituary "$HB_OBLI";
		DamageFactor "HellFire", 0.0;
		DamageFactor "Fire", 0.0;
		DamageFactor "Ice", 1.5;
		Monster;
		+BOSS
		+DONTHARMCLASS
		+FLOAT
		+FLOORCLIP
		+NOBLOOD
		+NOGRAVITY
		+NORADIUSDMG
	}

	States
	{
	Spawn:
		BFRT A 0 NoDelay
		{
			A_SpawnProjectile("OrbitComet", 44, 0, 0, 2, 0);
			A_SpawnProjectile("OrbitComet2", 44, 0, 180, 2, 0);
		}
		//Intentional fall-through to Idle state.
	Idle:
		BFRT AB 10 Bright A_Look();
		Loop;
	See:
		BFRT AABBCCDD 2 Bright A_Chase();
		Loop;
	Melee:
		BFRT A 0 Bright A_Jump(104,"Melee2");
		BFRT EF 6 Bright A_FaceTarget();
		BFRT G 6 Bright A_CustomComboAttack("OblivionBall2", 44, 20, "Baron/Melee");
		BFRT G 0 Bright A_JumpIfTargetOutsideMeleeRange("See");
		BFRT HI 6 Bright A_FaceTarget();
		BFRT J 6 Bright A_CustomComboAttack("OblivionBall2", 44, 20, "Baron/Melee");
		Goto See;
	Melee2:
		BFRT KL 6 Bright A_FaceTarget();
		BFRT M 6 Bright A_SpawnProjectile("HellFire", 44);
		Goto See;
	Missile:
		BFRT K 0 A_Jump(196,"Missile2");
		BFRT KL 6 Bright A_FaceTarget();
		BFRT M 0 Bright A_SpawnProjectile ("OblivionFireSummoner", 88, 0, 0);
		BFRT M 0 Bright A_SpawnProjectile ("OblivionFireSummoner", 88, 0, 30);
		BFRT M 0 Bright A_SpawnProjectile ("OblivionFireSummoner", 88, 0, 60);
		BFRT M 0 Bright A_SpawnProjectile ("OblivionFireSummoner", 88, 0, 90);
		BFRT M 0 Bright A_SpawnProjectile ("OblivionFireSummoner", 88, 0, 120);
		BFRT M 0 Bright A_SpawnProjectile ("OblivionFireSummoner", 88, 0, 150);
		BFRT M 0 Bright A_SpawnProjectile ("OblivionFireSummoner", 88, 0, 180);
		BFRT M 0 Bright A_SpawnProjectile ("OblivionFireSummoner", 88, 0, -150);
		BFRT M 0 Bright A_SpawnProjectile ("OblivionFireSummoner", 88, 0, -120);
		BFRT M 0 Bright A_SpawnProjectile ("OblivionFireSummoner", 88, 0, -90);
		BFRT M 0 Bright A_SpawnProjectile ("OblivionFireSummoner", 88, 0, -60);
		BFRT M 6 Bright A_SpawnProjectile ("OblivionFireSummoner", 88, 0, -30);
		GoTo See;
	Missile2:
		BFRT K 0 A_Jump(160,"Missile3");
		BFRT KL 6 Bright A_FaceTarget();
		BFRT M 6 Bright A_SpawnProjectile ("OblivionBall", 88, 0, 0);
		Goto See;
	Missile3:
		BFRT K 0 A_Jump(128,"Missile4");
		BFRT KL 6 Bright A_FaceTarget();
		BFRT M 0 Bright A_StartSound("Oblivion/Attack");
		BFRT M 0 Bright A_SpawnProjectile("OblivionComet", 88, 0, 0);
		BFRT M 0 Bright A_SpawnProjectile("OblivionComet", 88, 0, 30);
		BFRT M 5 Bright A_SpawnProjectile("OblivionComet", 88, 0, -30);
		BFRT M 0 Bright A_SpawnProjectile("OblivionComet", 88, 0, 15);
		BFRT M 5 Bright A_SpawnProjectile("OblivionComet", 88, 0, -15);
		Goto See;
	Missile4:
		BFRT KL 6 Bright A_FaceTarget();
		BFRT M 0 Bright A_SpawnProjectile ("OblivionBall", 88, 0, 0);
		BFRT M 0 Bright A_SpawnProjectile ("OblivionBall", 88, 0, 10);
		BFRT M 0 Bright A_SpawnProjectile ("OblivionBall", 88, 0, -10);
		GoTo See;

		/*
	Missile:
		BFRT E 0 Bright A_JumpIfCloser(512,"MissileCheck");
	Missile0:
		BFRT E 0 Bright A_Jump(144, "Missile2");
		BFRT EF 6 Bright A_FaceTarget();
		BFRT G 6 Bright A_CustomComboAttack("BruiserBall", 44, 20, "Baron/Melee");
		BFRT G 0 Bright A_MonsterRefire(64,"See");
		BFRT HI 6 Bright A_FaceTarget();
		BFRT J 6 Bright A_CustomComboAttack("BruiserBall", 44, 20, "Baron/Melee");
		Goto See;
	Missile2:
		BFRT E 0 Bright A_Jump(128, "Missile3");
		BFRT EF 6 Bright A_FaceTarget();
		BFRT G 0 Bright A_SpawnProjectile("BruiserBall2",56,0,-40,0);
		BFRT G 0 Bright A_SpawnProjectile("BruiserBall2",56,0,-30,0);
		BFRT G 0 Bright A_SpawnProjectile("BruiserBall2",56,0,-20,0);
		BFRT G 0 Bright A_SpawnProjectile("BruiserBall2",56,0,-10,0);
		BFRT G 0 Bright A_SpawnProjectile("BruiserBall2",56,0,  0,0);
		BFRT G 0 Bright A_SpawnProjectile("BruiserBall2",56,0, 10,0);
		BFRT G 6 Bright A_SpawnProjectile("BruiserBall2",56,0, 20,0);
		BFRT G 0 Bright A_MonsterRefire(32,"See");
		BFRT HI 6 Bright A_FaceTarget();
		BFRT J 0 Bright A_SpawnProjectile("BruiserBall2",56,0, 40,0);
		BFRT J 0 Bright A_SpawnProjectile("BruiserBall2",56,0, 30,0);
		BFRT J 0 Bright A_SpawnProjectile("BruiserBall2",56,0, 20,0);
		BFRT J 0 Bright A_SpawnProjectile("BruiserBall2",56,0, 10,0);
		BFRT J 0 Bright A_SpawnProjectile("BruiserBall2",56,0,  0,0);
		BFRT J 0 Bright A_SpawnProjectile("BruiserBall2",56,0,-10,0);
		BFRT J 6 Bright A_SpawnProjectile("BruiserBall2",56,0,-20,0);
		Goto See;
	Missile3:
		BFRT KL 6 Bright A_FaceTarget();
		BFRT M 0 Bright A_SpawnProjectile("OblivionComet",56,0,-15,0);
		BFRT M 0 Bright A_SpawnProjectile("OblivionComet",56,0,  0,0);
		BFRT M 6 Bright A_SpawnProjectile("OblivionComet",56,0, 15,0);
		Goto See;
	MissileCheck:
		BFRT E 0 Bright A_Jump(192,"Missile0");
		Goto Melee2;
		*/

	Pain:
		BFRT N 4 Bright;
		BFRT N 4 Bright A_Pain();
		Goto See;
	Death:
		BFRT O 5 Bright A_Fall();
		BFRT P 4 Bright A_Scream();
		BFRT QR 4 Bright;
		BFRT S 4 Bright A_NoBlocking();
		BFRT TUVW 4 Bright;
		BFRT XYZ[ 4;
		BFRT \ -1;
		Stop;
	}
}

////////////////////////////////
Class OblivionCometTail : Actor
{
	Default
	{
		Scale 2.0;
		Alpha 0.4;
		RenderStyle "STYLE_Add";
		PROJECTILE;
		+BRIGHT
		+NOCLIP
	}

	States
	{
	Spawn:
		FRTB ABCDEFGHI 1;
		Stop;
	}
}

Class OblivionCometDeath : OblivionCometTail //needs fitting frames
{
	Default
	{
		Alpha 0.7;
	}

    States
    {
    Spawn:
        COMT FGHI 3;
        Stop;
    }
}

Class OblivionCometDeathGlow : OblivionCometTail
{
	Default
	{
		Scale 4.0;
		Alpha 0.6;
	}

    States
    {
    Spawn:
        FRTB ABCDEFGHI 3;
        Stop;
    }
}

Class OblivionBall : Actor
{
	Default
	{
		Radius 12;
		Height 16;
		Speed 30;
		Damage 10;
		Scale 2.0;
		PROJECTILE;
		RenderStyle "STYLE_Add";
		ALPHA 0.8;
		+BRIGHT
		SeeSound "Oblivion/Attack";
		DeathSound "imp/shotx";
	}

    States
    {
    Spawn:
        FRTM AB 5;
        Loop;
    Death:
        FRTM CDE 6;
        Stop;
    }
}

Class OblivionBall2 : Actor
{
	Default
	{
		Radius 8;
		Height 8;
		Speed 10;
		Damage 8;
		RenderStyle "Add";
		Alpha 0.9;
		SeeSound "imp/attack";
		DeathSound "imp/shotx";
		Projectile;
		+BRIGHT
		+RANDOMIZE
	}

	States
	{
	Spawn:
		BRB2 AB 6;
		Loop;
	Death:
		BRB2 CDEFGHI 3;
		Stop;
	}
}

Class OblivionFireSummoner : Actor //needs fitting frames
{
	Default
	{
		Radius 0;
		Height 0;
		Speed 20;
		Scale 0.25;
		PROJECTILE;
		-NOGRAVITY
	}

	States
	{
	Spawn:
		COMT ABCD 4;
		Loop;
	Death:
		COMT D 3 Bright A_SpawnProjectile("OblivionCometDeathGlow", 0, 0, 0);
		COMT E 3 Bright A_Explode();
		COMT E 0 A_SpawnProjectile("BurningDeath", 0, 0, 150);
		COMT E 0 A_SpawnProjectile("BurningDeath", 0, 0, -150);
		COMT E 0 A_SpawnProjectile("BurningDeath", 0, 0, 180);
		Stop;
	}
}

Class BurningDeath : Actor
{
	Default
	{
		Height 60;
		Radius 24;
		Speed 36;
		Damage 4;
		RenderStyle "STYLE_Add";
		PROJECTILE;
		+BRIGHT
		+FLOORHUGGER
		+RIPPER
		SeeSound "Oblivion/Attack";
		DeathSound "Oblivion/Explosion";
	}

	States
	{
	Spawn:
		FIRE ABCD 4;
		FIRE EF 4;
		GoTo Spawn+4;
	Death:
		FIRE EFGH 4;
		Stop;
	}
}

Class Fake_OblivionComet : Actor
{
	Default
	{
		Radius 12;
		Height 16;
		Speed 10;
		Damage 5;
		ExplosionDamage 5;
		ExplosionRadius 16;
		Scale 1.1;
		PROJECTILE;
		SeeSound "Oblivion/Attack";
		DeathSound "Oblivion/Explosion";
	}

	States
	{
	Spawn:
		COMT AAAABBBBCCCC 1 Bright A_SpawnProjectile("OblivionCometTail", 0, 0, 0);
		Loop;
	Death:
		COMT D 3 Bright A_SpawnProjectile("OblivionCometDeathGlow", 0, 0, 0);
		COMT E 3 Bright A_Explode();
		COMT E 0 A_SpawnProjectile("OblivionCometDeath", 0, 0, 0);
		Stop;
	}
}

Class OblivionComet : Actor
{
	Default
	{
		Radius 12;
		Height 16;
		Speed 10;
		Damage 20;
		Scale 1.1;
		Projectile;
		+BRIGHT
		SeeSound "Afrit/CometFire";
		DeathSound "Afrit/CometHit";
	}

	States
	{
	Spawn:
		COMT AAABBBCCC 1 A_SpawnItemEx("CometTail");
		COMT C 0 A_SpawnItemEx("OblivionCometBall", 0, 0, -8, 0, 0, 4, 0, SXF_TRANSFERPOINTERS);
		Loop;
	Death:
		COMT D 0 A_SetRenderStyle(0.7, STYLE_Add);
		COMT D 0 A_SetScale(1, 1);
		COMT D 3 A_SpawnItemEx("CometDeathGlow");
		COMT E 3 A_Explode(160, 320, 0);
		COMT F 3 A_SpawnProjectile("HellFire", 44, 0, 0, CMF_TRACKOWNER);
		COMT GHI 3;
		Stop;
  }
}

Class OblivionCometBall : Actor
{
	Default
	{
		Radius 4;
		Height 6;
		Damage 3;
		Scale 0.8;
		Projectile;
		RenderStyle "STYLE_Add";
		Alpha 0.9;
		DeathSound "Oblivion/Explosion";
		+BRIGHT
		+RANDOMIZE
		-NOGRAVITY
	}

	States
	{
	Spawn:
		XXBF OS 4;
		Loop;
	Death:
		TNT1 A 0 A_SetScale(1, 1);
		XXBF AB 2;
		XXBF C 2 A_Explode(48, 128,0);
		XXBF DEFGHIJKLMNOPQRST 2;
		Stop;
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
Class BruiserFireSpawner : Actor
{
	Default
	{
		Radius 8;
		Height 8;
		Speed 12;
		Damage 0;
		Projectile;
		+BLOODLESSIMPACT
		+FLOORHUGGER
		+RIPPER
	}

	States
	{
	Spawn:
		TNT1 A 3 Bright A_SpawnProjectile("BruiserFire", 0, 0, 0, CMF_TRACKOWNER);
		TNT1 AA 3;
		Loop;
	Death:
		TNT1 A 6;
		Stop;
	}
}

Class BruiserBallTrail : Actor
{
  Default
  {
    Radius 1;
    Height 1;
    Speed 0;
    RenderStyle "Add";
    Alpha 0.70;
    Projectile;
    +NoClip
  }

  States
  {
  Spawn:
    BRBA CDEFGHIJ 4 Bright;
    Stop;
  }
}

Class BruiserFire : Actor
{
  Default
  {
    Radius 1;
    Height 1;
    Speed 0;
    Damage 20;
    RenderStyle "Add";
    Alpha 0.9;
    SeeSound "weapons/rocklx";
    Projectile;
    +NoClip
    +FloorHugger
  }

  States
  {
  Spawn:
    XXBF AB 3 Bright;
    XXBF C 3 Bright A_Explode(48,128,0);
    XXBF DEFGHIJKLMNOPQRST 3 Bright;
    Stop;
  }
}

Class BruiserBall : Actor
{
  Default
  {
    Radius 16;
    Height 16;
    Speed 18;
    Damage 16;
    RenderStyle "Add";
    Alpha 0.9;
    SeeSound "imp/attack";
    DeathSound "imp/shotx";
    Decal "Scorch";
    Projectile;
    +Randomize;
  }

  States
  {
  Spawn:
    BRBA AABB 2 Bright A_SpawnItemEx("BruiserBallTrail");
    Loop;
  Death:
    BRBA KLMNOPQRSTUVWX 3 Bright;
    Stop;
  }
}
*/