Class T667TWO_Zombie : ZombieMan
{
	Default
	{
		//$Category "ZPack Monsters"
		DropItem "T667TWO_Zombie2";
	}

	States
	{
	Death:
		POSS M 5;
		POSS N 5 A_XScream;
		POSS O 5 A_NoBlocking;
		POSS PQRST 5;
		POSS U -1;
		Stop;
	}
}

Class T667TWO_Zombie2 : ZombieMan
{
	Default
	{
		//$Category "ZPack Monsters"
		DropItem "T667TWO_Zombie3";
		RenderStyle "STYLE_Translucent";
		Alpha 0.5;
	}

	States
	{
	Death:
		POSS M 5;
		POSS N 5 A_XScream;
		POSS O 5 A_NoBlocking;
		POSS PQRST 5;
		POSS U -1;
		Stop;
	}
}

Class T667TWO_Zombie3 : ZombieMan
{
	Default
	{
		//$Category "ZPack Monsters"
		RenderStyle "STYLE_OptFuzzy";
		Alpha 0.5;
	}

	States
	{
	Death:
		POSS M 5;
		POSS N 5 A_XScream;
		POSS O 5 A_NoBlocking;
		POSS PQRST 5;
		POSS U -1;
		Stop;
	}
}