Class TerrorCubeRedSkull : CustomInventory
{
	Default
	{
		Radius 8;
		Height 8;
		Inventory.PickUpMessage "$GOTREDSKUL";
		+ACTIVATEPCROSS //why?
	}

	States
	{
	Spawn:
		RSKU A 10;
		RSKU B 10 BRIGHT;
		Loop;
	Pickup: //let's keep the old behavior, no need of special zscript, just call the map acs - ozy81
		RSKU A 0 A_GiveInventory("RedSkull");
		RSKU A 0 ACS_Execute(41,0,0,0,0);
		Stop;
	}
}

Class TerrorCubeTeleporterBattery : Inventory
{
	Default
	{
		//$Category "ZPack Pickups"
		Inventory.PickUpMessage "$PK_CUBET";
		Inventory.MaxAmount 0;
		+INVENTORY.ALWAYSPICKUP
		+INVENTORY.AUTOACTIVATE
	}

	States
	{
	Spawn:
		BATT A 10;
		BATT A 10 BRIGHT;
		Loop;
	}
}

Class TerrorCubeTBDummy : Actor
{
	Default
	{
		Radius 2;
		Height 2;
	}

	States
	{
	Spawn:
		BATT A -1;
		Stop;
	}
}