//////////
// KEYS //
//////////

class TCOTDKeySkullKey : Key
{
	Default
	{
		Scale 0.3;
		Inventory.PickupMessage "$IP_SKULLKEY";
		Inventory.Icon "M_KEY1";
	}

	States
	{
	Spawn:
		KEY1 A -1;
		Stop;
	}
}

class TCOTDKeyEyeKey : TCOTDKeySkullKey
{
	Default
	{
		Inventory.PickupMessage "$IP_EYEKEY";
		Inventory.Icon "M_KEY2";
	}

	States
	{
	Spawn:
		KEY2 A -1;
		Stop;
	}
}

class TCOTDKeyFireKey : TCOTDKeySkullKey
{
	Default
	{
		Inventory.PickupMessage "$IP_FIREKEY";
		Inventory.Icon "M_KEY3";
	}

	States
	{
	Spawn:
		KEY3 A -1;
		Stop;
	}
}

class TCOTDKeyKnifeKey : TCOTDKeySkullKey
{
	Default
	{
		Inventory.PickupMessage "$IP_KNIFEKEY";
		Inventory.Icon "M_KEY4";
	}

	States
	{
	Spawn:
		KEY4 A -1;
		Stop;
	}
}

class TCOTDKeySpiderKey : TCOTDKeySkullKey
{
	Default
	{
		Inventory.PickupMessage "$IP_SPIDERKEY";
		Inventory.Icon "M_KEY5";
	}

	States
	{
	Spawn:
		KEY5 A -1;
		Stop;
	}
}

class TCOTDKeyMoonKey : TCOTDKeySkullKey
{
	Default
	{
		Inventory.PickupMessage "$IP_MOONKEY";
		Inventory.Icon "M_KEY6";
	}

	States
	{
	Spawn:
		KEY6 A -1;
		Stop;
	}
}

class TCOTDKeyTransBook : Key
{
	Default
	{
		Radius 32;
		Height 8;
		Inventory.PickupMessage "$IP_TRANSBOOK";
		Inventory.Icon "M_TRAN";
	}

	States
	{
	Spawn:
		TRAN A -1;
		Stop;
	}
}

class TCOTDKeySafeKey : Key
{
	Default
	{
		Scale 0.7;
		Inventory.PickupMessage "$IP_SAFEKEY";
		Inventory.Icon "M_SAFE";
	}

	States
	{
	Spawn:
		SFKY A -1;
		Stop;
	}
}

class TCOTDKeySkullOfThamuz : TCOTDKeySafeKey
{
	Default
	{
		Inventory.PickupMessage "$IP_THAMUZKEY";
		Inventory.Icon "M_KOPF";
	}

	States
	{
	Spawn:
		SCHA A -1;
		Stop;
	}
}

class TCOTDKeyHourGlass : TCOTDKeySafeKey
{
	Default
	{
		Inventory.PickupMessage "$IP_HOURGLASSKEY";
		Inventory.Icon "M_DUHR";
	}

	States
	{
	Spawn:
		ZEUH A -1;
		Stop;
	}
}

class TCOTDKeyDiamond : TCOTDKeySafeKey
{
	Default
	{
		Inventory.PickupMessage "$IP_DIAMONDKEY";
		Inventory.Icon "M_DIAM";
	}

	States
	{
	Spawn:
		DIAM A -1;
		Stop;
	}
}
