//////////
// KEYS //
//////////

class TCOTDKeySkullKey : Key
{
	Default
	{
		//$Category New Items (TCOTD2)
		//$Title Skull Key
		//$Color 6
		Scale 0.3;
		Inventory.PickupMessage "$IP_SKULLKEY";
		Inventory.Icon "M_KEY1";
	}

	States
	{
	Spawn:
		KEY1 A -1;
		Stop;
	}
}

class TCOTDKeyEyeKey : TCOTDKeySkullKey
{
	Default
	{
		//$Title Eye Key
		Inventory.PickupMessage "$IP_EYEKEY";
		Inventory.Icon "M_KEY2";
	}

	States
	{
	Spawn:
		KEY2 A -1;
		Stop;
	}
}

class TCOTDKeyFireKey : TCOTDKeySkullKey
{
	Default
	{
		//$Title Fire Key
		Inventory.PickupMessage "$IP_FIREKEY";
		Inventory.Icon "M_KEY3";
	}

	States
	{
	Spawn:
		KEY3 A -1;
		Stop;
	}
}

class TCOTDKeyKnifeKey : TCOTDKeySkullKey
{
	Default
	{
		//$Title Knife Key
		Inventory.PickupMessage "$IP_KNIFEKEY";
		Inventory.Icon "M_KEY4";
	}

	States
	{
	Spawn:
		KEY4 A -1;
		Stop;
	}
}

class TCOTDKeySpiderKey : TCOTDKeySkullKey
{
	Default
	{
		//$Title Spider Key
		Inventory.PickupMessage "$IP_SPIDERKEY";
		Inventory.Icon "M_KEY5";
	}

	States
	{
	Spawn:
		KEY5 A -1;
		Stop;
	}
}

class TCOTDKeyMoonKey : TCOTDKeySkullKey
{
	Default
	{
		//$Title Moon Key
		Inventory.PickupMessage "$IP_MOONKEY";
		Inventory.Icon "M_KEY6";
	}

	States
	{
	Spawn:
		KEY6 A -1;
		Stop;
	}
}

class TCOTDKeyTransBook : Key
{
	Default
	{
		//$Category New Items (TCOTD2)
		//$Title Transcribed Book
		Radius 32;
		Height 8;
		Inventory.PickupMessage "$IP_TRANSBOOK";
	}

	States
	{
	Spawn:
		TRAN A -1;
		Stop;
	}
}

class TCOTDKeySafeKey : Key
{
	Default
	{
		//$Category New Items (TCOTD2)
		//$Title Safe Key
		Scale 0.7;
		Inventory.PickupMessage "$IP_SAFEKEY";
	}

	States
	{
	Spawn:
		SFKY A -1;
		Stop;
	}
}

class TCOTDKeySkullOfThamuz : TCOTDKeySafeKey
{
	Default
	{
		//$Title Thamuz Skull
		Inventory.PickupMessage "$IP_THAMUZKEY";
	}

	States
	{
	Spawn:
		SCHA A -1;
		Stop;
	}
}

class TCOTDKeyHourGlass : TCOTDKeySafeKey
{
	Default
	{
		//$Title Hourglass
		Inventory.PickupMessage "$IP_HOURGLASSKEY";
	}

	States
	{
	Spawn:
		ZEUH A -1;
		Stop;
	}
}

class TCOTDKeyDiamond : TCOTDKeySafeKey
{
	Default
	{
		//$Title Diamond Key
		Inventory.PickupMessage "$IP_DIAMONDKEY";
	}

	States
	{
	Spawn:
		DIAM A -1;
		Stop;
	}
}
