//===========================================================================
//
//
//
//===========================================================================

Terrain Carpet
{
	LeftStepSounds floor/carpet
}

floor FLOOR1_6 Carpet // Used in MAP01 (Sector 307)

//===========================================================================
//
//
//
//===========================================================================

Terrain Dirt
{
	LeftStepSounds floor/dirt
}

floor COLMF2 Dirt // Used in MAP01 (Sector 547)
floor COLMF4 Dirt // Used in MAP01 (Sector 1501)
floor FLOOR6_1 Dirt // Used in MAP01 (Sector 589)
floor GRASS2 Dirt // Used in MAP01 (Sector 407)
floor QEXIT1 Dirt // Used in MAP01 (Sector 1908)

//===========================================================================
//
//
//
//===========================================================================

Terrain Gravel
{
	LeftStepSounds floor/gravel
}

floor GRAVE01 Gravel // Used in MAP01 (Sector 130)
floor GRAVE02 Gravel // Used in MAP01 (Sector 0)
floor GRAVE10 Gravel // Used in MAP01 (Sector 656)
floor GRAVE11 Gravel // Used in MAP01 (Sector 38)
floor GRAVE12 Gravel // Used in MAP01 (Sector 987)
floor GROUND2 Gravel // Used in MAP01 (Sector 1150)
floor GROUND3 Gravel // Used in MAP01 (Sector 1305)
floor GROUND4 Gravel // Used in MAP01 (Sector 507)
floor QCITY11 Gravel // Used in MAP01 (Sector 1999)
floor TLITE6_5 Gravel // Used in MAP01 (Sector 810)
floor TLITE6_6 Gravel // Used in MAP01 (Sector 811)

//===========================================================================
//
//
//
//===========================================================================

Terrain Metal
{
	LeftStepSounds floor/metal
}

floor GATE3 Metal // Used in MAP01 (Sector 144)
floor METALF01 Metal // Used in MAP01 (Sector 556)
floor METALF03 Metal // Used in MAP01 (Sector 804)
floor METALF05 Metal // Used in MAP01 (Sector 1666)
floor METALF07 Metal // Used in MAP01 (Sector 483)
floor METALF09 Metal // Used in MAP01 (Sector 245)
floor METALF10 Metal // Used in MAP01 (Sector 1942)
floor METALF11 Metal // Used in MAP01 (Sector 674)
floor METALF14 Metal // Used in MAP01 (Sector 451)
floor METALF17 Metal // Used in MAP01 (Sector 329)
floor METALF18 Metal // Used in MAP01 (Sector 250)
floor METALF19 Metal // Used in MAP01 (Sector 1346)
floor METALF20 Metal // Used in MAP01 (Sector 128)
floor METALF21 Metal // Used in MAP01 (Sector 177)
floor METALF22 Metal // Used in MAP01 (Sector 710)
floor METALF24 Metal // Used in MAP01 (Sector 34)
floor QSLIP7 Metal // Used in MAP01 (Sector 693)
floor QTECH01 Metal // Used in MAP01 (Sector 1299)
floor QTECH02 Metal // Used in MAP01 (Sector 1677)
floor QTECH26 Metal // Used in MAP01 (Sector 2003)

//===========================================================================
//
//
//
//===========================================================================

Terrain Metal2
{
	LeftStepSounds floor/met2
}

floor CEIL1_2 Metal2 // Used in MAP01 (Sector 139)
floor CEIL5_1 Metal2 // Used in MAP01 (Sector 641)
floor CEIL5_2 Metal2 // Used in MAP01 (Sector 2)
floor COPF01 Metal2 // Used in MAP01 (Sector 1317)
floor COPF05 Metal2 // Used in MAP01 (Sector 544)
floor COPF07 Metal2 // Used in MAP01 (Sector 306)
floor COPF09 Metal2 // Used in MAP01 (Sector 1163)
floor ECOPF1 Metal2 // Used in MAP01 (Sector 790)
floor LITEF01 Metal2 // Used in MAP01 (Sector 323)
floor LITEF02 Metal2 // Used in MAP01 (Sector 701)
floor LITEF05 Metal2 // Used in MAP01 (Sector 35)
floor LITEF08 Metal2 // Used in MAP01 (Sector 1344)
floor LITEF09 Metal2 // Used in MAP01 (Sector 319)
floor PLATF2 Metal2 // Used in MAP01 (Sector 714)
floor QTWALL11 Metal2 // Used in MAP01 (Sector 1329)
floor TECHF2 Metal2 // Used in MAP01 (Sector 774)
floor TEKWALL4 Metal2 // Used in MAP01 (Sector 1757)

//===========================================================================
//
//
//
//===========================================================================

Terrain Rock
{
	LeftStepSounds floor/rock
}

floor DOPE2 Rock // Used in MAP01 (Sector 1375)
floor QROCK3 Rock // Used in MAP01 (Sector 6)
floor QROCK4 Rock // Used in MAP01 (Sector 536)
floor ROCKF1 Rock // Used in MAP01 (Sector 676)
floor ROCKF2 Rock // Used in MAP01 (Sector 1548)
floor ROCKF3 Rock // Used in MAP01 (Sector 1292)
floor RROCK15 Rock // Used in MAP01 (Sector 669)
floor RROCK17 Rock // Used in MAP01 (Sector 776)
floor RROCK19 Rock // Used in MAP01 (Sector 414)
floor SFLOOR1 Rock // Used in MAP01 (Sector 1500)
floor SFLOOR2 Rock // Used in MAP01 (Sector 1707)
floor SFLOOR3 Rock // Used in MAP01 (Sector 33)
floor SFLOOR6 Rock // Used in MAP01 (Sector 314)

//===========================================================================
//
//
//
//===========================================================================

Terrain Tile
{
	LeftStepSounds floor/tile
}

floor CFLOOR1 Tile // Used in MAP01 (Sector 1172)
floor CFLOOR2 Tile // Used in MAP01 (Sector 227)
floor CFLOOR3 Tile // Used in MAP01 (Sector 127)

//===========================================================================
//
//
//
//===========================================================================

Terrain Tile2
{
	LeftStepSounds floor/tile2
}

floor CITYF02 Tile2 // Used in MAP01 (Sector 925)
floor CITYF03 Tile2 // Used in MAP01 (Sector 409)
floor CITYF05 Tile2 // Used in MAP01 (Sector 1761)
floor CITYF06 Tile2 // Used in MAP01 (Sector 1672)
floor CITYF07 Tile2 // Used in MAP01 (Sector 1212)
floor CITYF08 Tile2 // Used in MAP01 (Sector 928)
floor CITYF11 Tile2 // Used in MAP01 (Sector 1955)
floor CITYF12 Tile2 // Used in MAP01 (Sector 2009)
floor CITYF15 Tile2 // Used in MAP01 (Sector 178)

//===========================================================================
//
//
//
//===========================================================================

Terrain Wood
{
	LeftStepSounds floor/wood
}

floor DUNGF1 Wood // Used in MAP01 (Sector 677)
floor FLAT5_1 Wood // Used in MAP01 (Sector 310)
floor WOODF2 Wood // Used in MAP01 (Sector 870)
floor WOODF4 Wood // Used in MAP01 (Sector 646)
floor WOODF7 Wood // Used in MAP01 (Sector 121)
floor WOODF8 Wood // Used in MAP01 (Sector 702)

/*
//excluded
floor QTELEPT Dirt // Used in MAP01 (Sector 1463)
*/
