//for StoneImp "blood"
sprite STB1A0, 3, 3 { Offset 1, 3 Patch STB1A0, 0, 0 }
sprite STB1B0, 3, 3 { Offset 1, 3 Patch STB1A0, 0, 0 { Rotate 90 }}
sprite STB1C0, 3, 3 { Offset 1, 3 Patch STB1A0, 0, 0 { Rotate 180 }}
sprite STB1D0, 3, 3 { Offset 1, 3 Patch STB1A0, 0, 0 { Rotate 270 }}

sprite STB2A0, 6, 3 { Offset 3, 3 Patch STB2A0, 0, 0 }
sprite STB2B0, 6, 3 { Offset 3, 3 Patch STB2A0, 0, 0 { Rotate 180 }}

sprite STB3A0, 4, 4 { Offset 2, 4 Patch STB3A0, 0, 0 }
sprite STB3B0, 4, 4 { Offset 2, 4 Patch STB3A0, 0, 0 { Rotate 90 }}
sprite STB3C0, 4, 4 { Offset 2, 4 Patch STB3A0, 0, 0 { Rotate 180 }}
sprite STB3D0, 4, 4 { Offset 2, 4 Patch STB3A0, 0, 0 { Rotate 270 }}

sprite STB4A0, 5, 5 { Offset 2, 5 Patch STB4A0, 0, 0 }
sprite STB4B0, 5, 5 { Offset 2, 5 Patch STB4A0, 0, 0 { Rotate 90 }}
sprite STB4C0, 5, 5 { Offset 2, 5 Patch STB4A0, 0, 0 { Rotate 180 }}
sprite STB4D0, 5, 5 { Offset 2, 5 Patch STB4A0, 0, 0 { Rotate 270 }}
