[enu default]

//Menues
OPTMNU_TNT = "Torment & Torture Options";
MN_OPBLUR = "Motion Blur";
MN_OPDIST = "Rendering Distance";
MN_OPFAR1 = "Far";
MN_OPFAR2 = "Very Far";
MN_OPHEAT = "Heat Effect";
MN_OPNEAR = "Near";
MN_OPNONE = "None";
MN_OPNORM = "Normal";
MN_OPUTNT = "Configure these options to control bindings, weather and new effects.";
SECRETMESSAGE = "\cUYou have found a \cCsecret\cU!";

//Maps
TUTNTMAPLE = "The Fury of Fire";

//Keys
PD_BLUECO = "\cCYou need a \cHblue keycard\cC to activate this object.";
PD_REDCO = "\cCYou need a \cRred keycard\cC to activate this object.";
PD_YELLOWCO = "\cCYou need a \cFyellow keycard\cC to activate this object.";
PD_BLUESO = "\cCYou need a \cHblue skull\cC to activate this object.";
PD_REDSO = "\cCYou need a \cRred skull\cC to activate this object.";
PD_YELLOWSO = "\cCYou need a \cFyellow skull\cC to activate this object.";
PD_BLUEC = "\cCYou need a \cHblue keycard\cC to open this door.";
PD_REDC = "\cCYou need a \cRred keycard\cC to open this door.";
PD_YELLOWC = "\cCYou need a \cFyellow keycard\cC to open this door.";
PD_BLUES = "\cCYou need a \cHblue skull\cC to open this door.";
PD_REDS = "\cCYou need a \cRred skull\cC to open this door.";
PD_YELLOWS = "\cCYou need a \cFyellow skull\cC to open this door.";

GOTREDCARD = "Picked up a red keycard.";
GOTYELWCARD = "Picked up a yellow keycard.";
GOTBLUECARD = "Picked up a blue keycard.";
GOTBLUESKUL = "Picked up a blue skull key.";
GOTYELWSKUL = "Picked up a yellow skull key.";
GOTREDSKUL = "Picked up a red skull key.";

//Obituaries
HB_AFRT = "%o found the Afrit too hot to handle.";
HB_BDEM = "%o was chewed up and spat out by a Blood Demon.";
HB_BELF = "The last thing %o saw was the Belphegor's abs."
HB_DIMP = "%o was touched by a Dark Imp.";
HB_ECAC = "%o was mowed down by an Enhanced Cacodemon.";
HB_HARV = "%o was electrocuted by the Soul Harvester.";
HB_HELW = "%o was torn apart by a Hell Warrior.";
HB_IMWA = "%o was beaten to death by an Imp Warlord.";
HB_LANT = "%o admired the Cacolantern's teeth.";
HB_SIMP = "%o was shredded by a Snake Imp.";
HB_VOID = "%o was touched by a Void Imp.";
OB_AFRT = "%o was scorched by an Afrit.";
OB_BATF = "%o was scratched by a Bat familiar.";
OB_BELF = "%o was incinerated by a Belphegor.";
OB_CHZO = "%o was sliced by a Madman Zombie with a chainsaw!";
OB_CYST = "%o was destroyed by a Cyber Mastermind.";
OB_DIMP = "%o was cursed by a Dark Imp.";
OB_DRAG = "%o was cooked by a Dragon familiar.";
OB_ECAC = "%o was made into a snack by the Enhanced Cacodemon.";
OB_HARV = "%o couldn't evade the Soul Harvester's attack.";
OB_HELG = "%o was fried by a Hell Guard.";
OB_HELW = "%o was tagged by the Hell Warrior's fireball.";
OB_IMWA = "%o couldn't run from the Imp Warlord's fireball.";
OB_LANT = "%o couldn't take %h eyes off the eye.";
OB_LORD = "%o was annihilated by the Heresy Lord.";
OB_PHYT = "%o was perforated by an Arachnophyte.";
OB_PLZO = "%o got burned by a Plasma Zombie.";
OB_RFTR = "%o was surprised by the Zombie's weaponry.";
OB_RIMP = "%o was smashed by a Stone Imp.";
OB_SATY = "%o was mauled by a Satyr.";
OB_SHSO = "%o tasted the Shotgun Soldier's buckshot.";
OB_SIMP = "%o tasted the venom of the Snake Imp.";
OB_VOID = "%o was cursed by a Void Imp."
OB_ZOMA = "%o was killed by a Zombie Marine!";
OB_ZORA = "%o was killed by a Zombie Railgunner!";
OB_ZORO = "%o was splattered by the Zombie's rocket.";

//NashGore
OPTMNU_NASHGORE = "Customize Nash's Gore Mod";

NASHGOREMNU_TITLE = "Nash's Gore Mod Options";

NASHGOREMNU_BLOOD_TITLE = "Blood Options";
NASHGOREMNU_GIB_TITLE = "Gib Options";
NASHGOREMNU_MISC_TITLE = "Misc Options";
NASHGOREMNU_CONTROLS_TITLE = "Controls";

NASHGOREMNU_BLOOD_TYPE = "Blood Type";
NASHGOREMNU_BLOOD_AMOUNT = "Blood Amount";
NASHGOREMNU_BLOOD_SPRITES = "Blood Spot Type";
NASHGOREMNU_BLOOD_SPURTS = "Blood Spurts";

NASHGOREMNU_GIB_TYPE = "Gib Type";
NASHGOREMNU_GIB_AMOUNT = "Gib Amount";

NASHGOREMNU_MISC_CLEARGORENOW = "Clear Gore Now";
NASHGOREMNU_MISC_MAXGORE = "Max Gore Objects";
NASHGOREMNU_MISC_CORPSEBLOOD = "Corpse blood";
NASHGOREMNU_MISC_FOOTPRINTS = "Footprints";
NASHGOREMNU_MISC_DEATHFLIP = "Flip Death Sprite";
NASHGOREMNU_MISC_SQUISH = "Squish Effect";
NASHGOREMNU_MISC_ICEDEATH = "Ice Effects";
NASHGOREMNU_MISC_SPLAT = "Fall Splat";

NASHGOREMNU_CONTROLS_CLEARGORE = "Clear Gore Effects";

// Generic reusable labels
NASHGOREMNU_ENABLED = "Enabled";
NASHGOREMNU_DEFAULT = "Default";
NASHGOREMNU_VANILLA = "Vanilla";
NASHGOREMNU_REALISTIC = "Realistic";

// Specific labels
NASHGOREMNU_BLOOD_TYPE_CLASSIC = "Classic";
NASHGOREMNU_GIB_TYPE_NOSTICKYGIBS = "No wall & ceiling gibs";
NASHGOREMNU_BLOOD_SPRITE_DECALS = "Decals";
NASHGOREMNU_BLOOD_SPRITE_SPRITES = "Sprites";

// Help text
NASHGOREMNU_HELPTEXT_BLOOD_TYPE = "Hitscan blood effect type.";
NASHGOREMNU_HELPTEXT_BLOOD_AMOUNT = "Adjusts amount of blood.";
NASHGOREMNU_HELPTEXT_BLOOD_SPRITES = "Use decals or sprites for blood spots.";
NASHGOREMNU_HELPTEXT_BLOOD_SPURTS = "Enable blood spurts on corpses.";
NASHGOREMNU_HELPTEXT_GIB_TYPE = "Gib effect type.";
NASHGOREMNU_HELPTEXT_GIB_AMOUNT = "Adjusts amount of gibs.";
NASHGOREMNU_HELPTEXT_MISC_MAXGORE = "Maximum number of blood & gore objects to spawn.";
NASHGOREMNU_HELPTEXT_MISC_CORPSEBLOOD = "Enable pool of blood under corpses.";
NASHGOREMNU_HELPTEXT_MISC_FOOTPRINTS = "Enable bloody footprints.";
NASHGOREMNU_HELPTEXT_MISC_DEATHFLIP = "Randomly flip sprite upon death.";
NASHGOREMNU_HELPTEXT_MISC_SQUISH = "Enable squishy flesh when corpse is crushed.";
NASHGOREMNU_HELPTEXT_MISC_ICEDEATH = "Enhanced effects upon breaking a frozen enemy.";
NASHGOREMNU_HELPTEXT_MISC_SPLAT = "Enable splat effect when corpse falls from tall height.";
NASHGOREMNU_HELPTEXT_MISC_CLEARGORENOW = "Removes all gore effects immediately.";

NASHGOREMNU_HELPTEXT_CONTROLS_CLEARGORE = "Key bind to remove all gore objects.";
