//===========================================================================
//
// FOOTSTEPS
//
//===========================================================================

// Default / Ground
$random floor/default { floor/default1  floor/default2  floor/default3  floor/default4 }
floor/default1 = DSSTP1
floor/default2 = DSSTP2
floor/default3 = DSSTP3
floor/default4 = DSSTP4
$limit floor/default 2

// Carpet / Soft Ground
$random floor/carpet		{ floor/carpet01  floor/carpet02 floor/carpet03 }
floor/carpet01 = dscarp1
floor/carpet02 = dscarp2
floor/carpet03 = dscarp3
$limit floor/carpet 2

// Dirt
$random floor/dirt		{ floor/dirt01  floor/dirt02 floor/dirt03 floor/dirt04  floor/dirt05 floor/dirt06 }
floor/dirt01 = dsdirt1
floor/dirt02 = dsdirt2
floor/dirt03 = dsdirt3
floor/dirt04 = dsdirt4
floor/dirt05 = dsdirt5
floor/dirt06 = dsdirt6
$limit floor/dirt 2

// Gravel / Loose Crunchy Surface
$random floor/gravel		{ floor/grav01  floor/grav02 floor/grav03 floor/grav04 }
floor/grav01 = dsgrav1
floor/grav02 = dsgrav2
floor/grav03 = dsgrav3
floor/grav04 = dsgrav4
$limit floor/gravel 2

//Metal 1 / Hard Metal
$random floor/metal		{ floor/metl01  floor/metl02 floor/metl03 floor/metl04  floor/metl05 floor/metl06 }
floor/metl01 = dsmet01
floor/metl02 = dsmet02
floor/metl03 = dsmet03
floor/metl04 = dsmet04
floor/metl05 = dsmet05
floor/metl06 = dsmet06
$limit floor/metal 2

//Metal 2 / Clanky Metal
$random floor/met2		{ floor/met201  floor/met202 floor/met203 floor/met204 }
floor/met201 = dsmet201
floor/met202 = dsmet202
floor/met203 = dsmet203
floor/met204 = dsmet204
$limit floor/met2 2

//Rock / Hard Outdoor Ground
$random floor/rock		{ floor/rock01  floor/rock02 floor/rock03 floor/rock04  floor/rock05 floor/rock06 floor/rock07 floor/rock08 }
floor/rock01 = dsrock1
floor/rock02 = dsrock2
floor/rock03 = dsrock3
floor/rock04 = dsrock4
floor/rock05 = dsrock5
floor/rock06 = dsrock6
floor/rock07 = dsrock7
floor/rock08 = dsrock8
$limit floor/rock 2

//Tile 1 / Hard indoor floor
$random floor/tile		{ floor/tile01  floor/tile02 floor/tile03 floor/tile04  floor/tile05 floor/tile06 }
floor/tile01 = dstile01
floor/tile02 = dstile02
floor/tile03 = dstile03
floor/tile04 = dstile04
floor/tile05 = dstile05
floor/tile06 = dstile06
$limit floor/tile 2

//Tile 2 / Echoey traditional tile
$random floor/tile2		{ floor/tile201  floor/tile202 floor/tile203 floor/tile204  floor/tile205 floor/tile206 floor/tile207 floor/tile208 }
floor/tile201 = dstile21
floor/tile202 = dstile22
floor/tile203 = dstile23
floor/tile204 = dstile24
floor/tile205 = dstile25
floor/tile206 = dstile26
floor/tile207 = dstile27
floor/tile208 = dstile28
$limit floor/tile2 2

// Wood
$random floor/wood		{ floor/wood01  floor/wood02 floor/wood03 floor/wood04 }
floor/wood01 = dswood1
floor/wood02 = dswood2
floor/wood03 = dswood3
floor/wood04 = dswood4
$limit floor/wood 2

//Slimy (e.g. Doom snake floors)
$random floor/slimy		{ floor/slimy01  floor/slimy02 floor/slimy03 floor/slimy04 }
floor/slimy01 = dsslimy1
floor/slimy02 = dsslimy2
floor/slimy03 = dsslimy3
floor/slimy04 = dsslimy4
$limit floor/slimy 2
