//Heartbeat
hbeat	HBEAT

// Hitler TNTLE
wolfss/sight	DSSSSIT
wolfss/active	DSPOSACT
wolfss/pain		DSPOPAIN
wolfss/death	DSSSDTH
wolfss/attack	DSSHOTGN
wolfss/gibbed	DSSSDTH

//Bat Familiar
BatPain			BATPAIN
BatDeath		BATDIE
BatCrash		BATCRASH

$random BatIdle		{ BatIdle1 BatIdle2 }
BatIdle1		BATIDLE1
BatIdle2		BATIDLE2

//Dragon Familiar
DragonSee		DFSEE
DragonIdle		DFIDLE
DragonAttack	DFATTACK
DragonPain		DFPAIN
DragonDeath		DFDIE

//Imp Warlord
$random MaceHit		{ MaceHit1 MaceHit2 }
MaceHit1		MACEHIT1
MaceHit2		MACEHIT2
MaceSwing		MACESWNG
ShieldShot		SHLDSHOT
ShieldShotHit	SHLDHIT
FamiliarSpawn	FSPAWN

//Zombie Marine
RifleShot		DSRIFLE

//Afrit
Afrit/CometFire FRITCMFR
Afrit/CometHit	FRITCMHT
Afrit/Hellfire	FRITFIRE

//Arachnophyte
arachnophyte/sight 	DSAPHSIT
arachnophyte/death 	DSAPHDTH
arachnophyte/engine DSAPHENG

$RANDOM arachnophyte/pain { arachnophyte/pain1 arachnophyte/pain2 arachnophyte/pain3 }
arachnophyte/pain1 	DSAPHPN1
arachnophyte/pain2 	DSAPHPN2
arachnophyte/pain3 	DSAPHPN3

//Blood Demon
blooddemon/sight 	DSBLDSIT
blooddemon/pain 	DSBLDPAI
blooddemon/death 	DSBLDDTH
blooddemon/active 	DSBLDACT
blooddemon/melee 	DSBLDATK

//Satyr - old sprites but with modern defs
satyr/sight 	DSSATSIT
satyr/death 	DSSATDTH

//StoneImp
stoneimp/hit	SIMPMELE
stoneimp/impact IMP-ACT

//Soul Harvester
$RANDOM harvester/sight { shsight1 shsight2 }
shsight1 SHSIGHT1
shsight2 SHSIGHT2

$RANDOM harvester/death { shdeath1 shdeath2 }
shdeath1 SHDEATH1
shdeath2 SHDEATH2

harvester/scream 	SHFBSCRM
harvester/ghost 	SHGHSCRM

////////////////////
//TERRAIN SPLASHES//
////////////////////

// Splashes
world/drip			gloop
world/lavasizzle	acid5
world/sludgegloop	muck5
world/watersplash	gloop

$random world/sludgegloopsmall { world/sludgegloopsmall1 world/sludgegloopsmall2 }
world/sludgegloopsmall1	dsplosml
world/sludgegloopsmall2	dsplosm2

//you can override the limit values so multiple splashes can play simultaneously
//note that this sounds bad if multiple splashes play all at once (such as when firing a shotgun into liquid), so override these values at your own discretion

$limit world/drip 4
$limit world/lavasizzle 4
$limit world/sludgegloop 4
$limit world/sludgegloopsmall 4
$limit world/watersplash 4

////////////
// FLOORS // //not included yet
////////////

//Rock - Hard outdoor type floor
$random floor/rock		{ floor/rock01  floor/rock02 floor/rock03 floor/rock04  floor/rock05 floor/rock06 floor/rock07 floor/rock08 }
floor/rock01	dsrock1
floor/rock02	dsrock2
floor/rock03	dsrock3
floor/rock04	dsrock4
floor/rock05	dsrock5
floor/rock06	dsrock6
floor/rock07	dsrock7
floor/rock08	dsrock8
$limit floor/rock 2
$volume floor/rock 0.4

//Metal - hard metal
$random floor/metal		{ floor/metl01  floor/metl02 floor/metl03 floor/metl04  floor/metl05 floor/metl06 }
floor/metl01	dsmet01
floor/metl02	dsmet02
floor/metl03	dsmet03
floor/metl04	dsmet04
floor/metl05	dsmet05
floor/metl06	dsmet06
$limit floor/metal 2
$volume floor/metal 0.4

//Wood
$random floor/wood		{ floor/wood01  floor/wood02 floor/wood03 floor/wood04 }
floor/wood01	dswood1
floor/wood02	dswood2
floor/wood03	dswood3
floor/wood04	dswood4
$limit floor/wood 2
$volume floor/wood 0.4

/////////////
//NASHGORES//
/////////////

//===========================================================================
//
// Blood Splash
//
//===========================================================================

nashgore/bloodsplash1 "sounds/nash/blood splash 01.ogg"
nashgore/bloodsplash2 "sounds/nash/blood splash 02.ogg"
nashgore/bloodsplash3 "sounds/nash/blood splash 03.ogg"

$random nashgore/bloodsplash
{
	nashgore/bloodsplash1
	nashgore/bloodsplash2
	nashgore/bloodsplash3
}

$limit nashgore/bloodsplash 2
$volume nashgore/bloodsplash 0.3

//===========================================================================
//
// Blood Drop
//
//===========================================================================

nashgore/blooddrop01 "sounds/nash/blood drop 01.ogg"
nashgore/blooddrop02 "sounds/nash/blood drop 02.ogg"

$random nashgore/blooddrop
{
	nashgore/blooddrop01
	nashgore/blooddrop02
}

$volume nashgore/blooddrop 0.25
$limit nashgore/blooddrop 2

//===========================================================================
//
// Small Gib
//
//===========================================================================

nashgore/gibsmall01 "sounds/nash/gib small 01.ogg"
nashgore/gibsmall02 "sounds/nash/gib small 02.ogg"

$random nashgore/gibsmall
{
	nashgore/gibsmall01
	nashgore/gibsmall02
}

$volume nashgore/gibsmall 0.44

//===========================================================================
//
// Big Gib
//
//===========================================================================

nashgore/giblarge01 "sounds/nash/gib large 01.ogg"
nashgore/giblarge02 "sounds/nash/gib large 02.ogg"
nashgore/giblarge03 "sounds/nash/gib large 03.ogg"

// replace the stock gibbed sound
$random misc/gibbed
{
	nashgore/giblarge01
	nashgore/giblarge02
	nashgore/giblarge03
}

$limit misc/gibbed 3

//===========================================================================
//
// Bouncing Gib
//
//===========================================================================

nashgore/gibbounce01 "sounds/nash/gib bounce 01.ogg"
nashgore/gibbounce02 "sounds/nash/gib bounce 02.ogg"
nashgore/gibbounce03 "sounds/nash/gib bounce 03.ogg"

$random nashgore/gibbounce
{
	nashgore/gibbounce01
	nashgore/gibbounce02
	nashgore/gibbounce03
}

$volume nashgore/gibbounce 0.225
$limit nashgore/gibbounce 4

//===========================================================================
//
// Body Drop
//
//===========================================================================

nashgore/bodydrop "sounds/nash/body drop 01.ogg"

//===========================================================================
//
// Bullet Hit Flesh
//
//===========================================================================

nashgore/bullethitflesh "sounds/nash/bullet hit flesh.ogg"
$volume nashgore/bullethitflesh 0.23

// PUFF RICOCHET
$random puff/ric       { puff/ric1 puff/ric2 puff/ric3 puff/ric4 puff/ric5 puff/ric6 puff/ric7 }
puff/ric1          dsrich1
puff/ric2          dsrich2
puff/ric3          dsrich3
puff/ric4          dsrich4
puff/ric5          dsrich5
puff/ric6          dsrich6
puff/ric7          dsrich7 

// WEAPON ENHANCEMENTS
$random weapons/case1		{weapons/case11 weapons/case12}
weapons/case11			dscase11
weapons/case12			dscase12   

$random weapons/case2		{weapons/case21 weapons/case22}
weapons/case21			dscase21
weapons/case22			dscase22

$random weapons/shell		{weapons/shell1 weapons/shell2 weapons/shell3}
weapons/shell1			dsshell1
weapons/shell2			dsshell2
weapons/shell3			dsshell3   