//Heartbeat
hbeat	HBEAT

// Wolfenstein SS
wolfss/sight			dssssit
wolfss/active			dsposact
wolfss/pain			dspopain
wolfss/death			dsssdth
wolfss/attack			dsshotgn
wolfss/gibbed			dsssdth

//Bat Familiar
$random BatIdle		{ BatIdle1 BatIdle2 }
BatIdle1		batidle1
BatIdle2		batidle2
BatPain			batpain
BatDeath		batdie
BatCrash		batcrash

//Dragon Familiar
DragonSee		dfsee
DragonIdle		dfidle
DragonAttack		dfattack
DragonPain		dfpain
DragonDeath		dfdie

//Stone Imp and Imp Warlord
$random MaceHit		{ MaceHit1 MaceHit2 }
MaceHit1		macehit1
MaceHit2		macehit2

//Imp Warlord
MaceSwing		maceswng
ShieldShot		shldshot
ShieldShotHit		shldhit
FamiliarSpawn		fspawn

//Zombie Marine
RifleShot		dsrifle

//Soul Harvester
HarvesterBallScream	shfbscrm
HarvesterGhostScream	shghscrm

//Afrit
Afrit/CometFire FRITCMFR
Afrit/CometHit	FRITCMHT
Afrit/Hellfire	FRITFIRE

//Arachnophyte
arachnophyte/sight DSAPHSIT
arachnophyte/death DSAPHDTH
arachnophyte/engine DSAPHENG

$RANDOM arachnophyte/pain { arachnophyte/pain1 arachnophyte/pain2 arachnophyte/pain3 }
arachnophyte/pain1 DSAPHPN1
arachnophyte/pain2 DSAPHPN2
arachnophyte/pain3 DSAPHPN3

//Blood Demon
blooddemon/sight DSBLDSIT
blooddemon/pain DSBLDPAI
blooddemon/death DSBLDDTH
blooddemon/active DSBLDACT
blooddemon/melee DSBLDATK

//===========================================================================
//
// Blood Splash
//
//===========================================================================

nashgore/bloodsplash1 "sounds/nash/blood splash 01.ogg"
nashgore/bloodsplash2 "sounds/nash/blood splash 02.ogg"
nashgore/bloodsplash3 "sounds/nash/blood splash 03.ogg"

$random nashgore/bloodsplash
{
	nashgore/bloodsplash1
	nashgore/bloodsplash2
	nashgore/bloodsplash3
}

$limit nashgore/bloodsplash 2
$volume nashgore/bloodsplash 0.3

//===========================================================================
//
// Blood Drop
//
//===========================================================================

nashgore/blooddrop01 "sounds/nash/blood drop 01.ogg"
nashgore/blooddrop02 "sounds/nash/blood drop 02.ogg"

$random nashgore/blooddrop
{
	nashgore/blooddrop01
	nashgore/blooddrop02
}

$volume nashgore/blooddrop 0.25
$limit nashgore/blooddrop 2

//===========================================================================
//
// Small Gib
//
//===========================================================================

nashgore/gibsmall01 "sounds/nash/gib small 01.ogg"
nashgore/gibsmall02 "sounds/nash/gib small 02.ogg"

$random nashgore/gibsmall
{
	nashgore/gibsmall01
	nashgore/gibsmall02
}

$volume nashgore/gibsmall 0.44

//===========================================================================
//
// Big Gib
//
//===========================================================================

nashgore/giblarge01 "sounds/nash/gib large 01.ogg"
nashgore/giblarge02 "sounds/nash/gib large 02.ogg"
nashgore/giblarge03 "sounds/nash/gib large 03.ogg"

// replace the stock gibbed sound
$random misc/gibbed
{
	nashgore/giblarge01
	nashgore/giblarge02
	nashgore/giblarge03
}

$limit misc/gibbed 3

//===========================================================================
//
// Bouncing Gib
//
//===========================================================================

nashgore/gibbounce01 "sounds/nash/gib bounce 01.ogg"
nashgore/gibbounce02 "sounds/nash/gib bounce 02.ogg"
nashgore/gibbounce03 "sounds/nash/gib bounce 03.ogg"

$random nashgore/gibbounce
{
	nashgore/gibbounce01
	nashgore/gibbounce02
	nashgore/gibbounce03
}

$volume nashgore/gibbounce 0.225
$limit nashgore/gibbounce 4

//===========================================================================
//
// Body Drop
//
//===========================================================================

nashgore/bodydrop "sounds/nash/body drop 01.ogg"

//===========================================================================
//
// Bullet Hit Flesh
//
//===========================================================================

nashgore/bullethitflesh "sounds/nash/bullet hit flesh.ogg"
$volume nashgore/bullethitflesh 0.23

// PUFF RICOCHET
$random puff/ric       { puff/ric1 puff/ric2 puff/ric3 puff/ric4 puff/ric5 puff/ric6 puff/ric7 }
puff/ric1          dsrich1
puff/ric2          dsrich2
puff/ric3          dsrich3
puff/ric4          dsrich4
puff/ric5          dsrich5
puff/ric6          dsrich6
puff/ric7          dsrich7 

// WEAPON ENHANCEMENTS
$random weapons/case1		{weapons/case11 weapons/case12}
weapons/case11			dscase11
weapons/case12			dscase12   

$random weapons/case2		{weapons/case21 weapons/case22}
weapons/case21			dscase21
weapons/case22			dscase22

$random weapons/shell		{weapons/shell1 weapons/shell2 weapons/shell3}
weapons/shell1			dsshell1
weapons/shell2			dsshell2
weapons/shell3			dsshell3   