version "4.1.3"

#include "zscript/TNTLE_Base.zc"
#include "zscript/TNTLE_Weaps.zc"

//global constants
const STAT_NashGore_Gore = Thinker.STAT_USER + 1;

#include "zscript/NashGoreCommon.zc"
#include "zscript/NashGoreStatics.zc"
#include "zscript/NashGoreHandler.zc"
#include "zscript/NashGoreBlood.zc"
#include "zscript/NashGoreBloodPlane.zc"
#include "zscript/NashGoreGibs.zc"
#include "zscript/NashGoreCrushedGibs.zc"
#include "zscript/NashGoreSquishyGibs.zc"
#include "zscript/NashGoreIceChunk.zc"
#include "zscript/NashGoreLiquidBlood.zc"
#include "zscript/NashGoreWallBlood.zc"
#include "zscript/NashGoreActor.zc"
#include "zscript/NashGoreMenu.zc"

//core
#include "zscript/TNTLE_Player.zc"
#include "zscript/TNTLE_Footstep.zc" //modifed straight from TCOTD2 Remaster, just included only the necessary code here
#include "zscript/TNTLE_Int.zc"
#include "zscript/TNTLE_Heat.zc"
#include "zscript/TNTLE_MBlur.zc"
#include "zscript/TNTLE_Water.zc"
#include "zscript/TNTLE_Props.zc"
#include "zscript/TNTLE_Smoke.zc"
#include "zscript/TNTLE_Splash.zc"
#include "zscript/TNTLE_Torch.zc"
#include "zscript/TNTLE_XGore.zc"	//additional gore

//foes
#include "zscript/monsters/TNTLE_Afrit.zc"
#include "zscript/monsters/TNTLE_Aphyte.zc"
#include "zscript/monsters/TNTLE_Belph.zc"
#include "zscript/monsters/TNTLE_Blodem.zc"
#include "zscript/monsters/TNTLE_CacoLan.zc"
#include "zscript/monsters/TNTLE_ChaZom.zc"
#include "zscript/monsters/TNTLE_CyMast.zc"
#include "zscript/monsters/TNTLE_DarkImp1.zc"	//Nami
#include "zscript/monsters/TNTLE_DarkImp2.zc"	//Void
#include "zscript/monsters/TNTLE_DarkImp3.zc"	//ST
#include "zscript/monsters/TNTLE_EnCaco.zc"
#include "zscript/monsters/TNTLE_HGuard.zc"
#include "zscript/monsters/TNTLE_HWarrior.zc"
#include "zscript/monsters/TNTLE_ImpWar.zc"
#include "zscript/monsters/TNTLE_LoHer.zc"
#include "zscript/monsters/TNTLE_PlaZom.zc"
#include "zscript/monsters/TNTLE_RFTroop.zc"
#include "zscript/monsters/TNTLE_RockGuy.zc"
#include "zscript/monsters/TNTLE_Satyr.zc"
#include "zscript/monsters/TNTLE_SHarv.zc"
#include "zscript/monsters/TNTLE_ShotSo.zc"
#include "zscript/monsters/TNTLE_Snake.zc"
#include "zscript/monsters/TNTLE_Stone.zc"
#include "zscript/monsters/TNTLE_ZMarine.zc"
#include "zscript/monsters/TNTLE_ZomRal.zc"

#include "zscript/TNTLE_Debug.zc" //prompt all undefined terraindefs for splashes/footsteps - type "netevent t667terrain" on console