version "4.1.3"

#include "zscript/TNTEL_Base.zc"
#include "zscript/TNTEL_Weaps.zc"

//global constants
const STAT_NashGore_Gore = Thinker.STAT_USER + 1;

#include "zscript/NashGoreCommon.zc"
#include "zscript/NashGoreStatics.zc"
#include "zscript/NashGoreHandler.zc"
#include "zscript/NashGoreBlood.zc"
#include "zscript/NashGoreBloodPlane.zc"
#include "zscript/NashGoreGibs.zc"
#include "zscript/NashGoreCrushedGibs.zc"
#include "zscript/NashGoreSquishyGibs.zc"
#include "zscript/NashGoreIceChunk.zc"
#include "zscript/NashGoreLiquidBlood.zc"
#include "zscript/NashGoreWallBlood.zc"
#include "zscript/NashGoreActor.zc"
#include "zscript/NashGoreMenu.zc"

//core
#include "zscript/TNTEL_Player.zc"
#include "zscript/TNTEL_Footstep.zc" //modifed straight from TCOTD2 Remaster, just included only the necessary code here
#include "zscript/TNTEL_Int.zc"
#include "zscript/TNTEL_Heat.zc"
#include "zscript/TNTEL_MBlur.zc"
#include "zscript/TNTEL_Water.zc"
#include "zscript/TNTEL_Props.zc"
#include "zscript/TNTEL_Smoke.zc"
#include "zscript/TNTEL_Splash.zc"
#include "zscript/TNTEL_Torch.zc"

//foes
#include "zscript/monsters/TNTEL_Afrit.zc"
#include "zscript/monsters/TNTEL_Aphyte.zc"
#include "zscript/monsters/TNTEL_Belph.zc"
#include "zscript/monsters/TNTEL_Blodem.zc"
#include "zscript/monsters/TNTEL_CacoLan.zc"
#include "zscript/monsters/TNTEL_ChaZom.zc"
#include "zscript/monsters/TNTEL_CyMast.zc"
#include "zscript/monsters/TNTEL_DarkImp1.zc"	//Nami
#include "zscript/monsters/TNTEL_DarkImp2.zc"	//Void
#include "zscript/monsters/TNTEL_DarkImp3.zc"	//ST
#include "zscript/monsters/TNTEL_EnCaco.zc"
#include "zscript/monsters/TNTEL_HGuard.zc"
#include "zscript/monsters/TNTEL_HWarrior.zc"
#include "zscript/monsters/TNTEL_ImpWar.zc"
#include "zscript/monsters/TNTEL_LoHer.zc"
#include "zscript/monsters/TNTEL_PlaZom.zc"
#include "zscript/monsters/TNTEL_RFTroop.zc"
#include "zscript/monsters/TNTEL_RockGuy.zc"
#include "zscript/monsters/TNTEL_Satyr.zc"
#include "zscript/monsters/TNTEL_SHarv.zc"
#include "zscript/monsters/TNTEL_ShotSo.zc"
#include "zscript/monsters/TNTEL_Snake.zc"
#include "zscript/monsters/TNTEL_Stone.zc"
#include "zscript/monsters/TNTEL_ZMarine.zc"
#include "zscript/monsters/TNTEL_ZomRal.zc"

#include "zscript/TNTEL_Debug.zc" //prompt all undefined terraindefs for splashes/footsteps - type "netevent t667terrain" on console