////////////////////////////////
///// GAME INFO SETTINGS ///////
////////////////////////////////

gameinfo
{
	playerclasses = "DamnedPlayer"

	dimcolor = "133049"
	dimamount = 0.5
	fullscreenautoaspect = 3

	infopage = "CREDIT"
	addinfopage = "HELP"
	borderflat = "ASTON66"
	
	statscreen_single = "TCOTD1StatusScreen" //because of sv_alwaystally --ozy81
}

map MAP01 "The City of the Damned"
{
	lightmode = 1
	Sky1 = "F_SKY1"
	music = "D_RUNNIN"
	next = "ENDGAMEC"
	par = 1395
	NoIntermission
}

DoomEdNums
{
	 11460=RevGhoul
	 11461=Haedexebus
	 21700=CreepyCandle
	 22035=CandelabraBloodOne
}

////////////////////////////////
//////// CAST CALL /////////////
////////////////////////////////

Intermission Inter_Cast
{
	Image
	{
		// This is only here to initialize the background and the music
		Background = "bossback"
		Time = -1
		Music = "d_runnin"
	}
	Link = TCotD1Cast
}

Intermission TCotD1Cast
{
	Cast
	{
		CastClass = "Zombieman"
		CastName = "$CC_ZOMBIE"
		AttackSound = "Missile", 1, "grunt/attack"
	}
	Cast
	{
		CastClass = "ShotgunGuy"
		CastName = "$CC_SHOTGUN"
		AttackSound = "Missile", 1, "shotguy/attack"
	}
	Cast
	{
		CastClass = "ChaingunGuy"
		CastName = "$CC_HEAVY"
		AttackSound = "Missile", 1, "chainguy/attack"
		AttackSound = "Missile", 2, "chainguy/attack"
		AttackSound = "Missile", 3, "chainguy/attack"
	}
	Cast
	{
		CastClass = "DoomImp"
		CastName = "$CC_IMP"
		AttackSound = "Missile", 2, "imp/attack"
	}
	Cast
	{
		CastClass = "Demon"
		CastName = "$CC_DEMON"
		AttackSound = "Melee", 1, "demon/melee"
	}
	Cast
	{
		CastClass = "LostSoul"
		CastName = "$CC_LOST"
		AttackSound = "Missile", 1, "skull/melee"
	}
	Cast
	{
		CastClass = "Cacodemon"
		CastName = "$CC_CACO"
		AttackSound = "Missile", 1, "caco/attack"
	}
	Cast
	{
		CastClass = "HellKnight"
		CastName = "$CC_HELL"
		AttackSound = "Missile", 1, "baron/attack"
	}
	Cast
	{
		CastClass = "BaronOfHell"
		CastName = "$CC_BARON"
		AttackSound = "Missile", 1, "baron/attack"
	}
	Cast
	{
		CastClass = "Arachnotron"
		CastName = "$CC_ARACH"
		AttackSound = "Missile", 1, "baby/attack"
	}
	Cast
	{
		CastClass = "PainElemental"
		CastName = "$CC_PAIN"
		AttackSound = "Missile", 2, "skull/melee"
	}
	Cast
	{
		CastClass = "Revenant"
		CastName = "$CC_REVEN"
		AttackSound = "Missile", 1, "skeleton/attack"
		AttackSound = "Melee", 1, "skeleton/swing"
		AttackSound = "Melee", 3, "skeleton/melee"
	}
	Cast
	{
		CastClass = "Fatso"
		CastName = "$CC_MANCU"
		AttackSound = "Missile", 1, "fatso/attack"
		AttackSound = "Missile", 4, "fatso/attack"
		AttackSound = "Missile", 7, "fatso/attack"
	}
	Cast
	{
		CastClass = "Archvile"
		CastName = "$CC_ARCH"
		AttackSound = "Missile", 1, "vile/start"
	}
	Cast
	{
		CastClass = "SpiderMastermind"
		CastName = "$CC_SPIDER"
		AttackSound = "Missile", 1, "spider/attack"
		AttackSound = "Missile", 2, "spider/attack"
	}
	Cast
	{
		CastClass = "RevGhoul"
		CastName = "Ghoul"
		AttackSound = "Missile", 0, "RevGhoul/attack"
		AttackSound = "Melee", 2, "RevGhoul/Swing"
	}
	Cast
	{
		CastClass = "Haedexebus"
		CastName = "Haedexebus"
		AttackSound = "Missile", 5, "UNMBWOSH"
		AttackSound = "Missile", 7, "UNMBWOSH"
		AttackSound = "Missile2", 3, "UNMBMACI"
		AttackSound = "Missile2", 6, "UNMBMACI"
	}
	Cast
	{
		CastClass = "DoomPlayer"
		CastName = "$CC_HERO"
		AttackSound = "Missile", 0, "weapons/sshotf"
	}
	Link = Doom2Cast	// restart cast call
}