version "4.1.3"

#include "zscript/TCOTD1Attacks.zc" //haedexebus chain attack from BoA --Ozy81
#include "zscript/TCOTD1Inter.zc" 	//here because of sv_alwaystally --Ozy81

#include "zscript/NashGoreCommon.zc"
#include "zscript/NashGoreStatics.zc"
#include "zscript/NashGoreHandler.zc"
#include "zscript/NashGoreBlood.zc"
#include "zscript/NashGoreBloodPlane.zc"
#include "zscript/NashGoreGibs.zc"
#include "zscript/NashGoreCrushedGibs.zc"
#include "zscript/NashGoreSquishyGibs.zc"
#include "zscript/NashGoreIceChunk.zc"
#include "zscript/NashGoreLiquidBlood.zc"
#include "zscript/NashGoreWallBlood.zc"
#include "zscript/NashGoreActor.zc"
#include "zscript/NashGoreMenu.zc"
#include "zscript/TCOTD1casing.zc"

// global constants
const STAT_NashGore_Gore = Thinker.STAT_USER + 1;
