/*
Credits:
-Revolver Sprites by Mike12
-Sounds from Clive Baker's Undying
-Bullet Puff sprites from Blood

Original code inherited from the original TCoTD 2, modified by Gothic.
*/

// ZScript rewrite by Nash Muhandes

class TCOTDWeaponRevolver : TCOTDWeapon replaces Pistol
{
	Default
	{
		Scale 0.6;
		AttackSound "Revolver/Fire";
		Tag "$TAG_PIST";
		Obituary "$OB_PIST";
		Inventory.PickupMessage "$IP_PIST";
		Weapon.Ammotype "TCOTDAmmoBullet";
		Weapon.AmmoUse 1;
		Weapon.AmmoGive 20;
		Weapon.SelectionOrder 190;
		+WEAPON.WIMPY_WEAPON
	}

	States
	{
	Select:
		REVL A 1 A_Raise();
		Loop;
	Deselect:
		REVL A 1 A_Lower();
		Loop;
	Ready:
		REVL A 1 A_WeaponReady();
		Loop;
	Fire:
		REVL A 2;
		TNT1 A 0 A_FireBullets(5.6, 1.7, 1, 9, "TCOTDBulletPuff");
		REVL B 2 A_Overlay(-2, "Flash");
		REVL C 3;
		REVL DEFG 1;
		REVL HAA 2;
		REVL A 1 A_ReFire();
		goto Ready;
	Flash:
		RVFL A 2 Bright A_Light2();
		RVFL B 2 Bright A_Light1();
		RVFL C 2 Bright A_Light0();
		Goto LightDone;
	Spawn:
		RPCK A -1;
		Stop;
	}
}
