/*
Credits:
-Tommygun sprites & sounds from Blood

Original code inherited from the original TCoTD 2, modified by Gothic.
*/

// ZScript rewrite by Nash Muhandes

class TCOTDWeaponThompson : TCOTDWeapon replaces Chaingun
{
	Default
	{
		Scale 0.6;
		AttackSound "Thompson/Fire";
		Tag "$TAG_THOM";
		Obituary "$OB_THOM";
		Inventory.PickupMessage "$IP_THOM";
		Weapon.AmmoType "TCOTDAmmoBullet";
		Weapon.AmmoType2 "TCOTDAmmoBullet";
		Weapon.AmmoGive 20;
		Weapon.AmmoUse 1;
		Weapon.AmmoUse2 1;
		Weapon.SelectionOrder 70;
	}

	States
	{
	Spawn:
		TPCK A 4;
		Loop;
	Select:
		THMP A 1 A_Raise();
		Loop;
	Deselect:
		THMP A 1 A_Lower();
		Loop;
	Ready:
		THMP A 1 A_WeaponReady();
		Loop;
	Fire:
		THMP B 2 { A_Overlay(-2, "Flash"); A_WeaponOffset(random(1, 2), random(33, 34)); A_FireBullets(5.6, 3.5, 1, 9, "TCOTDBulletPuff"); A_SpawnWeaponFX("TCOTDEmptyCasingBullet", 2); }
		THMP B 2 A_WeaponOffset(0, 32);
		TNT1 A 0 A_CheckReload();
		THMP C 2 { A_Overlay(-2, "Flash2"); A_WeaponOffset(random(2, 3), random(34, 35)); A_FireBullets(5.6, 3.5, 1, 9, "TCOTDBulletPuff"); A_SpawnWeaponFX("TCOTDEmptyCasingBullet", 2); }
		THMP C 2 A_WeaponOffset(0, 32);
		TNT1 A 0 A_CheckReload();
		THMP A 1 A_ReFire();
		Goto Ready;
	AltFire:
		THMP B 1 { A_Overlay(-2, "Flash"); A_WeaponOffset(random(1, 2), random(35, 36)); A_FireBullets(8.4, 5.2, -1, 9, "TCOTDBulletPuff"); A_SpawnWeaponFX("TCOTDEmptyCasingBullet", 2); }
		THMP B 1 A_WeaponOffset(1, 34);
		TNT1 A 0 A_CheckReload();
		THMP C 1 { A_Overlay(-2, "Flash2"); A_WeaponOffset(random(2, 3), random(36, 37)); A_FireBullets(8.4, 5.2, -1, 9, "TCOTDBulletPuff"); A_SpawnWeaponFX("TCOTDEmptyCasingBullet", 2); }
		THMP C 1 A_WeaponOffset(2, 36);
		TNT1 A 0 A_CheckReload();
		THMP B 1 { A_Overlay(-2, "Flash"); A_WeaponOffset(random(3, 4), random(37, 38)); A_FireBullets(8.4, 5.2, -1, 9, "TCOTDBulletPuff"); A_SpawnWeaponFX("TCOTDEmptyCasingBullet", 2); }
		THMP B 1 A_WeaponOffset(3, 38);
		TNT1 A 0 A_CheckReload();
		THMP C 1 { A_Overlay(-2, "Flash2"); A_WeaponOffset(random(4, 5), random(38, 39)); A_FireBullets(8.4, 5.2, -1, 9, "TCOTDBulletPuff"); A_SpawnWeaponFX("TCOTDEmptyCasingBullet", 2); }
		THMP C 1 A_WeaponOffset(4, 40);
		TNT1 A 0 A_CheckReload();
		THMP B 1 { A_Overlay(-2, "Flash"); A_WeaponOffset(random(5, 6), random(39, 40)); A_FireBullets(8.4, 5.2, -1, 9, "TCOTDBulletPuff"); A_SpawnWeaponFX("TCOTDEmptyCasingBullet", 2); }
		THMP B 1 A_WeaponOffset(5, 42);
		TNT1 A 0 A_CheckReload();
		THMP C 1 { A_Overlay(-2, "Flash2"); A_WeaponOffset(random(6, 7), random(40, 41)); A_FireBullets(8.4, 5.2, -1, 9, "TCOTDBulletPuff"); A_SpawnWeaponFX("TCOTDEmptyCasingBullet", 2); }
		THMP C 1 A_WeaponOffset(6, 44);
		TNT1 A 0 A_CheckReload();
		THMP B 1 { A_Overlay(-2, "Flash"); A_WeaponOffset(random(7, 8), random(41, 42)); A_FireBullets(8.4, 5.2, -1, 9, "TCOTDBulletPuff"); A_SpawnWeaponFX("TCOTDEmptyCasingBullet", 2); }
		THMP B 1 A_WeaponOffset(7, 46);
		TNT1 A 0 A_CheckReload();
		THMP C 1 { A_Overlay(-2, "Flash2"); A_WeaponOffset(random(8, 9), random(42, 43)); A_FireBullets(8.4, 5.2, -1, 9, "TCOTDBulletPuff"); A_SpawnWeaponFX("TCOTDEmptyCasingBullet", 2); }
		THMP C 1 A_WeaponOffset(8, 48);
		THMP A 1 A_CheckReload();
		THMP A 1 A_WeaponOffset(7, 46);
		THMP A 1 A_WeaponOffset(6, 44);
		THMP A 1 A_WeaponOffset(5, 42);
		THMP A 1 A_WeaponOffset(4, 40);
		THMP A 1 A_WeaponOffset(3, 38);
		THMP A 1 A_WeaponOffset(2, 36);
		THMP A 1 A_WeaponOffset(1, 34);
		THMP A 22 A_WeaponOffset(0, 32);
		THMP A 1 A_ReFire();
		Goto Ready;
	Flash:
		TNT1 A 0 A_Jump(256, 1, 2, 3);
		TMFL A 2 Bright A_Light2();
		Goto LightDone;
		TMFL B 2 Bright A_Light2();
		Goto LightDone;
		TMFL C 2 Bright A_Light2();
		Goto LightDone;
	Flash2:
		TNT1 A 0 A_Jump(256, 1, 2, 3);
		TMFL D 2 Bright A_Light2();
		Goto LightDone;
		TMFL E 2 Bright A_Light2();
		Goto LightDone;
		TMFL F 2 Bright A_Light2();
		Goto LightDone;
	}
}
