/*
Credits:
-Tommygun sprites & sounds from Blood

Original code inherited from the original TCoTD 2, modified by Gothic.
*/

// ZScript rewrite by Nash Muhandes

class TCOTDWeaponThompson : TCOTDWeapon replaces Chaingun
{
	Default
	{
		Scale 0.6;
		AttackSound "Thompson/Fire";
		Tag "$TAG_THOM";
		Obituary "$OB_THOM";
		Inventory.PickupMessage "$IP_THOM";
		Weapon.AmmoType "Clip";
		Weapon.AmmoType2 "Clip";
		Weapon.AmmoGive 20;
		Weapon.AmmoUse 1;
		Weapon.AmmoUse2 1;
		Weapon.SelectionOrder 70;
	}

	States
	{
	Spawn:
		TPCK A 4;
		Loop;
	Select:
		THMP A 1 A_Raise();
		Loop;
	Deselect:
		THMP A 1 A_Lower();
		Loop;
	Ready:
		THMP A 1 A_WeaponReady();
		Loop;
	Fire:
		TNT1 A 0 A_Overlay(-2, "Flash");
		TNT1 A 0 A_WeaponOffset(random(1, 2), random(33, 34));
		THMP B 2 A_FireBullets(5.6, 0, 1, 9, "TCOTDBulletPuff");
		THMP B 2 A_WeaponOffset(0, 32);
		TNT1 A 0 A_CheckReload();
		TNT1 A 0 A_Overlay(-2, "Flash");
		TNT1 A 0 A_WeaponOffset(random(2, 3), random(34, 35));
		THMP C 2 A_FireBullets(5.6, 0, 1, 9, "TCOTDBulletPuff");
		THMP C 2 A_WeaponOffset(0, 32);
		TNT1 A 0 A_CheckReload();
		THMP A 1 A_ReFire();
		Goto Ready;
	AltFire:
		TNT1 A 0 A_Overlay(-2, "AltFlash");
		TNT1 A 0 A_WeaponOffset(random(1, 2), random(35, 36));
		THMP B 1 A_FireBullets(5.6, 0, -1, 9, "TCOTDBulletPuff");
		THMP B 1 A_WeaponOffset(1, 34);
		TNT1 A 0 A_CheckReload();
		TNT1 A 0 A_Overlay(-2, "AltFlash");
		TNT1 A 0 A_WeaponOffset(random(2, 3), random(36, 37));
		THMP C 1 A_FireBullets(5.6, 0, -1, 9, "TCOTDBulletPuff");
		THMP C 1 A_WeaponOffset(2, 36);
		TNT1 A 0 A_CheckReload();
		TNT1 A 0 A_Overlay(-2, "AltFlash");
		TNT1 A 0 A_WeaponOffset(random(3, 4), random(37, 38));
		THMP B 1 A_FireBullets(5.6, 0, -1, 9, "TCOTDBulletPuff");
		THMP B 1 A_WeaponOffset(3, 38);
		TNT1 A 0 A_CheckReload();
		TNT1 A 0 A_Overlay(-2, "AltFlash");
		TNT1 A 0 A_WeaponOffset(random(4, 5), random(38, 39));
		THMP C 1 A_FireBullets(5.6, 0, -1, 9, "TCOTDBulletPuff");
		THMP C 1 A_WeaponOffset(4, 40);
		TNT1 A 0 A_CheckReload();
		TNT1 A 0 A_Overlay(-2, "AltFlash");
		TNT1 A 0 A_WeaponOffset(random(5, 6), random(39, 40));
		THMP B 1 A_FireBullets(5.6, 0, -1, 9, "TCOTDBulletPuff");
		THMP B 1 A_WeaponOffset(5, 42);
		TNT1 A 0 A_CheckReload();
		TNT1 A 0 A_Overlay(-2, "AltFlash");
		TNT1 A 0 A_WeaponOffset(random(6, 7), random(40, 41));
		THMP C 1 A_FireBullets(5.6, 0, -1, 9, "TCOTDBulletPuff");
		THMP C 1 A_WeaponOffset(6, 44);
		TNT1 A 0 A_CheckReload();
		TNT1 A 0 A_Overlay(-2, "AltFlash");
		TNT1 A 0 A_WeaponOffset(random(7, 8), random(41, 42));
		THMP B 1 A_FireBullets(5.6, 0, -1, 9, "TCOTDBulletPuff");
		THMP B 1 A_WeaponOffset(7, 46);
		TNT1 A 0 A_CheckReload();
		TNT1 A 0 A_Overlay(-2, "AltFlash");
		TNT1 A 0 A_WeaponOffset(random(8, 9), random(42, 43));
		THMP C 1 A_FireBullets(5.6, 0, -1, 9, "TCOTDBulletPuff");
		THMP C 1 A_WeaponOffset(8, 48);
		THMP A 1 A_CheckReload();
		THMP A 1 A_WeaponOffset(7, 46);
		THMP A 1 A_WeaponOffset(6, 44);
		THMP A 1 A_WeaponOffset(5, 42);
		THMP A 1 A_WeaponOffset(4, 40);
		THMP A 1 A_WeaponOffset(3, 38);
		THMP A 1 A_WeaponOffset(2, 36);
		THMP A 1 A_WeaponOffset(1, 34);
		THMP A 22 A_WeaponOffset(0, 32);
		THMP A 1 A_ReFire();
		Goto Ready;
	Flash:
		TNT1 A 0 A_Jump(180, 1, 2, 3);
		TMFL A 2 Bright A_Light2();
		Goto LightDone;
		TMFL B 2 Bright A_Light2();
		Goto LightDone;
		TMFL C 2 Bright A_Light2();
		Goto LightDone;
	AltFlash:
		TNT1 A 0 A_Jump(180, 1, 2, 3);
		TMFL A 1 Bright A_Light2();
		Goto LightDone;
		TMFL B 1 Bright A_Light2();
		Goto LightDone;
		TMFL C 1 Bright A_Light2();
		Goto LightDone;
	}
}
