//////////////////////
// EXCLAMATION MARK //
//////////////////////

actor Exclamation  21236
{
	//$Category Stronghold
	scale 1.2
	renderstyle Add
	+NOGRAVITY
	+CLIENTSIDEONLY
	states
	{
	Spawn:
		EXCL A -1 Bright Thing_Move(0,tid-1000,1)
		loop
	}
}

ACTOR ExclamationSpawner 21750
{
	//$Category Stronghold
	+CLIENTSIDEONLY
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("Exclamation",0,0,0,0,0,0,0,0,0,1002)
		TNT1 A 0 A_SpawnItemEx("Exclamation",0,0,0,0,0,0,0,0,0,1003)
		TNT1 A 0 A_SpawnItemEx("Exclamation",0,0,0,0,0,0,0,0,0,1008)
		TNT1 A 0 A_SpawnItemEx("Exclamation",0,0,0,0,0,0,0,0,0,1009)
		TNT1 A 0 A_SpawnItemEx("Exclamation",0,0,0,0,0,0,0,0,0,1010)
		TNT1 A 0 A_SpawnItemEx("Exclamation",0,0,0,0,0,0,0,0,0,1011)
		TNT1 A 0 A_SpawnItemEx("Exclamation",0,0,0,0,0,0,0,0,0,1012)
		TNT1 A 0 A_SpawnItemEx("Exclamation",0,0,0,0,0,0,0,0,0,1013)
		TNT1 A 0 A_SpawnItemEx("Exclamation",0,0,0,0,0,0,0,0,0,1014)
		TNT1 A 0 A_SpawnItemEx("Exclamation",0,0,0,0,0,0,0,0,0,1015)
		TNT1 A 0 A_SpawnItemEx("Exclamation",0,0,0,0,0,0,0,0,0,1016)
		TNT1 A 0 A_SpawnItemEx("Exclamation",0,0,0,0,0,0,0,0,0,1017)
		TNT1 A 0 A_SpawnItemEx("Exclamation",0,0,0,0,0,0,0,0,0,1020)
		TNT1 A 0 A_SpawnItemEx("Exclamation",0,0,0,0,0,0,0,0,0,1021)
		TNT1 A 0 A_SpawnItemEx("Exclamation",0,0,0,0,0,0,0,0,0,1022)
		TNT1 A 0 A_SpawnItemEx("Exclamation",0,0,0,0,0,0,0,0,0,1023)
		TNT1 A 0 A_SpawnItemEx("Exclamation",0,0,0,0,0,0,0,0,0,1024)
		TNT1 A 0 A_SpawnItemEx("Exclamation",0,0,0,0,0,0,0,0,0,1025)
		TNT1 A 0 A_SpawnItemEx("Exclamation",0,0,0,0,0,0,0,0,0,1036)
		TNT1 A 0 A_SpawnItemEx("Exclamation",0,0,0,0,0,0,0,0,0,1037)
		TNT1 A 0 A_SpawnItemEx("Exclamation",0,0,0,0,0,0,0,0,0,1038)
		TNT1 A 0 A_SpawnItemEx("Exclamation",0,0,0,0,0,0,0,0,0,1039)
		TNT1 A 0 A_SpawnItemEx("Exclamation",0,0,0,0,0,0,0,0,0,1040)
		TNT1 A 0 A_SpawnItemEx("Exclamation",0,0,0,0,0,0,0,0,0,1041)
		TNT1 A 0 A_SpawnItemEx("Exclamation",0,0,0,0,0,0,0,0,0,1044)
		TNT1 A 0 A_SpawnItemEx("Exclamation",0,0,0,0,0,0,0,0,0,1046)
		TNT1 A 0 A_SpawnItemEx("Exclamation",0,0,0,0,0,0,0,0,0,1122)
		stop
	}
}