///////////////////////////////////////
//Viper attack craft
///////////////////////////////////////

actor DecorationShip
{
    Radius 8
    Height 6
    Speed 6
    Damage 3 
    SeeSound "viper/flyby"
    PROJECTILE
    +DONTSPLASH
    -ACTIVATEIMPACT 
    +NoGravity
    +ACTIVATEPCROSS 
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        POSS A 1
        POSS A 0 A_SpawnItemEx("DecorationShip_Steam", -32, -5, -1, 0, 0, 0, 0, 128, 0)
        POSS A 0 A_SpawnItemEx("DecorationShip_Steam", -32, 5, -1, 0, 0, 0, 0, 128, 0)
        Loop
    Death:
        POSS A 4
        Stop
    }
}

actor DecorationShip_Steam
{
 +Missile
 +NoBlockmap
 +NoGravity
 -ACTIVATEMCROSS
 +FORCEXYBILLBOARD
 Radius 1
 Height 1
 RenderStyle Add
 Alpha 0.2
 Scale 0.2
 States
 {
  Spawn:
   SSST A 0
   SSST AAAA 1 BRIGHT A_FadeIn(0.2)
   SSST AAAAAAAAAA 1 BRIGHT A_FadeOut(0.1)
   stop
  Death:
   TNT1 A 1
   stop
 }
}

ACTOR DecorationStation
{
	Radius 20
	Height 64
	+FLOORCLIP
        +NoGravity
	States
	{
	Spawn:
		POSS A 3
		Loop
	}
}

Actor DecorationUT1 : DecorationStation
{
	Radius 20
}

Actor DecorationUT2: DecorationStation
{
	Radius 20
}