//////////////////////////////
// RADIOACTIVE WASTE SHOWER //
// by Tormentor667 ///////////
//////////////////////////////

Actor SFX_WaterSplash_Large
{
	+CLIENTSIDEONLY
	+Missile
	Radius 1
	Height 1
	RenderStyle Add
	Alpha 0.0
	Scale 0.17
	States
	{
	Spawn:
		TNT1 A 1 A_Jump(128,1,2,3)
		loop
		WFXA A 0 A_Jump(256,"End")
		WFXB A 0 A_Jump(256,"End")
		WFXC A 0 A_Jump(256,"End")
	End:
		"####" AAAAA 1 A_FadeIn(0.12)
		"####" AAAAAAAAAA 2 A_FadeOut(0.04)
		Stop
	Death:
		TNT1 AAA 1 A_SpawnItemEx ("SFX_WaterSplash_Small", 0, 0, 0, random(1,3), random(1,3), random(2,5), random(0,359))
		stop
	}
}

Actor SFX_WaterSplash_Small : SFX_WaterSplash_Large
{
	Scale 0.08
	States
	{
	Death:
		TNT1 A 1
		Stop
	}
}

actor Watersplash_Medium : SwitchableDecoration 3799
{
	//$Category Stronghold_SFX
	+NoBlockMap
	+NoGravity
	+NoInteraction
	+NoClip
	+CLIENTSIDEONLY
	states
	{
	Spawn:
	Active:
		TNT1 A 1 A_SpawnItemEx ("SFX_WaterSplash_Large", 0, 0, 0, random(2,6), 0, random(1,4), random(-10,10))
		Loop
	Inactive:
		TNT1 A -1
		Loop
	}
}