/////////////////////////////
//	GREEN BEAM		//
//		AND		//
//		RED BEAM		//
// Based on SKYBEAM by	//
//		Tormentor667  //
/////////////////////////////

// Used in STR09

actor GREENBEAM_Projectile
{
	+CLIENTSIDEONLY
	Height 32
	Radius 32
	Mass 0
	+Missile
	+Nogravity
	RenderStyle Add
	XScale 2.0
	Alpha 0.8
	States
	{
	Spawn:
		SAWP A 60 Bright
	Death:
		SAWP A 2 Bright A_FadeOut
		Wait
	}
}

actor GREENBEAM_ProjectileSmall : GREENBEAM_Projectile
{
	XScale 0.08
	YScale 0.08
	Alpha 0.6
}

actor GREENBEAM : Thunder_Generator 11491
{
	//$Category Stronghold_SFX
	XScale 1.5
	YScale 4.0
	Alpha 0.01
	states
	{
	Spawn:
	Active:
		SKBM A 1 Bright A_SpawnItemEx("GREENBEAM_ProjectileSmall", random(-32,32), random(-32,32), 0, 0, 0, random(5,8))
		Loop
	Inactive:
		TNT1 A -1
		Loop
	}
}

actor REDBEAM_Projectile : GREENBEAM_Projectile
{
	States
	{
	Spawn:
		SAWS ABABABABABABABABABAB 3 Bright
	Death:
		SAWS AB 2 Bright A_FadeOut
		Loop
	}
}

actor REDBEAM : GREENBEAM 11492
{
	//$Category Stronghold_SFX
	states
	{
	Spawn:
	Active:
		SKBM A 1 Bright A_SpawnItemEx("REDBEAM_ProjectileSmall", random(-32,32), random(-32,32), 0, 0, 0, random(5,8))
		Loop
	}
}

actor REDBEAM_ProjectileSmall : REDBEAM_Projectile
{
	XScale 0.25
	YScale 0.25
	Alpha 0.6
}