//Heartbeat
hbeat	HBEAT

//
// Centaur
//

CentaurSight            taur1
CentaurActive           taur2
CentaurPain             taur4
CentaurAttack           centhit2
CentaurDeath            cntdth1
CentaurLeaderAttack     cntshld4
CentaurMissileExplode   impact3

//
// Minotaur sounds
//

minotaur/sight			minsit
minotaur/melee			stfhit
minotaur/attack1		minat1
minotaur/attack2		minat2
minotaur/attack3		minat3
minotaur/pain			minpai
minotaur/death			mindth
minotaur/active			minact
minotaur/fx2hit			phohit
minotaur/fx3hit			phohit

//
// Wizard sounds
//

wizard/sight			wizsit
wizard/attack			wizatk
wizard/death			wizdth
wizard/pain			wizpai
wizard/active1			wizact
$random wizard/active 		{ wizard/sight wizard/active1 }


//
// Mummy Sounds
//

mummy/sight			mumsit
mummy/attack1			mumat1
mummy/attack2			mumat2
mummy/pain			mumpai
mummy/death			mumdth
mummy/active			mumact
mummy/head			mumhed

// 
// FlameBomb
//

ClericFlameFire         strike3
ClericFlameExplode      strike1
ClericFlameCircle       firedhit



AMB1   amb1
AMB2   amb2
AMB3   amb3   
AMB4   amb4 
AMB5   amb5 
AMB6   amb6 
AMB7   amb7
AMB8   amb8
AMB9   amb9
AMB10   amb10
AMB11   amb11
AMB12   amb12
AMB13   amb13
AMB14   amb14
AMB15   amb15
AMB16   amb16
AMB17   amb17
AMB18   amb18

$AMBIENT 1 amb1 POINT CONTINUOUS 1.0
$AMBIENT 2 amb2 POINT CONTINUOUS 1.0
$AMBIENT 3 amb3 POINT CONTINUOUS 1.0
$AMBIENT 4 amb4 POINT CONTINUOUS 1.0
$AMBIENT 5 amb5 POINT RANDOM 20.0 35.0 1.0
$AMBIENT 6 amb6 POINT CONTINUOUS 1.0
$AMBIENT 7 amb7 POINT CONTINUOUS 1.0
$AMBIENT 8 amb8 POINT CONTINUOUS 1.0
$AMBIENT 9 amb9 POINT RANDOM 20.0 35.0 1.0
$AMBIENT 10 amb10 POINT RANDOM 25.0 38.0 1.0
$AMBIENT 11 amb11 POINT CONTINUOUS 1.0
$AMBIENT 12 amb12 POINT RANDOM 23.0 39.0 1.0
$AMBIENT 13 amb13 POINT RANDOM 29.0 40.0 1.0
$AMBIENT 14 amb14 POINT CONTINUOUS 1.0
$AMBIENT 15 amb15 POINT CONTINUOUS 1.0
$AMBIENT 16 amb16 POINT RANDOM 3.0 8.0 1.0
$AMBIENT 17 amb17 POINT RANDOM 3.0 8.0 1.0
$AMBIENT 18 amb18 POINT CONTINUOUS 1.0

//===========================================================================
//
// Blood Splash
//
//===========================================================================

nashgore/bloodsplash1 "sounds/blood splash 01.ogg"
nashgore/bloodsplash2 "sounds/blood splash 02.ogg"
nashgore/bloodsplash3 "sounds/blood splash 03.ogg"

$random nashgore/bloodsplash
{
	nashgore/bloodsplash1
	nashgore/bloodsplash2
	nashgore/bloodsplash3
}

$limit nashgore/bloodsplash 2
$volume nashgore/bloodsplash 0.3

//===========================================================================
//
// Blood Drop
//
//===========================================================================

nashgore/blooddrop01 "sounds/blood drop 01.ogg"
nashgore/blooddrop02 "sounds/blood drop 02.ogg"

$random nashgore/blooddrop
{
	nashgore/blooddrop01
	nashgore/blooddrop02
}

$volume nashgore/blooddrop 0.25
$limit nashgore/blooddrop 2

//===========================================================================
//
// Small Gib
//
//===========================================================================

nashgore/gibsmall01 "sounds/gib small 01.ogg"
nashgore/gibsmall02 "sounds/gib small 02.ogg"

$random nashgore/gibsmall
{
	nashgore/gibsmall01
	nashgore/gibsmall02
}

$volume nashgore/gibsmall 0.44;

//===========================================================================
//
// Big Gib
//
//===========================================================================

nashgore/giblarge01 "sounds/gib large 01.ogg"
nashgore/giblarge02 "sounds/gib large 02.ogg"
nashgore/giblarge03 "sounds/gib large 03.ogg"

// replace the stock gibbed sound
$random misc/gibbed
{
	nashgore/giblarge01
	nashgore/giblarge02
	nashgore/giblarge03
}

$limit misc/gibbed 3

//===========================================================================
//
// Bouncing Gib
//
//===========================================================================

nashgore/gibbounce01 "sounds/gib bounce 01.ogg"
nashgore/gibbounce02 "sounds/gib bounce 02.ogg"
nashgore/gibbounce03 "sounds/gib bounce 03.ogg"

$random nashgore/gibbounce
{
	nashgore/gibbounce01
	nashgore/gibbounce02
	nashgore/gibbounce03
}

$volume nashgore/gibbounce 0.225
$limit nashgore/gibbounce 4

//===========================================================================
//
// Body Drop
//
//===========================================================================

nashgore/bodydrop "sounds/body drop 01.ogg"

//===========================================================================
//
// Bullet Hit Flesh
//
//===========================================================================

nashgore/bullethitflesh "sounds/bullet hit flesh.ogg"
$volume nashgore/bullethitflesh 0.23
