//===========================================================================
//
// TCOTDBloodSpot
//
//===========================================================================

Model TCOTDBloodSpot
{
	Path "models/PlaneDecal"
	Model 0 "PlaneDecal.iqm"

	AngleOffset 90

	UseActorPitch
	UseActorRoll
	UseRotationCenter

	Skin 0 "BLUDP0.png"
	Scale 21.12 21.12 1.0

	ZOffset 0.01
	Rotation-Center 0 0 0.01
	FrameIndex 0000 A 0 0
}

//===========================================================================
//
// TCOTDFlatPropBlood01
//
//===========================================================================

Model TCOTDFlatPropBlood01
{
	Path "models/PlaneDecal"
	Model 0 "PlaneDecal.iqm"

	AngleOffset 90

	UseActorPitch
	UseActorRoll
	UseRotationCenter

	Skin 0 "FBLDA0.png"
	Scale 64 64 1

	ZOffset 0.01
	Rotation-Center 0 0 0.01
	FrameIndex 0000 A 0 0
}

//===========================================================================
//
// TCOTDFlatPropBlood02
//
//===========================================================================

Model TCOTDFlatPropBlood02
{
	Path "models/PlaneDecal"
	Model 0 "PlaneDecal.iqm"

	AngleOffset 90

	UseActorPitch
	UseActorRoll
	UseRotationCenter

	Skin 0 "FBLDB0.png"
	Scale 64 64 1

	ZOffset 0.01
	Rotation-Center 0 0 0.01
	FrameIndex 0000 A 0 0
}
