ACTOR MorphedPlayer : PlayerPawn
{
  Speed 0.4
  Health 1500
  Radius 24
  Height 64
  Mass 2000
  PainChance 80
  Player.ColorRange 112, 127
  Player.DisplayName "Bruiser"
  player.damagescreencolor "FF 33 00"
  player.jumpz 0
  player.viewheight 64
  player.morphweapon "BruiserWeapon"
  DamageFactor "BruiserAttack",0
  +NOSKIN
  -TELESTOMP
  States
  {
  Spawn:
   BRUS AB 10 Bright
   Loop
  See:
    BRUS AABBCCDD 3 Bright 
    Loop
  Missile:
    BRUS EFGHIJ 3 
    Goto Spawn
  Melee:
    BRUS E 6 Bright
    BRUS F 6 Bright
    BRUS G 6 Bright
    Goto See
  Pain:
    BRUS N 5 Bright A_Pain 
    Goto Spawn
  Death:
    BRUD A 6 Bright A_PlayerScream
    BRUD BCD 4 Bright 
    BRUD EFG 4 Bright
    BRUD H 4 Bright A_NoBlocking
    BRUD IJKLMNOP 4 Bright
    BRUD W -1
    Stop
  }
}


//////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// BRUISER'S RANDOM ATTACK //////////////////////
//////////////////////////////////////////////////////////////////////////////////////

ACTOR BruiserWeapon : Weapon 29100
{
//$Category Stronghold_Weapons
   +WEAPON.AMMO_OPTIONAL
   +CHEATNOTWEAPON
   +NOAUTOFIRE
   States
   {
   Spawn:
      TNT1 A -1
      Loop
   Ready:
      BHND A 1 Bright A_WeaponReady
      loop
   Deselect:
      BHND A 0 A_Lower
      BHND A 1 Bright A_Lower
      Loop
   Select:
      BHND A 0 A_Raise
      BHND A 1 Bright A_Raise
      Loop
   Fire:
      TNT1 A 0 A_JumpIfInventory("BruiserAttackType",2,"Huggers")
      TNT1 A 0 A_JumpIfInventory("BruiserAttackType",1,"FireShower")
   Meteor:
	  BHND IJK 3 Bright
      BHND L 3 Bright A_FireCustomMissile("BruiserBall",0,0,0,0)
	  BHND Z 15 Bright
      TNT1 A 0 A_Refire
      Goto Ready
   FireShower:
	  BHND BCD 4 Bright
      BHND E 1 Bright A_FireCustomMissile("BruiserBall2",20,0,0,0)
      BHND E 1 Bright A_FireCustomMissile("BruiserBall2",15,0,0,0)
      BHND E 1 Bright A_FireCustomMissile("BruiserBall2",10,0,0,0)
      BHND E 1 Bright A_FireCustomMissile("BruiserBall2",5,0,0,0)
      BHND F 1 Bright A_FireCustomMissile("BruiserBall2",0,0,0,0)
      BHND F 1 Bright A_FireCustomMissile("BruiserBall2",-5,0,0,0)
      BHND F 1 Bright A_FireCustomMissile("BruiserBall2",-10,0,0,0)
	  BHND F 1 Bright
	  BHND GHZ 4 Bright
      TNT1 A 0 A_Refire
      Goto Ready
   Huggers:
	  BHND IJK 4 Bright
	  TNT1 A 0 A_FireCustomMissile("BruiserFireSpawner",15,0,0,0)
      TNT1 A 0 A_FireCustomMissile("BruiserFireSpawner",0,0,0,0)
      BHND L 4 A_FireCustomMissile("BruiserFireSpawner",-15,0,0,0)
	  BHND Z 15 Bright
      TNT1 A 0 A_Refire
      Goto Ready
   AltFire:
      TNT1 A 0 A_JumpIfInventory("BruiserAttackType",2,2)
	  TNT1 A 0 A_GiveInventory("BruiserAttackType",1)
	  Goto Ready
	  TNT1 A 0 A_TakeInventory("BruiserAttackType",2)
	  Goto Ready
   Flash:
      TNT1 A 1
      stop
   }
}

actor BruiserAttackType : Inventory { Inventory.MaxAmount 3 }