LISTMENU "MainMenu"
{
	IfGame(Doom)
	{
		StaticPatch 32, 10, "M_DOOM"
		Position 96, 76
		PatchItem "M_NEWG", "N", "PlayerclassMenu"
		PatchItem "M_LOADG", "L", "LoadGameMenu"
		PatchItem "M_SAVEG", "S", "SaveGameMenu"
		PatchItem "M_Option","O", "OptionsMenu"
		PatchItem "M_QUITG","Q", "QuitMenu"
    }
}

AddOptionMenu "OptionsMenu"
{
	StaticText "$MN_OPAUST"
	StaticText ""
	Option "$MN_OPDIST","reflod","RefDist"
}

OptionValue "RefDist"
{
	0, "$MN_OPNONE"
	1024, "$MN_OPNEAR"
	2048, "$MN_OPNORM"
	4096, "$MN_OPFAR1"
	8192, "$MN_OPFAR2"
}
