LISTMENU "MainMenu"
{
	IfGame(Doom)
	{
		StaticPatch 32, 10, "M_DOOM"
		Position 96, 76
		PatchItem "M_NEWG", "N", "PlayerclassMenu"
		PatchItem "M_LOADG", "L", "LoadGameMenu"
		PatchItem "M_SAVEG", "S", "SaveGameMenu"
		PatchItem "M_Option","O", "OptionsMenu"
		PatchItem "M_QUITG","Q", "QuitMenu"
    }
}

AddOptionMenu "OptionsMenu"
{
	StaticText "$MN_OPAUST"
	StaticText ""
	Option "$MN_OPDIST","reflod","RefDist"
	Option "$MN_OPBLUR","motionblur","YesOrNo"
}

OptionValue "YesOrNo"
{
	0, "No"
	1, "Yes"
}

OptionValue "RefDist"
{
	0, "$MN_OPNONE"
	1024, "$MN_OPNEAR"
	2048, "$MN_OPNORM"
	4096, "$MN_OPFAR1"
	8192, "$MN_OPFAR2"
}

OptionValue PreferBackend //override normal options to avoid unforeseen consequences
{
	0, "$OPTVAL_OPENGL"
	1, "$OPTVAL_VULKAN"
	//2, "$OPTVAL_SOFTPOLY" // Remove the SoftPoly option, since it will not work well
}
