///////////////////////////////
// ALTERED ORIGINAL MONSTERS //
///////////////////////////////

actor StrongholdZombieman : ZombieMan replaces ZombieMan
{
	Speed 2
	Decal BulletChip
	painchance "Stunner",255
	States
	{
	See:
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" BBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" BBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_Chase
		"####" DDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_Chase
		"####" DDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Loop
	Missile:
		POSS E 10 A_FaceTarget
		POSS F 8 LIGHT("ZOMBIEATK") A_PosAttack
		POSS E 8
		Goto See
	Pain:
		"####" G 3
		"####" G 3 A_Pain
		Goto See
	Pain.Stunner:
		"####" G 3 A_ChangeFlag("NoPain",1)
		"####" G 300 A_Pain
		"####" G 0 A_ChangeFlag("NoPain",0)
		goto See
	Death:
		TNT1 A 0 A_GiveToTarget("AwardItem",1)
		POSS H 5
		POSS I 5 A_Scream
		POSS J 5 A_NoBlocking
		POSS K 5
		POSS L 3000
		POSS L 2 A_FadeOut(0.1)
		Wait
	XDeath:
		TNT1 A 0 A_GiveToTarget("AwardItem",3)
		POSS M 5
		POSS N 5 A_XScream
		POSS O 5 A_NoBlocking
		POSS PQRST 5
		POSS U 3000
		POSS U 2 A_FadeOut(0.1)
		Wait
	Raise:
		"####" KJIH 5
		Goto See
	}
}

actor StrongholdShotgunGuy : ShotgunGuy replaces ShotgunGuy
{
	Speed 2.66666667
	Decal BulletChip
	painchance "Stunner",255
	states
	{
	See:
		"####" A 1 A_Chase
		"####" AA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" A 1 A_Chase
		"####" AA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" BB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" BB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" C 1 A_Chase
		"####" CC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" C 1 A_Chase
		"####" CC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_Chase
		"####" DD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_Chase
		"####" DD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Loop
	Missile:
		SPOS E 10 A_FaceTarget
		SPOS F 10 Bright LIGHT("ZOMBIEATK") A_SPosAttackUseAtkSound
		SPOS E 10
		Goto See
	Pain:
		"####" G 3
		"####" G 3 A_Pain
		Goto See
	Pain.Stunner:
		"####" G 3 A_ChangeFlag("NoPain",1)
		"####" G 300 A_Pain
		"####" G 0 A_ChangeFlag("NoPain",0)
		goto See
	Death:
		TNT1 A 0 A_GiveToTarget("AwardItem",2)
		SPOS H 5
		SPOS I 5 A_Scream
		SPOS J 5 A_NoBlocking
		SPOS K 5
		SPOS L 3000
		SPOS L 2 A_FadeOut(0.1)
		Wait
	XDeath:
		TNT1 A 0 A_GiveToTarget("AwardItem",4)
		SPOS M 5
		SPOS N 5 A_XScream
		SPOS O 5 A_NoBlocking
		SPOS PQRST 5
		SPOS U 3000
		SPOS U 2 A_FadeOut(0.1)
		Wait
	Raise:
		"####" LKJIH 5
		Goto See
	}
}

actor StrongholdChaingunGuy : ChaingunGuy replaces ChaingunGuy
{
	Speed 2.66666667
	Decal BulletChip
	painchance "Stunner",255
	states
	{
	See:
		"####" A 1 A_Chase
		"####" AA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" A 1 A_Chase
		"####" AA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" BB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" BB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" C 1 A_Chase
		"####" CC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" C 1 A_Chase
		"####" CC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_Chase
		"####" DD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_Chase
		"####" DD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Loop
	Missile:
		CPOS E 10 A_FaceTarget
		CPOS FE 4 Bright LIGHT("ZOMBIEATK") A_CPosAttack
		CPOS F 1 A_CPosRefire
		Goto Missile+1
	Pain:
		"####" G 3
		"####" G 3 A_Pain
		Goto See
	Pain.Stunner:
		"####" G 3 A_ChangeFlag("NoPain",1)
		"####" G 300 A_Pain
		"####" G 0 A_ChangeFlag("NoPain",0)
		goto See
	Death:
		TNT1 A 0 A_GiveToTarget("AwardItem",5)
		CPOS H 5
		CPOS I 5 A_Scream
		CPOS J 5 A_NoBlocking
		CPOS KLM 5
		CPOS N 3000
		CPOS N 2 A_FadeOut(0.1)
		Wait
	XDeath:
		TNT1 A 0 A_GiveToTarget("AwardItem",8)
		CPOS O 5
		CPOS P 5 A_XScream
		CPOS Q 5 A_NoBlocking
		CPOS RS 5
		CPOS T 3000
		CPOS T 2 A_FadeOut(0.1)
		Wait
	Raise:
		"####" NMLKJIH 5
		Goto See
	}
}

actor StrongholdDoomImp : DoomImp replaces DoomImp
{
	Speed 2.66666667
	painchance "Stunner",255
	states
	{
	See:
		"####" A 1 A_Chase
		"####" AA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" A 1 A_Chase
		"####" AA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" BB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" BB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" C 1 A_Chase
		"####" CC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" C 1 A_Chase
		"####" CC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_Chase
		"####" DD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_Chase
		"####" DD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Loop
	Melee:
	Missile:
		TROO EF 8 A_FaceTarget
		TROO G 6 A_TroopAttack
		Goto See
	Pain:
		"####" H 2
		"####" H 2 A_Pain
		Goto See
	Pain.Stunner:
		"####" H 2 A_ChangeFlag("NoPain",1)
		"####" H 300 A_Pain
		"####" H 0 A_ChangeFlag("NoPain",0)
		goto See
	Death:
		TNT1 A 0 A_GiveToTarget("AwardItem",3)
		TROO I 8
		TROO J 8 A_Scream
		TROO K 6
		TROO L 6 A_NoBlocking
		TROO M 3000
		TROO M 2 A_FadeOut(0.1)
		Wait
	XDeath:
		TNT1 A 0 A_GiveToTarget("AwardItem",6)
		TROO N 5
		TROO O 5 A_XScream
		TROO P 5
		TROO Q 5 A_NoBlocking
		TROO RST 5
		TROO U 3000
		TROO U 2 A_FadeOut(0.1)
		Wait
	Raise:
		"####" MLKJI 8
		Goto See
	}
}

actor StrongholdDemon : Demon replaces Demon
{
	Speed 5
	painchance "Stunner",255
	states
	{
	See:
		"####" A 0 A_JumpIf(CallACS("FastMonsters"),"SeeFast")
		"####" A 1 A_Chase
		"####" A 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" A 1 A_Chase
		"####" A 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" B 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" B 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" C 1 A_Chase
		"####" C 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" C 1 A_Chase
		"####" C 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_Chase
		"####" D 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_Chase
		"####" D 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Loop
	SeeFast:
		"####" A 0 A_Chase
		"####" A 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" A 0 A_Chase
		"####" A 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 0 A_Chase
		"####" B 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 0 A_Chase
		"####" B 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" C 0 A_Chase
		"####" C 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" C 0 A_Chase
		"####" C 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 0 A_Chase
		"####" D 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 0 A_Chase
		"####" D 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Loop
	Melee:
		"####" EF 8 Fast A_FaceTarget
		"####" G 8 Fast A_SargAttack
		"####" G 0 A_Jump(256,"See")
	Pain:
		"####" H 2 Fast
		"####" H 2 Fast A_Pain
		"####" H 0 A_Jump(256,"See")
	Pain.Stunner:
		"####" H 2 A_ChangeFlag("NoPain",1)
		"####" H 300 A_Pain
		"####" H 0 A_ChangeFlag("NoPain",0)
		"####" H 0 A_Jump(256,"See")
	Death:
		TNT1 A 0 A_GiveToTarget("AwardItem",5)
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		SARG M 4
		SARG N 3000
		SARG N 2 A_FadeOut(0.1)
		Wait
	Raise:
		"####" NMLKJI 5
		"####" I 0 A_Jump(256,"See")
	}
}

actor StrongholdSpectre : StrongholdDemon replaces Spectre
{
	painchance "Stunner",255
	HitObituary "$OB_SPECTREHIT"
	renderstyle OptFuzzy
	alpha .2
}

actor StrongholdLostSoul : LostSoul replaces LostSoul
{
	Speed 1.33333333
	Floatspeed .66666667
	painchance "Stunner",200
	+NOBLOOD
	states
	{
	Spawn:
		SKUL AB 10 Bright LIGHT("LOSTSOUL") A_Look
		Loop
	See:
		SKUL A 1 BRIGHT LIGHT("LOSTSOUL") A_Chase
		SKUL AAAAA 1 BRIGHT LIGHT("LOSTSOUL") A_Chase("","",CHF_NOPLAYACTIVE)
		SKUL B 1 BRIGHT LIGHT("LOSTSOUL") A_Chase
		SKUL BBBBB 1 BRIGHT LIGHT("LOSTSOUL") A_Chase("","",CHF_NOPLAYACTIVE)
		Loop
	Missile:
		SKUL C 10 Bright LIGHT("LOSTSOUL") A_FaceTarget
		SKUL D 4 Bright LIGHT("LOSTSOUL") A_SkullAttack
		SKUL CD 4 Bright LIGHT("LOSTSOUL")
		Goto Missile+2
	Pain:
		SKUL E 3 Bright LIGHT("LOSTSOUL")
		SKUL E 3 Bright LIGHT("LOSTSOUL") A_Pain
		Goto See
	Pain.Stunner:
		SKUL E 3 bright LIGHT("LOSTSOUL") A_ChangeFlag("NoPain",1)
		SKUL E 300 bright LIGHT("LOSTSOUL") A_Pain
		SKUL E 0 A_ChangeFlag("NoPain",0)
		goto See
	Death:
		TNT1 A 0 A_GiveToTarget("AwardItem",5)
		SKUL F 6 Bright LIGHT("LOSTSOUL")
		SKUL G 6 Bright LIGHT("LOSTSOUL") A_Scream
		SKUL H 6 Bright LIGHT("LOSTSOUL_X1")
		SKUL I 6 Bright LIGHT("LOSTSOUL_X2") A_NoBlocking
		SKUL J 6 LIGHT("LOSTSOUL_X3")
		SKUL K 6 LIGHT("LOSTSOUL_X4")
		stop
	}
}

actor StrongholdCacodemon : Cacodemon replaces Cacodemon
{
	Speed 2.66666667
	FloatSpeed 1.33333333
	painchance "Stunner",200
	bloodcolor "00 44 FF"
	states
	{
	See:
		"####" A 1 A_Chase
		"####" AA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Loop
	Missile:
		HEAD BC 5 A_FaceTarget
		HEAD D 5 BRIGHT A_HeadAttack
		Goto See
	Pain:
		"####" E 3
		"####" E 3 A_Pain
		"####" F 6
		Goto See
	Pain.Stunner:
		"####" E 3 A_ChangeFlag("NoPain",1)
		"####" E 300 A_Pain
		"####" F 6 A_ChangeFlag("NoPain",0)
		goto See
	Death:
		"####" A 0 A_GiveToTarget("AwardItem",9)
		"####" G 8
		"####" H 8 A_Scream
		"####" IJ 8
		"####" K 8 A_NoBlocking
		"####" L 3000 A_SetFloorClip
		"####" L 2 A_FadeOut(0.1)
		Wait
	Raise:
		"####" L 8 A_UnSetFloorClip
		"####" KJIHG 8
		Goto See
	}
}

actor StrongholdBaronOfHell : BaronOfHell replaces BaronOfHell
{
	Speed 2.66666667
	painchance "Stunner",96
	bloodcolor "66 FF 00"
	states
	{
	See:
		"####" A 1 A_Chase
		"####" AA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" A 1 A_Chase
		"####" AA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" BB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" BB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" C 1 A_Chase
		"####" CC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" C 1 A_Chase
		"####" CC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_Chase
		"####" DD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_Chase
		"####" DD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Loop
	Melee:
	Missile:
		"####" EF 8 A_FaceTarget
		"####" G 8 A_BruisAttack
		Goto See
	Pain:
		"####" H 2
		"####" H 2 A_Pain
		Goto See
	Pain.Stunner:
		BOSS H 2 A_ChangeFlag("NoPain",1)
		BOSS H 300 A_Pain
		BOSS H 0 A_ChangeFlag("NoPain",0)
		goto See
	Death:
		TNT1 A 0 A_GiveToTarget("AwardItem",20)
		BOSS I 8
		BOSS J 8 A_Scream
		BOSS K 8
		BOSS L 8 A_NoBlocking
		BOSS MN 8
		BOSS O 3000 A_BossDeath
		BOSS O 2 A_FadeOut(0.1)
		Wait
	Raise:
		"####" ONMLKJI 8
		Goto See
	}
}

ACTOR StrongholdHellKnight : StrongholdBaronOfHell replaces HellKnight
{
	Health 500
	SeeSound "knight/sight"
	ActiveSound "knight/active"
	PainSound "knight/pain"
	DeathSound "knight/death"
	HitObituary "$OB_KNIGHTHIT"
	Obituary "$OB_KNIGHT"
	painchance "Stunner",160
	States
	{
	Spawn:
		BOS2 AB 10 A_Look
		Loop
	Death:
		TNT1 A 0 A_GiveToTarget("AwardItem",15)
		BOS2 I 8
		BOS2 J 8 A_Scream
		BOS2 K 8
		BOS2 L 8 A_NoBlocking
		BOS2 MN 8
		BOS2 O 3000 A_BossDeath
		BOS2 O 2 A_FadeOut(0.1)
		Wait
	}
}

actor StrongholdArachnotron : Arachnotron replaces Arachnotron
{
	Speed 4
	painchance "Stunner",128
	states
	{
	See:
		"####" A 20
		"####" A 1 A_BabyMetal
		"####" AA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" A 1 A_Chase
		"####" AA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" BB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" BB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" C 1 A_Chase
		"####" CC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" C 1 A_Chase
		"####" CC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_BabyMetal
		"####" DD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_Chase
		"####" DD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" E 1 A_Chase
		"####" EE 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" E 1 A_Chase
		"####" EE 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" F 1 A_Chase
		"####" FF 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" F 1 A_Chase
		"####" FF 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Goto See+1
	Pain:
		"####" I 3
		"####" I 3 A_Pain
		Goto See+1
	Pain.Stunner:
		"####" I 3 A_ChangeFlag("NoPain",1)
		"####" I 300 A_Pain
		"####" I 0 A_ChangeFlag("NoPain",0)
		goto See+1
	Death:
		TNT1 A 0 A_GiveToTarget("AwardItem",10)
		BSPI J 20 A_Scream
		BSPI K 7 A_NoBlocking
		BSPI LMNO 7
		BSPI P 3000 A_BossDeath
		BSPI P 2 A_FadeOut(0.1)
		Wait
	Raise:
		"####" PONMLKJ 5
		Goto See+1
	}
}

actor StrongholdPainElemental : PainElemental replaces PainElemental
{
	Speed 2.66666667
	FloatSpeed 1.33333333
	painchance "Stunner",160
	states
	{
	See:
		"####" A 1 A_Chase
		"####" AA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" A 1 A_Chase
		"####" AA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" BB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" BB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" C 1 A_Chase
		"####" CC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" C 1 A_Chase
		"####" CC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Loop
	Missile:
		PAIN D 5 A_FaceTarget
		PAIN E 5 A_FaceTarget
		PAIN F 4 BRIGHT A_FaceTarget
		PAIN F 1 BRIGHT A_PainAttack
		Goto See
	Pain:
		"####" G 6
		"####" G 6 A_Pain
		Goto See
	Pain.Stunner:
		"####" G 6 A_ChangeFlag("NoPain",1)
		"####" G 300 A_Pain
		"####" G 0 A_ChangeFlag("NoPain",0)
		goto See
	Death:
		TNT1 A 0 A_GiveToTarget("AwardItem",10)
		PAIN H 8 bright
		PAIN I 8 bright A_Scream
		PAIN JK 8 bright
		PAIN L 8 bright A_PainDie
		PAIN M 8 bright
		stop
	Raise:
		"####" MLKJIH 8
		Goto See
	}
}

actor StrongholdRevenant : Revenant replaces Revenant
{
	Speed 5
	painchance "Stunner",160
	states
	{
	See:
		"####" A 1 A_Chase
		"####" A 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" A 1 A_Chase
		"####" A 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" B 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" B 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" C 1 A_Chase
		"####" C 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" C 1 A_Chase
		"####" C 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_Chase
		"####" D 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_Chase
		"####" D 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" E 1 A_Chase
		"####" E 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" E 1 A_Chase
		"####" E 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" F 1 A_Chase
		"####" F 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" F 1 A_Chase
		"####" F 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Loop
	Melee:
		SKEL G 1 A_FaceTarget
		SKEL G 6 A_SkelWhoosh
		SKEL H 6 A_FaceTarget
		SKEL I 6 A_SkelFist
		Goto See
	Missile:
		SKEL J 10 bright A_FaceTarget
		SKEL J 0 A_Jump(64,3)
		SKEL K 10 A_Custommissile("NewRevenantMissile",48,0,0,1)
		SKEL K 10 A_FaceTarget
		goto See
		SKEL K 10 A_Custommissile("NewRevenantSeeker",48,0,0,1)
		SKEL K 10 A_FaceTarget
		goto See
	Pain:
		"####" L 5
		"####" L 5 A_Pain
		Goto See
	Pain.Stunner:
		"####" L 5 A_ChangeFlag("NoPain",1)
		"####" L 300 A_Pain
		"####" L 0 A_ChangeFlag("NoPain",0)
		goto See
	Death:
		TNT1 A 0 A_GiveToTarget("AwardItem",15)
		SKEL LM 7
		SKEL N 7 A_Scream
		SKEL O 7 A_NoBlocking
		SKEL P 7
		SKEL Q 3000
		SKEL Q 2 A_FadeOut(0.1)
		Wait
	Raise:
		"####" QPONML 5
		Goto See
	}
}

actor NewRevenantSeeker : RevenantTracer
{
	States
	{
	Spawn:
		FATB A 0 A_SpawnItemEx("NewSeekerSmoke")
		FATB AB 2 Bright LIGHT("TRACER") A_SeekerMissile(4,8)
		Loop
	Death:
		FBXP A 8 Bright LIGHT("TRACER_X1")
		FBXP B 6 Bright LIGHT("TRACER_X2")
		FBXP C 4 Bright LIGHT("TRACER_X3")
		Stop
	}
}

actor NewRevenantMissile : NewRevenantSeeker
{
	States
	{
	Spawn:
		FATB AB 2 Bright LIGHT("TRACER")
		Loop
	}
}

actor NewSeekerSmoke
{
	+CLIENTSIDEONLY
	Radius 1
	Height 1
	PROJECTILE
	RENDERSTYLE Translucent
	alpha 0.5
	+NOCLIP
	States
	{
	Spawn:
		PUFF ABABC 4
		Stop
	}
}

actor StrongholdFatso : Fatso replaces Fatso
{
	Speed 2
	painchance "Stunner",128
	states
	{
	See:
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" A 1 A_Chase
		"####" AAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" BBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_Chase
		"####" BBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" C 1 A_Chase
		"####" CCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_Chase
		"####" DDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_Chase
		"####" DDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" E 1 A_Chase
		"####" EEE 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" E 1 A_Chase
		"####" EEE 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" F 1 A_Chase
		"####" FFF 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" F 1 A_Chase
		"####" FFF 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Loop
	Missile:
		FATT G 20 A_FatRaise
		FATT H 10 BRIGHT A_FatAttack1
		FATT IG 5
		FATT H 10 BRIGHT A_FatAttack2
		FATT IG 5
		FATT H 10 BRIGHT A_FatAttack3
		FATT IG 5
		Goto See
	Pain:
		"####" J 3
		"####" J 3 A_Pain
		Goto See
	Pain.Stunner:
		"####" J 3 A_ChangeFlag("NoPain",1)
		"####" J 300 A_Pain
		"####" J 0 A_ChangeFlag("NoPain",0)
		goto See
	Death:
		TNT1 A 0 A_GiveToTarget("AwardItem",10)
		FATT K 6
		FATT L 6 A_Scream
		FATT M 6 A_NoBlocking
		FATT NOPQRS 6
		FATT T 3000 A_BossDeath
		FATT T 2 A_FadeOut(0.1)
		Wait
	Raise:
		FATT RQPONMLK 5
		Goto See
	}
}

actor StrongholdArchvile : Archvile replaces Archvile
{
	Speed 7.5
	painchance "Stunner",128
	states
	{
	See:
		"####" A 1 A_VileChase
		"####" A 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" A 1 A_VileChase
		"####" A 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_VileChase
		"####" B 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" B 1 A_VileChase
		"####" B 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" C 1 A_VileChase
		"####" C 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" C 1 A_VileChase
		"####" C 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_VileChase
		"####" D 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" D 1 A_VileChase
		"####" D 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" E 1 A_VileChase
		"####" E 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" E 1 A_VileChase
		"####" E 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" F 1 A_VileChase
		"####" F 1 A_Chase("","",CHF_NOPLAYACTIVE)
		"####" F 1 A_VileChase
		"####" F 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Loop
	Missile:
		VILE G 0 A_VileStart
		VILE G 10 BRIGHT A_FaceTarget
		VILE H 8 BRIGHT LIGHT("ARCHATK1") A_VileTarget
		VILE I 8 BRIGHT LIGHT("ARCHATK2") A_FaceTarget
		VILE J 8 BRIGHT LIGHT("ARCHATK3") A_FaceTarget
		VILE KLM 8 BRIGHT LIGHT("ARCHATK4") A_FaceTarget
		VILE N 8 BRIGHT LIGHT("ARCHATK5") A_FaceTarget
		VILE O 8 BRIGHT LIGHT("ARCHATK6") A_VileAttack
		VILE P 20 BRIGHT LIGHT("ARCHATK7")
		Goto See
	Heal:
		VILE "[\]" 10 BRIGHT LIGHT("ARCHRES")
		Goto See
	Pain:
		"####" Q 5
		"####" Q 5 A_Pain
		Goto See
	Pain.Stunner:
		"####" Q 5 A_ChangeFlag("NoPain",1)
		"####" Q 300 A_Pain
		"####" Q 0 A_ChangeFlag("NoPain",0)
		goto See
	Death:
		TNT1 A 0 A_GiveToTarget("AwardItem",25)
		VILE Q 7
		VILE R 7 A_Scream
		VILE S 7 A_NoBlocking
		VILE TUVW 7
		VILE XY 5
		VILE Z 3000
		VILE Z 2 A_FadeOut(0.1)
		Wait
	}
}

actor StrongholdSpiderMastermind : SpiderMastermind replaces SpiderMastermind
{
	Speed 4
	Decal BulletChip
	painchance "Stunner",96
	states
	{
	See:
		SPID A 1 A_Metal
		SPID AA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		SPID A 1 A_Chase
		SPID AA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		SPID B 1 A_Chase
		SPID BB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		SPID B 1 A_Chase
		SPID BB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		SPID C 1 A_Metal
		SPID CC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		SPID C 1 A_Chase
		SPID CC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		SPID D 1 A_Chase
		SPID DD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		SPID D 1 A_Chase
		SPID DD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		SPID E 1 A_Metal
		SPID EE 1 A_Chase("","",CHF_NOPLAYACTIVE)
		SPID E 1 A_Chase
		SPID EE 1 A_Chase("","",CHF_NOPLAYACTIVE)
		SPID F 1 A_Chase
		SPID FF 1 A_Chase("","",CHF_NOPLAYACTIVE)
		SPID F 1 A_Chase
		SPID FF 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Loop
	Pain:
		"####" I 3
		"####" I 3 A_Pain
		Goto See
	Pain.Stunner:
		"####" I 3 A_ChangeFlag("NoPain",1)
		"####" I 300 A_Pain
		"####" I 0 A_ChangeFlag("NoPain",0)
		goto See
	Death:
		TNT1 A 0 A_GiveToTarget("AwardItem",50)
		SPID J 20 A_Scream
		SPID K 10 A_NoBlocking
		SPID LMNOPQR 10
		SPID S 30
		SPID S 3000 A_BossDeath
		SPID S 2 A_FadeOut(0.1)
		Wait
	}
}

actor StrongholdCyberdemon : Cyberdemon replaces Cyberdemon
{
	Speed 5.33333333
	painchance "Stunner",96
	states
	{
	See:
		CYBR A 1 A_Hoof
		CYBR AA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		CYBR A 1 A_Chase
		CYBR AA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		CYBR B 1 A_Chase
		CYBR BB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		CYBR B 1 A_Chase
		CYBR BB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		CYBR C 1 A_Chase
		CYBR CC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		CYBR C 1 A_Chase
		CYBR CC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		CYBR D 1 A_Metal
		CYBR DD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		CYBR D 1 A_Chase
		CYBR DD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Loop
	Missile:
		CYBR E 6 A_FaceTarget
		CYBR F 12 A_CyberAttack
		CYBR E 12 A_FaceTarget
		CYBR F 12 A_CyberAttack
		CYBR E 12 A_FaceTarget
		CYBR F 12 A_CyberAttack
		Goto See
	Pain:
		"####" G 10 A_Pain
		Goto See
	Pain.Stunner:
		"####" G 3 A_ChangeFlag("NoPain",1)
		"####" G 300 A_Pain
		"####" G 0 A_ChangeFlag("NoPain",0)
		goto See
	Death:
		TNT1 A 0 A_GiveToTarget("AwardItem",50)
		CYBR H 10
		CYBR I 10 A_Scream
		CYBR JKL 10
		CYBR M 10 A_NoBlocking
		CYBR NO 10
		CYBR P 30
		CYBR P 3000 A_BossDeath
		CYBR P 2 A_FadeOut(0.1)
		Wait
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
// INTRODUCTION TUTORIAL MAP /////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////

actor HoloZombieMan : StrongholdZombieman
{
	//$Category Stronghold_HoloMons
	renderstyle Add
	mass 100
	BloodType ""
	+DONTGIB
	DropItem ""
	painchance "Stunner",200
	states
	{
	Spawn:
		HOSS AB 10 A_Look
		loop
	Missile:
		HOSS E 10 A_FaceTarget
		HOSS F 8
		HOSS E 8
		goto See
	Pain.Stunner:
		Goto Pain
	Death:
		HOSS H 5
		HOSS I 5 A_Scream
		HOSS J 5 A_NoBlocking
		HOSS K 5
		HOSS L 40
		HOSS L 1 A_FadeOut(0.05)
		Wait
	XDeath:
		HOSS M 5
		HOSS N 5 A_XScream
		HOSS O 5 A_NoBlocking
		HOSS PQRST 5
		HOSS U 40
		HOSS U 1 A_FadeOut(0.05)
		Wait
	}
}

actor HoloDoomImp : StrongholdDoomImp
{
	//$Category Stronghold_HoloMons
	renderstyle Add
	BloodType ""
	+DONTGIB
	painchance "Stunner",200
	states
	{
	Spawn:
		HROO AB 10 A_Look
		loop
	Melee:
	Missile:
		HROO EF 8 A_FaceTarget
		HROO G 6 A_CustomMissile("HoloDoomImpBall")
		goto See
	Pain.Stunner:
		Goto Pain
	Death:
	XDeath:
		HROO I 8
		HROO J 8 A_Scream
		HROO K 6
		HROO L 6 A_NoBlocking
		HROO M 40
		HROO M 2 A_FadeOut(0.05)
		Wait
	}
}

actor HoloDoomImpBall : DoomImpBall
{
	damage 0
	states
	{
	Spawn:
		HAL1 AB 4 bright
		loop
	Death:
		HAL1 CDE 6 bright
		stop
	}
}

actor HoloDemon : StrongholdDemon
{
	//$Category Stronghold_HoloMons
	renderstyle Add
	BloodType ""
	+DONTGIB
	painchance "Stunner",180
	states
	{
	Spawn:
		HARG AB 10 A_Look
		loop
	Melee:
		HARG EF 8 A_FaceTarget
		HARG G 8
		goto See
	Pain.Stunner:
		Goto Pain
	Death:
		HARG I 8
		HARG J 8 A_Scream
		HARG K 4
		HARG L 4 A_NoBlocking
		HARG M 4
		HARG N 40
		HARG N 1 A_FadeOut(0.05)
		Wait
	}
}