//The Inferno Demon is a mighty demon with full control over the power of fire. This monster took a shit load of time to create and perfect, I hope you like it.
//I recommend to use it only as a boss like monster as it is extremely powerful and can kill you really fast if you haven't mastered dodging. He can't hurt himself
//cause he uses a damage type and is resistant to his own damage type. He has about 5 attacks, one of which has about 20 different combinations.

ACTOR InfernoDemon 12345
{
	Health 20000
	Speed 1.66666667
	Radius 48
	Height 96
	Mass 50000
	Damage 15
	Scale 1.25
	BloodColor "Orange"
	Monster
	PainChance 4
	+MISSILEMORE
	+MISSILEEVENMORE
	+BOSS
	+FLOORCLIP
	+NOTARGET
	+NOICEDEATH
	damagefactor "Fire",0.25
	damagefactor "Inferno",0
	MinMissileChance 128
	SeeSound "Infdem/see"
	PainSound "Infdem/pain"
	DeathSound "Infdem/death"
	ActiveSound "Infdem/active"
	Obituary "%o was sent to burn in the fires of hell for an eternity."
	States
	{
	Spawn:
		XDIB A 5 A_Look
		Loop
	See:
		XDIB A 0 A_PlaySound("KoraxStep")
		XDIB A 0 Radius_Quake(5,5,0,10,0)
		XDIB A 1 A_Chase
		XDIB A 0 A_JumpIfHealthLower(2000,"See10")
		XDIB A 0 A_JumpIfHealthLower(4000,"See9")
		XDIB A 0 A_JumpIfHealthLower(6000,"See8")
		XDIB A 0 A_JumpIfHealthLower(8000,"See7")
		XDIB A 0 A_JumpIfHealthLower(10000,"See6")
		XDIB A 0 A_JumpIfHealthLower(12000,"See5")
		XDIB A 0 A_JumpIfHealthLower(14000,"See4")
		XDIB A 0 A_JumpIfHealthLower(16000,"See3")
		XDIB A 0 A_JumpIfHealthLower(18000,"See2")
		XDIB AAAAAAAAAAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB B 1 A_Chase
		XDIB BBBBBBBBBBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB C 0 A_PlaySound("KoraxStep")
		XDIB C 0 Radius_Quake(5,5,0,10,0)
		XDIB C 1 A_Chase
		XDIB CCCCCCCCCCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB D 1 A_Chase
		XDIB DDDDDDDDDDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Loop
	See2:
		XDIB AAAAAAAAAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB B 1 A_Chase
		XDIB BBBBBBBBBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB C 0 A_PlaySound("KoraxStep")
		XDIB C 0 Radius_Quake(5,5,0,10,0)
		XDIB C 1 A_Chase
		XDIB CCCCCCCCCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB D 1 A_Chase
		XDIB DDDDDDDDDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Goto See
	See3:
		XDIB AAAAAAAAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB B 1 A_Chase
		XDIB BBBBBBBBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB C 0 A_PlaySound("KoraxStep")
		XDIB C 0 Radius_Quake(5,5,0,10,0)
		XDIB C 1 A_Chase
		XDIB CCCCCCCCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB D 1 A_Chase
		XDIB DDDDDDDDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Goto See
	See4:
		XDIB AAAAAAAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB B 1 A_Chase
		XDIB BBBBBBBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB C 0 A_PlaySound("KoraxStep")
		XDIB C 0 Radius_Quake(5,5,0,10,0)
		XDIB C 1 A_Chase
		XDIB CCCCCCCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB D 1 A_Chase
		XDIB DDDDDDDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Goto See
	See5:
		XDIB AAAAAAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB B 1 A_Chase
		XDIB BBBBBBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB C 0 A_PlaySound("KoraxStep")
		XDIB C 0 Radius_Quake(5,5,0,10,0)
		XDIB C 1 A_Chase
		XDIB CCCCCCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB D 1 A_Chase
		XDIB DDDDDDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Goto See
	See6:
		XDIB AAAAAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB B 1 A_Chase
		XDIB BBBBBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB C 0 A_PlaySound("KoraxStep")
		XDIB C 0 Radius_Quake(5,5,0,10,0)
		XDIB C 1 A_Chase
		XDIB CCCCCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB D 1 A_Chase
		XDIB DDDDDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Goto See
	See7:
		XDIB AAAAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB B 1 A_Chase
		XDIB BBBBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB C 0 A_PlaySound("KoraxStep")
		XDIB C 0 Radius_Quake(5,5,0,10,0)
		XDIB C 1 A_Chase
		XDIB CCCCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB D 1 A_Chase
		XDIB DDDDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Goto See
	See8:
		XDIB AAAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB B 1 A_Chase
		XDIB BBBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB C 0 A_PlaySound("KoraxStep")
		XDIB C 0 Radius_Quake(5,5,0,10,0)
		XDIB C 1 A_Chase
		XDIB CCCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB D 1 A_Chase
		XDIB DDDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Goto See
	See9:
		XDIB AAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB B 1 A_Chase
		XDIB BBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB C 0 A_PlaySound("KoraxStep")
		XDIB C 0 Radius_Quake(5,5,0,10,0)
		XDIB C 1 A_Chase
		XDIB CCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB D 1 A_Chase
		XDIB DDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Goto See
	See10:
		XDIB AA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB B 1 A_Chase
		XDIB BB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB C 0 A_PlaySound("KoraxStep")
		XDIB C 0 Radius_Quake(5,5,0,10,0)
		XDIB C 1 A_Chase
		XDIB CC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB D 1 A_Chase
		XDIB DD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Goto See
	Missile:
		XDIB A 1 A_Jump(128,"A1","A2","A3","A4","A5","A6","A7","A8","A9","A10","A11","A12","A13","A14","A15","A16","A17","A18","A19","A20","A0")
		XDIB A 1 A_Jump(256,"Missile1","Missile2","Missile3","Missile4")
	Missile1:
		XDIB A 2 Bright A_FaceTarget
		XDIB GGG 2 Bright A_SpawnItemEx("FirePuff",-24,0,96,0,0,5)
		XDIB A 0 A_JumpIfHealthLower(8000,2)
		XDIB G 15 Bright A_CustomMissile("MeteorBolt",37,0,0,0,0)
		Goto See
		XDIB GGG 25 Bright A_CustomMissile("MeteorBolt",37,0,0,0,0)
		Goto See
	Missile2:
		XDIB A 2 Bright A_FaceTarget
		XDIB A 0 A_JumpIfHealthLower(4000,"Missile2D")
		XDIB A 0 A_JumpIfHealthLower(8000,"Missile2C")
		XDIB A 0 A_JumpIfHealthLower(12000,"Missile2B")
		XDIB A 0 A_JumpIfHealthLower(16000,"Missile2A")
		XDIB H 15 Bright A_CustomMissile("InfernoBomb",75,0,0,0,0)
		Goto See
	Missile2A:
		XDIB H 0 A_SpawnItemEx("ChargeBall1",160,0,0)
		XDIB H 15 Bright A_CustomMissile("InfernoBomb",75,0,0,0,0)
		XDIB A 20 Bright A_FaceTarget
		XDIB H 15 Bright A_CustomMissile("InfernoBomb",75,0,0,0,0)
		Goto See
	Missile2B:
		XDIB H 0 A_SpawnItemEx("ChargeBall3",192,0,0)
		XDIB H 15 Bright A_CustomMissile("InfernoBomb",75,0,0,0,0)
		XDIB A 20 Bright A_FaceTarget
		XDIB H 15 Bright A_CustomMissile("InfernoBomb",75,0,0,0,0)
		XDIB A 20 Bright A_FaceTarget
		XDIB H 15 Bright A_CustomMissile("InfernoBomb",75,0,0,0,0)
		Goto See
	Missile2C:
		XDIB H 0 A_SpawnItemEx("ChargeBall5",224,0,0)
		XDIB H 15 Bright A_CustomMissile("InfernoBomb",75,0,0,0,0)
		XDIB A 2 Bright A_FaceTarget
		XDIB H 15 Bright A_CustomMissile("InfernoBomb",75,0,0,0,0)
		Goto See
	Missile2D:
		XDIB H 0 A_SpawnItemEx("ChargeBall7",256,0,0)
		XDIB H 15 Bright A_CustomMissile("InfernoBomb",75,0,0,0,0)
		XDIB A 2 Bright A_FaceTarget
		XDIB H 15 Bright A_CustomMissile("InfernoBomb",75,0,0,0,0)
		XDIB A 2 Bright A_FaceTarget
		XDIB H 15 Bright A_CustomMissile("InfernoBomb",75,0,0,0,0)
		Goto See
	Missile3:
		XDIB B 20 Bright A_FaceTarget
		XDIB B 0 A_CustomMissile("FireBeam",0,0,0,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,20,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,40,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,60,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,80,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,-20,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,-40,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,-60,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,-80,2,0)
		XDIB C 0 Radius_Quake(20,35,0,40,0)
		XDIB C 20 Bright
		XDIB B 20 Bright A_FaceTarget
		XDIB B 0 A_CustomMissile("FireBeam",0,0,0,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,20,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,40,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,60,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,80,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,-20,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,-40,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,-60,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,-80,2,0)
		XDIB C 0 Radius_Quake(20,35,0,40,0)
		XDIB C 20 Bright
		Goto See
	Missile4:
		XDIB A 2 Bright A_FaceTarget
		XDIB I 15 Bright A_CustomMissile("FireGlyphLineSpawner1",32,0,0,0,0)
		XDIB A 0 A_JumpIfHealthLower(12000,1)
		Goto See
		XDIB A 35
		XDIB A 2 Bright A_FaceTarget
		XDIB I 15 Bright A_CustomMissile("FireGlyphLineSpawner1",32,0,0,0,0)
		Goto See
	A1:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",95,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",125,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",65,-32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",95,-32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",125,-32,0,0,0)
		XDIB F 10 Bright A_JumpIfHealthLower(4000,"Missile")
		Goto See
	A2:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",95,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",125,32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,-32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",95,-32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",125,-32,0,0,0)
		XDIB F 10 Bright A_JumpIfHealthLower(4000,"Missile")
		Goto See
	A3:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,-32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",95,-32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",125,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",95,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",125,32,0,0,0)
		XDIB F 10 Bright A_JumpIfHealthLower(4000,"Missile")
		Goto See
	A4:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",65,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",95,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",95,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",125,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",125,-32,0,0,0)
		XDIB F 10 Bright A_JumpIfHealthLower(4000,"Missile")
		Goto See
	A5:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",125,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",125,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",95,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",95,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",65,-32,0,0,0)
		XDIB F 10 Bright A_JumpIfHealthLower(4000,"Missile")
		Goto See
	A6:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",125,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",95,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",95,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",125,-32,0,0,0)
		XDIB F 10 Bright A_JumpIfHealthLower(4000,"Missile")
		Goto See
	A7:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",125,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",95,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",95,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",125,32,0,0,0)
		XDIB F 10 Bright A_JumpIfHealthLower(4000,"Missile")
		Goto See
	A8:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",95,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",125,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",65,-32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",95,-32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",125,-32,0,0,0)
		XDIB F 10 Bright A_JumpIfHealthLower(4000,"Missile")
		Goto See
	A9:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",95,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",125,32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,-32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",95,-32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",125,-32,0,0,0)
		XDIB F 10 Bright A_JumpIfHealthLower(4000,"Missile")
		Goto See
	A10:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,-32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",95,-32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",125,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",95,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",125,32,0,0,0)
		XDIB F 10 Bright A_JumpIfHealthLower(4000,"Missile")
		Goto See
	A11:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",65,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",95,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",95,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",125,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",125,-32,0,0,0)
		XDIB F 10 Bright A_JumpIfHealthLower(4000,"Missile")
		Goto See
	A12:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",125,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",125,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",95,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",95,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",65,-32,0,0,0)
		XDIB F 10 Bright A_JumpIfHealthLower(4000,"Missile")
		Goto See
	A13:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",125,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",95,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",95,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",125,-32,0,0,0)
		XDIB F 10 Bright A_JumpIfHealthLower(4000,"Missile")
		Goto See
	A14:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",125,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",95,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",95,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",125,32,0,0,0)
		XDIB F 10 Bright A_JumpIfHealthLower(4000,"Missile")
		Goto See
	A15:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",95,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",125,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",65,-32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",95,-32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",125,-32,0,0,0)
		XDIB F 10 Bright A_JumpIfHealthLower(4000,"Missile")
		Goto See
	A16:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",95,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",125,32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,-32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",95,-32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",125,-32,0,0,0)
		XDIB F 10 Bright A_JumpIfHealthLower(4000,"Missile")
		Goto See
	A17:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,-32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",95,-32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",125,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",95,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",125,32,0,0,0)
		XDIB F 10 Bright A_JumpIfHealthLower(4000,"Missile")
		Goto See
	A18:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",65,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",95,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",95,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",125,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",125,-32,0,0,0)
		XDIB F 10 Bright A_JumpIfHealthLower(4000,"Missile")
		Goto See
	A19:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",125,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",125,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",95,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",95,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",65,-32,0,0,0)
		XDIB F 10 Bright A_JumpIfHealthLower(4000,"Missile")
		Goto See
	A20:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",125,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",95,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",95,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",125,-32,0,0,0)
		XDIB F 10 Bright A_JumpIfHealthLower(4000,"Missile")
		Goto See
	A0:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",125,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",95,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",95,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",125,32,0,0,0)
		XDIB F 10 Bright A_JumpIfHealthLower(4000,"Missile")
		Goto See
	Pain:
		XDIB A 2
		XDIB A 2 A_Pain
		XDIB A 0 A_JumpIfHealthLower(5000,"PainAttack4")
		XDIB A 0 A_JumpIfHealthLower(10000,"PainAttack3")
		XDIB A 0 A_JumpIfHealthLower(15000,"PainAttack2")
	PainAttack1:
		XDIB A 0 A_Jump(170,"PainAttack1A","PainAttackB")
		XDIB A 0 A_SpawnItemEx("ChargeBall2",0,0,0)
		Goto See
	PainAttack1A:
		XDIB A 0 A_CustomMissile("FireGlyphLine1",0,0,0,2)
		XDIB A 0 A_CustomMissile("FireGlyphLine2",0,0,135,2)
		XDIB A 0 A_CustomMissile("FireGlyphLine3",0,0,-135,2)
		XDIB A 0 A_CustomMissile("FireGlyphLine4",0,0,0,2)
		XDIB A 0 A_CustomMissile("FireGlyphLine5",0,0,135,2)
		XDIB A 0 A_CustomMissile("FireGlyphLine6",0,0,-135,2)
		XDIB A 35
		XDIB A 0 A_CustomMissile("FinaleMeteor",0,0,0,2)
		Goto See
	PainAttack2:
		XDIB A 0 A_Jump(170,"PainAttack2A","PainAttackB")
		XDIB A 0 A_SpawnItemEx("ChargeBall4",160,0,0)
		XDIB A 0 A_SpawnItemEx("ChargeBall4",-160,0,0)
		Goto See
	PainAttack2A:
		XDIB A 0 A_CustomMissile("FireGlyphLine1",0,0,0,2)
		XDIB A 0 A_CustomMissile("FireGlyphLine2",0,0,135,2)
		XDIB A 0 A_CustomMissile("FireGlyphLine3",0,0,-135,2)
		XDIB A 0 A_CustomMissile("FireGlyphLine4",0,0,0,2)
		XDIB A 0 A_CustomMissile("FireGlyphLine5",0,0,135,2)
		XDIB A 0 A_CustomMissile("FireGlyphLine6",0,0,-135,2)
		XDIB A 35
		XDIB A 25 A_CustomMissile("FinaleMeteor",0,0,0,2)
		XDIB A 25 A_CustomMissile("FinaleMeteor",0,0,0,2)
		XDIB A 0 A_CustomMissile("FinaleMeteor",0,0,0,2)
		Goto See
	PainAttack3:
		XDIB A 0 A_Jump(170,"PainAttack3A","PainAttackB")
		XDIB A 0 A_SpawnItemEx("ChargeBall6",0,0,0)
		XDIB A 0 A_SpawnItemEx("ChargeBall6",0,160,0)
		XDIB A 0 A_SpawnItemEx("ChargeBall6",0,-160,0)
		Goto See
	PainAttack3A:
		XDIB A 2 Bright A_FaceTarget
		XDIB G 2 Bright A_SpawnItemEx("FirePuff",-24,0,96,0,0,5)
		XDIB G 2 Bright A_SpawnItemEx("FirePuff",-24,0,96,0,0,5)
		XDIB G 2 Bright A_SpawnItemEx("FirePuff",-24,0,96,0,0,5)
		XDIB G 15 Bright A_CustomMissile("MeteorBolt",37,0,0,0,0)
		Goto See
	PainAttack4:
		XDIB A 0 A_Jump(170,"PainAttack4A","PainAttackB")
		XDIB A 0 A_SpawnItemEx("ChargeBall1",0,0,0)
		XDIB A 0 A_SpawnItemEx("ChargeBall2",0,0,0)
		XDIB A 0 A_SpawnItemEx("ChargeBall3",0,0,0)
		XDIB A 0 A_SpawnItemEx("ChargeBall4",0,0,0)
		XDIB A 0 A_SpawnItemEx("ChargeBall5",0,0,0)
		XDIB A 0 A_SpawnItemEx("ChargeBall6",0,0,0)
		XDIB A 0 A_SpawnItemEx("ChargeBall7",0,0,0)
		Goto See
	PainAttack4A:
		XDIB A 2 Bright A_FaceTarget
		XDIB G 2 Bright A_SpawnItemEx("FirePuff",-24,0,96,0,0,5)
		XDIB G 2 Bright A_SpawnItemEx("FirePuff",-24,0,96,0,0,5)
		XDIB G 2 Bright A_SpawnItemEx("FirePuff",-24,0,96,0,0,5)
		XDIB GGG 25 Bright A_CustomMissile("MeteorBolt",37,0,0,0,0)
		Goto See
	PainAttackB:
		XDIB B 20 Bright A_FaceTarget
		XDIB B 0 A_CustomMissile("FireBeam",0,0,0,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,30,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,60,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,90,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,120,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,150,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,180,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,210,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,240,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,270,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,300,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,330,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,360,2,0)
		XDIB C 0 Radius_Quake(20,35,0,40,0)
		XDIB C 20 Bright
		Goto See
	Death:
		XDIB J 5
		XDIB K 5 A_FaceTarget
		XDIB L 5 A_Scream
		XDIB MNOPQ 5
		XDIB R 10 ACS_NamedExecuteAlways("AwardPoints",0)
		XDIB S 5 Radius_Quake(20,200,0,40,0)
		XDIB T 5 A_NoBlocking
		XDIB UV 5
		TNT1 A 0 A_CustomMissile("SmithDFSpawner",0,16,0,0)
		TNT1 A 0 A_SpawnItem("LargeGlyphExplosion1",0,0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("ApocalypseMeteor",Random(-5,5),Random(-5,5),Random(2,10),Random(-5,5),Random(-5,5),Random(2,20),Random(0,360))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		XDIB W 5
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("ApocalypseMeteor",Random(-5,5),Random(-5,5),Random(2,10),Random(-5,5),Random(-5,5),Random(2,20),Random(0,360))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		XDIB W 5
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("ApocalypseMeteor",Random(-5,5),Random(-5,5),Random(2,10),Random(-5,5),Random(-5,5),Random(2,20),Random(0,360))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		XDIB W 5
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("ApocalypseMeteor",Random(-5,5),Random(-5,5),Random(2,10),Random(-5,5),Random(-5,5),Random(2,20),Random(0,360))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		XDIB W 5
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("ApocalypseMeteor",Random(-5,5),Random(-5,5),Random(2,10),Random(-5,5),Random(-5,5),Random(2,20),Random(0,360))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		XDIB W 5
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("ApocalypseMeteor",Random(-5,5),Random(-5,5),Random(2,10),Random(-5,5),Random(-5,5),Random(2,20),Random(0,360))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		XDIB W 5
		TNT1 A 0 A_SpawnItem("LargeGlyphExplosion1",0,0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("ApocalypseMeteor",Random(-5,5),Random(-5,5),Random(2,10),Random(-5,5),Random(-5,5),Random(2,20),Random(0,360))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		XDIB W 5
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("ApocalypseMeteor",Random(-5,5),Random(-5,5),Random(2,10),Random(-5,5),Random(-5,5),Random(2,20),Random(0,360))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		XDIB W 5
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("ApocalypseMeteor",Random(-5,5),Random(-5,5),Random(2,10),Random(-5,5),Random(-5,5),Random(2,20),Random(0,360))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		XDIB W 5
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("ApocalypseMeteor",Random(-5,5),Random(-5,5),Random(2,10),Random(-5,5),Random(-5,5),Random(2,20),Random(0,360))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		XDIB W 5
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("ApocalypseMeteor",Random(-5,5),Random(-5,5),Random(2,10),Random(-5,5),Random(-5,5),Random(2,20),Random(0,360))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		XDIB W 5
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("ApocalypseMeteor",Random(-5,5),Random(-5,5),Random(2,10),Random(-5,5),Random(-5,5),Random(2,20),Random(0,360))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		XDIB W 150
		XDIB WWW 25 A_CustomMissile("FinaleMeteor",0,0,0,2)
		XDIB W 1 A_CustomMissile("SmithDFSpawner2",0,16,0,0)
		Stop
	}
}

ACTOR SmithDFSpawner
{
	Radius 0
	Height 1
	ReactionTime 150
	Alpha 0.5
	PROJECTILE
	+NOEXPLODEFLOOR
	States
	{
	Spawn:
		TNT1 A 1 A_CustomMissile("SmithDeathFire",0,0,0,2,90)
		TNT1 A 0 A_CountDown
		Loop
	}
}

ACTOR SmithDFSpawner2 : SmithDFSpawner
{
	ReactionTime 10
}

ACTOR SmithDeathFire
{
	Radius 2
	Height 2
	Speed 16
	Damage (Random(25,40))
	PROJECTILE
	RENDERSTYLE ADD
	DamageType "Inferno"
	ALPHA 0.67
	Scale 2.0
	SeeSound "weapons/bigbrn"
	+NOCLIP
	+DONTSPLASH
	States
	{
	Spawn:
		FRFX J 2 Bright A_Explode(80,110)
		FRFX KLMNOP 2 Bright A_Explode(40,55)
		stop
	Death:
		TNT1 A 1
		stop
	}
}

actor DemonMeteorTail
{
	+CLIENTSIDEONLY
	PROJECTILE
	RENDERSTYLE ADD
	+NOCLIP
	ALPHA 0.4
	States
	{
	Spawn:
		AF03 ABCDEFGHI 1 Bright
		Stop
	}
}

actor DemonMeteor
{
	Radius 6
	Height 8
	Speed 15
	Damage 8
	Scale .55
	PROJECTILE
	DamageType "Inferno"
	SeeSound "Apocalypse/Meteor"
	DeathSound "Apocalypse/Death"
	States
	{
	Spawn:
		AF02 AAAABBBBCCCC 1 Bright A_SpawnItemEx("DemonMeteorTail")
		Loop
	Death:
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		TNT1 EEEEEEEE 0 A_SpawnItemEx("BoulderSmall",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		AF02 EFGHI 4
		Stop
	}
}

ACTOR MeteorBolt : FastProjectile
{
	Radius 8
	Height 8
	Speed 500
	PROJECTILE
	+SKYEXPLODE
	States
	{
	Death:
		TNT1 A 0 A_CustomMissile("FireGlyphLine1",0,0,0,2)
		TNT1 A 0 A_CustomMissile("FireGlyphLine2",0,0,135,2)
		TNT1 A 0 A_CustomMissile("FireGlyphLine3",0,0,-135,2)
		TNT1 A 0 A_CustomMissile("FireGlyphLine4",0,0,0,2)
		TNT1 A 0 A_CustomMissile("FireGlyphLine5",0,0,135,2)
		TNT1 A 35 A_CustomMissile("FireGlyphLine6",0,0,-135,2)
		TNT1 A 0 A_CustomMissile("FinaleMeteor",0,0,0,2)
		stop
	}
}

ACTOR ApocalypseMeteor
{
	+CLIENTSIDEONLY
	Radius 2
	Height 2
	Damage (Random(40,64))
	DamageType "Inferno"
	Speed 1
	PROJECTILE
	SeeSound "Apocalypse/Meteor"
	DeathSound "Apocalypse/Death"
	-NoGravity
	+FloorClip
	+SpawnCeiling
	states
	{
	Spawn:
		AF02 AABBCC 1 A_SpawnItemEx("MeteorTrail")
		loop
	Death:
		TNT1 A 0 A_Explode(80,128)
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		TNT1 AAAAAAAA 0 A_SpawnItemEx("BoulderSmall",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		AF02 DEFGHI 4
		Stop
	}
}

ACTOR ApocalypseFinaleMeteor : ApocalypseMeteor
{
	Damage 10
	Mass 5000
	Scale 2.5
	SeeSound "weapons/firbfi"
	DeathSound "weapons/hellex"
	states
	{
	Spawn:
		G001 AABBCC 1 A_SpawnItemEx("MeteorFinaleTrail")
		loop
	Death:
		TNT1 E 0 A_Explode
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ApocalypseMeteor",Random(-5,5),Random(-5,5),Random(2,10),Random(-5,5),Random(-5,5),Random(2,20),Random(0,360))
		AF02 JKLMN 3
		Stop
	}
}

actor MeteorTrail
{
	+CLIENTSIDEONLY
	PROJECTILE
	RENDERSTYLE ADD
	+NOINTERACTION
	ALPHA 0.4
	States
	{
	Spawn:
		AF03 ABCDEFGHI 1 Bright
		Stop
	}
}

actor MeteorFinaleTrail : MeteorTrail
{
	Scale 2.5
	States
	{
	Spawn:
		G001 DEFGHI 1 Bright
		Stop
	}
}

actor BoulderSmall
{
	+CLIENTSIDEONLY
	PROJECTILE
	-NOGRAVITY
	BounceType Doom
	+CANBOUNCEWATER
	+BOUNCEONACTORS
	DamageType "Inferno"
	Damage (random(1,4))
	Radius 6
	Height 6
	Speed 20
	VSpeed 3
	Scale 0.2
	States
	{
	Spawn:
		SE01 ABCDEFGH 3
		Loop
	Death:
		SE01 H 100
		SE01 H 5 A_FadeOut
		Wait
	}
}

Actor FireParticleFloat
{
	+CLIENTSIDEONLY
	+NoInteraction
	+NoGravity
	+NoBlockmap
	+ForceXYBillboard
	Radius 1
	Height 1
	+NoTeleport
	+DontSplash
	Scale 0.125
	States
	{
	Spawn:
		ORPA A 10 Bright
		ORPA A 1 Bright A_FadeOut(0.1)
		Wait
	}
}

Actor FireSpark : FireParticleFloat
{
	Radius 1
	Height 1
	Projectile
	Speed 5
	Scale 0.1
	Gravity 0.5
	-NoGravity
	+DontSplash
	+NOCLIP
	RenderStyle Add
}

ACTOR FinaleMeteor
{
	Radius 0
	Height 0
	PROJECTILE
	+CEILINGHUGGER
	+NOCLIP
	SeeSound "weapons/diasht"
	states
	{
	Spawn:
		TNT1 AA 3 A_CustomMissile("ApocalypseFinaleMeteor",-16,0,0,0,0)
		stop
	}
}

ACTOR FireGlyphLine1 : FinaleMeteor
{
	Height 32
	Speed 16
	SeeSound "weapons/diasht"
	states
	{
	Spawn:
		TNT1 AAAAAAAAAAA 3 A_CustomMissile("ApocalypseMeteor",-16,0,0,0,0)
		stop
	}
}

ACTOR FireGlyphLine2 : FireGlyphLine1{}
ACTOR FireGlyphLine3 : FireGlyphLine1{}

ACTOR FireGlyphLine4 : FireGlyphLine1
{
	states
	{
	Spawn:
		TNT1 A 3
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("StayFire")
		stop
	}
}

ACTOR FireGlyphLine5 : FireGlyphLine4{}
ACTOR FireGlyphLine6 : FireGlyphLine4{}

ACTOR StayFire
{
	DamageType "Inferno"
	+CLIENTSIDEONLY
	+NOCLIP
	+DROPOFF
	+RANDOMIZE
	+CANBOUNCEWATER
	+DONTSPLASH
	+FLOORHUGGER
	Scale 0.8
	Speed 1
	Damage 1
	RENDERSTYLE ADD
	ALPHA 0.67
	States
	{
	Spawn:
		TNT1 A 8 A_Wander
		FRTF A 3 Bright A_Explode(3,24)
		FRTF A 0 A_Wander
		FRTF B 3 Bright A_Explode(3,24)
		FRTF B 0 A_Wander
		FRTF C 3 Bright A_Explode(3,24)
		FRTF CC 0 A_Wander
		FRTF DEFGHIJKDEFGHIJKDEFGHIJKDEFGHIJK 3 Bright A_Explode(2,16)
		Stop
	}
}

actor FirePuff
{
	+CLIENTSIDEONLY
	Radius 6
	Height 10
	Speed 7
	Scale 3.0
    Damage 5
	PROJECTILE
	SeeSound "Meteor/Call"
	RENDERSTYLE ADD
	DamageType "Inferno"
	ALPHA 0.67
	States
	{
    Spawn:
        DFFP ABCD 2 Bright A_Explode(5,25)
        DFFP EFGH 2 Bright A_Explode(5,20)
    Death:
        DFFP IJKLM 2 Bright A_Explode(4,20)
        DFFP NOPQR 2 Bright A_Explode(4,16)
        Stop
	}
}

ACTOR InfernoBomb
{
	Radius 8
	Height 8
	Speed 30
	FastSpeed 45
	Damage 20
	DamageType "Inferno"
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.95
	+THRUGHOST
	SeeSound "weapons/justfi"
	DeathSound "weapons/firex3"
	DONTHURTSHOOTER
	States
	{
	Spawn:
		SBLL A 2 Light("InfernoBomb1") A_SpawnItem("BombTrail",0,0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL B 2 Light("InfernoBomb1") A_SpawnItem("BombTrail",0,0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL C 2 Light("InfernoBomb1") A_SpawnItem("BombTrail",0,0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL D 2 Light("InfernoBomb2") A_SpawnItem("BombTrail",0,0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL E 2 Light("InfernoBomb3") A_SpawnItem("BombTrail",0,0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL F 2 Light("InfernoBomb4") A_SpawnItem("BombTrail",0,0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL G 2 Light("InfernoBomb21") A_SpawnItem("BombTrail",0,0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL H 2 Light("InfernoBomb31") A_SpawnItem("BombTrail",0,0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL I 2 Light("InfernoBomb41") A_SpawnItem("BombTrail",0,0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL J 2 Light("InfernoBomb41") A_SpawnItem("BombTrail",0,0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
	Death:
		TNT1 A 1 A_SpawnItem("ChargeBall1")
		stop
	}
}

ACTOR BombTrail
{
	Radius 8
	Height 8
	RenderStyle Add
	Projectile
	-ACTIVATEPCROSS
	-ACTIVATEIMPACT
	+SPAWNSOUNDSOURCE
	States
	{
	Spawn:
		SBLL ABCDEFGHIJ 1 Bright
		Goto Death
	Death:
		SBLL A 1 Bright A_SetTranslucent(0.5)
		SBLL BCDE 1 Bright A_FadeOut
		stop
	}
}

ACTOR Lavaball
{
	Radius 8
	Height 8
	Speed 15
	Damage 6
	DamageType "Inferno"
	Obituary "%o was sent to burn in the fires of hell for an eternity."
	Scale 1.0
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.95
	+THRUGHOST
	SeeSound "weapons/firmfi"
	DeathSound "weapons/firex3"
	States
	{
	Spawn:
		BAL3 AB 4 Bright A_SpawnItemEx("RedPuff")
		loop
	Death:
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		BAL3 C 5 Bright A_Explode(80,192,0)
		BAL3 DE 5 Bright
		stop
	}
}

ACTOR RedPuff
{
	Radius 0
	Height 1
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.85
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 3
		RPUF ABCDE 3 Bright
		Stop
	}
}

ACTOR ChargeBall1
{
	radius 8
	height 8
	RenderStyle Add
	+NOCLIP
	+FLOAT
	+FLOATBOB
	+NOGRAVITY
	states
	{
	Spawn:
		SBLL A 1 bright Light("InfernoBomb1")
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL B 1 bright Light("InfernoBomb1") A_PlaySound("monster/bomb")
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL C 1 bright Light("InfernoBomb1")
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL D 1 bright Light("InfernoBomb2")
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL E 1 bright Light("InfernoBomb3")
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL F 1 bright Light("InfernoBomb4")
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL G 1 bright Light("InfernoBomb21")
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL H 1 bright Light("InfernoBomb31")
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL I 1 bright Light("InfernoBomb41")
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL J 1 bright Light("InfernoBomb41")
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		TNT1 A 0 A_Jump(256,"Death")
	Death:
		TNT1 A 1 A_SpawnItem("ChargeBall2")
		stop
	}
}

ACTOR ChargeBall2 : ChargeBall1
{
	Scale 1.1
	states
	{
	Death:
		TNT1 A 1 A_SpawnItem("ChargeBall3")
		stop
	}
}

ACTOR ChargeBall3 : ChargeBall1
{
	Scale 1.2
	states
	{
	Death:
		TNT1 A 1 A_SpawnItem("ChargeBall4")
		stop
	}
}

ACTOR ChargeBall4 : ChargeBall1
{
	Scale 1.3
	states
	{
	Death:
		TNT1 A 1 A_SpawnItem("ChargeBall5")
		stop
	}
}

ACTOR ChargeBall5 : ChargeBall1
{
	Scale 1.4
	states
	{
	Death:
		TNT1 A 1 A_SpawnItem("ChargeBall6")
		stop
	}
}

ACTOR ChargeBall6 : ChargeBall1
{
	Scale 1.5
	states
	{
	Death:
		TNT1 A 1 A_SpawnItem("ChargeBall7")
		stop
	}
}

ACTOR ChargeBall7 : ChargeBall1
{
	Scale 1.5
	var int user_theta;
	states
	{
	Spawn:
		SBLL K 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL L 1 bright A_PlaySound("monster/bomb")
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL M 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL N 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL O 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL P 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL Q 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL R 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL S 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL T 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL U 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL V 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL W 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		goto death
	Death:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 A 0 A_Jump(256,"LavaRing","LavaSphere","MeteorRing","MeteorSphere")
	LavaRing:
		TNT1 A 0 A_CustomMissile("LavaBall",0,16,user_theta,2,-15)
		TNT1 A 0 A_CustomMissile("LavaBall",0,16,user_theta,2,-10)
		TNT1 A 0 A_CustomMissile("LavaBall",0,16,user_theta,2,-5)
		TNT1 A 0 A_CustomMissile("LavaBall",0,16,user_theta,2,0)
		TNT1 A 0 A_CustomMissile("LavaBall",0,16,user_theta,2,5)
		TNT1 A 0 A_CustomMissile("LavaBall",0,16,user_theta,2,10)
		TNT1 A 0 A_CustomMissile("LavaBall",0,16,user_theta,2,15)
		TNT1 A 0 A_SetUserVar("user_theta",user_theta+15)
		TNT1 A 0 A_JumpIf(user_theta==360,1)
		Loop
		TNT1 A 0
		stop
	LavaSphere:
		TNT1 A 0 A_CustomMissile("LavaBall",0,16,Random(0,360),2,Random(0,360))
		TNT1 A 0 A_SetUserVar("user_theta",user_theta+1)
		TNT1 A 0 A_JumpIf(user_theta==192,1)
		Loop
		TNT1 A 0
		Stop
	MeteorRing:
		TNT1 A 0 A_CustomMissile("DemonMeteor",0,16,user_theta,2,-12)
		TNT1 A 0 A_CustomMissile("DemonMeteor",0,16,user_theta,2,-6)
		TNT1 A 0 A_CustomMissile("DemonMeteor",0,16,user_theta,2,0)
		TNT1 A 0 A_CustomMissile("DemonMeteor",0,16,user_theta,2,6)
		TNT1 A 0 A_CustomMissile("DemonMeteor",0,16,user_theta,2,12)
		TNT1 A 0 A_SetUserVar("user_theta",user_theta+15)
		TNT1 A 0 A_JumpIf(user_theta==360,1)
		Loop
		TNT1 A 0
		stop
	MeteorSphere:
		TNT1 A 0 A_CustomMissile("DemonMeteor",0,16,Random(0,360),2,Random(0,360))
		TNT1 A 0 A_SetUserVar("user_theta",user_theta+1)
		TNT1 A 0 A_JumpIf(user_theta==144,1)
		Loop
		TNT1 A 0
		Stop
	}
}

ACTOR FireBeam
{
	Height 10
	Radius 10
	DamageType "Inferno"
	Obituary "%o was sent to burn in the fires of hell for an eternity."
	PROJECTILE
	+DropOff
	-NoGravity
	+FloorHugger
	+ExtremeDeath
	+DontSplash
	+Ripper
	+SeekerMissile
	Speed 12
	Scale 0.5
	RENDERSTYLE Add
	Alpha 0.75
	Damage 5
	ReactionTime 50
	states
	{
	Spawn:
		HK04 A 0 NODELAY A_CountDown
		HK04 A 0 A_PlaySound("monster/firebeamstart",CHAN_VOICE,1,1)
		HK04 ABC 1 BRIGHT A_CustomMissile("BeamFire",0,0,0,4)
		HK04 A 0 A_SeekerMissile(0,3)
		Loop
	Death:
		HK04 ABC 4
		Stop
	}
}

ACTOR BeamFire
{
	Obituary "%o was sent to burn in the fires of hell for an eternity."
	Scale 0.5
	DamageType "Inferno"
	RENDERSTYLE Add
	Damage (Random(2,4))
	+DontSplash
	+ExtremeDeath
	+LowGravity
	+NonShootable
	+NoTeleport
	+Noclip
	+NoBlockMap
	SEESOUND "world/largefire"
	states
	{
	Spawn:
		TNT1 A 5
		HK06 ABC 3 BRIGHT A_Explode(3,24)
		HK06 DEFGHIJKLMNO 3 BRIGHT A_Explode(3,12)
		Stop
	}
}

ACTOR FireGlyphLineSpawner1
{
	Radius 0
	Height 32
	Speed 500
	Alpha 0.85
	PROJECTILE
	SeeSound "weapons/diasht"
	states
	{
	Death:
		TNT1 A 0 A_SpawnItemEx("StayFire",0,0,0,4)
		TNT1 A 0 A_SpawnItemEx("StayFire",0,0,0,-4)
		TNT1 A 0 A_SpawnItemEx("StayFire",0,0,0,0,4)
		TNT1 A 0 A_SpawnItemEx("StayFire",0,0,0,0,-4)
		TNT1 A 35 A_PlaySound("Glyph/Start")
		TNT1 A 0 A_CustomMissile("FireGlyphLine10",0,0,0,2)
		TNT1 A 0 A_CustomMissile("FireGlyphLine20",0,0,135,2)
		TNT1 A 0 A_CustomMissile("FireGlyphLine30",0,0,-135,2)
		TNT1 A 0 A_SpawnItem("LargeGlyphExplosion1",0,0,0)
		TNT1 A 0 A_CustomMissile("SpiralFire1",10,5,15,2,0)
		stop
	}
}

ACTOR FireGlyphLine10 : FireGlyphLineSpawner1
{
	Speed 16
	+FLOORHUGGER
	+NOCLIP
	states
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAA 1 A_SpawnItemEx("StayFire")
		TNT1 A 0 A_CustomMissile("FireGlyphLine40",0,0,-135,2)
		stop
	}
}

ACTOR FireGlyphLine20 : FireGlyphLine10
{
	states
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAA 1 A_SpawnItemEx("StayFire")
		TNT1 A 0 A_CustomMissile("FireGlyphLine50",0,0,-135,2)
		stop
	}
}

ACTOR FireGlyphLine30 : FireGlyphLine10
{
	states
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAA 1 A_SpawnItemEx("StayFire")
		TNT1 A 0 A_CustomMissile("FireGlyphLine60",0,0,-135,2)
		stop
	}
}

ACTOR FireGlyphLine40 : FireGlyphLine10
{
	states
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAA 1 A_SpawnItemEx("StayFire")
		TNT1 A 1 A_SpawnItem("GlyphExplosion1",0,0,0)
		stop
	}
}

ACTOR FireGlyphLine50 : FireGlyphLine10
{
	states
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAA 1 A_SpawnItemEx("StayFire")
		TNT1 A 1 A_SpawnItem("GlyphExplosion1",0,0,0)
		stop
	}
}

ACTOR FireGlyphLine60 : FireGlyphLine10
{
	states
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAA 1 A_SpawnItemEx("StayFire")
		TNT1 A 1 A_SpawnItem("GlyphExplosion1",0,0,0)
		stop
	}
}

ACTOR GlyphExplosion1
{
	Radius 8
	Height 56
	Scale 0.5
	DamageType "Inferno"
	States
	{
	Spawn:
		NKXP B 1 BRIGHT LIGHT("GlyphExplosion111")
		NKXP B 3 BRIGHT LIGHT("GlyphExplosion111") A_PlaySound("pyro/explosion")
		NKXP C 3 BRIGHT LIGHT("GlyphExplosion121")
		NKXP D 3 BRIGHT LIGHT("GlyphExplosion121") A_Explode(50,128,1)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,32),Random(-5,5),Random(-5,5),Random(0,20),Random(0,360))
	End:
		NKXP EF 3 BRIGHT LIGHT("GlyphExplosion131")
		NKXP GH 3 BRIGHT LIGHT("GlyphExplosion141")
		NKXP IJ 3 BRIGHT LIGHT("GlyphExplosion151")
		NKXP KL 3 BRIGHT LIGHT("GlyphExplosion161")
		NKXP MN 3 BRIGHT LIGHT("GlyphExplosion171")
		NKXP OP 3 BRIGHT LIGHT("GlyphExplosion181")
		NKXP QR 3 BRIGHT LIGHT("GlyphExplosion191")
		NKXP STUV 3 BRIGHT LIGHT("GlyphExplosion101")
		Stop
	}
}

ACTOR LargeGlyphExplosion1 : GlyphExplosion1
{
	Scale 1
	States
	{
	Spawn:
		NKXP B 1 BRIGHT
		NKXP B 3 BRIGHT A_PlaySound("pyro/explosion")
		NKXP C 3 BRIGHT
		NKXP D 3 BRIGHT A_Explode(100,256)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,96),Random(-5,5),Random(-5,5),Random(0,20),Random(0,360))
		Goto End
	}
}

actor SpiralFire1
{
	radius 6
	height 8
	Damage 1
	renderstyle Add
	+RIPPER
	+BLOODLESSIMPACT
	PROJECTILE
	+DONTSPLASH
	+RANDOMIZE
	var int user_loop;
	states
	{
	Spawn:
		RI01 AB 2 BRIGHT
		RI01 B 0 A_SpawnItemEx("SpiralFireFinish",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		RIO1 B 0 A_Warp(AAPTR_DEFAULT,5,5,5,15)
		RIO1 B 0 A_SetUserVar("user_loop",user_loop+1)
		RIO1 B 0 A_JumpIf(user_loop>=50,1)
		Loop
		TNT1 A 0
		Stop
	}
}

ACTOR SpiralFireFinish : SpiralFire1
{
	states
	{
	Spawn:
		RI01 CDEFGHIJKLMABCDEFGHIJKLMNOP 2 bright
		stop
	}
}