//The Inferno Demon is a mighty demon with full control over the power of fire. This monster took a shit load of time to create and perfect,I hope you like it.
//I recommend to use it only as a boss like monster as it is extremely powerful and can kill you really fast if you haven't mastered dodging. He can't hurt himself
//cause he uses a damage type and is resistant to his own damage type. He has about 5 attacks,one of which has about 20 different combinations.

ACTOR InfernoDemon 12345
{
	damagefactor "corefriendly",0
	damagefactor "bossfactor",0.05
	Health 10000
	Speed 2.66666667
	Radius 65
	Height 115
	Mass 5000
	Damage 15
	Scale 1.3
	BloodColor "Orange"
	Monster
	PainChance 4
	+MISSILEMORE
	+MISSILEEVENMORE
	+BOSS
	+FLOORCLIP
	+TELESTOMP
	+DONTMORPH
	+NOTARGET
	+NOICEDEATH
	damagefactor "Inferno",0
	damagefactor "fire",0
	SeeSound "Infdem/see"
	PainSound "Infdem/pain"
	DeathSound "Infdem/death"
	ActiveSound "Infdem/active"
	Obituary "%o was sent to burn in the fires of hell for an eternity."
	States
	{
	Spawn:
		XDIB A 5 A_Look
		Loop
	See:
		XDIB A 0 A_PlaySound("KoraxStep")
		XDIB A 0 Radius_Quake(5,5,0,10,0)
		XDIB A 1 A_Chase
		XDIB AAAAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB B 1 A_Chase
		XDIB BBBBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB C 0 A_PlaySound("KoraxStep")
		XDIB C 0 Radius_Quake(5,5,0,10,0)
		XDIB C 1 A_Chase
		XDIB CCCCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		XDIB D 1 A_Chase
		XDIB DDDDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Goto See
	Missile:
		XDIB A 1 A_Jump(128,"Missile5","Missile7","Missile8","Missile9","Missile10",
		"Missile11","Missile12","Missile14","Missile15","Missile16","Missile17","Missile18",
		"Missile19","Missile20","Missile21","Missile22","Missile23","Missile24","Missile25")
		XDIB A 1 A_Jump(256,"Missile1","Missile2","Missile3","Missile4")
	Missile1:
		XDIB A 2 Bright A_FaceTarget
		XDIB G 2 Bright A_SpawnItemEx("FirePuff",-24,0,96,0,0,5)
		XDIB G 2 Bright A_SpawnItemEx("FirePuff",-24,0,96,0,0,5)
		XDIB G 2 Bright A_SpawnItemEx("FirePuff",-24,0,96,0,0,5)
		XDIB G 15 Bright A_CustomMissile("MeteorBolt",37,0,0,0,0)
		Goto See
	Missile2:
		XDIB A 2 Bright A_FaceTarget
		XDIB H 15 Bright A_CustomMissile("InfernoBomb",75,0,0,0,0)
		Goto See
	Missile3:
		XDIB B 20 Bright A_FaceTarget
		XDIB B 0 A_CustomMissile("FireBeam",0,0,0,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,20,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,40,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,60,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,80,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,-20,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,-40,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,-60,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,-80,2,0)
		XDIB C 0 Radius_Quake(20,35,0,40,0)
		XDIB C 20 Bright
		XDIB B 20 Bright A_FaceTarget
		XDIB B 0 A_CustomMissile("FireBeam",0,0,0,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,20,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,40,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,60,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,80,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,-20,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,-40,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,-60,2,0)
		XDIB B 0 A_CustomMissile("FireBeam",0,0,-80,2,0)
		XDIB C 0 Radius_Quake(20,35,0,40,0)
		XDIB C 20 Bright
		Goto See
	Missile4:
		XDIB A 2 Bright A_FaceTarget
		XDIB I 15 Bright A_CustomMissile("FireGlyphLineSpawner1",32,0,0,0,0)
		Goto See
	Missile5:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",95,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",125,32,0,0,0)
		TNT1 A 0 A_Jump(128,2)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,-32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",95,-32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",125,-32,0,0,0)
		XDIB F 10 Bright
		Goto See
	Missile7:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,-32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",95,-32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",125,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",95,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",125,32,0,0,0)
		XDIB F 10 Bright
		Goto See
	Missile8:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",65,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",95,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",95,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",125,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",125,-32,0,0,0)
		XDIB F 10 Bright
		Goto See
	Missile9:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",125,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",125,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",95,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",95,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",65,-32,0,0,0)
		XDIB F 10 Bright
		Goto See
	Missile10:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",125,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",95,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",95,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",125,-32,0,0,0)
		XDIB F 10 Bright
		Goto See
	Missile11:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",125,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",95,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",95,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",125,32,0,0,0)
		XDIB F 10 Bright
		Goto See
	Missile12:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",95,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",125,32,0,0,0)
		TNT1 A 0 A_Jump(128,2)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,-32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",95,-32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",125,-32,0,0,0)
		XDIB F 10 Bright
		Goto See
	Missile14:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,-32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",95,-32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",125,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",95,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",125,32,0,0,0)
		XDIB F 10 Bright
		Goto See
	Missile15:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",65,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",95,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",95,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",125,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",125,-32,0,0,0)
		XDIB F 10 Bright
		Goto See
	Missile16:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",125,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",125,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",95,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",95,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",65,-32,0,0,0)
		XDIB F 10 Bright
		Goto See
	Missile17:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",125,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",95,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",95,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",125,-32,0,0,0)
		XDIB F 10 Bright
		Goto See
	Missile18:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",125,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",95,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",95,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",125,32,0,0,0)
		XDIB F 10 Bright
		Goto See
	Missile19:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",95,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",125,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",65,-32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",95,-32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",125,-32,0,0,0)
		XDIB F 10 Bright
		Goto See
	Missile20:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",95,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",125,32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,-32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",95,-32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",125,-32,0,0,0)
		XDIB F 10 Bright
		Goto See
	Missile21:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,-32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",95,-32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",125,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",95,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",125,32,0,0,0)
		XDIB F 10 Bright
		Goto See
	Missile22:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",65,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",95,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",95,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",125,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",125,-32,0,0,0)
		XDIB F 10 Bright
		Goto See
	Missile23:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",125,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",125,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",95,32,0,0,0)
		XDIB F 0 A_CustomMissile("LavaBall",95,-32,0,0,0)
		XDIB F 10 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,32,0,0,0)
		XDIB F 0 A_CustomMissile("DemonMeteor",65,-32,0,0,0)
		XDIB F 10 Bright
		Goto See
	Missile24:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",125,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",95,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",95,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",125,-32,0,0,0)
		XDIB F 10 Bright
		Goto See
	Missile25:
		XDIB E 2 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",125,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",95,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("LavaBall",65,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",65,32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",95,-32,0,0,0)
		XDIB F 8 Bright A_FaceTarget
		XDIB F 0 A_CustomMissile("DemonMeteor",125,32,0,0,0)
		XDIB F 10 Bright
		Goto See
	Pain:
		XDIB A 0 A_Pain
		Goto See
	Death:
		XDIB J 5
		XDIB K 5 A_FaceTarget
		XDIB L 5 A_Scream
		XDIB MNOPQ 5
		XDIB R 10 A_GiveToTarget("AwardItem",400)
		XDIB S 5 Radius_Quake(20,200,0,40,0)
		XDIB T 5 A_NoBlocking
		XDIB UV 5
		TNT1 A 0 A_CustomMissile("SmithDFSpawner",0,16,0,0)
		TNT1 A 0 A_SpawnItem("LargeGlyphExplosion1",0,0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("ApocalypseMeteor",Random(-5,5),Random(-5,5),Random(2,10),Random(-5,5),Random(-5,5),Random(2,20),Random(0,360))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		XDIB W 5
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("ApocalypseMeteor",Random(-5,5),Random(-5,5),Random(2,10),Random(-5,5),Random(-5,5),Random(2,20),Random(0,360))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		XDIB W 5
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("ApocalypseMeteor",Random(-5,5),Random(-5,5),Random(2,10),Random(-5,5),Random(-5,5),Random(2,20),Random(0,360))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		XDIB W 5
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("ApocalypseMeteor",Random(-5,5),Random(-5,5),Random(2,10),Random(-5,5),Random(-5,5),Random(2,20),Random(0,360))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		XDIB W 5
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("ApocalypseMeteor",Random(-5,5),Random(-5,5),Random(2,10),Random(-5,5),Random(-5,5),Random(2,20),Random(0,360))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		XDIB W 5
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("ApocalypseMeteor",Random(-5,5),Random(-5,5),Random(2,10),Random(-5,5),Random(-5,5),Random(2,20),Random(0,360))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		XDIB W 5
		TNT1 A 0 A_SpawnItem("LargeGlyphExplosion1",0,0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("ApocalypseMeteor",Random(-5,5),Random(-5,5),Random(2,10),Random(-5,5),Random(-5,5),Random(2,20),Random(0,360))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		XDIB W 5
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("ApocalypseMeteor",Random(-5,5),Random(-5,5),Random(2,10),Random(-5,5),Random(-5,5),Random(2,20),Random(0,360))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		XDIB W 5
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("ApocalypseMeteor",Random(-5,5),Random(-5,5),Random(2,10),Random(-5,5),Random(-5,5),Random(2,20),Random(0,360))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		XDIB W 5
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("ApocalypseMeteor",Random(-5,5),Random(-5,5),Random(2,10),Random(-5,5),Random(-5,5),Random(2,20),Random(0,360))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		XDIB W 5
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("ApocalypseMeteor",Random(-5,5),Random(-5,5),Random(2,10),Random(-5,5),Random(-5,5),Random(2,20),Random(0,360))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		XDIB W 5
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("ApocalypseMeteor",Random(-5,5),Random(-5,5),Random(2,10),Random(-5,5),Random(-5,5),Random(2,20),Random(0,360))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		XDIB W 150
		XDIB WWW 25 A_CustomMissile("FinaleMeteor",0,0,0,2)
		XDIB W 1 A_CustomMissile("SmithDFSpawner2",0,16,0,0)
		Stop
	}
}

ACTOR SmithDFSpawner
{
	Radius 0
	Height 1
	ReactionTime 150
	Alpha 0.5
	PROJECTILE
	+NOEXPLODEFLOOR
	States
	{
	Spawn:
		TNT1 A 1 A_CustomMissile("SmithDeathFire",0,0,0,2,90)
		TNT1 A 0 A_CountDown
		Loop
	}
}

ACTOR SmithDFSpawner2 : SmithDFSpawner
{
	ReactionTime 10
}

ACTOR SmithDeathFire
{
	Radius 2
	Height 2
	Speed 16
	Damage 1
	PROJECTILE
	RENDERSTYLE ADD
	DamageType "Inferno"
	ALPHA 0.67
	Scale 2.0
	SeeSound "weapons/bigbrn"
	+NOCLIP
	+DONTSPLASH
	States
	{
	Spawn:
		FRFX JKLMNOP 2 Bright
		stop
	Death:
		TNT1 A 1
		stop
	}
}

actor DemonMeteorTail
{
	+CLIENTSIDEONLY
	PROJECTILE
	RENDERSTYLE ADD
	+NOCLIP
	ALPHA 0.4
	States
	{
	Spawn:
		AF03 ABCDEFGHI 1 Bright
		Stop
	}
}

actor DemonMeteor
{
	Radius 6
	Height 8
	Speed 15
	Damage 6
	Scale .55
	PROJECTILE
	DamageType "Inferno"
	SeeSound "Apocalypse/Meteor"
	DeathSound "Apocalypse/Death"
	States
	{
	Spawn:
		AF02 AAAABBBBCCCC 1 Bright A_SpawnItemEx("DemonMeteorTail")
		Loop
	Death:
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		TNT1 EEEEEEEE 0 A_SpawnItemEx("BoulderSmall",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		AF02 EFGHI 4
		Stop
	}
}

ACTOR MeteorBolt
{
	Radius 8
	Height 8
	Speed 500
	PROJECTILE
	+SKYEXPLODE
	States
	{
	Death:
		TNT1 A 0 A_CustomMissile("FireGlyphLine1",0,0,0,2)
		TNT1 A 0 A_CustomMissile("FireGlyphLine2",0,0,135,2)
		TNT1 A 0 A_CustomMissile("FireGlyphLine3",0,0,-135,2)
		TNT1 A 0 A_CustomMissile("FireGlyphLine4",0,0,0,2)
		TNT1 A 0 A_CustomMissile("FireGlyphLine5",0,0,135,2)
		TNT1 A 35 A_CustomMissile("FireGlyphLine6",0,0,-135,2)
		TNT1 A 0 A_CustomMissile("FinaleMeteor",0,0,0,2)
		stop
	}
}

ACTOR ApocalypseMeteor
{
	+CLIENTSIDEONLY
	Radius 2
	Height 2
	Damage 8
	DamageType "Inferno"
	Speed 1
	PROJECTILE
	SeeSound "Apocalypse/Meteor"
	DeathSound "Apocalypse/Death"
	-NoGravity
	+FloorClip
	+SpawnCeiling
	states
	{
	Spawn:
		AF02 AABBCC 1 A_SpawnItemEx("MeteorTrail")
		loop
	Death:
		TNT1 A 0 A_Explode(16,64,0)
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		TNT1 AAAAAAAA 0 A_SpawnItemEx("BoulderSmall",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,10),Random(90,270))
		AF02 DEFGHI 4
		Stop
	}
}

ACTOR ApocalypseFinaleMeteor : ApocalypseMeteor
{
	Damage 16
	Mass 5000
	Scale 2.5
	SeeSound "weapons/firbfi"
	DeathSound "weapons/hellex"
	states
	{
	Spawn:
		G001 AABBCC 1 A_SpawnItemEx("MeteorFinaleTrail")
		loop
	Death:
		TNT1 E 0 A_Explode(32,128,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ApocalypseMeteor",Random(-5,5),Random(-5,5),Random(2,10),Random(-5,5),Random(-5,5),Random(2,20),Random(0,360))
		AF02 JKLMN 3
		Stop
	}
}

actor MeteorTrail
{
	+CLIENTSIDEONLY
	PROJECTILE
	RENDERSTYLE ADD
	+NOCLIP
	ALPHA 0.4
	States
	{
	Spawn:
		AF03 ABCDEFGHI 1 Bright
		Stop
	}
}

actor MeteorFinaleTrail : MeteorTrail
{
	Scale 2.5
	States
	{
	Spawn:
		G001 DEFGHI 1 Bright
		Stop
	}
}

actor BoulderSmall
{
	+CLIENTSIDEONLY
	PROJECTILE
	-NOGRAVITY
	BounceType Doom
	+CANBOUNCEWATER
	+BOUNCEONACTORS
	DamageType Rock
	Radius 6
	Height 6
	Speed 20
	VSpeed 3
	Scale 0.2
	States
	{
	Spawn:
		SE01 ABCDEFGH 3
		Loop
	Death:
		SE01 H 100
		SE01 H 5 A_FadeOut
		Wait
	}
}

Actor FireParticleFloat
{
	+CLIENTSIDEONLY
	+NoGravity
	+NoBlockmap
	+ForceXYBillboard
	Radius 1
	Height 1
	+NoTeleport
	+DontSplash
	Scale 0.125
	States
	{
	Spawn:
		ORPA A 10 Bright
		ORPA A 1 Bright A_FadeOut(0.1)
		Wait
	}
}

Actor FireSpark : FireParticleFloat
{
	Radius 1
	Height 1
	Projectile
	Speed 5
	Scale 0.1
	Gravity 0.5
	BounceType Hexen
	-NoGravity
	+DontSplash
	+NOCLIP
	RenderStyle Add
}

ACTOR FinaleMeteor
{
	Radius 0
	Height 0
	PROJECTILE
	+CEILINGHUGGER
	+NOCLIP
	SeeSound "weapons/diasht"
	states
	{
	Spawn:
		TNT1 AA 3 A_CustomMissile("ApocalypseFinaleMeteor",-16,0,0,0,0)
		stop
	}
}

ACTOR FireGlyphLine1 : FinaleMeteor
{
	Height 32
	Speed 16
	SeeSound "weapons/diasht"
	states
	{
	Spawn:
		TNT1 AAAAAAAAAAA 3 A_CustomMissile("ApocalypseMeteor",-16,0,0,0,0)
		stop
	}
}

ACTOR FireGlyphLine2 : FireGlyphLine1{}
ACTOR FireGlyphLine3 : FireGlyphLine1{}

ACTOR FireGlyphLine4 : FireGlyphLine1
{
	states
	{
	Spawn:
		TNT1 A 3
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("StayFire")
		stop
	}
}

ACTOR FireGlyphLine5 : FireGlyphLine4{}
ACTOR FireGlyphLine6 : FireGlyphLine4{}

ACTOR StayFire
{
	+CLIENTSIDEONLY
	+NOCLIP
	+MISSILE
	+DROPOFF
	+RANDOMIZE
	+CANBOUNCEWATER
	+DONTSPLASH
	+FLOORHUGGER
	Scale 0.8
	Speed 1
	RENDERSTYLE ADD
	ALPHA 0.67
	States
	{
	Spawn:
		TNT1 A 8 A_Wander
		FRTF A 3 Bright
		FRTF A 0 A_Wander
		FRTF B 3 Bright
		FRTF B 0 A_Wander
		FRTF C 3 Bright
		FRTF CC 0 A_Wander
		FRTF DEFGHIJKDEFGHIJKDEFGHIJKDEFGHIJK 3 Bright
		Stop
	}
}

actor FirePuff
{
	+CLIENTSIDEONLY
	Radius 6
	Height 10
	Speed 7
	Scale 3.0
	Damage 0
	PROJECTILE
	SeeSound "Meteor/Call"
	RENDERSTYLE ADD
	DamageType "Inferno"
	ALPHA 0.67
	States
	{
	Spawn:
		DFFP ABCDEFGH 2 Bright
	Death:
		DFFP IJKLMNOPQR 2 Bright
		Stop
	}
}

ACTOR InfernoBomb
{
	Radius 8
	Height 8
	Speed 15
	Damage 0
	DamageType "Inferno"
	Scale 1.0
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.95
	+THRUGHOST
	SeeSound "weapons/justfi"
	DeathSound "weapons/firex3"
	DONTHURTSHOOTER
	States
	{
	Spawn:
		SBLL A 2 A_SpawnItem("BombTrail",0,0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL B 2 A_SpawnItem("BombTrail",0,0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL C 2 A_SpawnItem("BombTrail",0,0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL D 2 A_SpawnItem("BombTrail",0,0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL E 2 A_SpawnItem("BombTrail",0,0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL F 2 A_SpawnItem("BombTrail",0,0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL G 2 A_SpawnItem("BombTrail",0,0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL H 2 A_SpawnItem("BombTrail",0,0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL I 2 A_SpawnItem("BombTrail",0,0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL J 2 A_SpawnItem("BombTrail",0,0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
	Death:
		TNT1 A 1 A_SpawnItem("ChargeBall1")
		stop
	}
}

ACTOR BombTrail
{
	Radius 8
	Height 8
	RenderStyle Add
	Projectile
	-ACTIVATEPCROSS
	-ACTIVATEIMPACT
	+SPAWNSOUNDSOURCE
	States
	{
	Spawn:
		SBLL ABCDEFGHIJ 1 Bright
		Goto Death
	Death:
		SBLL A 1 Bright A_SetTranslucent(0.5)
		SBLL BCDE 1 Bright A_FadeOut
		stop
	}
}

ACTOR Lavaball
{
	Radius 8
	Height 8
	Speed 15
	Damage 6
	DamageType "Inferno"
	Obituary "%o was sent to burn in the fires of hell for an eternity."
	Scale 1.0
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.95
	+THRUGHOST
	SeeSound "weapons/firmfi"
	DeathSound "weapons/firex3"
	ExplosionDamage 32
	ExplosionRadius 96
	DONTHURTSHOOTER
	States
	{
	Spawn:
		BAL3 AB 4 Bright A_SpawnItemEx("RedPuff")
		loop
	Death:
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		BAL3 C 5 Bright A_Explode
		BAL3 DE 5 Bright
		stop
	}
}

ACTOR RedPuff
{
	Radius 0
	Height 1
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.85
	States
	{
	Spawn:
		TNT1 A 3
		RPUF ABCDE 3 Bright
		Stop
	}
}

ACTOR ChargeBall1
{
	radius 8
	height 8
	RenderStyle Add
	+NOCLIP
	+FLOAT
	+FLOATBOB
	+NOGRAVITY
	states
	{
	Spawn:
		SBLL A 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL B 1 bright A_PlaySound("monster/bomb")
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL C 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL D 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL E 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL F 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL G 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL H 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL I 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL J 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		Goto Death
	Death:
		TNT1 A 1 A_SpawnItem("ChargeBall2")
		stop
	}
}

ACTOR ChargeBall2 : ChargeBall1
{
	Scale 1.1
	states
	{
	Death:
		TNT1 A 1 A_SpawnItem("ChargeBall3")
		stop
	}
}

ACTOR ChargeBall3 : ChargeBall1
{
	Scale 1.2
	states
	{
	Death:
		TNT1 A 1 A_SpawnItem("ChargeBall4")
		stop
	}
}

ACTOR ChargeBall4 : ChargeBall1
{
	Scale 1.3
	states
	{
	Death:
		TNT1 A 1 A_SpawnItem("ChargeBall5")
		stop
	}
}

ACTOR ChargeBall5 : ChargeBall1
{
	Scale 1.4
	states
	{
	Death:
		TNT1 A 1 A_SpawnItem("ChargeBall6")
		stop
	}
}

ACTOR ChargeBall6 : ChargeBall1
{
	Scale 1.5
	states
	{
	Death:
		TNT1 A 1 A_SpawnItem("ChargeBall7")
		stop
	}
}

ACTOR ChargeBall7 : ChargeBall1
{
	Scale 1.5
	var int user_theta;
	states
	{
	Spawn:
		SBLL K 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL L 1 bright A_PlaySound("monster/bomb")
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL M 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL N 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL O 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL P 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL Q 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL R 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL S 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL T 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL U 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL V 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		SBLL W 1 bright
		TNT1 AAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
		TNT1 AAAA 0 A_SpawnItemEx("FireParticleFloat",Random(-5,5),Random(-5,5),Random(-5,5),Random(-1,1),Random(-1,1),Random(2,4))
		goto death
	Death:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,10),Random(-5,5),Random(-5,5),Random(0,20),Random(90,270))
	Loop1:
		TNT1 A 0 A_CustomMissile("LavaBall",0,16,user_theta,2,-15)
		TNT1 A 0 A_CustomMissile("LavaBall",0,16,user_theta,2,-10)
		TNT1 A 0 A_CustomMissile("LavaBall",0,16,user_theta,2,-5)
		TNT1 A 0 A_CustomMissile("LavaBall",0,16,user_theta,2,0)
		TNT1 A 0 A_CustomMissile("LavaBall",0,16,user_theta,2,5)
		TNT1 A 0 A_CustomMissile("LavaBall",0,16,user_theta,2,10)
		TNT1 A 0 A_CustomMissile("LavaBall",0,16,user_theta,2,15)
		TNT1 A 0 A_SetUserVar("user_theta",user_theta+15)
		TNT1 A 0 A_JumpIf(user_theta==360,1)
		Loop
		TNT1 A 0
		stop
	}
}

ACTOR FireBeam
{
	Height 10
	Radius 10
	DamageType "Inferno"
	Obituary "%o was sent to burn in the fires of hell for an eternity."
	PROJECTILE
	+DropOff
	-NoGravity
	+FloorHugger
	+ExtremeDeath
	+DontSplash
	+Ripper
	Speed 12
	Scale 0.5
	RENDERSTYLE Add
	Alpha 0.75
	Damage 5
	ReactionTime 50
	states
	{
	Spawn:
		HK04 A 0 NODELAY A_CountDown
		HK04 A 0 A_PlaySound("monster/firebeamstart",CHAN_VOICE,1,1)
		HK04 ABC 1 BRIGHT A_CustomMissile("BeamFire",0,0,0,4)
		HK04 A 0 A_SeekerMissile (10,25)
		Loop
	Death:
		HK04 ABC 4
		Stop
	}
}

ACTOR BeamFire
{
	Obituary "%o was sent to burn in the fires of hell for an eternity."
	Scale 0.5
	DamageType "Inferno"
	RENDERSTYLE Add
	+DontSplash
	+ExtremeDeath
	+LowGravity
	+NonShootable
	+NoTeleport
	+Noclip
	+NoBlockMap
	SEESOUND "world/largefire"
	states
	{
	Spawn:
		TNT1 A 5
		HK06 ABCDEFGHIJKLMNO 3 BRIGHT A_Explode(1,8)
		Stop
	}
}

ACTOR FireGlyphLineSpawner1
{
	Radius 0
	Height 32
	Speed 500
	Alpha 0.85
	PROJECTILE
	SeeSound "weapons/diasht"
	states
	{
	Death:
		TNT1 A 0 A_SpawnItemEx("StayFire",0,0,0,4)
		TNT1 A 0 A_SpawnItemEx("StayFire",0,0,0,-4)
		TNT1 A 0 A_SpawnItemEx("StayFire",0,0,0,0,4)
		TNT1 A 0 A_SpawnItemEx("StayFire",0,0,0,0,-4)
		TNT1 A 35 A_PlaySound("Glyph/Start")
		TNT1 A 0 A_CustomMissile("FireGlyphLine10",0,0,0,2)
		TNT1 A 0 A_CustomMissile("FireGlyphLine20",0,0,135,2)
		TNT1 A 0 A_CustomMissile("FireGlyphLine30",0,0,-135,2)
		TNT1 A 0 A_SpawnItem("LargeGlyphExplosion1",0,0,0)
		TNT1 A 0 A_CustomMissile("SpiralFire1",10,5,15,2,0)
		stop
	}
}

ACTOR FireGlyphLine10 : FireGlyphLineSpawner1
{
	Speed 16
	+FLOORHUGGER
	+NOCLIP
	states
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAA 1 A_SpawnItemEx("StayFire")
		TNT1 A 0 A_CustomMissile("FireGlyphLine40",0,0,-135,2)
		stop
	}
}

ACTOR FireGlyphLine20 : FireGlyphLine10
{
	states
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAA 1 A_SpawnItemEx("StayFire")
		TNT1 A 0 A_CustomMissile("FireGlyphLine50",0,0,-135,2)
		stop
	}
}

ACTOR FireGlyphLine30 : FireGlyphLine10
{
	states
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAA 1 A_SpawnItemEx("StayFire")
		TNT1 A 0 A_CustomMissile("FireGlyphLine60",0,0,-135,2)
		stop
	}
}

ACTOR FireGlyphLine40 : FireGlyphLine10
{
	states
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAA 1 A_SpawnItemEx("StayFire")
		TNT1 A 1 A_SpawnItem("GlyphExplosion1",0,0,0)
		stop
	}
}

ACTOR FireGlyphLine50 : FireGlyphLine10
{
	states
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAA 1 A_SpawnItemEx("StayFire")
		TNT1 A 1 A_SpawnItem("GlyphExplosion1",0,0,0)
		stop
	}
}

ACTOR FireGlyphLine60 : FireGlyphLine10
{
	states
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAA 1 A_SpawnItemEx("StayFire")
		TNT1 A 1 A_SpawnItem("GlyphExplosion1",0,0,0)
		stop
	}
}

ACTOR GlyphExplosion1
{
	Radius 8
	Height 56
	Scale 0.5
	DamageType "Inferno"
	States
	{
	Spawn:
		NKXP B 1 BRIGHT
		NKXP B 3 BRIGHT A_PlaySound("pyro/explosion")
		NKXP C 3 BRIGHT
		NKXP D 3 BRIGHT A_Explode(50,128,1)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,32),Random(-5,5),Random(-5,5),Random(0,20),Random(0,360))
		NKXP EFGHIJKLMNOPQRSTUV 3 BRIGHT
		Stop
	}
}

ACTOR LargeGlyphExplosion1 : GlyphExplosion1
{
	Scale 1
	States
	{
	Spawn:
		NKXP B 1 BRIGHT
		NKXP B 3 BRIGHT A_PlaySound("pyro/explosion")
		NKXP C 3 BRIGHT
		NKXP D 3 BRIGHT A_Explode(100,256)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpark",Random(-5,5),Random(-5,5),Random(0,96),Random(-5,5),Random(-5,5),Random(0,20),Random(0,360))
		NKXP EFGHIJKLMNOPQRSTUV 3 BRIGHT
		Stop
	}
}

actor SpiralFire1
{
	+CLIENTSIDEONLY
	radius 6
	height 8
	renderstyle Add
	+RIPPER
	+BLOODLESSIMPACT
	PROJECTILE
	+NOTELEPORT
	+DONTSPLASH
	+RANDOMIZE
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire2",5,5,5,0,0,0,15)
		RI01 CDEFGHIJKLM 2 bright
		RI01 ABCDEFGHIJKLMNOP 2 bright
		stop
	}
}

actor SpiralFire2 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire3",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire3 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire4",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire4 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire5",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire5 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire6",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire6 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire7",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire7 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire8",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire8 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire9",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire9 : SpiralFire1
{
	speed 1
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire10",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire10 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire11",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire11 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire12",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire12 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire13",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire13 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire14",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire14 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire15",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire15 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire16",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire16 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire17",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire17 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire18",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire18 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire19",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire19 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire20",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire20 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire21",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire21 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire22",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire22 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire23",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire23 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire24",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire24 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire25",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire25 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire26",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire26 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire27",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire27 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire28",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire28 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire29",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire29 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire30",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire30 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire31",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire31 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire32",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire32 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire33",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire33 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire34",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire34 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire35",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire35 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire36",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire36 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire37",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire37 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire38",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire38 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire39",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire39 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire40",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire40 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire41",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire41 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire42",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire42 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire43",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire43 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire44",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire44 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire45",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire45 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire46",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire46 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire47",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire47 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire48",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire48 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire49",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire49 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 1 bright
		RI01 B 1 A_SpawnItemEx("SpiralFire50",5,5,5,0,0,0,15)
		Goto Super::Spawn+4
	}
}

actor SpiralFire50 : SpiralFire1
{
	states
	{
	Spawn:
		TNT1 A 1
		RI01 AB 2 bright
		Goto Super::Spawn+4
	}
}