ACTOR Overmind 16999
{
	//$Category Stronghold_Monsters
	damagefactor "corefriendly",0
	damagefactor "bossfactor",0.05
	DamageFactor "Railgun",0.0
	Health 50000
	Mass 8000
	Radius 128
	Height 256
	Scale 4.0
	Speed 3
	PainChance 5
	MaxStepHeight 32
	MONSTER
	+DONTRIP
	+FLOORCLIP
	+BOSS
	+NORADIUSDMG
	+NOTIMEFREEZE
	+MISSILEMORE
	+MISSILEEVENMORE
	+FULLVOLACTIVE
	+DROPOFF
	SeeSound "cycloid/sight"
	PainSound "cycloid/pain"
	DeathSound "cycloid/death"
	ActiveSound "cycloid/roam"
	Obituary "%o was slaughtered by the Overmind."
	States
	{
	Spawn:
		OYCL AB 30 A_Look
		Loop
	See:
		OYCL A 0 A_JumpIfHealthLower(5000,"See4")
		OYCL A 0 A_JumpIfHealthLower(20000,"See3")
		OYCL A 0 A_JumpIfHealthLower(35000,"See2")
		OYCL A 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(40,384,XF_NOTMISSILE)
		OYCL A 1 A_Chase
		OYCL AAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL A 1 A_Chase
		OYCL AAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL A 1 A_Chase
		OYCL AAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL A 1 A_Chase
		OYCL AAA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL B 1 A_Chase
		OYCL BBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL B 1 A_Chase
		OYCL BBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL B 1 A_Chase
		OYCL BBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL B 1 A_Chase
		OYCL BBB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL C 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(40,384,XF_NOTMISSILE)
		OYCL C 1 A_Chase
		OYCL CCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL C 1 A_Chase
		OYCL CCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL C 1 A_Chase
		OYCL CCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL C 1 A_Chase
		OYCL CCC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL D 1 A_Chase
		OYCL DDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL D 1 A_Chase
		OYCL DDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL D 1 A_Chase
		OYCL DDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL D 1 A_Chase
		OYCL DDD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Loop
	See2:
		OYCL A 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(40,384,XF_NOTMISSILE)
		OYCL A 1 A_Chase
		OYCL AA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL A 1 A_Chase
		OYCL AA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL A 1 A_Chase
		OYCL AA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL A 1 A_Chase
		OYCL AA 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL B 1 A_Chase
		OYCL BB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL B 1 A_Chase
		OYCL BB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL B 1 A_Chase
		OYCL BB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL B 1 A_Chase
		OYCL BB 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL C 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(40,384,XF_NOTMISSILE)
		OYCL C 1 A_Chase
		OYCL CC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL C 1 A_Chase
		OYCL CC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL C 1 A_Chase
		OYCL CC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL C 1 A_Chase
		OYCL CC 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL D 1 A_Chase
		OYCL DD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL D 1 A_Chase
		OYCL DD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL D 1 A_Chase
		OYCL DD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL D 1 A_Chase
		OYCL DD 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Goto See
	See3:
		OYCL A 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(40,384,XF_NOTMISSILE)
		OYCL A 1 A_Chase
		OYCL A 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL A 1 A_Chase
		OYCL A 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL A 1 A_Chase
		OYCL A 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL A 1 A_Chase
		OYCL A 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL B 1 A_Chase
		OYCL B 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL B 1 A_Chase
		OYCL B 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL B 1 A_Chase
		OYCL B 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL B 1 A_Chase
		OYCL B 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL C 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(40,384,XF_NOTMISSILE)
		OYCL C 1 A_Chase
		OYCL C 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL C 1 A_Chase
		OYCL C 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL C 1 A_Chase
		OYCL C 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL C 1 A_Chase
		OYCL C 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL D 1 A_Chase
		OYCL D 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL D 1 A_Chase
		OYCL D 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL D 1 A_Chase
		OYCL D 1 A_Chase("","",CHF_NOPLAYACTIVE)
		OYCL D 1 A_Chase
		OYCL D 1 A_Chase("","",CHF_NOPLAYACTIVE)
		Goto See
	See4:
		OYCL A 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(40,384,XF_NOTMISSILE)
		OYCL AAAABBBB 1 A_Chase
		OYCL C 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(40,384,XF_NOTMISSILE)
		OYCL CCCCDDDD 1 A_Chase
		Goto See
	Missile:
		OYCL E 0 A_PlaySound("cycloid/attack",CHAN_AUTO,1,0,ATTN_NONE)
		OYCL E 0 A_Jump(64,2)
		OYCL E 0 A_JumpIfCloser(1024,"Flame")
		OYCL E 0 A_Jump(224,"Fireballs")
		OYCL G 35 A_FaceTarget
		OYCL GGGGG 5 Bright A_FaceTarget
		OYCL E 0 A_PlaySound("weapons/hellfi",CHAN_AUTO,1,0,ATTN_NONE)
		CYCL H 15 Bright A_CustomMissile("OvermindPyroShot",220,0,0)
		Goto See
	Fireballs:
		OYCL E 4 A_FaceTarget
		OYCL F 1 A_CustomMissile("CatharsiBallLarge",128,0,0)
		OYCL FFF 1 A_CustomMissile("CatharsiBallLarge",128,0,random(-20,20))
		OYCL E 4 A_FaceTarget
		OYCL F 1 A_CustomMissile("CatharsiBallLarge",128,0,0)
		OYCL FFF 1 A_CustomMissile("CatharsiBallLarge",128,0,random(-20,20))
		OYCL E 4 A_FaceTarget
		OYCL F 1 A_CustomMissile("CatharsiBallLarge",128,0,0)
		OYCL FFF 1 A_CustomMissile("CatharsiBallLarge",128,0,random(-20,20))
		OYCL E 4 A_FaceTarget
		OYCL F 1 A_CustomMissile("CatharsiBallLarge",128,0,0)
		OYCL FFF 1 A_CustomMissile("CatharsiBallLarge",128,0,random(-20,20))
		OYCL E 4 A_FaceTarget
		OYCL F 1 A_CustomMissile("CatharsiBallLarge",128,0,0)
		OYCL FFF 1 A_CustomMissile("CatharsiBallLarge",128,0,random(-20,20))
		OYCL E 4 A_FaceTarget
		OYCL F 1 A_CustomMissile("CatharsiBallLarge",128,0,0)
		OYCL FFF 1 A_CustomMissile("CatharsiBallLarge",128,0,random(-20,20))
		Goto See
	Flame:
		OYCL E 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind",3*48,0,-3)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind",3*43,0,5)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind",3*44,0,-7)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind",3*46,0,6)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind",3*45,0,-1)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind",3*43,0,-3)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind",3*42,0,4)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind",3*46,0,-7)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind",3*44,0,8)
		OYCL F 0 A_SpidRefire
		OYCL F 1 A_CustomMissile("FlameBreathOvermind",3*44,0,1)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind",3*46,0,-3)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind",3*43,0,5)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind",3*44,0,-7)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind",3*46,0,6)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind",3*45,0,-1)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind",3*43,0,-3)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind",3*42,0,4)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind",3*46,0,-7)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind",3*44,0,8)
		OYCL F 0 A_SpidRefire
		Goto See
	Pain:
		TNT1 A 0 A_ChangeFlag("NODAMAGE",1)
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		OYCL I 6
		OYCL I 6 A_PlaySound("cycloid/pain",CHAN_AUTO,1,0,ATTN_NONE)
		TNT1 A 0 A_ChangeFlag("NODAMAGE",0)
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		Goto See
	Death:
		OYCL I 12 ACS_NamedExecuteAlways("AwardPoints",0)
		OYCL J 12 A_Scream
		OYCL K 12 A_Fall
		OYCL LMNOP 12
		OYCL Q -1
		Stop
	}
}

ACTOR FlameBreathOvermind
{
	Radius 16
	Height 1
	Speed 32
	RenderStyle ADD
	damagetype "overmindfactor"
	Projectile
	Damage 3
	+RIPPER
	+NODAMAGETHRUST
	+NOTIMEFREEZE
	SeeSound "duke/flame"
	States
	{
	Spawn:
		XPLO A 2 BRIGHT LIGHT("NetherworldQueenFlameBreath_1") A_Explode(12,64,0)
		XPLO B 2 BRIGHT LIGHT("NetherworldQueenFlameBreath_2") A_Explode(12,64,0)
		XPLO C 2 BRIGHT LIGHT("NetherworldQueenFlameBreath_3") A_Explode(12,64,0)
		XPLO D 2 BRIGHT LIGHT("NetherworldQueenFlameBreath_4") A_Explode(12,64,0)
		XPLO E 2 BRIGHT LIGHT("NetherworldQueenFlameBreath_5") A_Explode(12,64,0)
		XPLO F 2 BRIGHT LIGHT("NetherworldQueenFlameBreath_6") A_Explode(12,64,0)
		XPLO G 2 BRIGHT LIGHT("NetherworldQueenFlameBreath_7") A_Explode(12,64,0)
		XPLO H 2 BRIGHT LIGHT("NetherworldQueenFlameBreath_8") A_Explode(8,48,0)
		XPLO I 2 BRIGHT LIGHT("NetherworldQueenFlameBreath_9") A_Explode(8,48,0)
		XPLO J 2 BRIGHT LIGHT("NetherworldQueenFlameBreath_10") A_Explode(8,48,0)
		XPLO K 2 BRIGHT LIGHT("NetherworldQueenFlameBreath_11") A_Explode(8,48,0)
		XPLO L 2 BRIGHT LIGHT("NetherworldQueenFlameBreath_12") A_Explode(8,48,0)
		XPLO M 2 BRIGHT LIGHT("NetherworldQueenFlameBreath_13") A_Explode(8,48,0)
		XPLO N 2 BRIGHT LIGHT("NetherworldQueenFlameBreath_14") A_Explode(8,48,0)
		XPLO O 2 BRIGHT LIGHT("NetherworldQueenFlameBreath_15") A_Explode(4,32,0)
		XPLO P 2 BRIGHT LIGHT("NetherworldQueenFlameBreath_16") A_Explode(4,32,0)
		XPLO Q 2 BRIGHT LIGHT("NetherworldQueenFlameBreath_17") A_Explode(4,32,0)
		XPLO R 2 BRIGHT LIGHT("NetherworldQueenFlameBreath_18") A_Explode(4,32,0)
		XPLO S 2 BRIGHT LIGHT("NetherworldQueenFlameBreath_19") A_Explode(4,32,0)
		XPLO T 2 BRIGHT LIGHT("NetherworldQueenFlameBreath_20") A_Explode(4,32,0)
		XPLO U 2 BRIGHT LIGHT("NetherworldQueenFlameBreath_21") A_Explode(4,32,0)
		Stop
	}
}

actor CatharsiBallLarge : CatharsiBall
{
	damagetype "overmindfactor"
	Scale 2.5
	Speed 40
	+NOTIMEFREEZE
	States
	{
	Death:
		SDFB B 6 BRIGHT A_Explode(Random(12,15),64,0)
		SDFB C 6 BRIGHT A_Explode(Random(8,10),32,0)
		SDFB D 6 BRIGHT A_Explode(Random(4,5),16,0)
		SDFB E 6 BRIGHT
		stop
	}
}

actor OvermindPyroShot : PyroShot
{
	damagetype "overmindfactor"
	Scale 1.5
	Speed 42
	+FULLVOLDEATH
	+NOTIMEFREEZE
	-THRUGHOST
	+DONTREFLECT
}