ACTOR ZombieTank 21012
{
//$Category Stronghold_Monsters
spawnid 217
painchance "Stunner", 32

    Health 600
    Painchance 50
    Speed 6
    Radius 27
    +NOBLOOD
    Height 72
    Mass 1000
    SeeSound "ZTank/see"
    AttackSound "ZTank/attack"
    PainSound "ZTank/pain"
    DeathSound "ZTank/death"
    DropItem Zombieman
    Obituary "%o was shot by a zombie in a tank."
    MONSTER 
    +FLOORCLIP
    Decal Bulletchip
    States
    {
    Spawn:
        ZTNK A 8 A_Look
        Loop
    See:
        ZTNK A 0 A_PlaySound ("ZTank/Run")
        ZTNK AABBCC 1 A_Chase
        Loop
    Missile:
        ZTNK A 1 A_FaceTarget
        ZTNK D 3 BRIGHT A_CustomBulletAttack (8, 5, 2, 2, "BulletPuff") 
        ZTNK A 1 A_FaceTarget
        ZTNK E 3 BRIGHT A_CustomBulletAttack (8, 5, 2, 2, "BulletPuff") 
        ZTNK A 0 A_Jump(128,1) 
        goto See 
        ZTNK A 0 A_CPosRefire
        goto Missile 
    Pain:
        ZTNK F 4 A_Pain
        ZTNK F 4
        Goto See
    Pain.Stunner:
       ZTNK F 2 A_ChangeFlag("NoPain", 1)
       ZTNK F 300 A_Pain
       ZTNK F 0 A_ChangeFlag("NoPain", 0)
       goto See       
    Death:
        TNT1 A 0 A_GiveToTarget("AwardItem", 6)
        ZTNK G 4
        ZTNK G 4 A_Scream
        ZTNK H 8 A_SpawnItemEx("ZombieTankGun", -40, 0, 30, 12, 0, 0, 64, 128)
        ZTNK I 8 A_SpawnItemEx("ZombieTankGun", 40, 0, 30, 12, 0, 0, 192, 128)
        ZTNK J 8 A_CustomMissile ("ZombieTankExplosion", 48, 0, 0)
        ZTNK K 8 A_Fall
        ZTNK L 8
        ZTNK M 8 A_SpawnItemEx("ZTankSmoke", 0, 0, 48, 0, 0, 0, 0, 128)
        ZTNK N 8
        ZTNK O 3000
        ZTNK OOOOOOOOOOOO 2 A_FadeOut(0.1)        
        Stop
    }
}

ACTOR ZombieTankGun
{
	Radius 4
	Height 4
	Mass 5
	Speed 12
	+NOBLOCKMAP
	+DROPOFF
	+MISSILE
	+NOTELEPORT
	+DOOMBOUNCE
	+NoTarget
	States
	{
	Spawn:
		ZTNG A 3
		ZTNG B 3
		ZTNG C 3
		ZTNG D 3
		ZTNG E 3
		ZTNG F 3
		ZTNG G 3
		Loop
	Death:
		ZTNG G 3000
		ZTNG GGGGGGGGGGGG 2 A_FadeOut(0.1)  
		Stop
	}
}

ACTOR ZombieTankExplosion
{
  RENDERSTYLE ADD
  ALPHA 0.7
  Radius 10
  Height 32
  Speed 0
  SeeSound "ZTank/explode"
  PROJECTILE
  +FIREDAMAGE
  +NOCLIP
 States
   {
   Spawn:
      ZTXP ABCD 2 BRIGHT
      ZTXP E 2 BRIGHT A_Explode (32, 128, 0) 
      ZTXP FGH   2 BRIGHT 
      ZTXP IJKLM 2 BRIGHT
      ZTXP N 2 BRIGHT A_SetTranslucent(.7, 1)
      ZTXP O 2 BRIGHT A_SetTranslucent(.65, 1)
      ZTXP P 2 BRIGHT A_SetTranslucent(.6, 1)
      ZTXP Q 2 BRIGHT A_SetTranslucent(.55, 1)
      ZTXP R 2 BRIGHT A_SetTranslucent(.5, 1)
      ZTXP S 2 BRIGHT A_SetTranslucent(.4, 1)
      ZTXP T 2 BRIGHT A_SetTranslucent(.3, 1)
      Stop
   }
}

Actor ZTankSmoke //Temporary smoke puff
{
    Height 4
    Radius 4
    +NoGravity
    Mass 5
    States
    {
    Spawn:
    	TNT1 A 1 A_CustomMissile("ZTSmokeA", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeB", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeC", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeD", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeA", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeB", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeC", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeD", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeA", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeB", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeC", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeD", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeA", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeB", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeC", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeD", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeA", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeB", 0, 10, random(0, 360), 2, random(80, 100))
	Stop
    }
}

Actor ZTSmokeA
{
    Projectile
    RenderStyle Translucent
    Mass 5
    speed 1
    Alpha .5
    Scale .7
    +noclip
    +DONTSPLASH
    -ACTIVATEIMPACT 
    -ACTIVATEPCROSS 
    States
    {
    Spawn:
    	TSM1 I 4 
    	TSM1 H 4 
    	TSM1 G 4 
    	TSM1 F 4 
    	TSM1 E 2 A_SetTranslucent(.45, 0)
    	TSM1 E 2 A_SetTranslucent(.4, 0)
    	TSM1 D 2 A_SetTranslucent(.35, 0)
    	TSM1 D 2 A_SetTranslucent(.3, 0)
    	TSM1 C 2 A_SetTranslucent(.25, 0)
    	TSM1 C 2 A_SetTranslucent(.2, 0)
    	TSM1 B 1 A_SetTranslucent(.18, 0)
    	TSM1 B 1 A_SetTranslucent(.16, 0)
    	TSM1 B 1 A_SetTranslucent(.14, 0)
    	TSM1 B 1 A_SetTranslucent(.12, 0)
    	TSM1 A 1 A_SetTranslucent(.1, 0)
    	TSM1 A 1 A_SetTranslucent(.08, 0)
    	TSM1 A 1 A_SetTranslucent(.06, 0)
    	TSM1 A 1 A_SetTranslucent(.04, 0)
    Stop
    }
}

Actor ZTSmokeB
{
    Projectile
    RenderStyle Translucent
    Mass 5
    speed 2
    Alpha .5
    //Scale .35
    Scale .7
    +noclip
    +DONTSPLASH
    -ACTIVATEIMPACT 
    -ACTIVATEPCROSS 
    States
    {
    Spawn:
    	TSM2 I 4 
    	TSM2 H 4 
    	TSM2 G 4 
    	TSM2 F 4 
    	TSM2 E 2 A_SetTranslucent(.45, 0)
    	TSM2 E 2 A_SetTranslucent(.4, 0)
    	TSM2 D 2 A_SetTranslucent(.35, 0)
    	TSM2 D 2 A_SetTranslucent(.3, 0)
    	TSM2 C 2 A_SetTranslucent(.25, 0)
    	TSM2 C 2 A_SetTranslucent(.2, 0)
    	TSM2 B 1 A_SetTranslucent(.18, 0)
    	TSM2 B 1 A_SetTranslucent(.16, 0)
    	TSM2 B 1 A_SetTranslucent(.14, 0)
    	TSM2 B 1 A_SetTranslucent(.12, 0)
    	TSM2 A 1 A_SetTranslucent(.1, 0)
    	TSM2 A 1 A_SetTranslucent(.08, 0)
    	TSM2 A 1 A_SetTranslucent(.06, 0)
    	TSM2 A 1 A_SetTranslucent(.04, 0)
    Stop
    }
}

Actor ZTSmokeC
{
    Projectile
    RenderStyle Translucent
    Mass 5
    speed 3
    Alpha .5
    //Scale .35
    Scale .7
    +noclip
    +DONTSPLASH
    -ACTIVATEIMPACT 
    -ACTIVATEPCROSS 
    States
    {
    Spawn:
    	TSM3 I 4 
    	TSM3 H 4 
    	TSM3 G 4 
    	TSM3 F 4 
    	TSM3 E 2 A_SetTranslucent(.45, 0)
    	TSM3 E 2 A_SetTranslucent(.4, 0)
    	TSM3 D 2 A_SetTranslucent(.35, 0)
    	TSM3 D 2 A_SetTranslucent(.3, 0)
    	TSM3 C 2 A_SetTranslucent(.25, 0)
    	TSM3 C 2 A_SetTranslucent(.2, 0)
    	TSM3 B 1 A_SetTranslucent(.18, 0)
    	TSM3 B 1 A_SetTranslucent(.16, 0)
    	TSM3 B 1 A_SetTranslucent(.14, 0)
    	TSM3 B 1 A_SetTranslucent(.12, 0)
    	TSM3 A 1 A_SetTranslucent(.1, 0)
    	TSM3 A 1 A_SetTranslucent(.08, 0)
    	TSM3 A 1 A_SetTranslucent(.06, 0)
    	TSM3 A 1 A_SetTranslucent(.04, 0)
    Stop
    }
}

Actor ZTSmokeD
{
    Projectile
    RenderStyle Translucent
    Mass 5
    speed 1
    Alpha .5
    //Scale .35
    Scale .7
    +noclip
    +DONTSPLASH
    -ACTIVATEIMPACT 
    -ACTIVATEPCROSS 
    States
    {
    Spawn:
    	TSM4 I 4 
    	TSM4 H 4 
    	TSM4 G 4 
    	TSM4 F 4 
    	TSM4 E 2 A_SetTranslucent(.45, 0)
    	TSM4 E 2 A_SetTranslucent(.4, 0)
    	TSM4 D 2 A_SetTranslucent(.35, 0)
    	TSM4 D 2 A_SetTranslucent(.3, 0)
    	TSM4 C 2 A_SetTranslucent(.25, 0)
    	TSM4 C 2 A_SetTranslucent(.2, 0)
    	TSM4 B 1 A_SetTranslucent(.18, 0)
    	TSM4 B 1 A_SetTranslucent(.16, 0)
    	TSM4 B 1 A_SetTranslucent(.14, 0)
    	TSM4 B 1 A_SetTranslucent(.12, 0)
    	TSM4 A 1 A_SetTranslucent(.1, 0)
    	TSM4 A 1 A_SetTranslucent(.08, 0)
    	TSM4 A 1 A_SetTranslucent(.06, 0)
    	TSM4 A 1 A_SetTranslucent(.04, 0)
    Stop
    }
}

