ACTOR ZombieTank 21012
{
	//$Category Stronghold_Monsters
	painchance "Stunner",32
	Health 600
	Painchance 50
	Speed 6
	Radius 27
	+NOBLOOD
	Height 72
	Mass 1000
	SeeSound "ZTank/see"
	AttackSound "ZTank/attack"
	PainSound "ZTank/pain"
	DeathSound "ZTank/death"
	DropItem Zombieman
	Obituary "%o was shot by a zombie in a tank."
	MONSTER
	+FLOORCLIP
	Decal Bulletchip
	States
	{
	Spawn:
		ZTNK A 8 A_Look
		Loop
	See:
		ZTNK A 0 A_PlaySound ("ZTank/Run")
		ZTNK AABBCC 1 A_Chase
		Loop
	Missile:
		ZTNK A 1 A_FaceTarget
		ZTNK D 3 BRIGHT A_CustomBulletAttack (22.5, 11.25, 2, 4, "BulletPuff")
		ZTNK A 1 A_FaceTarget
		ZTNK E 3 BRIGHT A_CustomBulletAttack (22.5, 11.25, 2, 4, "BulletPuff")
		ZTNK A 0 A_Jump(128,"See")
		ZTNK A 0 A_CPosRefire
		goto Missile
	Pain:
		ZTNK F 8 A_Pain
		Goto See
	Pain.Stunner:
		ZTNK F 0 A_ChangeFlag("NoPain",1)
		ZTNK F 300 A_Pain
		ZTNK F 0 A_ChangeFlag("NoPain",0)
		goto See
	Death:
		TNT1 A 0 A_GiveToTarget("AwardItem",6)
		ZTNK G 4
		ZTNK G 4 A_Scream
		ZTNK H 8 A_SpawnItemEx("ZombieTankGun",-40,0,30,12,0,0,64)
		ZTNK I 8 A_SpawnItemEx("ZombieTankGun",40,0,30,12,0,0,192)
		ZTNK J 8 A_CustomMissile ("ZombieTankExplosion",48,0,0)
		ZTNK K 8 A_Fall
		ZTNK L 8
		ZTNK M 8 A_SpawnItemEx("ZTankSmoke",0,0,48)
		ZTNK N 8
		ZTNK O 3000
		ZTNK O 1 A_FadeOut(0.05)
		Wait
	}
}

ACTOR ZombieTankGun
{
	+CLIENTSIDEONLY
	Radius 4
	Height 4
	Mass 5
	Speed 12
	+NOBLOCKMAP
	+DROPOFF
	+MISSILE
	+NOTELEPORT
	BounceType Doom
	+NoTarget
	States
	{
	Spawn:
		ZTNG ABCDEFG 3
		Loop
	Death:
		ZTNG G 3000
		ZTNG G 1 A_FadeOut(0.05)
		Wait
	}
}

ACTOR ZombieTankExplosion
{
	RENDERSTYLE ADD
	ALPHA 0.7
	Radius 10
	Height 32
	SeeSound "ZTank/explode"
	PROJECTILE
	DamageType Fire
	+NOCLIP
	States
	{
	Spawn:
		ZTXP ABCD 2 BRIGHT
		ZTXP E 2 BRIGHT A_Explode(128,128,0)
		ZTXP FGHIJKLMN 2 BRIGHT
		ZTXP OPQR 2 BRIGHT A_FadeOut(.05)
		ZTXP ST 2 BRIGHT A_FadeOut
		Stop
	}
}

Actor ZTankSmoke //Temporary smoke puff
{
	+CLIENTSIDEONLY
	Height 4
	Radius 4
	+NoGravity
	Mass 5
	States
	{
	Spawn:
		TNT1 A 1 A_CustomMissile("ZTSmokeA",0,10,random(0,360),2,random(80,100))
		TNT1 A 1 A_CustomMissile("ZTSmokeB",0,10,random(0,360),2,random(80,100))
		TNT1 A 1 A_CustomMissile("ZTSmokeC",0,10,random(0,360),2,random(80,100))
		TNT1 A 1 A_CustomMissile("ZTSmokeD",0,10,random(0,360),2,random(80,100))
		TNT1 A 1 A_CustomMissile("ZTSmokeA",0,10,random(0,360),2,random(80,100))
		TNT1 A 1 A_CustomMissile("ZTSmokeB",0,10,random(0,360),2,random(80,100))
		TNT1 A 1 A_CustomMissile("ZTSmokeC",0,10,random(0,360),2,random(80,100))
		TNT1 A 1 A_CustomMissile("ZTSmokeD",0,10,random(0,360),2,random(80,100))
		TNT1 A 1 A_CustomMissile("ZTSmokeA",0,10,random(0,360),2,random(80,100))
		TNT1 A 1 A_CustomMissile("ZTSmokeB",0,10,random(0,360),2,random(80,100))
		TNT1 A 1 A_CustomMissile("ZTSmokeC",0,10,random(0,360),2,random(80,100))
		TNT1 A 1 A_CustomMissile("ZTSmokeD",0,10,random(0,360),2,random(80,100))
		TNT1 A 1 A_CustomMissile("ZTSmokeA",0,10,random(0,360),2,random(80,100))
		TNT1 A 1 A_CustomMissile("ZTSmokeB",0,10,random(0,360),2,random(80,100))
		TNT1 A 1 A_CustomMissile("ZTSmokeC",0,10,random(0,360),2,random(80,100))
		TNT1 A 1 A_CustomMissile("ZTSmokeD",0,10,random(0,360),2,random(80,100))
		TNT1 A 1 A_CustomMissile("ZTSmokeA",0,10,random(0,360),2,random(80,100))
		TNT1 A 1 A_CustomMissile("ZTSmokeB",0,10,random(0,360),2,random(80,100))
		Stop
	}
}

Actor ZTSmokeA
{
	+CLIENTSIDEONLY
	Projectile
	RenderStyle Translucent
	Mass 5
	speed 1
	Alpha .5
	Scale .7
	+noclip
	+DONTSPLASH
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	States
	{
	Spawn:
		TSM1 IHGF 4
		"####" EEDDCC 2 A_FadeOut(.05)
		"####" BBBBAAAA 1 A_FadeOut(.02)
		Stop
	}
}

Actor ZTSmokeB : ZTSmokeA
{
	speed 2
	States
	{
	Spawn:
		TSM2 IHGF 4
		Goto Super::Spawn+4
		Stop
	}
}

Actor ZTSmokeC : ZTSmokeA
{
	speed 3
	States
	{
	Spawn:
		TSM3 IHGF 4
		Goto Super::Spawn+4
		Stop
	}
}

Actor ZTSmokeD : ZTSmokeA
{
	States
	{
	Spawn:
		TSM4 IHGF 4
		Goto Super::Spawn+4
		Stop
	}
}