//////////////////////////////////////////////////////////////////
// SHOP SYSTEM by Cutmanmike /////////////////////////////////////
// [optimised by Jimmy]      /////////////////////////////////////
//////////////////////////////////////////////////////////////////

str ShopMsg_Buy = "Thank you!";
str ShopMsg_FailCost = "You do not have enough \cgcoins \clto buy this item!";
str ShopMsg_FailMax =  "You already carry the \cgmaximum amount \clof this item!";
str ShopMsg_FailLives =  "You have \cgno lives \clleft!\n\nBuy an \cgextra life or two \clbefore you buy anything else!";

#define MAX_SHOPITEMS 25

#define SHOP_INVALID			0
#define SHOP_RANDOMWEAPON		1
#define SHOP_BARRIERKIT			2
#define SHOP_QUADDAMAGE			3
#define SHOP_CHRONOSPHERE		4
#define SHOP_SENTRYUNIT			5
#define SHOP_BARREL				6
#define SHOP_MARINE				7
#define SHOP_INVULNERABILITY	8
#define SHOP_PORTABLEMEDKIT		9
#define SHOP_PORTABLESUPERKIT	10
#define SHOP_GREENARMOR			11
#define SHOP_BLUEARMOR			12
#define SHOP_SUPERSHIELD		13
#define SHOP_MAXHEALTHBONUS		14
#define SHOP_MAXARMORBONUS		15
#define SHOP_SMARTBOMB			16
#define SHOP_AUTODRONE			17
#define SHOP_EXTRALIFE			18
#define SHOP_REGENERATION		19
#define SHOP_PROTECTION			20
#define SHOP_VAMPIRISM			21
#define SHOP_MORPHDEVICE		22
#define SHOP_IWINBUTTON			23
#define SHOP_WEAPONUPGRADEKIT	24

str Shop[MAX_SHOPITEMS][7] = {
  {},
  
  {"Random Weapon Device", "RandomWeaponItem",
   "   The Random Weapon Device (or RWD for short) provides you\n",
   "   with a randomly selected but powerful weapon, along with\n",
   "   enough ammo to take out a wide variety of hellspawn. Use\n",
   "   almost as soon as you can!", "",
  },
  {"Barrier Kit", "WallItem",
   "   The Barrier Kit creates a horizontal wall of red energy\n",
   "   directly in front of you when used. This wall stays for a\n",
   "   limited time and blocks even the largest of demons. But\n",
   "   use it sparingly: it can be destroyed!", "",
  },
  {"Quad Damage", "QuadDamageItem",
   "   As the name implies, it quadruples the damage dealt by all\n",
   "   your weaponry. It lasts for several seconds and can be used\n",
   "   on both large waves in open warfare and small waves in\n",
   "   close combat.", "",
  },
  {"Chronosphere Device", "TimeFreezerItem",
   "   In case you're running short on time, the chronosphere\n",
   "   device will freeze time temporarily. The UAC worked\n",
   "   painstakingly hard on this extremely potent powerup, so\n",
   "   it won't come cheap.", "",
  },
  {"Sentry Unit", "SentryItem",
   "   The sentry drone is a portable defense turret that can\n",
   "   be placed almost anywhere. Be sure to place it in an\n",
   "   advantageous position, because it can't move on its own.", "", "",
  },
  {"Barrel Spawner", "BarrelItem",
   "   A marine's favorite - these lethally volatile barrels\n",
   "   of radioactive ooze will damage anything within a\n",
   "   considerable blast radius when struck.", "", "",
  },
  {"Marine Reinforcements", "MarineItem",
   "   Use this powerup to summon a fellow marine to fight\n",
   "   alongside you shoulder to shoulder, until they die in\n",
   "   combat. They are usually kitted with shotguns and\n",
   "   chainguns, but with a little luck you'll receive one\n",
   "   with a devastating plasma rifle.",
  },
  {"Invulnerability", "InvulnerabilityItem",
   "   This portable energy field will make you immune to\n",
   "   all damage, hence becoming totally invulnerable for\n",
   "   thirty seconds, during which you must lay out as\n",
   "   much hurt to the enemy as possible.",
  },
  {"Portable Medkit", "PMedkit",
   "   The portable medikit instantly heals you by 25%, up to\n",
   "   your maximum health. Convenient if you need a quick\n",
   "   pick-me-up, but for body enhancements to increase your\n",
   "   max health, visit the UAC Cybernetic Industries shop!", "",
  },
  {"Portable Super Medkit", "PSuperMedkit",
   "   The portable super medikit immediately heals up to 100\n",
   "   health points, but won't heal you in excess of your\n",
   "   maximum health. Visit the UAC Cybernetic Industries\n",
   "   shop for other useful body enhancements!", "",
  },
  {"Green Armor", "GreenArmor",
   "   It's not much, but it protects you from roughly a\n",
   "   third of damage done to you, and boosts your armor\n",
   "   to 100 points. Suited more to open warfare against\n",
   "   less powerful demons.", "",
  },
  {"Blue Armor", "BlueArmor",
   "   A much stronger variety of body armor, giving you\n",
   "   a maximum of 200 armor points. Be sure you have\n",
   "   enough health before using it - or you'll end up\n",
   "   with a super-strong armor suit... and dead.", "",
  },
  {"Super Shield", "SuperShield",
   "   The ultimate in body armor, the Super Shield cranks your\n",
   "   armor up to 300%, and, rather than reduces damage to your\n",
   "   body, absorbs it completely. As long as the super shield\n",   	 
   "   is active, you won't lose health at all.", "",
  },
  {"Max Health Enhancement", "MaxHealthBonus2",
   "   Adds 5 points to your maximum amount of health, allowing\n",
   "   you to heal yourself with medikits to above 100%.", "","","",
  },
  {"Max Armor Enhancement", "MaxArmorBonus2",
   "   Adds 5 points to your maximum amount of armor,\n",
   "   causing armor powerups to boost you above 100%.", "","","",
  },
  {"Smart Bomb", "SmartBombItem",
   "   Expensive, rare, deadly. Throw a Smart Bomb into the\n",
   "   midst of a large group of demons, get behind something,\n",
   "   and wait for the blast to utterly destroy, or at the\n",
   "   very least severely damage, anything in its range.", "",
  },
  {"Auto Drone", "AutoDroneItem",
   "   The auto drone follows its host and attacks enemies\n",
   "   with a powerful antimatter cannon for as long as its\n",
   "   short life lasts. Great for extra support, plus two\n",
   "   can be utilized at once!", "",
  },
  {"Extra Life", "LifeItem",
   "   Killed in action? No problem! The UAC has developed this\n",
   "   special bio-supplement to recover your remains, regenerate\n",
   "   your body and send you right back onto the battlefield with-\n",
   "   out a scratch. While very useful, extras won't come cheap.", "",
  },
  {"Regeneration", "RegenerationItem",
   "   This item slowly seals your wounds and other ailments\n",
   "   until you return to your maximum health, or until it\n",
   "   runs out. Very useful when health is in short supply\n",
   "   between waves.", "",
  },
  {"Protection", "ProtectionItem",
   "   This little miracle works great when you're up against\n",
   "   the most powerful demons. For a limited time, it absorbs\n",
   "   3/4 of the damage you'd normally take, and can be used in\n",
   "   conjunction with both types of regular armor for extra\n",
   "   damage reduction.",
  },
  {"Vampirism", "DrainItem",
   "   While this item is active, you can turn half the\n",
   "   damage you dish out into health for you, up to your\n",
   "   maximum health value. The more pain you inflict, the\n",
   "   faster you are healed. No medkits? No sweat.", "",
  },
  {"Morph Device", "MorphPlayerItem",
   "   Ever wondered what it's like to be a demon? Now you can\n",
   "   find out. With this item, one of the UAC's finest scientific\n",
   "   achievements, you can turn yourself into a Bruiser Demon,\n",
   "   and have access to all of its strengths, weaknesses, and -\n",
   "   best of all - attacks.",
  },
  {"I Win Button", "IWinButtonItem",
   "   This amazing utility augments your arsenal and body in\n",
   "   countless different ways, allowing you to wreak havoc on\n",
   "   your foes for a few glorious seconds, during which your\n",
   "   strength can only be compared to that of a God. Believe us,\n",
   "   this elusive item is worth every penny.",
  },
  {"Weapon Powerup Kit", "WeaponPowerItem",
   "   This incredible powerup kit is packed with countless\n",
   "   useful components with which to augment your armory.\n",
   "   When utilized, it will boost your weapons' destructive\n",
   "   capacity for a short time.", "",
  },
};

int ShopItemCosts[MAX_SHOPITEMS] =
  { 0,
    300, 200, 500, 750, 300, 25, 100, 400,
    50, 200,
    50, 150, 500,
    25, 25,
    500, 300,
	1250,
	500, 300,
	600, 1000,
	5000,
	1500
};

int ShopItemMaxes[MAX_SHOPITEMS] =
  { 0,
    5, 3, 3, 3, 3, 5, 5, 3,
    10, 10,
	99, 99, 99,
	40, 40,
	1, 2,
	9,
	3, 3,
	3, 2,
	1,
	1
};

int PlayerConfirm[32]; 					     

// Hopefully Cutmanmike doesn't mind me simplifying his shop script. :P
// - Jimmy
script 255 (int shopitem)
{
  SetHudSize(640,480,0);
  
  if(!PlayerConfirm[PlayerNumber()])
  {
   // Print the description to the screen.
    HudMessage(s:"\cg", s:Shop[shopitem][0], s:" \cf ($", d:ShopItemCosts[shopitem], s:")\n",
   	           s:Shop[shopitem][2],
		       s:Shop[shopitem][3],
		       s:Shop[shopitem][4],
		       s:Shop[shopitem][5],
		       s:Shop[shopitem][6];
	HUDMSG_FADEINOUT,998,CR_UNTRANSLATED,230.0,30.0,12.0,0.3,0.3);
   	  
	ACS_ExecuteAlways(4,0);
  }
  else
  {
    // Check if the player has the sufficient number of credits.
	if(CheckInventory("CoinItem")<ShopItemCosts[shopitem])
	{
	  HudMessage(s:ShopMsg_FailCost;
	  HUDMSG_FADEINOUT,998,CR_UNTRANSLATED,230.4,30.0,1.5,0.3,0.3);
	  
      LocalAmbientSound("No", 128);
	  
      PlayerConfirm[PlayerNumber()] = 0;
    }
	
	// Check if the player has the max amount of this item.
	else if(CheckInventory(Shop[shopitem][1])>=ShopItemMaxes[shopitem])
	{
	  HudMessage(s:ShopMsg_FailMax;
	  HUDMSG_FADEINOUT,998,CR_UNTRANSLATED,230.4,30.0,1.5,0.3,0.3);
	  
      LocalAmbientSound("No", 128);
	  
      PlayerConfirm[PlayerNumber()] = 0;
	}
	
	// Just added this check into the new system: warn the play if he has no lives left.
	// (And forbid him from buying anything except lives until he has at least one.)
    else if(!CheckInventory("LifeItem") && shopitem!=18)
	{
	  HudMessage(s:ShopMsg_FailLives;
	  HUDMSG_FADEINOUT,998,CR_UNTRANSLATED,230.4,30.0,3.5,0.3,0.3);
	  
      LocalAmbientSound("No", 128);
	  
      PlayerConfirm[PlayerNumber()] = 0;
	}
	
	else
    {
	  // Buy the item!
	  int shopamount;
	  
	  // Check if it's a max health bonus the player is buying.
	  if(shopitem==SHOP_MAXHEALTHBONUS) shopamount = 5;
	  else shopamount = 1;
	  
	  GiveInventory(Shop[shopitem][1], shopamount);
      TakeInventory("CoinItem", ShopItemCosts[shopitem]);
      
	  HudMessage(s:ShopMsg_Buy;
	  HUDMSG_FADEINOUT,998,CR_UNTRANSLATED,230.4,30.0,1.5,0.3,0.3);
	  
      LocalAmbientSound("Cash", 128);
	  PlayerConfirm[PlayerNumber()] = 0;
	  delay(25);
	}
  }
}

script 4 ( void )
{
  PlayerConfirm[PlayerNumber()] = 1;
  SetPlayerProperty(0, 1, 4);
  delay(35);
  SetPlayerProperty(0, 0, 4);
  PlayerConfirm[PlayerNumber()] = 0;
}