// ------------------------------------------------------------------------------------------------
//
// ------------------------------------------------------------------------------------------------

class ThamuzBase : TCOTDMonster abstract
{
	Default
	{
		Health 3200;
		Radius 40;
		Height 110;
		Mass 2000;
		PainChance 35;
		PainChance "Stab", 35 / 3;
		MinMissileChance 5;
		Obituary "$OB_THAM";
		Tag "$FN_THAM";
		Species "Thamuz";
		+BOSS
		+MISSILEMORE
		+NORADIUSDMG
		+LOOKALLAROUND
		+MISSILEEVENMORE
		+CASTSPRITESHADOW
	}

	protected void A_ThamuzSpawnGhost(void)
	{
		A_SpawnItemEx("ThamuzGhost", flags: SXF_TRANSFERSCALE | SXF_TRANSFERSPRITEFRAME);
	}

	protected void A_ThamuzChase(bool stomp = false)
	{
		if (stomp) A_SpawnItemEx("BeastStompND");
		A_ThamuzSpawnGhost();
		A_Chase();
	}

	protected void A_ThamuzCircle(bool playsnd = true)
	{
		A_FaceTarget();
		bNoPain = true;
		DamageFactor = 0.33335;
		if (playsnd) A_StartSound("thamuzdoom/circle", CHAN_6);
		A_SpawnItemEx("ThamuzCircle", zofs: 0.1);
	}

	protected void A_ThamuzSpellEnd(void)
	{
		bNoPain = false;
		DamageFactor = 1.0;
	}

	protected void A_ThamuzFlamesSpellFlames(void)
	{
		for (int i = 0; i < 360; i += 20)
		{
			A_SpawnItemEx("DCBMiss3", 72, angle: i);
		}
	}

	protected void A_ThamuzFlamesSpellAOE(void)
	{
		A_Explode(TCOTDGameplayStatics.GetAttackDamage(15), 96, XF_NOTMISSILE | XF_THRUSTLESS, fulldamagedistance: 96);
	}
}

class ThamuzGhost : Actor
{
	Default
	{
		Alpha 0;
		+FORCEXYBILLBOARD
		+NOINTERACTION
	}

	States
	{
	Spawn:
		"####" "#" 3;
		"####" "#" 0 A_SetRenderStyle(0.6, STYLE_Translucent);
		"####" "#" 3 A_FadeOut();
		Wait;
	}
}
