// Brightmaps for vanilla sprites
#include "materials/brightmaps/sprites/doom.bm"
#include "materials/brightmaps/sprites/doom2.bm"

// Brightmaps for vanilla textures
#include "materials/brightmaps/textures/doom.bm"
#include "materials/brightmaps/textures/doom2.bm"

// Remaster stuff
#include "shaders/glows.gl"		//glowing flats
#include "shaders/shaders.gl"	//shaders defs
#include "shaders/zpack.gl"		//additional lights

// NashGore
#include "models/nashgore/BloodSpot/_materials.txt"
#include "models/nashgore/CorpseBlood/_materials.txt"
#include "models/nashgore/Footprint/_materials.txt"

//NOTE: additional brightmaps uses materials/auto folder, not necessary to include defs for them here usually - ozy81

//Blood Fiend - extra defs
BrightMap Sprite SAR2C1
{
Map SAR2A1
DisableFullBright
}

BrightMap Sprite SAR2C2C8
{
Map SAR2A2A8
DisableFullBright
}

BrightMap Sprite SAR2C3C7
{
Map SAR2A3A7
DisableFullBright
}

BrightMap Sprite SAR2D1
{
Map SAR2B1
DisableFullBright
}

BrightMap Sprite SAR2D2D8
{
Map SAR2B2B8
DisableFullBright
}

BrightMap Sprite SAR2D3D7
{
Map SAR2B3B7
DisableFullBright
}