class TCOTDTree : TCOTDDietActor
{
	Default
	{
		//$Category Trees (TCOTD2)
		//$Color 11
		Radius 16;
		+SOLID
	}
}

class TCOTDTree01 : TCOTDTree replaces FloatingSkull
{
	Default
	{
		Height 186;
	}

	States
	{
	Spawn:
		FSKU A -1;
		Loop;
	}
}

class TCOTDTree02 : TCOTDTree replaces HeadCandles
{
	Default
	{
		Height 186;
	}

	States
	{
		Spawn:
		POL3 A -1;
		Loop;
	}
}

class TCOTDTree03 : TCOTDTree replaces TorchTree
{
	Default
	{
		Height 149;
	}

	States
	{
		Spawn:
		TRE1 A -1;
		Loop;
	}
}

class TCOTDTree04 : TCOTDTree replaces BigTree
{
	Default
	{
		Height 186;
	}

	States
	{
		Spawn:
		TRE2 A -1;
		Loop;
	}
}

class TCOTDTree05 : TCOTDTree replaces TechPillar
{
	Default
	{
		Height 186;
	}

	States
	{
		Spawn:
		ELEC A -1;
		Loop;
	}
}

class TCOTDTree06 : TCOTDTree replaces HeadsOnAStick
{
	Default
	{
		Height 186;
	}

	States
	{
		Spawn:
		POL2 A -1;
		Loop;
	}
}
