// Copyright 2020 Nash Muhandes
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

//===========================================================================
//
//
//
//===========================================================================

class TCOTDTree : TCOTDDietActor
{
	Default
	{
		//$Category Trees (TCOTD2)
		//$Color 11
		Radius 16;
		+SOLID
	}
}

class TCOTDTree01 : TCOTDTree replaces FloatingSkull
{
	Default
	{
		Height 186;
	}

	States
	{
	Spawn:
		FSKU A -1;
		Loop;
	}
}

class TCOTDTree02 : TCOTDTree replaces HeadCandles
{
	Default
	{
		Height 186;
	}

	States
	{
		Spawn:
		POL3 A -1;
		Loop;
	}
}

class TCOTDTree03 : TCOTDTree replaces TorchTree
{
	Default
	{
		Height 149;
	}

	States
	{
		Spawn:
		TRE1 A -1;
		Loop;
	}
}

class TCOTDTree04 : TCOTDTree replaces BigTree
{
	Default
	{
		Height 186;
	}

	States
	{
		Spawn:
		TRE2 A -1;
		Loop;
	}
}

class TCOTDTree05 : TCOTDTree replaces TechPillar
{
	Default
	{
		Height 186;
	}

	States
	{
		Spawn:
		ELEC A -1;
		Loop;
	}
}

class TCOTDTree06 : TCOTDTree replaces HeadsOnAStick
{
	Default
	{
		Height 186;
	}

	States
	{
		Spawn:
		POL2 A -1;
		Loop;
	}
}

class TCOTDTree06 : TCOTDTree
{
	Default
	{
		Height 186;
	}

	States
	{
		Spawn:
		TRE3 A -1;
		Loop;
	}
}

class TCOTDTree07 : TCOTDTree
{
	Default
	{
		Height 186;
	}

	States
	{
		Spawn:
		TRE4 A -1;
		Loop;
	}
}
