class TCOTDBulletPuff : BulletPuff
{
	Default
	{
		Scale 0.5;
		VSpeed 0;
		RenderStyle "Normal";
		Alpha 1.0;
		+NOEXTREMEDEATH
		+FORCEXYBILLBOARD
	}

	States
	{
	Crash:
		RPUF A 1 Bright Light("PUFF") A_SpawnItemEx("TCOTDBulletSpark", 0, 0, 0, random(-5, 5), random(-5, 5), random(-5, 5), random(1, 360));
		RPUF BCDEFG 1 Bright;
		Stop;
	Spawn:
	Melee:
		TNT1 A 0;
		Stop;
	}
}

class TCOTDBulletSpark : Actor
{
	Default
	{
		Gravity 0.125;
		Radius 1;
		Height 1;
		Scale 0.40;
		Projectile;
		+FORCEXYBILLBOARD
		+BLOODLESSIMPACT
		+RIPPER
		-NOGRAVITY
	}

	States
	{
	Spawn:
		WRBL KLKL 2 Bright;
		TNT1 A 0 A_Jump(128, 1);
		Loop;
		WRBL MNOP 2 Bright;
		WRBL P 1 Bright A_FadeOut();
		Wait;
	}
}

class TCOTDPunchPuff : BulletPuff
{
	Default
	{
		+FORCEXYBILLBOARD
	}
}
