// Copyright 2020 Nash Muhandes
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

//===========================================================================
//
//
//
//===========================================================================

class TCOTDProp : Actor
{
	Default
	{
		//$Category Props (TCOTD2)
		//$Color 11
	}
}

class TCOTDPropWeb2 : TCOTDProp
{
	Default
	{
		Radius 8;
		Height 20;
		Mass 5;
		RenderStyle "Add";
		Alpha 0.35;
		+NOGRAVITY
		+SPAWNCEILING
	}

	States
	{
	Spawn:
		WEB3 A -1;
		Stop;
	}
}

class TCOTDPropWeb3 : TCOTDPropWeb2
{
	States
	{
	Spawn:
		WEB2 A -1;
		Stop;
	}
}

class TCOTDPropCandleX : TCOTDProp replaces Candlestick
{
	Default
	{
		Height 14;
	}

	States
	{
	Spawn:
		CAND A -1;
		Stop;
	}
}

class TCOTDPropIVPoleBlood : TCOTDProp
{
	Default
	{
		Radius 16;
		Height 56;
		+SOLID
	}

	States
	{
	Spawn:
		XB03 A -1;
		Stop;
	}
}

class TCOTDPropBloodyTwitchBlood : TCOTDProp
{
	Default
	{
		Radius 16;
		Height 68;
		+NOGRAVITY
		+SPAWNCEILING
	}

	States
	{
	Spawn:
		XB04 A 10;
		XB04 B 15;
		XB04 C 8;
		XB04 B 6;
		Stop;
	}
}

class TCOTDPropDeadBody : TCOTDProp
{
	Default
	{
		Height 4;
		Scale 0.686;
	}

	States
	{
	Spawn:
		XB01 A -1;
		Stop;
	}
}

class TCOTDPropDeadBody2 : TCOTDProp
{
	Default
	{
		Height 4;
		Scale 0.686;
	}

	States
	{
	Spawn:
		XB12 A -1;
		Stop;
	}
}

class TCOTDPropDeadBody3 : TCOTDProp
{
	Default
	{
		Height 4;
		Scale 0.686;
	}

	States
	{
	Spawn:
		XB20 A -1;
		Stop;
	}
}

class TCOTDPropGoreHangingBlood1 : TCOTDProp
{
	Default
	{
		Radius 16;
		Height 88;
		Scale 0.686;
		+NOGRAVITY
		+SPAWNCEILING
	}

	States
	{
	Spawn:
		XB05 A -1;
		Stop;
	}
}

class TCOTDPropGoreHangingBlood2 : TCOTDPropGoreHangingBlood1
{
	States
	{
	Spawn:
		XB06 A -1;
		Stop;
	}
}

class TCOTDPropGoreHangingBlood3 : TCOTDPropGoreHangingBlood1
{
	States
	{
	Spawn:
		XB08 A -1;
		Stop;
	}
}

class TCOTDPropGoreHangingBlood4 : TCOTDPropGoreHangingBlood1
{
	States
	{
	Spawn:
		XB09 A -1;
		Stop;
	}
}

class TCOTDPropGoreHangingMeat : TCOTDPropGoreHangingBlood1
{
	Default
	{
		+SOLID
	}

	States
	{
	Spawn:
		XB10 A -1;
		Stop;
	}
}

class TCOTDPropCeilingLampBlood : TCOTDPropGoreHangingBlood1
{
	Default
	{
		Height 64;
		+SOLID
	}

	States
	{
	Spawn:
		XB07 A -1;
		Stop;
	}
}

class TCOTDPropBalloon1 : TCOTDProp
{
	Default
	{
		Height 1;
	}

	States
	{
	Spawn:
		XB11 A -1;
		Stop;
	}
}

class TCOTDPropBalloon2 : TCOTDPropBalloon1
{
	Default
	{
		Translation 0;
	}
}

class TCOTDPropBalloon3 : TCOTDPropBalloon1
{
	Default
	{
		Translation 1;
	}
}

class TCOTDPropBalloon4 : TCOTDPropBalloon1
{
	Default
	{
		Translation 2;
	}
}

class TCOTDPropDeadDoc : TCOTDProp
{
	States
	{
	Spawn:
		XB15 A -1;
		Stop;
	}
}

class TCOTDPropDeadDoc2 : TCOTDProp
{
	States
	{
	Spawn:
		XB16 A -1;
		Stop;
	}
}

class TCOTDPropDeadCrispy2 : TCOTDProp
{
	States
	{
	Spawn:
		XB18 A -1;
		Stop;
	}
}

class TCOTDPropDeadCrispy1 : TCOTDProp
{
	States
	{
	Spawn:
		XB17 A -1;
		Stop;
	}
}

class TCOTDPropChairAlpha : TCOTDProp
{
	Default
	{
		Radius 16;
		Height 32;
		+SOLID
	}

	States
	{
	Spawn:
		XB19 A -1;
		Stop;
	}
}

class TCOTDPropZombieBarrel : TCOTDPropChairAlpha
{
	States
	{
	Spawn:
		XCL5 A -1;
		Stop;
	}
}

class TCOTDPropTreeRoot01 : TCOTDProp
{
	Default
	{
		Radius 16;
		Height 60;
		+NOGRAVITY
		+SPAWNCEILING
	}

	States
	{
	Spawn:
		WURZ A -1;
		Stop;
	}
}

class TCOTDPropTreeRoot02 : TCOTDPropTreeRoot01
{
	Default
	{
		Height 70;
	}

	States
	{
	Spawn:
		WURZ B -1;
		Stop;
	}
}

class TCOTDPropTreeRoot03 : TCOTDPropTreeRoot01
{
	Default
	{
		Height 80;
	}

	States
	{
	Spawn:
		WURZ C -1;
		Stop;
	}
}

class TCOTDPropHangingPlants01 : TCOTDProp
{
	Default
	{
		Radius 16;
		Height 60;
		Scale 0.5;
		+NOGRAVITY
		+SOLID
		+SPAWNCEILING
	}

	States
	{
	Spawn:
		PFDE A -1;
		Stop;
	}
}

class TCOTDPropHangingPlants02 : TCOTDPropHangingPlants01
{
	Default
	{
		Height 50;
	}

	States
	{
	Spawn:
		PFDE B -1;
		Stop;
	}
}

class TCOTDPropBonesSkullOnPike : TCOTDProp
{
	Default
	{
		Radius 16;
		+SOLID
	}

	States
	{
	Spawn:
		SPIS A -1;
		Stop;
	}
}

class TCOTDPropLogs : TCOTDProp
{
	Default
	{
		Radius 16;
		+SOLID
	}

	States
	{
	Spawn:
		WUDD A -1;
		Stop;
	}
}

class TCOTDPropTreasure : TCOTDProp
{
	Default
	{
		Radius 16;
	}

	States
	{
	Spawn:
		TREA A -1;
		Stop;
	}
}

class TCOTDPropBonesAnimalSkull : TCOTDProp
{
	Default
	{
		Radius 16;
		Scale 0.686;
	}

	States
	{
	Spawn:
		SCHA D -1;
		Stop;
	}
}

class TCOTDPropBonesArm : TCOTDProp
{
	Default
	{
		Radius 16;
	}

	States
	{
	Spawn:
		KNHA B -1;
		Stop;
	}
}

class TCOTDPropBonesSkull03 : TCOTDProp
{
	Default
	{
		Radius 16;
	}

	States
	{
	Spawn:
		SCHA C -1;
		Stop;
	}
}

class TCOTDPropBonesSkull02 : TCOTDProp
{
	Default
	{
		Radius 16;
	}

	States
	{
	Spawn:
		SCHA B -1;
		Stop;
	}
}

class TCOTDPropPileOfBodies01 : TCOTDProp
{
	Default
	{
		Radius 16;
 	}

	States
	{
	Spawn:
		LEHA B -1;
		Stop;
	}
}

class TCOTDPropPileOfBodies02 : TCOTDProp
{
	Default
	{
		Radius 16;
 	}

	States
	{
	Spawn:
		LEHA A -1;
		Stop;
	}
}

class TCOTDPropBonesArmWithHand : TCOTDProp
{
	Default
	{
		Radius 16;
	}

 	States
	{
	Spawn:
		KNHA A -1;
		Stop;
	}
}

class TCOTDPropBonesAnimalRibs : TCOTDProp
{
	Default
	{
		Radius 16;
		+SOLID
	}

	States
	{
	Spawn:
		TIKN A -1;
		Stop;
	}
}

class TCOTDPropBonesSkullPile : TCOTDProp
{
	Default
	{
		Radius 16;
		Scale 0.686;
		+SOLID
	}

	States
	{
	Spawn:
		GEBY A -1;
		Stop;
	}
}

class TCOTDPropStoneStatue : TCOTDProp
{
	Default
	{
		Radius 16;
		Height 40;
		+SOLID
	}

	States
	{
	Spawn:
		YSTN A -1;
		Stop;
	}
}

class TCOTDPropQuillWithInk : TCOTDProp
{
	Default
	{
		Radius 8;
		Height 8;
	}

	States
	{
	Spawn:
		FEDE A -1;
		Stop;
	}
}
