/*
* TCOTD2 Game Code
* Copyright (C) 2020 - 2023  Nash Muhandes
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

//===========================================================================
//
// TCOTDJournalItem
// The inventory item you activate to open the journal
//
//===========================================================================

class TCOTDJournalItem : Inventory
{
	Default
	{
		Tag "$TAG_JOURNAL";
		Inventory.MaxAmount 1;
		Inventory.PickUpMessage "$IP_JOURNAL";
		Inventory.Icon "JRNLA0";
		+Inventory.UNDROPPABLE
		+Inventory.INVBAR
	}

	//===========================================================================
	//
	//
	//
	//
	//===========================================================================

	override bool Use(bool pickup)
	{
		if (!Owner)
			return true;

		if (Owner == players[consoleplayer].mo)
		{
			// open the journal
			Menu.SetMenu('TCOTDJournalMenu');
		}

		return false;
	}

	//===========================================================================
	//
	//
	//
	//
	//===========================================================================

	States
	{
	Spawn:
		JRNL A -1;
		Stop;
	}
}
