// Life Essence
class TCOTDHealthPickupHeart : HealthBonus replaces HealthBonus
{
	Default
	{
		//$Category New Health and Armor (TCOTD2)
		//$Title Heart Bonus
		Scale 0.5;
		RenderStyle "Translucent";
		Alpha 0.95;
		Inventory.Amount 5;
		Inventory.PickupMessage "$IP_ESSE";
		Inventory.PickupSound "ITEMUP";
		+VISIBILITYPULSE
	}

	override void PostBeginPlay ()
	{
		Super.PostBeginPlay();

		// [Blue Shadow] Don't count towards the items statistics if dropped by something.
		if (bDropped)
		{
			ClearCounters();
		}
	}

	States
	{
	Spawn:
		BON1 ABCD 6;
		Loop;
	}
}

// Carriable Stimpack
class TCOTDHealthPickupStimpack : HealthPickup replaces Stimpack
{
	Default
	{
		//$Category New Health and Armor (TCOTD2)
		//$Title Carriable Stimpack
		Tag "$TAG_STIMPACK";
		Health 15;
		Inventory.Icon "STIMA0";
		Inventory.MaxAmount 5;
		Inventory.PickupMessage "$IP_STIM";
		Inventory.UseSound "misc/p_pkup";
		+COUNTITEM
	}

	States
	{
	Spawn:
		STIM A -1;
		Stop;
	}
}

// Carriable Medikit
class TCOTDHealthPickupMedikit : TCOTDHealthPickupStimpack replaces Medikit
{
	Default
	{
		//$Category New Health and Armor (TCOTD2)
		//$Title Carriable Medikit
		Tag "$TAG_MEDIKIT";
		Health 30;
		Inventory.Icon "MEDIA0";
		Inventory.PickupMessage "$IP_MEDI";
	}

	States
	{
	Spawn:
		MEDI A -1;
		Stop;
	}
}
