/*
 * Copyright (c) 2018-2023 AFADoomer, Talon1024, Tormentor667, Ozymandias81, RichardDS90
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
**/

Class LightRay_Regular : SwitchableDecoration
{
	Default
	{
		//$Category "UTNT Effects"
		//DistanceCheck "UTNTlod";
		Radius 8;
		Height 8;
		RenderStyle "Translucent";
		Alpha 1.0;
		+NOBLOCKMAP
		+NOGRAVITY
	}
	States
	{
	Spawn:
	Active:
		VOLT A -1 Bright;
		Stop;
	Inactive:
		VOLT A 1;
		TNT1 A -1;
		Stop;
	}
}

Class LightRay_WallSprite : LightRay_Regular
{
	Default
	{
		DistanceCheck "UTNT_lod";
		+ROLLSPRITE
		+WALLSPRITE
	}
}

Class LightRay2_Regular : LightRay_Regular
{
	Default
	{
		//$Title Light Rays 2, Regular
	}
	
	States
	{
	Spawn:
	Active:
		VOLT B -1 Bright;
		Stop;
	Inactive:
		VOLT B 1;
		TNT1 B -1;
		Stop;
	}
}

Class LightRay2_WallSprite : LightRay2_Regular
{
	Default
	{
		//$Title Light Rays 2, WallSprite
	}
	
	Default
	{
		+ROLLSPRITE
		+WALLSPRITE
	}
}

Class LightRay_RegularNL : SwitchableDecoration
{
	Default
	{
		//$Category "UTNT Effects"
		Radius 8;
		Height 8;
		RenderStyle "Translucent";
		Alpha 1.0;
		+NOBLOCKMAP
		+NOGRAVITY
	}
	States
	{
	Spawn:
	Active:
		VOLT A -1 Bright;
		Stop;
	Inactive:
		VOLT A 1;
		TNT1 A -1;
		Stop;
	}
}

Class LightRay_WallSpriteNL : LightRay_RegularNL
{
	Default
	{
		DistanceCheck "UTNT_lod";
		+ROLLSPRITE
		+WALLSPRITE
	}
}

Class LightRay2_RegularNL : LightRay_RegularNL
{
	Default
	{
		//$Title Light Rays 2, Regular NOLOD
	}
	
	States
	{
	Spawn:
	Active:
		VOLT B -1 Bright;
		Stop;
	Inactive:
		VOLT B 1;
		TNT1 B -1;
		Stop;
	}
}

Class LightRay2_WallSpriteNL : LightRay2_RegularNL
{
	Default
	{
		//$Title Light Rays 2, WallSprite NOLOD
	}
	
	Default
	{
		+ROLLSPRITE
		+WALLSPRITE
	}
}