Class BelphegorClone : Actor
{
	Default
	{
		//$Category TNTLE Monsters
		Health 1500;
		Speed 8;
		Radius 24;
		Height 64;
		PainChance 50;
		Mass 1000;
		BloodColor "7D 9D 59";
		SeeSound "baron/sight";
		PainSound "baron/pain";
		DeathSound "baron/death";
		ActiveSound "baron/active";
		ReactionTime 8;
		Obituary "$OB_BELF";
		HitObituary "$HB_BELF";
		MONSTER;
		+FLOORCLIP
	}
	States
	{
	Spawn:
		BOS3 AB 10 A_Look();
		Loop;
	See:
		BOS3 AABBCCDD 3 A_Chase();
		Loop;
	Missile:
		BOS3 EF 8 A_FaceTarget();
		BOS3 G 8 A_BasicAttack(15, "baron/melee", "BelphegorBall", 32);
		BOS3 F 8 A_FaceTarget();
		BOS3 G 8 A_BasicAttack(15, "baron/melee", "BelphegorBall", 32);
		BOS3 F 8 A_FaceTarget();
		BOS3 G 8 A_BasicAttack(15, "baron/melee", "BelphegorBall", 32);
		Goto See;
	Melee:
		BOS3 EF 8 A_FaceTarget();
		BOS3 G 8 A_BasicAttack(15, "baron/melee", "BelphegorBall", 32);
		Goto See;
	Pain:
		BOS3 H 2;
		BOS3 H 2 A_Pain();
		Goto See;
	Death:
		BOS3 I 8;
		BOS3 J 8 A_Scream();
		BOS3 K 8;
		BOS3 L 8 A_NoBlocking();
		BOS3 MN 8;
		BOS3 O -1;
		Stop;
	Raise:
		BOS3 ONMLKJI 8;
		Goto See;
	}
}

Class BelphegorBall : Actor
{
	Default
	{
		Radius 6;
		Height 8;
		Speed 20;
		Damage 10;
		RenderStyle "STYLE_Add";
		Alpha 0.67;
		SeeSound "imp/attack";
		DeathSound "imp/shotx";
		PROJECTILE;
		+BRIGHT
	}
	States
	{
	Spawn:
		BAL7 AB 5;
		Loop;
	Death:
		BAL7 CDE 6;
		Stop;
	}
}