/*
* TCOTD2 Game Code
* Copyright (C) 2020 - 2023  Nash Muhandes
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

//===========================================================================
//
// TCOTDStreetLamp
//
//===========================================================================

class TCOTDStreetLamp : TCOTDSwitchableDecoration replaces ShortBlueTorch
{
	Default
	{
		Height 24;
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	override void PostBeginPlay(void)
	{
		Super.PostBeginPlay();

		// nudge it upwards so that the sight checks would work
		SetOrigin(Vec3Offset(0, 0, 32.0), false);
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	States
	{
	Spawn:
	Active:
		TNT1 A 1
		{
			if (!CheckSightOrRange(1000.0, true))
			{
				A_SpawnItemEx("TCOTDStreetLampFlame", 0, 0, -32.0 + frandom[rnd_StreetLampFire](24.0, 26.0), 0, 0, frandom[rnd_StreetLampFire](1.0, 2.5));
			}
		}
		Loop;
	Inactive:
		TNT1 A -1;
		Loop;
	}
}

//===========================================================================
//
// TCOTDStreetLampFlame
//
//===========================================================================

class TCOTDStreetLampFlame : TCOTDFire
{
	Default
	{
		Scale 0.3;
	}

	States
	{
	Spawn:
		AFNO A 0;
		Goto SpawnLoop;
	}
}
