/*
* TCOTD2 Game Code
* Copyright (C) 2020 - 2023  Nash Muhandes
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

//===========================================================================
//
// TCOTDFoliage
//
//===========================================================================

class TCOTDFoliage : Actor abstract
{
	mixin TCOTDClientSideOnlyMixin;

	Default
	{
		//$Category New Foliage (TCOTD2)
		//$Color 2
		+NOINTERACTION
	}

	override void PostBeginPlay(void)
	{
		Super.PostBeginPlay();
		ChangeStatNum(STAT_INFO);
	}

	override void Tick(void) {}
}

//===========================================================================
//
// GRASS
//
//===========================================================================

class TCOTDGrass : TCOTDFoliage
{
	Default
	{
		Scale 0.5;
	}
}

class TCOTDGrass01 : TCOTDGrass
{
	Default
	{
		//$Title Grass A
	}

	States
	{
	Spawn:
		GRS1 A -1;
		Stop;
	}
}

class TCOTDGrass02 : TCOTDGrass
{
	Default
	{
		//$Title Grass B
	}

	States
	{
	Spawn:
		GRS2 A -1;
		Stop;
	}
}

class TCOTDGrass03 : TCOTDGrass
{
	Default
	{
		//$Title Grass C
	}

	States
	{
	Spawn:
		GRS3 A -1;
		Stop;
	}
}

//===========================================================================
//
// BUSHES
//
//===========================================================================

class TCOTDBigBush : TCOTDFoliage
{
	Default
	{
		//$Title Big Bush
		Height 32;
	}

	States
	{
	Spawn:
		BUSZ A -1;
		Stop;
	}
}

//===========================================================================
//
// MUSHROOMS
//
//===========================================================================

class TCOTDMushroom01 : TCOTDFoliage
{
	Default
	{
		//$Title Mushroom 01
		Scale 0.5;
	}

	States
	{
	Spawn:
		MUSH A -1;
		Stop;
	}
}

class TCOTDMushroom02 : TCOTDFoliage
{
	Default
	{
		//$Title Mushroom 02
	}

	States
	{
	Spawn:
		MUSH B -1;
		Stop;
	}
}

class TCOTDMushroom03 : TCOTDFoliage
{
	Default
	{
		//$Title Mushroom 03
	}

	States
	{
	Spawn:
		MUSH C -1;
		Stop;
	}
}

//===========================================================================
//
// ROCKS
//
//===========================================================================

class TCOTDRock : TCOTDFoliage
{
	Default
	{
		//$Category New Obstacles (TCOTD2)
		//$Color 11
		Scale 0.5;
	}
}

class TCOTDRock01 : TCOTDRock
{
	Default
	{
		//$Title Rock 01
	}

	States
	{
	Spawn:
		BROC A -1;
		Stop;
	}
}

class TCOTDRock02 : TCOTDRock
{
	Default
	{
		//$Title Rock 02
	}

	States
	{
	Spawn:
		BROC B -1;
		Stop;
	}
}

class TCOTDRock03 : TCOTDRock
{
	Default
	{
		//$Title Rock 03
	}

	States
	{
	Spawn:
		BROC C -1;
		Stop;
	}
}

class TCOTDRock04 : TCOTDRock
{
	Default
	{
		//$Title Rock 04
	}

	States
	{
	Spawn:
		BROC D -1;
		Stop;
	}
}
