gameinfo
{
	PlayerClasses = "KDiZDPlayer"
	AddEventHandlers = "PDASoundHandler"

	dimcolor = "001F39"
	dimamount = 0.5
	fullscreenautoaspect = 3

	infopage = "CREDIT"
	addinfopage = "HELP"
	borderflat = "AUTOPAGE"
	
	statscreen_single = "KDiZDStatusScreen"
}

clearepisodes

episode Z1M1
{
	name = "Knee-Deep in ZDoom"
}

defaultmap
{
	lightmode = 1
	noinfighting
	nointermission
	cluster = 	1
	evenlighting
	forcefallingdamage
	forcenoskystretch
	Sky1 = "F_SKY1"
	next = INTERMAP
}

map Z1M1 "Hangar"
{
	levelnum = 1
	music = "D_E1M1"
	par = "450"
}

map Z1M2 "Nuclear Plant"
{
	levelnum = 2
	music = "D_E1M2"
	par = "420"
}

map Z1M3 "Toxin Refinery"
{
	levelnum = 3
	music = "D_E1M3"
	secretnext = INTERMAP
	par = "1020"
}

map Z1M4 "Command Control"
{
	levelnum = 4
	music = "D_E1M4"
	par = "720"
}

map Z1M5 "Phobos Lab"
{
	levelnum = 5
	music = "D_E1M5"
	par = "660"
}

map Z1M6 "Central Processing"
{
	strictmonsteractivation	// There are lifts in this map which must not be triggered by monsters!
	levelnum = 6
	music = "D_E1M6"
	par = "510"
}

map Z1M7 "Computer Station"
{
	levelnum = 7
	music = "D_E1M7"
	par = "840"
}

map Z1M8 "Phobos Anomaly"
{
	levelnum = 8
	music = "D_E1M8"
	par = "900"
}

map Z1M9 "Military Base"
{
	levelnum = 9
	music = "D_E1M9"
	par = "570"
}

map Z1M10 "Penultimate Evil"
{
	levelnum = 10
	music = "D_E3M7"
	par = "900"
}

map TITLEMAP "KDiZD Remaster" { }

map INTERMAP "Intermission"
{
	levelnum = 11
	music = "D_INTER"
}

map CREDIMAP "Credits"
{
	levelnum = 12
	music = "D_VICTOR"
}

map PDAMAP "PDA Test Map" { }

DoomEdNums
{
	3100=NamiDarkImp
	3101=VoidDarkImp
	3102=STDarkImp
	3110=BloodDemonClone
	20000=PDAReader
	20001=TestPDA
	20002=TestPoem
	20003=TestNote
	20004=TestStrangeMap
	26001=KDiZDDemonCube
	31151=Glow1
	31152=GlowWeak1
	31153=Flare1
	31154=Flare2
	31155=Flare3
	31156=GlowWeak08
	31157=GlowWeak06
	31158=GlowWeak04
	31159=GlowWeak02
	31160=Glow08
	31161=Glow06
	31162=Glow04
	31163=Glow02
	31164=YellowGlow1
	31165=YellowGlow07
	31166=RedGlow07
	31167=RedGlow1
	31168=BlueGlow07
	31169=BlueGlow1
	31170=Glow09
	31171=Glow07
	31172=Glow05
	31173=Glow03
	31174=GlowWeak09
	31175=GlowWeak07
	31176=GlowWeak05
	31177=GlowWeak03
	31182=OrangeGlow1
	31183=OrangeGlow07
	31184=GreenGlow07
	31185=GreenGlow1
	3204=ChainsawZombie
	3333=BruiserDemon
}