gameinfo
{
	playerclasses = "KDiZDPlayer"
}

clearepisodes

episode Z1M1
{
	name = "Knee-Deep in ZDoom"
}

defaultmap
{
	noinfighting
	nointermission
	cluster = 	1
	evenlighting
	forcefallingdamage
	forcenoskystretch
	lightmode = 1
	next = INTER
}

map Z1M1 "Hangar"
{
	levelnum = 1
	music = "D_E1M1"
	par = "450"
}

map Z1M2 "Nuclear Plant"
{
	levelnum = 2
	music = "D_E1M2"
	par = "420"
}

map Z1M3 "Toxin Refinery"
{
	levelnum = 3
	music = "D_E1M3"
	secretnext = INTER
	par = "1020"
}

map Z1M4 "Command Control"
{
	levelnum = 4
	music = "D_E1M4"
	par = "720"
}

map Z1M5 "Phobos Lab"
{
	levelnum = 5
	music = "D_E1M5"
	par = "660"
}

map Z1M6 "Central Processing"
{
	strictmonsteractivation	// There are lifts in this map which must not be triggered by monsters!
	levelnum = 6
	music = "D_E1M6"
	par = "510"
}

map Z1M7 "Computer Station"
{
	levelnum = 7
	music = "D_E1M7"
	par = "840"
}

map Z1M8 "Phobos Anomaly"
{
	levelnum = 8
	music = "D_E1M8"
	par = "900"
}

map Z1M9 "Military Base"
{
	levelnum = 9
	music = "D_E1M9"
	par = "570"
}

map Z1M10 "Penultimate Evil"
{
	levelnum = 10
	music = "D_E3M7"
	par = "900"
}

map INTER "Intermission"
{
	levelnum = 11
	music = "D_INTER"
}

map CREDITS "Credits"
{
	levelnum = 12
	music = "D_VICTOR"
}