gameinfo
{
	PlayerClasses = "KDiZDPlayer"
	AddEventHandlers = "PDASoundHandler"

	dimcolor = "001F39"
	dimamount = 0.5
	fullscreenautoaspect = 3

	infopage = "CREDIT"
	addinfopage = "HELP"
	borderflat = "AUTOPAGE"
	
	statscreen_single = "KDiZDStatusScreen"
}

clearepisodes

episode Z1M1
{
	name = "Knee-Deep in ZDoom"
}

defaultmap
{
	lightmode = 1
	noinfighting
	nointermission
	cluster = 	1
	evenlighting
	forcefallingdamage
	forcenoskystretch
	Sky1 = "F_SKY1"
	next = INTERMAP
}

map Z1M1 "Hangar"
{
	levelnum = 1
	music = "D_E1M1"
	par = "450"
}

map Z1M2 "Nuclear Plant"
{
	levelnum = 2
	music = "D_E1M2"
	par = "420"
}

map Z1M3 "Toxin Refinery"
{
	levelnum = 3
	music = "D_E1M3"
	secretnext = INTERMAP
	par = "1020"
}

map Z1M4 "Command Control"
{
	levelnum = 4
	music = "D_E1M4"
	par = "720"
}

map Z1M5 "Phobos Lab"
{
	levelnum = 5
	music = "D_E1M5"
	par = "660"
}

map Z1M6 "Central Processing"
{
	strictmonsteractivation	// There are lifts in this map which must not be triggered by monsters!
	levelnum = 6
	music = "D_E1M6"
	par = "510"
}

map Z1M7 "Computer Station"
{
	levelnum = 7
	music = "D_E1M7"
	par = "840"
}

map Z1M8 "Phobos Anomaly"
{
	levelnum = 8
	music = "D_E1M8"
	par = "900"
}

map Z1M9 "Military Base"
{
	levelnum = 9
	music = "D_E1M9"
	par = "570"
}

map Z1M10 "Penultimate Evil"
{
	levelnum = 10
	music = "D_E3M7"
	par = "900"
}

map TITLEMAP "KDiZD Remaster" { }

map INTERMAP "Intermission"
{
	levelnum = 11
	music = "D_INTER"
}

map CREDIMAP "Credits"
{
	levelnum = 12
	music = "D_VICTOR"
}

map PDAMAP "PDA Test Map" { }

DoomEdNums
{
	2030 = TerrorSphere
	3009 = CarcassMaintenanceGreen
	3010 = CarcassDeadPlayer2
	3011 = CarcassMarineBeheaded
	3012 = CarcassMarineBlack
	3013 = CarcassDeadPlayer3
	3014 = CarcassMarineChick1
	3015 = CarcassMarineChick2
	3017 = GibsSeveredHand
	3018 = GibsHead1NoEye
	3019 = GibsHead2Smiling
	3020 = GibsHead3HalfFace
	3021 = GibsHead4Black
	3022 = GibsHeart
	3023 = CarcassHungMarine
	3024 = GibsBloodyBoot
	3025 = CarcassImpaledMarine
	3026 = CarcassImpaledMarine2
	3027 = GibsRibs
	3028 = CarcassSittingMarine
	3029 = CarcassSittingMaintenance
	3030 = CarcassShirtlessMarine
	3031 = CarcassShirtlessBeheaded
	3032 = CarcassSoldierHalfCut
	3033 = CarcassBrownScientist
	3034 = CarcassGreenScientist
	3035 = CarcassBrownSoldier
	3036 = CarcassSeargent
	3037 = CarcassBrownSoldier2
	3038 = CarcassMaintenanceGrey
	3102 = STDarkImp
	3109 = Satyr
	3110 = BloodDemonClone
	3117 = SoulHarvester
	3119 = HellWarrior
	3123 = MaulerDemon
	3126 = Shadow
	3127 = HellsFury
	3201 = RapidFireTrooper
	3202 = RocketGuy
	3204 = ChainsawZombie
	3333 = BruiserDemon
	3334 = DeadDukePig
	3337 = NukedDuke
	3340 = AlarmFloor
	3341 = AlarmCeiling
	3342 = BarrelNukeFallen
	3343 = BarrelBlood
	3344 = BarrelBloodFallen
	3345 = BarrelWater
	3346 = BarrelWaterFallen
	3347 = BarrelLava
	3348 = BarrelLavaFallen
	3349 = Bubbles
	3350 = TechLampBlue
	3351 = TechLampGreen
	3352 = TechLampOrange
	3353 = TechLampRed
	3354 = TechLampWhite
	3355 = FireSmallBlue
	3356 = FireSmallGreen
	3357 = FireSmallRed
	3358 = FireSmallYellow
	3359 = FireLargeBlue
	3360 = FireLargeGreen
	3361 = FireLargeRed
	3362 = SkinPillar1
	3363 = SkinPillar2
	3364 = ShortYellowTorch
	3365 = SteamFloor
	3366 = SteamCeiling
	3367 = YellowTorch
	3368 = UnderwaterWeed1
	3369 = UnderwaterWeed2
	3370 = WireCeiling
	3401 = GreenGutsnBones
	3402 = BigBrownTreeVariant
	3403 = NJayTechnicalColumn1
	3404 = NJayTechnicalColumn2
	3405 = NJayTechnicalColumn3
	3406 = NJayTechnicalColumn4
	3407 = NJayTechnicalColumn5
	3408 = CandelabraV1
	3409 = CandelabraV2
	3410 = SpikedImp
	3411 = TorturedBaron
	3412 = NJayTechnicalColumnX
	6002 = PurpleDildo
	6003 = TwiceRisenLaserRifle
	6667 = TormentorHead
	11000 = TankHellsFury
	11001 = TankDarkImp
	11002 = TankShadow
	11003 = TankBloodDemon
	11004 = TankDemon
	11005 = TankImp
	11006 = TankHarvester
	11007 = TankSatyr
	11008 = TankBaron
	11009 = ZombieScientist
	11010 = SoulReaper
	11011 = TankScientist
	11012 = TankReaper
	13371 = BodyLamp
	13372 = HeadLamp
	13373 = Microscope
	13374 = Helmet
	13375 = JackHammer
	13376 = BatteryUnplugged
	13377 = BatteryPlugged
	15555 = PlasmaStream
	20000 = PDAReader
	20001 = TestPDA
	20002 = TestPoem
	20003 = TestNote
	20004 = TestStrangeMap
	26000 = KDiZDNightmare
	26001 = KDiZDDemonCube
	26660 = MagMantis
	30350 = LightbeamUp
	30351 = E1M4VehicleDrill
	30352 = MiningBeacon
	30353 = MBeaconFlare
	30354 = PhobosRock1
	30355 = PhobosRock2
	30356 = PhobosRockSmall
	30357 = CaveStalagmiteFloor
	30358 = CaveStalagmiteCeiling1
	30359 = CaveStalagmiteCeiling2
	30360 = CaveLightCeiling
	30385 = OrangeLampCeiling
	31102 = LightRay_Regular
	31103 = LightRay_Wallsprite
	31105 = LightRay2_Regular
	31106 = LightRay2_Wallsprite
	31151 = Glow1
	31152 = GlowWeak1
	31153 = Flare1
	31154 = Flare2
	31155 = Flare3
	31156 = GlowWeak08
	31157 = GlowWeak06
	31158 = GlowWeak04
	31159 = GlowWeak02
	31160 = Glow08
	31161 = Glow06
	31162 = Glow04
	31163 = Glow02
	31164 = YellowGlow1
	31165 = YellowGlow07
	31166 = RedGlow07
	31167 = RedGlow1
	31168 = BlueGlow07
	31169 = BlueGlow1
	31170 = Glow09
	31171 = Glow07
	31172 = Glow05
	31173 = Glow03
	31174 = GlowWeak09
	31175 = GlowWeak07
	31176 = GlowWeak05
	31177 = GlowWeak03
	31182 = OrangeGlow1
	31183 = OrangeGlow07
	31184 = GreenGlow07
	31185 = GreenGlow1
	31657 = RifleZombie
	32090 = Bomb
} 