Graphic "HUD_SP", 320, 32
{
    	Patch "STBAR", 0, 0 { UseOffsets }
    	Patch "STARMS", 104, 0
}

Graphic "HUD_MP", 320, 32
{
    	Patch "STBAR", 0, 0 { UseOffsets }
    	Patch "STARMS", 104, 0
    	Patch "STFBANY", 143, 1
}

Graphic "HUD_DM", 320, 32 
{
    	Patch "STBAR", 0, 0 { UseOffsets }
    	Patch "STFBANY", 143, 1 
}

Graphic "MUGFRAME", 35, 32 
{
    	Patch "STBAR", -143, 0 { UseOffsets }
}

Graphic "HACX_FIX", 143, 32 
{
    	Patch "STBAR", -178, 0 { UseOffsets }
}

Graphic "HUD_LEFT", 143, 32 
{
    	Patch "STBAR", 0, 0 { UseOffsets }
    	Patch "MUGFRAME", 107, 0
}

Graphic "HUD_RGHT", 145, 32 
{
    	Patch "HACX_FIX", 2, 0
}

Graphic "HUD_MP2", 143, 32
{
    	Patch "STBAR", 0, 0 { UseOffsets }
    	Patch "MUGFRAME", 107, 0
    	Patch "STFBANY", 107, 1
}
