//Voxels by GRAU from https://www.doomworld.com/forum/topic/111016-rdvox-voxelgraphics-pack-oriented-to-use-in-software-renderers-qlgzdoom-delphidoom/

ARM1 = "ARMOR1A" {}
ARM2A = "ARMOR2A" {}
ARM2B = "ARMOR2B" {}
PSTRA = "BRSKA" {}
MEDIA = "MEDKA" {}

BON2A = "ARMBA"
{
	SCALE = 0.9
}

BON2B = "ARMBB"
{
	SCALE = 0.9
}

BON2C = "ARMBC"
{
	SCALE = 0.9
}

BON2D = "ARMBD"
{
	SCALE = 0.9
}

BPAKA = "BPAKA"
{
	DROPPEDSPIN = 25
	PLACEDSPIN = 25
}

BROKA = "RBOXA"
{
	SCALE = 0.9
}

CLIPA = "CLIPA"
{
	DROPPEDSPIN = 25
}

SHELA = "SHELA"
{
	DROPPEDSPIN = 25
}

SBOXA = "SBOXA"
{
	DROPPEDSPIN = 25
}

STIMA = "STIMA"
{
	SCALE = 0.9
}

PMAPA = "CMAPA"
{
	DROPPEDSPIN = 25
	PLACEDSPIN = 25
}

PMAPB = "CMAPA"
{
	DROPPEDSPIN = 25
	PLACEDSPIN = 25
}

PMAPC = "CMAPB"
{
	DROPPEDSPIN = 25
	PLACEDSPIN = 25
}

PMAPD = "CMAPB"
{
	DROPPEDSPIN = 25
	PLACEDSPIN = 25
}

//Voxels by Reikall from https://www.moddb.com/mods/reikalldoomvoxels
RIFPA = "RIFPA"
{
	ANGLEOFFSET = 270
	SCALE = 0.9
}

SUITA = "SUITA"
{
	DROPPEDSPIN = 25
	PLACEDSPIN = 25
}

//Voxels by GhostPilot from http://www.teamhellspawn.com/voxels.html
BKEYA = "BKEYA"
{
	DROPPEDSPIN = 255
	PLACEDSPIN = 255
}

BKEYB = "BKEYB"
{
	DROPPEDSPIN = 255
	PLACEDSPIN = 255
}

RKEYA = "RKEYA"
{
	DROPPEDSPIN = 255
	PLACEDSPIN = 255
}

RKEYB = "RKEYB"
{
	DROPPEDSPIN = 255
	PLACEDSPIN = 255
}

YKEYA = "YKEYA"
{
	DROPPEDSPIN = 255
	PLACEDSPIN = 255
}

YKEYB = "YKEYB"
{
	DROPPEDSPIN = 255
	PLACEDSPIN = 255
}

//Voxels by Ozymandias81
BSKUA = "BSKUA"
{
	DROPPEDSPIN = 255
	PLACEDSPIN = 255
}

BSKUB = "BSKUB"
{
	DROPPEDSPIN = 255
	PLACEDSPIN = 255
}

YSKUA = "YSKUA"
{
	DROPPEDSPIN = 255
	PLACEDSPIN = 255
}

YSKUB = "YSKUB"
{
	DROPPEDSPIN = 255
	PLACEDSPIN = 255
}

RSKUA = "RSKUA"
{
	DROPPEDSPIN = 255
	PLACEDSPIN = 255
}

RSKUB = "RSKUB"
{
	DROPPEDSPIN = 255
	PLACEDSPIN = 255
}