//Voxels by GRAU from https://www.doomworld.com/forum/topic/111016-rdvox-voxelgraphics-pack-oriented-to-use-in-software-renderers-qlgzdoom-delphidoom/

ARM1 = "ARMOR1A" {}
ARM2A = "ARMOR2A" {}
ARM2B = "ARMOR2B" {}
PSTRA = "BRSKA" {}
MEDIA = "MEDKA" {}
/* Health Vial commented out for now, must work on a better variant - ozy81
BON1A = "HVIAA"
{
	SCALE = 0.9
}

BON1B = "HVIAB"
{
	SCALE = 0.9
}

BON1C = "HVIAC"
{
	SCALE = 0.9
}

BON1D = "HVIAD"
{
	SCALE = 0.9
}
Health Vial commented out for now, must work on a better variant - ozy81 */
BON2A = "ARMBA"
{
	SCALE = 0.9
}

BON2B = "ARMBB"
{
	SCALE = 0.9
}

BON2C = "ARMBC"
{
	SCALE = 0.9
}

BON2D = "ARMBD"
{
	SCALE = 0.9
}

BPAKA = "BPAKA"
{
	DROPPEDSPIN = 25
	PLACEDSPIN = 25
}

BROKA = "RBOXA"
{
	SCALE = 0.9
}

CLIPA = "CLIPA"
{
	DROPPEDSPIN = 25
}

SHELA = "SHELA"
{
	DROPPEDSPIN = 25
}

SBOXA = "SBOXA"
{
	DROPPEDSPIN = 25
}

STIMA = "STIMA"
{
	SCALE = 0.9
}

PMAPA = "CMAPA"
{
	DROPPEDSPIN = 25
	PLACEDSPIN = 25
}

PMAPB = "CMAPA"
{
	DROPPEDSPIN = 25
	PLACEDSPIN = 25
}

PMAPC = "CMAPB"
{
	DROPPEDSPIN = 25
	PLACEDSPIN = 25
}

PMAPD = "CMAPB"
{
	DROPPEDSPIN = 25
	PLACEDSPIN = 25
}

//Voxes by Reikall from https://www.moddb.com/mods/reikalldoomvoxels
RIFPA = "RIFPA"
{
	ANGLEOFFSET = 270
	SCALE = 0.9
}

SUITA = "SUITA"
{
	DROPPEDSPIN = 25
	PLACEDSPIN = 25
}