class ZDCMP1Player : DoomPlayer
{
	Default
	{
		/*Player.WeaponSlot 1, "Fist", "Chainsaw";
		Player.WeaponSlot 2, "NewPistol";
		Player.WeaponSlot 3, "NewShotgun", "NewSuperShotgun";
		Player.WeaponSlot 4, "NewChaingun";*/
		Player.WeaponSlot 5, "NukeLauncher";
		Player.WeaponSlot 6, "Freezer";
		Player.WeaponSlot 7, "BFG9000";
		//Player.StartItem "NewPistol";
		Player.StartItem "Fist";
		Player.StartItem "Clip", 50;
	}
}

class isIntro : Inventory //prevent Motion Blur working over cutscenes if we move mouse, give it to players at start and remove it at level start
{
	Default
	{
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
	}	
}