/*
* TCOTD2 Game Code
* Copyright (C) 2020 - 2023  Nash Muhandes
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

//===========================================================================
//
// TCOTDZFItemListButton
//
//===========================================================================

class TCOTDZFItemListButton : TCOTDZFButton
{
	TCOTDZFClickableItem mClickableItem;

	static TCOTDZFItemListButton Create(Vector2 pos, Vector2 size, string text = "", TCOTDZFHandler cmdHandler = NULL, string command = "",
		TCOTDZFBoxTextures inactive = NULL, TCOTDZFBoxTextures hover = NULL, TCOTDZFBoxTextures click = NULL,
		TCOTDZFBoxTextures disabled = NULL, Font fnt = NULL, double textScale = 1, int textColor = Font.CR_WHITE,
		int holdInterval = -1,
		TCOTDZFClickableItem clickableItem = NULL)
	{
		let ret = new('TCOTDZFItemListButton');

		ret.Config(text, cmdHandler, command, inactive, hover, click, disabled, fnt, textScale, textColor, holdInterval);
		ret.SetBox(pos, size);

		ret.mClickableItem = clickableItem;

		return ret;
	}

	override void Ticker(void)
	{
		Super.Ticker();

		if (curButtonState == ButtonState_Hover || curButtonState == ButtonState_Click)
			mClickableItem.isHighlighted = true;
		else
			mClickableItem.isHighlighted = false;
	}

	// Not sure why TCOTDZFButton::Drawer is so darn slow but since we're not really
	// meant to draw anything anyway, just skip it entirely for a massive performance boost.
	override void Drawer(void) {}
}
