//===========================================================================
//
// Rotating Keycards 
// Graphics and Coding by Nmn
//
//===========================================================================

ACTOR KDiZDRedKey : RedCard replaces RedCard
{
	+BRIGHT
	States
	{
	Spawn:
		RKEY ABCDEFGHIJKL 2
		Loop
	}
}

ACTOR KDiZDBlueKey : BlueCard replaces BlueCard
{
	+BRIGHT 
	States
	{
	Spawn:
		BKEY ABCDEFGHIJKL 2
		Loop
	}
}

ACTOR KDiZDYellowKey : YellowCard replaces YellowCard
{ 
	+BRIGHT
	States
	{
	Spawn:
		YKEY ABCDEFGHIJKL 2
		Loop
	}
}

ACTOR KDiZDSilverKey : BlueSkull replaces BlueSkull
{
	+BRIGHT
	Inventory.PickupMessage "$IP_SILK" 
	States
	{
	Spawn:
		BSKU ABCDEFGHIJKL 2
		Loop
	}
}

ACTOR KDiZDGreenKey : YellowSkull replaces YellowSkull
{ 
	+BRIGHT
	Inventory.PickupMessage "$IP_GREK" 
	States
	{
	Spawn:
		YSKU ABCDEFGHIJKL 2
		Loop
	}
}

ACTOR KDiZDOrangeKey : RedSkull replaces RedSkull
{ 
	+BRIGHT
	Inventory.PickupMessage "$IP_ORAK" 
	States
	{
	Spawn:
		RSKU ABCDEFGHIJKL 2
		Loop
	}
}

//===========================================================================
//
// Purple Dildo 
// By Vader
//
//===========================================================================

ACTOR PurpleDildo : CustomInventory
{
	//$Category KDiZD Pickups
	Radius 16
	Height 32
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 1
	Inventory.PickupMessage "$IP_DILD"
	Inventory.PickupSound "misc/i_pkup"
	States
	{
	Spawn:
		PUDI AB 6
		Loop
	}
}

//===========================================================================
//
// Twice Risen Laser Cannon 
// by Risen
//
//===========================================================================

ACTOR TwiceRisenLaserRifle : CustomInventory
{
	//$Category KDiZD Pickups
	Radius 16
	Height 32
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 1
	Inventory.PickupMessage "$IP_RISN"
	Inventory.PickupSound "misc/w_pkup"
	States
	{
	Spawn:
		TRLR A -1
		Stop
	}
}

//===========================================================================
//
// Terror Sphere
// By Graf Zahl
// Sprites by Vader
//
//===========================================================================

ACTOR TerrorSphere : PowerupGiver
{
	+BRIGHT
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.BIGPOWERUP
	Inventory.MaxAmount 0
	Powerup.Type Frightener
	Powerup.Color GoldMap
	Powerup.Duration 1600
	Inventory.PickupMessage "$IP_BOOO"
	States
	{
	Spawn:
		TERR ABCDE 6
		Loop
	}
}