//===========================================================================
//
// Nightmare
// by TheDarkArchon
//
// sprites by: Ezxariarch
//
//===========================================================================

ACTOR KDiZDNightmare 26000
{
	//$Category KDizD Monsters
    Health 100
    Radius 20
    Height 56
    Speed 15
	FastSpeed 20
    PainChance 144
    MONSTER
    +FLOORCLIP
    +STEALTH
    RenderStyle Add
    Alpha 0.4
    SeeSound "nightmare/sight"
    PainSound "nightmare/pain"
    DeathSound "nightmare/death"
    ActiveSound "nightmare/active"
    MeleeSound "nightmare/melee"
    HitObituary "%o was tormented by a nightmare."
    MeleeDamage 4
    States
    {
    Spawn:
        NMRE AB 10 A_Look
        Loop
    See:
        NMRE A 0 A_UnSetShootable
        NMRE AABBCCDD 3 A_Chase
        NMRE D 0 A_Jump(32,1)
        Loop
        NMRE D 0 A_CustomMissile("NightmareWisp",0,0,0)
        Loop
    Melee:
        NMRE E 0 A_SetShootable
        NMRE EF 9 A_FaceTarget
        NMRE G 9 A_MeleeAttack
        Goto See
    Pain:
        NMRE H 2 A_SetShootable
        NMRE H 10 A_Pain
        Goto See
    Death:
        NMRE I 3 A_ScreamAndUnblock
        NMRE JKLMNO 3
        Stop
    }
}

ACTOR NightmareWisp
{
	Radius 4
	Height 8
	Speed 0
	Damage 0
	RenderStyle ADD
	Alpha 0.4
	PROJECTILE
	+NOCLIP
	States
	{
	Spawn:
		NMRE IJKLMNO 3
		Stop
	}
}
