//===========================================================================
//
// Rifle Zombie
// By TheDarkArchon
// Sprites by Tormentor667 (Modified by TheDarkArchon)
//
//===========================================================================

ACTOR RifleZombie 31657
{
	//$Category KDiZD Monsters
      Health 40
      Speed 8
      Radius 20
      Height 56
      Mass 100
      PainChance 200
      MONSTER
      +FLOORCLIP
      SeeSound "grunt/sight" 
      PainSound "grunt/pain" 
      Deathsound "grunt/death" 
      ActiveSound "grunt/active"
      DropItem Rifle
      Obituary "%o was shot by a rifle zombie"
      States
      {
      Spawn:
         RPOS AB 10 A_Look
         Loop
      See:
         RPOS AABBCCDD 3 A_Chase
         Loop
      Missile:
         RPOS E 18 A_FaceTarget
         RPOS F 8 A_CustomMissile ("ZombieBullet", 32, 0, 0)
         RPOS E 5
         Goto See
      Pain:
         RPOS G 2
         RPOS G 4 A_Pain
         Goto See
      Death:
         RPOS H 5
         RPOS I 5 A_Scream
         RPOS J 5
         RPOS K 5 A_Fall
         RPOS L -1
         Stop
      XDeath:
         RPOS M 5 
         RPOS N 5 A_XScream 
         RPOS O 5 
         RPOS P 5 A_Fall 
         RPOS QRST 5 
         RPOS U -1    
         Stop 
      }
}

ACTOR ZombieBullet
{
      Speed 95
      Damage 20
      Radius 6
      Height 8
      PROJECTILE
      +STRIFEDAMAGE
      SeeSound "weapons/bfgf"
      States
      {
      Spawn:
         BFS1 A 1
         Loop
      Death:
         PUFF ABCD 4
         Stop
      }
}
