//===========================================================================
//
// Shadow (Fastimp)
//
// Idea from Strain
// New sprites and additional scripting by Vader
//
//===========================================================================
ACTOR Shadow 3126
{
	//$Category Monsters
	Health 80
	Radius 20
	Height 56
	Mass 100
	RenderStyle "Translucent"
	Alpha 0.7
	Speed 8
	PainChance 200
	Monster
	+FLOORCLIP
	PainSound "Shadow/pain"
	DeathSound "Shadow/death"
	ActiveSound "Shadow/active"
	Obituary "%o was assassinated by a shadow."
	MissileType ShadowBall
	States
	{
	Spawn:
	See:
		TROX A 15
		TROX AAA 1 A_Chase
		TROX A 0 A_CustomMissile("ShadowGhostA", 0, 0, 0)
		TROX BBB 1 A_Chase
		TROX B 0 A_CustomMissile("ShadowGhostB", 0, 0, 0)
		TROX CCC 1 A_Chase
		TROX C 0 A_CustomMissile("ShadowGhostC", 0, 0, 0)
		TROX DDD 1 A_Chase
		TROX D 0 A_CustomMissile("ShadowGhostD", 0, 0, 0)
		TROX AAA 1 A_Chase
		TROX A 0 A_CustomMissile("ShadowGhostA", 0, 0, 0)
		TROX BBB 1 A_Chase
		TROX B 0 A_CustomMissile("ShadowGhostB", 0, 0, 0)
		TROX CCC 1 A_Chase
		TROX C 0 A_CustomMissile("ShadowGhostC", 0, 0, 0)
		TROX DDD 1 A_Chase
		TROX D 0 A_CustomMissile("ShadowGhostD", 0, 0, 0)
		Goto See+1
	Missile:
		TROX E 30 A_FaceTarget
		TROX F 5 
		TROX G 5 BRIGHT A_MissileAttack
		TROX F 5
		TROX E 20
		TROX E 1 A_SpidRefire
		Goto Missile+1      
	Pain:
		TROX H 4
		TROX H 4 A_Pain
		Goto See+1
	Death:
		TROX I 6 A_Scream
		TROX J 5
		TROX K 5 A_CustomMissile("Shadowtorso", 0, 0, 0)
		TROX L 5 A_Fall
		TROX MNO 6 
		TROX P -1
		Stop
	XDeath:
		TROX W 5
		TROX X 4 A_XScream
		TROX Y 4 
		TROX Z 4 A_Fall
 		TROX ] 4
 		TROX [ 4
		TROX "\" -1
		Stop
	Raise:
		TROX M 8
		TROX KLJI 8
		Goto See
	}
}

ACTOR Shadowtorso
{
	Radius 12
	Height 15
	Speed 1
	Mass 5000
	RenderStyle "Translucent"
	alpha 0.7
	+Doombounce
      States
	{
	Spawn:
         TROX QRS 5
         TROX T 5 A_Fall
         TROX U 5
         TROX V -1
         Stop
	}
} 



//===========================================================================
//
// Shadow fireball
//
//===========================================================================
ACTOR ShadowBall
{
	Radius 6
	Height 8
	Speed 12
	Damage 4
	Projectile
	+RANDOMIZE
	RenderStyle "ADD"
	Alpha 0.75
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	MissileType ShadowTrail
	Missileheight 0
	Decal DoomImpScorch
	States
	{
	Spawn: 
		SBAL ABC 4 BRIGHT A_MissileAttack
		Loop
	Death:
		SBAL C 5 Bright
		SBAL DEFGH 4 BRIGHT
		Stop
	}
}

actor ShadowTrail
{
    Radius 1
    Height 1
    Speed 0
    PROJECTILE
    RENDERSTYLE ADD
    ALPHA 0.6
    +NOCLIP
    States
    {
    Spawn:
     SHTR ABCDEF 4 Bright
        Stop       
    }
}

//============================================================================
//
//Shadow "Ghosts"
//
//============================================================================
ACTOR ShadowGhostA
{
	Radius 4
	Height 8
	Speed 0
	Damage 0
	Mass 75
	RenderStyle "Translucent"
	Alpha 0.3
	PROJECTILE
	States
	{
	Spawn:
		TROX A 10
		Stop
	}
}

ACTOR ShadowGhostB : ShadowGhostA
{
	States
	{
	Spawn:
		TROX B 10
		Stop
	}
}

ACTOR ShadowGhostC : ShadowGhostA
{
	States
	{
	Spawn:
		TROX C 10
		Stop
	}
}

ACTOR ShadowGhostD : ShadowGhostA
{
	States
	{
	Spawn:
		TROX D 10
		Stop
	}
}
