/////////////////////////////////////
//
// New player for new weapons
//
/////////////////////////////////////
Actor KDiZDPlayer : DoomPlayer
{
    // default items
    Player.StartItem NewPistol
    Player.StartItem Fist
    Player.StartItem Clip 50
	Player.WeaponSlot 2, "NewPistol"
	Player.WeaponSlot 3, "NewShotgun", "NewSuperShotgun"
	Player.WeaponSlot 4, "NewChaingun"
	Player.WeaponSlot 6, "KDiZDGrenadeLauncher"
	Player.WeaponSlot 7, "Rifle"
}

/////////////////////////////
//
/// Bio's E1M9
//
//
projectile RainDrop
{
	SpawnNum 183
	Sprite RAIN
	Frames "A"
	DeathSprite RAIN
	DeathFrames "BCDE"
	DeathSound "RainDrop"
	Radius 1
	Height 1
	Speed 70
	Damage 0
	Mass 1
	NoBlockmap
	ActivatePCross
	ActivateImpact
	NoTeleport
}


//////////////////////////////////////////////////

actor Explosion
{
    +NOCLIP
    +NOGRAVITY
    RENDERSTYLE TRANSLUCENT
    ALPHA 0.75
    States
    {
    Spawn:
    Death:
        MISL B 8 Bright 
        MISL C 6 Bright A_Playsound("weapons/rocklx")
        MISL D 4 Bright
        Stop
    }
}

///////////////////////////////////////////////////////////////////////////////////
ACTOR SlimeSplashB
{
	States
	{
	Spawn:
		SSPH	ABC	 8
		SSPH	D	16
		Stop
	Death:
		SSPH	E	10
		Stop
	}
	+NOBLOCKMAP +MISSILE +DROPOFF +LOWGRAVITY +DONTSPLASH +NOTELEPORT +CANNOTPUSH
}


///////////////////////////////////////////////////////////////////////////////////
ACTOR SlimeSplashBaseB
{
	States
	{
	Spawn:
		SSPH	 EFGHIJK 5
		Stop
	}
	+NOBLOCKMAP +NOGRAVITY +DONTSPLASH +CANNOTPUSH +NOTELEPORT
}

//===========================================================================
//
// Action Locator
//
//
//===========================================================================
ACTOR locator
{
	RENDERSTYLE TRANSLUCENT
	Alpha 0.5
	Radius 1
	Height 1
	+NOGRAVITY
	+NOBLOCKMAP
	+NOLIFTDROP
	+NOTARGET
	+DONTMORPH
	+DONTSQUASH
	+NOTELEOTHER
	+FLOATBOB
	+NONSHOOTABLE
	States
	{
	Spawn:
		ARRW A 4 Bright
		Loop
	}
}

//===========================================================================
//
// Tormentors Head on a pole
// By: Vader
//
//===========================================================================
Actor TormentorHead 6667
{
	//$Category Monsters
    	Health 200
    	Radius 24
    	Height 64
   	Scale 0.40
    	Speed 0
    	PainChance 255
    	Mass 100000
    	MONSTER 
    	+FLOORCLIP
        PainSound "superbaron/pain"
    	DeathSound "superbaron/death"
    	States
    	{
    	Spawn:
        TOHE A 10 A_Look
        Loop
    	See:
    		TOHE A 5 A_Chase
    		Loop
    	Pain:
        	TOHE B 4
        	TOHE B 4 A_Pain
        	Goto See
    	Death:
        	TOHE B 6
        	TOHE C 6 A_Scream
        	TOHE DEFG 6
        	TOHE H -1
    }
}



