/////////////////////////////////////
//
// New player for new weapons
//
/////////////////////////////////////
Actor KDiZDPlayer : DoomPlayer
{
    // default items
    Player.StartItem NewPistol
    Player.StartItem Fist
    Player.StartItem Clip 50
	Player.WeaponSlot 2, "NewPistol"
	Player.WeaponSlot 3, "NewShotgun", "NewSuperShotgun"
	Player.WeaponSlot 4, "NewChaingun"
	Player.WeaponSlot 6, "KDiZDGrenadeLauncher"
	Player.WeaponSlot 7, "Rifle"
}

/////////////////////////////
//
// Bio's E1M9
//
/////////////////////////////

ACTOR RainDrop //this actor needs to be fixed or replaced - Ozy81
{
	SpawnID 183
	Radius 1
	Height 1
	Mass 1
	Speed 70
	Damage 0
	Projectile
	+DONTSPLASH
	+NOBLOCKMAP
	+NOTELEPORT
	-NOGRAVITY
	DeathSound "RainDrop"
	States
	{
	Spawn:
		RAIN A 1 A_JumpIf(WaterLevel > 0, "Death")
		Loop
	Death:
		RAIN BCDE 4 A_FadeOut(0.15)
		Stop
	}
}

//////////////////////////////////////////////////

ACTOR Explosion
{
    RenderStyle Translucent
    ALPHA 0.75
    +NOCLIP
    +NOGRAVITY
    States
    {
    Spawn:
    Death:
        MISL B 8 Bright
        MISL C 6 Bright A_StartSound("weapons/rocklx")
        MISL D 4 Bright
        Stop
    }
}

///////////////////////////////////////////////////////////////////////////////////
ACTOR SlimeSplashB
{
	+CANNOTPUSH
	+DONTSPLASH
	+DROPOFF
	+LOWGRAVITY
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	States
	{
	Spawn:
		SSPH ABC 8
		SSPH D 16
		Stop
	Death:
		SSPH E 10
		Stop
	}
}

///////////////////////////////////////////////////////////////////////////////////
ACTOR SlimeSplashBaseB
{
	+CANNOTPUSH
	+DONTSPLASH
	+NOBLOCKMAP
	+NOGRAVITY
	+NOTELEPORT
	States
	{
	Spawn:
		SSPH EFGHIJK 5
		Stop
	}
}

//===========================================================================
//
// Action Locator
//
//===========================================================================
ACTOR Locator
{
	Radius 1
	Height 1
	+BRIGHT
	+DONTMORPH
	+DONTSQUASH
	+FLOATBOB
	+NOBLOCKMAP
	+NOGRAVITY
	+NOLIFTDROP
	+NONSHOOTABLE
	+NOTARGET
	+NOTELEOTHER
	RenderStyle Translucent
	Alpha 0.5
	States
	{
	Spawn:
		ARRW A 4
		Loop
	}
}

//===========================================================================
//
// Tormentors Head on a pole
// By: Vader
//
//===========================================================================
Actor TormentorHead 6667
{
	//$Category KDiZD Monsters
	Health 200
	Radius 24
	Height 64
	Scale 0.40
	Speed 0
	PainChance 255
	Mass 100000
	MONSTER
	+FLOORCLIP
	PainSound "superbaron/pain"
	DeathSound "superbaron/death"
	States
	{
	Spawn:
		TOHE A 10 A_Look
		Loop
	See:
		TOHE A 5 A_Chase
		Loop
	Pain:
		TOHE B 4
		TOHE B 4 A_Pain
		Goto See
	Death:
		TOHE B 6
		TOHE C 6 A_Scream
		TOHE DEFG 6
		TOHE H -1
	}
}