ACTOR BHGen : Weapon
{
	//$Category Sapphire Weapons
	Weapon.SelectionOrder 2900
	Weapon.SlotNumber 8
	Weapon.AmmoUse 100
	Weapon.AmmoGive 100
	Weapon.AmmoType "Cell"
	+WEAPON.NOAUTOAIM
	Inventory.PickupMessage "$IP_BHOLE"
	Obituary "$OB_BHOLE"
	Tag "Black Hole Generator"
	States
	{
	Spawn:
		DCAN A -1
		Stop
	Select:
		DMAT A 1 A_Raise
		Loop
	Deselect:
		DMAT A 1 A_Lower
		Loop
	Ready:
		DMAT A 1 A_WeaponReady(WRF_ALLOWZOOM)
		Loop
	Fire: //zoom setup straight from D4T BFG9000, adapted for the weapon by Ozymandias81
		DMAT A 1 A_ZoomFactor(1.000,ZOOM_NOSCALETURNING)
		DMAT A 1 A_ZoomFactor(0.998,ZOOM_NOSCALETURNING)
		DMAT A 1 A_ZoomFactor(0.996,ZOOM_NOSCALETURNING)
		DMAT A 1 A_ZoomFactor(0.994,ZOOM_NOSCALETURNING)
		DMAT A 1 A_ZoomFactor(0.990,ZOOM_NOSCALETURNING)
		DMAT A 1 A_ZoomFactor(0.986,ZOOM_NOSCALETURNING)
		DMAT A 1 A_ZoomFactor(0.981,ZOOM_NOSCALETURNING)
		DMAT A 1 A_ZoomFactor(0.975,ZOOM_NOSCALETURNING)
		DMAT A 1 A_ZoomFactor(0.969,ZOOM_NOSCALETURNING)
		DMAT A 1 A_ZoomFactor(0.961,ZOOM_NOSCALETURNING)
		DMAT A 1 A_ZoomFactor(0.953,ZOOM_NOSCALETURNING)
		DMAT A 1 A_ZoomFactor(0.944,ZOOM_NOSCALETURNING)
		DMAT A 1 A_ZoomFactor(0.935,ZOOM_NOSCALETURNING)
		DMAT A 1 A_ZoomFactor(0.925,ZOOM_NOSCALETURNING)
		DMAT A 1 A_ZoomFactor(0.914,ZOOM_NOSCALETURNING)
		DMAT A 1 A_ZoomFactor(0.902,ZOOM_NOSCALETURNING)
		DMAT A 1 A_ZoomFactor(0.889,ZOOM_NOSCALETURNING)
		DMAT A 1 A_ZoomFactor(0.876,ZOOM_NOSCALETURNING)
		DMAT A 1 A_ZoomFactor(0.863,ZOOM_NOSCALETURNING)
		DMAT A 1 A_ZoomFactor(0.833,ZOOM_NOSCALETURNING)
		DMAT A 1 A_ZoomFactor(0.801,ZOOM_NOSCALETURNING)
		DMAT A 1 A_ZoomFactor(0.766,ZOOM_NOSCALETURNING)
		DMAT A 1 { A_ZoomFactor(0.733,ZOOM_NOSCALETURNING); A_PlayWeaponSound("DMC/Charge");}
		DMAT A 0 { A_ZoomFactor(1.0); A_StartSound("DMC/Fire",CHAN_WEAPON,CHANF_DEFAULT,3.0,0.8);}
		DMAT A 0 A_GunFlash
		DMAT B 4 A_FireProjectile("DMBall",0,1,0,0)
		DMAT CD 4
		DMAT A 5
		Goto Ready
	Flash:
		TNT1 A 4 A_Light2
		TNT1 A 3 A_Light1
		TNT1 A 0 A_Light0
		Stop
	}
}

ACTOR DMBall
{
	Radius 13
	Height 8
	Speed 17
	Damage 10
	Projectile
	Renderstyle Add
	Alpha 0.95
	+FORCERADIUSDMG
	+FORCEXYBILLBOARD
	+NODAMAGETHRUST
	+THRUSPECIES
	+VISIBILITYPULSE
	DamageType "Electric" //let's use an existing damagetype which seems to match blackhole one - ozy81
	Species "BlackHole"
	DeathSound "DMBall/Impact"
	Decal BHoleDecal
	States
	{
	Spawn:
		VOIP ABCDEF 2 A_SpawnItem("DMBTrail",0,0,0)
		VOIP AA 1 A_RadiusThrust(-220,130)
		TNT1 A 0 A_Explode(10,90,XF_EXPLICITDAMAGETYPE,FALSE,0,0,0,None,Electric)
		TNT1 A 0 A_SpawnItem("DMBTrail",0,0,0)
		VOIP BB 1 A_RadiusThrust(-220,150)
		TNT1 A 0 A_Explode(10,90,XF_EXPLICITDAMAGETYPE,FALSE,0,0,0,None,Electric)
		TNT1 A 0 A_SpawnItem("DMBTrail",0,0,0)
		VOIP CC 1 A_RadiusThrust(-220,150)
		TNT1 A 0 A_Explode(10,90,XF_EXPLICITDAMAGETYPE,FALSE,0,0,0,None,Electric)
		TNT1 A 0 A_SpawnItem("DMBTrail",0,0,0)
		VOIP DD 1 A_RadiusThrust(-220,150)
		TNT1 A 0 A_Explode(10,90,XF_EXPLICITDAMAGETYPE,FALSE,0,0,0,None,Electric)
		TNT1 A 0 A_SpawnItem("DMBTrail",0,0,0)
		VOIP EE 1 A_RadiusThrust(-220,150)
		TNT1 A 0 A_Explode(10,90,XF_EXPLICITDAMAGETYPE,FALSE,0,0,0,None,Electric)
		TNT1 A 0 A_SpawnItem("DMBTrail",0,0,0)
		VOIP FF 1 A_RadiusThrust(-220,150)
		TNT1 A 0 A_Explode(10,90,XF_EXPLICITDAMAGETYPE,FALSE,0,0,0,None,Electric)
		TNT1 A 0 A_SpawnItem("DMBTrail",0,0,0)
		Goto Spawn+6
	Death:
		TNT1 A 0 A_SpawnItemEx("BHLightning")
		TNT1 A 0 A_SpawnItem("BlackHole",0,0,0)
		TNT1 A 0 A_SetScale(1.2)
		VORX ABCDEFGH 2
		Stop
	}
}

ACTOR DMBTrail
{
	Scale 0.7
	RenderStyle Add
	Alpha 0.70
	+FORCEXYBILLBOARD
	+NOGRAVITY
	+THRUSPECIES
	+VISIBILITYPULSE
	Species "BlackHole"
	States
	{
	Spawn:
		VORX ABCDEFGH 2 A_FadeOut(0.1)
		Stop
	}
}

ACTOR BlackHole
{
	Radius 20
	Height 20
	Speed 0
	Scale 1.5
	RenderStyle Add
	Alpha 0.85
	Projectile
	+FORCERADIUSDMG
	+FORCEXYBILLBOARD
	+NOCLIP
	+NODAMAGETHRUST
	+THRUSPECIES
	+VISIBILITYPULSE
	ReactionTime 30
	Species "BlackHole"
	DamageType "Electric"
	Obituary "$OB_BHOL2"
	States
	{
	Spawn:
		TNT1 A 0 A_CountDown
		TNT1 A 0 A_StartSound("BHole/Suck",CHAN_VOICE,CHANF_LOOP|CHANF_OVERLAP,1.0)
		BHOL A 1 Light("BHOLE_1") A_RadiusThrust(-230,250)
		TNT1 A 0 A_Explode(15,100,XF_EXPLICITDAMAGETYPE,FALSE,0,0,0,None,Electric)
		BHOL B 1 Light("BHOLE_1") A_RadiusThrust(-230,250)
		TNT1 A 0 A_Explode(15,100,XF_EXPLICITDAMAGETYPE,FALSE,0,0,0,None,Electric)
		BHOL C 1 Light("BHOLE_1") A_RadiusThrust(-230,250)
		TNT1 A 0 A_Explode(15,100,XF_EXPLICITDAMAGETYPE,FALSE,0,0,0,None,Electric)
		BHOL D 1 Light("BHOLE_1") A_RadiusThrust(-230,250)
		TNT1 A 0 A_Explode(15,100,XF_EXPLICITDAMAGETYPE,FALSE,0,0,0,None,Electric)
		BHOL E 1 Light("BHOLE_1") A_RadiusThrust(-230,250)
		TNT1 A 0 A_Explode(15,100,XF_EXPLICITDAMAGETYPE,FALSE,0,0,0,None,Electric)
		BHOL F 1 Light("BHOLE_1") A_RadiusThrust(-230,250)
		TNT1 A 0 A_Explode(15,100,XF_EXPLICITDAMAGETYPE,FALSE,0,0,0,None,Electric)
		BHOL G 1 Light("BHOLE_1") A_RadiusThrust(-230,250)
		TNT1 A 0 A_Explode(15,100,XF_EXPLICITDAMAGETYPE,FALSE,0,0,0,None,Electric)
		BHOL H 1 Light("BHOLE_1") A_RadiusThrust(-230,250)
		TNT1 A 0 A_Explode(15,100,XF_EXPLICITDAMAGETYPE,FALSE,0,0,0,None,Electric)
		BHOL I 1 Light("BHOLE_1") A_RadiusThrust(-230,250)
		TNT1 A 0 A_Explode(15,100,XF_EXPLICITDAMAGETYPE,FALSE,0,0,0,None,Electric)
		Loop
	Death:
		TNT1 A 0 A_StopSound(2)
		TNT1 A 0 A_SpawnItem("BHSmoke",0,0,0)
		TNT1 A 0 A_SpawnItem("BHExplosion",0,0,0)
		TNT1 A 0 A_PlaySound("BHole/Explosion")
		BHOL A 1 Light("BHOLE_2") A_FadeOut(0.08)
		BHOL B 1 Light("BHOLE_3") A_FadeOut(0.08)
		BHOL C 1 Light("BHOLE_4") A_FadeOut(0.08)
		BHOL D 1 Light("BHOLE_5") A_FadeOut(0.08)
		BHOL E 1 Light("BHOLE_6") A_FadeOut(0.08)
		BHOL F 1 Light("BHOLE_7") A_FadeOut(0.08)
		BHOL G 1 Light("BHOLE_8") A_FadeOut(0.08)
		BHOL H 1 Light("BHOLE_9") A_FadeOut(0.08)
		BHOL I 1 Light("BHOLE_10") A_FadeOut(0.08)
		Stop
	}
}

ACTOR BHSmoke : DMBTrail
{
	Scale 2.2
	+NOCLIP
	+THRUSPECIES
	Species "BlackHole"
	States
	{
	Spawn:
		BHXP ABCDEFGHIJKLMNO 2 A_FadeOut(0.03)
		Stop
	}
}

ACTOR BHExplosion
{
	Renderstyle Add
	Alpha 0.95
	+FORCEXYBILLBOARD
	+NOCLIP
	+NOGRAVITY
	+THRUSPECIES
	+VISIBILITYPULSE
	Species "BlackHole"
	States
	{
	Spawn:
		DBX3 A 1 Light("BHEXP_1") A_SetScale(1.2)
		TNT1 A 0 A_FadeOut(0.13)
		DBX3 A 1 Light("BHEXP_2") A_SetScale(1.4)
		TNT1 A 0 A_FadeOut(0.13)
		DBX3 A 1 Light("BHEXP_3") A_SetScale(1.6)
		TNT1 A 0 A_FadeOut(0.13)
		DBX3 A 1 Light("BHEXP_4") A_SetScale(1.8)
		TNT1 A 0 A_FadeOut(0.13)
		DBX3 A 1 Light("BHEXP_5") A_SetScale(2.0)
		TNT1 A 0 A_FadeOut(0.13)
		DBX3 A 1 Light("BHEXP_6") A_SetScale(2.2)
		TNT1 A 0 A_FadeOut(0.13)
		DBX3 A 1 Light("BHEXP_7") A_SetScale(2.4)
		TNT1 A 0 A_FadeOut(0.13)
		DBX3 A 1 A_SetScale(2.6)
		TNT1 A 0 A_FadeOut(0.13)
		DBX3 A 1 A_SetScale(2.8)
		TNT1 A 0 A_FadeOut(0.13)
		DBX3 A 1 A_SetScale(3.0)
		TNT1 A 0 A_FadeOut(0.13)
		Stop
	}
}

ACTOR BHLightning //zoom setup straight from D4T BFG9000, adapted for the weapon by Ozymandias81
{
	RenderStyle Add
	Alpha 0.95
	Scale 0.75
	+CLIENTSIDEONLY
	+NOINTERACTION
	var int user_counter;
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(200,2,3,4,5,6,7,8)	//for sliiiigh randomization of when it spawns
		TNT1 AAAAAAAAAA 1
		TNT1 A 0 A_Jump(256,"T1","T2","T3","T4","T5")
	T1:	DMA1 A 0
		Goto PlayOff
	T2:	DMA2 A 0
		Goto PlayOff
	T3:	DMA3 A 0
		Goto PlayOff
	T4:	DMA4 A 0
		Goto PlayOff
	T5:	DMA5 A 0
		Goto PlayOff
	PlayOff:
		"####" A 0 A_Jump(128,"FromL")
	FromA:
		"####" ABCDE 1 Bright
		"####" FGHIJK 1 Bright
		Goto Repeater
	FromL:
		"####" LMNOP 1 Bright
		"####" QRSTUV 1 Bright
		Goto Repeater
	Repeater:
		TNT1 A 0 A_JumpIf(user_counter>=14,"Destroy")
		TNT1 A 0 A_SetUserVar(user_counter,user_counter+1)
		Goto Spawn
	Destroy:
		TNT1 A 5
		Stop
	}
}