////////////////////////////////
///// GAME INFO SETTINGS ///////
////////////////////////////////

gameinfo
{
	dimcolor = "133049"
	dimamount = 0.5
	fullscreenautoaspect = 3

	cursorpic = "CURSOR"
	infopage = "CREDIT"
	addinfopage = "HELP"
	borderflat = "ASTON66"
}

map MAP01 "The City of the Damned"
{
	lightmode = 1
	Sky1 = "F_SKY1"
	cluster = 1
	music = "D_RUNNIN"
	next = "ENDGAMEC"
	par = 1395
}

cluster 1
{
	flat = "BBRICK10"
	music = "D_RUNNIN"
	exittext = 
	"As you leave, you take one last look",
	"at the blasted city which lies behind",
	"you: The streets are covered in blood, with",
	"guts and bones from your enemies, the rotten",
	"stench of burning flesh still is in the air",
	"and your gun's barrel hasn't stopped",
	"glowing yet.",
	" ",
	"After your recovery, the combat against",
	"the undead will continue, and you know that",
	"the evil isn't pleased with current's outcome.",
	" ",
	"Your adventure will continue in another",
	"city, another city of the damned."
}







