///////////////////////////////
///// DOOR SOUNDS /////////////
///////////////////////////////

DR_WD01		DR_WD01
DR_WD02		DR_WD02

BARN_CL		BARN_CL
BARN_OP		BARN_OP

///////////////////////////////
///// SPECIAL EFFECTS /////////
///////////////////////////////

//Heartbeat
hbeat	HBEAT

///////////////////////////////
///// MONSTER SOUNDS //////////
///////////////////////////////

//Alt Deaths
Arachnotron/Death2	ATRNDTH2

// Monster Sounds
RevGhoul/Sight	 	D4REVSEE
RevGhoul/Pain 		D4REVPAI
RevGhoul/active 	D4REVACT
RevGhoul/melee 		GHOULPUN
RevGhoul/Death 		D4REVDIE
RevGhoul/Swing 		GHOULSWN
RevGhoul/attack		GBALLFLY
RevGhoul/tracex		GBALLEXP
RevGhoul/cloud		GHOULCLD

UNMNROAM UNMNROAM
UNMNPAIN UNMNPAIN
UNMNDYIN UNMNDYIN
UNMNRAIL UNMNRAIL
UNMBWOSH UNMBWOSH
UNMBFIR2 UNMBFIR2
UNMBMACX UNMBMACX
UNMBMACI UNMBMACI
UNMBOOOM UNMBOOOM

harpoon/active	HPACTIVE
harpoon/chain	HPCHAIN
harpoon/swish	HPTHROW

///////////////////////////////
///// AMBIENT SOUNDS //////////
///////////////////////////////

AMB1   amb1
AMB2   amb2
AMB3   amb3   
AMB4   amb4
AMB5   amb5
AMB6   amb6
AMB7   amb7
AMB8   amb8

$AMBIENT 1 amb1 POINT CONTINUOUS 1.0
$AMBIENT 2 amb2 POINT CONTINUOUS 0.6
$AMBIENT 3 amb3 POINT CONTINUOUS 1.0
$AMBIENT 4 amb4 SURROUND RANDOM 60.0 100.0 1.0
$AMBIENT 5 amb5 POINT CONTINUOUS 0.7
$AMBIENT 6 amb6 POINT RANDOM 30.0 45.0 1.0
$AMBIENT 7 amb7 POINT CONTINUOUS 1.0
$AMBIENT 8 amb8 POINT CONTINUOUS 1.0

///////////////////////////////
///// WEAPON ENHANCEMENTS /////
///////////////////////////////

//Blood
$random gibbage/blood		{gibbage/blood1 gibbage/blood2 gibbage/blood3 gibbage/blood4}
gibbage/blood1				blood1
gibbage/blood2				blood2
gibbage/blood3				blood3
gibbage/blood4				blood4

// PUFF RICOCHET
$random puff/ric       { puff/ric1 puff/ric2 puff/ric3 puff/ric4 puff/ric5 puff/ric6 puff/ric7 }
puff/ric1          dsrich1
puff/ric2          dsrich2
puff/ric3          dsrich3
puff/ric4          dsrich4
puff/ric5          dsrich5
puff/ric6          dsrich6
puff/ric7          dsrich7 

// WEAPON ENHANCEMENTS
$random weapons/case1		{weapons/case11 weapons/case12}
weapons/case11			dscase11
weapons/case12			dscase12   

$random weapons/case2		{weapons/case21 weapons/case22}
weapons/case21			dscase21
weapons/case22			dscase22

$random weapons/shell		{weapons/shell1 weapons/shell2 weapons/shell3}
weapons/shell1			dsshell1
weapons/shell2			dsshell2
weapons/shell3			dsshell3  