// [XA] Moved common traits to base items. Original by DavidRaven

ACTOR FlaskBase
{
	mass 1500
	Health 1
	Radius 6
	Height 17
	//+SOLID
	+SHOOTABLE
	+NOBLOOD
	+ACTIVATEMCROSS
	+DONTGIB
	+NOICEDEATH
	RenderStyle Translucent
	DeathSound "tubes/break"
	States
	{
	Spawn:
		TNT1 A -1
		loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_Scream
		Stop
	}
}

ACTOR flaskblueA : FlaskBase 15501
{
	States
	{
	Spawn:
		FLKS A -1
		loop
	}
}

ACTOR flaskblueB : FlaskBase 15502
{
	States
	{
	Spawn:
		FLKS G -1
		loop
	}
}

ACTOR flaskpurpleA : FlaskBase 15503
{
	States
	{
	Spawn:
		FLKS B -1
		loop
	}
}

ACTOR flaskpurpleB : FlaskBase 15504
{
	States
	{
	Spawn:
		FLKS H -1
		loop
	}
}

ACTOR flaskredA : FlaskBase 15505
{
	States
	{
	Spawn:
		FLKS C -1
		loop
	}
}

ACTOR flaskredB : FlaskBase 15506
{
	States
	{
	Spawn:
		FLKS I -1
		loop
	}
}

ACTOR flaskgreenA : FlaskBase 15507
{
	States
	{
	Spawn:
		FLKS D -1
		loop
	}
}

ACTOR flaskgreenB : FlaskBase 15508
{
	States
	{
	Spawn:
		FLKS J -1
		loop
	}
}

ACTOR flaskyellowA : FlaskBase 15509
{
	States
	{
	Spawn:
		FLKS E -1
		loop
	}
}

ACTOR flaskyellowB : FlaskBase 15510
{
	States
	{
	Spawn:
		FLKS K -1
		loop
	}
}

ACTOR flaskgreyA : FlaskBase 15511
{
	States
	{
	Spawn:
		FLKS F -1
		loop
	}
}

ACTOR flaskgreyB : FlaskBase 15512
{
	States
	{
	Spawn:
		FLKS L -1
		loop
	}
}

ACTOR GlassBase : FlaskBase
{	
	Radius 3
	Height 8
	States
	{
	Death:
		TNT1 A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_Scream
		Stop
	}
}

ACTOR glassblue : GlassBase 15513
{
	States
	{
	Spawn:
		BEAK A -1
		loop
	}
}

ACTOR glasspurple : GlassBase 15514
{
	States
	{
	Spawn:
		BEAK B -1
		loop
	}
}

ACTOR glassred : GlassBase 15515
{
	States
	{
	Spawn:
		BEAK C -1
		loop
	}
}

ACTOR glassgreen : GlassBase 15516
{
	States
	{
	Spawn:
		BEAK D -1
		loop
	}
}

ACTOR glassyellow : GlassBase 15517
{
	States
	{
	Spawn:
		BEAK E -1
		loop
	}
}

ACTOR glassgrey : GlassBase 15518
{
	States
	{
	Spawn:
		BEAK F -1
		loop
	}
}

ACTOR ShardBase {
	Radius 2
	Height 4
	speed 2
	mass 1
	RenderStyle Translucent
	Alpha 0.6
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+NOICEDEATH
}

ACTOR flaskshard1 : ShardBase
{
	States
	{
	Spawn:
		TSR1 ABC 4
		TSR1 D 4
		TSR1 ABC 4
		TSR1 D 4 A_Jump (24, "DeathA")
		TSR1 ABC 4
		TSR1 D 4
		TSR1 ABC 4
		TSR1 D 4 A_Jump (24, "DeatB")
		Loop
	DeathA:
		TSR1 C 5 A_Jump (80, "DeathA2")
		TNT1 A 1
		Stop
	DeathB:
		TSR1 D 5 A_Jump (80, "DeathB2")
		TNT1 A 1
		Stop
	DeathA2:
		TSR1 C 3 A_Jump (24, "DeathA2")
		TNT1 A 1
		Stop
	DeathB2:
		TSR1 D 5 A_Jump (24, "DeathB2")
		TNT1 A 1
		Stop
	}
}

ACTOR flaskshard2 : ShardBase
{
	States
	{
	Spawn:
		TSR2 ADB 4
		TSR2 C 4
		TSR2 ADB 4
		TSR2 C 4 A_Jump (24, "DeathA")
		TSR2 ADB 4
		TSR2 C 4
		TSR2 ADB 4
		TSR2 C 4 A_Jump (24, "DeathB")
		Loop
	DeathA:
		TSR2 C 5 A_Jump (80, "DeathA2")
		TNT1 A 1
		Stop
	DeathB:
		TSR2 D 5 A_Jump (80, "DeathB2")
		TNT1 A 1
		Stop
	DeathA2:
		TSR2 C 3 A_Jump (24, "DeathA2")
		TNT1 A 1
		Stop
	DeathB2:
		TSR2 D 5 A_Jump (24, "DeathB2")
		TNT1 A 1
		Stop
	}
}