/* A marine corpse. Easy as pie. Use args[0] to set a translation.
	0	Green
	1	Indigo (grey)
	2	Brown
	3	Red
	4	Light Gray
	5	Light Brown
	6	Light Red
	7	Light Blue
	8	Tomato
	9	Dirt
	10	Blue
	11	Gold
	12	Sea
	13	Black
	14	Purple
	15	Vomit
	16	Pink
	17	Cream
	18	White
	19	Dark Green
 * Use args[1] to choose aspect of the corpse:
	0	Dead marine
	1	Torso, one arm
	2	Torso, throat cut
	3	Headless
	4	Exploded
	5	Legless
	6	Torsoless
	7	Doomed Space Marine from Duke 3D easter egg
 * Use args[2] to set it to pick a color randomly,
 * and args[3] to set it to pick an aspect randomly.
 */

Actor MarineCorpse : DeadMarine 255
{
	//$Category Decoration
	-NOTELEPORT
	States
	{
	Spawn:
		PLAY N 0
		PLAY N 0 A_JumpIf(args[2] == 0, 2)
		PLAY N 0 A_SetArg(0, random(0, 19))
		PLAY N 0 A_JumpIf(args[3] == 0, 2)
		PLAY N 0 A_SetArg(1, random(0, 7))

		// It would apparently kill ZDoom to allow 
		// to use an expression within a special.
		// Therefore, please enjoy the ugliness.
		PLAY N 0 A_JumpIf(args[0] != 1, 2)
		PLAY N 0 Thing_SetTranslation(0, 11)
		PLAY N 0 A_JumpIf(args[0] != 2, 2)
		PLAY N 0 Thing_SetTranslation(0, 12)
		PLAY N 0 A_JumpIf(args[0] != 3, 2)
		PLAY N 0 Thing_SetTranslation(0, 13)
		PLAY N 0 A_JumpIf(args[0] != 4, 2)
		PLAY N 0 Thing_SetTranslation(0, 14)
		PLAY N 0 A_JumpIf(args[0] != 5, 2)
		PLAY N 0 Thing_SetTranslation(0, 15)
		PLAY N 0 A_JumpIf(args[0] != 6, 2)
		PLAY N 0 Thing_SetTranslation(0, 16)
		PLAY N 0 A_JumpIf(args[0] != 7, 2)
		PLAY N 0 Thing_SetTranslation(0, 17)
		PLAY N 0 A_JumpIf(args[0] != 8, 2)
		PLAY N 0 Thing_SetTranslation(0, 18)
		PLAY N 0 A_JumpIf(args[0] != 9, 2)
		PLAY N 0 Thing_SetTranslation(0, 19)
		PLAY N 0 A_JumpIf(args[0] != 10, 2)
		PLAY N 0 Thing_SetTranslation(0, 20)
		PLAY N 0 A_JumpIf(args[0] != 11, 2)
		PLAY N 0 Thing_SetTranslation(0, 21)
		PLAY N 0 A_JumpIf(args[0] != 11, 2)
		PLAY N 0 Thing_SetTranslation(0, 21)
		PLAY N 0 A_JumpIf(args[0] != 12, 2)
		PLAY N 0 Thing_SetTranslation(0, 22)
		PLAY N 0 A_JumpIf(args[0] != 13, 2)
		PLAY N 0 Thing_SetTranslation(0, 23)
		PLAY N 0 A_JumpIf(args[0] != 14, 2)
		PLAY N 0 Thing_SetTranslation(0, 24)
		PLAY N 0 A_JumpIf(args[0] != 15, 2)
		PLAY N 0 Thing_SetTranslation(0, 25)
		PLAY N 0 A_JumpIf(args[0] != 16, 2)
		PLAY N 0 Thing_SetTranslation(0, 26)
		PLAY N 0 A_JumpIf(args[0] != 17, 2)
		PLAY N 0 Thing_SetTranslation(0, 27)
		PLAY N 0 A_JumpIf(args[0] != 18, 2)
		PLAY N 0 Thing_SetTranslation(0, 28)
		PLAY N 0 A_JumpIf(args[0] != 19, 2)
		PLAY N 0 Thing_SetTranslation(0, 29)
		PLAY N 0 A_JumpIf(args[1] != 1, 2)
		CORA A -1
		PLAY N 0 A_JumpIf(args[1] != 2, 2)
		CORB A -1
		PLAY N 0 A_JumpIf(args[1] != 3, 2)
		CORE A -1
		PLAY N 0 A_JumpIf(args[1] != 4, 2)
		PLAY W -1
		PLAY N 0 A_JumpIf(args[1] != 5, 2)
		PLAY X -1
		PLAY N 0 A_JumpIf(args[1] != 6, 2)
		PLAY Y -1
		PLAY N 0 A_JumpIf(args[1] != 7, 2)
		PLAY Z -1 A_SetScale(0.7)
		PLAY N 0
		Goto Super::Spawn
	}
}