Actor MrChair 32001 // [XA] Where's Ms. Chair? ;)
{
    //$Category Decoration
	Radius 16
	Height 32
	Mass 1
	+SOLID
	+PUSHABLE
	MaxDropOffHeight 16
	MaxStepHeight 16
	states
	{
	spawn:
		CHAI A -1
		Stop
	}
}

ACTOR BigGun 32025
{
    //$Category Decoration
	//$Title Laboratory Gun
	Radius 32
    Height 48
    +Solid
	States
	{
	Spawn:
		LAB0 A -1
		Stop
	}
}

ACTOR Missiles 32026
{
    //$Category Decoration
	//$Title Missile Rack
	Radius 16
    Height 48
    +Solid
	States
	{
	Spawn:
		LAB1 A -1
		Stop
	}
}

/* [XA] Replaced by PlasmaGlobeSmall.
ACTOR Battery 32027
{
    //$Category Decoration
	//$Title Battery
	States
	{
	Spawn:
		LAB2 A -1
		Stop
	}
}
*/

Actor Toilet 32002
{
    //$Category Decoration
	+SOLID
	Height 32
	radius 8
	states
	{
	spawn:
		TOIL A -1
		stop
	}
}

Actor Zapper 32008
{
    //$Category Obstacles
	radius 6
	height 24
	speed 0
	DamageType "Energy"
	+SPAWNCEILING
	+OLDRADIUSDMG
	+NOGRAVITY
	-SOLID
	-SHOOTABLE
	states
	{
	Spawn:
		ZAPP A 6
		TNT1 A 0 A_Jump (30, "Zap")
		Loop
	Zap:
		TNT1 A 0 A_PlaySound ("Zapper/On", 5, 1, 0, 3)
		TNT1 A 0 A_PlaySound ("Zapper/Loop", 7, 0.5, 1, 3)
		ZAPB A 1 Bright
		ZAPY A 1 Bright
		ZAPB A 1 Bright

		ZAPY B 1 Bright A_Explode (random(1,8)*3, 16, 0, 0,16)
		ZAPB B 1 Bright
		ZAPY B 1 Bright
		ZAPB C 1 Bright A_Explode (random(1,8)*3, 16, 0, 0,16)
		ZAPY C 1 Bright
		ZAPB C 1 Bright
		ZAPY D 1 Bright A_Explode (random(1,8)*3, 16, 0, 0,16)
		ZAPB D 1 Bright
		ZAPY D 1 Bright
		
		ZAPB B 1 Bright A_Explode (random(1,8)*3, 16, 0, 0,16)
		ZAPY B 1 Bright
		ZAPB B 1 Bright
		ZAPY C 1 Bright A_Explode (random(1,8)*3, 16, 0, 0,16)
		ZAPB C 1 Bright
		ZAPY C 1 Bright
		ZAPB D 1 Bright A_Explode (random(1,8)*3, 16, 0, 0,16)
		ZAPY D 1 Bright
		ZAPB D 1 Bright
		
		ZAPY B 1 Bright A_Explode (random(1,8)*3, 16, 0, 0,16)
		ZAPB B 1 Bright
		ZAPY B 1 Bright
		ZAPB C 1 Bright A_Explode (random(1,8)*3, 16, 0, 0,16)
		ZAPY C 1 Bright
		ZAPB C 1 Bright
		ZAPY D 1 Bright A_Explode (random(1,8)*3, 16, 0, 0,16)
		ZAPB D 1 Bright
		ZAPY D 1 Bright
		
		ZAPB B 1 Bright A_Explode (random(1,8)*3, 16, 0, 0,16)
		ZAPY B 1 Bright
		ZAPB B 1 Bright
		ZAPY C 1 Bright A_Explode (random(1,8)*3, 16, 0, 0,16)
		ZAPB C 1 Bright
		ZAPY C 1 Bright
		ZAPB D 1 Bright A_Explode (random(1,8)*3, 16, 0, 0,16)
		ZAPY D 1 Bright
		ZAPB D 1 Bright
		
		ZAPY B 1 Bright A_Explode (random(1,8)*3, 16, 0, 0,16)
		ZAPB B 1 Bright
		ZAPY B 1 Bright
		ZAPB C 1 Bright A_Explode (random(1,8)*3, 16, 0, 0,16)
		ZAPY C 1 Bright
		ZAPB C 1 Bright
		ZAPY D 1 Bright A_Explode (random(1,8)*3, 16, 0, 0,16)
		ZAPB D 1 Bright
		ZAPY D 1 Bright
		
		ZAPB B 1 Bright A_Explode (random(1,8)*3, 16, 0, 0,16)
		ZAPY B 1 Bright
		ZAPB B 1 Bright
		ZAPY C 1 Bright A_Explode (random(1,8)*3, 16, 0, 0,16)
		ZAPB C 1 Bright
		ZAPY C 1 Bright
		ZAPB D 1 Bright A_Explode (random(1,8)*3, 16, 0, 0,16)
		ZAPY D 1 Bright
		ZAPB D 1 Bright
		
		ZAPY B 1 Bright A_Explode (random(1,8)*3, 16, 0, 0,16)
		ZAPB B 1 Bright
		ZAPY B 1 Bright
		ZAPB C 1 Bright A_Explode (random(1,8)*3, 16, 0, 0,16)
		ZAPY C 1 Bright
		ZAPB C 1 Bright
		ZAPY D 1 Bright A_Explode (random(1,8)*3, 16, 0, 0,16)
		ZAPB D 1 Bright
		ZAPY D 1 Bright
		
		TNT1 A 0 A_StopSound (7)
		TNT1 A 0 A_PlaySound ("Zapper/Off", 6, 1, 0, 3)
		ZAPB A 1 Bright
		ZAPY A 1 Bright
		ZAPB A 1 Bright
		goto spawn
	}
}

Actor UACHolo1 30034
{
//$Category Obstacles
//$Title UAC Hologram(new)
Renderstyle add
+NOGRAVITY
Scale 0.8
States
{
Spawn:
	UAC1 A 2 BRIGHT A_SpawnItemEx("PlasmaSpawner", random(-24,24), random(-24,24), random(-4,-12), 0, 0, random(6,8),0,SXF_NOCHECKPOSITION)
	Loop
}
}

Actor UACHolo2 : UACHolo1 30035
{
//$Category Obstacles
//$Title UAC Hologram(classic)
States
{
Spawn:
	UAC1 B 2 BRIGHT A_SpawnItemEx("PlasmaSpawner", random(-28,28), random(-28,28), random(-4,-12), 0, 0, random(6,8),0,SXF_NOCHECKPOSITION)
	Loop
}
}

////////////Plasma Particle Spawner
Actor PlasmaSpawner
{
Alpha 0.75
RenderStyle Add
+NOGRAVITY
+DONTSPLASH
+NOCLIP
-SOLID
Scale 1.5
Projectile
States
{
Spawn:
    PLEM AAAAAAAAAAAAAAAA 1 BRIGHT A_FadeOut(0.09) 
    stop
Death:
    TNT1 A 1
    stop
}
}