Class LightRay_Regular : SwitchableDecoration
{
	Default
	{
		DistanceCheck "austerlod";
		Radius 8;
		Height 16;
		RenderStyle "Translucent";
		Alpha 1.0;
		+NOBLOCKMAP
		+NOGRAVITY
	}
	States
	{
	Spawn:
	Active:
		VOLT A -1 Bright;
		Stop;
	Inactive:
		VOLT A 1;
		TNT1 A -1;
		Stop;
	}
}

Class LightRay_Wallsprite : LightRay_Regular
{
	Default
	{
		DistanceCheck "austerlod";
		+ROLLSPRITE
		+WALLSPRITE
	}
}

Class LightRay2_Regular : LightRay_Regular
{
	Default
	{
		//$Title Light Rays 2, Regular
	}
	
	States
	{
	Spawn:
	Active:
		VOLT B -1 Bright;
		Stop;
	Inactive:
		VOLT B 1;
		TNT1 B -1;
		Stop;
	}
}

Class LightRay2_Wallsprite : LightRay2_Regular
{
	Default
	{
		//$Title Light Rays 2, WallSprite
	}
	
	Default
	{
		+ROLLSPRITE
		+WALLSPRITE
	}
}


Class Grass1 : AusterDietActor
{
	Default
	{
		Radius 16;
		Height 16;
		Scale 0.5;
		+DONTTHRUST
		+NOTAUTOAIMED
	}
	States
	{
	Spawn:
		GRS1 A -1;
		Stop;
	}
}

Class Grass2 : Grass1
{
	States
	{
	Spawn:
		GRS2 A -1;
		Stop;
	}
}

Class Grass3 : Grass1
{
	States
	{
	Spawn:
		GRS2 A -1;
		Stop;
	}
}

Class GrassSpawner : RandomSpawner
{
	Default
	{
		DropItem "Grass1";
		DropItem "Grass2";
		DropItem "Grass3";
		Radius 16;
		Height 16;
		Scale 0.5;
	}
}