/*
 * Copyright (c) 2016-2021 Tormentor667, Ozymandias81
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
**/

///////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////// Nukage Splash //////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
class Austerity_NukageSplash: Actor
{
	Default
	{
	RenderStyle "STYLE_Add";
	Alpha 0.0;
	XScale 0.1;
	YScale 0.2;
	+DONTSPLASH
	+NOBLOCKMAP
	+NOCLIP
	+NOGRAVITY
	}
	States
	{
	Spawn:
		SSPL A 0 A_SetScale(Scale.X+(frandom(-0.1,0.1)), Scale.Y+(frandom(-0.1,0.1)));
		"####" "#" 0 A_SetTranslucent(frandom(1.0,0.7),1);
	Death:
		"####" "#" 0 A_FadeOut(0.1,FTF_REMOVE);
		"####" "#" 1 A_SetScale(Scale.X+0.05, Scale.Y+0.05);
		Loop;
	}
}

class Austerity_NukageSplash_Chunk : Austerity_NukageSplash
{
	Default
	{
	Alpha 0.5;
	Scale 0.1;
	Gravity 0.1;
	-NOGRAVITY
	}
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(127,2);
		SSPL B 0;
		Goto Active;
		SSPL C 0;
	Active:
		"####" "#" 0 A_SetScale(Scale.X+(frandom(-0.05,0.05)), Scale.Y+(frandom(-0.05,0.05)));
		"####" "#" 0 A_SetTranslucent(frandom(1.0,0.6),1);
	Death:
		"####" "#" 0 A_FadeOut(0.1,FTF_REMOVE);
		"####" "#" 3 A_SetScale(Scale.X+0.05, Scale.Y+0.05);
		Loop;
	}
}