Class GibRezzer1 : Inventory
{
Default
{
}
}

Class DedRezzer1 : Inventory
{
Default
{
}
}

Class DedRezzer2 : Inventory
{
Default
{
}
}

Class DedRezzer3 : Inventory
{
Default
{
}
}

Class AustMAP01BlueKeyAnchor : Actor
{
Default
{
+MOVEWITHSECTOR
Radius 8;
Height 8;
}
States
{
Spawn:
TNT1 A 1 A_SpawnItemEx("AustMAP01BlueKeyLight",8,0, -16);
Loop;
}
}

Class AustMAP01BlueKeyLight : Actor
{
Default
{
+NOGRAVITY
Radius 8;
Height 8;
}
States
{
Spawn:
TNT1 A 2;
Stop;
}
}

Class AustMAP01BlueMiniAnchor : SwitchableDecoration
{
Default
{
+MOVEWITHSECTOR
Radius 8;
Height 8;
}
States
{
Spawn:
Inactive:
TNT1 A -1;
Stop;
Active:
TNT1 A 1 A_SpawnItemEx("AustMAP01BlueMiniLight",8,0, -32);
Loop;
}
}

Class AustMAP01BlueMiniLight : Actor
{
Default
{
+NOGRAVITY
Radius 8;
Height 8;
}
States
{
Spawn:
TNT1 A 2;
Stop;
}
}

Class AustMAP02RedLight : SwitchableDecoration
{
Default
{
+NOGRAVITY
Radius 8;
Height 8;
}
States
{
Spawn:
Inactive:
TNT1 A -1;
Stop;
Active:
TNT1 B 2;
TNT1 C 2;
TNT1 D 2;
TNT1 E -1;
Stop;
}
}


class ArachnotronPlasmaNew : ArachnotronPlasma Replaces ArachnotronPlasma
{
	Default
	{
	+ForceXYBillboard
}
}

class BaronBallNew : BaronBall Replaces BaronBall
{
	States
	{
	BAL7 C 0 A_BillboardChange();
	BAL7 CDE 6 BRIGHT;
	Stop;
	}
	void A_BillboardChange()
	{
			bFORCEXYBILLBOARD = true;
	}
	}
	
class CacodemonBallNew : CacodemonBall Replaces CacodemonBall
{
	Default
	{
	+ForceXYBillboard
}
}

class DoomImpBallNew : DoomImpBall Replaces DoomImpBall
{
 Default
 {
 +ForceXYBillboard
}
}