Class RocketNew : Rocket Replaces Rocket
{
Default
{
-RocketTrail
}
States
{
Spawn:
    MISL A 1 Bright A_SpawnItemEx("RefRockettrail", -16, frandom(-0.1,0.1), frandom(3.0,4.0), 0, frandom(-0.4,0.4), frandom(0.0,0.5));
    Loop;
Death:
		MISL B 0 A_BillboardChange();
		MISL B 8 Bright A_Explode;
		MISL C 6 Bright;
		MISL D 4 Bright;
		Stop;
}
void A_BillboardChange()
	{
			bFORCEXYBILLBOARD = true;
	}
}

class PlasmaBallNew : PlasmaBall Replaces PlasmaBall
{
Default
{
+ForceXYBillboard
}
}

class BFGBallNew : BFGBall Replaces BFGBall
{
	Default
	{
	+ForceXYBillboard
}
}

class BFGExtraNew : BFGExtra Replaces BFGExtra
{
	Default
	{
		+ForceXYBillboard
}
}