/*
 * Copyright (c) 2005-2016 Nash Muhandes, Ozymandias81
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
**/

//TRANSLATED CRUSHED BODIES - Oh, Jesus!
ACTOR NashGore_CrushedSmallFuzzy : NashGore_CrushedSmall											//fuzzy - as you wish
{+SHADOW RenderStyle STYLE_OptFuzzy Alpha 0.5}

ACTOR NashGore_CrushedMediumFuzzy : NashGore_CrushedMedium
{+SHADOW RenderStyle STYLE_OptFuzzy Alpha 0.5}

ACTOR NashGore_CrushedLargeFuzzy : NashGore_CrushedLarge
{+SHADOW RenderStyle STYLE_OptFuzzy Alpha 0.5}

ACTOR NashGore_CrushedSmallOrange : NashGore_CrushedSmall											//orange - match "darkorange1"
{Translation "16:47=208:223","168:191=210:224"}

ACTOR NashGore_CrushedMediumOrange : NashGore_CrushedMedium
{Translation "16:47=208:223","168:191=210:224"}

ACTOR NashGore_CrushedLargeOrange : NashGore_CrushedLarge
{Translation "16:47=208:223","168:191=210:224"}

ACTOR NashGore_CrushedSmallIvory : NashGore_CrushedSmall											//ivory - match "85 85 85"
{Translation "16:47=80:100","168:191=82:102"}

ACTOR NashGore_CrushedMediumIvory : NashGore_CrushedMedium
{Translation "16:47=80:100","168:191=82:102"}

ACTOR NashGore_CrushedLargeIvory : NashGore_CrushedLarge
{Translation "16:47=80:100","168:191=82:102"}

ACTOR NashGore_CrushedSmallTIvory : NashGore_CrushedSmall											//Translucent ivory - match "85 85 85"
{Translation "16:47=80:100","168:191=82:102" RenderStyle STYLE_Translucent Alpha 0.3}

ACTOR NashGore_CrushedMediumTIvory : NashGore_CrushedMedium
{Translation "16:47=80:100","168:191=82:102" RenderStyle STYLE_Translucent Alpha 0.3}

ACTOR NashGore_CrushedLargeTIvory : NashGore_CrushedLarge
{Translation "16:47=80:100","168:191=82:102" RenderStyle STYLE_Translucent Alpha 0.3}

ACTOR NashGore_CrushedSmallGrey : NashGore_CrushedSmall												//grey - match "grey66"
{Translation "16:47=90:103","168:191=92:104"}

ACTOR NashGore_CrushedMediumGrey : NashGore_CrushedMedium
{Translation "16:47=90:103","168:191=92:104"}

ACTOR NashGore_CrushedLargeGrey : NashGore_CrushedLarge
{Translation "16:47=90:103","168:191=92:104"}

ACTOR NashGore_CrushedSmallPurple : NashGore_CrushedSmall											//purple - match "16:47=[205,0,215]:[40,0,96]","168:191=[205,0,215]:[40,0,96]"
{Translation "16:47=[205,0,215]:[40,0,96]","168:191=[205,0,215]:[40,0,96]"}

ACTOR NashGore_CrushedMediumPurple : NashGore_CrushedMedium
{Translation "16:47=[205,0,215]:[40,0,96]","168:191=[205,0,215]:[40,0,96]"}

ACTOR NashGore_CrushedLargePurple : NashGore_CrushedLarge
{Translation "16:47=[205,0,215]:[40,0,96]","168:191=[205,0,215]:[40,0,96]"}

ACTOR NashGore_CrushedSmallGreen : NashGore_CrushedSmall											//green - match "0 a3 0"
{Translation "16:47=112:127","168:191=114:128"}

ACTOR NashGore_CrushedMediumGreen : NashGore_CrushedMedium
{Translation "16:47=112:127","168:191=114:128"}

ACTOR NashGore_CrushedLargeGreen : NashGore_CrushedLarge
{Translation "16:47=112:127","168:191=114:128"}

ACTOR NashGore_CrushedSmallTGreen : NashGore_CrushedSmall											//Translucent green - match "0 a3 0"
{Translation "16:47=112:127","168:191=114:128" RenderStyle STYLE_Translucent Alpha 0.3}

ACTOR NashGore_CrushedMediumTGreen : NashGore_CrushedMedium
{Translation "16:47=112:127","168:191=114:128" RenderStyle STYLE_Translucent Alpha 0.3}

ACTOR NashGore_CrushedLargeTGreen : NashGore_CrushedLarge
{Translation "16:47=112:127","168:191=114:128" RenderStyle STYLE_Translucent Alpha 0.3}

ACTOR NashGore_CrushedSmallBlue : NashGore_CrushedSmall												//blue - match "18 2 f0"
{Translation "16:47=192:206","168:191=194:207"}

ACTOR NashGore_CrushedMediumBlue : NashGore_CrushedMedium
{Translation "16:47=192:206","168:191=194:207"}

ACTOR NashGore_CrushedLargeBlue : NashGore_CrushedLarge
{Translation "16:47=192:206","168:191=194:207"}

ACTOR NashGore_CrushedSmallOnyx : NashGore_CrushedSmall												//onyx - match "08 08 08"
{Translation "16:47=[34,0,7]:[0,0,0]","168:191=[36,0,9]:[2,0,0]"}

ACTOR NashGore_CrushedMediumOnyx : NashGore_CrushedMedium
{Translation "16:47=[34,0,7]:[0,0,0]","168:191=[36,0,9]:[2,0,0]"}

ACTOR NashGore_CrushedLargeOnyx : NashGore_CrushedLarge
{Translation "16:47=[34,0,7]:[0,0,0]","168:191=[36,0,9]:[2,0,0]"}

ACTOR NashGore_CrushedSmallTOnyx : NashGore_CrushedSmall											//Translucent onyx - match "08 08 08"
{Translation "16:47=[34,0,7]:[0,0,0]","168:191=[36,0,9]:[2,0,0]" RenderStyle STYLE_Translucent Alpha 0.3}

ACTOR NashGore_CrushedMediumTOnyx : NashGore_CrushedMedium
{Translation "16:47=[34,0,7]:[0,0,0]","168:191=[36,0,9]:[2,0,0]" RenderStyle STYLE_Translucent Alpha 0.3}

ACTOR NashGore_CrushedLargeTOnyx : NashGore_CrushedLarge
{Translation "16:47=[34,0,7]:[0,0,0]","168:191=[36,0,9]:[2,0,0]" RenderStyle STYLE_Translucent Alpha 0.3}

ACTOR NashGore_CrushedMediumTNTE3 : NashGore_CrushedMedium											//for centaurleaderblood actor
{Translation "16:47=160:166","168:191=160:166"}