/*
 * Copyright (c) 2005-2016 Nash Muhandes, Ozymandias81
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
**/

//Fuzzy Translations///////////////////////////////
ACTOR Gore_FuzzyBlood : Blood
{
	+SHADOW
	Game Doom
	RenderStyle STYLE_OptFuzzy
	Alpha 0.5
	States
	{
	Spawn:
		BLUD C 8
		BLUD B 8 A_SpawnDebris("Gore_FuzzyFlyingBlood",1)
		BLUD A 8
		Stop
	}
}

ACTOR Gore_FuzzyFlyingBlood : NashGore_FlyingBlood
{
	+SHADOW
	RenderStyle STYLE_OptFuzzy
	Alpha 0.5
	States
	{
	Spawn:
		TNT1 A 0
		FBLD A 1 A_SpawnItem("Gore_FuzzyFlyingBloodTrail",0,0,0,1)
		FBLD A 1
		FBLD A 1 A_SpawnItem("Gore_FuzzyFlyingBloodTrail",0,0,0,2)
		FBLD A 1
		FBLD B 1 A_SpawnItem("Gore_FuzzyFlyingBloodTrail",0,0,0,3)
		FBLD B 1
		FBLD B 1 A_SpawnItem("Gore_FuzzyFlyingBloodTrail",0,0,0,4)
		FBLD B 1
		FBLD C 1 A_SpawnItem("Gore_FuzzyFlyingBloodTrail",0,0,0,5)
		FBLD C 1
		FBLD C 1 A_SpawnItem("Gore_FuzzyFlyingBloodTrail",0,0,0,6)
		FBLD C 1
		FBLD D 1 A_SpawnItem("Gore_FuzzyFlyingBloodTrail",0,0,0,7)
		FBLD D 1
		FBLD D 1 A_SpawnItem("Gore_FuzzyFlyingBloodTrail",0,0,0,8)
		FBLD D 1
		Loop
	Crash:
		TNT1 A 1 A_SpawnItem("Gore_FuzzyBloodSpot",0,0,0,1)
		Stop
	}
}

ACTOR Gore_FuzzyBloodSpot : NashGore_BloodSpot
{
	+SHADOW
	RenderStyle STYLE_OptFuzzy
	Alpha 0.5
}

ACTOR Gore_FuzzyFlyingBloodTrail : NashGore_FlyingBloodTrail
{
	+SHADOW
	RenderStyle STYLE_OptFuzzy
	Alpha 0.5
}

//Blue Translations///////////////////////////////
ACTOR Gore_BlueFlyingBlood : NashGore_FlyingBlood
{
	Translation "16:47=192:206","168:191=194:207"
	States
	{
	Spawn:
		TNT1 A 0
		FBLD A 1 A_SpawnItem("Gore_BlueFlyingBloodTrail",0,0,0,1)
		FBLD A 1
		FBLD A 1 A_SpawnItem("Gore_BlueFlyingBloodTrail",0,0,0,2)
		FBLD A 1
		FBLD B 1 A_SpawnItem("Gore_BlueFlyingBloodTrail",0,0,0,3)
		FBLD B 1
		FBLD B 1 A_SpawnItem("Gore_BlueFlyingBloodTrail",0,0,0,4)
		FBLD B 1
		FBLD C 1 A_SpawnItem("Gore_BlueFlyingBloodTrail",0,0,0,5)
		FBLD C 1
		FBLD C 1 A_SpawnItem("Gore_BlueFlyingBloodTrail",0,0,0,6)
		FBLD C 1
		FBLD D 1 A_SpawnItem("Gore_BlueFlyingBloodTrail",0,0,0,7)
		FBLD D 1
		FBLD D 1 A_SpawnItem("Gore_BlueFlyingBloodTrail",0,0,0,8)
		FBLD D 1
		Loop
	Crash:
		TNT1 A 1 A_SpawnItem("Gore_BlueBloodSpot",0,0,0,1)
		Stop
	}
}

ACTOR Gore_BlueBloodSpot : NashGore_BloodSpot {Translation "16:47=192:206","168:191=194:207"}
ACTOR Gore_BlueFlyingBloodTrail : NashGore_FlyingBloodTrail {Translation "16:47=192:206","168:191=194:207"}

//Green Translations///////////////////////////////
ACTOR Gore_GreenFlyingBlood : NashGore_FlyingBlood
{
	Translation "16:47=112:127", "168:191=114:128"
	States
	{
	Spawn:
		TNT1 A 0
		FBLD A 1 A_SpawnItem("Gore_GreenFlyingBloodTrail",0,0,0,1)
		FBLD A 1
		FBLD A 1 A_SpawnItem("Gore_GreenFlyingBloodTrail",0,0,0,2)
		FBLD A 1
		FBLD B 1 A_SpawnItem("Gore_GreenFlyingBloodTrail",0,0,0,3)
		FBLD B 1
		FBLD B 1 A_SpawnItem("Gore_GreenFlyingBloodTrail",0,0,0,4)
		FBLD B 1
		FBLD C 1 A_SpawnItem("Gore_GreenFlyingBloodTrail",0,0,0,5)
		FBLD C 1
		FBLD C 1 A_SpawnItem("Gore_GreenFlyingBloodTrail",0,0,0,6)
		FBLD C 1
		FBLD D 1 A_SpawnItem("Gore_GreenFlyingBloodTrail",0,0,0,7)
		FBLD D 1
		FBLD D 1 A_SpawnItem("Gore_GreenFlyingBloodTrail",0,0,0,8)
		FBLD D 1
		Loop
	Crash:
		TNT1 A 1 A_SpawnItem("Gore_GreenBloodSpot",0,0,0,1)
		Stop
	}
}

ACTOR Gore_GreenBloodSpot : NashGore_BloodSpot {Translation "16:47=112:127", "168:191=112:127"}
ACTOR Gore_GreenFlyingBloodTrail : NashGore_FlyingBloodTrail {Translation "16:47=112:127", "168:191=112:127"}

//Translucent Green Translations////////////////// - NightmareDemon Only
ACTOR Gore_TGreenBlood : Blood
{
	Game Doom
	Translation "16:47=112:127", "168:191=114:128"
	RenderStyle STYLE_Translucent
	Alpha 0.3
	States
	{
	Spawn:
		BLUD C 8
		BLUD B 8 A_SpawnDebris("Gore_TGreenFlyingBlood",1)
		BLUD A 8
		Stop
	}
}

ACTOR Gore_TGreenFlyingBlood : NashGore_FlyingBlood
{
	Translation "16:47=112:127", "168:191=114:128" RenderStyle STYLE_Translucent Alpha 0.3
	States
	{
	Spawn:
		TNT1 A 0
		FBLD A 1 A_SpawnItem("Gore_TGreenFlyingBloodTrail",0,0,0,1)
		FBLD A 1
		FBLD A 1 A_SpawnItem("Gore_TGreenFlyingBloodTrail",0,0,0,2)
		FBLD A 1
		FBLD B 1 A_SpawnItem("Gore_TGreenFlyingBloodTrail",0,0,0,3)
		FBLD B 1
		FBLD B 1 A_SpawnItem("Gore_TGreenFlyingBloodTrail",0,0,0,4)
		FBLD B 1
		FBLD C 1 A_SpawnItem("Gore_TGreenFlyingBloodTrail",0,0,0,5)
		FBLD C 1
		FBLD C 1 A_SpawnItem("Gore_TGreenFlyingBloodTrail",0,0,0,6)
		FBLD C 1
		FBLD D 1 A_SpawnItem("Gore_TGreenFlyingBloodTrail",0,0,0,7)
		FBLD D 1
		FBLD D 1 A_SpawnItem("Gore_TGreenFlyingBloodTrail",0,0,0,8)
		FBLD D 1
		Loop
	Crash:
		TNT1 A 1 A_SpawnItem("Gore_TGreenBloodSpot",0,0,0,1)
		Stop
	}
}

ACTOR Gore_TGreenBloodSpot : NashGore_BloodSpot {Translation "16:47=112:127", "168:191=112:127" RenderStyle STYLE_Translucent Alpha 0.3}
ACTOR Gore_TGreenFlyingBloodTrail : NashGore_FlyingBloodTrail {Translation "16:47=112:127", "168:191=112:127" RenderStyle STYLE_Translucent Alpha 0.3}

//Grey Translations///////////////////////////////
ACTOR Gore_GreyFlyingBlood : NashGore_FlyingBlood
{
	Translation "16:47=90:103","168:191=92:104"
	States
	{
	Spawn:
		TNT1 A 0
		FBLD A 1 A_SpawnItem("Gore_GreyFlyingBloodTrail",0,0,0,1)
		FBLD A 1
		FBLD A 1 A_SpawnItem("Gore_GreyFlyingBloodTrail",0,0,0,2)
		FBLD A 1
		FBLD B 1 A_SpawnItem("Gore_GreyFlyingBloodTrail",0,0,0,3)
		FBLD B 1
		FBLD B 1 A_SpawnItem("Gore_GreyFlyingBloodTrail",0,0,0,4)
		FBLD B 1
		FBLD C 1 A_SpawnItem("Gore_GreyFlyingBloodTrail",0,0,0,5)
		FBLD C 1
		FBLD C 1 A_SpawnItem("Gore_GreyFlyingBloodTrail",0,0,0,6)
		FBLD C 1
		FBLD D 1 A_SpawnItem("Gore_GreyFlyingBloodTrail",0,0,0,7)
		FBLD D 1
		FBLD D 1 A_SpawnItem("Gore_GreyFlyingBloodTrail",0,0,0,8)
		FBLD D 1
		Loop
	Crash:
		TNT1 A 1 A_SpawnItem("Gore_GreyBloodSpot",0,0,0,1)
		Stop
	}
}

ACTOR Gore_GreyBloodSpot : NashGore_BloodSpot {Translation "16:47=90:103","168:191=92:104"}
ACTOR Gore_GreyFlyingBloodTrail : NashGore_FlyingBloodTrail {Translation "16:47=90:103","168:191=92:104"}

//Orange Translations/////////////////////////////
ACTOR Gore_OrangeFlyingBlood : NashGore_FlyingBlood
{
	Translation "16:47=208:223","168:191=210:224"
	States
	{
	Spawn:
		TNT1 A 0
		FBLD A 1 A_SpawnItem("Gore_OrangeFlyingBloodTrail",0,0,0,1)
		FBLD A 1
		FBLD A 1 A_SpawnItem("Gore_OrangeFlyingBloodTrail",0,0,0,2)
		FBLD A 1
		FBLD B 1 A_SpawnItem("Gore_OrangeFlyingBloodTrail",0,0,0,3)
		FBLD B 1
		FBLD B 1 A_SpawnItem("Gore_OrangeFlyingBloodTrail",0,0,0,4)
		FBLD B 1
		FBLD C 1 A_SpawnItem("Gore_OrangeFlyingBloodTrail",0,0,0,5)
		FBLD C 1
		FBLD C 1 A_SpawnItem("Gore_OrangeFlyingBloodTrail",0,0,0,6)
		FBLD C 1
		FBLD D 1 A_SpawnItem("Gore_OrangeFlyingBloodTrail",0,0,0,7)
		FBLD D 1
		FBLD D 1 A_SpawnItem("Gore_OrangeFlyingBloodTrail",0,0,0,8)
		FBLD D 1
		Loop
	Crash:
		TNT1 A 1 A_SpawnItem("Gore_OrangeBloodSpot",0,0,0,1)
		Stop
	}
}

ACTOR Gore_OrangeBloodSpot : NashGore_BloodSpot {Translation "16:47=208:223","168:191=210:224"}
ACTOR Gore_OrangeFlyingBloodTrail : NashGore_FlyingBloodTrail {Translation "16:47=208:223","168:191=210:224"}

//Ivory Translations//////////////////////////////
ACTOR Gore_IvoryFlyingBlood : NashGore_FlyingBlood
{
	Translation "16:47=80:100","168:191=82:102"
	States
	{
	Spawn:
		TNT1 A 0
		FBLD A 1 A_SpawnItem("Gore_IvoryFlyingBloodTrail",0,0,0,1)
		FBLD A 1
		FBLD A 1 A_SpawnItem("Gore_IvoryFlyingBloodTrail",0,0,0,2)
		FBLD A 1
		FBLD B 1 A_SpawnItem("Gore_IvoryFlyingBloodTrail",0,0,0,3)
		FBLD B 1
		FBLD B 1 A_SpawnItem("Gore_IvoryFlyingBloodTrail",0,0,0,4)
		FBLD B 1
		FBLD C 1 A_SpawnItem("Gore_IvoryFlyingBloodTrail",0,0,0,5)
		FBLD C 1
		FBLD C 1 A_SpawnItem("Gore_IvoryFlyingBloodTrail",0,0,0,6)
		FBLD C 1
		FBLD D 1 A_SpawnItem("Gore_IvoryFlyingBloodTrail",0,0,0,7)
		FBLD D 1
		FBLD D 1 A_SpawnItem("Gore_IvoryFlyingBloodTrail",0,0,0,8)
		FBLD D 1
		Loop
	Crash:
		TNT1 A 1 A_SpawnItem("Gore_IvoryBloodSpot",0,0,0,1)
		Stop
	}
}

ACTOR Gore_IvoryBloodSpot : NashGore_BloodSpot {Translation "16:47=80:100","168:191=82:102"}
ACTOR Gore_IvoryFlyingBloodTrail : NashGore_FlyingBloodTrail {Translation "16:47=80:100","168:191=82:102"}

//Translucent Ivory Translations///////////////////
ACTOR Gore_TIvoryBlood : Blood
{
	Game Doom
	States
	{
	Spawn:
		BLUD C 8
		BLUD B 8 A_SpawnDebris("Gore_TIvoryFlyingBlood",1)
		BLUD A 8
		Stop
	}
}

ACTOR Gore_TIvoryFlyingBlood : NashGore_FlyingBlood
{
	Translation "16:47=80:100","168:191=82:102" RenderStyle STYLE_Translucent Alpha 0.3
	States
	{
	Spawn:
		TNT1 A 0
		FBLD A 1 A_SpawnItem("Gore_TIvoryFlyingBloodTrail",0,0,0,1)
		FBLD A 1
		FBLD A 1 A_SpawnItem("Gore_TIvoryFlyingBloodTrail",0,0,0,2)
		FBLD A 1
		FBLD B 1 A_SpawnItem("Gore_TIvoryFlyingBloodTrail",0,0,0,3)
		FBLD B 1
		FBLD B 1 A_SpawnItem("Gore_TIvoryFlyingBloodTrail",0,0,0,4)
		FBLD B 1
		FBLD C 1 A_SpawnItem("Gore_TIvoryFlyingBloodTrail",0,0,0,5)
		FBLD C 1
		FBLD C 1 A_SpawnItem("Gore_TIvoryFlyingBloodTrail",0,0,0,6)
		FBLD C 1
		FBLD D 1 A_SpawnItem("Gore_TIvoryFlyingBloodTrail",0,0,0,7)
		FBLD D 1
		FBLD D 1 A_SpawnItem("Gore_TIvoryFlyingBloodTrail",0,0,0,8)
		FBLD D 1
		Loop
	Crash:
		TNT1 A 1 A_SpawnItem("Gore_TIvoryBloodSpot",0,0,0,1)
		Stop
	}
}

ACTOR Gore_TIvoryBloodSpot : NashGore_BloodSpot {Translation "16:47=80:100","168:191=82:102" RenderStyle STYLE_Translucent Alpha 0.3}
ACTOR Gore_TIvoryFlyingBloodTrail : NashGore_FlyingBloodTrail {Translation "16:47=80:100","168:191=82:102" RenderStyle STYLE_Translucent Alpha 0.3}

//Purple Translations/////////////////////////////
ACTOR Gore_PurpleFlyingBlood : NashGore_FlyingBlood
{
	Translation "16:47=[205,0,215]:[40,0,96]","168:191=[205,0,215]:[40,0,96]"
	States
	{
	Spawn:
		TNT1 A 0
		FBLD A 1 A_SpawnItem("Gore_PurpleFlyingBloodTrail",0,0,0,1)
		FBLD A 1
		FBLD A 1 A_SpawnItem("Gore_PurpleFlyingBloodTrail",0,0,0,2)
		FBLD A 1
		FBLD B 1 A_SpawnItem("Gore_PurpleFlyingBloodTrail",0,0,0,3)
		FBLD B 1
		FBLD B 1 A_SpawnItem("Gore_PurpleFlyingBloodTrail",0,0,0,4)
		FBLD B 1
		FBLD C 1 A_SpawnItem("Gore_PurpleFlyingBloodTrail",0,0,0,5)
		FBLD C 1
		FBLD C 1 A_SpawnItem("Gore_PurpleFlyingBloodTrail",0,0,0,6)
		FBLD C 1
		FBLD D 1 A_SpawnItem("Gore_PurpleFlyingBloodTrail",0,0,0,7)
		FBLD D 1
		FBLD D 1 A_SpawnItem("Gore_PurpleFlyingBloodTrail",0,0,0,8)
		FBLD D 1
		Loop
	Crash:
		TNT1 A 1 A_SpawnItem("Gore_PurpleBloodSpot",0,0,0,1)
		Stop
	}
}

ACTOR Gore_PurpleBloodSpot : NashGore_BloodSpot {Translation "16:47=[205,0,215]:[40,0,96]","168:191=[205,0,215]:[40,0,96]"}
ACTOR Gore_PurpleFlyingBloodTrail : NashGore_FlyingBloodTrail {Translation "16:47=[205,0,215]:[40,0,96]","168:191=[205,0,215]:[40,0,96]"}

//Onyx Translations///////////////////////////////
ACTOR Gore_OnyxFlyingBlood : NashGore_FlyingBlood
{
	Translation "16:47=[34,0,7]:[0,0,0]","168:191=[36,0,9]:[2,0,0]"
	States
	{
	Spawn:
		TNT1 A 0
		FBLD A 1 A_SpawnItem("Gore_OnyxFlyingBloodTrail",0,0,0,1)
		FBLD A 1
		FBLD A 1 A_SpawnItem("Gore_OnyxFlyingBloodTrail",0,0,0,2)
		FBLD A 1
		FBLD B 1 A_SpawnItem("Gore_OnyxFlyingBloodTrail",0,0,0,3)
		FBLD B 1
		FBLD B 1 A_SpawnItem("Gore_OnyxFlyingBloodTrail",0,0,0,4)
		FBLD B 1
		FBLD C 1 A_SpawnItem("Gore_OnyxFlyingBloodTrail",0,0,0,5)
		FBLD C 1
		FBLD C 1 A_SpawnItem("Gore_OnyxFlyingBloodTrail",0,0,0,6)
		FBLD C 1
		FBLD D 1 A_SpawnItem("Gore_OnyxFlyingBloodTrail",0,0,0,7)
		FBLD D 1
		FBLD D 1 A_SpawnItem("Gore_OnyxFlyingBloodTrail",0,0,0,8)
		FBLD D 1
		Loop
	Crash:
		TNT1 A 1 A_SpawnItem("Gore_OnyxBloodSpot",0,0,0,1)
		Stop
	}
}

ACTOR Gore_OnyxBloodSpot : NashGore_BloodSpot {Translation "16:47=[34,0,7]:[0,0,0]","168:191=[36,0,9]:[2,0,0]"}
ACTOR Gore_OnyxFlyingBloodTrail : NashGore_FlyingBloodTrail {Translation "16:47=[34,0,7]:[0,0,0]","168:191=[36,0,9]:[2,0,0]"}

//Translucent Onyx Translations////////////////// - Shadow Only
ACTOR Gore_TOnyxBlood : Blood
{
	Game Doom
	Translation "16:47=[34,0,7]:[0,0,0]","168:191=[36,0,9]:[2,0,0]"
	RenderStyle STYLE_Translucent
	Alpha 0.3
	States
	{
	Spawn:
		BLUD C 8
		BLUD B 8 A_SpawnDebris("Gore_TOnyxFlyingBlood",1)
		BLUD A 8
		Stop
	}
}

ACTOR Gore_TOnyxFlyingBlood : NashGore_FlyingBlood
{
	Translation "16:47=[34,0,7]:[0,0,0]","168:191=[36,0,9]:[2,0,0]" RenderStyle STYLE_Translucent Alpha 0.3
	States
	{
	Spawn:
		TNT1 A 0
		FBLD A 1 A_SpawnItem("Gore_TOnyxFlyingBloodTrail",0,0,0,1)
		FBLD A 1
		FBLD A 1 A_SpawnItem("Gore_TOnyxFlyingBloodTrail",0,0,0,2)
		FBLD A 1
		FBLD B 1 A_SpawnItem("Gore_TOnyxFlyingBloodTrail",0,0,0,3)
		FBLD B 1
		FBLD B 1 A_SpawnItem("Gore_TOnyxFlyingBloodTrail",0,0,0,4)
		FBLD B 1
		FBLD C 1 A_SpawnItem("Gore_TOnyxFlyingBloodTrail",0,0,0,5)
		FBLD C 1
		FBLD C 1 A_SpawnItem("Gore_TOnyxFlyingBloodTrail",0,0,0,6)
		FBLD C 1
		FBLD D 1 A_SpawnItem("Gore_TOnyxFlyingBloodTrail",0,0,0,7)
		FBLD D 1
		FBLD D 1 A_SpawnItem("Gore_TOnyxFlyingBloodTrail",0,0,0,8)
		FBLD D 1
		Loop
	Crash:
		TNT1 A 1 A_SpawnItem("Gore_TOnyxBloodSpot",0,0,0,1)
		Stop
	}
}

ACTOR Gore_TOnyxBloodSpot : NashGore_BloodSpot {Translation "16:47=[34,0,7]:[0,0,0]","168:191=[36,0,9]:[2,0,0]" RenderStyle STYLE_Translucent Alpha 0.3}
ACTOR Gore_TOnyxFlyingBloodTrail : NashGore_FlyingBloodTrail {Translation "16:47=[34,0,7]:[0,0,0]","168:191=[36,0,9]:[2,0,0]" RenderStyle STYLE_Translucent Alpha 0.3}