class TCOTDNash : Actor
{
	int busy;

	Default
	{
		Radius 33;
		Height 33;
		Scale 0.4;
		+FORCEXYBILLBOARD
		+SPECIAL
	}

	override void Tick(void)
	{
		Super.Tick();

		if (Level.IsFrozen())
			return;

		if (busy > 0)
			busy--;
	}

	override void Touch(Actor other)
	{
		if (busy == 0)
		{
			other.ACS_ScriptCall("NashEasterEggScript", 0);
			busy = Thinker.TICRATE * 10;
			A_StartSound("NashEasterEgg", CHAN_VOICE, attenuation: other.CheckLocalView() ? ATTN_NONE : ATTN_NORM);
		}
	}

	States
	{
	Spawn:
		NASH A 9 NoDelay
		{
			bSpriteFlip = true;
		}
		NASH A 9
		{
			bSpriteFlip = false;
		}
		Loop;
	}
}
