Class EnhancedCacodemon : Actor
{
	Default
	{
		//$Category TNTLE Monsters
		Health 300;
		Speed 8;
		Radius 31;
		Height 56;
		PainChance 128;
		Mass 400;
		MeleeDamage 6;
		ReactionTime 8;
		SeeSound "caco/sight";
		PainSound "caco/pain";
		DeathSound "caco/death";
		ActiveSound "caco/active";
		HitObituary "$HB_ECAC";
		Obituary "$OB_ECAC";
		MONSTER;
		+FLOAT
		+FLOORCLIP
		+NOGRAVITY
	}

	States
	{
	Spawn:
		ENCD A 10 A_Look();
		Loop;
	See:
		ENCD A 3 A_Chase();
		Loop;
	Missile:
		ENCD BC 5 A_FaceTarget();
		ENCD B 0 A_SpawnProjectile("CacodemonBall", 24, 0, 0, CMF_AIMOFFSET);
		ENCD B 0 A_SpawnProjectile("CacodemonBall", 24, 0, -8, CMF_AIMOFFSET);
		ENCD B 5 A_SpawnProjectile("CacodemonBall", 24, 0, 8, CMF_AIMOFFSET);
		Goto See;
	Pain:
		ENCD D 4;
		ENCD D 4 A_Pain();
		ENCD D 5;
		Goto See;
	Death:
		ENCD E 8;
		ENCD F 8 A_Scream();
		ENCD GH 8;
		ENCD I 8 A_NoBlocking();
		ENCD J -1;
		Stop;
	Raise:
		ENCD JIHGFE 8;
		Goto See;
	}
}