Class Arachnophyte : Actor
{
	Default
	{
		//$Category TNTLE Monsters
		Health 500;
		Radius 64;
		Height 100;
		Speed 6;
		PainChance 15; //was 0
		Mass 5000;
		SEESOUND "arachnophyte/sight";
		PAINSOUND "arachnophyte/pain";
		DEATHSOUND "arachnophyte/death";
		ATTACKSOUND "spider/attack";
		OBITUARY "$OB_PHYT";
		Decal "Bulletchip";
		MONSTER;
		+NOGRAVITY
		+FLOATBOB
		+FLOAT
		+NORADIUSDMG
		+FIRERESIST //was not present
	}

	States
	{
	Spawn:
		APYT A 0 A_StartSound("arachnophyte/engine");
		APYT ABABAB 4 A_Look();
		Loop;
	See:
		APYT A 0 A_StartSound("arachnophyte/engine");
		APYT AABBAABBAABB 2 A_Chase();
		Loop;
	Missile:
		APYT A 0 A_StartSound("arachnophyte/engine");
		APYT BABAB 4 A_FaceTarget();
	LoopMissile:
		APYT A 0 A_StartSound("arachnophyte/engine");
		APYT CD 4 A_SPosAttack();
		APYT D 1 A_SpidRefire();
		Loop;
	Pain:
		APYT A 1 A_Pain();
		Goto See;
	Death:
		APYT A 0 A_StartSound("spider/death");
		APYT A 4 A_Scream();
		APYT B 4;
		APYT EF 8;
		APYT G 6 A_Explode(128, 255, XF_NOTMISSILE);
		APYT H 6 A_Fall();
		APYT IJ 6;
		Stop;
	}
}

