Class SoulHarvester : Actor
{
	Default
	{
		//$Category TNTLE Monsters
		Health 100;
		Radius 20;
		Height 56;
		Speed 8;
		PainChance 200;
		GibHealth 35;
		ActiveSound "imp/active";
		PainSound "imp/pain";
		SeeSound "harvester/sight";
		DeathSound "harvester/death";
		Obituary "$OB_HARV";
		HitObituary "$HB_HARV";
		MONSTER;
		+FLOORCLIP
	}

	States
	{
	Spawn:
		SLHV AB 10 A_Look();
		Loop;
	See:
		SLHV AABBCCDD 3 A_Chase();
		Loop;
	Melee:
	Missile:
        SLHV EFEFEF 7 A_FaceTarget();
        SLHV G 6 A_SpawnProjectile("SoulHarvesterBall");
        Goto See;
	Pain:
		SLHV H 2;
		SLHV H 2 A_Pain();
		Goto See;
	Death:
	XDeath:
        SLHV I 5;
        SLHV J 5 A_XScream();
        SLHV K 5 A_SpawnItemEx("SoulHarvesterGhost",0,0,32,0,0,0,0,SXF_CLIENTSIDE);
        SLHV L 5 A_Fall();
        SLHV MNO 5;
        SLHV P -1;
        Stop;
    Raise:
        SLHV PONMLKJI 5;
        Goto See;
	}
}

Class SoulHarvesterBall : Actor
{
	Default
	{
		Radius 8;
		Height 6;
		Speed 9;
		Damage 3;
		RenderStyle "STYLE_Add";
		Alpha 0.8;
		SeeSound "harvester/scream";
		DeathSound "imp/shotx";
		PROJECTILE;
		+BRIGHT
		+SEEKERMISSILE
	}

	States
	{
	Spawn:
		SHFB A 0 A_SpawnItemEx("SoulBallTrail", 0, 0, 0, 0, 0, 0, 180, SXF_CLIENTSIDE);
		SHFB ABCABC 2 A_SeekerMissile(10,20);
		Loop;
	Death:
		SHFB DEFG 4;
        Stop;
	}
}

Class SoulHarvesterGhost : Actor
{
	Default
	{
		Radius 1;
		Height 1;
		Speed 0;
		RenderStyle "STYLE_Translucent";
		Alpha 0.75;
		PROJECTILE;
		+BRIGHT
		+NOCLIP
	}

	States
	{
	Spawn:
	Death:
		SHGH A 0 NoDelay A_StartSound("Harvester/Ghost");
		SHGH ABCDEFG 5;
		Stop;
	}
}

Class SoulBallTrail : Actor
{
	Default
	{
		Radius 1;
		Height 1;
		Speed 0;
		RENDERSTYLE "STYLE_Add";
		ALPHA 0.5;
		PROJECTILE;
		+NOCLIP
	}

	States
	{
	Spawn:
	Death:
		SBTR H 6;
		SBTR ABCDEFG 4 Bright;
		Stop;
	}
}