Class HellWarrior : Actor //pretty different from the improved one on realm667, this was the first iteration of the creature - ozy81
{
	Default
	{
		//$Category TNTLE Monsters
		Health 400;
		Speed 8;
		Radius 24;
		Height 64;
		PainChance 50;
		Mass 1000;
		ReactionTime 8;
		ActiveSound "knight/active";
		DeathSound "knight/death";
		PainSound "knight/pain";
		SeeSound "knight/sight";
		BloodColor "FF BB 00";
		Obituary "$OB_HELW";
		HitObituary "$HB_HELW";
		MONSTER;
		+FLOORCLIP
	}
	
	States
	{
	Spawn:
		HWAR AB 10 A_Look();
		Loop;
	See:
		HWAR AABBCCDD 3 A_Chase();
		Loop;
	Missile:
	Melee:
		HWAR EF 8 A_FaceTarget();
		HWAR G 8 A_BasicAttack(15, "Baron/Melee", "HellWarriorBall", 32);
		Goto See;
	Pain:
		HWAR H 0 A_Pain();
		HWAR H 0 A_SetInvulnerable();
		HWAR HHHHHHHH 6 A_FaceTarget();
		HWAR H 2 A_UnSetInvulnerable();
		Goto See;
	Death:
		HWAR I 8;
		HWAR J 8 A_Scream();
		HWAR K 8;
		HWAR L 8 A_NoBlocking();
		HWAR MN 8;
		HWAR O -1;
		Stop;
	Raise:
		HWAR ONMLKJI 5;
		Goto See;
	}
}

Class HellWarriorBall : Actor
{
	Default
	{
		Radius 6;
		Height 8;
		Speed 15;
		Damage 8;
		RenderStyle "STYLE_Add";
		Alpha 0.67;
		SeeSound "imp/attack";
		DeathSound "imp/shotx";
		PROJECTILE;
		+BRIGHT
	}
	
    States
    {
    Spawn:
        HWFB A 5;
        Loop;
    Death:
        HWFB BCDE 6;
        Stop;
    }
}