brightmap texture COMP2
{
	map "brightmaps/comp2.png"
	iwad
}

brightmap texture COMPSTA1
{
	map "brightmaps/compsta1.png"
	iwad
}

brightmap texture COMPSTA2
{
	map "brightmaps/compsta2.png"
	iwad
}

brightmap texture COMPTALL
{
	map "brightmaps/comptall.png"
	iwad
}

brightmap texture COMPUTE1
{
	map "brightmaps/compute1.png"
	iwad
}

brightmap texture COMPUTE2
{
	map "brightmaps/compute2.png"
	iwad
}

brightmap texture COMPUTE3
{
	map "brightmaps/compute3.png"
	iwad
}

brightmap texture DOORYEL
{
	map "brightmaps/dooryel.png"
	iwad
}

brightmap texture DOORRED
{
	map "brightmaps/dooryel.png"
	iwad
}

brightmap texture DOORBLU
{
	map "brightmaps/dooryel.png"
	iwad
}

brightmap texture EXITDOOR
{
	map "brightmaps/exitdoor.png"
	iwad
}

brightmap texture EXITSIGN
{
	map "brightmaps/exitsign.png"
	iwad
}

brightmap texture liteblu1
{
	map "brightmaps/liteblu1.png"
	iwad
}

brightmap texture liteblu2
{
	map "brightmaps/liteblu2.png"
	iwad
}

brightmap texture liteblu3
{
	map "brightmaps/liteblu3.png"
	iwad
}

brightmap texture liteblu4
{
	map "brightmaps/liteblu4.png"
	iwad
}

brightmap texture nuke24
{
	map "brightmaps/nuke24.png"
	iwad
}

brightmap texture nukedege1
{
	map "brightmaps/nukedge1.png"
	iwad
}

brightmap texture nukeslad
{
	map "brightmaps/nukeslad.png"
	iwad
}

brightmap texture planet1
{
	map "brightmaps/planet1.png"
	iwad
}

brightmap texture redwall1
{
	map "brightmaps/redwall1.png"
	iwad
}

brightmap texture sladrip1
{
	map "brightmaps/sladrip1.png"
	iwad
}

brightmap texture sladrip2
{
	map "brightmaps/sladrip2.png"
	iwad
}

brightmap texture sladrip3
{
	map "brightmaps/sladrip3.png"
	iwad
}

brightmap texture sw1brcom
{
	map "brightmaps/sw1brcom.png"
	iwad
}

brightmap texture sw1comm
{
	map "brightmaps/sw1comm.png"
	iwad
}

brightmap texture sw1dirt
{
	map "brightmaps/sw1dirt.png"
	iwad
}

brightmap texture sw1ston1
{
	map "brightmaps/sw1ston1.png"
	iwad
}

brightmap texture sw1stone
{
	map "brightmaps/sw1stone.png"
	iwad
}

brightmap texture sw1strtn
{
	map "brightmaps/sw1strtn.png"
	iwad
}

brightmap texture sw2brcom
{
	map "brightmaps/sw2brcom.png"
	iwad
}

brightmap texture sw2brn2
{
	map "brightmaps/sw2brn2.png"
	iwad
}

brightmap texture sw2brngn
{
	map "brightmaps/sw2brngn.png"
	iwad
}

brightmap texture sw2comm
{
	map "brightmaps/sw2comm.png"
	iwad
}

brightmap texture sw2comp
{
	map "brightmaps/sw2comp.png"
	iwad
}

brightmap texture sw2dirt
{
	map "brightmaps/sw2dirt.png"
	iwad
}

brightmap texture sw2exit
{
	map "brightmaps/sw2exit.png"
	iwad
}

brightmap texture sw2grey
{
	map "brightmaps/sw2grey.png"
	iwad
}

brightmap texture sw2grey1
{
	map "brightmaps/sw2grey1.png"
	iwad
}

brightmap texture sw2metal
{
	map "brightmaps/sw2metal.png"
	iwad
}

brightmap texture sw2slad
{
	map "brightmaps/sw2slad.png"
	iwad
}

brightmap texture sw2ston1
{
	map "brightmaps/sw2ston1.png"
	iwad
}

brightmap texture sw2ston2
{
	map "brightmaps/sw2slad.png"
	iwad
}

brightmap texture sw2stone
{
	map "brightmaps/sw2stone.png"
	iwad
}

brightmap texture sw2strtn
{
	map "brightmaps/sw2stone.png"
	iwad
}

brightmap texture tekwall1
{
	map "brightmaps/tekwall1.png"
	iwad
}

brightmap texture tekwall2
{
	map "brightmaps/tekwall2.png"
	iwad
}

brightmap texture tekwall5
{
	map "brightmaps/tekwall5.png"
	iwad
}

brightmap texture exitston
{
	map "brightmaps/exitston.png"
	iwad
}

brightmap texture fireblu1
{
	map "brightmaps/fireblu1.png"
	iwad
}

brightmap texture fireblu2
{
	map "brightmaps/fireblu2.png"
	iwad
}

brightmap texture firelav2
{
	map "brightmaps/firelav2.png"
	iwad
}

brightmap texture firelav3
{
	map "brightmaps/firelav2.png"
	iwad
}

brightmap texture firelava
{
	map "brightmaps/firelava.png"
	iwad
}

brightmap texture firemag1
{
	map "brightmaps/firemag1.png"
	iwad
}

brightmap texture firemag2
{
	map "brightmaps/firemag2.png"
	iwad
}

brightmap texture firemag3
{
	map "brightmaps/firemag3.png"
	iwad
}

brightmap texture firewala
{
	map "brightmaps/firewala.png"
	iwad
}

brightmap texture firewalb
{
	map "brightmaps/firewalb.png"
	iwad
}

brightmap texture firewall
{
	map "brightmaps/firewall.png"
	iwad
}

brightmap texture litered
{
	map "brightmaps/litered.png"
	iwad
}

brightmap texture nukepois
{
	map "brightmaps/nukedge1.png"
	iwad
}

brightmap texture sladskul
{
	map "brightmaps/sladskul.png"
	iwad
}

brightmap texture sw2blue
{
	map "brightmaps/sw2blue.png"
	iwad
}

brightmap texture sw2garg
{
	map "brightmaps/sw2garg.png"
	iwad
}

brightmap texture sw2gston
{
	map "brightmaps/sw2gston.png"
	iwad
}

brightmap texture sw2hot
{
	map "brightmaps/sw2hot.png"
	iwad
}

brightmap texture sw2lion
{
	map "brightmaps/sw2lion.png"
	iwad
}

brightmap texture sw2satyr
{
	map "brightmaps/sw2satyr.png"
	iwad
}

brightmap texture sw2vine
{
	map "brightmaps/sw2vine.png"
	iwad
}

brightmap texture sw2wood
{
	map "brightmaps/sw2wood.png"
	iwad
}

brightmap texture wood4
{
	map "brightmaps/wood4.png"
	iwad
}

brightmap texture woodgarg
{
	map "brightmaps/woodgarg.png"
	iwad
}

brightmap texture woodskul
{
	map "brightmaps/woodskul.png"
	iwad
}

brightmap flat  CEIL3_4
{
	map "brightmaps/ceil3_4.png"
	iwad
}

brightmap flat  CEIL3_6
{
	map "brightmaps/ceil3_6.png"
	iwad
}

brightmap flat  CONS1_1
{
	map "brightmaps/cons1_1.png"
	iwad
}

brightmap flat  CONS1_5
{
	map "brightmaps/cons1_5.png"
	iwad
}

brightmap flat  CONS1_7
{
	map "brightmaps/cons1_7.png"
	iwad
}

brightmap flat  RROCK01
{
	map "brightmaps/rrock02.png"
	iwad
}

brightmap flat  RROCK02
{
	map "brightmaps/rrock05.png"
	iwad
}

brightmap flat  RROCK05
{
	map "brightmaps/rrock05.png"
	iwad
}

brightmap flat  RROCK06
{
	map "brightmaps/rrock06.png"
	iwad
}

brightmap flat  RROCK07
{
	map "brightmaps/rrock07.png"
	iwad
}

brightmap flat  RROCK08
{
	map "brightmaps/rrock08.png"
	iwad
}

brightmap flat  NUKAGE1
{
	map "brightmaps/nukage1.png"
	iwad
}

brightmap flat  NUKAGE2
{
	map "brightmaps/nukage2.png"
	iwad
}

brightmap flat  NUKAGE3
{
	map "brightmaps/nukage3.png"
	iwad
}

brightmap flat  CEIL1_3
{
	map "brightmaps/ceil1_3.png"
	iwad
}

brightmap flat  CEIL1_2
{
	map "brightmaps/ceil1_2.png"
	iwad
}

brightmap flat  FLAT2
{
	map "brightmaps/flat2.png"
	iwad
}

brightmap flat  FLOOR1_7
{
	map "brightmaps/floor1_7.png"
	iwad
}

brightmap flat  GRNLITE1
{
	map "brightmaps/grnlite1.png"
	iwad
}

brightmap flat  GATE1
{
	map "brightmaps/GATE1.png"
	iwad
}

brightmap flat  GATE2
{
	map "brightmaps/GATE2.png"
	iwad
}

brightmap flat  GATE3
{
	map "brightmaps/GATE3.png"
	iwad
}

brightmap flat  GATE3B
{
	map "brightmaps/GATE3.png"
}

brightmap flat  GATE3G
{
	map "brightmaps/GATE3.png"
}

brightmap flat  GATE3Y
{
	map "brightmaps/GATE3.png"
}

brightmap flat  GATE4
{
	map "brightmaps/GATE4.png"
	iwad
}

brightmap flat  SLIME09
{
	map "brightmaps/slime09.png"
	iwad
}

brightmap flat  SLIME10
{
	map "brightmaps/slime10.png"
	iwad
}
brightmap flat  SLIME11
{
	map "brightmaps/slime11.png"
	iwad
}

brightmap flat  TLITE6_1
{
	map "brightmaps/tlite6_4.png"
	iwad
}

brightmap flat  TLITE6_4
{
	map "brightmaps/tlite6_4.png"
	iwad
}

brightmap flat  TLITE6_5
{
	map "brightmaps/tlite6_5.png"
	iwad
}

brightmap flat  TLITE6_6
{
	map "brightmaps/tlite6_6.png"
	iwad
}

brightmap flat  lava1
{
	map "brightmaps/lava1.png"
	iwad
}

brightmap flat  lava2
{
	map "brightmaps/lava2.png"
	iwad
}

brightmap flat  lava3
{
	map "brightmaps/lava3.png"
	iwad
}

brightmap flat  lava4
{
	map "brightmaps/lava4.png"
	iwad
}

brightmap sprite pisfa0
{
	map "brightmaps/pisfa0.png"
	iwad
		disablefullbright
}

brightmap sprite sht2i0
{
	map "brightmaps/sht2i0.png"
	iwad
		disablefullbright
}

brightmap sprite sht2j0
{
	map "brightmaps/sht2j0.png"
	iwad
		disablefullbright
}

brightmap sprite plsfa0
{
	map "brightmaps/plsfa0.png"
	iwad
		disablefullbright
}

brightmap sprite plsfb0
{
	map "brightmaps/plsfb0.png"
	iwad
		disablefullbright
}

brightmap sprite bfggb0
{
	map "brightmaps/bfggb0.png"
	iwad
		disablefullbright
}

brightmap sprite BFUGA0
{
	map "brightmaps/bfuga0.png"
	iwad
}

brightmap sprite CANDA0
{
	map "brightmaps/canda0.png"
	iwad
		disablefullbright
}

brightmap sprite CBRAA0
{
	map "brightmaps/cbraa0.png"
	iwad
		disablefullbright
}

brightmap sprite PVISA0
{
	map "brightmaps/pvisa0.png"
	iwad
		disablefullbright
}

brightmap sprite PVISB0
{
	map "brightmaps/pvisb0.png"
	iwad
		disablefullbright
}

brightmap sprite PMAPA0
{
	map "brightmaps/pmapa0.png"
	iwad
		disablefullbright
}

brightmap sprite PMAPB0
{
	map "brightmaps/pmapb0.png"
	iwad
		disablefullbright
}

brightmap sprite PMAPC0
{
	map "brightmaps/pmapc0.png"
	iwad
		disablefullbright
}

brightmap sprite PMAPD0
{
	map "brightmaps/pmapd0.png"
	iwad
		disablefullbright
}

brightmap sprite PLASA0
{
	map "brightmaps/plasa0.png"
	iwad
		disablefullbright
}


brightmap sprite CELLA0
{
	map "brightmaps/cella0.png"
	iwad
}

brightmap sprite CELPA0
{
	map "brightmaps/celpa0.png"
	iwad
}

brightmap sprite COLUA0
{
	map "brightmaps/colua0.png"
	iwad
		disablefullbright
}

brightmap sprite PLAYF1
{
	map "brightmaps/PLAYf1.png"
	iwad
	disablefullbright
}

brightmap sprite PLAYF2F8
{
	map "brightmaps/PLAYf2f8.png"
	iwad
	disablefullbright
}

brightmap sprite PLAYF3F7
{
	map "brightmaps/PLAYf3f7.png"
	iwad
	disablefullbright
}

brightmap sprite PLAYF4F6
{
	map "brightmaps/PLAYf4f6.png"
	iwad
	disablefullbright
}

brightmap sprite PLAYF5
{
	map "brightmaps/PLAYf5.png"
	iwad
	disablefullbright
}

brightmap sprite POSSF1
{
	map "brightmaps/possf1.png"
	iwad
	disablefullbright
}

brightmap sprite POSSF2F8
{
	map "brightmaps/possf2f8.png"
	iwad
	disablefullbright
}

brightmap sprite POSSF3F7
{
	map "brightmaps/possf3f7.png"
	iwad
	disablefullbright
}

brightmap sprite POSSF4F6
{
	map "brightmaps/possf4f6.png"
	iwad
	disablefullbright
}

brightmap sprite POSSF5
{
	map "brightmaps/possf5.png"
	iwad
	disablefullbright
}

brightmap sprite SPOSF1
{
	map "brightmaps/SPOSf1.png"
	iwad
	disablefullbright
}

brightmap sprite SPOSF2F8
{
	map "brightmaps/SPOSf2f8.png"
	iwad
	disablefullbright
}

brightmap sprite SPOSF3F7
{
	map "brightmaps/SPOSf3f7.png"
	iwad
	disablefullbright
}

brightmap sprite SPOSF4F6
{
	map "brightmaps/SPOSf4f6.png"
	iwad
	disablefullbright
}

brightmap sprite SPOSF5
{
	iwad
	map "brightmaps/SPOSf5.png"
	disablefullbright
}

brightmap sprite CPOSE1
{
	map "brightmaps/CPOSE1.png"
	iwad
	disablefullbright
}

brightmap sprite CPOSE2
{
	map "brightmaps/CPOSE2.png"
	iwad
	disablefullbright
}

brightmap sprite CPOSE3
{
	map "brightmaps/CPOSE3.png"
	iwad
	disablefullbright
}

brightmap sprite CPOSE4
{
	iwad
	disablefullbright
}

brightmap sprite CPOSE5
{
	map "brightmaps/CPOSE5.png"
	iwad
	disablefullbright
}

brightmap sprite CPOSE6
{
	map "brightmaps/CPOSE6.png"
	iwad
	disablefullbright
}

brightmap sprite CPOSE7
{
	map "brightmaps/CPOSE7.png"
	iwad
	disablefullbright
}

brightmap sprite CPOSE8
{
	map "brightmaps/CPOSE8.png"
	iwad
	disablefullbright
}

brightmap sprite CPOSF1
{
	map "brightmaps/CPOSF1.png"
	iwad
	disablefullbright
}

brightmap sprite CPOSF2
{
	map "brightmaps/CPOSF2.png"
	iwad
	disablefullbright
}

brightmap sprite CPOSF3
{
	map "brightmaps/CPOSF3.png"
	iwad
	disablefullbright
}

brightmap sprite CPOSF4
{
	map "brightmaps/CPOSF4.png"
	iwad
	disablefullbright
}

brightmap sprite CPOSF5
{
	map "brightmaps/CPOSF5.png"
	iwad
	disablefullbright
}

brightmap sprite CPOSF6
{
	map "brightmaps/CPOSF6.png"
	iwad
	disablefullbright
}

brightmap sprite CPOSF7
{
	map "brightmaps/CPOSF7.png"
	iwad
	disablefullbright
}

brightmap sprite CPOSF8
{
	map "brightmaps/CPOSF8.png"
	iwad
	disablefullbright
}

brightmap sprite SSWVG0
{
	map "brightmaps/sswvg0.png"
	iwad
	disablefullbright
}

brightmap sprite BSPIA1D1
{
	iwad
	disablefullbright
}

brightmap sprite BSPIA2a8
{
	iwad
	disablefullbright
}

brightmap sprite BSPIA3A7
{
	iwad
	disablefullbright
}

brightmap sprite BSPIA4A6
{
	iwad
	disablefullbright
}

brightmap sprite BSPIA5D5
{
	iwad
	disablefullbright
}

brightmap sprite BSPIG1
{
	map "brightmaps/bspig1.png"
	iwad
	disablefullbright
}

brightmap sprite BSPIG2G8
{
	map "brightmaps/bspig2g8.png"
	iwad
	disablefullbright
}

brightmap sprite BSPIG3G7
{
	iwad
	disablefullbright
}

brightmap sprite BSPIG4G6
{
	iwad
	disablefullbright
}

brightmap sprite BSPIG5
{
	iwad
	disablefullbright
}

brightmap sprite BSPIH1
{
	map "brightmaps/bspih1.png"
	iwad
	disablefullbright
}

brightmap sprite BSPIH2H8
{
	map "brightmaps/bspih2h8.png"
	iwad
	disablefullbright
}

brightmap sprite BSPIH3H7
{
	map "brightmaps/bspih3h7.png"
	iwad
	disablefullbright
}

brightmap sprite BSPIH4H6
{
	map "brightmaps/bspih4h6.png"
	iwad
	disablefullbright
}

brightmap sprite BSPIH5
{
	map "brightmaps/bspih5.png"
	iwad
	disablefullbright
}

brightmap sprite BOSSA1
{
	map "brightmaps/bossa1.png"
	iwad
}

brightmap sprite BOSSA2A8
{
	map "brightmaps/bossa2a8.png"
	iwad
}

brightmap sprite BOSSA3A7
{
	map "brightmaps/bossa3a7.png"
	iwad
}

brightmap sprite BOSSA4A6
{
	map "brightmaps/bossa4a6.png"
	iwad
}

brightmap sprite BOSSA5
{
	map "brightmaps/bossa5.png"
	iwad
}

brightmap sprite BOSSb1
{
	map "brightmaps/bossb1.png"
	iwad
}

brightmap sprite BOSSB2B8
{
	map "brightmaps/bossb2b8.png"
	iwad
}

brightmap sprite BOSSB3B7
{
	map "brightmaps/bossb3b7.png"
	iwad
}

brightmap sprite BOSSB4B6
{
	map "brightmaps/bossb4b6.png"
	iwad
}

brightmap sprite BOSSB5
{
	map "brightmaps/bossb5.png"
	iwad
}

brightmap sprite BOSSC1
{
	map "brightmaps/bossc1.png"
	iwad
}

brightmap sprite BOSSC2C8
{
	map "brightmaps/bossc2c8.png"
	iwad
}

brightmap sprite BOSSC3C7
{
	map "brightmaps/bossc3c7.png"
	iwad
}

brightmap sprite BOSSC4C6
{
	map "brightmaps/bossc4c6.png"
	iwad
}

brightmap sprite BOSSC5
{
	map "brightmaps/bossc5.png"
	iwad
}

brightmap sprite BOSSD1
{
	map "brightmaps/bossd1.png"
	iwad
}

brightmap sprite BOSSD2D8
{
	map "brightmaps/bossd2d8.png"
	iwad
}

brightmap sprite BOSSD3D7
{
	map "brightmaps/bossd3d7.png"
	iwad
}

brightmap sprite BOSSD4D6
{
	map "brightmaps/bossd4d6.png"
	iwad
}

brightmap sprite BOSSD5
{
	map "brightmaps/bossd5.png"
	iwad
}

brightmap sprite BOSSE1
{
	map "brightmaps/bosse1.png"
	iwad
}

brightmap sprite BOSSE2
{
	map "brightmaps/bosse2.png"
	iwad
}

brightmap sprite BOSSE3
{
	map "brightmaps/bosse3.png"
	iwad
}

brightmap sprite BOSSE4
{
	map "brightmaps/bosse4.png"
	iwad
}

brightmap sprite BOSSE5
{
	map "brightmaps/bosse5.png"
	iwad
}

brightmap sprite BOSSE6
{
	map "brightmaps/bosse6.png"
	iwad
}

brightmap sprite BOSSE7
{
	map "brightmaps/bosse7.png"
	iwad
}

brightmap sprite BOSSE8
{
	map "brightmaps/bosse8.png"
	iwad
}

brightmap sprite BOSSF1
{
	map "brightmaps/BOSSF1.png"
	iwad
}

brightmap sprite BOSSF2
{
	map "brightmaps/BOSSF2.png"
	iwad
}

brightmap sprite BOSSF3
{
	map "brightmaps/BOSSF3.png"
	iwad
}

brightmap sprite BOSSF4
{
	map "brightmaps/BOSSF4.png"
	iwad
}

brightmap sprite BOSSF5
{
	map "brightmaps/BOSSF5.png"
	iwad
}

brightmap sprite BOSSF6
{
	map "brightmaps/BOSSF6.png"
	iwad
}

brightmap sprite BOSSF7
{
	map "brightmaps/BOSSF7.png"
	iwad
}

brightmap sprite BOSSF8
{
	map "brightmaps/BOSSF8.png"
	iwad
}

brightmap sprite BOSSG1
{
	map "brightmaps/BOSSG1.png"
	iwad
}

brightmap sprite BOSSG2
{
	map "brightmaps/BOSSG2.png"
	iwad
}

brightmap sprite BOSSG3
{
	map "brightmaps/BOSSG3.png"
	iwad
}

brightmap sprite BOSSG4
{
	map "brightmaps/BOSSG4.png"
	iwad
}

brightmap sprite BOSSG5
{
	map "brightmaps/BOSSG5.png"
	iwad
}

brightmap sprite BOSSG6
{
	map "brightmaps/BOSSG6.png"
	iwad
}

brightmap sprite BOSSG7
{
	map "brightmaps/BOSSG7.png"
	iwad
}

brightmap sprite BOSSG8
{
	map "brightmaps/BOSSG8.png"
	iwad
}

brightmap sprite BOSSH1
{
	map "brightmaps/BOSSH1.png"
	iwad
}

brightmap sprite BOSSH2
{
	map "brightmaps/BOSSH2.png"
	iwad
}

brightmap sprite BOSSH3
{
	map "brightmaps/BOSSH3.png"
	iwad
}

brightmap sprite BOSSH4
{
	map "brightmaps/BOSSH4.png"
	iwad
}

brightmap sprite BOSSH5
{
	map "brightmaps/BOSSH5.png"
	iwad
}

brightmap sprite BOSSH6
{
	map "brightmaps/BOSSH6.png"
	iwad
}

brightmap sprite BOSSH7
{
	map "brightmaps/BOSSH7.png"
	iwad
}

brightmap sprite BOSSH8
{
	map "brightmaps/BOSSH8.png"
	iwad
}

brightmap sprite BOSSI0
{
	map "brightmaps/BOSSI0.png"
	iwad
}

brightmap sprite BOSSJ0
{
	map "brightmaps/BOSSJ0.png"
	iwad
}

brightmap sprite BOSSK0
{
	map "brightmaps/BOSSK0.png"
	iwad
}

brightmap sprite BOSSL0
{
	map "brightmaps/BOSSL0.png"
	iwad
}

brightmap sprite BOSSM0
{
	map "brightmaps/BOSSM0.png"
	iwad
}

brightmap sprite BOS2A1C1
{
	map "brightmaps/bossa1.png"
	iwad
}

brightmap sprite BOS2A2C8
{
	map "brightmaps/bossa2a8.png"
	iwad
}

brightmap sprite BOS2A3C7
{
	map "brightmaps/bossa3a7.png"
	iwad
}

brightmap sprite BOS2A4C6
{
	map "brightmaps/bossa4a6.png"
	iwad
}

brightmap sprite BOS2A5C5
{
	map "brightmaps/bossa5.png"
	iwad
}

brightmap sprite BOS2b1D1
{
	map "brightmaps/bossb1.png"
	iwad
}

brightmap sprite BOS2B2D8
{
	map "brightmaps/bossb2b8.png"
	iwad
}

brightmap sprite BOS2B3D7
{
	map "brightmaps/bossb3b7.png"
	iwad
}

brightmap sprite BOS2B4D6
{
	map "brightmaps/bossb4b6.png"
	iwad
}

brightmap sprite BOS2B5D5
{
	map "brightmaps/bossb5.png"
	iwad
}

brightmap sprite BOS2E1
{
	map "brightmaps/bosse1.png"
	iwad
}

brightmap sprite BOS2E2
{
	map "brightmaps/bosse2.png"
	iwad
}

brightmap sprite BOS2E3
{
	map "brightmaps/bosse3.png"
	iwad
}

brightmap sprite BOS2E4
{
	map "brightmaps/bosse4.png"
	iwad
}

brightmap sprite BOS2E5
{
	map "brightmaps/bosse5.png"
	iwad
}

brightmap sprite BOS2E6
{
	map "brightmaps/bosse6.png"
	iwad
}

brightmap sprite BOS2E7
{
	map "brightmaps/bosse7.png"
	iwad
}

brightmap sprite BOS2E8
{
	map "brightmaps/bosse8.png"
	iwad
}

brightmap sprite BOS2F1
{
	map "brightmaps/BOSSF1.png"
	iwad
}

brightmap sprite BOS2F2
{
	map "brightmaps/BOSSF2.png"
	iwad
}

brightmap sprite BOS2F3
{
	map "brightmaps/BOSSF3.png"
	iwad
}

brightmap sprite BOS2F4
{
	map "brightmaps/BOSSF4.png"
	iwad
}

brightmap sprite BOS2F5
{
	map "brightmaps/BOSSF5.png"
	iwad
}

brightmap sprite BOS2F6
{
	map "brightmaps/BOSSF6.png"
	iwad
}

brightmap sprite BOS2F7
{
	map "brightmaps/BOSSF7.png"
	iwad
}

brightmap sprite BOS2F8
{
	map "brightmaps/BOSSF8.png"
	iwad
}

brightmap sprite BOS2G1
{
	map "brightmaps/BOSSG1.png"
	iwad
}

brightmap sprite BOS2G2
{
	map "brightmaps/BOSSG2.png"
	iwad
}

brightmap sprite BOS2G3
{
	map "brightmaps/BOSSG3.png"
	iwad
}

brightmap sprite BOS2G4
{
	map "brightmaps/BOSSG4.png"
	iwad
}

brightmap sprite BOS2G5
{
	map "brightmaps/BOSSG5.png"
	iwad
}

brightmap sprite BOS2G6
{
	map "brightmaps/BOSSG6.png"
	iwad
}

brightmap sprite BOS2G7
{
	map "brightmaps/BOSSG7.png"
	iwad
}

brightmap sprite BOS2G8
{
	map "brightmaps/BOSSG8.png"
	iwad
}

brightmap sprite BOS2H1
{
	map "brightmaps/BOSSH1.png"
	iwad
}

brightmap sprite BOS2H2
{
	map "brightmaps/BOSSH2.png"
	iwad
}

brightmap sprite BOS2H3
{
	map "brightmaps/BOSSH3.png"
	iwad
}

brightmap sprite BOS2H4
{
	map "brightmaps/BOSSH4.png"
	iwad
}

brightmap sprite BOS2H5
{
	map "brightmaps/BOSSH5.png"
	iwad
}

brightmap sprite BOS2H6
{
	map "brightmaps/BOSSH6.png"
	iwad
}

brightmap sprite BOS2H7
{
	map "brightmaps/BOSSH7.png"
	iwad
}

brightmap sprite BOS2H8
{
	map "brightmaps/BOSSH8.png"
	iwad
}

brightmap sprite BOS2I0
{
	map "brightmaps/BOSSI0.png"
	iwad
}

brightmap sprite BOS2J0
{
	map "brightmaps/BOSSJ0.png"
	iwad
}

brightmap sprite BOS2K0
{
	map "brightmaps/BOSSK0.png"
	iwad
}

brightmap sprite BOS2L0
{
	map "brightmaps/BOSSL0.png"
	iwad
}

brightmap sprite BOS2M0
{
	map "brightmaps/BOSSM0.png"
	iwad
}

brightmap sprite BOS2A6C4
{
	map "brightmaps/BOS2A6C4.png"
	iwad
}

brightmap sprite BOS2A7C3
{
	map "brightmaps/BOS2A7C3.png"
	iwad
}

brightmap sprite BOS2A8C2
{
	map "brightmaps/BOS2A8C2.png"
	iwad
}

brightmap sprite BOS2B6D4
{
	map "brightmaps/BOS2B6D4.png"
	iwad
}

brightmap sprite BOS2B7D3
{
	map "brightmaps/BOS2B7D3.png"
	iwad
}

brightmap sprite BOS2B8D2
{
	map "brightmaps/BOS2B8D2.png"
	iwad
}

brightmap sprite SKELJ1
{
	map "brightmaps/SKELJ1.png"
	iwad
	disablefullbright
}

brightmap sprite SKELJ2
{
	map "brightmaps/SKELJ2.png"
	iwad
	disablefullbright
}

brightmap sprite SKELJ3
{
	map "brightmaps/SKELJ3.png"
	iwad
	disablefullbright
}

brightmap sprite SKELJ4
{
	map "brightmaps/SKELJ4.png"
	iwad
	disablefullbright
}

brightmap sprite SKELJ5
{
	map "brightmaps/SKELJ5.png"
	iwad
	disablefullbright
}

brightmap sprite SKELJ6
{
	map "brightmaps/SKELJ6.png"
	iwad
	disablefullbright
}

brightmap sprite SKELJ7
{
	map "brightmaps/SKELJ7.png"
	iwad
	disablefullbright
}

brightmap sprite SKELJ8
{
	map "brightmaps/SKELJ8.png"
	iwad
	disablefullbright
}

brightmap sprite FATTH1
{
	map "brightmaps/FATTH1.png"
	iwad
	disablefullbright
}

brightmap sprite FATTH2H8
{
	map "brightmaps/FATTH2H8.png"
	iwad
	disablefullbright
}

brightmap sprite FATTH3H7
{
	map "brightmaps/FATTH3H7.png"
	iwad
	disablefullbright
}

brightmap sprite FATTH4H6
{
	map "brightmaps/FATTH4H6.png"
	iwad
	disablefullbright
}

brightmap sprite FATTH5
{
	map "brightmaps/FATTH5.png"
	iwad
	disablefullbright
}

brightmap sprite HEADA1
{
	map "brightmaps/HEADA1.png"
	iwad
	disablefullbright
}

brightmap sprite HEADA2A8
{
	map "brightmaps/HEADA2A8.png"
	iwad
	disablefullbright
}

brightmap sprite HEADA3A7
{
	map "brightmaps/HEADA3A7.png"
	iwad
	disablefullbright
}

brightmap sprite HEADB1
{
	map "brightmaps/HEADB1.png"
	iwad
	disablefullbright
}

brightmap sprite HEADB2B8
{
	map "brightmaps/HEADB2B8.png"
	iwad
	disablefullbright
}

brightmap sprite HEADB3B7
{
	map "brightmaps/HEADB3B7.png"
	iwad
	disablefullbright
}

brightmap sprite HEADB4B6
{
	map "brightmaps/HEADB4B6.png"
	iwad
	disablefullbright
}

brightmap sprite HEADB5
{
	map "brightmaps/HEADB5.png"
	iwad
	disablefullbright
}

brightmap sprite HEADC1
{
	map "brightmaps/HEADC1.png"
	iwad
	disablefullbright
}

brightmap sprite HEADC2C8
{
	map "brightmaps/HEADC2C8.png"
	iwad
	disablefullbright
}

brightmap sprite HEADC3C7
{
	map "brightmaps/HEADC3C7.png"
	iwad
	disablefullbright
}

brightmap sprite HEADC4C6
{
	map "brightmaps/HEADC4C6.png"
	iwad
	disablefullbright
}

brightmap sprite HEADC5
{
	map "brightmaps/HEADC5.png"
	iwad
	disablefullbright
}

brightmap sprite HEADD1
{
	map "brightmaps/HEADD1.png"
	iwad
	disablefullbright
}

brightmap sprite HEADD2D8
{
	map "brightmaps/HEADD2D8.png"
	iwad
	disablefullbright
}

brightmap sprite HEADD3D7
{
	map "brightmaps/HEADD3D7.png"
	iwad
	disablefullbright
}

brightmap sprite HEADD4D6
{
	map "brightmaps/HEADD4D6.png"
	iwad
	disablefullbright
}

brightmap sprite HEADD5
{
	map "brightmaps/HEADD5.png"
	iwad
	disablefullbright
}

brightmap sprite HEADE1
{
	map "brightmaps/HEADE1.png"
	iwad
	disablefullbright
}

brightmap sprite HEADE2E8
{
	map "brightmaps/HEADE2E8.png"
	iwad
	disablefullbright
}

brightmap sprite HEADE3E7
{
	map "brightmaps/HEADE3E7.png"
	iwad
	disablefullbright
}

brightmap sprite HEADF1
{
	map "brightmaps/HEADF1.png"
	iwad
	disablefullbright
}

brightmap sprite HEADF2F8
{
	map "brightmaps/HEADF2F8.png"
	iwad
	disablefullbright
}

brightmap sprite HEADF3F7
{
	map "brightmaps/HEADF3F7.png"
	iwad
	disablefullbright
}

brightmap sprite PAINA1
{
	map "brightmaps/PAINA1.png"
	iwad
	disablefullbright
}

brightmap sprite PAINA2A8
{
	map "brightmaps/PAINC2C8.png"
	iwad
	disablefullbright
}

brightmap sprite PAINA3A7
{
	map "brightmaps/PAINC3C7.png"
	iwad
	disablefullbright
}

brightmap sprite PAINB1
{
	map "brightmaps/PAINB1.png"
	iwad
	disablefullbright
}

brightmap sprite PAINB2B8
{
	map "brightmaps/PAINC2C8.png"
	iwad
	disablefullbright
}

brightmap sprite PAINB3B7
{
	map "brightmaps/PAINC3C7.png"
	iwad
	disablefullbright
}

brightmap sprite PAINC1
{
	map "brightmaps/PAINB1.png"
	iwad
	disablefullbright
}

brightmap sprite PAINC2C8
{
	map "brightmaps/PAINC2C8.png"
	iwad
	disablefullbright
}

brightmap sprite PAINC3C7
{
	map "brightmaps/PAINC3C7.png"
	iwad
	disablefullbright
}

brightmap sprite PAIND1
{
	map "brightmaps/PAIND1.png"
	iwad
	disablefullbright
}

brightmap sprite PAIND2D8
{
	map "brightmaps/PAIND2D8.png"
	iwad
	disablefullbright
}

brightmap sprite PAIND3D7
{
	map "brightmaps/PAIND3D7.png"
	iwad
	disablefullbright
}

brightmap sprite PAINE1
{
	map "brightmaps/PAINE1.png"
	iwad
	disablefullbright
}

brightmap sprite PAINE2E8
{
	map "brightmaps/PAINE2E8.png"
	iwad
	disablefullbright
}

brightmap sprite PAINE3E7
{
	map "brightmaps/PAINE3E7.png"
	iwad
	disablefullbright
}

brightmap sprite PAINF1
{
	map "brightmaps/PAINf1.png"
	iwad
	disablefullbright
}

brightmap sprite PAINF2F8
{
	map "brightmaps/PAINf2f8.png"
	iwad
	disablefullbright
}

brightmap sprite PAINF3F7
{
	map "brightmaps/PAINf3f7.png"
	iwad
	disablefullbright
}

brightmap sprite PAING1
{
	map "brightmaps/PAING1.png"
	iwad
	disablefullbright
}

brightmap sprite PAING2G8
{
	map "brightmaps/PAING2G8.png"
	iwad
	disablefullbright
}

brightmap sprite PAING3G7
{
	map "brightmaps/PAING3G7.png"
	iwad
	disablefullbright
}

brightmap sprite PAINH0
{
	map "brightmaps/PAING1.png"
	iwad
	disablefullbright
}

brightmap sprite PAINI0
{
	map "brightmaps/PAINI0.png"
	iwad
	disablefullbright
}

brightmap sprite PAINJ0
{
	map "brightmaps/PAINJ0.png"
	iwad
	disablefullbright
}

brightmap sprite PAINK0
{
	map "brightmaps/PAINK0.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRA1
{
	map "brightmaps/CYBRA1.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRA2
{
	map "brightmaps/CYBRA2.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRA3
{
	map "brightmaps/CYBRA3.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRA7
{
	map "brightmaps/CYBRA7.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRA8
{
	map "brightmaps/CYBRA8.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRb1
{
	map "brightmaps/CYBRb1.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRb2
{
	map "brightmaps/CYBRb2.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRb3
{
	map "brightmaps/CYBRb3.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRb7
{
	map "brightmaps/CYBRb7.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRb8
{
	map "brightmaps/CYBRb8.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRc1
{
	map "brightmaps/CYBRc1.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRc2
{
	map "brightmaps/CYBRc2.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRc3
{
	map "brightmaps/CYBRc3.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRc7
{
	map "brightmaps/CYBRc7.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRc8
{
	map "brightmaps/CYBRc8.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRd1
{
	map "brightmaps/CYBRd1.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRd2
{
	map "brightmaps/CYBRd2.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRd3
{
	map "brightmaps/CYBRd3.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRd7
{
	map "brightmaps/CYBRd7.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRd8
{
	map "brightmaps/CYBRd8.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRe1
{
	map "brightmaps/CYBRe1.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRe2
{
	map "brightmaps/CYBRe2.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRe3
{
	map "brightmaps/CYBRe3.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRe7
{
	map "brightmaps/CYBRe7.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRe8
{
	map "brightmaps/CYBRe8.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRF1
{
	map "brightmaps/CYBRF1.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRF2
{
	map "brightmaps/CYBRF2.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRF3
{
	map "brightmaps/CYBRF3.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRF4
{
	map "brightmaps/CYBRF4.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRF5
{
	map "brightmaps/CYBRF5.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRF6
{
	map "brightmaps/CYBRF6.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRF7
{
	map "brightmaps/CYBRF7.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRF8
{
	map "brightmaps/CYBRF8.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRg1
{
	map "brightmaps/CYBRg1.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRg2
{
	map "brightmaps/CYBRg2.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRg8
{
	map "brightmaps/CYBRg8.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRJ0
{
	map "brightmaps/CYBRJ0.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRK0
{
	map "brightmaps/CYBRK0.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRL0
{
	map "brightmaps/CYBRL0.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRM0
{
	map "brightmaps/CYBRM0.png"
	iwad
	disablefullbright
}

brightmap sprite CYBRN0
{
	map "brightmaps/CYBRN0.png"
	iwad
	disablefullbright
}

brightmap sprite MISLA1
{
	map "brightmaps/MISLA1.png"
	iwad
	disablefullbright
}


brightmap sprite MISLA5
{
	map "brightmaps/MISLA5.png"
	iwad
	disablefullbright
}

brightmap sprite MISLA8A2
{
	map "brightmaps/MISLA8A2.png"
	iwad
	disablefullbright
}

brightmap sprite MISLA7A3
{
	map "brightmaps/MISLA7A3.png"
	iwad
	disablefullbright
}

brightmap sprite MISLA6A4
{
	map "brightmaps/MISLA6A4.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDA1D1
{
	map "brightmaps/MISLA1.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDA2D8
{
	map "brightmaps/MISLA1.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDA3D7
{
	map "brightmaps/MISLA1.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDA4D6
{
	map "brightmaps/MISLA1.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDA5D5
{
	map "brightmaps/MISLA1.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDG1
{
	map "brightmaps/SPIDG1.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDG2G8
{
	map "brightmaps/SPIDG2G8.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDG3G7
{
	iwad
	disablefullbright
}

brightmap sprite SPIDG4G6
{
	iwad
	disablefullbright
}

brightmap sprite SPIDG5
{
	iwad
	disablefullbright
}

brightmap sprite SPIDH1
{
	map "brightmaps/SPIDH1.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDH2H8
{
	map "brightmaps/SPIDH2H8.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDH3H7
{
	map "brightmaps/SPIDH3H7.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDH4H6
{
	map "brightmaps/SPIDH4h6.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDH5
{
	map "brightmaps/SPIDH5.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDL0
{
	map "brightmaps/SPIDL0.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDM0
{
	map "brightmaps/SPIDM0.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDN0
{
	map "brightmaps/SPIDN0.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDO0
{
	map "brightmaps/SPIDO0.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDP0
{
	map "brightmaps/SPIDP0.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDQ0
{
	map "brightmaps/SPIDQ0.png"
	iwad
	disablefullbright
}

brightmap sprite SPIDR0
{
	map "brightmaps/SPIDR0.png"
	iwad
	disablefullbright
}

brightmap sprite BON2B0
{
	map "brightmaps/BON2B0.png"
	iwad
	disablefullbright
}

brightmap sprite BON2c0
{
	map "brightmaps/BON2c0.png"
	iwad
	disablefullbright
}

brightmap sprite BON2d0
{
	map "brightmaps/BON2d0.png"
	iwad
	disablefullbright
}

brightmap sprite FCANA0
{
	map "brightmaps/FCANA0.png"
	iwad
	disablefullbright
}

brightmap sprite FCANb0
{
	map "brightmaps/FCANb0.png"
	iwad
	disablefullbright
}

brightmap sprite FCANc0
{
	map "brightmaps/FCANc0.png"
	iwad
	disablefullbright
}

brightmap sprite treda0
{
	map "brightmaps/treda0.png"
	iwad
	disablefullbright
}

brightmap sprite tredb0
{
	map "brightmaps/tredb0.png"
	iwad
	disablefullbright
}

brightmap sprite tredc0
{
	map "brightmaps/tredc0.png"
	iwad
	disablefullbright
}

brightmap sprite tredd0
{
	map "brightmaps/tredd0.png"
	iwad
	disablefullbright
}

brightmap sprite TBLUA0
{
	map "brightmaps/treda0.png"
	iwad
	disablefullbright
}

brightmap sprite TBLUb0
{
	map "brightmaps/TBLUb0.png"
	iwad
	disablefullbright
}

brightmap sprite TBLUc0
{
	map "brightmaps/TBLUc0.png"
	iwad
	disablefullbright
}

brightmap sprite TBLUd0
{
	map "brightmaps/tredd0.png"
	iwad
	disablefullbright
}

brightmap sprite TGRNA0
{
	map "brightmaps/treda0.png"
	iwad
	disablefullbright
}

brightmap sprite TGRNb0
{
	map "brightmaps/tredb0.png"
	iwad
	disablefullbright
}

brightmap sprite TGRNc0
{
	map "brightmaps/tredc0.png"
	iwad
	disablefullbright
}

brightmap sprite TGRNd0
{
	map "brightmaps/tredd0.png"
	iwad
	disablefullbright
}

brightmap sprite SMRTA0
{
	map "brightmaps/SMRTA0.png"
	iwad
	disablefullbright
}

brightmap sprite SMRTb0
{
	map "brightmaps/SMRTb0.png"
	iwad
	disablefullbright
}

brightmap sprite SMRTc0
{
	map "brightmaps/SMRTc0.png"
	iwad
	disablefullbright
}

brightmap sprite SMRTd0
{
	map "brightmaps/SMRTd0.png"
	iwad
	disablefullbright
}

brightmap sprite SMbTA0
{
	map "brightmaps/SMRTA0.png"
	iwad
	disablefullbright
}

brightmap sprite SMbTb0
{
	map "brightmaps/SMRTb0.png"
	iwad
	disablefullbright
}

brightmap sprite SMbTc0
{
	map "brightmaps/SMRTc0.png"
	iwad
	disablefullbright
}

brightmap sprite SMbTd0
{
	map "brightmaps/SMRTd0.png"
	iwad
	disablefullbright
}

brightmap sprite SMgTA0
{
	map "brightmaps/SMRTA0.png"
	iwad
	disablefullbright
}

brightmap sprite SMgTb0
{
	map "brightmaps/SMRTb0.png"
	iwad
	disablefullbright
}

brightmap sprite SMgTc0
{
	map "brightmaps/SMRTc0.png"
	iwad
	disablefullbright
}

brightmap sprite SMgTd0
{
	map "brightmaps/SMRTd0.png"
	iwad
	disablefullbright
}

brightmap sprite SARGA1
{
   map "brightmaps/SARGA1.png"
   iwad
}

brightmap sprite SARGA2A8
{
   map "brightmaps/SARGA2A8.png"
   iwad
}

brightmap sprite SARGA3A7
{
   map "brightmaps/SARGA3A7.png"
   iwad
}

brightmap sprite SARGB1
{
   map "brightmaps/SARGB1.png"
   iwad
}

brightmap sprite SARGB2B8
{
   map "brightmaps/SARGB2B8.png"
   iwad
}

brightmap sprite SARGB3B7
{
   map "brightmaps/SARGB3B7.png"
   iwad
}

brightmap sprite SARGC1
{
   map "brightmaps/SARGC1.png"
   iwad
}

brightmap sprite SARGC2C8
{
   map "brightmaps/SARGC2C8.png"
   iwad
}

brightmap sprite SARGC3C7
{
   map "brightmaps/SARGC3C7.png"
   iwad
}

brightmap sprite SARGD1
{
   map "brightmaps/SARGD1.png"
   iwad
}

brightmap sprite SARGD2D8
{
   map "brightmaps/SARGD2D8.png"
   iwad
}

brightmap sprite SARGD3D7
{
   map "brightmaps/SARGD3D7.png"
   iwad
}

brightmap sprite SARGE1
{
   map "brightmaps/SARGE1.png"
   iwad
}

brightmap sprite SARGE2
{
   map "brightmaps/SARGE2.png"
   iwad
}

brightmap sprite SARGE3
{
   map "brightmaps/SARGE3.png"
   iwad
}

brightmap sprite SARGE7
{
   map "brightmaps/SARGE7.png"
   iwad
}

brightmap sprite SARGE8
{
   map "brightmaps/SARGE8.png"
   iwad
}

brightmap sprite SARGF1
{
   map "brightmaps/SARGF1.png"
   iwad
}

brightmap sprite SARGF2
{
   map "brightmaps/SARGF2.png"
   iwad
}

brightmap sprite SARGF3
{
   map "brightmaps/SARGF3.png"
   iwad
}

brightmap sprite SARGF7
{
   map "brightmaps/SARGF7.png"
   iwad
}

brightmap sprite SARGF8
{
   map "brightmaps/SARGF8.png"
   iwad
}

brightmap sprite SARGG1
{
   map "brightmaps/SARGG1.png"
   iwad
}

brightmap sprite SARGG2
{
   map "brightmaps/SARGG2.png"
   iwad
}

brightmap sprite SARGG3
{
   map "brightmaps/SARGG3.png"
   iwad
}

brightmap sprite SARGG7
{
   map "brightmaps/SARGG7.png"
   iwad
}

brightmap sprite SARGG8
{
   map "brightmaps/SARGG8.png"
   iwad
}

brightmap sprite SARGH1
{
   map "brightmaps/SARGH1.png"
   iwad
}

brightmap sprite SARGH2
{
   map "brightmaps/SARGH2.png"
   iwad
}

brightmap sprite SARGH3
{
   map "brightmaps/SARGH3.png"
   iwad
}

brightmap sprite SARGH4
{
   map "brightmaps/SARGH4.png"
   iwad
}

brightmap sprite SARGH8
{
   map "brightmaps/SARGH8.png"
   iwad
}

brightmap sprite vileg1
{
  map "brightmaps/vileg1.png"
  iwad
  disablefullbright
}

brightmap sprite vileg2
{
  map "brightmaps/vileg2.png"
  iwad
  disablefullbright
}

brightmap sprite vileg3
{
  map "brightmaps/vileg3.png"
  iwad
  disablefullbright
}

brightmap sprite vileg4
{
  map "brightmaps/vileg4.png"
  iwad
  disablefullbright
}

brightmap sprite vileg5
{
  map "brightmaps/vileg5.png"
  iwad
  disablefullbright
}

brightmap sprite vileg6
{
  map "brightmaps/vileg6.png"
  iwad
  disablefullbright
}

brightmap sprite vileg7
{
  map "brightmaps/vileg7.png"
  iwad
  disablefullbright
}

brightmap sprite vileg8
{
  map "brightmaps/vileg8.png"
  iwad
  disablefullbright
}

brightmap sprite vileh1
{
  map "brightmaps/vileh1.png"
  iwad
  disablefullbright
}

brightmap sprite vileh2
{
  map "brightmaps/vileh2.png"
  iwad
  disablefullbright
}

brightmap sprite vileh3
{
  map "brightmaps/vileh3.png"
  iwad
  disablefullbright
}

brightmap sprite vileh4
{
  map "brightmaps/vileh4.png"
  iwad
  disablefullbright
}

brightmap sprite vileh5
{
  map "brightmaps/vileh5.png"
  iwad
  disablefullbright
}

brightmap sprite vileh6
{
  map "brightmaps/vileh6.png"
  iwad
  disablefullbright
}

brightmap sprite vileh7
{
  map "brightmaps/vileh7.png"
  iwad
  disablefullbright
}

brightmap sprite vileh8
{
  map "brightmaps/vileh8.png"
  iwad
  disablefullbright
}

brightmap sprite vilei1
{
  map "brightmaps/vilei1.png"
  iwad
  disablefullbright
}

brightmap sprite vilei2
{
  map "brightmaps/vilei2.png"
  iwad
  disablefullbright
}

brightmap sprite vilei3
{
  map "brightmaps/vilei3.png"
  iwad
  disablefullbright
}

brightmap sprite vilei4
{
  map "brightmaps/vilei4.png"
  iwad
  disablefullbright
}

brightmap sprite vilei5
{
  map "brightmaps/vilei5.png"
  iwad
  disablefullbright
}

brightmap sprite vilei6
{
  map "brightmaps/vilei6.png"
  iwad
  disablefullbright
}

brightmap sprite vilei7
{
  map "brightmaps/vilei7.png"
  iwad
  disablefullbright
}

brightmap sprite vilei8
{
  map "brightmaps/vilei8.png"
  iwad
  disablefullbright
}

brightmap sprite vilej1
{
  map "brightmaps/vilej1.png"
  iwad
  disablefullbright
}

brightmap sprite vilej2
{
  map "brightmaps/vilej2.png"
  iwad
  disablefullbright
}

brightmap sprite vilej3
{
  map "brightmaps/vilej3.png"
  iwad
  disablefullbright
}

brightmap sprite vilej4
{
  map "brightmaps/vilej4.png"
  iwad
  disablefullbright
}

brightmap sprite vilej5
{
  map "brightmaps/vilej5.png"
  iwad
  disablefullbright
}

brightmap sprite vilej6
{
  map "brightmaps/vilej6.png"
  iwad
  disablefullbright
}

brightmap sprite vilej7
{
  map "brightmaps/vilej7.png"
  iwad
  disablefullbright
}

brightmap sprite vilej8
{
  map "brightmaps/vilej8.png"
  iwad
  disablefullbright
}

brightmap sprite vilek1
{
  map "brightmaps/vilek1.png"
  iwad
  disablefullbright
}

brightmap sprite vilek2
{
  map "brightmaps/vilek2.png"
  iwad
  disablefullbright
}

brightmap sprite vilek3
{
  map "brightmaps/vilek3.png"
  iwad
  disablefullbright
}

brightmap sprite vilek4
{
  map "brightmaps/vilek4.png"
  iwad
  disablefullbright
}

brightmap sprite vilek5
{
  map "brightmaps/vilek5.png"
  iwad
  disablefullbright
}

brightmap sprite vilek6
{
  map "brightmaps/vilek6.png"
  iwad
  disablefullbright
}

brightmap sprite vilek7
{
  map "brightmaps/vilek7.png"
  iwad
  disablefullbright
}

brightmap sprite vilek8
{
  map "brightmaps/vilek8.png"
  iwad
  disablefullbright
}

brightmap sprite vilel1
{
  map "brightmaps/vilel1.png"
  iwad
  disablefullbright
}

brightmap sprite vilel2
{
  map "brightmaps/vilel2.png"
  iwad
  disablefullbright
}

brightmap sprite vilel3
{
  map "brightmaps/vilel3.png"
  iwad
  disablefullbright
}

brightmap sprite vilel4
{
  map "brightmaps/vilel4.png"
  iwad
  disablefullbright
}

brightmap sprite vilel5
{
  map "brightmaps/vilel5.png"
  iwad
  disablefullbright
}

brightmap sprite vilel6
{
  map "brightmaps/vilel6.png"
  iwad
  disablefullbright
}

brightmap sprite vilel7
{
  map "brightmaps/vilel7.png"
  iwad
  disablefullbright
}

brightmap sprite vilel8
{
  map "brightmaps/vilel8.png"
  iwad
  disablefullbright
}

brightmap sprite vilem1
{
  map "brightmaps/vilem1.png"
  iwad
  disablefullbright
}

brightmap sprite vilem2
{
  map "brightmaps/vilem2.png"
  iwad
  disablefullbright
}

brightmap sprite vilem3
{
  map "brightmaps/vilem3.png"
  iwad
  disablefullbright
}

brightmap sprite vilem4
{
  map "brightmaps/vilem4.png"
  iwad
  disablefullbright
}

brightmap sprite vilem5
{
  map "brightmaps/vilem5.png"
  iwad
  disablefullbright
}

brightmap sprite vilem6
{
  map "brightmaps/vilem6.png"
  iwad
  disablefullbright
}

brightmap sprite vilem7
{
  map "brightmaps/vilem7.png"
  iwad
  disablefullbright
}

brightmap sprite vilem8
{
  map "brightmaps/vilem8.png"
  iwad
  disablefullbright
}

brightmap sprite vilen1
{
  map "brightmaps/vilen1.png"
  iwad
  disablefullbright
}

brightmap sprite vilen2
{
  map "brightmaps/vilen2.png"
  iwad
  disablefullbright
}

brightmap sprite vilen3
{
  map "brightmaps/vilen3.png"
  iwad
  disablefullbright
}

brightmap sprite vilen4
{
  map "brightmaps/vilen4.png"
  iwad
  disablefullbright
}

brightmap sprite vilen5
{
  map "brightmaps/vilen5.png"
  iwad
  disablefullbright
}

brightmap sprite vilen6
{
  map "brightmaps/vilen6.png"
  iwad
  disablefullbright
}

brightmap sprite vilen7
{
  map "brightmaps/vilen7.png"
  iwad
  disablefullbright
}

brightmap sprite vilen8
{
  map "brightmaps/vilen8.png"
  iwad
  disablefullbright
}

brightmap sprite vileo1
{
  map "brightmaps/vileo1.png"
  iwad
  disablefullbright
}

brightmap sprite vileo2
{
  map "brightmaps/vileo2.png"
  iwad
  disablefullbright
}

brightmap sprite vileo3
{
  map "brightmaps/vileo3.png"
  iwad
  disablefullbright
}

brightmap sprite vileo4
{
  map "brightmaps/vileo4.png"
  iwad
  disablefullbright
}

brightmap sprite vileo5
{
  map "brightmaps/vileo5.png"
  iwad
  disablefullbright
}

brightmap sprite vileo6
{
  map "brightmaps/vileo6.png"
  iwad
  disablefullbright
}

brightmap sprite vileo7
{
  map "brightmaps/vileo7.png"
  iwad
  disablefullbright
}

brightmap sprite vileo8
{
  map "brightmaps/vileo8.png"
  iwad
  disablefullbright
}

brightmap sprite vilep1
{
  map "brightmaps/vilep1.png"
  iwad
  disablefullbright
}

brightmap sprite vilep2
{
  map "brightmaps/vilep2.png"
  iwad
  disablefullbright
}

brightmap sprite vilep3
{
  map "brightmaps/vilep3.png"
  iwad
  disablefullbright
}

brightmap sprite vilep4
{
  map "brightmaps/vilep4.png"
  iwad
  disablefullbright
}

brightmap sprite vilep5
{
  map "brightmaps/vilep5.png"
  iwad
  disablefullbright
}

brightmap sprite vilep6
{
  map "brightmaps/vilep6.png"
  iwad
  disablefullbright
}

brightmap sprite vilep7
{
  map "brightmaps/vilep7.png"
  iwad
  disablefullbright
}

brightmap sprite vilep8
{
  map "brightmaps/vilep8.png"
  iwad
  disablefullbright
}

brightmap texture bigbrik3
{
  map "brightmaps/bigbrik3.png"
  iwad
}

brightmap texture bricklit
{
  map "brightmaps/bricklit.png"
  iwad
}

brightmap texture bronze4
{
  map "brightmaps/bigbrik3.png"
  iwad
}

brightmap texture bstone3
{
  map "brightmaps/bstone3.png"
  iwad
}

brightmap texture CRACKLe2
{
  map "brightmaps/CRACKLe2.png"
  iwad
}

brightmap texture CRACKLe4
{
  map "brightmaps/CRACKLe2.png"
  iwad
}

brightmap texture metal3
{
  map "brightmaps/metal3.png"
  iwad
}

brightmap texture metal6
{
  map "brightmaps/metal6.png"
  iwad
}

brightmap texture metal7
{
  map "brightmaps/metal7.png"
  iwad
}

brightmap texture panbook
{
  map "brightmaps/panbook.png"
  iwad
}

brightmap texture pipewal1
{
  map "brightmaps/pipewall1.png"
  iwad
}

brightmap texture silver2
{
  map "brightmaps/silver2.png"
  iwad
}

brightmap texture silver3
{
  map "brightmaps/silver3.png"
  iwad
}

brightmap texture spacew3
{
  map "brightmaps/spacew3.png"
  iwad
}

brightmap texture spcdoor1
{
  map "brightmaps/spcdoor1.png"
  iwad
}

brightmap texture spcdoor2
{
  map "brightmaps/spcdoor1.png"
  iwad
}

brightmap texture spcdoor3
{
  map "brightmaps/spcdoor3.png"
  iwad
}

brightmap texture spcdoor4
{
  map "brightmaps/spcdoor4.png"
  iwad
}

brightmap texture sw1met2
{
  map "brightmaps/sw1met2.png"
  iwad
}

brightmap texture sw1starg
{
  map "brightmaps/sw1brcom.png"
  iwad
}

brightmap texture sw1brn1
{
  map "brightmaps/sw1brcom.png"
  iwad
}

brightmap texture sw1brik
{
  map "brightmaps/sw1brik.png"
  iwad
}

brightmap texture sw1wdmet
{
  map "brightmaps/sw1wdmet.png"
  iwad
}

brightmap texture sw2brik
{
  map "brightmaps/sw1wdmet.png"
  iwad
}

brightmap texture sw2brn1
{
  map "brightmaps/sw2brcom.png"
  iwad
}

brightmap texture sw2marb
{
  map "brightmaps/sw2marb.png"
  iwad
}

brightmap texture sw2met2
{
  map "brightmaps/sw2met2.png"
  iwad
}

brightmap texture sw2mod1
{
  map "brightmaps/sw2mod1.png"
  iwad
}

brightmap texture sw2panel
{
  map "brightmaps/sw2panel.png"
  iwad
}

brightmap texture sw2rock
{
  map "brightmaps/sw2rock.png"
  iwad
}

brightmap texture sw2skull
{
  map "brightmaps/sw2skull.png"
  iwad
}

brightmap texture sw2starg
{
  map "brightmaps/sw2brcom.png"
  iwad
}

brightmap texture sw2brn1
{
  map "brightmaps/sw2brcom.png"
  iwad
}

brightmap texture sw2ston6
{
  map "brightmaps/sw2ston6.png"
  iwad
}

brightmap texture sw2tek
{
  map "brightmaps/sw2tek.png"
  iwad
}

brightmap texture sw2wdmet
{
  map "brightmaps/sw1wdmet.png"
  iwad
}

brightmap texture sw2zim
{
  map "brightmaps/sw2zim.png"
  iwad
}

brightmap texture tekbron2
{
  map "brightmaps/tekbron2.png"
  iwad
}

brightmap texture tekgren1
{
  map "brightmaps/tekgren1.png"
  iwad
}

brightmap texture tekgren3
{
  map "brightmaps/tekgren3.png"
  iwad
}

brightmap texture tekgren5
{
  map "brightmaps/tekgren5.png"
  iwad
}

brightmap texture teklite
{
  map "brightmaps/teklite.png"
  iwad
}

brightmap texture teklite2
{
  map "brightmaps/teklite2.png"
  iwad
}

brightmap texture tekwall6
{
  map "brightmaps/tekwall6.png"
  iwad
}

//===========================
//========Brightmaps=========
//===========================

BrightMap Sprite BRUSA1
{
map "brightmaps/BMBRS1A1.png"
DisableFullBright
}

BrightMap Sprite BRUSA2A8
{
map "brightmaps/BMBRS1A2.png"
DisableFullBright
}

BrightMap Sprite BRUSA3A7
{
map "brightmaps/BMBRS1A3.png"
DisableFullBright
}

BrightMap Sprite BRUSA4A6
{
map "brightmaps/BMBRS1A4.png"
DisableFullBright
}

BrightMap Sprite BRUSA5
{
map "brightmaps/BMBRS1A5.png"
DisableFullBright
}

BrightMap Sprite BRUSB1
{
map "brightmaps/BMBRS1B1.png"
DisableFullBright
}

BrightMap Sprite BRUSB2B8
{
map "brightmaps/BMBRS1B2.png"
DisableFullBright
}

BrightMap Sprite BRUSB3B7
{
map "brightmaps/BMBRS1B3.png"
DisableFullBright
}

BrightMap Sprite BRUSB4B6
{
map "brightmaps/BMBRS1B4.png"
DisableFullBright
}

BrightMap Sprite BRUSB5
{
map "brightmaps/BMBRS1B5.png"
DisableFullBright
}

BrightMap Sprite BRUSC1
{
map "brightmaps/BMBRS1C1.png"
DisableFullBright
}

BrightMap Sprite BRUSC2C8
{
map "brightmaps/BMBRS1C2.png"
DisableFullBright
}

BrightMap Sprite BRUSC3C7
{
map "brightmaps/BMBRS1C3.png"
DisableFullBright
}

BrightMap Sprite BRUSC4C6
{
map "brightmaps/BMBRS1C4.png"
DisableFullBright
}

BrightMap Sprite BRUSC5
{
map "brightmaps/BMBRS1C5.png"
DisableFullBright
}

BrightMap Sprite BRUSD1
{
map "brightmaps/BMBRS1D1.png"
DisableFullBright
}

BrightMap Sprite BRUSD2D8
{
map "brightmaps/BMBRS1D2.png"
DisableFullBright
}

BrightMap Sprite BRUSD3D7
{
map "brightmaps/BMBRS1D3.png"
DisableFullBright
}

BrightMap Sprite BRUSD4D6
{
map "brightmaps/BMBRS1D4.png"
DisableFullBright
}

BrightMap Sprite BRUSD5
{
map "brightmaps/BMBRS1D5.png"
DisableFullBright
}

BrightMap Sprite BRUSE1
{
map "brightmaps/BMBRS1E1.png"
DisableFullBright
}

BrightMap Sprite BRUSE2
{
map "brightmaps/BMBRS1E2.png"
DisableFullBright
}

BrightMap Sprite BRUSE3
{
map "brightmaps/BMBRS1E3.png"
DisableFullBright
}

BrightMap Sprite BRUSE4
{
map "brightmaps/BMBRS1E4.png"
DisableFullBright
}

BrightMap Sprite BRUSE5
{
map "brightmaps/BMBRS1E5.png"
DisableFullBright
}

BrightMap Sprite BRUSE6
{
map "brightmaps/BMBRS1E6.png"
DisableFullBright
}

BrightMap Sprite BRUSE7
{
map "brightmaps/BMBRS1E7.png"
DisableFullBright
}

BrightMap Sprite BRUSE8
{
map "brightmaps/BMBRS1E8.png"
DisableFullBright
}

BrightMap Sprite BRUSF1
{
map "brightmaps/BMBRS1F1.png"
DisableFullBright
}

BrightMap Sprite BRUSF2
{
map "brightmaps/BMBRS1F2.png"
DisableFullBright
}

BrightMap Sprite BRUSF3
{
map "brightmaps/BMBRS1F3.png"
DisableFullBright
}

BrightMap Sprite BRUSF4
{
map "brightmaps/BMBRS1F4.png"
DisableFullBright
}

BrightMap Sprite BRUSF5
{
map "brightmaps/BMBRS1F5.png"
DisableFullBright
}

BrightMap Sprite BRUSF6
{
map "brightmaps/BMBRS1F6.png"
DisableFullBright
}

BrightMap Sprite BRUSF7
{
map "brightmaps/BMBRS1F7.png"
DisableFullBright
}

BrightMap Sprite BRUSF8
{
map "brightmaps/BMBRS1F8.png"
DisableFullBright
}

BrightMap Sprite BRUSG1
{
map "brightmaps/BMBRS1G1.png"
DisableFullBright
}

BrightMap Sprite BRUSG2
{
map "brightmaps/BMBRS1G2.png"
DisableFullBright
}

BrightMap Sprite BRUSG3
{
map "brightmaps/BMBRS1G3.png"
DisableFullBright
}

BrightMap Sprite BRUSG4
{
map "brightmaps/BMBRS1G4.png"
DisableFullBright
}

BrightMap Sprite BRUSG5
{
map "brightmaps/BMBRS1G5.png"
DisableFullBright
}

BrightMap Sprite BRUSG6
{
map "brightmaps/BMBRS1G6.png"
DisableFullBright
}

BrightMap Sprite BRUSG7
{
map "brightmaps/BMBRS1G7.png"
DisableFullBright
}

BrightMap Sprite BRUSG8
{
map "brightmaps/BMBRS1G8.png"
DisableFullBright
}

BrightMap Sprite BRUSH1
{
map "brightmaps/BMBRS1H1.png"
DisableFullBright
}

BrightMap Sprite BRUSH2
{
map "brightmaps/BMBRS1H2.png"
DisableFullBright
}

BrightMap Sprite BRUSH3
{
map "brightmaps/BMBRS1H3.png"
DisableFullBright
}

BrightMap Sprite BRUSH4
{
map "brightmaps/BMBRS1H4.png"
DisableFullBright
}

BrightMap Sprite BRUSH5
{
map "brightmaps/BMBRS1H5.png"
DisableFullBright
}

BrightMap Sprite BRUSH6
{
map "brightmaps/BMBRS1H6.png"
DisableFullBright
}

BrightMap Sprite BRUSH7
{
map "brightmaps/BMBRS1H7.png"
DisableFullBright
}

BrightMap Sprite BRUSH8
{
map "brightmaps/BMBRS1H8.png"
DisableFullBright
}

BrightMap Sprite BRUSI1
{
map "brightmaps/BMBRS1I1.png"
DisableFullBright
}

BrightMap Sprite BRUSI2
{
map "brightmaps/BMBRS1I2.png"
DisableFullBright
}

BrightMap Sprite BRUSI3
{
map "brightmaps/BMBRS1I3.png"
DisableFullBright
}

BrightMap Sprite BRUSI4
{
map "brightmaps/BMBRS1I4.png"
DisableFullBright
}

BrightMap Sprite BRUSI5
{
map "brightmaps/BMBRS1I5.png"
DisableFullBright
}

BrightMap Sprite BRUSI6
{
map "brightmaps/BMBRS1I6.png"
DisableFullBright
}

BrightMap Sprite BRUSI7
{
map "brightmaps/BMBRS1I7.png"
DisableFullBright
}

BrightMap Sprite BRUSI8
{
map "brightmaps/BMBRS1I8.png"
DisableFullBright
}

BrightMap Sprite BRUSJ1
{
map "brightmaps/BMBRS1J1.png"
DisableFullBright
}

BrightMap Sprite BRUSJ2
{
map "brightmaps/BMBRS1J2.png"
DisableFullBright
}

BrightMap Sprite BRUSJ3
{
map "brightmaps/BMBRS1J3.png"
DisableFullBright
}

BrightMap Sprite BRUSJ4
{
map "brightmaps/BMBRS1J4.png"
DisableFullBright
}

BrightMap Sprite BRUSJ5
{
map "brightmaps/BMBRS1J5.png"
DisableFullBright
}

BrightMap Sprite BRUSJ6
{
map "brightmaps/BMBRS1J6.png"
DisableFullBright
}

BrightMap Sprite BRUSJ7
{
map "brightmaps/BMBRS1J7.png"
DisableFullBright
}

BrightMap Sprite BRUSJ8
{
map "brightmaps/BMBRS1J8.png"
DisableFullBright
}

BrightMap Sprite BRUSK1
{
map "brightmaps/BMBRS1K1.png"
DisableFullBright
}

BrightMap Sprite BRUSK2K8
{
map "brightmaps/BMBRS1K2.png"
DisableFullBright
}

BrightMap Sprite BRUSK3K7
{
map "brightmaps/BMBRS1K3.png"
DisableFullBright
}

BrightMap Sprite BRUSK4K6
{
map "brightmaps/BMBRS1K4.png"
DisableFullBright
}

BrightMap Sprite BRUSK5
{
map "brightmaps/BMBRS1K5.png"
DisableFullBright
}

BrightMap Sprite BRUSL1
{
map "brightmaps/BMBRS1L1.png"
DisableFullBright
}

BrightMap Sprite BRUSL2L8
{
map "brightmaps/BMBRS1L2.png"
DisableFullBright
}

BrightMap Sprite BRUSL3L7
{
map "brightmaps/BMBRS1L3.png"
DisableFullBright
}

BrightMap Sprite BRUSL4L6
{
map "brightmaps/BMBRS1L4.png"
DisableFullBright
}

BrightMap Sprite BRUSL5
{
map "brightmaps/BMBRS1L5.png"
DisableFullBright
}

BrightMap Sprite BRUSM1
{
map "brightmaps/BMBRS1M1.png"
DisableFullBright
}

BrightMap Sprite BRUSM2M8
{
map "brightmaps/BMBRS1M2.png"
DisableFullBright
}

BrightMap Sprite BRUSM3M7
{
map "brightmaps/BMBRS1M3.png"
DisableFullBright
}

BrightMap Sprite BRUSM4M6
{
map "brightmaps/BMBRS1M4.png"
DisableFullBright
}

BrightMap Sprite BRUSM5
{
map "brightmaps/BMBRS1M5.png"
DisableFullBright
}

BrightMap Sprite BRUSN1
{
map "brightmaps/BMBRS1N1.png"
DisableFullBright
}

BrightMap Sprite BRUSN2
{
map "brightmaps/BMBRS1N2.png"
DisableFullBright
}

BrightMap Sprite BRUSN3
{
map "brightmaps/BMBRS1N3.png"
DisableFullBright
}

BrightMap Sprite BRUSN4
{
map "brightmaps/BMBRS1N4.png"
DisableFullBright
}

BrightMap Sprite BRUSN5
{
map "brightmaps/BMBRS1N5.png"
DisableFullBright
}

BrightMap Sprite BRUSN6
{
map "brightmaps/BMBRS1N6.png"
DisableFullBright
}

BrightMap Sprite BRUSN7
{
map "brightmaps/BMBRS1N7.png"
DisableFullBright
}

BrightMap Sprite BRUSN8
{
map "brightmaps/BMBRS1N8.png"
DisableFullBright
}

BrightMap Sprite BRUDA0
{
map "brightmaps/BMBRS2A0.png"
DisableFullBright
}

BrightMap Sprite BRUDB0
{
map "brightmaps/BMBRS2B0.png"
DisableFullBright
}

BrightMap Sprite BRUDC0
{
map "brightmaps/BMBRS2C0.png"
DisableFullBright
}

BrightMap Sprite BRUDD0
{
map "brightmaps/BMBRS2D0.png"
DisableFullBright
}

BrightMap Sprite BRUDE0
{
map "brightmaps/BMBRS2E0.png"
DisableFullBright
}

BrightMap Sprite BRUDF0
{
map "brightmaps/BMBRS2F0.png"
DisableFullBright
}

BrightMap Sprite BRUDG0
{
map "brightmaps/BMBRS2G0.png"
DisableFullBright
}

BrightMap Sprite BRUDH0
{
map "brightmaps/BMBRS2H0.png"
DisableFullBright
}

BrightMap Sprite BRUDI0
{
map "brightmaps/BMBRS2I0.png"
DisableFullBright
}

BrightMap Sprite BRUDJ0
{
map "brightmaps/BMBRS2J0.png"
DisableFullBright
}

BrightMap Sprite BRUDK0
{
map "brightmaps/BMBRS2K0.png"
DisableFullBright
}

BrightMap Sprite BRUDL0
{
map "brightmaps/BMBRS2L0.png"
DisableFullBright
}

BrightMap Sprite BRUDM0
{
map "brightmaps/BMBRS2M0.png"
DisableFullBright
}

BrightMap Sprite BRUDN0
{
map "brightmaps/BMBRS2N0.png"
DisableFullBright
}

BrightMap Sprite BRUDO0
{
map "brightmaps/BMBRS2O0.png"
DisableFullBright
}

BrightMap Sprite BRUDP0
{
map "brightmaps/BMBRS2P0.png"
DisableFullBright
}

BrightMap Sprite BRUDQ0
{
map "brightmaps/BMBRS2Q0.png"
DisableFullBright
}

BrightMap Sprite BRUDS0
{
map "brightmaps/BMBRS2S0.png"
DisableFullBright
}

BrightMap Sprite BRUDT0
{
map "brightmaps/BMBRS2T0.png"
DisableFullBright
}

BrightMap Sprite BRUDU0
{
map "brightmaps/BMBRS2U0.png"
DisableFullBright
}

BrightMap Sprite BRUSA1
{
map "brightmaps/BMBRUSA1.png"
DisableFullBright
}

BrightMap Sprite BRUSA2
{
map "brightmaps/BMBRUSA2.png"
DisableFullBright
}

BrightMap Sprite BRUSA7
{
map "brightmaps/BMBRUSA7.png"
DisableFullBright
}

BrightMap Sprite BRUSA8
{
map "brightmaps/BMBRUSA8.png"
DisableFullBright
}

BrightMap Sprite BRUSB1
{
map "brightmaps/BMBRUSB1.png"
DisableFullBright
}

BrightMap Sprite BRUSB2
{
map "brightmaps/BMBRUSB2.png"
DisableFullBright
}

BrightMap Sprite BRUSB7
{
map "brightmaps/BMBRUSB7.png"
DisableFullBright
}

BrightMap Sprite BRUSB8
{
map "brightmaps/BMBRUSB8.png"
DisableFullBright
}

BrightMap Sprite BRUSC1
{
map "brightmaps/BMBRUSc1.png"
DisableFullBright
}

BrightMap Sprite BRUSC2
{
map "brightmaps/BMBRUSc2.png"
DisableFullBright
}

BrightMap Sprite BRUSC3
{
map "brightmaps/BMBRUSc3.png"
DisableFullBright
}

BrightMap Sprite BRUSC7
{
map "brightmaps/BMBRUSc7.png"
DisableFullBright
}

BrightMap Sprite BRUSC8
{
map "brightmaps/BMBRUSc8.png"
DisableFullBright
}

BrightMap Sprite BRUSD1
{
map "brightmaps/BMBRUSD1.png"
DisableFullBright
}

BrightMap Sprite BRUSD2
{
map "brightmaps/BMBRUSD2.png"
DisableFullBright
}

BrightMap Sprite BRUSD3
{
map "brightmaps/BMBRUSD3.png"
DisableFullBright
}

BrightMap Sprite BRUSD7
{
map "brightmaps/BMBRUSD7.png"
DisableFullBright
}

BrightMap Sprite BRUSD8
{
map "brightmaps/BMBRUSD8.png"
DisableFullBright
}

BrightMap Sprite BRUSE1
{
map "brightmaps/BMBRUSE1.png"
DisableFullBright
}

BrightMap Sprite BRUSE2
{
map "brightmaps/BMBRUSE2.png"
DisableFullBright
}

BrightMap Sprite BRUSE3
{
map "brightmaps/BMBRUSE3.png"
DisableFullBright
}

BrightMap Sprite BRUSE7
{
map "brightmaps/BMBRUSE7.png"
DisableFullBright
}

BrightMap Sprite BRUSE8
{
map "brightmaps/BMBRUSE8.png"
DisableFullBright
}

BrightMap Sprite BRUSF1
{
map "brightmaps/BMBRUSF1.png"
DisableFullBright
}

BrightMap Sprite BRUSF2
{
map "brightmaps/BMBRUSF2.png"
DisableFullBright
}

BrightMap Sprite BRUSF3
{
map "brightmaps/BMBRUSF3.png"
DisableFullBright
}

BrightMap Sprite BRUSF4
{
map "brightmaps/BMBRUSF4.png"
DisableFullBright
}

BrightMap Sprite BRUSF5
{
map "brightmaps/BMBRUSF5.png"
DisableFullBright
}

BrightMap Sprite BRUSF6
{
map "brightmaps/BMBRUSF6.png"
DisableFullBright
}

BrightMap Sprite BRUSF7
{
map "brightmaps/BMBRUSF7.png"
DisableFullBright
}

BrightMap Sprite BRUSF8
{
map "brightmaps/BMBRUSF8.png"
DisableFullBright
}

BrightMap Sprite BRUSG1
{
map "brightmaps/BMBRUSG1.png"
DisableFullBright
}

BrightMap Sprite BRUSG2
{
map "brightmaps/BMBRUSG2.png"
DisableFullBright
}

BrightMap Sprite BRUSG3
{
map "brightmaps/BMBRUSG3.png"
DisableFullBright
}

BrightMap Sprite BRUSG8
{
map "brightmaps/BMBRUSG8.png"
DisableFullBright
}

BrightMap Sprite BRUSH1
{
map "brightmaps/BMBRUSH1.png"
DisableFullBright
}

BrightMap Sprite BRUSH2
{
map "brightmaps/BMBRUSH2.png"
DisableFullBright
}

BrightMap Sprite BRUSH7
{
map "brightmaps/BMBRUSH7.png"
DisableFullBright
}

BrightMap Sprite BRUSH8
{
map "brightmaps/BMBRUSH8.png"
DisableFullBright
}

BrightMap Sprite BRUSI1
{
map "brightmaps/BMBRUSI1.png"
DisableFullBright
}

BrightMap Sprite BRUSI2
{
map "brightmaps/BMBRUSI2.png"
DisableFullBright
}

BrightMap Sprite BRUSI7
{
map "brightmaps/BMBRUSI7.png"
DisableFullBright
}

BrightMap Sprite BRUSI8
{
map "brightmaps/BMBRUSI8.png"
DisableFullBright
}

BrightMap Sprite BRUSJ1
{
map "brightmaps/BMBRUSJ1.png"
DisableFullBright
}

BrightMap Sprite BRUSJ2
{
map "brightmaps/BMBRUSJ2.png"
DisableFullBright
}

BrightMap Sprite BRUSJ3
{
map "brightmaps/BMBRUSJ3.png"
DisableFullBright
}

BrightMap Sprite BRUSJ7
{
map "brightmaps/BMBRUSJ7.png"
DisableFullBright
}

BrightMap Sprite BRUSJ8
{
map "brightmaps/BMBRUSJ8.png"
DisableFullBright
}

BrightMap Sprite BRUSK0
{
map "brightmaps/BMBRUSK0.png"
DisableFullBright
}

BrightMap Sprite BRUSL0
{
map "brightmaps/BMBRUSL0.png"
DisableFullBright
}

BrightMap Sprite BRUSM0
{
map "brightmaps/BMBRUSM0.png"
DisableFullBright
}

BrightMap Sprite BRUSN0
{
map "brightmaps/BMBRUSN0.png"
DisableFullBright
}

BrightMap Sprite BRUSO0
{
map "brightmaps/BMBRUSO0.png"
DisableFullBright
}

BrightMap Sprite BRUSP0
{
map "brightmaps/BMBRUSP0.png"
DisableFullBright
}

BrightMap Sprite BRUSQ0
{
map "brightmaps/BMBRUSQ0.png"
DisableFullBright
}

BrightMap Sprite BRUSR0
{
map "brightmaps/BMBRUSR0.png"
DisableFullBright
}

BrightMap Sprite FBRSA1
{
map "brightmaps/BMFBRSA1.png"
DisableFullBright
}

BrightMap Sprite FBRSA2A8
{
map "brightmaps/BMFBRSA2.png"
DisableFullBright
}

BrightMap Sprite FBRSA3A7
{
map "brightmaps/BMFBRSA3.png"
DisableFullBright
}

BrightMap Sprite FBRSA4A6
{
map "brightmaps/BMFBRSA4.png"
DisableFullBright
}

BrightMap Sprite HWARA1
{
map "brightmaps/BMHWARA1.png"
DisableFullBright
}

BrightMap Sprite HWARA2
{
map "brightmaps/BMHWARA2.png"
DisableFullBright
}

BrightMap Sprite HWARA3
{
map "brightmaps/BMHWARA3.png"
DisableFullBright
}

BrightMap Sprite HWARA4
{
map "brightmaps/BMHWARA4.png"
DisableFullBright
}

BrightMap Sprite HWARA5
{
map "brightmaps/BMHWARA5.png"
DisableFullBright
}

BrightMap Sprite HWARA6
{
map "brightmaps/BMHWARA6.png"
DisableFullBright
}

BrightMap Sprite HWARA7
{
map "brightmaps/BMHWARA7.png"
DisableFullBright
}

BrightMap Sprite HWARA8
{
map "brightmaps/BMHWARA8.png"
DisableFullBright
}

BrightMap Sprite HWARB1
{
map "brightmaps/BMHWARB1.png"
DisableFullBright
}

BrightMap Sprite HWARB2
{
map "brightmaps/BMHWARB2.png"
DisableFullBright
}

BrightMap Sprite HWARB3
{
map "brightmaps/BMHWARB3.png"
DisableFullBright
}

BrightMap Sprite HWARB4
{
map "brightmaps/BMHWARB4.png"
DisableFullBright
}

BrightMap Sprite HWARB5
{
map "brightmaps/BMHWARB5.png"
DisableFullBright
}

BrightMap Sprite HWARB6
{
map "brightmaps/BMHWARB6.png"
DisableFullBright
}

BrightMap Sprite HWARB7
{
map "brightmaps/BMHWARB7.png"
DisableFullBright
}

BrightMap Sprite HWARB8
{
map "brightmaps/BMHWARB8.png"
DisableFullBright
}

BrightMap Sprite HWARC1
{
map "brightmaps/BMHWARC1.png"
DisableFullBright
}

BrightMap Sprite HWARC2
{
map "brightmaps/BMHWARC2.png"
DisableFullBright
}

BrightMap Sprite HWARC3
{
map "brightmaps/BMHWARC3.png"
DisableFullBright
}

BrightMap Sprite HWARC4
{
map "brightmaps/BMHWARC4.png"
DisableFullBright
}

BrightMap Sprite HWARC5
{
map "brightmaps/BMHWARC5.png"
DisableFullBright
}

BrightMap Sprite HWARC6
{
map "brightmaps/BMHWARC6.png"
DisableFullBright
}

BrightMap Sprite HWARC7
{
map "brightmaps/BMHWARC7.png"
DisableFullBright
}

BrightMap Sprite HWARC8
{
map "brightmaps/BMHWARC8.png"
DisableFullBright
}

BrightMap Sprite HWARD1
{
map "brightmaps/BMHWARD1.png"
DisableFullBright
}

BrightMap Sprite HWARD2
{
map "brightmaps/BMHWARD2.png"
DisableFullBright
}

BrightMap Sprite HWARD3
{
map "brightmaps/BMHWARD3.png"
DisableFullBright
}

BrightMap Sprite HWARD4
{
map "brightmaps/BMHWARD4.png"
DisableFullBright
}

BrightMap Sprite HWARD5
{
map "brightmaps/BMHWARD5.png"
DisableFullBright
}

BrightMap Sprite HWARD6
{
map "brightmaps/BMHWARD6.png"
DisableFullBright
}

BrightMap Sprite HWARD7
{
map "brightmaps/BMHWARD7.png"
DisableFullBright
}

BrightMap Sprite HWARD8
{
map "brightmaps/BMHWARD8.png"
DisableFullBright
}

BrightMap Sprite HWARE1
{
map "brightmaps/BMHWARE1.png"
DisableFullBright
}

BrightMap Sprite HWARE2
{
map "brightmaps/BMHWARE2.png"
DisableFullBright
}

BrightMap Sprite HWARE3
{
map "brightmaps/BMHWARE3.png"
DisableFullBright
}

BrightMap Sprite HWARE4
{
map "brightmaps/BMHWARE4.png"
DisableFullBright
}

BrightMap Sprite HWARE5
{
map "brightmaps/BMHWARE5.png"
DisableFullBright
}

BrightMap Sprite HWARE6
{
map "brightmaps/BMHWARE6.png"
DisableFullBright
}

BrightMap Sprite HWARE7
{
map "brightmaps/BMHWARE7.png"
DisableFullBright
}

BrightMap Sprite HWARE8
{
map "brightmaps/BMHWARE8.png"
DisableFullBright
}

BrightMap Sprite HWARF1
{
map "brightmaps/BMHWARF1.png"
DisableFullBright
}

BrightMap Sprite HWARF2
{
map "brightmaps/BMHWARF2.png"
DisableFullBright
}

BrightMap Sprite HWARF3
{
map "brightmaps/BMHWARF3.png"
DisableFullBright
}

BrightMap Sprite HWARF4
{
map "brightmaps/BMHWARF4.png"
DisableFullBright
}

BrightMap Sprite HWARF5
{
map "brightmaps/BMHWARF5.png"
DisableFullBright
}

BrightMap Sprite HWARF6
{
map "brightmaps/BMHWARF6.png"
DisableFullBright
}

BrightMap Sprite HWARF7
{
map "brightmaps/BMHWARF7.png"
DisableFullBright
}

BrightMap Sprite HWARF8
{
map "brightmaps/BMHWARF8.png"
DisableFullBright
}

BrightMap Sprite HWARG1
{
map "brightmaps/BMHWARG1.png"
DisableFullBright
}

BrightMap Sprite HWARG2
{
map "brightmaps/BMHWARG2.png"
DisableFullBright
}

BrightMap Sprite HWARG3
{
map "brightmaps/BMHWARG3.png"
DisableFullBright
}

BrightMap Sprite HWARG4
{
map "brightmaps/BMHWARG4.png"
DisableFullBright
}

BrightMap Sprite HWARG5
{
map "brightmaps/BMHWARG5.png"
DisableFullBright
}

BrightMap Sprite HWARG6
{
map "brightmaps/BMHWARG6.png"
DisableFullBright
}

BrightMap Sprite HWARG7
{
map "brightmaps/BMHWARG7.png"
DisableFullBright
}

BrightMap Sprite HWARG8
{
map "brightmaps/BMHWARG8.png"
DisableFullBright
}

BrightMap Sprite HWARH1
{
map "brightmaps/BMHWARH1.png"
DisableFullBright
}

BrightMap Sprite HWARH2
{
map "brightmaps/BMHWARH2.png"
DisableFullBright
}

BrightMap Sprite HWARH3
{
map "brightmaps/BMHWARH3.png"
DisableFullBright
}

BrightMap Sprite HWARH4
{
map "brightmaps/BMHWARH4.png"
DisableFullBright
}

BrightMap Sprite HWARH5
{
map "brightmaps/BMHWARH5.png"
DisableFullBright
}

BrightMap Sprite HWARH6
{
map "brightmaps/BMHWARH6.png"
DisableFullBright
}

BrightMap Sprite HWARH7
{
map "brightmaps/BMHWARH7.png"
DisableFullBright
}

BrightMap Sprite HWARH8
{
map "brightmaps/BMHWARH8.png"
DisableFullBright
}

BrightMap Sprite HWARI1
{
map "brightmaps/BMHWARI1.png"
DisableFullBright
}

BrightMap Sprite HWARI2
{
map "brightmaps/BMHWARI2.png"
DisableFullBright
}

BrightMap Sprite HWARI3
{
map "brightmaps/BMHWARI3.png"
DisableFullBright
}

BrightMap Sprite HWARI4
{
map "brightmaps/BMHWARI4.png"
DisableFullBright
}

BrightMap Sprite HWARI5
{
map "brightmaps/BMHWARI5.png"
DisableFullBright
}

BrightMap Sprite HWARI6
{
map "brightmaps/BMHWARI6.png"
DisableFullBright
}

BrightMap Sprite HWARI7
{
map "brightmaps/BMHWARI7.png"
DisableFullBright
}

BrightMap Sprite HWARI8
{
map "brightmaps/BMHWARI8.png"
DisableFullBright
}

BrightMap Sprite HWARJ1
{
map "brightmaps/BMHWARJ1.png"
DisableFullBright
}

BrightMap Sprite HWARJ2
{
map "brightmaps/BMHWARJ2.png"
DisableFullBright
}

BrightMap Sprite HWARJ3
{
map "brightmaps/BMHWARJ3.png"
DisableFullBright
}

BrightMap Sprite HWARJ4
{
map "brightmaps/BMHWARJ4.png"
DisableFullBright
}

BrightMap Sprite HWARJ5
{
map "brightmaps/BMHWARJ5.png"
DisableFullBright
}

BrightMap Sprite HWARJ6
{
map "brightmaps/BMHWARJ6.png"
DisableFullBright
}

BrightMap Sprite HWARJ7
{
map "brightmaps/BMHWARJ7.png"
DisableFullBright
}

BrightMap Sprite HWARJ8
{
map "brightmaps/BMHWARJ8.png"
DisableFullBright
}

BrightMap Sprite HWARK0
{
map "brightmaps/BMHWARK0.png"
DisableFullBright
}

BrightMap Sprite HWARL0
{
map "brightmaps/BMHWARK0.png"
DisableFullBright
}

BrightMap Sprite HWARM0
{
map "brightmaps/BMHWARM0.png"
DisableFullBright
}

BrightMap Sprite HWARN0
{
map "brightmaps/BMHWARN0.png"
DisableFullBright
}

BrightMap Sprite HWARO0
{
map "brightmaps/BMHWARO0.png"
DisableFullBright
}

BrightMap Sprite HWARP0
{
map "brightmaps/BMHWARP0.png"
DisableFullBright
}

BrightMap Sprite HWSHA0
{
map "brightmaps/BMHWSHA0.png"
DisableFullBright
}

BrightMap Sprite HWSHE0
{
map "brightmaps/BMHWSHE0.png"
DisableFullBright
}

BrightMap Sprite HWSHF0
{
map "brightmaps/BMHWSHF0.png"
DisableFullBright
}

BrightMap Sprite HWSHG0
{
map "brightmaps/BMHWSHG0.png"
DisableFullBright
}

BrightMap Sprite HWSHH0
{
map "brightmaps/BMHWSHH0.png"
DisableFullBright
}

BrightMap Sprite HWSHI0
{
map "brightmaps/BMHWSHI0.png"
DisableFullBright
}

BrightMap Sprite RFTRE1
{
map "brightmaps/BMRFTRE1.png"
DisableFullBright
}

BrightMap Sprite RFTRE2E8
{
map "brightmaps/BMRFTRE2.png"
DisableFullBright
}

BrightMap Sprite RFTRE3E7
{
map "brightmaps/BMRFTRE3.png"
DisableFullBright
}

BrightMap Sprite RFTRE4E6
{
map "brightmaps/BMBLACK.png"
DisableFullBright
}

BrightMap Sprite RFTRE5
{
map "brightmaps/BMBLACK.png"
DisableFullBright
}

BrightMap Sprite RFTRF1
{
map "brightmaps/BMRFTRF1.png"
DisableFullBright
}

BrightMap Sprite RFTRF2F8
{
map "brightmaps/BMRFTRF2.png"
DisableFullBright
}

BrightMap Sprite RFTRF3F7
{
map "brightmaps/BMRFTRF3.png"
DisableFullBright
}

BrightMap Sprite RFTRF4F6
{
map "brightmaps/BMRFTRF4.png"
DisableFullBright
}

BrightMap Sprite RFTRF5
{
map "brightmaps/BMRFTRF5.png"
DisableFullBright
}

BrightMap Sprite SHDWA1
{
map "brightmaps/BMSHDWA1.png"
DisableFullBright
}

BrightMap Sprite SHDWA2A8
{
map "brightmaps/BMSHDWA2.png"
DisableFullBright
}

BrightMap Sprite SHDWA3A7
{
map "brightmaps/BMSHDWA3.png"
DisableFullBright
}

BrightMap Sprite SHDWB1
{
map "brightmaps/BMSHDWB1.png"
DisableFullBright
}

BrightMap Sprite SHDWB2B8
{
map "brightmaps/BMSHDWB2.png"
DisableFullBright
}

BrightMap Sprite SHDWB3B7
{
map "brightmaps/BMSHDWB3.png"
DisableFullBright
}

BrightMap Sprite SHDWB4B6
{
map "brightmaps/BMSHDWB4.png"
DisableFullBright
}

BrightMap Sprite SHDWC1
{
map "brightmaps/BMSHDWC1.png"
DisableFullBright
}

BrightMap Sprite SHDWC2C8
{
map "brightmaps/BMSHDWC2.png"
DisableFullBright
}

BrightMap Sprite SHDWC3C7
{
map "brightmaps/BMSHDWC3.png"
DisableFullBright
}

BrightMap Sprite SHDWD1
{
map "brightmaps/BMSHDWD1.png"
DisableFullBright
}

BrightMap Sprite SHDWD2D8
{
map "brightmaps/BMSHDWD2.png"
DisableFullBright
}

BrightMap Sprite SHDWD3D7
{
map "brightmaps/BMSHDWD3.png"
DisableFullBright
}

BrightMap Sprite SHDWE1
{
map "brightmaps/BMSHDWE1.png"
DisableFullBright
}

BrightMap Sprite SHDWE2E8
{
map "brightmaps/BMSHDWE2.png"
DisableFullBright
}

BrightMap Sprite SHDWE3E7
{
map "brightmaps/BMSHDWE3.png"
DisableFullBright
}

BrightMap Sprite SHDWF1
{
map "brightmaps/BMSHDWF1.png"
DisableFullBright
}

BrightMap Sprite SHDWF2F8
{
map "brightmaps/BMSHDWF2.png"
DisableFullBright
}

BrightMap Sprite SHDWF3F7
{
map "brightmaps/BMSHDWF3.png"
DisableFullBright
}

BrightMap Sprite SHDWG1
{
map "brightmaps/BMSHDWG1.png"
DisableFullBright
}

BrightMap Sprite SHDWG2G8
{
map "brightmaps/BMSHDWG2.png"
DisableFullBright
}

BrightMap Sprite SHDWG3G7
{
map "brightmaps/BMSHDWG3.png"
DisableFullBright
}

BrightMap Sprite SHDWG4G6
{
map "brightmaps/BMSHDWG4.png"
DisableFullBright
}

BrightMap Sprite SHDWG5
{
map "brightmaps/BMSHDWG5.png"
DisableFullBright
}

BrightMap Sprite SHDWI0
{
map "brightmaps/BMSHDWI0.png"
DisableFullBright
}

BrightMap Sprite SHDWJ0
{
map "brightmaps/BMSHDWJ0.png"
DisableFullBright
}

BrightMap Sprite SHDXA0
{
map "brightmaps/BMSHDXA0.png"
DisableFullBright
}

BrightMap Sprite SHDXB0
{
map "brightmaps/BMSHDXB0.png"
DisableFullBright
}

BrightMap Sprite SLHVE1
{
map "brightmaps/BMSLHVE1.png"
DisableFullBright
}

BrightMap Sprite SLHVE2E8
{
map "brightmaps/BMSLHVE2.png"
DisableFullBright
}

BrightMap Sprite SLHVE3E7
{
map "brightmaps/BMSLHVE3.png"
DisableFullBright
}

BrightMap Sprite SLHVE4E6
{
map "brightmaps/BMSLHVE4.png"
DisableFullBright
}

BrightMap Sprite SLHVE5
{
map "brightmaps/BMSLHVE5.png"
DisableFullBright
}

BrightMap Sprite SLHVF1
{
map "brightmaps/BMSLHVF1.png"
DisableFullBright
}

BrightMap Sprite SLHVF2F8
{
map "brightmaps/BMSLHVF2.png"
DisableFullBright
}

BrightMap Sprite SLHVF3F7
{
map "brightmaps/BMSLHVF3.png"
DisableFullBright
}

BrightMap Sprite SLHVF4F6
{
map "brightmaps/BMSLHVF4.png"
DisableFullBright
}

BrightMap Sprite SLHVF5
{
map "brightmaps/BMSLHVF5.png"
DisableFullBright
}

BrightMap Sprite SLHVG1
{
map "brightmaps/BMSLHVG1.png"
DisableFullBright
}

BrightMap Sprite SLHVG2G8
{
map "brightmaps/BMSLHVG2.png"
DisableFullBright
}

BrightMap Sprite SLHVG3G7
{
map "brightmaps/BMSLHVG3.png"
DisableFullBright
}

BrightMap Sprite SLHVG4G6
{
map "brightmaps/BMSLHVG4.png"
DisableFullBright
}

BrightMap Sprite SLHVG5
{
map "brightmaps/BMSLHVG5.png"
DisableFullBright
}

BrightMap Sprite SLHVH1
{
map "brightmaps/BMSLHVH1.png"
DisableFullBright
}

BrightMap Sprite SLHVH2H8
{
map "brightmaps/BMSLHVH2.png"
DisableFullBright
}

BrightMap Sprite SLHVH3H7
{
map "brightmaps/BMSLHVH3.png"
DisableFullBright
}

BrightMap Sprite SLHVH4H6
{
map "brightmaps/BMSLHVH4.png"
DisableFullBright
}

BrightMap Sprite SLHVH5
{
map "brightmaps/BMSLHVH5.png"
DisableFullBright
}

BrightMap Sprite SLHVI1
{
map "brightmaps/BMSLHVI1.png"
DisableFullBright
}

BrightMap Sprite SLHVI2I8
{
map "brightmaps/BMSLHVI2.png"
DisableFullBright
}

BrightMap Sprite SLHVI3I7
{
map "brightmaps/BMSLHVI3.png"
DisableFullBright
}

BrightMap Sprite SLHVI4I6
{
map "brightmaps/BMSLHVI4.png"
DisableFullBright
}

BrightMap Sprite SLHVI5
{
map "brightmaps/BMSLHVI5.png"
DisableFullBright
}

BrightMap Sprite SLHVJ1
{
map "brightmaps/BMSLHVJ1.png"
DisableFullBright
}

BrightMap Sprite SLHVJ2J8
{
map "brightmaps/BMSLHVJ2.png"
DisableFullBright
}

BrightMap Sprite SLHVJ3J7
{
map "brightmaps/BMSLHVJ3.png"
DisableFullBright
}

BrightMap Sprite SLHVJ4J6
{
map "brightmaps/BMSLHVJ4.png"
DisableFullBright
}

BrightMap Sprite SLHVJ5
{
map "brightmaps/BMSLHVJ5.png"
DisableFullBright
}

BrightMap Sprite SLHVK1
{
map "brightmaps/BMSLHVK1.png"
DisableFullBright
}

BrightMap Sprite SLHVK2K8
{
map "brightmaps/BMSLHVK2.png"
DisableFullBright
}

BrightMap Sprite SLHVK3K7
{
map "brightmaps/BMSLHVK3.png"
DisableFullBright
}

BrightMap Sprite SLHVK4K6
{
map "brightmaps/BMSLHVK4.png"
DisableFullBright
}

BrightMap Sprite SLHVK5
{
map "brightmaps/BMSLHVK5.png"
DisableFullBright
}

BrightMap Sprite SLHVL1
{
map "brightmaps/BMSLHVL1.png"
DisableFullBright
}

BrightMap Sprite SLHVL2L8
{
map "brightmaps/BMSLHVL2.png"
DisableFullBright
}

BrightMap Sprite SLHVL3L7
{
map "brightmaps/BMSLHVL3.png"
DisableFullBright
}

BrightMap Sprite SLHVL4L6
{
map "brightmaps/BMSLHVL4.png"
DisableFullBright
}

BrightMap Sprite SLHVL5
{
map "brightmaps/BMSLHVL5.png"
DisableFullBright
}

BrightMap Sprite SLHVM1
{
map "brightmaps/BMSLHVM1.png"
DisableFullBright
}

BrightMap Sprite SLHVM2M8
{
map "brightmaps/BMSLHVM2.png"
DisableFullBright
}

BrightMap Sprite SLHVM3M7
{
map "brightmaps/BMSLHVM3.png"
DisableFullBright
}

BrightMap Sprite SLHVM4M6
{
map "brightmaps/BMSLHVM4.png"
DisableFullBright
}

BrightMap Sprite SLHVM5
{
map "brightmaps/BMSLHVM5.png"
DisableFullBright
}