[enu default]

TAG_RIFLE = "Rifle";
TAG_AUTOSHOTGUN = "Auto Shotgun";
TAG_NAILGUN = "Nailgun";
TAG_FLAMETHROWER = "Flamethrower";
TAG_DARKCLAW = "Dark Claw";
TAG_SOULRENDER = "Soulrender";
TAG_GRENADE = "Grenade";

TAG_AMMONAIL = "Nails";
TAG_AMMONAPALM = "Napalm";
TAG_AMMOSOUL = "Souls";
TAG_AMMOGRENADE = "Grenade";

GOTRIFLE = "You got the rifle!";
GOTAUTOSHOTGUN = "You got the auto shotgun!";
GOTNAILGUN = "You got the nailgun!";
GOTFLAMETHROWER = "You got the flamethrower!";
GOTDARKCLAW = "You got the dark claw!";
GOTSOULRENDER = "You got the Soulrender!";

GOTNAIL = "Picked up a nail pack.";
GOTNAILBOX = "Picked up a box of nails.";
GOTNAPALM = "Picked up a napalm canister.";
GOTNAPALMTANK = "Picked up a napalm tank.";
GOTSOUL = "Picked up a soul.";
GOTSOULCLUSTER = "Picked up a cluster of souls.";
GOTGRENADE = "Picked up a frag grenade.";
GOTGRENADEBOX = "Picked up a box of frag grenades.";

OB_MPRIFLE = "%o was popped in the head by %k's rifle.";
OB_MPAUTOSHOTGUN = "%o was swept clean by %k's auto shotgun.";
OB_MPNAILGUN = "%o was pincushioned by %k's nailgun.";
OB_MPFLAMETHROWER = "%o was roasted by %k's flamethrower.";
OB_MPDARKCLAW = "%o was cursed by %k's dark claw.";
OB_MPSOULRENDER = "%o's sins were purged by %k's Soulrender.";
OB_MPGRENADE = "%o was fragged by %k's grenade.";
OB_MPGRENADESELFDESTRUCT = "%o succumbed to %k's kamikaze assault.";

SKILL_VERYHARD = "Man and a Half!";
SKILL_ULTRAHARD = "Unholy Shit!";

NIGHTMARE = "are you sure? there's a reason\nthis skill level is hidden.\n\npress y or n.";

// [Dusk]
OB_SIMUIMP = "%o was deleted by an imp.";
OB_SIMUDEMON = "%o was unzipped by a demon.";
OB_SIMUCACO = "%o was recycle-binned by a cacodemon.";