version "4.1.3"

//global constants
const STAT_NashGore_Gore = Thinker.STAT_USER + 1;

#include "zscript/NashGoreCommon.zc"
#include "zscript/NashGoreStatics.zc"
#include "zscript/NashGoreHandler.zc"
#include "zscript/NashGoreBlood.zc"
#include "zscript/NashGoreBloodPlane.zc"
#include "zscript/NashGoreGibs.zc"
#include "zscript/NashGoreCrushedGibs.zc"
#include "zscript/NashGoreSquishyGibs.zc"
#include "zscript/NashGoreIceChunk.zc"
#include "zscript/NashGoreLiquidBlood.zc"
#include "zscript/NashGoreWallBlood.zc"
#include "zscript/NashGoreActor.zc"
#include "zscript/NashGoreMenu.zc"

#include "zscript/ZDCMP2_Props.zc"		//RichardDS90 / Salamhander

/*
#include "zscript/ZDCMP2_Base.zc"
#include "zscript/ZDCMP2_Weaps.zc"
#include "zscript/ZDCMP2_NeWeaps.zc"

#include "zscript/ZDCMP2_Player.zc"		//necessary for ladders inheritances --ozy81
#include "zscript/ZDCMP2_FX.zc"			//imported from TCOTD2 remaster code done by Nash --ozy81
#include "zscript/ZDCMP2_Footstep.zc" 	//modified straight from TCOTD2 Remaster, just included only the necessary code here
#include "zscript/ZDCMP2_Heat.zc"
#include "zscript/ZDCMP2_Inter.zc"
#include "zscript/ZDCMP2_Ladder.zc"		//BoA ladder system, includes Climbable Ladder, Ropes and Cables - No PlayerFollowers code --ozy81
#include "zscript/ZDCMP2_MBlur.zc"
#include "zscript/ZDCMP2_Rings.zc"
#include "zscript/ZDCMP2_Smoke.zc"
#include "zscript/ZDCMP2_Splash.zc"
#include "zscript/ZDCMP2_Stuff.zc"
#include "zscript/ZDCMP2_Torch.zc"
#include "zscript/ZDCMP2_Water.zc"
#include "zscript/ZDCMP2_Weather.zc"
#include "zscript/ZDCMP2_XGore.zc"

#include "zscript/ZDCMP2_Debug.zc"
*/