class TCOTDCandelabra : TCOTDInteractiveSwitchableDecoration
{
	Default
	{
		//$Category New Lights (TCOTD2)
		//$Title Switchable Candelabra
		//$Color 11
		Radius 10;
		Height 72;
		+SOLID
	}

	States
	{
	Spawn:
	Active:
		XB02 ABCD 4 Light("CREPLIT2");
		Loop;
	Inactive:
		XB02 E -1;
		Stop;
	}
}

class TCOTDCastleLight : Actor
{
	Default
	{
		//$Category New Lights (TCOTD2)
		//$Title Hanging Castle Candleabra
		//$Color 11
		Radius 16;
		Height 88;
		+SOLID
		+NOGRAVITY
		+SPAWNCEILING
	}

	States
	{
	Spawn:
		GOR1 A 10;
		GOR1 B 15;
		GOR1 C 8;
		GOR1 B 6;
		Loop;
	}
}
