Glow
{
	Flats
	{
		77LAVST1
		77LAVST2
		77LAVST3
		77LAVST4
		77RPCK05
		77RPCK06
		77RPCK07
		77RPCK08
		77SLIME1
		77SLIME2
		77SLIME3
		77SLIME4
		EYELGAT1
		EYELGAT2
		EYELGAT3
		EYELGAT4
		EYELGAT5
		EYELGAT6
		EYELGAT7
		EYELGAT8
		EREDGAT1
		EREDGAT2
		EREDGAT3
		EREDGAT4
		EREDGAT5
		EREDGAT6
		EREDGAT7
		EREDGAT8
		EBLUGAT1
		EBLUGAT2
		EBLUGAT3
		EBLUGAT4
		EBLUGAT5
		EBLUGAT6
		EBLUGAT7
		EBLUGAT8
		T6BLM01
		T6BLM02
		T6BLM03
		T6BLM04
		T6BLM05
		T6BLM06
		T6_LAV1
		RROCK05
		RROCK06
		RROCK07
		RROCK08
		VADCAMXA
		VADCAMXB
		VADCAMXC
		VADCLOD1
		VADCLOD2
		VADFOFFX
		VADFOFI1
		WBLOOD
		WBRNSLM1
		WLAVA
		WSLIME1
		WSLIME2
		WSLIME3
		WWATER
		WRBFIRE1
		WRBFIRE2
		WRFIRE01
	}
   
	Walls
	{
		77LAVST1
		77LAVST2
		77LAVST3
		77LAVST4
		77RPCK05
		77RPCK06
		77RPCK07
		77RPCK08
		77SLIME1
		77SLIME2
		77SLIME3
		77SLIME4
		EYELGAT1
		EYELGAT2
		EYELGAT3
		EYELGAT4
		EYELGAT5
		EYELGAT6
		EYELGAT7
		EYELGAT8
		EREDGAT1
		EREDGAT2
		EREDGAT3
		EREDGAT4
		EREDGAT5
		EREDGAT6
		EREDGAT7
		EREDGAT8
		EBLUGAT1
		EBLUGAT2
		EBLUGAT3
		EBLUGAT4
		EBLUGAT5
		EBLUGAT6
		EBLUGAT7
		EBLUGAT8
		T6BLM01
		T6BLM02
		T6BLM03
		T6BLM04
		T6BLM05
		T6BLM06
		T6_LAV1
		RROCK05
		RROCK06
		RROCK07
		RROCK08
		VADCAMXA
		VADCAMXB
		VADCAMXC
		VADCLOD1
		VADCLOD2
		VADFOFFX
		VADFOFI1
		WBLOOD
		WBRNSLM1
		WLAVA
		WSLIME1
		WSLIME2
		WSLIME3
		WWATER
		WRBFIRE1
		WRBFIRE2
		WRFIRE01
	}
}