//=======================================================================================================\\
//Here begins the UTNT GLDefs... stuff :P
//=======================================================================================================\\

FlickerLight2 ZombieShot
{
Color 1.0 1.0 0.0
Offset 0 38 0
Size 60
SecondarySize 75
Interval 2.0
Attenuate 1
}

FlickerLight2 ZombiePlasma
{
Color 0.3 0.3 0.8
Offset 0 38 0
Size 70
SecondarySize 85
Interval 2.0
Attenuate 1
}

FlickerLight2 ZombieRailShot
{
Color 1.0 0.0 0.0
Offset 0 38 0
Size 65
SecondarySize 80
Interval 2.0
Attenuate 1
}

FlickerLight2 ZombieBFG
{
Color 0.3 0.8 0.3
Offset 0 38 0
Size 85
SecondarySize 100
Interval 2.0
Attenuate 1
}

FlickerLight2 SpreadZombie
{
Color 0.3 0.3 0.8
Offset 0 38 0
Size 40
SecondarySize 55
Interval 2.0
Attenuate 1
}

FlickerLight2 SpreadFireBall
{
Color 0.3 0.3 0.8
Offset 0 4 0
Size 55
SecondarySize 70
Interval 2.0
Attenuate 1
}

PointLight SpreadFireBallX_1
{
Color 0.3 0.3 0.8
Offset 0 4 0
Size 50
Attenuate 1
}

PointLight SpreadFireBallX_2
{
Color 0.3 0.3 0.8
Offset 0 4 0
Size 37
Attenuate 1
}

PointLight SpreadFireBallX_3
{
Color 0.3 0.3 0.8
Offset 0 4 0
Size 19
Attenuate 1
}

PointLight DarkSeekerX_1
{
Offset 0 4 0
Color 0.3 0.3 0.8
Size 50
Attenuate 1
}

PointLight DarkSeekerX_2
{
Offset 0 4 0
Color 0.3 0.3 0.8
Size 30
Attenuate 1
}

PointLight DarkSeekerX_3
{
Offset 0 4 0
Color 0.3 0.3 0.8
Size 10
Attenuate 1
}

PointLight DarkStrong
{
Offset 0 4 0
Color 1.0 0.0 1.0
Size 60
Attenuate 1
}

PointLight DarkStrongX_1
{
Offset 0 4 0
Color 1.0 0.0 1.0
Size 50
Attenuate 1
}

PointLight DarkStrongX_2
{
Offset 0 4 0
Color 1.0 0.0 1.0
Size 30
Attenuate 1
}

PointLight DarkStrongX_3
{
Offset 0 4 0
Color 1.0 0.0 1.0
Size 10
Attenuate 1
}

FlickerLight2 YellowSkull
{
Offset 0 4 0
Color 1.0 1.0 0
Size 65
SecondarySize 85
Interval 2.0
Attenuate 1
}

PointLight YellowSkullX_1
{
Offset 0 4 0
Color 1.0 1.0 0.0
Size 55
Attenuate 1
}

PointLight YellowSkullX_2
{
Offset 0 4 0
Color 1.0 1.0 0.0
Size 35
Attenuate 1
}

PointLight YellowSkullX_3
{
Offset 0 4 0
Color 1.0 1.0 0.0
Size 15
Attenuate 1
}

PointLight GreenPoison
{
Offset 0 4 0
Color 0.0 0.8 0.0
Size 60
Attenuate 1
}

PointLight GreenPoisonX_1
{
Offset 0 4 0
Color 0.0 0.8 0.0
Size 50
Attenuate 1
}

PointLight GreenPoisonX_2
{
Offset 0 4 0
Color 0.0 0.8 0.0
Size 30
Attenuate 1
}

PointLight GreenPoisonX_3
{
Offset 0 4 0
Color 0.0 0.8 0.0
Size 10
Attenuate 1
}

PointLight SnakeImp
{
Offset 0 1 0
Color 0.0 0.8 0.0
Size 50
Attenuate 1
}

PointLight SnakeImpX_1
{
Offset 0 1 0
Color 0.0 0.8 0.0
Size 45
Attenuate 1
}

PointLight SnakeImpX_2
{
Offset 0 1 0
Color 0.0 0.8 0.0
Size 35
Attenuate 1
}

PointLight SnakeImpX_3
{
Offset 0 1 0
Color 0.0 0.8 0.0
Size 15
Attenuate 1
}

FlickerLight2 RedSkull
{
Offset 0 4 0
Color 1.0 0.0 0
Size 60
SecondarySize 80
Interval 2.0
Attenuate 1
}

PointLight RedSkullX_1
{
Offset 0 4 0
Color 1.0 0.0 0
Size 50
Attenuate 1
}

PointLight RedSkullX_2
{
Offset 0 4 0
Color 1.0 0.0 0
Size 30
Attenuate 1
}

PointLight RedSkullX_3
{
Offset 0 2 0
Color 1.0 0.0 0
Size 10
Attenuate 1
}

FlickerLight2 MiniFire
{
Offset 0 1 0
Color 1.0 0.5 0.0
Size 45
SecondarySize 55
Interval 2.0
Attenuate 1
}

PointLight MiniFireX_1
{
Offset 0 1 0
Color 1.0 0.5 0.0
Size 40
Attenuate 1
}

PointLight MiniFireX_2
{
Offset 0 1 0
Color 1.0 0.5 0.0
Size 30
Attenuate 1
}

PointLight MiniFireX_3
{
Offset 0 2 0
Color 1.0 0.5 0.0
Size 15
Attenuate 1
}

FlickerLight2 CacoLantern
{
Offset 0 2 0
Color 1.0 1.0 0.0
Size 60
SecondarySize 80
Interval 2.0
Attenuate 1
}

PointLight CacoLanternX_1
{
Offset 0 4 0
Color 1.0 1.0 0.0
Size 55
Attenuate 1
}

PointLight CacoLanternX_2
{
Offset 0 2 0
Color 1.0 1.0 0.0
Size 45
Attenuate 1
}

PointLight CacoLanternX_3
{
Offset 0 2 0
Color 1.0 1.0 0.0
Size 35
Attenuate 1
}

PointLight CacoLanternX_4
{
Offset 0 2 0
Color 1.0 1.0 0.0
Size 15
Attenuate 1
}

PointLight Belphegor
{
Offset 0 0 0
Color 0.0 0.6 0.0
Size 60
Attenuate 1
}

PointLight BelphegorX_1
{
Offset 0 0 0
Color 0.0 0.6 0.0
Size 50
Attenuate 1
}

PointLight BelphegorX_2
{
Offset 0 0 0
Color 0.0 0.6 0.0
Size 35
Attenuate 1
}

PointLight BelphegorX_3
{
Offset 0 0 0
Color 0.0 0.6 0.0
Size 10
Attenuate 1
}

PointLight HellGuard
{
Offset 0 0 0
Color 1.0 1.0 0.0
Size 55
Attenuate 1
}

PointLight HellGuardX_1
{
Offset 0 0 0
Color 1.0 1.0 0.0
Size 50
Attenuate 1
}

PointLight HellGuardX_2
{
Offset 0 0 0
Color 1.0 1.0 0.0
Size 40
Attenuate 1
}

PointLight HellGuardX_3
{
Offset 0 0 0
Color 1.0 1.0 0.0
Size 27
Attenuate 1
}

PointLight HellGuardX_4
{
Offset 0 0 0
Color 1.0 1.0 0.0
Size 12
Attenuate 1
}

FlickerLight2 SoulHarvesterBall
{
Offset 0 0 0
Color 1.0 1.0 0.0
Size 60
SecondarySize 75
Interval 2.0
Attenuate 1
}

PointLight SoulHarvesterBallX_1
{
Offset 0 0 0
Color 1.0 1.0 0.0
Size 58
Attenuate 1
}

PointLight SoulHarvesterBallX_2
{
Offset 0 0 0
Color 1.0 1.0 0.0
Size 54
Attenuate 1
}

PointLight SoulHarvesterBallX_3
{
Offset 0 0 0
Color 1.0 1.0 0.0
Size 46
Attenuate 1
}

PointLight SoulHarvesterBallX_4
{
Offset 0 0 0
Color 1.0 1.0 0.0
Size 38
Attenuate 1
}

PointLight SoulHarvesterBallX_5
{
Offset 0 0 0
Color 1.0 1.0 0.0
Size 30
Attenuate 1
}

PointLight SoulHarvesterBallX_6
{
Offset 0 0 0
Color 1.0 1.0 0.0
Size 22
Attenuate 1
}

PointLight SoulHarvesterBallX_7
{
Offset 0 0 0
Color 1.0 1.0 0.0
Size 16
Attenuate 1
}

PointLight SoulHarvesterBallX_8
{
Offset 0 0 0
Color 1.0 1.0 0.0
Size 12
Attenuate 1
}

PointLight SoulHarvesterBallX_9
{
Offset 0 0 0
Color 1.0 1.0 0.0
Size 6
Attenuate 1
}

PointLight SoulHarvesterBallX_10
{
Offset 0 0 0
Color 1.0 1.0 0.0
Size 2
Attenuate 1
}

PointLight SoulHarvesterX_1
{
Offset 0 34 0
Color 1.0 1.0 0.0
Size 10
Attenuate 1
}

PointLight SoulHarvesterX_2
{
Offset 0 35 0
Color 1.0 1.0 0.0
Size 15
Attenuate 1
}

PointLight SoulHarvesterX_3
{
Offset 0 35 0
Color 1.0 1.0 0.0
Size 20
Attenuate 1
}

PointLight SoulHarvesterX_4
{
Offset 0 35 0
Color 1.0 1.0 0.0
Size 35
Attenuate 1
}

PointLight SoulHarvesterX_5
{
Offset 0 35 0
Color 1.0 1.0 0.0
Size 45
Attenuate 1
}

PointLight SoulHarvesterX_6
{
Offset 0 35 0
Color 1.0 1.0 0.0
Size 50
Attenuate 1
}

PointLight SoulHarvesterX_7
{
Offset 0 35 0
Color 1.0 1.0 0.0
Size 52
Attenuate 1
}

PointLight SoulHarvesterX_8
{
Offset 0 35 0
Color 1.0 1.0 0.0
Size 53
Attenuate 1
}

PointLight SoulHarvesterX_9
{
Offset 0 35 0
Color 1.0 1.0 0.0
Size 25
Attenuate 1
}

PointLight CatharsiBall
{
Offset 0 1 0
Color 1.0 0.2 0.0
Size 40
Attenuate 1
}

PointLight CatharsiBallX_1
{
Offset 0 1 0
Color 1.0 0.2 0.0
Size 38
Attenuate 1
}

PointLight CatharsiBallX_2
{
Offset 0 1 0
Color 1.0 0.2 0.0
Size 29
Attenuate 1
}

PointLight CatharsiBallX_3
{
Offset 0 1 0
Color 1.0 0.2 0.0
Size 15
Attenuate 1
}

PointLight CatharsiBallX_4
{
Offset 0 1 0
Color 1.0 0.2 0.0
Size 3
Attenuate 1
}

PointLight Catharsi
{
Offset 0 42 0
Color 1.0 0.4 0.0
Size 54
Attenuate 1
}

PointLight HellWarriorBallX_1
{
Offset 0 1 0
Color 1.0 1.0 0.0
Size 50
Attenuate 1
}

PointLight HellWarriorBallX_2
{
Offset 0 1 0
Color 1.0 1.0 0.0
Size 35
Attenuate 1
}

PointLight HellWarriorBallX_3
{
Offset 0 1 0
Color 1.0 1.0 0.0
Size 15
Attenuate 1
}

PointLight HellWarriorBall2X_1
{
Offset 0 4 0
Color 0.0 0.8 0.0
Size 62
Attenuate 1
}

PointLight HellWarriorBall2X_2
{
Offset 0 4 0
Color 0.0 0.8 0.0
Size 56
Attenuate 1
}

PointLight HellWarriorBall2X_3
{
Offset 0 4 0
Color 0.0 0.8 0.0
Size 48
Attenuate 1
}

PointLight HellWarriorBall2X_4
{
Offset 0 4 0
Color 0.0 0.8 0.0
Size 36
Attenuate 1
}

PointLight HellWarriorBall2X_5
{
Offset 0 4 0
Color 0.0 0.8 0.0
Size 24
Attenuate 1
}

PointLight HellWarriorBall2X_6
{
Offset 0 4 0
Color 0.0 0.8 0.0
Size 10
Attenuate 1
}

FlickerLight2 Afrit1
{
Color 0.7 0.4 0.0
Size 96
SecondarySize 128
Interval 0.9
Offset 0 24 0
Attenuate 1
}

PointLight Afrit2
{
Color 1.0 0.8 0.0
Offset 0 32 0
Size 96
Attenuate 1
}

PointLight Afrit3
{
Color 1.0 0.8 0.0
Offset 0 32 0
Size 72
Attenuate 1
}

PointLight Afrit4
{
Color 0.8 0.7 0.0
Offset 0 36 0
Size 64
Attenuate 1
}

PointLight Afrit5
{
Color 0.7 0.7 0.0
Offset 0 40 0
Size 56
Attenuate 1
}

PointLight Afrit6
{
Color 0.7 0.7 0.0
Offset 0 42 0
Size 48
Attenuate 1
}

PointLight Afrit7
{
Color 0.7 0.7 0.0
Offset 0 44 0
Size 40
Attenuate 1
}

PointLight Afrit8
{
Color 0.6 0.6 0.0
Offset 0 48 0
Size 36
Attenuate 1
}

PointLight Afrit9
{
Color 0.5 0.5 0.0
Offset 0 52 0
Size 32
Attenuate 1
}

PointLight Afrit10
{
Color 0.4 0.4 0.0
Offset 0 58 0
Size 24
Attenuate 1
}

PointLight Afrit11
{
Color 0.3 0.3 0.0
Offset 0 64 0
Size 16
Attenuate 1
}

Object Afrit
{
Frame FRITA { Light Afrit1 }
Frame FRITB { Light Afrit1 }
Frame FRITC { Light Afrit1 }
Frame FRITD { Light Afrit1 }
Frame FRITE { Light Afrit1 }
Frame FRITF { Light Afrit1 }
Frame FRITG { Light Afrit1 }
Frame FRITH { Light Afrit1 }
Frame FRITI { Light Afrit2 }
Frame FRITJ { Light Afrit3 }
Frame FRITK { Light Afrit4 }
Frame FRITL { Light Afrit5 }
Frame FRITM { Light Afrit6 }
Frame FRITN { Light Afrit7 }
Frame FRITO { Light Afrit8 }
Frame FRITP { Light Afrit9 }
Frame FRITQ { Light Afrit10 }
Frame FRITR { Light Afrit11 }
Frame FRITS { Light Afrit1 }
Frame FRITT { Light Afrit1 }
Frame FRITU { Light Afrit1 }
}

PointLight AfritBall1
{
Color 0.8 0.3 0.05
Size 48
Attenuate 1
}

PointLight AfritBall2
{
Color 1.0 0.5 0.1
Size 64
Attenuate 1
}

PointLight AfritBall3
{
Color 0.6 0.2 0.0
Size 56
Attenuate 1
}

PointLight AfritBall4
{
Color 0.4 0.05 0.0
Size 32
Attenuate 1
}

Object AfritBall
{
Frame FRTMA { Light AfritBall1 }
Frame FRTMB { Light AfritBall1 }
Frame FRTMC { Light AfritBall2 }
Frame FRTMD { Light AfritBall3 }
Frame FRTME { Light AfritBall4 }
}

PointLight Comet1
{
Color 0.6 0.4 0.0
Size 64
Attenuate 1
}

PointLight Comet2
{
Color 0.8 0.6 0.0
Size 72
Attenuate 1
}

PointLight Comet3
{
Color 1.0 0.8 0.4
Size 80
Attenuate 1
}

PointLight Comet4
{
Color 0.8 0.7 0.0
Size 72
Attenuate 1
}

PointLight Comet5
{
Color 0.6 0.4 0.0
Size 64
Attenuate 1
}

PointLight Comet6
{
Color 0.4 0.2 0.0
Size 56
Attenuate 1
}

PointLight Comet7
{
Color 0.4 0.0 0.0
Size 40
Attenuate 1
}

Object Comet
{
Frame COMTA { Light Comet1 }
Frame COMTB { Light Comet1 }
Frame COMTC { Light Comet1 }
Frame COMTD { Light Comet2 }
Frame COMTE { Light Comet3 }
Frame COMTF { Light Comet4 }
}

Object CometDeath
{
Frame COMTG { Light Comet5 }
Frame COMTH { Light Comet6 }
Frame COMTI { Light Comet7 }
}

PointLight HellFire
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 5
Attenuate 1
}

PointLight HellFire_2
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 15
Attenuate 1
}

PointLight HellFire_3
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 35
Attenuate 1
}

PointLight HellFire_4
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 34
Attenuate 1
}

PointLight HellFire_5
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 32
Attenuate 1
}

PointLight HellFire_6
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 30
Attenuate 1
}

PointLight HellFire_7
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 25
Attenuate 1
}

PointLight HellFire_8
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 20
Attenuate 1
}

PointLight HellFire_9
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 15
Attenuate 1
}

PointLight HellFire_10
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 5
Attenuate 1
}

PointLight HellFire_11
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 4
Attenuate 1
}

PointLight HellFire_12
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 3
Attenuate 1
}

PointLight HellFire_13
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 2
Attenuate 1
}

PointLight HellFire_14
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 1
Attenuate 1
}

Object HellFire2
{
Frame FRTFA { Light HellFire }
Frame FRTFB { Light HellFire_2 }
Frame FRTFC { Light HellFire_3 }
Frame FRTFD { Light HellFire_4 }
Frame FRTFE { Light HellFire_5 }
Frame FRTFF { Light HellFire_6 }
Frame FRTFG { Light HellFire_7 }
Frame FRTFH { Light HellFire_8 }
Frame FRTFI { Light HellFire_9 }
Frame FRTFJ { Light HellFire_10 }
Frame FRTFK { Light HellFire_11 }
Frame FRTFL { Light HellFire_12 }
Frame FRTFM { Light HellFire_13 }
Frame FRTFN { Light HellFire_14 }
}

Object OrbitComet
{
Frame COMT { Light AfritBall1 }
}

Object OrbitComet2
{
Frame COMT { Light AfritBall1 }
}

PointLight TorturedSoulBallX_1
{
Color 0.0 0.8 0.0
Offset 0 0 0
Size 45
Attenuate 1
}

PointLight TorturedSoulBallX_2
{
Color 0.0 0.8 0.0
Offset 0 0 0
Size 30
Attenuate 1
}

PointLight TorturedSoulBallX_3
{
Color 0.0 0.8 0.0
Offset 0 0 0
Size 10
Attenuate 1
}

PointLight TerrorX_1
{
Color 1.0 1.0 1.0
Subtractive 1
Size 40
Offset 0 20 0
Attenuate 1
}

PointLight TerrorX_2
{
Color 1.0 1.0 1.0
Subtractive 1
Size 25
Offset 0 20 0
Attenuate 1
}

PointLight TerrorX_3
{
Color 1.0 1.0 1.0
Subtractive 1
Size 5
Offset 0 20 0
Attenuate 1
}

PointLight ArachnotronRail
{
Color 1.0 0.0 0.0
Size 60
Offset 0 10 0
Attenuate 1
}

PulseLight ShadowBall
{
Color 1.0 0.0 0.0
Offset 0 1 0
Size 40
SecondarySize 46
Interval 2.0
Attenuate 1
}

PointLight ShadowBallX_1
{
Color 1.0 0.0 0.0
Offset 0 0 0
Size 50
Attenuate 1
}

PointLight ShadowBallX_2
{
Color 1.0 0.0 0.0
Offset 0 0 0
Size 46
Attenuate 1
}

PointLight ShadowBallX_3
{
Color 1.0 0.0 0.0
Offset 0 0 0
Size 40
Attenuate 1
}

PointLight ShadowBallX_4
{
Color 1.0 0.0 0.0
Offset 0 0 0
Size 30
Attenuate 1
}

PointLight ShadowBallX_5
{
Color 1.0 0.0 0.0
Offset 0 0 0
Size 17
Attenuate 1
}

PointLight HellsFuryBall
{
Color 1.0 0.0 0.0
Offset 0 1 0
Size 60
Attenuate 1
}

PointLight HellsFuryBallX_1
{
Color 1.0 0.0 0.0
Offset 0 1 0
Size 50
Attenuate 1
}

PointLight HellsFuryBallX_2
{
Color 1.0 0.0 0.0
Offset 0 1 0
Size 35
Attenuate 1
}

PointLight HellsFuryBallX_3
{
Color 1.0 0.0 0.0
Offset 0 1 0
Size 15
Attenuate 1
}

PointLight PlasmaElementalX_1
{
Color 0.0 0.8 0.0
Offset 0 4 0
Size 20
Attenuate 1
}

PointLight PlasmaElementalX_2
{
Color 0.0 0.8 0.0
Offset 0 4 0
Size 40
Attenuate 1
}

PointLight PlasmaElementalX_3
{
Color 0.0 0.8 0.0
Offset 0 4 0
Size 45
Attenuate 1
}

PointLight PlasmaElementalX_4
{
Color 0.0 0.8 0.0
Offset 0 4 0
Size 38
Attenuate 1
}

PointLight PlasmaElementalX_5
{
Color 0.0 0.8 0.0
Offset 0 4 0
Size 21
Attenuate 1
}

PointLight ElementalPlasma
{
Color 0.2 0.8 0.2
Offset 0 1 0
Size 65
Attenuate 1
}

PointLight ElementalPlasmaX_1
{
Color 0.2 0.8 0.2
Offset 0 1 0
Size 70
Attenuate 1
}

PointLight ElementalPlasmaX_2
{
Color 0.2 0.8 0.2
Offset 0 1 0
Size 72
Attenuate 1
}

PointLight ElementalPlasmaX_3
{
Color 0.2 0.8 0.2
Offset 0 1 0
Size 68
Attenuate 1
}

PointLight ElementalPlasmaX_4
{
Color 0.2 0.8 0.2
Offset 0 1 0
Size 51
Attenuate 1
}

PointLight ElementalPlasmaX_5
{
Color 0.2 0.8 0.2
Offset 0 1 0
Size 27
Attenuate 1
}

PointLight MaelStromPlasma
{
Color 0.2 0.2 0.9
Offset 0 1 0
Size 80
Attenuate 1
}

PointLight MaelStrom_1
{
Color 1.0 1.0 0.0
Offset 0 4 0
Size 60
Attenuate 1
}

PointLight MaelStrom_2
{
Color 0.0 0.0 0.8
Offset 0 4 0
Size 60
Attenuate 1
}

PointLight MaelStromX_1
{
Color 1.0 0.5 0.0
Offset 0 4 0
Size 60
Attenuate 1
}

PointLight MaelStromX_2
{
Color 1.0 0.5 0.0
Offset 0 4 0
Size 58
Attenuate 1
}

PointLight MaelStromX_3
{
Color 1.0 0.5 0.0
Offset 0 4 0
Size 52
Attenuate 1
}

PointLight MaelStromX_4
{
Color 1.0 0.5 0.0
Offset 0 4 0
Size 36
Attenuate 1
}

PointLight MaelStromX_5
{
Color 1.0 0.5 0.0
Offset 0 4 0
Size 12
Attenuate 1
}

PointLight CacoLichBall
{
Color 0.0 0.8 0.0
Offset 0 1 0
Size 52
Attenuate 1
}

PointLight CacoLichBallX_1
{
Color 0.0 0.8 0.0
Offset 0 1 0
Size 48
Attenuate 1
}

PointLight CacoLichBallX_2
{
Color 0.0 0.8 0.0
Offset 0 1 0
Size 42
Attenuate 1
}

PointLight CacoLichBallX_3
{
Color 0.0 0.8 0.0
Offset 0 1 0
Size 32
Attenuate 1
}

PointLight CacoLichBallX_4
{
Color 0.0 0.8 0.0
Offset 0 1 0
Size 22
Attenuate 1
}

PointLight CacoLichBallX_5
{
Color 0.0 0.8 0.0
Offset 0 1 0
Size 12
Attenuate 1
}

PointLight HadesSphere_1
{
Color 1.0 0.0 0.0
Offset 0 4 0
Size 10
Attenuate 1
}

PointLight HadesSphere_2
{
Color 1.0 0.0 0.0
Offset 0 4 0
Size 20
Attenuate 1
}

PointLight HadesSphere_3
{
Color 1.0 0.0 0.0
Offset 0 4 0
Size 30
Attenuate 1
}

PointLight HadesSphere_4
{
Color 1.0 0.0 0.0
Offset 0 4 0
Size 40
Attenuate 1
}

FlickerLight2 HadesSphere
{
Color 1.0 0.0 0.0
Offset 0 8 0
Size 50
SecondarySize 70
Interval 2.0
Attenuate 1
}

PointLight HadesBoom_1
{
Color 1.0 0.0 0.0
Offset 0 14 0
Size 80
Attenuate 1
}

PointLight HadesBoom_2
{
Color 0.9 0.0 0.0
Offset 0 14 0
Size 92
Attenuate 1
}

PointLight HadesBoom_3
{
Color 0.78 0.0 0.0
Offset 0 14 0
Size 96
Attenuate 1
}

PointLight HadesBoom_4
{
Color 0.56 0.0 0.0
Offset 0 14 0
Size 100
Attenuate 1
}

PointLight HadesBoom_5
{
Color 0.32 0.0 0.0
Offset 0 14 0
Size 110
Attenuate 1
}

FlickerLight2 MarineRailShot
{
Color 0.2 0.2 0.8
Offset 0 38 0
Size 65
SecondarySize 80
Interval 2.0
Attenuate 1
}

PointLight HectebusFireBall
{
Color 0.0 0.8 0.0
Offset 0 1 0
Size 60
Attenuate 1
}

PointLight HectebusFireBallX_1
{
Color 0.0 0.8 0.0
Offset 0 1 0
Size 50
Attenuate 1
}

PointLight HectebusFireBallX_2
{
Color 0.0 0.8 0.0
Offset 0 1 0
Size 35
Attenuate 1
}

PointLight HectebusFireBallX_3
{
Color 0.0 0.8 0.0
Offset 0 1 0
Size 10
Attenuate 1
}

PulseLight GoldCoin
{
Color 1.0 1.0 0.0
Offset 0 1 0
Size 30
SecondarySize 40
Interval 1.0
Attenuate 1
}

PointLight Warlord
{
Offset 0 0 0
Color 0.0 0.0 0.8
Size 60
Attenuate 1
}

PointLight WarlordX_1
{
Offset 0 0 0
Color 0.0 0.0 0.8
Size 50
Attenuate 1
}

PointLight WarlordX_2
{
Offset 0 0 0
Color 0.0 0.0 0.8
Size 35
Attenuate 1
}

PointLight WarlordX_3
{
Offset 0 0 0
Color 0.0 0.0 0.8
Size 10
Attenuate 1
}

PointLight Bruiser_1
{
Offset 0 24 0
Color 1.0 0.7 0.0
Size 20
Attenuate 1
}

PointLight Bruiser_2
{
Offset 0 24 0
Color 1.0 0.7 0.0
Size 30
Attenuate 1
}

PointLight Bruiser_3
{
Offset 0 24 0
Color 1.0 0.7 0.0
Size 40
Attenuate 1
}

PointLight Bruiser_4
{
Offset 0 24 0
Color 1.0 0.7 0.0
Size 50
Attenuate 1
}

PointLight Bruiser_5
{
Offset 0 24 0
Color 1.0 0.7 0.0
Size 60
Attenuate 1
}

PointLight Bruiser_6
{
Offset 0 24 0
Color 1.0 0.7 0.0
Size 70
Attenuate 1
}

PointLight Bruiser_7
{
Offset 0 24 0
Color 1.0 0.7 0.0
Size 80
Attenuate 1
}

PointLight Bruiser_8
{
Offset 0 24 0
Color 1.0 0.7 0.0
Size 90
Attenuate 1
}

PointLight Bruiser_9
{
Offset 0 24 0
Color 1.0 0.7 0.0
Size 100
Attenuate 1
}

PointLight Bruiser_10
{
Offset 0 24 0
Color 0.9 0.65 0.0
Size 108
Attenuate 1
}

PointLight Bruiser_11
{
Offset 0 24 0
Color 0.8 0.65 0.0
Size 114
Attenuate 1
}

PointLight Bruiser_12
{
Offset 0 24 0
Color 0.7 0.55 0.0
Size 116
Attenuate 1
}

PointLight Bruiser_13
{
Offset 0 24 0
Color 0.5 0.40 0.0
Size 117
Attenuate 1
}

PointLight Bruiser_14
{
Offset 0 24 0
Color 0.3 0.3 0.0
Size 118
Attenuate 1
}

PointLight Bruiser_15
{
Offset 0 24 0
Color 0.1 0.1 0.0
Size 119
Attenuate 1
}

PointLight BruiserBall
{
Offset 0 1 0
Color 1.0 0.7 0.0
Size 60
Attenuate 1
}

PointLight BruiserBallX_1
{
Offset 0 1 0
Color 1.0 0.7 0.0
Size 65
Attenuate 1
}

PointLight BruiserBallX_2
{
Offset 0 1 0
Color 1.0 0.7 0.0
Size 70
Attenuate 1
}

PointLight BruiserBallX_3
{
Offset 0 1 0
Color 1.0 0.7 0.0
Size 75
Attenuate 1
}

PointLight BruiserBallX_4
{
Offset 0 1 0
Color 1.0 0.7 0.0
Size 80
Attenuate 1
}

PointLight BruiserBallX_5
{
Offset 0 1 0
Color 1.0 0.7 0.0
Size 83
Attenuate 1
}

PointLight BruiserBallX_6
{
Offset 0 1 0
Color 1.0 0.7 0.0
Size 86
Attenuate 1
}

PointLight BruiserBallX_7
{
Offset 0 1 0
Color 1.0 0.7 0.0
Size 88
Attenuate 1
}

PointLight BruiserBallX_8
{
Offset 0 1 0
Color 1.0 0.7 0.0
Size 90
Attenuate 1
}

PointLight BruiserBallX_9
{
Offset 0 1 0
Color 1.0 0.7 0.0
Size 92
Attenuate 1
}

PointLight BruiserBallX_10
{
Offset 0 1 0
Color 0.9 0.65 0.0
Size 93
Attenuate 1
}

PointLight BruiserBallX_11
{
Offset 0 1 0
Color 0.8 0.65 0.0
Size 94
Attenuate 1
}

PointLight BruiserBallX_12
{
Offset 0 1 0
Color 0.7 0.55 0.0
Size 95
Attenuate 1
}

PointLight BruiserBallX_13
{
Offset 0 1 0
Color 0.5 0.40 0.0
Size 96
Attenuate 1
}

PointLight BruiserBallX_14
{
Offset 0 1 0
Color 0.3 0.3 0.0
Size 97
Attenuate 1
}

PointLight BruiserBallX_15
{
Offset 0 1 0
Color 0.1 0.1 0.0
Size 98
Attenuate 1
}

PointLight BruiserBall2X_1
{
Offset 0 1 0
Color 1.0 0.8 0.0
Size 72
Attenuate 1
}

PointLight BruiserBall2X_2
{
Offset 0 1 0
Color 0.95 0.76 0.0
Size 74
Attenuate 1
}

PointLight BruiserBall2X_3
{
Offset 0 1 0
Color 0.85 0.70 0.0
Size 75
Attenuate 1
}

PointLight BruiserBall2X_4
{
Offset 0 1 0
Color 0.76 0.58 0.0
Size 76
Attenuate 1
}

PointLight BruiserBall2X_5
{
Offset 0 1 0
Color 0.26 0.2 0.0
Size 78
Attenuate 1
}

PointLight BruiserFire_1
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 20
Attenuate 1
}

PointLight BruiserFire_2
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 30
Attenuate 1
}

PointLight BruiserFire_3
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 40
Attenuate 1
}

PointLight BruiserFire_4
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 47
Attenuate 1
}

PointLight BruiserFire_5
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 54
Attenuate 1
}

PointLight BruiserFire_6
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 61
Attenuate 1
}

PointLight BruiserFire_7
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 66
Attenuate 1
}

PointLight BruiserFire_8
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 73
Attenuate 1
}

PointLight BruiserFire_9
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 76
Attenuate 1
}

PointLight BruiserFire_10
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 79
Attenuate 1
}

PointLight BruiserFire_11
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 80
Attenuate 1
}

PointLight BruiserFire_12
{
Offset 0 0 0
Color 0.95 0.47 0.0
Size 81
Attenuate 1
}

PointLight BruiserFire_13
{
Offset 0 0 0
Color 0.9 0.43 0.0
Size 82
Attenuate 1
}

PointLight BruiserFire_14
{
Offset 0 0 0
Color 0.83 0.38 0.0
Size 83
Attenuate 1
}

PointLight BruiserFire_15
{
Offset 0 0 0
Color 0.75 0.34 0.0
Size 84
Attenuate 1
}

PointLight BruiserFire_16
{
Offset 0 0 0
Color 0.63 0.27 0.0
Size 85
Attenuate 1
}

PointLight BruiserFire_17
{
Offset 0 0 0
Color 0.55 0.21 0.0
Size 86
Attenuate 1
}

PointLight BruiserFire_18
{
Offset 0 0 0
Color 1.0 0.13 0.0
Size 87
Attenuate 1
}

PointLight BruiserFire_19
{
Offset 0 0 0
Color 0.15 0.04 0.0
Size 88
Attenuate 1
}

FlickerLight2 BruiserDemon
{
Offset 0 32 0
Color 1.0 0.6 0.0
Size 70
SecondarySize 95
Interval 2.0
Attenuate 1
}

FlickerLight2 FlameThrowerFire
{
Offset 0 2 0
Color 0.15 0.04 0.0
Size 40
SecondarySize 60
Interval 2.0
Attenuate 1
}

FlickerLight2 Flame
{
Offset 0 0 0
Color 0.15 0.04 0.0
Size 20
SecondarySize 30
Interval 2.0
Attenuate 1
}

PointLight PyroShot
{
Offset 0 4 0
Color 1.0 0.7 0.0
Size 70
Attenuate 1
}

PointLight PyroShot_1
{
Offset 0 4 0
Color 1.0 0.7 0.0
Size 80
Attenuate 1
}

PointLight PyroShot_2
{
Offset 0 4 0
Color 1.0 0.7 0.0
Size 90
Attenuate 1
}

PointLight PyroShot_3
{
Offset 0 4 0
Color 1.0 0.7 0.0
Size 105
Attenuate 1
}

PointLight PyroShot_4
{
Offset 0 4 0
Color 1.0 0.7 0.0
Size 125
Attenuate 1
}

PointLight PyroShot_5
{
Offset 0 4 0
Color 1.0 0.7 0.0
Size 135
Attenuate 1
}

PointLight PyroShot_6
{
Offset 0 4 0
Color 1.0 0.7 0.0
Size 145
Attenuate 1
}

PointLight PyroShot_7
{
Offset 0 4 0
Color 1.0 0.7 0.0
Size 155
Attenuate 1
}

PointLight PyroShot_8
{
Offset 0 4 0
Color 1.0 0.7 0.0
Size 165
Attenuate 1
}

PointLight PyroShot_9
{
Offset 0 4 0
Color 1.0 0.7 0.0
Size 170
Attenuate 1
}

PointLight PyroShot_10
{
Offset 0 4 0
Color 1.0 0.7 0.0
Size 175
Attenuate 1
}

PointLight PyroShot_11
{
Offset 0 4 0
Color 0.95 0.7 0.0
Size 178
Attenuate 1
}

PointLight PyroShot_12
{
Offset 0 4 0
Color 0.87 0.7 0.0
Size 180
Attenuate 1
}

PointLight PyroShot_13
{
Offset 0 4 0
Color 0.75 0.7 0.0
Size 181
Attenuate 1
}

PointLight PyroShot_14
{
Offset 0 4 0
Color 0.63 0.65 0.0
Size 200
Attenuate 1
}

PointLight PyroShot_15
{
Offset 0 4 0
Color 0.51 0.5 0.0
Size 225
Attenuate 1
}

PointLight PyroShot_16
{
Offset 0 4 0
Color 0.39 0.4 0.0
Size 245
Attenuate 1
}

PointLight PyroShot_17
{
Offset 0 4 0
Color 0.27 0.3 0.0
Size 252
Attenuate 1
}

PointLight PyroShot_18
{
Offset 0 4 0
Color 0.15 0.2 0.0
Size 254
Attenuate 1
}

PointLight PyroShot_19
{
Offset 0 4 0
Color 0.05 0.1 0.0
Size 255
Attenuate 1
}

PointLight BFG
{
Offset 0 10 0
Color 0.1 0.8 0.1
Size 105
Attenuate 1
}

FlickerLight2 BFGX_1
{
Offset 0 10 0
Color 0.1 0.8 0.1
Size 110
SecondarySize 140
Interval 2.0
Attenuate 1
}

FlickerLight2 BFGX_2
{
Offset 0 10 0
Color 0.1 0.8 0.1
Size 112
SecondarySize 144
Interval 2.0
Attenuate 1
}

FlickerLight2 BFGX_3
{
Offset 0 10 0
Color 0.1 0.8 0.1
Size 104
SecondarySize 134
Interval 2.0
Attenuate 1
}

FlickerLight2 BFGX_4
{
Offset 0 10 0
Color 0.1 0.7 0.1
Size 90
SecondarySize 120
Interval 2.0
Attenuate 1
}

FlickerLight2 BFGX_5
{
Offset 0 10 0
Color 0.1 0.6 0.1
Size 60
SecondarySize 90
Interval 2.0
Attenuate 1
}

FlickerLight2 BFGX_6
{
Offset 0 10 0
Color 0.1 0.4 0.1
Size 30
SecondarySize 60
Interval 2.0
Attenuate 1
}

FlickerLight2 Plasma
{
Offset 0 1 0
Color 0.1 0.1 0.8
Size 50
SecondarySize 70
Interval 2.0
Attenuate 1
}

FlickerLight2 PlasmaX_1
{
Offset 0 1 0
Color 0.1 0.1 0.8
Size 45
SecondarySize 65
Interval 2.0
Attenuate 1
}

FlickerLight2 PlasmaX_2
{
Offset 0 1 0
Color 0.1 0.1 0.8
Size 35
SecondarySize 55
Interval 2.0
Attenuate 1
}

FlickerLight2 PlasmaX_3
{
Offset 0 1 0
Color 0.1 0.1 0.8
Size 25
SecondarySize 45
Interval 2.0
Attenuate 1
}

FlickerLight2 PlasmaX_4
{
Offset 0 1 0
Color 0.1 0.1 0.8
Size 15
SecondarySize 35
Interval 2.0
Attenuate 1
}

FlickerLight2 PlasmaX_5
{
Offset 0 1 0
Color 0.1 0.1 0.8
Size 5
SecondarySize 25
Interval 2.0
Attenuate 1
}

FlickerLight2 ArachnotronPlasma
{
Offset 0 1 0
Color 0.5 0.8 0.1
Size 50
SecondarySize 70
Interval 2.0
Attenuate 1
}

FlickerLight2 ArachnotronPlasmaX_1
{
Offset 0 1 0
Color 0.5 0.8 0.1
Size 45
SecondarySize 65
Interval 2.0
Attenuate 1
}

FlickerLight2 ArachnotronPlasmaX_2
{
Offset 0 1 0
Color 0.3 0.8 0.1
Size 35
SecondarySize 55
Interval 2.0
Attenuate 1
}

FlickerLight2 ArachnotronPlasmaX_3
{
Offset 0 1 0
Color 0.5 0.8 0.1
Size 25
SecondarySize 45
Interval 2.0
Attenuate 1
}

FlickerLight2 ArachnotronPlasmaX_4
{
Offset 0 1 0
Color 0.5 0.8 0.1
Size 15
SecondarySize 35
Interval 2.0
Attenuate 1
}

FlickerLight2 ArachnotronPlasmaX_5
{
Offset 0 1 0
Color 0.5 0.8 0.1
Size 5
SecondarySize 25
Interval 2.0
Attenuate 1
}

FlickerLight2 Fire1X
{
Offset 0 2 0
Color 1.0 0.2 0.0
Size 55
SecondarySize 65
Interval 2.0
Attenuate 1
}

FlickerLight2 Fire2X
{
Offset 0 4 0
Color 1.0 0.2 0.0
Size 65
SecondarySize 90
Interval 2.0
Attenuate 1
}

FlickerLight2 Fire4X
{
Offset 0 6 0
Color 1.0 0.2 0.0
Size 90
SecondarySize 115
Interval 2.0
Attenuate 1
}

FlickerLight2 PortalHeart
{
Offset 0 8 0
Color 1.0 0.0 0.0
Size 40
SecondarySize 50
Interval 2.0
Attenuate 1
}

PulseLight LifeSeed
{
Offset 0 2 0
Color 1.0 0.0 0.0
Size 25
SecondarySize 35
Interval 1.2
Attenuate 1
}

FlickerLight2 NetherworldQueen_Shock_1
{
Offset 0 16 0
Color 1.0 0.8 0.0
Size 80
SecondarySize 115
Interval 2.0
Attenuate 1
}

FlickerLight2 NetherworldQueen_Shock_2
{
Offset 0 16 0
Color 1.0 0.8 0.0
Size 115
SecondarySize 150
Interval 2.0
Attenuate 1
}

FlickerLight2 NetherworldQueenElectroShot
{
Offset 0 0 0
Color 1.0 0.8 0.0
Size 40
SecondarySize 60
Interval 2.0
Attenuate 1
}

PointLight NetherworldQueenElectroShotX_1
{
Color 0.9 0.7 0.0
Size 50
Attenuate 1
}

PointLight NetherworldQueenElectroShotX_2
{
Color 0.8 0.6 0.0
Size 60
Attenuate 1
}

PointLight NetherworldQueenElectroShotX_3
{
Color 0.7 0.5 0.0
Size 70
Attenuate 1
}

PointLight NetherworldQueenElectroShotX_4
{
Color 0.5 0.4 0.0
Size 78
Attenuate 1
}

PointLight NetherworldQueenElectroShotX_5
{
Color 0.3 0.2 0.0
Size 84
Attenuate 1
}

PointLight NetherworldQueenElectroShotX_6
{
Color 0.1 0.1 0.0
Size 85
Attenuate 1
}

PointLight NetherworldQueenFlameBreath_1 //Ruh-oh, I felt some madness here again :O
{
Color 1.0 0.4 0.0
Size 65
Attenuate 1
}

PointLight NetherworldQueenFlameBreath_2
{
Color 1.0 0.4 0.0
Size 70
Attenuate 1
}

PointLight NetherworldQueenFlameBreath_3
{
Color 1.0 0.4 0.0
Size 75
Attenuate 1
}

PointLight NetherworldQueenFlameBreath_4
{
Color 1.0 0.4 0.0
Size 80
Attenuate 1
}

PointLight NetherworldQueenFlameBreath_5
{
Color 1.0 0.4 0.0
Size 85
Attenuate 1
}

PointLight NetherworldQueenFlameBreath_6
{
Color 1.0 0.4 0.0
Size 90
Attenuate 1
}

PointLight NetherworldQueenFlameBreath_7
{
Color 1.0 0.4 0.0
Size 95
Attenuate 1
}

PointLight NetherworldQueenFlameBreath_8
{
Color 1.0 0.4 0.0
Size 100
Attenuate 1
}

PointLight NetherworldQueenFlameBreath_9
{
Color 0.9 0.4 0.0
Size 102
Attenuate 1
}

PointLight NetherworldQueenFlameBreath_10
{
Color 0.8 0.4 0.0
Size 103
Attenuate 1
}

PointLight NetherworldQueenFlameBreath_11
{
Color 0.7 0.3 0.0
Size 104
Attenuate 1
}

PointLight NetherworldQueenFlameBreath_12
{
Color 0.7 0.3 0.0
Size 105
Attenuate 1
}

PointLight NetherworldQueenFlameBreath_13
{
Color 0.6 0.3 0.0
Size 106
Attenuate 1
}

PointLight NetherworldQueenFlameBreath_14
{
Color 0.6 0.2 0.0
Size 107
Attenuate 1
}

PointLight NetherworldQueenFlameBreath_15
{
Color 0.6 0.2 0.0
Size 108
Attenuate 1
}

PointLight NetherworldQueenFlameBreath_16
{
Color 0.5 0.2 0.0
Size 109
Attenuate 1
}

PointLight NetherworldQueenFlameBreath_17
{
Color 0.5 0.1 0.0
Size 110
Attenuate 1
}

PointLight NetherworldQueenFlameBreath_18
{
Color 0.4 0.1 0.0
Size 111
Attenuate 1
}

PointLight NetherworldQueenFlameBreath_19
{
Color 0.3 0.1 0.0
Size 112
Attenuate 1
}

PointLight NetherworldQueenFlameBreath_20
{
Color 0.2 0.0 0.0
Size 113
Attenuate 1
}

PointLight NetherworldQueenFlameBreath_21
{
Color 0.1 0.0 0.0
Size 114
Attenuate 1
}

Object PlasmaZombie
{
Frame ZMAYF { Light ZombiePlasma }
}

Object SoulHarvesterBall
{
Frame SHBAA { Light SoulHarvesterBall }
Frame SHBAB { Light SoulHarvesterBall }
Frame SHBAC { Light SoulHarvesterBallX_1 }
Frame SHBAD { Light SoulHarvesterBallX_2 }
Frame SHBAE { Light SoulHarvesterBallX_3 }
Frame SHBAF { Light SoulHarvesterBallX_4 }
Frame SHBAG { Light SoulHarvesterBallX_5 }
Frame SHBAH { Light SoulHarvesterBallX_6 }
Frame SHBAI { Light SoulHarvesterBallX_7 }
Frame SHBAJ { Light SoulHarvesterBallX_8 }
Frame SHBAK { Light SoulHarvesterBallX_9 }
Frame SHBAL { Light SoulHarvesterBallX_10 }
}

Object SoulHarvester
{
Frame SLHVE { Light SoulHarvesterX_1 }
Frame SLHVF { Light SoulHarvesterX_2 }
Frame SLHVG { Light SoulHarvesterX_3 }
Frame SLHVH { Light SoulHarvesterX_4 }
Frame SLHVI { Light SoulHarvesterX_5 }
Frame SLHVJ { Light SoulHarvesterX_6 }
Frame SLHVK { Light SoulHarvesterX_7 }
Frame SLHVL { Light SoulHarvesterX_8 }
Frame SLHVM { Light SoulHarvesterX_9 }
}

PointLight SoulHarvesterGhost1
{
Color 1.0 1.0 0.0
Size 8
Offset 0 4 0
Attenuate 1
}

PointLight SoulHarvesterGhost2
{
Color 1.0 1.0 0.0
Size 16
Offset 0 8 0
Attenuate 1
}

PointLight SoulHarvesterGhost3
{
Color 1.0 1.0 0.0
Size 24
Offset 0 32 0
Attenuate 1
}

PointLight SoulHarvesterGhost4
{
Color 0.6 0.6 0.0
Size 24
Offset 0 48 0
Attenuate 1
}

PointLight SoulHarvesterGhost5
{
Color 0.4 0.4 0.0
Size 16
Offset 0 56 0
Attenuate 1
}

Object SoulHarvesterGhost
{
Frame SHGHA { Light SoulHarvesterGhost1 }
Frame SHGHB { Light SoulHarvesterGhost2 }
Frame SHGHC { Light SoulHarvesterGhost3 }
Frame SHGHD { Light SoulHarvesterGhost4 }
Frame SHGHE { Light SoulHarvesterGhost5 }
}

Object CatharsiBall
{
Frame SDFBA { Light CatharsiBall }
Frame SDFBC { Light CatharsiBallX_1 }
Frame SDFBD { Light CatharsiBallX_2 }
Frame SDFBE { Light CatharsiBallX_3 }
Frame SDFBF { Light CatharsiBallX_4 }
}

Object Catharsi
{
Frame SDDMF { Light Catharsi }
}

Object ShadowBall
{
Frame SBALA { Light ShadowBall }
Frame SBALB { Light ShadowBall }
Frame SBALC { Light ShadowBall }
Frame SBALD { Light ShadowBallX_1 }
Frame SBALE { Light ShadowBallX_2 }
Frame SBALF { Light ShadowBallX_3 }
Frame SBALG { Light ShadowBallX_4 }
Frame SBALH { Light ShadowBallX_5 }
}

PointLight DeathIncarnate
{
Color 1.0 0.0 0.0
Offset 0 54 0
Size 32
Attenuate 1
}

PointLight IncarnateExplode1
{
Color 0.8 0.0 0.0
Offset 0 54 0
Size 32
Attenuate 1
}

PointLight IncarnateExplode2
{
Color 0.85 0.0 0.0
Offset 0 54 0
Size 40
Attenuate 1
}

PointLight IncarnateExplode3
{
Color 0.9 0.0 0.0
Offset 0 54 0
Size 48
Attenuate 1
}

PointLight IncarnateExplode4
{
Color 1.0 0.0 0.0
Offset 0 54 0
Size 80
Attenuate 1
}

PointLight IncarnateExplode5
{
Color 1.0 0.0 0.0
Offset 0 54 0
Size 72
Attenuate 1
}

PointLight IncarnateExplode6
{
Color 0.7 0.0 0.0
Offset 0 54 0
Size 56
Attenuate 1
}

PointLight IncarnateExplode7
{
Color 0.5 0.0 0.0
Offset 0 54 0
Size 48
Attenuate 1
}

PointLight IncarnateExplode8
{
Color 0.3 0.0 0.0
Offset 0 54 0
Size 24
Attenuate 1
}

Object Incarnate
{
Frame INCAU { Light DeathIncarnate }
Frame INCXA { Light IncarnateExplode1 }
Frame INCXB { Light IncarnateExplode2 }
Frame INCXC { Light IncarnateExplode3 }
Frame INCXD { Light IncarnateExplode4 }
Frame INCXE { Light IncarnateExplode5 }
Frame INCXF { Light IncarnateExplode6 }
Frame INCXG { Light IncarnateExplode7 }
Frame INCXH { Light IncarnateExplode8 }
}

Object HS
{
Frame HADEE { Light HadesSphere_1 }
Frame HADEF { Light HadesSphere_2 }
Frame HADEG { Light HadesSphere_3 }
Frame HADEH { Light HadesSphere_4 }
Frame HADEA { Light HadesSphere }
Frame HADEB { Light HadesSphere }
Frame HADEC { Light HadesSphere }
Frame HADED { Light HadesSphere }
Frame HADEG { Light HadesSphere }
Frame HADEM { Light HadesBoom_1 }
Frame HADEN { Light HadesBoom_2 }
Frame HADEO { Light HadesBoom_3 }
Frame HADEP { Light HadesBoom_4 }
Frame HADEQ { Light HadesBoom_5 }
}

Object BruiserDemon //ARGH!
{
Frame BRUSA { Light BruiserDemon }
Frame BRUSB { Light BruiserDemon }
Frame BRUSC { Light BruiserDemon }
Frame BRUSD { Light BruiserDemon }
Frame BRUSE { Light BruiserDemon }
Frame BRUSF { Light BruiserDemon }
Frame BRUSG { Light BruiserDemon }
Frame BRUSH { Light BruiserDemon }
Frame BRUSI { Light BruiserDemon }
Frame BRUSJ { Light BruiserDemon }
Frame BRUSK { Light BruiserDemon }
Frame BRUSL { Light BruiserDemon }
Frame BRUSM { Light BruiserDemon }
Frame BRUDA { Light Bruiser_1 }
Frame BRUDB { Light Bruiser_2 }
Frame BRUDC { Light Bruiser_3 }
Frame BRUDD { Light Bruiser_4 }
Frame BRUDE { Light Bruiser_5 }
Frame BRUDF { Light Bruiser_6 }
Frame BRUDG { Light Bruiser_7 }
Frame BRUDH { Light Bruiser_8 }
Frame BRUDI { Light Bruiser_9 }
Frame BRUDJ { Light Bruiser_10 }
Frame BRUDK { Light Bruiser_11 }
Frame BRUDL { Light Bruiser_12 }
Frame BRUDM { Light Bruiser_13 }
Frame BRUDN { Light Bruiser_14 }
Frame BRUDO { Light Bruiser_15 }
}

Object BruiserBall
{
Frame BRBAA { Light BruiserBall }
Frame BRBAB { Light BruiserBall }
Frame BRBAK { Light BruiserBallX_1 }
Frame BRBAK { Light BruiserBallX_2 }
Frame BRBAL { Light BruiserBallX_3 }
Frame BRBAM { Light BruiserBallX_4 }
Frame BRBAN { Light BruiserBallX_5 }
Frame BRBAO { Light BruiserBallX_6 }
Frame BRBAP { Light BruiserBallX_7 }
Frame BRBAQ { Light BruiserBallX_8 }
Frame BRBAR { Light BruiserBallX_9 }
Frame BRBAS { Light BruiserBallX_10 }
Frame BRBAT { Light BruiserBallX_11 }
Frame BRBAU { Light BruiserBallX_12 }
Frame BRBAV { Light BruiserBallX_13 }
Frame BRBAW { Light BruiserBallX_14 }
Frame BRBAX { Light BruiserBallX_15 }
}

Object BruiserBall2
{
Frame BRB2A { Light BruiserBall }
Frame BRB2B { Light BruiserBall }
Frame BRB2C { Light BruiserBall2X_1 }
Frame BRB2D { Light BruiserBall2X_2 }
Frame BRB2E { Light BruiserBall2X_3 }
Frame BRB2F { Light BruiserBall2X_4 }
Frame BRB2G { Light BruiserBall2X_5 }
Frame BRB2H { Light BruiserBall2X_6 }
}

Object BruiserFire
{
Frame XXBFA { Light BruiserFire_1 }
Frame XXBFB { Light BruiserFire_2 }
Frame XXBFC { Light BruiserFire_3 }
Frame XXBFD { Light BruiserFire_4 }
Frame XXBFE { Light BruiserFire_5 }
Frame XXBFF { Light BruiserFire_6 }
Frame XXBFG { Light BruiserFire_7 }
Frame XXBFH { Light BruiserFire_8 }
Frame XXBFI { Light BruiserFire_9 }
Frame XXBFJ { Light BruiserFire_10 }
Frame XXBFK { Light BruiserFire_11 }
Frame XXBFL { Light BruiserFire_12 }
Frame XXBFM { Light BruiserFire_13 }
Frame XXBFN { Light BruiserFire_14 }
Frame XXBFO { Light BruiserFire_15 }
Frame XXBFP { Light BruiserFire_16 }
Frame XXBFQ { Light BruiserFire_17 }
Frame XXBFR { Light BruiserFire_18 }
Frame XXBFS { Light BruiserFire_19 }
}

//Phew, Vader should definitely stop making those damn fluid eased \ interpolated sprite sets which I have to write the GLDefs for! X]
FlickerLight2 RedTorchA
{
Size 60
SecondarySize 75
Interval 2.0
Color 1.0 0.2 0.0
Offset 0 52 0
Attenuate 1
}

FlickerLight2 RedTorchB
{
Size 55
SecondarySize 70
Interval 2.0
Color 1.0 0.2 0.0
Offset 0 30 0
Attenuate 1
}

FlickerLight2 GreenTorchA
{
Size 60
SecondarySize 75
Interval 2.0
Color 0.0 0.6 0.0
Offset 0 52 0
Attenuate 1
}

FlickerLight2 GreenTorchB
{
Size 55
SecondarySize 70
Interval 2.0
Color 0.0 0.6 0.0
Offset 0 30 0
Attenuate 1
}

FlickerLight2 BlueTorchA
{
Size 60
SecondarySize 75
Interval 2.0
Color 0.0 0.0 0.7
Offset 0 52 0
Attenuate 1
}

FlickerLight2 BlueTorchB
{
Size 55
SecondarySize 70
Interval 2.0
Color 0.0 0.0 0.7
Offset 0 30 0
Attenuate 1
}

FlickerLight2 BurningBarrelA
{
Size 70
SecondarySize 85
Interval 2.0
Color 1.0 0.3 0.0
Offset 0 52 0
Attenuate 1
}

/*
===========================================================================================================
Additional GLDEFS for ZPACK
-created by Skillsaw
===========================================================================================================
*/

// Suicide Bomber Explosion Death light
FlickerLight SUI1
{
Color 1.0 0.7 0.0
Size 64
SecondarySize 72
Chance 0.3
Attenuate 1
}

FlickerLight SUI2
{
Color 0.5 0.1 0.0
Size 80
SecondarySize 88
Chance 0.3
Attenuate 1
}

FlickerLight SUI3
{
Color 0.3 0.0 0.0
Size 96
SecondarySize 104
Chance 0.3
Attenuate 1
}

FlickerLight SUI4
{
Color 0.2 0.0 0.0
Size 112
SecondarySize 120
Chance 0.3
Attenuate 1
}

Object SuicideBomber
{
Frame BMBEM { light SUI1 }
Frame BMBEN { light SUI2 }
Frame BMBEO { light SUI3 }
}

//CYBRUISER
PointLight BruiserMissile
{
Color 1.0 0.5 0.0
Size 25
Attenuate 1
}

PointLight BruiserMissile2
{
Color 1.0 0.5 0.0
Size 35
Attenuate 1
}

PointLight BruiserMissile3
{
Color 0.7 0.3 0.0
Size 25
Attenuate 1
}

PointLight BruiserMissile4
{
Color 0.4 0.1 0.0
Size 20
Attenuate 1
}

PointLight CybruiserDeath1
{
Color 1.0 0.5 0.0
Size 35
Attenuate 1
}

PointLight CybruiserDeath2
{
Color 1.0 0.5 0.0
Size 40
Attenuate 1
}

PointLight CybruiserDeath3
{
Color 0.9 0.4 0.0
Size 45
Attenuate 1
}

PointLight CybruiserDeath4
{
Color 0.7 0.2 0.0
Size 35
Attenuate 1
}

PointLight CybruiserDeath5
{
Color 0.5 0.1 0.0
Size 30
Attenuate 1
}

PointLight CybruiserDeath6
{
Color 0.3 0.0 0.0
Size 25
Attenuate 1
}

PointLight CybruiserDeath7
{
Color 0.1 0.0 0.0
Size 20
Attenuate 1
}

PointLight CybruiserDeath8
{
Color 0.1 0.0 0.0
Size 15
Attenuate 1
}

Object Cybruiser
{
Frame BRU2K { Light CybruiserDeath1 }
Frame BRU2L { Light CybruiserDeath2 }
Frame BRU2M { Light CybruiserDeath3 }
Frame BRU2N { Light CybruiserDeath4 }
Frame BRU2O { Light CybruiserDeath5 }
Frame BRU2P { Light CybruiserDeath6 }
Frame BRU2Q { Light CybruiserDeath7 }
Frame BRU2R { Light CybruiserDeath8 }
}

Object BruiserMissile
{
Frame FBRSA { Light BruiserMissile }
Frame BAL3C { Light BruiserMissile2 }
Frame BAL3D { Light BruiserMissile3 }
Frame BAL3E { Light BruiserMissile4 }
}

// Spider Demolisher Attack/BFG Attack/Death Explosion light
FlickerLight DEMOGUN1
{
Color 0.5 0.3 0.0
Size 120
SecondarySize 144
Chance 0.5
Attenuate 1
}

FlickerLight DEMOGUN2
{
Color 1.0 0.7 0.0
Size 144
SecondarySize 120
Chance 0.5
Attenuate 1
}

PointLight DEMOBFG1
{
Color 0.0 1.0 0.0
Size 160
Attenuate 1
}

FlickerLight DEMOBFG2
{
Color 0.2 1.0 0.2
Size 160
SecondarySize 176
Chance 0.3
Attenuate 1
}

FlickerLight DEMODIE1
{
Color 1.0 0.7 0.0
Size 96
SecondarySize 104
Chance 0.3
Attenuate 1
}

FlickerLight DEMODIE1
{
Color 0.9 0.6 0.0
Size 104
SecondarySize 112
Chance 0.3
Attenuate 1
}

FlickerLight DEMODIE3
{
Color 0.5 0.1 0.0
Size 112
SecondarySize 120
Chance 0.3
Attenuate 1
}

FlickerLight DEMODIE4
{
Color 0.3 0.1 0.0
Size 120
SecondarySize 128
Chance 0.3
Attenuate 1
}

FlickerLight DEMODIE5
{
Color 0.3 0.0 0.0
Size 128
SecondarySize 136
Chance 0.3
Attenuate 1
}

FlickerLight DEMODIE6
{
Color 0.3 0.0 0.0
Size 136
SecondarySize 144
Chance 0.3
Attenuate 1
}

FlickerLight DEMODIE7
{
Color 0.3 0.0 0.0
Size 144
SecondarySize 152
Chance 0.3
Attenuate 1
}

FlickerLight DEMODIE8
{
Color 0.3 0.0 0.0
Size 152
SecondarySize 160
Chance 0.3
Attenuate 1
}

FlickerLight DEMODIE9
{
Color 0.3 0.0 0.0
Size 160
SecondarySize 168
Chance 0.3
Attenuate 1
}

Object Demolisher
{
Frame DEMOG { light DEMOGUN1 }
Frame DEMOH { light DEMOGUN2 }
Frame DEMOT { light DEMOBFG1 }
Frame DEMOU { light DEMOBFG2 }
Frame DEMOJ { light DEMODIE1 }
Frame DEMOK { light DEMODIE2 }
Frame DEMOL { light DEMODIE3 }
Frame DEMOM { light DEMODIE4 }
Frame DEMON { light DEMODIE5 }
Frame DEMOO { light DEMODIE6 }
Frame DEMOP { light DEMODIE7 }
Frame DEMOQ { light DEMODIE8 }
Frame DEMOR { light DEMODIE9 }
}

// Diabloist Ughh.. So many frames Flame Attack/Ground Seeker Attack/Rapid Fireball Attack/Diabloist
// Arch Vile Fire
FlickerLight HLFRFIRE1
{
Color 1.0 0.5 0.0
Size 24
SecondarySize 32
Chance 0.3
Offset 0 8 0
Attenuate 1
}

FlickerLight HLFRFIRE2
{
Color 1.0 0.5 0.0
Size 40
SecondarySize 48
Chance 0.3
Offset 0 24 0
Attenuate 1
}

FlickerLight HLFRFIRE3
{
Color 1.0 0.5 0.0
Size 64
SecondarySize 72
Chance 0.3
Offset 0 32 0
Attenuate 1
}

FlickerLight HLFRFIRE4
{
Color 0.8 0.4 0.0
Size 64
SecondarySize 72
Chance 0.3
Offset 0 40 0
Attenuate 1
}

FlickerLight HLFRFIRE5
{
Color 0.8 0.4 0.0
Size 64
SecondarySize 72
Chance 0.3
Offset 0 48 0
Attenuate 1
}

FlickerLight HLFRFIRE6
{
Color 0.6 0.3 0.0
Size 48
SecondarySize 56
Chance 0.3
Offset 0 64 0
Attenuate 1
}

FlickerLight HLFRFIRE7
{
Color 0.4 0.2 0.0
Size 32
SecondarySize 40
Chance 0.3
Offset 0 72 0
Attenuate 1
}

FlickerLight HLFRFIRE8
{
Color 0.2 0.1 0.0
Size 16
SecondarySize 24
Chance 0.3
Offset 0 80 0
Attenuate 1
}

Object DFire
{
Frame HLFRA { light HLFRFIRE1 }
Frame HLFRB { light HLFRFIRE2 }
Frame HLFRC { light HLFRFIRE3 }
Frame HLFRD { light HLFRFIRE4 }
Frame HLFRE { light HLFRFIRE5 }
Frame HLFRF { light HLFRFIRE6 }
Frame HLFRG { light HLFRFIRE7 }
Frame HLFRH { light HLFRFIRE8 }
}

// Diabloist Tracer
FlickerLight DTracerX1
{
Color 1.0 0.7 0.0
Size 36
SecondarySize 44
Chance 0.3
Attenuate 1
}

FlickerLight DTracerX2
{
Color 1.0 0.7 0.0
Size 44
SecondarySize 52
Chance 0.3
Attenuate 1
}

FlickerLight DTracerX3
{
Color 0.8 0.5 0.0
Size 52
SecondarySize 60
Chance 0.3
Attenuate 1
}

FlickerLight DTracerX4
{
Color 0.5 0.3 0.0
Size 60
SecondarySize 68
Chance 0.3
Attenuate 1
}

FlickerLight DTracerX5
{
Color 0.3 0.2 0.0
Size 68
SecondarySize 76
Chance 0.3
Attenuate 1
}

Object DTracer
{
Frame FTRK { light DTracerX1 }
Frame FTRL { light DTracerX2 }
Frame FTRM { light DTracerX3 }
Frame FTRN { light DTracerX4 }
Frame FTRO { light DTracerX5 }
}

FlickerLight DTracerP1
{
Color 1.0 0.7 0.0
Size 28
SecondarySize 36
Chance 0.3
Attenuate 1
}

Object DTracerPuff
{
Frame FTRA { light DTracerP1 }
Frame FTRB { light DTracerP1 }
Frame FTRC { light DTracerP1 }
Frame FTRD { light DTracerP1 }
Frame FTRE { light DTracerP1 }
Frame FTRF { light DTracerP1 }
Frame FTRG { light DTracerP1 }
Frame FTRH { light DTracerP1 }
Frame FTRI { light DTracerP1 }
Frame FTRJ { light DTracerP1 }
}

// Diabloist Fireball
Object DFlare
{
Frame VBALA { light IMPBALL }
Frame VBALB { light IMPBALL }
Frame CBALC { light IMPBALL_X1 }
Frame CBALD { light IMPBALL_X1 }
Frame CBALE { light IMPBALL_X2 }
Frame CBALF { light IMPBALL_X2 }
Frame CBALG { light IMPBALL_X3 }
}

// Diabloist Himself  ARCHATK1-7
Object Diabloist
{
Frame DIABG { light ARCHATK1 }
Frame DIABH { light ARCHATK2 }
Frame DIABI { light ARCHATK3 }
Frame DIABJ { light ARCHATK4 }
Frame DIABK { light ARCHATK5 }
Frame DIABL { light ARCHATK6 }
Frame DIABM { light ARCHATK7 }
Frame DIABN { light ARCHATK1 }
Frame DIABO { light ARCHATK2 }
Frame DIABP { light ARCHATK3 }
Frame DIAB[ { light ARCHATK1 }
Frame DIAB\ { light ARCHATK2 }
Frame DIAB] { light ARCHATK3 }
}

// T667TWO Ghost Zombies
Object T667TWO_Zombie
{
Frame POSSF { light ZOMBIEATK }
}

Object T667TWO_Zombie2
{
Frame POSSF { light ZOMBIEATK }
}

Object T667TWO_Zombie3
{
Frame POSSF { light ZOMBIEATK }
}

// ICYMINI Final Spider Boss
FlickerLight SXALB1
{
Color 1.0 0.7 0.0
Size 56
SecondarySize 72
Chance 0.3
Attenuate 1
}

FlickerLight SXALX1
{
Color 1.0 0.7 0.0
Size 72
SecondarySize 88
Chance 0.3
Attenuate 1
}

FlickerLight SXALX2
{
Color 1.0 0.7 0.0
Size 88
SecondarySize 104
Chance 0.3
Attenuate 1
}

FlickerLight SXALX3
{
Color 0.8 0.5 0.0
Size 104
SecondarySize 120
Chance 0.3
Attenuate 1
}

FlickerLight SXALX4
{
Color 0.4 0.2 0.0
Size 120
SecondarySize 124
Chance 0.3
Attenuate 1
}

FlickerLight SXALX5
{
Color 0.2 0.1 0.0
Size 124
SecondarySize 128
Chance 0.3
Attenuate 1
}

Object flameshot
{
Frame SXALA { light SXALB1 }
Frame SXALB { light SXALB1 }
Frame SXALC { light SXALB1 }
Frame SXALD { light SXALX1 }
Frame SXALE { light SXALX2 }
Frame SXALF { light SXALX3 }
Frame SXALG { light SXALX4 }
Frame SXALH { light SXALX5 }
}

Object ArchvileFire2
{
Frame FIREA { light ARCHFIRE1 }
Frame FIREB { light ARCHFIRE2 }
Frame FIREC { light ARCHFIRE3 }
Frame FIRED { light ARCHFIRE4 }
Frame FIREE { light ARCHFIRE5 }
Frame FIREF { light ARCHFIRE6 }
Frame FIREG { light ARCHFIRE7 }
Frame FIREH { light ARCHFIRE8 }
}

// Catharsi Detonator
PointLight RedBombLight
{
Color 1.0 0.0 0.0
Size 64
Attenuate 1
}

Object CatharsiDetonator
{
Frame THRMA { light RedBombLight }
}

// Terminator
FlickerLight TermF1
{
Color 1.0 0.7 0.3
Size 64
SecondarySize 72
Chance 0.3
Attenuate 1
}

FlickerLight TermH1
{
Color 1.0 0.5 0.0
Size 80
SecondarySize 72
Chance 0.3
Attenuate 1
}

FlickerLight TermI1
{
Color 1.0 0.5 0.0
Size 72
SecondarySize 80
Chance 0.3
Attenuate 1
}

FlickerLight TermK1
{
Color 1.0 0.0 0.0
Size 64
SecondarySize 56
Chance 0.3
Attenuate 1
}

Object Terminator
{
//Orange Blast
Frame TERMF { light TermF1 }
//Machine Gun
Frame TERMH { light TermH1 }
Frame TERMI { light TermI1 }
//Red Gun
Frame TERMK { light TermK1 }

/*
Frame TERMO { }
Frame TERMP { }
Frame TERMQ { }
Frame TERMR { }
Frame TERMS { }
Frame TERMT { }
Frame TERMU { }
*/
}

PointLight BLSTA1
{
Color 1.0 0.7 0.2
Size 64
Attenuate 1
}

FlickerLight BLSTB1
{
Color 1.0 0.7 0.2
Size 80
SecondarySize 76
Chance 0.3
Attenuate 1
}

FlickerLight BLSTC1
{
Color 1.0 0.7 0.2
Size 76
SecondarySize 72
Chance 0.3
Attenuate 1
}

FlickerLight BLSTD1
{
Color 1.0 0.7 0.2
Size 72
SecondarySize 68
Chance 0.3
Attenuate 1
}
FlickerLight BLSTE1
{
Color 1.0 0.7 0.2
Size 68
SecondarySize 64
Chance 0.3
Attenuate 1
}
FlickerLight BLSTF1
{
Color 1.0 0.7 0.2
Size 64
SecondarySize 60
Chance 0.3
Attenuate 1
}
FlickerLight BLSTG1
{
Color 1.0 0.7 0.2
Size 60
SecondarySize 56
Chance 0.3
Attenuate 1
}
FlickerLight BLSTH1
{
Color 1.0 0.7 0.2
Size 56
SecondarySize 48
Chance 0.3
Attenuate 1
}
FlickerLight BLSTI1
{
Color 1.0 0.7 0.2
Size 48
SecondarySize 40
Chance 0.3
Attenuate 1
}
FlickerLight BLSTJ1
{
Color 1.0 0.7 0.2
Size 40
SecondarySize 32
Chance 0.3
Attenuate 1
}
FlickerLight BLSTK1
{
Color 1.0 0.7 0.2
Size 32
SecondarySize 24
Chance 0.3
Attenuate 1
}
FlickerLight BLSTL1
{
Color 1.0 0.7 0.2
Size 24
SecondarySize 16
Chance 0.3
Attenuate 1
}

Object TerminatorBlaster
{
Frame BLSTA { light BLSTA1 }
Frame BLSTB { light BLSTB1 }
Frame BLSTC { light BLSTC1 }
Frame BLSTD { light BLSTD1 }
Frame BLSTE { light BLSTE1 }
Frame BLSTF { light BLSTF1 }
Frame BLSTG { light BLSTG1 }
Frame BLSTH { light BLSTH1 }
Frame BLSTI { light BLSTI1 }
Frame BLSTJ { light BLSTJ1 }
Frame BLSTK { light BLSTK1 }
Frame BLSTL { light BLSTL1 }
}

PointLight STARA1
{
Color 1.0 0.0 0.0
Size 80
Attenuate 1
}

FlickerLight STARE1
{
Color 1.0 0.0 0.0
Size 80
SecondarySize 76
Chance 0.3
Attenuate 1
}

FlickerLight STARF1
{
Color 1.0 0.0 0.0
Size 76
SecondarySize 72
Chance 0.3
Attenuate 1
}

FlickerLight STARG1
{
Color 1.0 0.0 0.0
Size 72
SecondarySize 68
Chance 0.3
Attenuate 1
}

FlickerLight STARH1
{
Color 1.0 0.0 0.0
Size 68
SecondarySize 64
Chance 0.3
Attenuate 1
}

FlickerLight STARI1
{
Color 1.0 0.0 0.0
Size 64
SecondarySize 60
Chance 0.3
Attenuate 1
}

FlickerLight STARJ1
{
Color 1.0 0.0 0.0
Size 60
SecondarySize 56
Chance 0.3
Attenuate 1
}

FlickerLight STARK1
{
Color 1.0 0.0 0.0
Size 56
SecondarySize 52
Chance 0.3
Attenuate 1
}

FlickerLight STARL1
{
Color 0.8 0.0 0.0
Size 52
SecondarySize 48
Chance 0.3
Attenuate 1
}

FlickerLight STARM1
{
Color 0.5 0.0 0.0
Size 48
SecondarySize 44
Chance 0.3
Attenuate 1
}

FlickerLight STARN1
{
Color 0.2 0.0 0.0
Size 44
SecondarySize 36
Chance 0.3
Attenuate 1
}

FlickerLight STARO1
{
Color 0.1 0.0 0.0
Size 36
SecondarySize 24
Chance 0.3
Attenuate 1
}

Object Redstar
{
Frame STARA { light STARA1 }
Frame STARB { light STARA1 }
Frame STARC { light STARA1 }
Frame STARD { light STARA1 }
Frame STARE { light STARE1 }
Frame STARF { light STARF1 }
Frame STARG { light STARG1 }
Frame STARH { light STARH1 }
Frame STARI { light STARI1 }
Frame STARJ { light STARJ1 }
Frame STARK { light STARK1 }
Frame STARL { light STARL1 }
Frame STARM { light STARM1 }
Frame STARN { light STARN1 }
Frame STARO { light STARO1 }
}

FlickerLight TGNDA1
{
Color 1.0 0.0 0.0
Size 88
SecondarySize 72
Chance 0.3
Attenuate 1
}

Object Redgrenade
{
Frame TGNDA { light TGNDA1 }
Frame TGNDB { light TGNDA1 }
Frame TGNDC { light TGNDA1 }
}

Object Terminatorpuff
{
Frame TPUFA { light BPUFF1 }
Frame TPUFB { light BPUFF2 }
Frame TPUFC { light BPUFF3 }
Frame TPUFD { light BPUFF4 }
Frame TPUFI { light BPUFF1 }
Frame TPUFJ { light BPUFF2 }
Frame TPUFK { light BPUFF3 }
Frame TPUFL { light BPUFF4 }
}

/////////////////////////////////////////////////////
// FIRE SPAWNER LIGHTS //////////////////////////////
/////////////////////////////////////////////////////
FlickerLight FireSpawnerSmall
{
Color 1.0 0.6 0.0
Size 32
SecondarySize 48
Chance 0.6
Attenuate 1
}

FlickerLight FireSpawnerMedium
{
Color 1.0 0.6 0.0
Size 56
SecondarySize 72
Chance 0.6
Attenuate 1
}

FlickerLight FireSpawnerLarge
{
Color 1.0 0.6 0.0
Size 80
SecondarySize 128
Chance 0.6
Attenuate 1
}

//ZPack New
FlickerLight2 WALLTORCH
{
Color 1.00 0.5 0.0
Size 24
SecondarySize 28
Interval 0.1
Offset 0 60 0
DontLightSelf 1
Attenuate 1
}

PointLight FairyLight1
{
Color 1.0 0.0 0.5
Size 28
Attenuate 1
}

PointLight FairyLight2
{
Color 1.0 0.0 0.5
Size 30
Attenuate 1
}

PointLight FairyLight3
{
Color 1.0 0.0 0.5
Size 32
Attenuate 1
}

Object Tagg
{
Frame TAGGA { Light FairyLight1}
Frame TAGGB { Light FairyLight2}
Frame TAGGC { Light FairyLight3}
Frame TAGGD { Light FairyLight2}
}

Object E2M0LiftLight
{
Frame TNT1A { Light E2M0Light}
}

//E2M0LiftLight
PointLight E2M0Light
{
Color 1.0 1.0 1.0
Size 40
Attenuate 1
}

//Hazmat
PointLight HazmatZombieAttack
{
Color 0.0 0.0 1.0
Size 28
Attenuate 1
}

Object HazmatZombie
{
Frame HMZPF { Light HazmatZombieAttack }
}

//Lightray Regular
PointLight Lightrayyyyy
{
Color 0.22 0.08 0.08
Size 16
Attenuate 1
}

Object LightRay_RegularMove
{
Frame VOLTA0 { Light Lightrayyyyy }
}

Object TerrorCubeRedSkull
{
Frame RSKU { light REDKEY }
}

Object VerticalRocket
{

frame ROCKZ { light ROCKET    }
frame MISLB { light ROCKET_X1 }
    frame MISLC { light ROCKET_X2 }
    frame MISLD { light ROCKET_X3 }
	}
	
	Object VerticalRocketUP
{

frame ROCKY { light ROCKET    }
	}