//Stuff for ZDCMP1//

//Afrit//////////////////////////////////////////////
FlickerLight2 Afrit1
{
Color 0.7 0.4 0.0
Size 96
SecondarySize 128
Interval 0.9
Offset 0 24 0
Attenuate 1
}

PointLight Afrit2
{
Color 1.0 0.8 0.0
Offset 0 32 0
Size 96
Attenuate 1
}

PointLight Afrit3
{
Color 1.0 0.8 0.0
Offset 0 32 0
Size 72
Attenuate 1
}

PointLight Afrit4
{
Color 0.8 0.7 0.0
Offset 0 36 0
Size 64
Attenuate 1
}

PointLight Afrit5
{
Color 0.7 0.7 0.0
Offset 0 40 0
Size 56
Attenuate 1
}

PointLight Afrit6
{
Color 0.7 0.7 0.0
Offset 0 42 0
Size 48
Attenuate 1
}

PointLight Afrit7
{
Color 0.7 0.7 0.0
Offset 0 44 0
Size 40
Attenuate 1
}

PointLight Afrit8
{
Color 0.6 0.6 0.0
Offset 0 48 0
Size 36
Attenuate 1
}

PointLight Afrit9
{
Color 0.5 0.5 0.0
Offset 0 52 0
Size 32
Attenuate 1
}

PointLight Afrit10
{
Color 0.4 0.4 0.0
Offset 0 58 0
Size 24
Attenuate 1
}

PointLight Afrit11
{
Color 0.3 0.3 0.0
Offset 0 64 0
Size 16
Attenuate 1
}

Object Afrit
{
Frame FRITA { Light Afrit1 }
Frame FRITB { Light Afrit1 }
Frame FRITC { Light Afrit1 }
Frame FRITD { Light Afrit1 }
Frame FRITE { Light Afrit1 }
Frame FRITF { Light Afrit1 }
Frame FRITG { Light Afrit1 }
Frame FRITH { Light Afrit1 }
Frame FRITI { Light Afrit2 }
Frame FRITJ { Light Afrit3 }
Frame FRITK { Light Afrit4 }
Frame FRITL { Light Afrit5 }
Frame FRITM { Light Afrit6 }
Frame FRITN { Light Afrit7 }
Frame FRITO { Light Afrit8 }
Frame FRITP { Light Afrit9 }
Frame FRITQ { Light Afrit10 }
Frame FRITR { Light Afrit11 }
Frame FRITS { Light Afrit1 }
Frame FRITT { Light Afrit1 }
Frame FRITU { Light Afrit1 }
}

Pointlight AfritBall1
{
Color 0.8 0.3 0.05
Size 48
Attenuate 1
}

Pointlight AfritBall2
{
Color 1.0 0.5 0.1
Size 64
Attenuate 1
}

Pointlight AfritBall3
{
Color 0.6 0.2 0.0
Size 56
Attenuate 1
}

Pointlight AfritBall4
{
Color 0.4 0.05 0.0
Size 32
Attenuate 1
}

Object AfritBall
{
Frame FRTMA { Light AfritBall1 }
Frame FRTMB { Light AfritBall1 }
Frame FRTMC { Light AfritBall2 }
Frame FRTMD { Light AfritBall3 }
Frame FRTME { Light AfritBall4 }
}

Pointlight Comet1
{
Color 0.6 0.4 0.0
Size 64
Attenuate 1
}

Pointlight Comet2
{
Color 0.8 0.6 0.0
Size 72
Attenuate 1
}

Pointlight Comet3
{
Color 1.0 0.8 0.4
Size 80
Attenuate 1
}

Pointlight Comet4
{
Color 0.8 0.7 0.0
Size 72
}

Pointlight Comet5
{
Color 0.6 0.4 0.0
Size 64
Attenuate 1
}

Pointlight Comet6
{
Color 0.4 0.2 0.0
Size 56
Attenuate 1
}

Pointlight Comet7
{
Color 0.4 0.0 0.0
Size 40
Attenuate 1
}

Object Comet
{
Frame COMTA { Light Comet1 }
Frame COMTB { Light Comet1 }
Frame COMTC { Light Comet1 }
Frame COMTD { Light Comet2 }
Frame COMTE { Light Comet3 }
Frame COMTF { Light Comet4 }
}

Object CometDeath
{
Frame COMTG { Light Comet5 }
Frame COMTH { Light Comet6 }
Frame COMTI { Light Comet7 }
}

Pointlight HellFire
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 5
Attenuate 1
}

Pointlight HellFire_2
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 15
Attenuate 1
}

Pointlight HellFire_3
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 35
Attenuate 1
}

Pointlight HellFire_4
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 34
Attenuate 1
}

Pointlight HellFire_5
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 32
Attenuate 1
}

Pointlight HellFire_6
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 30
Attenuate 1
}

Pointlight HellFire_7
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 25
Attenuate 1
}

Pointlight HellFire_8
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 20
Attenuate 1
}

Pointlight HellFire_9
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 15
Attenuate 1
}

Pointlight HellFire_10
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 5
Attenuate 1
}

Pointlight HellFire_11
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 4
Attenuate 1
}

Pointlight HellFire_12
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 3
Attenuate 1
}

Pointlight HellFire_13
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 2
Attenuate 1
}

Pointlight HellFire_14
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 1
Attenuate 1
}

Object HellFire2
{
Frame FRTFA { Light HellFire }
Frame FRTFB { Light HellFire_2 }
Frame FRTFC { Light HellFire_3 }
Frame FRTFD { Light HellFire_4 }
Frame FRTFE { Light HellFire_5 }
Frame FRTFF { Light HellFire_6 }
Frame FRTFG { Light HellFire_7 }
Frame FRTFH { Light HellFire_8 }
Frame FRTFI { Light HellFire_9 }
Frame FRTFJ { Light HellFire_10 }
Frame FRTFK { Light HellFire_11 }
Frame FRTFL { Light HellFire_12 }
Frame FRTFM { Light HellFire_13 }
Frame FRTFN { Light HellFire_14 }
}

Object OrbitComet
{
Frame COMT { Light AfritBall1 }
}

Object OrbitComet2
{
Frame COMT { Light AfritBall1 }
}

//Cacolantern//////////////////////////////////////////////
Pulselight CacolanternBall1
{
Color 0.7 0.7 0.0
Size 48
SecondarySize 64
Interval 0.5
Attenuate 1
}

Pointlight CacolanternBall2
{
Color 0.8 0.8 0.0
Size 56
Attenuate 1
}

Pointlight CacolanternBall3
{
Color 1.0 1.0 0.0
Size 64
Attenuate 1
}

Pointlight CacolanternBall4
{
Color 0.7 0.7 0.0
Size 56
Attenuate 1
}

Pointlight CacolanternBall5
{
Color 0.3 0.3 0.0
Size 40
Attenuate 1
}

Object CacolanternBall
{
Frame BAL8A { Light CacolanternBall1 }
Frame BAL8B { Light CacolanternBall1 }
Frame BAL8C { Light CacolanternBall1 }
Frame BAL8D { Light CacolanternBall1 }
Frame BAL8E { Light CacolanternBall1 }
Frame BAL8F { Light CacolanternBall1 }
Frame BAL8G { Light CacolanternBall1 }
Frame BAL8H { Light CacolanternBall1 }
Frame BAL8I { Light CacolanternBall2 }
Frame BAL8J { Light CacolanternBall3 }
Frame BAL8K { Light CacolanternBall4 }
Frame BAL8L { Light CacolanternBall5 }
}

//Hell Guard//////////////////////////////////////////////
Pointlight HellGuardFire
{
Color 0.8 0.8 0.3
Size 32
Offset 0 32 0
Attenuate 1
}

Object HellGuard
{
Frame HLGDF { Light HellGuardFire }
}

Pointlight HellGuardBall1
{
Color 0.4 0.4 0.0
Size 32
Attenuate 1
}

Pointlight HellGuardBall2
{
Color 0.5 0.5 0.0
Size 40
Attenuate 1
}

Pointlight HellGuardBall3
{
Color 0.6 0.6 0.0
Size 48
Attenuate 1
}

Pointlight HellGuardBall4
{
Color 0.3 0.3 0.0
Size 32
Attenuate 1
}

Pointlight HellGuardBall5
{
Color 0.2 0.2 0.0
Size 16
Attenuate 1
}

Object HellGuardBall
{
Frame HGFBA { Light HellGuardBall1 }
Frame HGFBB { Light HellGuardBall1 }
Frame HGFBC { Light HellGuardBall1 }
Frame HGFBD { Light HellGuardBall1 }
Frame HGFBE { Light HellGuardBall2 }
Frame HGFBF { Light HellGuardBall3 }
Frame HGFBG { Light HellGuardBall4 }
Frame HGFBH { Light HellGuardBall5 }
}

//Hell Warrior//////////////////////////////////////////////
Pointlight HWBall
{
Color 0.8 0.5 0.05
Size 48
Attenuate 1
}

Pointlight HWBall2
{
Color 1.0 0.7 0.1
Size 64
Attenuate 1
}

Pointlight HWBall3
{
Color 0.6 0.4 0.0
Size 56
Attenuate 1
}

Pointlight HWBall4
{
Color 0.4 0.2 0.0
Size 32
Attenuate 1
}

Object HellWarriorBall
{
Frame HWFBA { Light HWBall }
Frame HWFBB { Light HWBall }
Frame HWFBC { Light HWBall2 }
Frame HWFBD { Light HWBall3 }
Frame HWFBE { Light HWBall4 }
}

Pointlight HWGBall
{
Color 0.5 1.0 0.5
Size 32
Attenuate 1
}

Pointlight HWGBall2
{
Color 0.5 1.0 0.5
Size 28
Attenuate 1
}

Pointlight HWGBall3
{
Color 0.5 1.0 0.5
Size 24
Attenuate 1
}

Pointlight HWGBall4
{
Color 0.5 1.0 0.5
Size 20
Attenuate 1
}

Pointlight HWGBall5
{
Color 0.5 1.0 0.5
Size 16
Attenuate 1
}

Pointlight HWGBall6
{
Color 0.5 1.0 0.5
Size 12
Attenuate 1
}

Object HellWarriorBall2
{
Frame GRBAA { Light HWGBall }
Frame GRBAB { Light HWGBall }
Frame GRBAC { Light HWGBall }
Frame GRBAD { Light HWGBall }
Frame GRBAE { Light HWGBall }
Frame GRBAF { Light HWGBall }
Frame GRBAG { Light HWGBall }
Frame GRBAH { Light HWGBall }
Frame GRBAI { Light HWGBall2 }
Frame GRBAJ { Light HWGBall3 }
Frame GRBAK { Light HWGBall4 }
Frame GRBAL { Light HWGBall5 }
Frame GRBAM { Light HWGBall6 }
}

Pointlight HWarriorFire
{
Color 0.5 1.0 0.5
Size 48
Attenuate 1
}

Object HellWarrior
{
Frame HWARI { Light HWarriorFire }
}

//Dark Imps//////////////////////////////////////////////
Pointlight DarkBallSeeker1
{
Color 0.5 0.2 0.8
Size 48
Attenuate 1
}

Pointlight DarkBallSeeker2
{
Color 0.4 0.2 0.8
Size 64
Attenuate 1
}

Pointlight DarkBallSeeker3
{
Color 0.2 0.2 0.8
Size 56
Attenuate 1
}

Pointlight DarkBallSeeker4
{
Color 0.0 0.0 0.5
Size 32
Attenuate 1
}

Object DarkSeeker
{
Frame DKB1A { Light DarkBallSeeker1 }
Frame DKB1B { Light DarkBallSeeker1 }
Frame DKB1C { Light DarkBallSeeker2 }
Frame DKB1D { Light DarkBallSeeker3 }
Frame DKB1E { Light DarkBallSeeker4 }
}

Flickerlight2 NamiDarkImpFire
{
Color 0.5 0.2 0.8
Size 48
SecondarySize 56
Interval 0.8
Offset 0 28 0
Attenuate 1
}

Object NamiDarkImp
{
Frame DRKIE { Light NamiDarkImpFire }
Frame DRKIF { Light NamiDarkImpFire }
Frame DRKIG { Light NamiDarkImpFire }
}

Pointlight VoidBallNormal
{
Color 0.5 0.2 0.8
Size 48
Attenuate 1
}

Pointlight VoidBallNormal2
{
Color 0.4 0.2 0.8
Size 64
Attenuate 1
}

Pointlight VoidBallNormal3
{
Color 0.2 0.2 0.8
Size 56
Attenuate 1
}

Pointlight VoidBallNormal4
{
Color 0.0 0.0 0.5
Size 32
Attenuate 1
}

Object DarkNormal
{
Frame DKB1A { Light VoidBallNormal }
Frame DKB1B { Light VoidBallNormal }
Frame DKB1C { Light VoidBallNormal2 }
Frame DKB1D { Light VoidBallNormal3 }
Frame DKB1E { Light VoidBallNormal4 }
}

Pointlight VoidBallStrong
{
Color 0.8 0.2 0.8
Size 48
Attenuate 1
}

Pointlight VoidBallStrong2
{
Color 0.6 0.1 0.6
Size 64
Attenuate 1
}

Pointlight VoidBallStrong3
{
Color 0.5 0.0 0.2
Size 56
Attenuate 1
}

Pointlight VoidBallStrong4
{
Color 0.3 0.0 0.0
Size 32
Attenuate 1
}

Object DarkStrong
{
Frame DKB2A { Light VoidBallStrong }
Frame DKB2B { Light VoidBallStrong }
Frame DKB2C { Light VoidBallStrong2 }
Frame DKB2D { Light VoidBallStrong3 }
Frame DKB2E { Light VoidBallStrong4 }
}

Flickerlight2 VoidDarkImpFire1
{
Color 0.5 0.2 0.8
Size 48
SecondarySize 56
Interval 0.8
Offset 0 28 0
Attenuate 1
}

Flickerlight2 VoidDarkImpFire2
{
Color 0.8 0.2 0.8
Size 56
SecondarySize 64
Interval 0.8
Offset 0 28 0
Attenuate 1
}

Object VoidDarkImp
{
Frame DRKVE { Light VoidDarkImpFire1 }
Frame DRKVF { Light VoidDarkImpFire1 }
Frame DRKVG { Light VoidDarkImpFire1 }
Frame DRKVI { Light VoidDarkImpFire2 }
Frame DRKVJ { Light VoidDarkImpFire2 }
Frame DRKVK { Light VoidDarkImpFire2 }
}

//Oblivion - BruiserAfrit//////////////////////////////////////////////
FlickerLight2 OblivionAfrit
{
Color 0.7 0.4 0.0
Size 96
SecondarySize 128
Interval 0.9
Offset 0 24 0
Attenuate 1
}

Pointlight OblivionAfritDeath1
{
Color 1.0 0.8 0.0
Size 128
Offset 0 32 0
Attenuate 1
}

Pointlight OblivionAfritDeath2
{
Color 1.0 0.6 0.0
Size 96
Offset 0 32 0
Attenuate 1
}

Pointlight OblivionAfritDeath3
{
Color 0.6 0.4 0.0
Size 72
Offset 0 32 0
Attenuate 1
}

Pointlight OblivionAfritDeath4
{
Color 0.5 0.4 0.0
Size 64
Offset 0 32 0
Attenuate 1
}

Pointlight OblivionAfritDeath5
{
Color 0.4 0.2 0.0
Size 56
Offset 0 32 0
Attenuate 1
}

Object OblivionDemon
{
Frame BFRTA { Light OblivionAfrit }
Frame BFRTB { Light OblivionAfrit }
Frame BFRTC { Light OblivionAfrit }
Frame BFRTD { Light OblivionAfrit }
Frame BFRTE { Light OblivionAfrit }
Frame BFRTF { Light OblivionAfrit }
Frame BFRTG { Light OblivionAfrit }
Frame BFRTH { Light OblivionAfrit }
Frame BFRTI { Light OblivionAfrit }
Frame BFRTJ { Light OblivionAfrit }
Frame BFRTK { Light OblivionAfrit }
Frame BFRTL { Light OblivionAfrit }
Frame BFRTM { Light OblivionAfrit }
Frame BFRTN { Light OblivionAfrit }

Frame BFRTO { Light OblivionAfritDeath4 }
Frame BFRTP { Light OblivionAfritDeath3 }
Frame BFRTQ { Light OblivionAfritDeath2 }
Frame BFRTR { Light OblivionAfritDeath1 }
Frame BFRTS { Light OblivionAfritDeath2 }
Frame BFRTT { Light OblivionAfritDeath3 }
Frame BFRTU { Light OblivionAfritDeath4 }
Frame BFRTV { Light OblivionAfritDeath5 }
}

Object OblivionComet
{
Frame COMTA { Light Comet1 }
Frame COMTB { Light Comet1 }
Frame COMTC { Light Comet1 }
Frame COMTD { Light Comet2 }
Frame COMTE { Light Comet3 }
Frame COMTF { Light Comet4 }
Frame COMTG { Light Comet5 }
Frame COMTH { Light Comet6 }
Frame COMTI { Light Comet7 }
}

PointLight OblivionFire_1
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 20
Attenuate 1
}

PointLight OblivionFire_2
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 30
Attenuate 1
}

PointLight OblivionFire_3
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 40
Attenuate 1
}

PointLight OblivionFire_4
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 47
Attenuate 1
}

PointLight OblivionFire_5
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 54
Attenuate 1
}

PointLight OblivionFire_6
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 61
Attenuate 1
}

PointLight OblivionFire_7
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 66
Attenuate 1
}

PointLight OblivionFire_8
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 73
Attenuate 1
}

PointLight OblivionFire_9
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 76
Attenuate 1
}

PointLight OblivionFire_10
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 79
Attenuate 1
}

PointLight OblivionFire_11
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 80
Attenuate 1
}

PointLight OblivionFire_12
{
Offset 0 0 0
Color 0.95 0.47 0.0
Size 81
Attenuate 1
}

PointLight OblivionFire_13
{
Offset 0 0 0
Color 0.9 0.43 0.0
Size 82
Attenuate 1
}

PointLight OblivionFire_14
{
Offset 0 0 0
Color 0.83 0.38 0.0
Size 83
Attenuate 1
}

PointLight OblivionFire_15
{
Offset 0 0 0
Color 0.75 0.34 0.0
Size 84
Attenuate 1
}

PointLight OblivionFire_16
{
Offset 0 0 0
Color 0.63 0.27 0.0
Size 85
Attenuate 1
}

PointLight OblivionFire_17
{
Offset 0 0 0
Color 0.55 0.21 0.0
Size 86
Attenuate 1
}

PointLight OblivionFire_18
{
Offset 0 0 0
Color 1.38 0.13 0.0
Size 87
Attenuate 1
}

PointLight OblivionFire_19
{
Offset 0 0 0
Color 0.15 0.04 0.0
Size 88
Attenuate 1
}

Object OblivionCometBall
{
Frame XXBFA { Light OblivionFire_1 }
Frame XXBFB { Light OblivionFire_2 }
Frame XXBFC { Light OblivionFire_3 }
Frame XXBFD { Light OblivionFire_4 }
Frame XXBFE { Light OblivionFire_5 }
Frame XXBFF { Light OblivionFire_6 }
Frame XXBFG { Light OblivionFire_7 }
Frame XXBFH { Light OblivionFire_8 }
Frame XXBFI { Light OblivionFire_9 }
Frame XXBFJ { Light OblivionFire_10 }
Frame XXBFK { Light OblivionFire_11 }
Frame XXBFL { Light OblivionFire_12 }
Frame XXBFM { Light OblivionFire_13 }
Frame XXBFN { Light OblivionFire_14 }
Frame XXBFO { Light OblivionFire_15 }
Frame XXBFP { Light OblivionFire_16 }
Frame XXBFQ { Light OblivionFire_17 }
Frame XXBFR { Light OblivionFire_18 }
Frame XXBFS { Light OblivionFire_19 }
}

Pointlight OblivionBall11
{
Color 0.6 0.3 0.0
Size 64
Attenuate 1
}

Pointlight OblivionBall12
{
Color 0.7 0.4 0.0
Size 72
Attenuate 1
}

Pointlight OblivionBall13
{
Color 0.6 0.4 0.0
Size 88
Attenuate 1
}

Pointlight OblivionBall14
{
Color 0.6 0.3 0.0
Size 56
Attenuate 1
}

Pointlight OblivionBall15
{
Color 0.55 0.25 0.0
Size 48
Attenuate 1
}

Pointlight OblivionBall16
{
Color 0.5 0.2 0.0
Size 40
Attenuate 1
}

Pointlight OblivionBall17
{
Color 0.45 0.15 0.0
Size 32
Attenuate 1
}

Pointlight OblivionBall18
{
Color 0.3 0.1 0.0
Size 24
Attenuate 1
}

Object OblivionBall
{
Frame BRBAA { Light OblivionBall11 }
Frame BRBAB { Light OblivionBall11 }
Frame BRBAK { Light OblivionBall11 }
Frame BRBAL { Light OblivionBall12 }
Frame BRBAM { Light OblivionBall12 }
Frame BRBAN { Light OblivionBall13 }
Frame BRBAO { Light OblivionBall13 }
Frame BRBAP { Light OblivionBall12 }
Frame BRBAQ { Light OblivionBall12 }
Frame BRBAR { Light OblivionBall11 }
Frame BRBAS { Light OblivionBall14 }
Frame BRBAT { Light OblivionBall15 }
Frame BRBAU { Light OblivionBall16 }
Frame BRBAV { Light OblivionBall17 }
Frame BRBAW { Light OblivionBall18 }
}

Pointlight OblivionBall21
{
Color 0.6 0.2 0.0
Size 32
Attenuate 1
}

Pointlight OblivionBall22
{
Color 0.8 0.4 0.0
Size 48
Attenuate 1
}

Pointlight OblivionBall23
{
Color 0.6 0.2 0.0
Size 24
Attenuate 1
}

Pointlight OblivionBall24
{
Color 0.4 0.0 0.0
Size 16
Attenuate 1
}

Object OblivionBall2
{
Frame BRB2A { Light OblivionBall21 }
Frame BRB2B { Light OblivionBall21 }
Frame BRB2C { Light OblivionBall22 }
Frame BRB2D { Light OblivionBall22 }
Frame BRB2E { Light OblivionBall21 }
Frame BRB2F { Light OblivionBall21 }
Frame BRB2G { Light OblivionBall23 }
Frame BRB2H { Light OblivionBall24 }
}

//Additional Props//////////////////////////////////////////////
FlickerLight2 WALLTORCH
{
Color 1.00 0.5 0.0
Size 24
SecondarySize 28
Interval 0.1
Offset 0 60 0
dontlightself 1
Attenuate 1
}

FlickerLight2 RedTorchA
{
Size 60
SecondarySize 75
Interval 2.0
Color 1.0 0.2 0.0
Offset 0 52 0
Attenuate 1
}

FlickerLight2 RedTorchB
{
Size 55
SecondarySize 70
Interval 2.0
Color 1.0 0.2 0.0
Offset 0 30 0
Attenuate 1
}

FlickerLight2 GreenTorchA
{
Size 60
SecondarySize 75
Interval 2.0
Color 0.0 0.6 0.0
Offset 0 52 0
Attenuate 1
}

FlickerLight2 GreenTorchB
{
Size 55
SecondarySize 70
Interval 2.0
Color 0.0 0.6 0.0
Offset 0 30 0
Attenuate 1
}

FlickerLight2 BlueTorchA
{
Size 60
SecondarySize 75
Interval 2.0
Color 0.0 0.0 0.7
Offset 0 52 0
Attenuate 1
}

FlickerLight2 BlueTorchB
{
Size 55
SecondarySize 70
Interval 2.0
Color 0.0 0.0 0.7
Offset 0 30 0
Attenuate 1
}

FlickerLight2 BurningBarrelA
{
Size 70
SecondarySize 85
Interval 2.0
Color 1.0 0.3 0.0
Offset 0 52 0
Attenuate 1
}

//Effects//////////////////////////////////////////////
Flickerlight FireSpawnerSmall
{
Color 1.0 0.6 0.0
Size 32
SecondarySize 48
Chance 0.6
Attenuate 1
}

Flickerlight FireSpawnerMedium
{
Color 1.0 0.6 0.0
Size 56
SecondarySize 72
Chance 0.6
Attenuate 1
}

Flickerlight FireSpawnerLarge
{
Color 1.0 0.6 0.0
Size 80
SecondarySize 128
Chance 0.6
Attenuate 1
}