//Stuff for ZDCMP1//

//Afrit//////////////////////////////////////////////
FlickerLight2 Afrit1
{
Color 0.7 0.4 0.0
Size 96
SecondarySize 128
Interval 0.9
Offset 0 24 0
}

PointLight Afrit2
{
Color 1.0 0.8 0.0
Offset 0 32 0
Size 96
}

PointLight Afrit3
{
Color 1.0 0.8 0.0
Offset 0 32 0
Size 72
}

PointLight Afrit4
{
Color 0.8 0.7 0.0
Offset 0 36 0
Size 64
}

PointLight Afrit5
{
Color 0.7 0.7 0.0
Offset 0 40 0
Size 56
}

PointLight Afrit6
{
Color 0.7 0.7 0.0
Offset 0 42 0
Size 48
}

PointLight Afrit7
{
Color 0.7 0.7 0.0
Offset 0 44 0
Size 40
}

PointLight Afrit8
{
Color 0.6 0.6 0.0
Offset 0 48 0
Size 36
}

PointLight Afrit9
{
Color 0.5 0.5 0.0
Offset 0 52 0
Size 32
}

PointLight Afrit10
{
Color 0.4 0.4 0.0
Offset 0 58 0
Size 24
}

PointLight Afrit11
{
Color 0.3 0.3 0.0
Offset 0 64 0
Size 16
}

Object Afrit
{
Frame FRITA { Light Afrit1 }
Frame FRITB { Light Afrit1 }
Frame FRITC { Light Afrit1 }
Frame FRITD { Light Afrit1 }
Frame FRITE { Light Afrit1 }
Frame FRITF { Light Afrit1 }
Frame FRITG { Light Afrit1 }
Frame FRITH { Light Afrit1 }
Frame FRITI { Light Afrit2 }
Frame FRITJ { Light Afrit3 }
Frame FRITK { Light Afrit4 }
Frame FRITL { Light Afrit5 }
Frame FRITM { Light Afrit6 }
Frame FRITN { Light Afrit7 }
Frame FRITO { Light Afrit8 }
Frame FRITP { Light Afrit9 }
Frame FRITQ { Light Afrit10 }
Frame FRITR { Light Afrit11 }
Frame FRITS { Light Afrit1 }
Frame FRITT { Light Afrit1 }
Frame FRITU { Light Afrit1 }
}

Pointlight AfritBall1
{
Color 0.8 0.3 0.05
Size 48
}

Pointlight AfritBall2
{
Color 1.0 0.5 0.1
Size 64
}

Pointlight AfritBall3
{
Color 0.6 0.2 0.0
Size 56
}

Pointlight AfritBall4
{
Color 0.4 0.05 0.0
Size 32
}

Object AfritBall
{
Frame FRTMA { Light AfritBall1 }
Frame FRTMB { Light AfritBall1 }
Frame FRTMC { Light AfritBall2 }
Frame FRTMD { Light AfritBall3 }
Frame FRTME { Light AfritBall4 }
}

Pointlight Comet1
{
Color 0.6 0.4 0.0
Size 64
}

Pointlight Comet2
{
Color 0.8 0.6 0.0
Size 72
}

Pointlight Comet3
{
Color 1.0 0.8 0.4
Size 80
}

Pointlight Comet4
{
Color 0.8 0.7 0.0
Size 72
}

Pointlight Comet5
{
Color 0.6 0.4 0.0
Size 64
}

Pointlight Comet6
{
Color 0.4 0.2 0.0
Size 56
}

Pointlight Comet7
{
Color 0.4 0.0 0.0
Size 40
}

Object Comet
{
Frame COMTA { Light Comet1 }
Frame COMTB { Light Comet1 }
Frame COMTC { Light Comet1 }
Frame COMTD { Light Comet2 }
Frame COMTE { Light Comet3 }
Frame COMTF { Light Comet4 }
}

Object CometDeath
{
Frame COMTG { Light Comet5 }
Frame COMTH { Light Comet6 }
Frame COMTI { Light Comet7 }
}

Pointlight HellFire
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 5
}

Pointlight HellFire_2
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 15
}

Pointlight HellFire_3
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 35
}

Pointlight HellFire_4
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 34
}

Pointlight HellFire_5
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 32
}

Pointlight HellFire_6
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 30
}

Pointlight HellFire_7
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 25
}

Pointlight HellFire_8
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 20
}

Pointlight HellFire_9
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 15
}

Pointlight HellFire_10
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 5
}

Pointlight HellFire_11
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 4
}

Pointlight HellFire_12
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 3
}

Pointlight HellFire_13
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 2
}

Pointlight HellFire_14
{
Color 1.0 0.5 0.0
Offset 0 0 0
Size 1
}

Object HellFire2
{
Frame FRTFA { Light HellFire }
Frame FRTFB { Light HellFire_2 }
Frame FRTFC { Light HellFire_3 }
Frame FRTFD { Light HellFire_4 }
Frame FRTFE { Light HellFire_5 }
Frame FRTFF { Light HellFire_6 }
Frame FRTFG { Light HellFire_7 }
Frame FRTFH { Light HellFire_8 }
Frame FRTFI { Light HellFire_9 }
Frame FRTFJ { Light HellFire_10 }
Frame FRTFK { Light HellFire_11 }
Frame FRTFL { Light HellFire_12 }
Frame FRTFM { Light HellFire_13 }
Frame FRTFN { Light HellFire_14 }
}

Object OrbitComet
{
Frame COMT { Light AfritBall1 }
}

Object OrbitComet2
{
Frame COMT { Light AfritBall1 }
}

//Cacolantern//////////////////////////////////////////////
Pulselight CacolanternBall1
{
Color 0.7 0.7 0.0
Size 48
SecondarySize 64
Interval 0.5
}

Pointlight CacolanternBall2
{
Color 0.8 0.8 0.0
Size 56
}

Pointlight CacolanternBall3
{
Color 1.0 1.0 0.0
Size 64
}

Pointlight CacolanternBall4
{
Color 0.7 0.7 0.0
Size 56
}

Pointlight CacolanternBall5
{
Color 0.3 0.3 0.0
Size 40
}

Object CacolanternBall
{
Frame BAL8A { Light CacolanternBall1 }
Frame BAL8B { Light CacolanternBall1 }
Frame BAL8C { Light CacolanternBall1 }
Frame BAL8D { Light CacolanternBall1 }
Frame BAL8E { Light CacolanternBall1 }
Frame BAL8F { Light CacolanternBall1 }
Frame BAL8G { Light CacolanternBall1 }
Frame BAL8H { Light CacolanternBall1 }
Frame BAL8I { Light CacolanternBall2 }
Frame BAL8J { Light CacolanternBall3 }
Frame BAL8K { Light CacolanternBall4 }
Frame BAL8L { Light CacolanternBall5 }
}

//Hell Guard//////////////////////////////////////////////
Pointlight HellGuardFire
{
Color 0.8 0.8 0.3
Size 32
Offset 0 32 0
}

Object HellGuard
{
Frame HLGDF { Light HellGuardFire }
}

Pointlight HellGuardBall1
{
Color 0.4 0.4 0.0
Size 32
}

Pointlight HellGuardBall2
{
Color 0.5 0.5 0.0
Size 40
}

Pointlight HellGuardBall3
{
Color 0.6 0.6 0.0
Size 48
}

Pointlight HellGuardBall4
{
Color 0.3 0.3 0.0
Size 32
}

Pointlight HellGuardBall5
{
Color 0.2 0.2 0.0
Size 16
}

Object HellGuardBall
{
Frame HGFBA { Light HellGuardBall1 }
Frame HGFBB { Light HellGuardBall1 }
Frame HGFBC { Light HellGuardBall1 }
Frame HGFBD { Light HellGuardBall1 }
Frame HGFBE { Light HellGuardBall2 }
Frame HGFBF { Light HellGuardBall3 }
Frame HGFBG { Light HellGuardBall4 }
Frame HGFBH { Light HellGuardBall5 }
}

//Hell Warrior//////////////////////////////////////////////
Pointlight HWBall
{
Color 0.8 0.5 0.05
Size 48
}

Pointlight HWBall2
{
Color 1.0 0.7 0.1
Size 64
}

Pointlight HWBall3
{
Color 0.6 0.4 0.0
Size 56
}

Pointlight HWBall4
{
Color 0.4 0.2 0.0
Size 32
}

Object HellWarriorBall
{
Frame HWFBA { Light HWBall }
Frame HWFBB { Light HWBall }
Frame HWFBC { Light HWBall2 }
Frame HWFBD { Light HWBall3 }
Frame HWFBE { Light HWBall4 }
}

Pointlight HWGBall
{
Color 0.5 1.0 0.5
Size 32
}

Pointlight HWGBall2
{
Color 0.5 1.0 0.5
Size 28
}

Pointlight HWGBall3
{
Color 0.5 1.0 0.5
Size 24
}

Pointlight HWGBall4
{
Color 0.5 1.0 0.5
Size 20
}

Pointlight HWGBall5
{
Color 0.5 1.0 0.5
Size 16
}

Pointlight HWGBall6
{
Color 0.5 1.0 0.5
Size 12
}

Object HellWarriorBall2
{
Frame GRBAA { Light HWGBall }
Frame GRBAB { Light HWGBall }
Frame GRBAC { Light HWGBall }
Frame GRBAD { Light HWGBall }
Frame GRBAE { Light HWGBall }
Frame GRBAF { Light HWGBall }
Frame GRBAG { Light HWGBall }
Frame GRBAH { Light HWGBall }
Frame GRBAI { Light HWGBall2 }
Frame GRBAJ { Light HWGBall3 }
Frame GRBAK { Light HWGBall4 }
Frame GRBAL { Light HWGBall5 }
Frame GRBAM { Light HWGBall6 }
}

Pointlight HWarriorFire
{
Color 0.5 1.0 0.5
Size 48
}

Object HellWarrior
{
Frame HWARI { Light HWarriorFire }
}

//Additional Props//////////////////////////////////////////////
FlickerLight2 WALLTORCH
{
Color 1.00 0.5 0.0
Size 24
SecondarySize 28
Interval 0.1
Offset 0 60 0
dontlightself 1
}

FlickerLight2 RedTorchA
{
Size 60
SecondarySize 75
Interval 2.0
Color 1.0 0.2 0.0
Offset 0 52 0
}

FlickerLight2 RedTorchB
{
Size 55
SecondarySize 70
Interval 2.0
Color 1.0 0.2 0.0
Offset 0 30 0
}

FlickerLight2 GreenTorchA
{
Size 60
SecondarySize 75
Interval 2.0
Color 0.0 0.6 0.0
Offset 0 52 0
}

FlickerLight2 GreenTorchB
{
Size 55
SecondarySize 70
Interval 2.0
Color 0.0 0.6 0.0
Offset 0 30 0
}

FlickerLight2 BlueTorchA
{
Size 60
SecondarySize 75
Interval 2.0
Color 0.0 0.0 0.7
Offset 0 52 0
}

FlickerLight2 BlueTorchB
{
Size 55
SecondarySize 70
Interval 2.0
Color 0.0 0.0 0.7
Offset 0 30 0
}

FlickerLight2 BurningBarrelA
{
Size 70
SecondarySize 85
Interval 2.0
Color 1.0 0.3 0.0
Offset 0 52 0
}

//Effects//////////////////////////////////////////////
Flickerlight FireSpawnerSmall
{
Color 1.0 0.6 0.0
Size 32
SecondarySize 48
Chance 0.6
}

Flickerlight FireSpawnerMedium
{
Color 1.0 0.6 0.0
Size 56
SecondarySize 72
Chance 0.6
}

Flickerlight FireSpawnerLarge
{
Color 1.0 0.6 0.0
Size 80
SecondarySize 128
Chance 0.6
}