gameinfo
{
	playerclasses = "AusterityPlayer"

	AddEventHandlers = "NashGoreHandler"

	dimcolor = "001F39"
	dimamount = 0.75
	fullscreenautoaspect = 3

	infopage = "CREDIT"
	addinfopage = "HELP"
	borderflat = "AUTOPAGE"
	
	statscreen_single = "AusterStatusScreen"

    	MenuFontColor_Title = "Blue"
    	MenuFontColor_Selection = "Blue"
	MenuFontColor_Highlight = "BlueAlt" 

	MenuFontColor_Label = "BlueAlt" 
}

map map01 "Upside Down"
{
	sky1 = "FORGE", 0.20
	music = "D_MAP01"
	par = "1050"
	next = "map02"
}

map map02 "Easy In Easy Out"
{
	sky1 = "MARVE", 0.0
	music = "D_MAP02"
	par = "1350"
	next = "map03"
}

map map03 "Red Moon"
{
	sky1 = "MARS", 0.0
	music = "D_MAP03"
	par = "1560"
	cluster = 1
}

map TITLEMAP "Austerity Remaster" { }

doomednums
{
	31102=LightRay_Regular
	31103=LightRay_Wallsprite
	31104=GrassSpawner
	31105=LightRay2_Regular
	31106=LightRay2_Wallsprite
	31132=AustMAP01BlueKeyAnchor
	31133=AustMAP01BlueMiniAnchor
}
