//////////////////////////////////
// SFX SOUNDS ////////////////////
//////////////////////////////////

//lowhealth
HBEAT	HBEAT

//////////////////////////////////
// ALT DEATHS ////////////////////
//////////////////////////////////

//Alt Deaths
Arachnotron/Death2	ATRNDTH2

//////////////////////////////////
// AMBIENT SOUNDS ////////////////
//////////////////////////////////

FAN 	FAN
HIVE 	HIVE
HUM 	HUM
WATER 	WATER
WIND 	WIND
VOLC	VOLC
FIRE	FIRE

$AMBIENT 1 FAN POINT CONTINUOUS 1.0
$AMBIENT 2 HIVE POINT CONTINUOUS 1.0
$AMBIENT 3 HUM POINT CONTINUOUS 1.0
$AMBIENT 4 WATER POINT CONTINUOUS 1.0
$AMBIENT 5 WIND POINT CONTINUOUS 1.0
$AMBIENT 6 VOLC POINT CONTINUOUS 1.0
$AMBIENT 7 FIRE POINT CONTINUOUS 0.3

//POWER ON AND OFF
LightOn				lighton
LightOff			lightoff

//Walltorch
Ignite	IGNITE

///////////////////////////////
///// WEAPON ENHANCEMENTS /////
///////////////////////////////

//Blood
$random gibbage/blood		{gibbage/blood1 gibbage/blood2 gibbage/blood3 gibbage/blood4}
gibbage/blood1				blood1
gibbage/blood2				blood2
gibbage/blood3				blood3
gibbage/blood4				blood4

// PUFF RICOCHET
$random puff/ric       { puff/ric1 puff/ric2 puff/ric3 puff/ric4 puff/ric5 puff/ric6 puff/ric7 }
puff/ric1          dsrich1
puff/ric2          dsrich2
puff/ric3          dsrich3
puff/ric4          dsrich4
puff/ric5          dsrich5
puff/ric6          dsrich6
puff/ric7          dsrich7 

// WEAPON ENHANCEMENTS
$random weapons/case1		{weapons/case11 weapons/case12}
weapons/case11			dscase11
weapons/case12			dscase12   

$random weapons/case2		{weapons/case21 weapons/case22}
weapons/case21			dscase21
weapons/case22			dscase22

$random weapons/shell		{weapons/shell1 weapons/shell2 weapons/shell3}
weapons/shell1			dsshell1
weapons/shell2			dsshell2
weapons/shell3			dsshell3   