ACTOR Marine : DoomPlayer
{
	Player.StartItem "NewShotgun"
	Player.StartItem "Fist"
	Player.StartItem "Shell",10
	Player.maxhealth 100
	Player.WeaponSlot 2,NewPistol
	Player.WeaponSlot 3,NewShotgun,NewSuperShotgun
	Player.WeaponSlot 4,NewChaingun,STMinigun
	Player.WeaponSlot 6,PlasmaRifle,Flamer
	Player.WeaponSlot 8,PyroCannon
	States
	{
	Spawn:
		PLA3 A -1
		Stop
	See:
		PLA3 ABCD 4
		Loop
	Missile:
		"####" E 12
		"####" E 0 A_Jump(256,"Spawn")
	Melee:
		"####" F 6 BRIGHT
		Goto Missile
	Pain:
		"####" G 4
		"####" G 4 A_Pain
		"####" G 0 A_Jump(256,"Spawn")
	Death:
		"####" H 10
		"####" I 10 A_PlayerScream
		"####" J 10 A_NoBlocking
		"####" KLM 10
		"####" N -1
		Stop
	XDeath:
		"####" O 5
		"####" P 5 A_XScream
		"####" Q 5 A_NoBlocking
		"####" RSTUV 5
		"####" W -1
		Stop
	}
}

ACTOR Scout : Marine
{
	Player.ForwardMove 1.25,1.25
	Player.SideMove 1.25,1.25
	Player.DisplayName "Scout"
	Player.StartItem "NewPistol"
	Player.StartItem "Fist"
	Player.StartItem "Clip",60
	Player.maxhealth 75
	States
	{
	Spawn:
		PLA2 A -1
		Stop
	See:
		PLA2 ABCD 4
		Loop
   }
}

ACTOR Commando : Marine
{
	Player.ForwardMove 0.85,0.85
	Player.SideMove 0.85,0.85
	Health 150
	Player.DisplayName "Commando"
	Player.StartItem "STMinigun"
	Player.StartItem "Fist"
	Player.StartItem "Clip",100
	Player.maxhealth 150
	States
	{
	Spawn:
		PLA4 A -1
		Loop
	See:
		PLA4 ABCD 4
		Loop
	}
}