actor NashGore_Blood : Blood replaces Blood
{
	states
	{
	Spawn:
		BLUD C 8
		BLUD B 8 A_SpawnItemEx("NashGore_FlyingBlood",0,0,8,random(-4,4),random(-4,4),random(2,5),0,143,SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION) // [Nash] it used to use A_SpawnItem, but we're getting rid of that crap
		BLUD A 8
		Stop
	}
}

actor NashGore_Bloodsplatter : NashGore_Blood replaces Bloodsplatter{}

actor NashGore_FlyingBlood
{
	+CLIENTSIDEONLY
	scale 0.75
	health 1
	radius 8
	height 1
	mass 1
	gravity 0.5 // [Nash] make it fall slower. pretty!
	+CORPSE
	+NOTELEPORT
	+NOBLOCKMAP
	states
	{
	Spawn:
		FBLD AABBCCDD 2 NODELAY A_SpawnItemEx("NashGore_FlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		loop
	Crash:
		TNT1 A 0 A_PlaySound("bloodsplat")
		TNT1 A 0 A_Jump(256,1,2,3,4)
		BSPT ABCD 0 A_Jump(256,"End")
		// make the blood spots stay on the ground. 1500 is the default duration.
		// Fadeout added by Zero Prophet for effect.
	End:
		BSPT "#" 1500
		BSPT "#" 1 A_FadeOut(0.02)
		Wait
	}
}

actor NashGore_FlyingBloodTrail
{
	scale 0.70
	mass 1
	Gravity .125
	+NOTELEPORT
	+NOBLOCKMAP
	states
	{
	Spawn:
		BTRL ABCD 4
		stop
	}
}

// Gib generator fixed by LilWhiteMouse - thanks LWM!
actor NashGore_GibGenerator
{
	states
	{
	Spawn:
		TNT1 A 1 NODELAY A_SpawnDebris("NashGore_Gib",1)
		stop
	}
}

actor NashGore_GibGeneratorBlue : NashGore_GibGenerator
{
	translation "16:47=193:207","168:191=192:207"
}

actor NashGore_GibGeneratorGreen : NashGore_GibGenerator
{
	translation "16:47=112:127","168:191=112:127"
}

// Gib 1
actor NashGore_Gib
{
	health 1
	radius 8
	height 8
	mass 1
	scale 0.75
	+CORPSE
	+NOTELEPORT
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6,7,8)
		GIB1 A 0 A_Jump(256,"Fly")
		GIB2 A 0 A_Jump(256,"Fly")
		GIB3 A 0 A_Jump(256,"Fly")
		GIB4 A 0 A_Jump(256,"Fly")
		GIB5 A 0 A_Jump(256,"Fly")
		GIB6 A 0 A_Jump(256,"Fly")
		GIB7 A 0 A_Jump(256,"Fly")
		GIB8 A 0 A_Jump(256,"Fly")
	Fly:
		"####" A 8 A_SpawnDebris("NashGore_FlyingBlood",1)
		Wait
	Crash:
		"####" A 2100
		"####" A 1 A_FadeOut(0.02)
		Wait
	}
}

// Gib 9 (hand)
actor NashGore_Gib9 : NashGore_Gib
{
	states
	{
	Spawn:
		GIB9 A 8 A_SpawnDebris("NashGore_FlyingBlood",1)
		loop
	}
}

// Gib 10 (arm)
actor NashGore_Gib10 : NashGore_Gib
{
	states
	{
	Spawn:
		GIB0 A 8 A_SpawnDebris("NashGore_FlyingBlood",1)
		loop
	}
}

// Gib 11 (eyeball)
actor NashGore_Gib11 : NashGore_Gib
{
	states
	{
	Spawn:
		GIBI A 8 A_SpawnDebris("NashGore_FlyingBlood",1)
		loop
	}
}

// Demon Gib - arm
actor NashGore_GibSarg : NashGore_Gib
{
	states
	{
	Spawn:
		SARM ABCD 4 A_SpawnDebris("NashGore_FlyingBlood",1)
		Goto Spawn+3
	Crash:
		SARM EF 4
		SARM G 2100
		SARM G 1 A_FadeOut(0.02)
		Wait
	}
}

//***** DECORATIONS *****

// Bloody twitch -----------------------------------------------------------

ACTOR NashGore_BloodyTwitch : BloodyTwitch replaces BloodyTwitch
{
	mass 0x7fffffff
	health -1
	+SHOOTABLE
}

// Meat 2 ------------------------------------------------------------------

ACTOR NashGore_Meat2 : Meat2 replaces Meat2
{
	mass 0x7fffffff
	health -1
	+SHOOTABLE
}

// Meat 3 ------------------------------------------------------------------

ACTOR NashGore_Meat3 : Meat3 replaces Meat3
{
	mass 0x7fffffff
	health -1
	+SHOOTABLE
}

// Meat 4 ------------------------------------------------------------------

ACTOR NashGore_Meat4 : Meat4 replaces Meat4
{
	mass 0x7fffffff
	health -1
	+SHOOTABLE
}

// Meat 5 ------------------------------------------------------------------

ACTOR NashGore_Meat5 : Meat5 replaces Meat5
{
	mass 0x7fffffff
	health -1
	+SHOOTABLE
}

// Nonsolid meat -----------------------------------------------------------

ACTOR NashGore_NonsolidMeat2 : NashGore_Meat2 replaces NonsolidMeat2
{
	mass 0x7fffffff
	health -1
	+SHOOTABLE
}

ACTOR NashGore_NonsolidMeat3 : NashGore_Meat3 replaces NonsolidMeat3
{
	mass 0x7fffffff
	health -1
	+SHOOTABLE
}

ACTOR NashGore_NonsolidMeat4 : NashGore_Meat4 replaces NonsolidMeat4
{
	mass 0x7fffffff
	health -1
	+SHOOTABLE
}

ACTOR NashGore_NonsolidMeat5 : NashGore_Meat5 replaces NonsolidMeat5
{
	mass 0x7fffffff
	health -1
	+SHOOTABLE
}

// Nonsolid bloody twitch --------------------------------------------------

ACTOR NashGore_NonsolidTwitch : NashGore_BloodyTwitch replaces NonsolidTwitch
{
	mass 0x7fffffff
	health -1
	+SHOOTABLE
}

// Dead on a stick ---------------------------------------------------------

ACTOR NashGore_DeadStick : DeadStick replaces DeadStick
{
	mass 0x7fffffff
	health -1
	+SHOOTABLE
}

// Still alive on a stick --------------------------------------------------

ACTOR NashGore_LiveStick : LiveStick replaces LiveStick
{
	mass 0x7fffffff
	health -1
	+SHOOTABLE
}

// Hanging with no guts ----------------------------------------------------

ACTOR NashGore_HangNoGuts : HangNoGuts replaces HangNoGuts
{
	mass 0x7fffffff
	health -1
	+SHOOTABLE
}

// Hanging from bottom with no brain ---------------------------------------

ACTOR NashGore_HangBNoBrain : HangBNoBrain replaces HangBNoBrain
{
	mass 0x7fffffff
	health -1
	+SHOOTABLE
}

// Hanging from top, looking down ------------------------------------------

ACTOR NashGore_HangTLookingDown : HangTLookingDown replaces HangTLookingDown
{
	mass 0x7fffffff
	health -1
	+SHOOTABLE
}

// Hanging from top, looking up --------------------------------------------

ACTOR NashGore_HangTLookingUp : HangTLookingUp replaces HangTLookingUp
{
	mass 0x7fffffff
	health -1
	+SHOOTABLE
}

// Hanging from top, skully ------------------------------------------------

ACTOR NashGore_HangTSkull : HangTSkull replaces HangTSkull
{
	mass 0x7fffffff
	health -1
	+SHOOTABLE
}

// Hanging from top without a brain ----------------------------------------

ACTOR NashGore_HangTNoBrain : HangTNoBrain replaces HangTNoBrain
{
	mass 0x7fffffff
	health -1
	+SHOOTABLE
}

ACTOR NashgoreMasterGenerator
{
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SpawnItemEx("NashGore_GibPieceGenerator9")
		TNT1 A 0 A_SpawnItemEx("NashGore_GibPieceGenerator10")
		TNT1 AA 0 A_SpawnItemEx("NashGore_GibPieceGenerator11")
		TNT1 A 10 A_SpawnItemEx("NashGore_GibGenerator")
		TNT1 AAA 5 A_SpawnItemEx("NashGore_GibGenerator")
		Stop
	}
}

//Some client-side spawners by Ghastly_dragon. Since A_SpawnDebris lags, spawn
//these spawners client-side, so it won't.

Actor NashGore_GibPieceGenerator1
{
	+CLIENTSIDEONLY
	+NonShootable
	Height 56
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SpawnDebris("NashGore_Gib",0)
		Stop
	}
}

Actor NashGore_GibPieceGenerator9 : NashGore_GibPieceGenerator1
{
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SpawnDebris("NashGore_Gib9",0)
		Stop
	}
}

Actor NashGore_GibPieceGenerator10 : NashGore_GibPieceGenerator1
{
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SpawnDebris("NashGore_Gib10",0)
		Stop
	}
}

Actor NashGore_GibPieceGenerator11 : NashGore_GibPieceGenerator1
{
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SpawnDebris("NashGore_Gib11",0)
		Stop
	}
}

Actor NashGore_GibPieceGeneratorSarg : NashGore_GibPieceGenerator1
{
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SpawnDebris("NashGore_GibSarg",0)
		Stop
	}
}