IceyStub
{
DoomEdNum 20001
Sprite ICS1
Frames "4:A"
Radius 20
Height 26
Solid
}

IceyTree
{
DoomEdNum 20002
Sprite ICT1
Frames "4:A"
Radius 32
Height 96
Solid
}

FogBlow
{
DoomEdNum 20003
Sprite FOB1
Frames "5:ABCD"
Alpha 0.8
RenderStyle STYLE_Translucent
Radius 32
Height 96
}

FrozenImp
{
DoomEdNum 20010
Sprite FRI1
Frames "4:A"
Radius 1
Height 1
SpawnCeiling
NoGravity
FloatBob
}

FrozenDemon
{
DoomEdNum 20011
Sprite FRD1
Frames "4:A"
Radius 1
Height 1
SpawnCeiling
NoGravity
FloatBob
}

FrozenPlayer
{
DoomEdNum 20012
Sprite FRP1
Frames "4:A"
Radius 1
Height 1
SpawnCeiling
NoGravity
FloatBob
}

pickup FlameAmmo
{
 DoomEdNum 10000
 SpawnNum 255
 Sprite FLAM
 Frames "A"
 Radius 16
 Height 40
 PickupMessage "You picked up a Firebomb Fuel"
 PickupSound misc/i_pkup
}

Vader_Eye
{
DoomEdNum 22311
Sprite VDRE
Frames "4:A"
Radius 16
Height 48
Solid
}

Scuba_Steve
{
DoomEdNum 24312
Sprite SCUB
Frames "4:A"
Radius 12
Height 46
Solid
}

// NEW CANDELABRA --------------------------------------------------------------

ACTOR CandelabraNew : Candelabra 31991
{
	Game Doom
	Radius 16
	Height 60
	+SOLID
	States
	{
	Spawn:
		T6CB A -1 BRIGHT
		Stop
	}
}



/////////////////////////////////
// TNTLE END PICKUP /////////////
/////////////////////////////////
ACTOR PortalCoreHeart : Key 18999
{
   Inventory.PickUpMessage "You got the portal core's heart."
   Inventory.Icon "PHRTA0" // May want to this to something more suitable
   +NOGRAVITY
   +FLOATBOB
   States
   {
      Spawn:
         PHRT ABCD 4
         Loop
   }
}
