//////////////////////////
// NEW WEATHER SPAWNERS //
//////////////////////////

actor Spawner_SkyboxComet 19020
{
	+NOGRAVITY
	+CLIENTSIDEONLY
	+RANDOMIZE
	States
	{
	Spawn:
		TNT1 A 35 NODELAY A_JumpIf(CallACS("weatherfx"),1)
		Loop
		TNT1 A 35 A_SpawnItemEx("CometSmall_Enhanced",0,0,0,random(2,3),0,random(-1,-2),-90,128,240)
		Loop
	}
}

Actor RainSpawner 19021
{
	//$Category Special Effects (Wolf3D)
	//$Title Rain Spawner (arg1 rad, arg2 freq, arg3 sound, arg4 shape)
	//$Color 12
	Radius 1
	Height 1
	+NoClip
	+ClientSideOnly
	+SpawnCeiling
	+NoGravity
	+NOBLOCKMAP
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("weatherfx")==0,"NoRain")
		TNT1 A 0 A_JumpIf(Args[2] > 0,2)
		TNT1 A 0 A_PlaySound("Ambient/Rain",7,1,1)
		TNT1 A 2 A_SpawnItemEx("Raindrop",random(-10,10),random(-10,10),0,0,0,-12,0,0,224)
		Loop
		/*TNT1 A 0 A_JumpIf(Args[3] > 0,2)
		TNT1 A 1 A_SpawnItemEx("RainDrop",Random(-Args[0],Args[0]),Random(-Args[0],Args[0]),-2,0,0,0,0,0,Args[1])
		Loop
		TNT1 A 1 A_SpawnItemEx("RainDrop",Random(-Args[0],Args[0]),0,-2,0,0,0,Random(0,360),0,Args[1])
		Loop*/
	NoRain:
		TNT1 A 1 A_StopSound(7)
		Goto Spawn
	}
}

Actor SnowSpawner : RainSpawner 19022
{
	//$Category Weather
	//$Title Snow Spawner (arg1 rad, arg2 freq, arg3 point)
	//$Color 12
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_CheckSight("Unsighted")
		TNT1 A 0 A_JumpIf(CallACS("weatherfx")==0,"Unsighted")
		TNT1 A 15 A_SpawnItemEx("SnowParticle",random(-10,10),random(-10,10),0,1,0,-1,random(0,359),0,224)
		Loop
		/*TNT1 A 0 A_JumpIf(Args[2] > 0,2)
		TNT1 A 8 A_SpawnItemEx ("SnowParticle",Random(-Args[0],Args[0]),Random(-Args[0],Args[0]),0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,-3.0),0,0,Args[1])
		Loop
		TNT1 A 8 A_SpawnItemEx ("SnowParticle",Random(-Args[0],Args[0]),0,0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,-3.0),Random(0,360),0,Args[1])
		Loop*/
	Unsighted:
		TNT1 A 8
		Goto Spawn
	}
}

Actor RainDrop
{
	+CLIENTSIDEONLY
	+Missile
	+NoBlockMap
	+DONTSPLASH
	Height 2
	Radius 2
	Renderstyle Translucent
	Alpha 0.8
	YScale 4.0
	States
	{
	Spawn:
		RNDR A 1 A_JumpIf(WaterLevel > 0,"Death")
		Loop
	Death:
		RNDR BCDEFGH 3 A_FadeOut(0.15)
		Stop
	}
}

Actor SnowParticle : RainDrop
{
	Radius 1
	Height 1
	Alpha 0
	YScale 0.6
	XScale 0.6
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SetScale(frandom(0.3, 0.6))
		SNOW AAAAAAAAAAAAAA 1 A_FadeIn(0.05)
		SNOW A -1
		Stop
	Death:
		SNOW A 1 A_FadeOut(0.05)
		Loop
	}
}

////////////////////////
//SPECIAL SKYBOX COMET//
////////////////////////

actor CometSmall_Enhanced
{
	Radius 6
	Height 8
	Speed 10
	Damage 5
	Scale 0.166
	PROJECTILE
	SeeSound "comet/launch"
	DeathSound "comet/explosion"
	States
	{
	Spawn:
		COMT AAAABBBBCCCC 1 Bright LIGHT("CometSmall") A_SpawnItemEx("CometFire_Orange_B",Random(-2,2), Random(-2,2), Random(-2,2))
		Loop
	Death:
		COMT D 3 Bright LIGHT("CometSmallX_1") A_SpawnItemEx("CometSmallDeathGlow")
		COMT E 3 Bright LIGHT("CometSmallX_2")
		COMT E 0 A_SpawnItemEx("CometSmallDeath")
		Stop
	}
}

//********************

actor CometSmallTail
{
	PROJECTILE
	Scale 0.33
	RENDERSTYLE ADD
	+NOCLIP
	+NOINTERACTION
	ALPHA 0.4
	States
	{
	Spawn:
		FRTB ABCDEFGHI 1 Bright
		Stop
	}
}

//********************

actor CometSmallDeath : CometSmallTail
{
	ALPHA 0.7
	States
	{
	Spawn:
		COMT FGHI 3 Bright
		Stop
	}
}

//********************

actor CometSmallDeathGlow : CometTail
{
	Scale 0.66
	Alpha 0.6
	States
	{
	Spawn:
		FRTB ABCDEFGHI 3 Bright
		Stop
	}
}

///////////////////////
//END OF SKYBOX COMET//
///////////////////////

//SFX Stuffage
Actor UpwardSteamer : SwitchableDecoration 19996
{
	Height 2
	Radius 0
	Mass 0
	+NoBlockMap
	+NoGravity
	+NoInteraction
	+CLIENTSIDEONLY
	States
	{
	Spawn:
	Active:
		TNT1 A 0 A_Jump(256,1,2,3,4,5)
		TNT1 A 1 A_CustomMissile("Steam1",0,0,random(0,360),2,random(85,95))
		Loop
		TNT1 A 1 A_CustomMissile("Steam2",0,0,random(0,360),2,random(85,95))
		Loop
		TNT1 A 1 A_CustomMissile("Steam3",0,0,random(0,360),2,random(85,95))
		Loop
		TNT1 A 1 A_CustomMissile("Steam4",0,0,random(0,360),2,random(85,95))
		Loop
		TNT1 A 1 A_CustomMissile("Steam5",0,0,random(0,360),2,random(85,95))
		Loop
	Inactive:
		TNT1 A -1
		Loop
	}
}

Actor ForwardSteamer : UpwardSteamer 19997
{
	States
	{
	Spawn:
	Active:
		TNT1 A 0 A_Jump(256,1,2,3,4,5)
		TNT1 A 1 A_CustomMissile("Steam1",0,0,random(-5,5),2,random(175,185))
		Loop
		TNT1 A 1 A_CustomMissile("Steam2",0,0,random(-5,5),2,random(175,185))
		Loop
		TNT1 A 1 A_CustomMissile("Steam3",0,0,random(-5,5),2,random(175,185))
		Loop
		TNT1 A 1 A_CustomMissile("Steam4",0,0,random(-5,5),2,random(175,185))
		Loop
		TNT1 A 1 A_CustomMissile("Steam5",0,0,random(-5,5),2,random(175,185))
		Loop
	}
}

Actor DownwardSteamer : UpwardSteamer 19998
{
	States
	{
	Spawn:
	Active:
		TNT1 A 0 A_Jump(256,1,2,3,4,5)
		TNT1 A 1 A_CustomMissile("Steam1",-8,0,random(0,360),2,random(-95,-85))
		Loop
		TNT1 A 1 A_CustomMissile("Steam2",-8,0,random(0,360),2,random(-95,-85))
		Loop
		TNT1 A 1 A_CustomMissile("Steam3",-8,0,random(0,360),2,random(-95,-85))
		Loop
		TNT1 A 1 A_CustomMissile("Steam4",-8,0,random(0,360),2,random(-95,-85))
		Loop
		TNT1 A 1 A_CustomMissile("Steam5",-8,0,random(0,360),2,random(-95,-85))
		Loop
	}
}

Actor Steam1
{
	Height 2
	Radius 1
	Speed 4
	+Missile
	+NoGravity
	+NoClip
	+NOINTERACTION
	RenderStyle Add
	Scale 0.5
	Alpha 0.65
	States
	{
	Spawn:
		STEM ABCDEFGHIJKL 2 NODELAY A_FadeOut(.05)
		Stop
	}
}

Actor Steam2 : Steam1
{
	Scale 0.45
}

Actor Steam3 : Steam1
{
	Scale 0.4
}

Actor Steam4 : Steam1
{
	Scale 0.35
}

Actor Steam5 : Steam1
{
	Scale 0.3
}

Actor Drop_B1A
{
	Speed 5
	Height 2
	Radius 1
	Mass 5
	+Missile
	Gravity .125
	RenderStyle Add
	Scale 0.25
	States
	{
	Spawn:
		DROP A -1
		Loop
	Death:
		DROP A 1 A_FadeOut
		Loop
	}
}

Actor Drop_B1B : Drop_B1A
{
	Scale 0.23
}

Actor Drop_B1C : Drop_B1A
{
	Scale 0.2
}

Actor Drop_B2A : Drop_B1A
{
	Speed 4
}

Actor Drop_B2B : Drop_B1B
{
	Speed 4
}

Actor Drop_B2C : Drop_B1C
{
	Speed 4
}

Actor Drop_B3A : Drop_B1A
{
	Speed 3
}

Actor Drop_B3B : Drop_B1B
{
	Speed 3
}

Actor Drop_B3C : Drop_B1C
{
	Speed 3
}

Actor Liquid_Fountain_B1A : SwitchableDecoration 20024
{
	Height 2
	Radius 0
	+NoBlockMap
	+NoGravity
	+NoInteraction
	+CLIENTSIDEONLY
	States
	{
	Spawn:
	Active:
		TNT1 A 0 A_Jump(256,1,2,3)
		TNT1 A 1 A_CustomMissile("Drop_B1A",0,0,random(0,360),2,random(45,135))
		Loop
		TNT1 A 1 A_CustomMissile("Drop_B1B",0,0,random(0,360),2,random(45,135))
		Loop
		TNT1 A 1 A_CustomMissile("Drop_B1C",0,0,random(0,360),2,random(45,135))
		Loop
	Inactive:
		TNT1 A -1
		Loop
	}
}

Actor Liquid_Fountain_B1B : Liquid_Fountain_B1A 20025
{
	States
	{
	Spawn:
	Active:
		TNT1 A 0 A_Jump(256,1,2,3)
		TNT1 A 1 A_CustomMissile("Drop_B1A",0,0,random(0,360),2,random(68,112))
		Loop
		TNT1 A 1 A_CustomMissile("Drop_B1B",0,0,random(0,360),2,random(68,112))
		Loop
		TNT1 A 1 A_CustomMissile("Drop_B1C",0,0,random(0,360),2,random(68,112))
		Loop
	}
}

Actor Liquid_Fountain_B1C : Liquid_Fountain_B1A 20026
{
	States
	{
	Spawn:
	Active:
		TNT1 A 0 A_Jump(256,1,2,3)
		TNT1 A 1 A_CustomMissile("Drop_B1A",0,0,random(0,360),2,random(81,101))
		Loop
		TNT1 A 1 A_CustomMissile("Drop_B1B",0,0,random(0,360),2,random(81,101))
		Loop
		TNT1 A 1 A_CustomMissile("Drop_B1C",0,0,random(0,360),2,random(81,101))
		Loop
	}
}

Actor Liquid_Fountain_B2A : Liquid_Fountain_B1A 20027
{
	States
	{
	Spawn:
	Active:
		TNT1 A 0 A_Jump(256,1,2,3)
		TNT1 A 1 A_CustomMissile("Drop_B2A",0,0,random(0,360),2,random(45,135))
		Loop
		TNT1 A 1 A_CustomMissile("Drop_B2B",0,0,random(0,360),2,random(45,135))
		Loop
		TNT1 A 1 A_CustomMissile("Drop_B2C",0,0,random(0,360),2,random(45,135))
		Loop
	}
}

Actor Liquid_Fountain_B2B : Liquid_Fountain_B1A 20028
{
	States
	{
	Spawn:
	Active:
		TNT1 A 0 A_Jump(256,1,2,3)
		TNT1 A 1 A_CustomMissile("Drop_B2A",0,0,random(0,360),2,random(68,112))
		Loop
		TNT1 A 1 A_CustomMissile("Drop_B2B",0,0,random(0,360),2,random(68,112))
		Loop
		TNT1 A 1 A_CustomMissile("Drop_B2C",0,0,random(0,360),2,random(68,112))
		Loop
	Inactive:
		TNT1 A 1
		Loop
	}
}

Actor Liquid_Fountain_B2C : Liquid_Fountain_B1A 20029
{
	States
	{
	Spawn:
	Active:
		TNT1 A 0 A_Jump(256,1,2,3)
		TNT1 A 1 A_CustomMissile("Drop_B2A",0,0,random(0,360),2,random(81,101))
		Loop
		TNT1 A 1 A_CustomMissile("Drop_B2B",0,0,random(0,360),2,random(81,101))
		Loop
		TNT1 A 1 A_CustomMissile("Drop_B2C",0,0,random(0,360),2,random(81,101))
		Loop
	}
}

Actor Liquid_Fountain_B3A : Liquid_Fountain_B1A 20030
{
	States
	{
	Spawn:
	Active:
		TNT1 A 0 A_Jump(256,1,2,3)
		TNT1 A 1 A_CustomMissile("Drop_B3A",0,0,random(0,360),2,random(45,135))
		Loop
		TNT1 A 1 A_CustomMissile("Drop_B3B",0,0,random(0,360),2,random(45,135))
		Loop
		TNT1 A 1 A_CustomMissile("Drop_B3C",0,0,random(0,360),2,random(45,135))
		Loop
	}
}

Actor Liquid_Fountain_B3B : Liquid_Fountain_B1A 20031
{
	States
	{
	Spawn:
	Active:
		TNT1 A 0 A_Jump(256,1,2,3)
		TNT1 A 1 A_CustomMissile("Drop_B3A",0,0,random(0,360),2,random(68,112))
		Loop
		TNT1 A 1 A_CustomMissile("Drop_B3B",0,0,random(0,360),2,random(68,112))
		Loop
		TNT1 A 1 A_CustomMissile("Drop_B3C",0,0,random(0,360),2,random(68,112))
		Loop
	}
}

Actor Liquid_Fountain_B3C : Liquid_Fountain_B1A 20032
{
	States
	{
	Spawn:
	Active:
		TNT1 A 0 A_Jump(256,1,2,3)
		TNT1 A 1 A_CustomMissile("Drop_B3A",0,0,random(0,360),2,random(81,101))
		Loop
		TNT1 A 1 A_CustomMissile("Drop_B3B",0,0,random(0,360),2,random(81,101))
		Loop
		TNT1 A 1 A_CustomMissile("Drop_B3C",0,0,random(0,360),2,random(81,101))
		Loop
	Inactive:
		TNT1 A 1
		Loop
	}
}

Actor Smoker : SwitchableDecoration 20033
{
	Height 2
	Radius 1
	+NoBlockMap
	+NoGravity
	+NoInteraction
	+CLIENTSIDEONLY
	States
	{
	Spawn:
	Active:
		TNT1 A 1 A_SpawnItemEx("SmokeA")
		Loop
	Inactive:
		TNT1 A 1
		Loop
	}
}

Actor SmokeA
{
	Height 2
	Radius 1
	+Missile
	+NoGravity
	+NOINTERACTION
	RenderStyle Translucent
	Alpha .5
	Scale .35
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5,6,7,8,9)
		SMK1 A 0 A_Jump(256,"End")
		SMK2 A 0 A_Jump(256,"End")
		SMK3 A 0 A_Jump(256,"End")
		SMK4 A 0 A_Jump(256,"End")
		SMK5 A 0 A_Jump(256,"End")
		SMK6 A 0 A_Jump(256,"End")
		SMK7 A 0 A_Jump(256,"End")
		SMK8 A 0 A_Jump(256,"End")
		SMK9 A 0 A_Jump(256,"End")
	End:
		"####" A 0 ThrustThingZ(0,random(8,16),0,0)
		"####" A 0 ThrustThing(random(0,255),random(-1,1),0,0)
		"####" IHGF 4
		"####" EEDDCC 2 A_FadeOut(.05)
		"####" BBBBAAAA 1 A_FadeOut(.02)
		Stop
	}
}

//------------------------------------------------------------------------------------------------------------
// Spark Decorations
//------------------------------------------------------------------------------------------------------------

actor WhiteSpark_Down : SwitchableDecoration 20070
{
	//$Category SpecialFX
	height 8
	radius 4
	+NoBlockMap
	+NoGravity
	+NoInteraction
	+CLIENTSIDEONLY
	+NoClip
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("world/spark")
		TNT1 A 1 A_SpawnItemEx("SparkFlare_W")
		TNT1 AA 0 A_CustomMissile("Spark_W1",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_W2",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_W3",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_W4",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_W5",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_W6",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_W7",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_W8",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_W9",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_W10",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_W11",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_W12",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_W13",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_W14",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_W15",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_W16",0.0,0,random(0,360),2,random(270,315))
	Inactive:
		TNT1 A -1
		stop
	}
}

actor WhiteSpark_Side : WhiteSpark_Down 20071
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("world/spark")
		TNT1 A 1 A_SpawnItemEx("SparkFlare_W")
		TNT1 AA 0 A_CustomMissile("Spark_W1",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_W2",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_W3",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_W4",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_W5",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_W6",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_W7",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_W8",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_W9",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_W10",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_W11",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_W12",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_W13",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_W14",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_W15",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_W16",0.0,0,random(-23,23),2,random(157,203))
	Inactive:
		TNT1 A -1
		stop
	}
}

actor WhiteSpark_Up : WhiteSpark_Down 20072
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("world/spark")
		TNT1 A 1 A_SpawnItemEx("SparkFlare_W")
		TNT1 AA 0 A_CustomMissile("Spark_W1",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_W2",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_W3",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_W4",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_W5",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_W6",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_W7",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_W8",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_W9",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_W10",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_W11",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_W12",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_W13",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_W14",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_W15",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_W16",0.0,0,random(0,360),2,random(67,113))
	Inactive:
		TNT1 A -1
		stop
	}
}

actor RedSpark_Down : WhiteSpark_Down 20073
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("world/spark")
		TNT1 A 1 A_SpawnItemEx("SparkFlare_R")
		TNT1 AA 0 A_CustomMissile("Spark_R1",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_R2",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_R3",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_R4",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_R5",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_R6",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_R7",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_R8",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_R9",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_R10",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_R11",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_R12",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_R13",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_R14",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_R15",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_R16",0.0,0,random(0,360),2,random(270,315))
	Inactive:
		TNT1 A -1
		stop
	}
}

actor RedSpark_Side : WhiteSpark_Down 20074
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("world/spark")
		TNT1 A 1 A_SpawnItemEx("SparkFlare_R")
		TNT1 AA 0 A_CustomMissile("Spark_R1",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R2",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R3",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R4",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R5",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R6",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R7",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R8",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R9",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R10",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R11",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R12",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R13",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R14",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R15",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R16",0.0,0,random(-23,23),2,random(157,203))
	Inactive:
		TNT1 A -1
		stop
	}
}

actor RedSpark_Up : WhiteSpark_Down 20075
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("world/spark")
		TNT1 A 1 A_SpawnItemEx("SparkFlare_R")
		TNT1 AA 0 A_CustomMissile("Spark_R1",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_R2",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_R3",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_R4",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_R5",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_R6",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_R7",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_R8",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_R9",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_R10",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_R11",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_R12",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_R13",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_R14",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_R15",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_R16",0.0,0,random(0,360),2,random(67,113))
	Inactive:
		TNT1 A -1
		stop
	}
}

actor OrangeSpark_Down : WhiteSpark_Down 20076
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("world/spark")
		TNT1 A 1 A_SpawnItemEx("SparkFlare_O")
		TNT1 AA 0 A_CustomMissile("Spark_O1",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_O2",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_O3",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_O4",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_O5",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_O6",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_O7",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_O8",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_O9",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_O10",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_O11",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_O12",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_O13",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_O14",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_O15",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_O16",0.0,0,random(0,360),2,random(270,315))
	Inactive:
		TNT1 A -1
		stop
	}
}

actor OrangeSpark_Side : WhiteSpark_Down 20077
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("world/spark")
		TNT1 A 1 A_SpawnItemEx("SparkFlare_O")
		TNT1 AA 0 A_CustomMissile("Spark_O1",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_O2",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_O3",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_O4",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_O5",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_O6",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_O7",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_O8",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_O9",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_O10",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_O11",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_O12",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_O13",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_O14",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_O15",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_O16",0.0,0,random(-23,23),2,random(157,203))
	Inactive:
		TNT1 A -1
		stop
	}
}

actor OrangeSpark_Up : WhiteSpark_Down 20078
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("world/spark")
		TNT1 A 1 A_SpawnItemEx("SparkFlare_O")
		TNT1 AA 0 A_CustomMissile("Spark_O1",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_O2",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_O3",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_O4",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_O5",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_O6",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_O7",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_O8",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_O9",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_O10",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_O11",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_O12",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_O13",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_O14",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_O15",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_O16",0.0,0,random(0,360),2,random(67,113))
	Inactive:
		TNT1 A -1
		stop
	}
}

actor YellowSpark_Down : WhiteSpark_Down 20079
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("world/spark")
		TNT1 A 1 A_SpawnItemEx("SparkFlare_Y")
		TNT1 AA 0 A_CustomMissile("Spark_Y1",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_Y2",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_Y3",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_Y4",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_Y5",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_Y6",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_Y7",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_Y8",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_Y9",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_Y10",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_Y11",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_Y12",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_Y13",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_Y14",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_Y15",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_Y16",0.0,0,random(0,360),2,random(270,315))
	Inactive:
		TNT1 A -1
		stop
	}
}

actor YellowSpark_Side : WhiteSpark_Down 20080
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("world/spark")
		TNT1 A 1 A_SpawnItemEx("SparkFlare_Y")
		TNT1 AA 0 A_CustomMissile("Spark_Y1",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_Y2",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_Y3",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_Y4",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_Y5",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_Y6",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_Y7",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_Y8",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_Y9",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_Y10",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_Y11",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_Y12",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_Y13",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_Y14",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_Y15",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_Y16",0.0,0,random(-23,23),2,random(157,203))
	Inactive:
		TNT1 A -1
		stop
	}
}

actor YellowSpark_Up : WhiteSpark_Down 20081
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("world/spark")
		TNT1 A 1 A_SpawnItemEx("SparkFlare_Y")
		TNT1 AA 0 A_CustomMissile("Spark_Y1",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_Y2",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_Y3",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_Y4",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_Y5",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_Y6",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_Y7",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_Y8",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_Y9",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_Y10",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_Y11",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_Y12",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_Y13",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_Y14",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_Y15",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_Y16",0.0,0,random(0,360),2,random(67,113))
	Inactive:
		TNT1 A -1
		stop
	}
}

actor GreenSpark_Down : WhiteSpark_Down 20082
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("world/spark")
		TNT1 A 1 A_SpawnItemEx("SparkFlare_G")
		TNT1 AA 0 A_CustomMissile("Spark_G1",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_G2",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_G3",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_G4",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_G5",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_G6",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_G7",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_G8",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_G9",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_G10",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_G11",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_G12",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_G13",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_G14",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_G15",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_G16",0.0,0,random(0,360),2,random(270,315))
	Inactive:
		TNT1 A -1
		stop
	}
}

actor GreenSpark_Side : WhiteSpark_Down 20083
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("world/spark")
		TNT1 A 1 A_SpawnItemEx("SparkFlare_G")
		TNT1 AA 0 A_CustomMissile("Spark_G1",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_G2",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_G3",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_G4",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_G5",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_G6",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_G7",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_G8",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_G9",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_G10",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_G11",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_G12",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_G13",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_G14",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_G15",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_G16",0.0,0,random(-23,23),2,random(157,203))
	Inactive:
		TNT1 A -1
		stop
	}
}

actor GreenSpark_Up : WhiteSpark_Down 20084
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("world/spark")
		TNT1 A 1 A_SpawnItemEx("SparkFlare_G")
		TNT1 AA 0 A_CustomMissile("Spark_G1",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G2",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G3",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G4",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G5",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G6",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G7",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G8",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G9",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G10",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G11",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G12",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G13",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G14",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G15",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_G16",0.0,0,random(0,360),2,random(67,113))
	Inactive:
		TNT1 A -1
		stop
	}
}

actor BlueSpark_Down : WhiteSpark_Down 20085
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("world/spark")
		TNT1 A 1 A_SpawnItemEx("SparkFlare_B")
		TNT1 AA 0 A_CustomMissile("Spark_B1",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_B2",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_B3",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_B4",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_B5",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_B6",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_B7",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_B8",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_B9",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_B10",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_B11",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_B12",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_B13",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_B14",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_B15",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_B16",0.0,0,random(0,360),2,random(270,315))
	Inactive:
		TNT1 A -1
		stop
	}
}

actor BlueSpark_Side : WhiteSpark_Down 20086
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("world/spark")
		TNT1 A 1 A_SpawnItemEx("SparkFlare_B")
		TNT1 AA 0 A_CustomMissile("Spark_B1",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_B2",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_B3",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_B4",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_B5",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_B6",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_B7",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_B8",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_B9",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_B10",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_B11",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_B12",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_B13",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_B14",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_B15",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_B16",0.0,0,random(-23,23),2,random(157,203))
	Inactive:
		TNT1 A -1
		stop
	}
}

actor BlueSpark_Up : WhiteSpark_Down 20087
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("world/spark")
		TNT1 A 1 A_SpawnItemEx("SparkFlare_B")
		TNT1 AA 0 A_CustomMissile("Spark_B1",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B2",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B3",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B4",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B5",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B6",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B7",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B8",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B9",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B10",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B11",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B12",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B13",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B14",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B15",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_B16",0.0,0,random(0,360),2,random(67,113))
	Inactive:
		TNT1 A -1
		stop
	}
}

actor PurpleSpark_Down : WhiteSpark_Down 20088
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("world/spark")
		TNT1 A 1 A_SpawnItemEx("SparkFlare_P")
		TNT1 AA 0 A_CustomMissile("Spark_P1",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_P2",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_P3",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_P4",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_P5",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_P6",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_P7",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_P8",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_P9",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_P10",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_P11",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_P12",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_P13",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_P14",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_P15",0.0,0,random(0,360),2,random(270,315))
		TNT1 AA 0 A_CustomMissile("Spark_P16",0.0,0,random(0,360),2,random(270,315))
	Inactive:
		TNT1 A -1
		stop
	}
}

actor PurpleSpark_Side : WhiteSpark_Down 20089
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("world/spark")
		TNT1 A 1 A_SpawnItemEx("SparkFlare_P")
		TNT1 AA 0 A_CustomMissile("Spark_P1",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_P2",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_P3",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_P4",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_P5",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_P6",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_P7",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_P8",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_P9",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_P10",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_P11",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_P12",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_P13",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_P14",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_P15",0.0,0,random(-23,23),2,random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_P16",0.0,0,random(-23,23),2,random(157,203))
	Inactive:
		TNT1 A -1
		stop
	}
}

actor PurpleSpark_Up : WhiteSpark_Down 20090
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("world/spark")
		TNT1 A 1 A_SpawnItemEx("SparkFlare_P")
		TNT1 AA 0 A_CustomMissile("Spark_P1",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_P2",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_P3",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_P4",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_P5",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_P6",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_P7",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_P8",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_P9",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_P10",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_P11",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_P12",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_P13",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_P14",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_P15",0.0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("Spark_P16",0.0,0,random(0,360),2,random(67,113))
	Inactive:
		TNT1 A -1
		stop
	}
}

//------------------------------------------------------------------------------------------------------------
// Spark Flares
//------------------------------------------------------------------------------------------------------------

actor SparkFlare_W
{
	height 0
	radius 0
	mass 0
	+MISSILE
	+NOBLOCKMAP
	+NOCLIP
	+NOGRAVITY
	+NoInteraction
	renderstyle Add
	scale 0.25
	states
	{
	Spawn:
		SPKW A 0
		"####" A 0 A_Jump(256,1,2,3,4,5,6)
		"####" ABCDEF 0 A_Jump(256,"End")
	End:
		"####" "#" 1 bright A_FadeOut
		Wait
	}
}

actor SparkFlare_R : SparkFlare_W
{
	states
	{
	Spawn:
		SPKR A 0
		Goto Super::Spawn+1
	}
}

actor SparkFlare_O : SparkFlare_W
{
	states
	{
	Spawn:
		SPKO A 0
		Goto Super::Spawn+1
	}
}

actor SparkFlare_Y : SparkFlare_W
{
	states
	{
	Spawn:
		SPKY A 0
		Goto Super::Spawn+1
	}
}

actor SparkFlare_G : SparkFlare_W
{
	states
	{
	Spawn:
		SPKG A 0
		Goto Super::Spawn+1
	}
}
actor SparkFlare_B : SparkFlare_W
{
	states
	{
	Spawn:
		SPKB A 0
		Goto Super::Spawn+1
	}
}
actor SparkFlare_P : SparkFlare_W
{
	states
	{
	Spawn:
		SPKP A 0
		Goto Super::Spawn+1
	}
}

//------------------------------------------------------------------------------------------------------------
// Spark Particles
//------------------------------------------------------------------------------------------------------------

actor Spark_W1
{
	height 1
	radius 2
	mass 0
	speed 0.25
	+MISSILE
	+NOBLOCKMAP
	Gravity .125
	renderstyle Add
	scale 0.025
	states
	{
	Spawn:
		SPKW E -1 bright
		loop
	Death:
		"####" E 1 bright A_FadeOut
		loop
	}
}

actor Spark_W2 : Spark_W1{speed 0.5}
actor Spark_W3 : Spark_W1{speed 0.75}
actor Spark_W4 : Spark_W1{speed 1.0}
actor Spark_W5 : Spark_W1{speed 1.25}
actor Spark_W6 : Spark_W1{speed 1.5}
actor Spark_W7 : Spark_W1{speed 1.75}
actor Spark_W8 : Spark_W1{speed 2.0}
actor Spark_W9 : Spark_W1{speed 2.25}
actor Spark_W10 : Spark_W1{speed 2.5}
actor Spark_W11 : Spark_W1{speed 2.75}
actor Spark_W12 : Spark_W1{speed 3.0}
actor Spark_W13 : Spark_W1{speed 3.25}
actor Spark_W14 : Spark_W1{speed 3.5}
actor Spark_W15 : Spark_W1{speed 3.75}
actor Spark_W16 : Spark_W1{speed 4.0}

actor Spark_R1 : Spark_W1
{
	states
	{
	Spawn:
		SPKR E 1 bright
		loop
	}
}

actor Spark_R2 : Spark_R1{speed 0.5}
actor Spark_R3 : Spark_R1{speed 0.75}
actor Spark_R4 : Spark_R1{speed 1.0}
actor Spark_R5 : Spark_R1{speed 1.25}
actor Spark_R6 : Spark_R1{speed 1.5}
actor Spark_R7 : Spark_R1{speed 1.75}
actor Spark_R8 : Spark_R1{speed 2.0}
actor Spark_R9 : Spark_R1{speed 2.25}
actor Spark_R10 : Spark_R1{speed 2.5}
actor Spark_R11 : Spark_R1{speed 2.75}
actor Spark_R12 : Spark_R1{speed 3.0}
actor Spark_R13 : Spark_R1{speed 3.25}
actor Spark_R14 : Spark_R1{speed 3.5}
actor Spark_R15 : Spark_R1{speed 3.75}
actor Spark_R16 : Spark_R1{speed 4.0}

actor Spark_O1 : Spark_W1
{
	states
	{
	Spawn:
		SPKO E 1 bright
		loop
	}
}

actor Spark_O2 : Spark_O1{speed 0.5}
actor Spark_O3 : Spark_O1{speed 0.75}
actor Spark_O4 : Spark_O1{speed 1.0}
actor Spark_O5 : Spark_O1{speed 1.25}
actor Spark_O6 : Spark_O1{speed 1.5}
actor Spark_O7 : Spark_O1{speed 1.75}
actor Spark_O8 : Spark_O1{speed 2.0}
actor Spark_O9 : Spark_O1{speed 2.25}
actor Spark_O10 : Spark_O1{speed 2.5}
actor Spark_O11 : Spark_O1{speed 2.75}
actor Spark_O12 : Spark_O1{speed 3.0}
actor Spark_O13 : Spark_O1{speed 3.25}
actor Spark_O14 : Spark_O1{speed 3.5}
actor Spark_O15 : Spark_O1{speed 3.75}
actor Spark_O16 : Spark_O1{speed 4.0}

actor Spark_Y1 : Spark_W1
{
	states
	{
	Spawn:
		SPKY E 1 bright
		loop
	}
}

actor Spark_Y2 : Spark_Y1{speed 0.5}
actor Spark_Y3 : Spark_Y1{speed 0.75}
actor Spark_Y4 : Spark_Y1{speed 1.0}
actor Spark_Y5 : Spark_Y1{speed 1.25}
actor Spark_Y6 : Spark_Y1{speed 1.5}
actor Spark_Y7 : Spark_Y1{speed 1.75}
actor Spark_Y8 : Spark_Y1{speed 2.0}
actor Spark_Y9 : Spark_Y1{speed 2.25}
actor Spark_Y10 : Spark_Y1{speed 2.5}
actor Spark_Y11 : Spark_Y1{speed 2.75}
actor Spark_Y12 : Spark_Y1{speed 3.0}
actor Spark_Y13 : Spark_Y1{speed 3.25}
actor Spark_Y14 : Spark_Y1{speed 3.5}
actor Spark_Y15 : Spark_Y1{speed 3.75}
actor Spark_Y16 : Spark_Y1{speed 4.0}

actor Spark_G1 : Spark_W1
{
	states
	{
	Spawn:
		SPKG E 1 bright
		loop
	}
}

actor Spark_G2 : Spark_G1{speed 0.5}
actor Spark_G3 : Spark_G1{speed 0.75}
actor Spark_G4 : Spark_G1{speed 1.0}
actor Spark_G5 : Spark_G1{speed 1.25}
actor Spark_G6 : Spark_G1{speed 1.5}
actor Spark_G7 : Spark_G1{speed 1.75}
actor Spark_G8 : Spark_G1{speed 2.0}
actor Spark_G9 : Spark_G1{speed 2.25}
actor Spark_G10 : Spark_G1{speed 2.5}
actor Spark_G11 : Spark_G1{speed 2.75}
actor Spark_G12 : Spark_G1{speed 3.0}
actor Spark_G13 : Spark_G1{speed 3.25}
actor Spark_G14 : Spark_G1{speed 3.5}
actor Spark_G15 : Spark_G1{speed 3.75}
actor Spark_G16 : Spark_G1{speed 4.0}

actor Spark_B1 : Spark_W1
{
	states
	{
	Spawn:
		SPKB E 1 bright
		loop
	}
}

actor Spark_B2 : Spark_B1{speed 0.5}
actor Spark_B3 : Spark_B1{speed 0.75}
actor Spark_B4 : Spark_B1{speed 1.0}
actor Spark_B5 : Spark_B1{speed 1.25}
actor Spark_B6 : Spark_B1{speed 1.5}
actor Spark_B7 : Spark_B1{speed 1.75}
actor Spark_B8 : Spark_B1{speed 2.0}
actor Spark_B9 : Spark_B1{speed 2.25}
actor Spark_B10 : Spark_B1{speed 2.5}
actor Spark_B11 : Spark_B1{speed 2.75}
actor Spark_B12 : Spark_B1{speed 3.0}
actor Spark_B13 : Spark_B1{speed 3.25}
actor Spark_B14 : Spark_B1{speed 3.5}
actor Spark_B15 : Spark_B1{speed 3.75}
actor Spark_B16 : Spark_B1{speed 4.0}

actor Spark_P1 : Spark_W1
{
	states
	{
	Spawn:
		SPKP E 1 bright
		loop
	}
}

actor Spark_P2 : Spark_P1{speed 0.5}
actor Spark_P3 : Spark_P1{speed 0.75}
actor Spark_P4 : Spark_P1{speed 1.0}
actor Spark_P5 : Spark_P1{speed 1.25}
actor Spark_P6 : Spark_P1{speed 1.5}
actor Spark_P7 : Spark_P1{speed 1.75}
actor Spark_P8 : Spark_P1{speed 2.0}
actor Spark_P9 : Spark_P1{speed 2.25}
actor Spark_P10 : Spark_P1{speed 2.5}
actor Spark_P11 : Spark_P1{speed 2.75}
actor Spark_P12 : Spark_P1{speed 3.0}
actor Spark_P13 : Spark_P1{speed 3.25}
actor Spark_P14 : Spark_P1{speed 3.5}
actor Spark_P15 : Spark_P1{speed 3.75}
actor Spark_P16 : Spark_P1{speed 4.0}

// End of Sparks-------------------------

Actor FireSpawner : SwitchableDecoration 32700
{
	//$Category Special Effects (Wolf3D)
	//$Title Fire Spawner
	//$Color 12
	
	//$Arg0 "Size"
	//$Arg0Type 11
	//$Arg0Enum { 0 = "Small"; 1 = "Medium"; 2 = "Large"; }
	//$Arg1 "Sound"
	//$Arg1Type 11
	//$Arg1Enum { 0 = "Yes"; 1 = "No"; }
	
	Height 40
	Radius 30
	+ClientSideOnly
	+NoClip
	+NoBlockMap
	+NoGravity
	+NoInteraction
	States
	{
	Spawn:
	Active:
		TNT1 A 0 A_JumpIf(Args[1] > 0,2)
		TNT1 A 0 A_PlaySound("SFX/FireStart",7)
		TNT1 A 0 A_JumpIf(Args[0] == 1,"Medium")
		TNT1 A 0 A_JumpIf(Args[0] > 1,"Large")
		TNT1 A 0 A_JumpIf(Args[1] > 0,2)
		TNT1 A 0 A_PlaySound("SFX/FireLoop1",6,1,1)
		TNT1 A 0 A_SpawnItemEx("SmallFlame")
		TNT1 A 0 A_Jump(256,1,3,4,5,6,7)
		TNT1 A 1 A_SpawnItemEx("Flame1A")
		TNT1 A 0 A_SpawnItemEx("Ember1")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame1B")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame2A")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame2B")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame3A")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame3B")
		Loop
	Medium:
		TNT1 A 0 A_JumpIf(Args[1] > 0,2)
		TNT1 A 0 A_PlaySound("SFX/FireLoop2",6,1,1)
		TNT1 A 0 A_SpawnItemEx("MediumFlame")
		TNT1 A 0 A_Jump(256,1,3,4,5,6,7)
		TNT1 A 1 A_SpawnItemEx("Flame4A")
		TNT1 A 0 A_SpawnItemEx("Ember2")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame4B")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame5A")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame5B")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame6A")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame6B")
		Loop
	Large:
		TNT1 A 0 A_JumpIf(Args[1] > 0,2)
		TNT1 A 0 A_PlaySound("SFX/FireLoop3",6,1,1)
		TNT1 A 0 A_SpawnItemEx("LargeFlame")
		TNT1 A 0 A_Jump(256,1,3,4,5,6,7)
		TNT1 A 1 A_SpawnItemEx("Flame7A")
		TNT1 A 0 A_SpawnItemEx("Ember2")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame7B")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame8A")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame8B")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame9A")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame9B")
		Loop
	Inactive:
		TNT1 A 0 A_JumpIf(Args[1] > 0,2)
		TNT1 A 0 A_PlaySound("SFX/FireDie",7)
		TNT1 A -1 A_StopSound(6)
		Stop
	}
}

//Dynamic Light actors
Actor SmallFlame
{
	+ClientSideOnly
	+NoClip
	+NoBlockMap
	+NoGravity
	+NoInteraction
	States
	{
	Spawn:
		TNT1 A 1
		Stop
	}
}

Actor MediumFlame : SmallFlame {}
Actor LargeFlame : SmallFlame {}

//Flames and particles
actor Flame1A
{
	height 2
	radius 1
	+NOGRAVITY
	+NOCLIP
	+NOBLOCKMAP
	+MISSILE
	+CLIENTSIDEONLY
	+NOINTERACTION
	+ForceXYBillboard
	RenderStyle Add
	Alpha 0.8
	Scale 0.35
	states
	{
	Spawn:
		FLM1 A 0
		"####" A 0 ThrustThingZ(0,random(2,6),0,0)
		"####" A 0 ThrustThing(random(0,255),random(0,1),0,0)
		"####" ABCDE 2 bright
		"####" FFGGHHIIJJKKLL 1 bright A_FadeOut(.05)
		stop
	}
}

actor Flame1B : Flame1A
{
	states
	{
	Spawn:
		FLM2 A 0
		Goto Super::Spawn+1
	}
}

actor Flame2A : Flame1A
{
	states
	{
	Spawn:
		FLM3 A 0
		Goto Super::Spawn+1
	}
}

actor Flame2B : Flame1A
{
	states
	{
	Spawn:
		FLM4 A 0
		Goto Super::Spawn+1
	}
}

actor Flame3A : Flame1A
{
	states
	{
	Spawn:
		FLM5 A 0
		Goto Super::Spawn+1
	}
}

actor Flame3B : Flame1A
{
	states
	{
	Spawn:
		FLM6 A 0
		Goto Super::Spawn+1
	}
}

Actor Flame4A : Flame1A
{
	Scale 0.7
	States
	{
	Spawn:
		FLM1 A 0
		"####" A 0 ThrustThingZ(0,Random(4,12),0,0)
		"####" A 0 ThrustThing(Random(0,255),Random(0,2),0,0)
		"####" ABCDE 2 Bright
		"####" FFGGHHIIJJKKLL 1 Bright A_FadeOut(.05)
		Stop
	}
}

Actor Flame4B : Flame4A
{
	States
	{
	Spawn:
		FLM2 A 0
		Goto Super::Spawn+1
	}
}

Actor Flame5A : Flame4A
{
	States
	{
	Spawn:
		FLM3 A 0
		Goto Super::Spawn+1
	}
}

Actor Flame5B : Flame4A
{
	States
	{
	Spawn:
		FLM4 A 0
		Goto Super::Spawn+1
	}
}

Actor Flame6A : Flame4A
{
	States
	{
	Spawn:
		FLM5 A 0
		Goto Super::Spawn+1
	}
}

Actor Flame6B : Flame4A
{
	States
	{
	Spawn:
		FLM6 A 0
		Goto Super::Spawn+1
	}
}

Actor Flame7A : Flame1A
{
	Scale 1.4
	States
	{
	Spawn:
		FLM1 A 0
		"####" A 0 ThrustThingZ(0,Random(8,24),0,0)
		"####" A 0 ThrustThing(Random(0,255),Random(0,4),0,0)
		"####" ABCDE 2 Bright
		"####" FFGGHHIIJJKKLL 1 Bright A_FadeOut(.05)
		Stop
	}
}

Actor Flame7B : Flame7A
{
	States
	{
	Spawn:
		FLM2 A 0
		Goto Super::Spawn+1
	}
}

Actor Flame8A : Flame7A
{
	States
	{
	Spawn:
		FLM3 A 0
		Goto Super::Spawn+1
	}
}

Actor Flame8B : Flame7A
{
	States
	{
	Spawn:
		FLM4 A 0
		Goto Super::Spawn+1
	}
}

Actor Flame9A : Flame7A
{
	States
	{
	Spawn:
		FLM5 A 0
		Goto Super::Spawn+1
	}
}

Actor Flame9B : Flame7A
{
	States
	{
	Spawn:
		FLM6 A 0
		Goto Super::Spawn+1
	}
}

actor Ember1 : Flame1A
{
	Scale .1
	states
	{
	Spawn:
		EMBR A 0
		EMBR A 0 ThrustThingZ(0,random(4,16),0,0)
		EMBR A 0 ThrustThing(random(0,255),random(0,1),0,0)
		EMBR A 32 Bright
	Death:
		EMBR A 2 Bright A_FadeOut
		loop
	}
}

Actor Ember2 : Ember1
{
	States
	{
	Spawn:
		EMBR A 0
		EMBR A 0 ThrustThingZ(0,random(4,16),0,0)
		EMBR A 0 ThrustThing(random(0,255),random(0,1),0,0)
		EMBR A 64 Bright
		Goto Death
	}
}

actor LavaEmber1
{
	height 2
	radius 1
	mass 0
	speed 1
	+MISSILE
	+NOGRAVITY
	+NOBLOCKMAP
	renderstyle Add
	alpha 0.95
	scale 0.06
	states
	{
	Spawn:
		EMBR A 0 NODELAY A_Jump(256,1,2,3,4)
		EMBR AAAA 8 bright
		EMBR A 1 bright A_FadeOut(0.05)
		Wait
	}
}

actor LavaEmber2 : LavaEmber1{scale 0.08}
actor LavaEmber3 : LavaEmber1{scale 0.1}
actor LavaEmber4 : LavaEmber1{speed 1.25}
actor LavaEmber7 : LavaEmber1{speed 1.5}
actor LavaEmber10 : LavaEmber1{speed 1.75}
actor LavaEmber13 : LavaEmber1{speed 2.0}

actor EmberShot
{
	+NOBLOCKMAP
	+NOCLIP
	+NOGRAVITY
	states
	{
	Spawn:
		TNT1 A 1 NODELAY A_Jump(256,1,2,2,2,2,2,3,3,3,3,3,4,5,6,7)
		TNT1 A 1 A_CustomMissile("LavaEmber1",0.0,0,random(0,360),2,random(67,90))
		stop
		TNT1 A 1 A_CustomMissile("LavaEmber2",0.0,0,random(0,360),2,random(67,90))
		stop
		TNT1 A 1 A_CustomMissile("LavaEmber3",0.0,0,random(0,360),2,random(67,90))
		stop
		TNT1 A 1 A_CustomMissile("LavaEmber4",0.0,0,random(0,360),2,random(67,90))
		stop
		TNT1 A 1 A_CustomMissile("LavaEmber7",0.0,0,random(0,360),2,random(67,90))
		stop
		TNT1 A 1 A_CustomMissile("LavaEmber10",0.0,0,random(0,360),2,random(67,90))
		stop
		TNT1 A 1 A_CustomMissile("LavaEmber13",0.0,0,random(0,360),2,random(67,90))
		stop
	}
}

actor EmberSpawner_512_Low : SwitchableDecoration 20900
{
	+CLIENTSIDEONLY
	+NOCLIP
	+NOBLOCKMAP
	+NOGRAVITY
	+NoInteraction
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_Jump(256,1,2,3)
		TNT1 AAA 8
		TNT1 A 1 ACS_ExecuteAlways(444,0,0,0,512)
		Loop
	Inactive:
		TNT1 A -1
		loop
	}
}

actor EmberSpawner_512_Med : EmberSpawner_512_Low 20901
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_Jump(256,1,2,3)
		TNT1 AAA 4
		TNT1 A 1 ACS_ExecuteAlways(444,0,0,0,512)
		loop
	}
}

actor EmberSpawner_512_High : EmberSpawner_512_Low 20902
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_Jump(256,1,2,3)
		TNT1 AAA 2
		TNT1 A 1 ACS_ExecuteAlways(444,0,0,0,512)
		loop
	}
}

actor EmberSpawner_256_Low : EmberSpawner_512_Low 20903
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_Jump(256,1,2,3)
		TNT1 AAA 8
		TNT1 A 1 ACS_ExecuteAlways(444,0,0,0,256)
		loop
	}
}

actor EmberSpawner_256_Med : EmberSpawner_512_Low 20904
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_Jump(256,1,2,3)
		TNT1 AAA 6
		TNT1 A 1 ACS_ExecuteAlways(444,0,0,0,256)
		loop
	}
}

actor EmberSpawner_256_High : EmberSpawner_512_Low 20905
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_Jump(256,1,2,3)
		TNT1 AAA 4
		TNT1 A 1 ACS_ExecuteAlways(444,0,0,0,256)
		loop
	}
}

actor EmberSpawner_128_Low : EmberSpawner_512_Low 20906
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_Jump(256,1,2,3)
		TNT1 AAA 8
		TNT1 A 1 ACS_ExecuteAlways(444,0,0,0,128)
		loop
	}
}

actor EmberSpawner_128_Med : EmberSpawner_512_Low 20907
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_Jump(256,1,2,3)
		TNT1 AAA 6
		TNT1 A 1 ACS_ExecuteAlways(444,0,0,0,128)
		loop
	}
}

actor EmberSpawner_128_High : EmberSpawner_512_Low 20908
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_Jump(256,1,2,3)
		TNT1 AAA 4
		TNT1 A 1 ACS_ExecuteAlways(444,0,0,0,128)
		loop
	}
}

actor EmberSpawner_64_Low : EmberSpawner_512_Low 20909
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_Jump(256,1,2,3)
		TNT1 AAA 8
		TNT1 A 1 ACS_ExecuteAlways(444,0,0,0,64)
		loop
	}
}

actor EmberSpawner_64_Med : EmberSpawner_512_Low 20910
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_Jump(256,1,2,3)
		TNT1 AAA 6
		TNT1 A 1 ACS_ExecuteAlways(444,0,0,0,64)
		loop
	}
}

actor EmberSpawner_64_High :  EmberSpawner_512_Low 20911
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_Jump(256,1,2,3)
		TNT1 AAA 4
		TNT1 A 1 ACS_ExecuteAlways(444,0,0,0,64)
		loop
	}
}

/////////////////////////////////////////////////////////////////////

actor Sparkle_1
{
	height 2
	radius 1
	speed 1
	scale 0.18
	+MISSILE
	+NOCLIP
	+NOBLOCKMAP
	+NOGRAVITY
	+NoInteraction
	renderstyle Add
	alpha 0.9
	states
	{
	Spawn:
		PTCL ABCABCABCABCABCABC 2 bright
	Death:
		PTCL ABC 2 bright A_FadeOut
		loop
	}
}

actor Sparkle_2 : Sparkle_1{scale 0.22}
actor Sparkle_3 : Sparkle_1{scale 0.26}
actor Sparkle_4 : Sparkle_1{speed 1.25}
actor Sparkle_7 : Sparkle_1{speed 1.5}
actor Sparkle_10 : Sparkle_1{speed 1.75}
actor Sparkle_13 : Sparkle_1{speed 2.0}

actor Sparkle_16 : Sparkle_1
{
	states
	{
	Spawn:
		PTCL CBACBACBACBACBACBA 2 bright
	Death:
		PTCL CBA 2 bright A_FadeOut
		loop
	}
}

actor Sparkle_17 : Sparkle_16{scale 0.22}
actor Sparkle_18 : Sparkle_16{scale 0.26}
actor Sparkle_19 : Sparkle_16{speed 1.25}
actor Sparkle_22 : Sparkle_16{speed 1.5}
actor Sparkle_25 : Sparkle_16{speed 1.75}
actor Sparkle_28 : Sparkle_16{speed 2.0}

actor SparkleShot_W
{
	+CLIENTSIDEONLY
	+NOCLIP
	+NOBLOCKMAP
	+NOGRAVITY
	+NoInteraction
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,2,2,2,2,3,3,3,3,3,4,5,6,7,8,9,9,9,9,9,10,10,10,10,10,11,12,13,14)
		TNT1 A 1 A_SpawnItemEx("Sparkle_1",0,0,0,0,0,1,0,SXF_TRANSFERTRANSLATION)
		stop
		TNT1 A 1 A_SpawnItemEx("Sparkle_2",0,0,0,0,0,1,0,SXF_TRANSFERTRANSLATION)
		stop
		TNT1 A 1 A_SpawnItemEx("Sparkle_3",0,0,0,0,0,1,0,SXF_TRANSFERTRANSLATION)
		stop
		TNT1 A 1 A_SpawnItemEx("Sparkle_4",0,0,0,0,0,1,0,SXF_TRANSFERTRANSLATION)
		stop
		TNT1 A 1 A_SpawnItemEx("Sparkle_7",0,0,0,0,0,1,0,SXF_TRANSFERTRANSLATION)
		stop
		TNT1 A 1 A_SpawnItemEx("Sparkle_10",0,0,0,0,0,1,0,SXF_TRANSFERTRANSLATION)
		stop
		TNT1 A 1 A_SpawnItemEx("Sparkle_13",0,0,0,0,0,1,0,SXF_TRANSFERTRANSLATION)
		stop
		TNT1 A 1 A_SpawnItemEx("Sparkle_16",0,0,0,0,0,1,0,SXF_TRANSFERTRANSLATION)
		stop
		TNT1 A 1 A_SpawnItemEx("Sparkle_17",0,0,0,0,0,1,0,SXF_TRANSFERTRANSLATION)
		stop
		TNT1 A 1 A_SpawnItemEx("Sparkle_18",0,0,0,0,0,1,0,SXF_TRANSFERTRANSLATION)
		stop
		TNT1 A 1 A_SpawnItemEx("Sparkle_19",0,0,0,0,0,1,0,SXF_TRANSFERTRANSLATION)
		stop
		TNT1 A 1 A_SpawnItemEx("Sparkle_22",0,0,0,0,0,1,0,SXF_TRANSFERTRANSLATION)
		stop
		TNT1 A 1 A_SpawnItemEx("Sparkle_25",0,0,0,0,0,1,0,SXF_TRANSFERTRANSLATION)
		stop
		TNT1 A 1 A_SpawnItemEx("Sparkle_28",0,0,0,0,0,1,0,SXF_TRANSFERTRANSLATION)
		stop
	}
}

actor SparkleShot_R : SparkleShot_W{translation "80:96=175:191"}
actor SparkleShot_G : SparkleShot_W{translation "80:96=112:127"}
actor SparkleShot_Y : SparkleShot_W{translation "80:96=160:167"}
actor SparkleShot_O : SparkleShot_W{translation "80:96=209:223"}
actor SparkleShot_B : SparkleShot_W{translation "80:96=192:207"}

actor TeleportSparkle_W : SwitchableDecoration 20912
{
	+CLIENTSIDEONLY
	+NOCLIP
	+NOBLOCKMAP
	+NOGRAVITY
	+NoInteraction
	states
	{
	Spawn:
	Active:
		TNT1 A 1
		TNT1 A 1 ACS_ExecuteAlways(444,0,1,0,64)
		loop
	Inactive:
		TNT1 A -1
		stop
	}
}

actor TeleportSparkle_R : TeleportSparkle_W 20913
{
	states
	{
	Spawn:
	Active:
		TNT1 A 1
		TNT1 A 1 ACS_ExecuteAlways(444,0,1,1,64)
		loop
	}
}

actor TeleportSparkle_G : TeleportSparkle_W 20914
{
	states
	{
	Spawn:
	Active:
		TNT1 A 1
		TNT1 A 1 ACS_ExecuteAlways(444,0,1,2,64)
		loop
	}
}

actor TeleportSparkle_Y : TeleportSparkle_W 20915
{
	states
	{
	Spawn:
	Active:
		TNT1 A 1
		TNT1 A 1 ACS_ExecuteAlways(444,0,1,3,64)
		loop
	}
}

actor TeleportSparkle_O : TeleportSparkle_W 20916
{
	states
	{
	Spawn:
	Active:
		TNT1 A 1
		TNT1 A 1 ACS_ExecuteAlways(444,0,1,4,64)
		loop
	}
}

actor TeleportSparkle_B : TeleportSparkle_W 20917
{
	states
	{
	Spawn:
	Active:
		TNT1 A 1
		TNT1 A 1 ACS_ExecuteAlways(444,0,1,5,64)
		loop
	}
}


////Splash

actor WaterSplashBase2 : WaterSplashBase
{
	renderstyle Add
	alpha 0.5
}

actor WaterSplash2 : WaterSplash
{
	renderstyle Add
	alpha 0.5
}

actor BloodSplashBase2 : BloodSplashBase
{
	renderstyle Translucent
	alpha 0.4
}

actor BloodSplash2 : BloodSplash
{
	renderstyle Translucent
	alpha 0.4
}

actor SlimeSplash2 : SlimeSplash
{
	renderstyle Translucent
	alpha 0.7
}

actor SlimeChunk2 : SlimeChunk
{
	renderstyle Translucent
	alpha 0.7
}

actor LavaSplash2 : LavaSplash
{
	renderstyle Add
	alpha 0.5
}

actor SludgeSplash2 : SludgeSplash
{
	renderstyle Translucent
	alpha 0.6
}

actor SludgeChunk2 : SludgeChunk
{
	renderstyle Translucent
	alpha 0.6
}

// PORTAL STUFFAGE
actor PortalEmber1
{
	SpawnID 255
	height 4
	radius 2
	PROJECTILE
	-ACTIVATEIMPACT
	renderstyle Add
	alpha 0
	scale 0.0625
	states
	{
	Spawn:
		PTMB AAAAAAAAAAAAAAA 2 bright NODELAY A_FadeIn(0.05)
		PTMB A 128 bright
		PTMB A 0 A_SetTranslucent(0.0,1)
		loop
	Death:
		PTMB A 2 bright A_SetTranslucent(0.70,1)
		PTMB A 2 bright A_FadeOut
		Wait
	}
}

actor PortalTarget
{
	height 0
	radius 0
	+NOCLIP
	+NOBLOCKMAP
	+NOGRAVITY
	+NoInteraction
}

actor PortalDecoration_128 : SwitchableDecoration 31000
{
	+CLIENTSIDEONLY
	+NOCLIP
	+NOBLOCKMAP
	+NoInteraction
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_Jump(256,1,2,3)
		TNT1 AAA 4
		TNT1 A 0 ACS_ExecuteAlways(777,0,128,128)
		loop
	Inactive:
		TNT1 A -1
		stop
	}
}

actor PortalDecoration_192 : PortalDecoration_128 31001
{
	states
	{
	Spawn:
	Active:
		TNT1 A 0 A_Jump(256,1,2,3)
		TNT1 AAA 4
		TNT1 A 0 ACS_ExecuteAlways(777,0,192,128)
		loop
	}
}

//========================================================================================
//Particle Actors. Don't just rip-off,or else I melt your face. -Keksdose
//========================================================================================

Actor RedFire_BG
{
	+CLIENTSIDEONLY
	+Missile
	+NOCLIP
	+NOBLOCKMAP
	+NoInteraction
	Radius 0
	Height 0
	RenderStyle Add
	States
	{
	Spawn:
		FRED A 0
		"####" A 0 ThrustThingZ(0,Random(6,10),0,0)
		"####" AAABBBCCDD 1 Bright A_FadeOut(0.05)
		"####" E 1 BRIGHT A_FadeOut(0.5)
		Wait
	}
}

Actor RedFire_DG : RedFire_BG
{
	Scale 1.39
	States
	{
	Spawn:
		FRE2 A 0 NODELAY ThrustThingZ(0,Random(8,14),0,0)
		Goto Super::Spawn+2
	}
}

Actor GreenFire_BG : RedFire_BG
{
	States
	{
	Spawn:
		FGRE A 0
		Goto Super::Spawn+1
	}
}

Actor BlueFire_BG : RedFire_BG
{
	States
	{
	Spawn:
		FBLU A 0
		Goto Super::Spawn+1
	}
}

//=====================================================================================

Actor UTNT_RedTorch : RedTorch Replaces RedTorch
{
	+ALLOWCLIENTSPAWN
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SpawnItemEx("RandomRedFlare",0,0,59)
		TRCH A 1 LIGHT("RedTorchA") A_SpawnItemEx("RedFire_BG",Random(-2,2),Random(-2,2),Random(58,60))
		Wait
	}
}

Actor UTNT_BlueTorch : BlueTorch Replaces BlueTorch
{
	+ALLOWCLIENTSPAWN
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SpawnItemEx("RandomBlueFlare",0,0,59)
		TRCH A 1 LIGHT("BlueTorchA") A_SpawnItemEx("BlueFire_BG",Random(-2,2),Random(-2,2),Random(58,60))
		Wait
	}
}

Actor UTNT_GreenTorch : GreenTorch Replaces GreenTorch
{
	+ALLOWCLIENTSPAWN
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SpawnItemEx("RandomGreenFlare",0,0,59)
		TRCH A 1 LIGHT("GreenTorchA") A_SpawnItemEx("GreenFire_BG",Random(-2,2),Random(-2,2),Random(58,60))
		Wait
	}
}

Actor UTNT_ShortRedTorch : ShortRedTorch Replaces ShortRedTorch
{
	+ALLOWCLIENTSPAWN
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SpawnItemEx("RandomRedFlare",0,0,33)
		STCB A 1 LIGHT("RedTorchB") A_SpawnItemEx("RedFire_BG",Random(-2,2),Random(-2,2),Random(32,34))
		Wait
	}
}

Actor UTNT_ShortBlueTorch : ShortBlueTorch Replaces ShortBlueTorch
{
	+ALLOWCLIENTSPAWN
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SpawnItemEx("RandomBlueFlare",0,0,33)
		STCB A 1 LIGHT("BlueTorchB") A_SpawnItemEx("BlueFire_BG",Random(-2,2),Random(-2,2),Random(32,34))
		Wait
	}
}

Actor UTNT_ShortGreenTorch : ShortGreenTorch Replaces ShortGreenTorch
{
	+ALLOWCLIENTSPAWN
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SpawnItemEx("RandomGreenFlare",0,0,33)
		STCB A 1 LIGHT("GreenTorchB") A_SpawnItemEx("GreenFire_BG",Random(-2,2),Random(-2,2),Random(32,34))
		Wait
	}
}

Actor UTNT_Barrel : BurningBarrel Replaces BurningBarrel
{
	+ALLOWCLIENTSPAWN
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SpawnItemEx("RandomYellowFlare",0,0,29)
		FCAN A 1 LIGHT("BurningBarrelA") A_SpawnItemEx("RedFire_DG",Random(-2,2),Random(-2,2),Random(32,34))
		Wait
	}
}

//=================================================

ACTOR FloatingFlareSpawner
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	Radius 1
	Height 1
	states
	{
	Spawn:
		TNT1 AAAAAA 2 A_SpawnItemEx("FloatingFlare",random(-64,64),random(-64,64),0,0,0,2)
		Loop
	}
}

ACTOR FloatingFlare : FloatingFlareSpawner
{
	Radius 0
	Height 0
	Renderstyle ADD
	Alpha 0.8
	+NOBLOCKMAP
	+NOCLIP
	+NOGRAVITY
	Speed 3
	VSpeed 2
	+MISSILE
	states
	{
	Spawn:
		FLAR A 0 NODELAY A_Jump(128,2)
		FL2R A 0
		"####" A 10 BRIGHT A_FadeOut
		Wait
	}
}

//dododee

//====================================================================================

Actor RandomGreenFlare : FloatingFlare
{
	Scale 0.4
	Speed 0
	VSpeed 0
	-MISSILE
	States
	{
	Spawn:
		FLAR D -1 BRIGHT NODELAY A_Jump(128,1)
		FL2R D -1 BRIGHT
		Stop
	}
}

Actor RandomRedFlare : RandomGreenFlare
{
	States
	{
	Spawn:
		FLAR A -1 BRIGHT NODELAY A_Jump(128,1)
		FL2R A -1 BRIGHT
		Stop
	}
}

Actor RandomYellowFlare : RandomGreenFlare
{
	Scale 0.35
	States
	{
	Spawn:
		FLAR B -1 BRIGHT NODELAY A_Jump(128,1)
		FL2R B -1 BRIGHT
		Stop
	}
}

Actor RandomBlueFlare : RandomGreenFlare
{
	States
	{
	Spawn:
		FLAR C -1 BRIGHT NODELAY A_Jump(128,1)
		FL2R C -1 BRIGHT
		Stop
	}
}

//============================================================================================//
//Expanded Comet																			  //
//============================================================================================//

//============================================================================================//
//Particles																					  //
//============================================================================================//

Actor CometFire_Orange : RedFire_BG
{
	Scale 1.6
	States
	{
	Spawn:
		TNT1 A 0 NODELAY ThrustThingZ(0,Random(2,4),0,0)
		FORA AAABBCDEEEEEEEEEEEEEEEE 1 A_FadeOut(0.04)
		Stop
	}
}

Actor CometFire_Orange_B : CometFire_Orange
{
	Scale 0.5
	States
	{
	Spawn:
		TNT1 A 0 NODELAY ThrustThingZ(0,Random(1,2),0,0)
		Goto Super::Spawn+1
	}
}

//=========================================================================================//
//Comets																				   //
//=========================================================================================//

Actor CometLarge_Enhanced : Comet
{
	States
	{
	Spawn:
		COMT AAAABBBBCCCC 1 Bright LIGHT("Comet") A_SpawnItemEx("CometFire_Orange",Random(-2,2), Random(-2,2), Random(-2,2))
		Loop
	}
}