//===========================
//Super Mario Deco
//===========================

ACTOR Mario_Hecke 22256
{
	Radius 32
	Height 32
	+Solid
	States
	{
	Spawn:
		SM_C A -1
		Stop
	}
}

ACTOR Mario_Blume 22257
{
	Height 32
	Radius 32
	Health 20
	Mass 0x7fffffff
	+SOLID
	States
	{
	Spawn:
		SM_B ABC 4 A_Look
		Loop
	See:
		SM_B ABC 4 A_Chase
		Loop
	Melee:
		SM_B ABC 4 A_CustomMeleeAttack(random(1,8)*20)
		Goto See
	}
}

ACTOR Mario_Piranha : Mario_Blume 22258
{
	+NOGRAVITY
	States
	{
	Spawn:
		SM_P AB 4 A_Look
		Loop
	See:
		SM_P AB 4 A_Chase
		Loop
	Melee:
		SM_P AB 4 A_CustomMeleeAttack(random(1,8)*100)
		Goto See
	}
}

ACTOR Mario_Koopa 22259
{
	Height 64
	Radius 32
	Health 20
	Speed 1.25
	Mass 100
	+SOLID
	States
	{
	Spawn:
		SM_G AB 8 A_Look
		Loop
	See:
		SM_G AAAAAAAABBBBBBBB 1 A_Chase
		Loop
	Melee:
		SM_G AB 4 A_CustomMeleeAttack(random(1,8)*20)
		Goto See
	}
}

ACTOR Mario_Blubb 22260
{
	Alpha 0.5
	RenderStyle Translucent
	Radius 32
	Height 32
	+Solid
	States
	{
	Spawn:
		SM_F AB 4
		Loop
	}
}

ACTOR Mario_Blubb2 22261
{
	Radius 32
	Height 32
	+Solid
	States
	{
	Spawn:
		SM_S ABCDEFGHIJK 4
		Loop
	}
}

ACTOR Mario_Yellow 22262
{
	Height 64
	Radius 32
	Health 20
	Speed 1.25
	Mass 100
	+SOLID
	States
	{
	Spawn:
		SM_Z AB 8 A_Look
		Loop
	See:
		SM_Z AAAAAAAABBBBBBBB 1 A_Chase
		Loop
	Melee:
		SM_Z AB 4 A_CustomMeleeAttack(random(1,8)*100)
		Goto See
	}
}

ACTOR Mario_FragezeichenWinged 22263
{
   Height 32
   Radius 32
   Health 20
   Speed 1.25
   Mass 100
   +SOLID
   +NOGRAVITY
   +FLOAT
   +SPAWNFLOAT
   +Floatbob
   States
   {
   Spawn:
      SM_W AB 5 A_Look
      Loop
   See:
      SM_W AAAAABBBBB 1 A_Chase
      Loop
   }
}

ACTOR Mario_Looker 22264
{
	Radius 32
	Height 32
	+Solid
	States
	{
	Spawn:
		SM_I ABCB 8
		Loop
	}
}

ACTOR MarioCoin : FakeInventory 22265
{
	+NoGravity
	Radius 32
	Height 32
	Inventory.PickupMessage "$MB_COIN"
	Inventory.PickupSound "misc/sm_coin"
	States
	{
	Spawn:
		SM_O ABCD 2 LIGHT("GoldCoin")
		Loop
	}
}

//===========================
//Sam & Max Deco
//===========================

ACTOR SamNMax_Ants 22270
{
	Radius 32
	Height 32
	+Solid
	States
	{
	Spawn:
		SMAN A -1
		Stop
	}
}

ACTOR SamNMax_Letters 22271
{
	Radius 0
	Height 0
	+Solid
	States
	{
	Spawn:
		SMBR A -1
		Stop
	}
}

ACTOR SamNMax_Stuhl 22272
{
	Radius 32
	Height 32
	+Solid
	States
	{
	Spawn:
		SMCH A -1
		Stop
	}
}

ACTOR SamNMax_CeilingLamp 22273
{
	Radius 32
	Height 48
	+Solid
	+NoGravity
	States
	{
	Spawn:
		SMCL A -1
		Stop
	}
}

ACTOR SamNMax_Box 22274
{
	+Solid
	States
	{
	Spawn:
		SMKI A -1
		Stop
	}
}

ACTOR SamNMax_Zeitung 22275
{
	Scale 0.75
	Radius 32
	Height 4
	+Solid
	States
	{
	Spawn:
		SMNP A -1
		Stop
	}
}

ACTOR SamNMax_Sandwich 22276
{
	Radius 8
	Height 2
	+Solid
	States
	{
	Spawn:
		SMSW A -1
		Stop
	}
}

ACTOR SamNMax_TV 22277
{
	Height 48
	+Solid
	States
	{
	Spawn:
		SMTV A -1
		Stop
	}
}

ACTOR SamNMax_MaxnCat 22278
{
	Radius 32
	Height 64
	+Solid
	States
	{
	Spawn:
		SMMX ABCDEFGHIJKLMNOPQRSTUTSRQPONMLKJIHGFEDCBAABBAABBAABBA 4
		Loop
	}
}

ACTOR SamNMax_Sam 22279
{
   Height 64
   Radius 32
   Health 20
   Speed .6
   Mass 100
   +SOLID
   States
   {
   Spawn:
      SMSM ABCDEFGH 5 A_Look
      Loop
   See:
      SMSM AAAAABBBBBCCCCCDDDDDEEEEEFFFFFGGGGGHHHHH 1 A_Chase
      Loop
   }
}

ACTOR SamNMax_Telef 22280
{
	Height 48
	+Solid
	States
	{
	Spawn:
		SMTE A -1
		Stop
	}
}

ACTOR SamNMax_Orb 22281
{
	Height 48
	+Solid
	States
	{
	Spawn:
		SMOR A -1
		Stop
	}
}