/////////////////////
// WOLF3D STUFFAGE //
/////////////////////

ACTOR SS_COL2A0 22313
{
	Radius 8
	Height 64
	+Solid
	States
	{
	Spawn:
		SSD1 A -1
		Stop
	}
}

ACTOR SS_GOR2A0 22314
{
	Radius 1
	Height 1
	States
	{
	Spawn:
		SSD2 A -1
		Stop
	}
}

ACTOR SS_SMITA0 22315
{
	Radius 16
	Height 56
	States
	{
	Spawn:
		SSD3 A -1
		Stop
	}
}

ACTOR SS_TRE2A0 22316
{
	Radius 8
	Height 56
	+Solid
	States
	{
	Spawn:
		SSD4 A -1
		Stop
	}
}

ACTOR SS_GOR5A0 22317
{
	Radius 1
	Height 1
	States
	{
	Spawn:
		SSD5 A -1
		Stop
	}
}

ACTOR SS_POL1A0 22318
{
	Radius 8
	Height 32
	+Solid
	States
	{
	Spawn:
		SSD6 A -1
		Stop
	}
}

ACTOR SS_TRE1A0 22319
{
	Radius 8
	Height 32
	+Solid
	States
	{
	Spawn:
		SSD7 A -1
		Stop
	}
}

ACTOR SS_COL6A0 22320
{
	Radius 1
	Height 1
	States
	{
	Spawn:
		SSD8 A -1
		Stop
	}
}

ACTOR SS_CEYEA0 22321
{
	Radius 1
	Height 1
	States
	{
	Spawn:
		SSD9 ABC 3
		Loop
	}
}

ACTOR SS_GOR3A0 22322
{
	Radius 1
	Height 1
	States
	{
	Spawn:
		SSD0 A -1
		Stop
	}
}

ACTOR SS_POL6A0 22323
{
	Radius 32
	Height 128
	+Solid
	States
	{
	Spawn:
		SSDA A -1
		Stop
	}
}

ACTOR SS_COL4A0 22324
{
	Radius 16
	Height 64
	+Solid
	States
	{
	Spawn:
		SSDB A -1
		Stop
	}
}

ACTOR SS_BAR1A0 22325
{
	Radius 8
	Height 64
	+Solid
	States
	{
	Spawn:
		SSDC A -1
		Stop
	}
}

ACTOR SS_CBRAA0 22326
{
	Radius 8
	Height 100
	+Solid
	States
	{
	Spawn:
		SSDD A -1
		Stop
	}
}

ACTOR SS_BRS1A0 22327
{
	Radius 32
	Height 64
	States
	{
	Spawn:
		SSDE A -1
		Stop
	}
}

ACTOR SS_CSAW 22312
{
	Radius 1
	Height 1
	States
	{
	Spawn:
		SSDF A -1
		Stop
	}
}

ACTOR BrownNazi 22329
{
	Health 60
	Scale 1.2
	Radius 26
	Height 54
	Speed 3
	Mass 10000
	Painchance 255
	MONSTER
	+FLOORCLIP
	+FULLVOLDEATH
	+DONTGIB
	+NOTARGET
	SeeSound "brown/sight"
	AttackSound "shots/single"
	DeathSound "brown/death"
	Obituary "%o was killed by a Guard."
	BloodColor "FF 00 00"
	States
	{
	Spawn:
		WBRN N 4 A_Look
		Loop
	See:
		"####" AAAAAABBBBBBCCCCCDDDDDD 1 A_Chase
		Loop
	Missile:
		WBRN EF 4 A_FaceTarget
		WBRN G 8 BRIGHT A_CustomBulletAttack(22.5,0,1,random(1,5)*6,"BulletPuff",0,CBAF_NORANDOM)
		WBRN FE 2
		Goto See
	Pain:
		"####" H 6
		"####" A 0 A_Jump(256,"See")
	Death:
		"####" I 5 A_NoBlocking
		"####" J 5 A_Scream
		"####" KL 5
		"####" M -1
		Stop
	}
}

ACTOR WhiteNazi : BrownNazi 22331
{
	Speed 4
	SeeSound "white/sight"
	DeathSound "white/death"
	Obituary "%o was killed by a Nazi Officer."
	States
	{
	Spawn:
		WWHT N 4 A_Look
		Loop
	See:
		"####" AAAABBBBCCCCDDDD 1 A_Chase
		Loop
	Missile:
		WWHT EF 2 A_FaceTarget
		WWHT G 8 BRIGHT A_CustomBulletAttack(22.5,0,1,random(1,5)*6,"BulletPuff",0,CBAF_NORANDOM)
		WWHT FE 2
		Goto See
	Death:
		WWHT I 5 A_NoBlocking
		WWHT J 5 A_Scream
		WWHT KLM 5
		WWHT O -1
		Stop
	}
}

ACTOR GestapoNazi : BrownNazi 22332
{
	Health 100
	Speed 4
	SeeSound "blue/sight"
	AttackSound "wolfss/attack"
	DeathSound "blue/death"
	Obituary "%o was killed by Gestapo officer."
	States
	{
	Spawn:
		GSTP N 4 A_Look
		Loop
	Missile:
		GSTP EF 5 A_FaceTarget
		GSTP G 8 BRIGHT A_CustomBulletAttack(22.5,0,1,random(1,5)*6,"BulletPuff",0,CBAF_NORANDOM)
		GSTP F 2 A_FaceTarget
		GSTP G 8 BRIGHT A_CustomBulletAttack(22.5,0,1,random(1,5)*6,"BulletPuff",0,CBAF_NORANDOM)
		GSTP F 2 A_FaceTarget
		GSTP G 8 BRIGHT A_CustomBulletAttack(22.5,0,1,random(1,5)*6,"BulletPuff",0,CBAF_NORANDOM)
		GSTP F 2 A_FaceTarget
		GSTP G 8 BRIGHT A_CustomBulletAttack(22.5,0,1,random(1,5)*6,"BulletPuff",0,CBAF_NORANDOM)
		GSTP F 5
		Goto See
	}
}

ACTOR Dog : WhiteNazi 22328
{
	Scale 1
	Health 30
	Radius 28
	Height 38
	Speed 5
	+JUSTHIT
	+LOOKALLAROUND
	+CANNOTPUSH
	SeeSound "dog/sight"
	AttackSound "dog/attack"
	DeathSound "dog/death"
	Obituary "%o was bitten by a Dog."
	States
	{
	Spawn:
		WDOG A 2 A_Wander
		WDOG A 2 A_Look
		WDOG B 2 A_Wander
		WDOG B 2 A_Look
		WDOG C 2 A_Wander
		WDOG C 2 A_Look
		WDOG D 2 A_Wander
		WDOG D 2 A_Look
		Loop
	Melee:
		WDOG EF 3 A_FaceTarget
		WDOG G 6 A_CustomMeleeAttack(random(1,8)*4)
		WDOG E 6
		WDOG A 8
		Goto See
	Death:
		WDOG I 5 A_ScreamAndUnblock
		WDOG JK 5
		WDOG L -1
		Stop
	Missile:
		Stop
	}
}

//===========================================================================
//
// Adolf H (for TNT LE)
//
//===========================================================================
ACTOR AdolfH : BrownNazi 10917
{
	Health 1000
	Scale 1.5
	PainChance 20
	SeeSound "adolf/sight"
	DeathSound "adolf/death"
	AttackSound "wolfss/attack"
	Obituary "%o met Adolf."
	Dropitem UTNTMinigun
	States
	{
	Spawn:
		ADLF AB 10 A_Look
		Loop
	See:
		ADLF AAAAAABBBBBBCCCCCCDDDDDD 1 A_Chase
		Loop
	Missile:
		ADLF EE 10 A_FaceTarget
		ADLF F 4 A_CustomBulletAttack(22.5,0,1,random(1,5)*3,"BulletPuff",0,CBAF_NORANDOM)
		ADLF G 6 A_FaceTarget
		ADLF F 4 A_CustomBulletAttack(22.5,0,1,random(1,5)*3,"BulletPuff",0,CBAF_NORANDOM)
		ADLF G 1 A_CPosRefire
		Goto Missile+1
	Pain:
		ADLF E 6
		Goto See
	Death:
		ADLF H 5
		ADLF I 5 A_Scream
		ADLF J 5 A_NoBlocking
		ADLF KLMN 5
		ADLF O -1
		Stop
	}
}