class TCOTDGameplayStatics play
{
	static bool IsOnFloor(Actor self)
	{
		if (self is "PlayerPawn")
			return PlayerPawn(self).player.onground;
		return self.Pos.Z <= self.FloorZ || self.bOnMObj || self.bMBFBouncer;
	}

	static bool IsCrouching(PlayerPawn self)
	{
		if (!self.player)
			return false;
		double ch = double((self.player.mo.ViewHeight / 2));
		return self.GetCameraHeight() <= ch;
	}

	static double GetVelocity(Actor self, bool xyOnly = false)
	{
		if (xyOnly)
			return self.Vel.XY.Length();
		return self.Vel.Length();
	}

	static void DestroyActors(class<Actor> cls)
	{
		ThinkerIterator it = ThinkerIterator.Create(cls);
		Actor mo;
		while (mo = Actor(it.Next()))
		{
			mo.Destroy();
		}
	}

	static int SeedFromLevelChecksum(void)
	{
		String checksum = Level.GetChecksum();

		// should be always 32 for MD5 checksum
		int length = checksum.Length();

		int seed = 0;

		for (int i = 0; i < length; ++i)
		{
			seed ^= checksum.ByteAt(i) << 8 * (i % 4);
		}

		return seed;
	}
}
