class TCOTDGameplayStatics play
{
	static bool IsOnFloor(Actor self)
	{
		if (self is "PlayerPawn")
			return PlayerPawn(self).player.onground;
		return self.Pos.Z <= self.FloorZ || self.bOnMObj || self.bMBFBouncer;
	}

	static bool IsCrouching(PlayerPawn self)
	{
		if (!self.player)
			return false;
		double ch = double((self.player.mo.ViewHeight / 2));
		return self.GetCameraHeight() <= ch;
	}

	static double GetVelocity(Actor self, bool xyOnly = false)
	{
		if (xyOnly)
			return self.Vel.XY.Length();
		return self.Vel.Length();
	}

	static void DestroyActors(class<Actor> cls)
	{
		ThinkerIterator it = ThinkerIterator.Create(cls);
		Actor mo;
		while (mo = Actor(it.Next()))
		{
			mo.Destroy();
		}
	}
}
