Log started: 2022-11-04 12:28:57
Loading sound "menu/activate" (491)
Setting loop points 0 -> 5859
Loading sound "menu/choose" (498)
Setting loop points 0 -> 6912

----------------------------------------

Z2M3 - The Refinery

Loaded 58 scripts, 0 functions
MD5 = E3B0BF3A7A5B9E5E9D8C2E6ADE7388A0
Loaded 2 scripts, 0 functions
Loaded 1 scripts, 0 functions
Not caching nodes (time = 0.000000)
Generating BLOCKMAP
Adding dummy subsector for sector 10313
   Adding seg from (-4305.814, -5646.498) -> (-4305.814, -5646.498)
   Adding seg from (-4303.261, -5645.677) -> (-4305.814, -5646.498)
   Adding seg from (-4295.323, -5643.124) -> (-4303.261, -5645.677)
   Adding seg from (-4305.814, -5646.498) -> (-4295.323, -5643.124)
Adding dummy subsector for sector 10313
   Adding seg from (-4305.814, -5646.498) -> (-4295.323, -5643.124)
   Adding seg from (-4303.261, -5645.677) -> (-4305.814, -5646.498)
Unclosed loop in sector 10313 at position (-4305, -5646)
Starting all scripts of type 4 (Enter)
script 49 started.
script "Maplaunch" started.
script "30Health" started.
script "statscalc" started.
Loading sound "SFX/FireDie" (527)
Setting loop points 0 -> 16832
PointLightPulse at (2192.000000,-1104.000000) lies on vertical line 1055, distance = 0.000000
PointLightPulse at (2192.000000,-896.000000) lies on vertical line 1252, distance = 0.000000
PointLight at (-112.000000,-2400.000000) lies on vertical line 27040, distance = 0.000000
PointLight at (416.000000,-2400.000000) lies on vertical line 27044, distance = 0.000000
PointLight at (-16.000000,-2512.000000) lies on horizontal line 27224, distance = 0.000000
PointLight at (-16.000000,-2288.000000) lies on horizontal line 27042, distance = 0.000000
PointLight at (64.000000,-2400.000000) lies on vertical line 27242, distance = 0.000000
PointLight at (144.000000,-2512.000000) lies on horizontal line 27193, distance = 0.000000
PointLight at (320.000000,-2512.000000) lies on horizontal line 27209, distance = 0.000000
PointLight at (320.000000,-2288.000000) lies on horizontal line 27042, distance = 0.000000
PointLightPulse at (2368.000000,-896.000000) lies on horizontal line 29693, distance = 0.000000
PointLightPulse at (2688.000000,-1152.000000) lies on vertical line 29626, distance = 0.000000
PointLightPulse at (2816.000000,-1024.000000) lies on vertical line 29582, distance = 0.000000
PointLight at (3360.000000,-1120.000000) lies on diagonal line 10010, distance = 0.000000
PointLight at (3359.929289,-1119.929289) lies on horizontal line 10048, distance = 0.070711
PointLightPulse at (5920.000000,-2808.000000) lies on vertical line 11751, distance = 0.000000
PointLightPulse at (5919.900000,-2808.000000) lies on horizontal line 11766, distance = 0.000000
PointLightPulse at (6096.000000,-3016.000000) lies on vertical line 25957, distance = 0.000000
PointLight at (3088.000000,-2536.000000) lies on horizontal line 26899, distance = 0.000000
PointLight at (3088.000000,-2392.000000) lies on horizontal line 26902, distance = 0.000000
PointLight at (2808.000000,-2536.000000) lies on horizontal line 26846, distance = 0.000000
PointLight at (2808.000000,-2392.000000) lies on horizontal line 26843, distance = 0.000000
PointLight at (3680.000000,-2464.000000) lies on horizontal line 11380, distance = 0.000000
PointLight at (3680.000000,-2464.000000) lies on horizontal line 11380, distance = 0.000000
PointLight at (3552.000000,-2656.000000) lies on vertical line 11444, distance = 0.000000
PointLight at (3552.000000,-2656.000000) lies on vertical line 11444, distance = 0.000000
PointLight at (3616.000000,-2656.000000) lies on vertical line 11425, distance = 0.000000
PointLight at (3615.900000,-2656.000000) lies on horizontal line 11447, distance = 0.000000
PointLight at (3616.000000,-2656.000000) lies on vertical line 11425, distance = 0.000000
PointLight at (3615.900000,-2656.000000) lies on horizontal line 11447, distance = 0.000000
PointLightPulse at (6020.000000,-2812.000000) lies on vertical line 27533, distance = 0.000000
PointLightPulse at (6019.900000,-2812.000000) lies on horizontal line 27536, distance = 0.000000
PointLightPulse at (5840.000000,-2812.000000) lies on horizontal line 11723, distance = 0.000000
PointLightPulse at (6200.000000,-2820.000000) lies on horizontal line 26285, distance = 0.000000
PointLightPulse at (6200.000000,-2820.100000) lies on vertical line 26313, distance = 0.000000
PointLightPulse at (5840.000000,-3028.000000) lies on horizontal line 26378, distance = 0.000000
PointLightPulse at (5876.000000,-2996.000000) lies on vertical line 26374, distance = 0.000000
PointLightPulse at (5952.000000,-3028.000000) lies on horizontal line 27688, distance = 0.000000
PointLightPulse at (5996.000000,-2996.000000) lies on vertical line 25788, distance = 0.000000
PointLightPulse at (6036.000000,-3016.000000) lies on vertical line 26090, distance = 0.000000
PointLightPulse at (6080.000000,-2988.000000) lies on vertical line 25792, distance = 0.000000
PointLightPulse at (6079.900000,-2988.000000) lies on horizontal line 26138, distance = 0.000000
PointLightPulse at (6160.000000,-3028.000000) lies on horizontal line 25213, distance = 0.000000
PointLightPulse at (6192.000000,-2996.000000) lies on horizontal line 25932, distance = 0.000000
PointLight at (3360.000000,-1120.000000) lies on diagonal line 10010, distance = 0.000000
PointLight at (3359.929289,-1119.929289) lies on horizontal line 10048, distance = 0.070711
PointLight at (4352.000000,368.000000) lies on horizontal line 9623, distance = 0.000000
PointLight at (-3584.000000,3328.000000) lies on horizontal line 35951, distance = 0.000000
PointLight at (-3584.000000,3328.000000) lies on horizontal line 35951, distance = 0.000000
PointLight at (-3584.000000,3328.000000) lies on horizontal line 35951, distance = 0.000000
Starting all scripts of type 1 (Open)
script 50 started.
script 51 started.
script 52 started.
script 53 started.
script 54 started.
script 56 started.
script 57 started.
script 59 started.
script 64 started.
script 65 started.
script 73 started.
script 84 started.
script 88 started.
script 89 started.
Loading sound "misc/i_pkup" (9)
Loading sound "weapons/pistol" (314)
Setting loop points 0 -> 18351
Linked weapons/chngun to weapons/pistol (314)
Loading sound "grunt/sight1" (335)
Setting loop points 0 -> 18276
Loading sound "grunt/sight2" (336)
Setting loop points 0 -> 42848
Loading sound "grunt/sight3" (337)
Setting loop points 0 -> 38104
Loading sound "grunt/death1" (339)
Setting loop points 0 -> 37504
Loading sound "grunt/death2" (340)
Setting loop points 0 -> 27560
Loading sound "grunt/death3" (341)
Setting loop points 0 -> 39996
Loading sound "grunt/active" (342)
Setting loop points 0 -> 36795
Loading sound "grunt/pain" (343)
Setting loop points 0 -> 26161
Linked grunt/attack to weapons/pistol (314)
Linked shotguy/sight1 to grunt/sight1 (335)
Linked shotguy/sight2 to grunt/sight2 (336)
Linked shotguy/sight3 to grunt/sight3 (337)
Linked shotguy/death1 to grunt/death1 (339)
Linked shotguy/death2 to grunt/death2 (340)
Linked shotguy/death3 to grunt/death3 (341)
Linked shotguy/active to grunt/active (342)
Linked shotguy/pain to grunt/pain (343)
Loading sound "shotguy/attack" (355)
Setting loop points 0 -> 30355
Loading sound "imp/melee" (399)
Setting loop points 0 -> 19955
Loading sound "demon/sight" (402)
Setting loop points 0 -> 38151
Loading sound "demon/active" (403)
Loading sound "demon/pain" (404)
Setting loop points 0 -> 30179
Loading sound "demon/melee" (405)
Loading sound "demon/death" (406)
Setting loop points 0 -> 37658
Linked spectre/sight to demon/sight (402)
Linked spectre/active to demon/active (403)
Linked spectre/pain to demon/pain (404)
Linked spectre/melee to demon/melee (405)
Linked spectre/death to demon/death (406)
Loading sound "baron/sight" (418)
Linked baron/active to demon/active (403)
Linked baron/pain to demon/pain (404)
Loading sound "baron/death" (422)
Loading sound "baby/active" (440)
Setting loop points 0 -> 38281
Linked baby/pain to demon/pain (404)
Loading sound "misc/w_pkup" (483)
Setting loop points 0 -> 18700
Loading sound "misc/p_pkup" (484)
Setting loop points 0 -> 34761
Linked misc/k_pkup to misc/i_pkup (9)
Loading sound "world/ff_active" (550)
Setting loop points 0 -> 628463
Loading sound "Ambience/EvilWind" (589)
Setting loop points 0 -> 53246
Loading sound "Ambience/CaveDrip" (590)
Setting loop points 0 -> 137482
Loading sound "Ambience/WaterRush" (591)
Setting loop points 0 -> 101296
Loading sound "Ambience/WaterGentle" (592)
Setting loop points 0 -> 91662
Loading sound "Ambience/LightWind" (593)
Setting loop points 0 -> 3761082
Loading sound "Ambience/PipeLoop" (595)
Setting loop points 0 -> 33972
Loading sound "Ambience/GoopPump" (596)
Setting loop points 0 -> 33408
Loading sound "Ambience/WubWubHum" (597)
Setting loop points 0 -> 184916
Loading sound "Ambience/FleshSlop" (599)
Setting loop points 0 -> 56902
Loading sound "Ambience/LabComputer1" (600)
Setting loop points 0 -> 70767
Loading sound "Ambience/LabComputer2" (601)
Setting loop points 0 -> 61549
Loading sound "Ambience/LabDrone" (602)
Setting loop points 0 -> 33987
Loading sound "Ambience/HellDrone1" (603)
Setting loop points 0 -> 1168829
Loading sound "Ambience/HellDrone2" (604)
Setting loop points 0 -> 1429020
Loading sound "Ambience/LavaGeneral" (605)
Setting loop points 0 -> 58150
Loading sound "Ambience/Electricity" (606)
Setting loop points 0 -> 38979
Loading sound "WATER_BASEMENT" (607)
Setting loop points 0 -> 237980
Loading sound "HORORWND" (608)
Setting loop points 0 -> 906624
Loading sound "hororamb" (609)
Setting loop points 0 -> 3295872
Loading sound "FIRE_LG" (610)
Setting loop points 0 -> 167137
Loading sound "Ambience/HorrorAmbience2" (612)
Setting loop points 0 -> 115283
Loading sound "Ambience/UndergroundRumble" (613)
Setting loop points 0 -> 299008
Loading sound "Ambience/ElevatorShaft" (614)
Setting loop points 0 -> 33088
Loading sound "Ambience/Noise" (615)
Setting loop points 0 -> 103040
Loading sound "Ambience/Tunnel" (616)
Setting loop points 0 -> 24005
Loading sound "DSASLAV1" (659)
Setting loop points 0 -> 44748
Loading sound "DSASLAV2" (660)
Setting loop points 0 -> 44155
Loading sound "DSASLAV3" (661)
Setting loop points 0 -> 44452
Loading sound "DSASLAV4" (662)
Setting loop points 0 -> 44155
Loading sound "aracnorb/sight" (666)
Setting loop points 0 -> 12319
Loading sound "aracnorb/death" (667)
Setting loop points 0 -> 7409
Loading sound "aracnorb/melee" (669)
Setting loop points 0 -> 16384
Loading sound "asgguy/asgfir" (670)
Setting loop points 0 -> 37734
Loading sound "Blot/Death" (674)
Setting loop points 0 -> 19191
Loading sound "monster/tensit" (676)
Setting loop points 0 -> 16896
Loading sound "monster/tenact" (677)
Setting loop points 0 -> 13941
Loading sound "monster/tendth" (682)
Setting loop points 0 -> 43820
Loading sound "Hectebus/Sight" (683)
Setting loop points 0 -> 86419
Loading sound "Hectebus/Pain" (684)
Setting loop points 0 -> 48351
Loading sound "Hectebus/Death" (685)
Setting loop points 0 -> 114579
Loading sound "Hectebus/Active" (686)
Setting loop points 0 -> 68085
Loading sound "Vore/Sight" (705)
Setting loop points 0 -> 26431
Loading sound "Vore/Active" (706)
Setting loop points 0 -> 16224
Loading sound "Vore/Pain" (710)
Setting loop points 0 -> 9092
Loading sound "Vore/Death" (711)
Setting loop points 0 -> 9357
Loading sound "monster/nshsi1" (713)
Setting loop points 0 -> 39581
Loading sound "monster/nshsi2" (714)
Setting loop points 0 -> 43964
Loading sound "monster/nshact" (715)
Setting loop points 0 -> 22531
Loading sound "monster/nshpai" (716)
Setting loop points 0 -> 20224
Loading sound "monster/nshdth" (717)
Setting loop points 0 -> 46177
Loading sound "act1" (733)
Setting loop points 0 -> 29540
Loading sound "act2" (734)
Setting loop points 0 -> 47892
Loading sound "pain1" (736)
Setting loop points 0 -> 34346
Loading sound "pain2" (737)
Setting loop points 0 -> 36797
Loading sound "Shadow/death" (739)
Setting loop points 0 -> 29978
Loading sound "weapons/smg" (740)
Setting loop points 0 -> 11743
Loading sound "Hanger/Sight" (742)
Setting loop points 0 -> 35052
Loading sound "Hanger/Pain" (748)
Setting loop points 0 -> 13009
Loading sound "Hanger/Death" (749)
Setting loop points 0 -> 41573
Loading sound "SwarmFlyDeath" (755)
Setting loop points 0 -> 17289
Loading sound "D3Wraith/Sight" (759)
Setting loop points 0 -> 33164
Loading sound "3WRTACT1" (766)
Setting loop points 0 -> 17229
Loading sound "3WRTACT2" (767)
Setting loop points 0 -> 16876
Loading sound "3WRTPAI1" (776)
Setting loop points 0 -> 20286
Loading sound "3WRTPAI2" (777)
Setting loop points 0 -> 18919
Loading sound "3WRTPAI3" (778)
Setting loop points 0 -> 20228
Loading sound "3WRTDEA1" (780)
Setting loop points 0 -> 47354
Loading sound "3WRTDEA2" (781)
Setting loop points 0 -> 43914
Loading sound "3WRTDEA3" (782)
Setting loop points 0 -> 42085
Loading sound "3WRTDEA4" (783)
Setting loop points 0 -> 43887
Loading sound "impspid/see" (784)
Loading sound "impspid/pain" (785)
Loading sound "impspid/death" (786)
Linked impspid/atack to impspid/see (784)
Loading sound "flesh/sight" (788)
Setting loop points 0 -> 86033
Loading sound "flesh/melee" (789)
Setting loop points 0 -> 47827
Loading sound "flesh/pain" (790)
Setting loop points 0 -> 44699
Loading sound "flesh/death" (791)
Setting loop points 0 -> 45435
Loading sound "flesh/active" (792)
Setting loop points 0 -> 186749
Unloaded sound "menu/activate" (491)
Unloaded sound "menu/choose" (498)
Loading sound "Steam/Loop" (519)
Setting loop points 0 -> 63713
Loading sound "torch/columdoom" (535)
Setting loop points 0 -> 20533
script 89 finished
script 88 finished
script 84 finished
script 65 finished
script 64 finished
Loading sound "world/spark2" (13)
Setting loop points 0 -> 11516
Loading sound "world/spark3" (14)
Setting loop points 0 -> 3044
script 57 finished
script 54 finished
Loading sound "world/spark1" (12)
Setting loop points 0 -> 2321
script 51 finished
script "Maplaunch" finished
Set special on line 6628 (id 178) to 0(0,0,0,0,0)
Set special on line 6899 (id 178) to 0(0,0,0,0,0)
Set special on line 6921 (id 178) to 0(0,0,0,0,0)
Set special on line 14101 (id 178) to 0(0,0,0,0,0)
Loading sound "plats/pt1_stop" (476)
Setting loop points 0 -> 20634
Loading sound "doors/dr1_clos" (479)
Setting loop points 0 -> 40595
Loading sound "plats/pt1_mid" (477)
Setting loop points 0 -> 8605
script 73 finished
Loading sound "Steam/Fire1" (520)
Setting loop points 0 -> 54444
Loading sound "Steam/Fire2" (521)
Setting loop points 0 -> 25259
script 49 finished
]profilethinkers 7
Total, ms   Averg, ms   Calls   Actor class
----------  ----------  ------  --------------------
  0.000025    0.000025       1  SpotLightFlicker
  0.000115    0.000115       1  WallLightTransfer
  0.000168    0.000168       1  Fist
  0.000222    0.000025       9  PointLightFlicker
  0.000323    0.000161       2  FireSpawner
  0.000350    0.000350       1  Gibs
  0.000364    0.000364       1  Glow
  0.000403    0.000201       2  RefShortTorchLensFlare
  0.000464    0.000093       5  LightTransfer
  0.000467    0.000467       1  SwarmBody
  0.000503    0.000503       1  Swarm
  0.000518    0.000518       1  SkyViewpoint
  0.000536    0.000024      22  PointLightSubtractive
  0.000559    0.000559       1  HexenArmor
  0.000580    0.000580       1  GibbedMarine
  0.000593    0.000593       1  TeleportDest
  0.000649    0.000649       1  BlurSphere
  0.000672    0.000084       8  SpotLight
  0.000680    0.000680       1  HealthBonus
  0.000709    0.000709       1  NewPistol
  0.000733    0.000733       1  BlueCard
  0.000747    0.000747       1  RedSkull
  0.000749    0.000749       1  ShellBox
  0.000750    0.000750       1  YellowCard
  0.000751    0.000751       1  NewChaingun
  0.000769    0.000769       1  RocketLauncher
  0.000841    0.000421       2  Backpack
  0.000884    0.000884       1  FlashFader
  0.000911    0.000456       2  AR_ColumnOn
  0.001003    0.000334       3  EmberSpawner_Horizontal
  0.001035    0.000518       2  NashGore_BaronOfHell
  0.001047    0.001047       1  Soulsphere
  0.001120    0.000560       2  DeadZombieMan
  0.001125    0.000375       3  Blot
  0.001139    0.000570       2  Vore
  0.001161    0.001161       1  BasicArmor
  0.001164    0.000582       2  RocketBox
  0.001187    0.001187       1  SparkFlare_W1
  0.001206    0.000603       2  LiveStick
  0.001230    0.000025      50  PointLightPulse
  0.001246    0.000623       2  DeadShotgunGuy
  0.001421    0.000710       2  GreenArmor
  0.001565    0.001565       1  SparkFlare_W4
  0.001713    0.000856       2  ClipBox
  0.001972    0.000197      10  FogCloud_V2
  0.002008    0.000183      11  FogCloud_V3
  0.002097    0.000233       9  ExplosionSpawner
  0.002134    0.000534       4  Fleshspawn
  0.002347    0.002347       1  HectebusClone
  0.002395    0.000798       3  ASGGuy
  0.002396    0.000342       7  RefTallTorchLensFlare
  0.002473    0.000353       7  UpperStackLookOnly
  0.002613    0.000653       4  TechPillar
  0.002923    0.000365       8  FogCloud_V1
  0.003175    0.000102      31  SecurityCamera
  0.003337    0.000667       5  LightRay2_Wallsprite
  0.003353    0.000559       6  NashGore_Demon
  0.003575    0.000447       8  ScurryRat
  0.003709    0.000265      14  WhiteSparkSpawner
  0.004347    0.000725       6  XimRocketGuy
  0.004548    0.000910       5  Tentacle1
  0.004633    0.000463      10  DeadMarine
  0.004726    0.000675       7  LowerStackLookOnly
  0.004877    0.004877       1  ACSThinker
  0.005194    0.000577       9  Medikit
  0.005216    0.000522      10  NashGore_ShotgunGuy
  0.005550    0.000396      14  SoundEnvironment
  0.005743    0.002872       2  QuadShotgunZombie
  0.005816    0.000485      12  RocketAmmo
  0.006535    0.000594      11  NashGore_Spectre
  0.006813    0.002271       3  Trite
  0.007392    0.000821       9  HeatEffectGiver
  0.007758    0.007758       1  RefineryPlayer
  0.007832    0.001958       4  RepeaterZombie
  0.007887    0.000717      11  SMGGuy
  0.008556    0.000535      16  CaveStalagmiteCeiling2
  0.009383    0.001043       9  Nightshade
  0.009768    0.002442       4  Tentacle2
  0.009944    0.000523      19  CaveStalagmiteCeiling1
  0.010207    0.001134       9  D3Wraith
  0.012575    0.002515       5  Aracnorb
  0.014424    0.000481      30  DeimosRock1
  0.015279    0.000493      31  DeimosRockSmall
  0.015544    0.000518      30  ArmorBonus
  0.015773    0.000509      31  MapSpot
  0.017289    0.002881       6  Spark_W15
  0.017953    0.000528      34  DeimosRock2
  0.018568    0.003095       6  Spark_W12
  0.019909    0.003318       6  Spark_W13
  0.020809    0.003468       6  Spark_W9
  0.020902    0.003484       6  Spark_W6
  0.020970    0.003495       6  Spark_W10
  0.021057    0.003509       6  Spark_W7
  0.021873    0.003645       6  Spark_W4
  0.021962    0.003660       6  Spark_W5
  0.022298    0.003716       6  Spark_W8
  0.022822    0.000209     109  StarParticle_Spawner
  0.022936    0.011468       2  RefShortRedTorch
  0.023034    0.000562      41  Shell
  0.023436    0.003906       6  Spark_W14
  0.024369    0.003046       8  Spark_W2
  0.024436    0.000679      36  Stimpack
  0.024861    0.004144       6  Spark_W16
  0.025136    0.004189       6  Spark_W11
  0.025451    0.000025    1023  PointLight
  0.026900    0.000508      53  Clip
  0.028334    0.003542       8  Spark_W3
  0.030659    0.002190      14  Shadow
  0.031127    0.000058     533  Scroller
  0.035897    0.000472      76  AmbientSound
  0.039474    0.003947      10  Spark_W1
  0.046525    0.000930      50  RefTorchFlameShort
  0.050291    0.010058       5  Hangman
  0.073494    0.010499       7  RefTorch
  0.083303    0.000534     156  LightRay_Regular
  0.097807    0.002508      39  NashGore_ZombieMan
  0.181768    0.012983      14  SteamSpawner_DarkGreen
  0.191831    0.001096     175  RefTorchFlame
  0.218351    0.007798      28  WatersplashSpawner
  0.271474    0.000233    1165  InternalDynamicLight
  0.361024    0.000450     802  CeilingWaggle
  0.688867    0.006958      99  WaterfallParticleA4
  0.760129    0.008001      95  WaterfallParticleA3
  0.771849    0.008125      95  WaterfallParticleA2
  0.837191    0.001010     829  FloorWaggle
  0.946776    0.008453     112  WaterfallParticleA1
  1.139011    0.002063     552  StarParticle
  3.649073    0.010860     336  SteamParticle_DarkGreen
