/*
* TCOTD2 Game Code
* Copyright (C) 2020 - 2023  Nash Muhandes
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

//===========================================================================
//
// TCOTDNash
//
//===========================================================================

class TCOTDNash : Actor
{
	int busy;

	Default
	{
		Radius 33;
		Height 33;
		Scale 0.4;
		+FORCEXYBILLBOARD
		+SPECIAL
	}

	override void Tick(void)
	{
		Super.Tick();

		if (Level.IsFrozen())
			return;

		if (busy > 0)
			busy--;
	}

	override void Touch(Actor other)
	{
		if (busy == 0)
		{
			other.ACS_ScriptCall("NashEasterEggScript", 0);
			busy = Thinker.TICRATE * 10;
			A_StartSound("world/nash", CHAN_VOICE, attenuation: other.CheckLocalView() ? ATTN_NONE : ATTN_NORM);
		}
	}

	States
	{
	Spawn:
		NASH A 9 NoDelay
		{
			bSpriteFlip = true;
		}
		NASH A 9
		{
			bSpriteFlip = false;
		}
		Loop;
	}
}
