Class SoulHarvester : Actor
{
	Default
	{
		//$Category ZPack Monsters
		Health 100;
		Radius 20;
		Height 56;
		Speed 8;
		PainChance 160;
		SeeSound "harvester/sight";
		PainSound "imp/pain";
		DeathSound "harvester/death";
		ActiveSound "imp/active";
		Obituary "$OB_SOULH";
		MONSTER;
		+FLOORCLIP
	}

	States
	{
	Spawn:
		SLHV AB 10 A_Look();
		Loop;
	See:
		SLHV AABBCCDD 3 A_Chase();
		Loop;
	Melee:
	Missile:
		SLHV EFG 4 A_FaceTarget();
		SLHV HIJK 5 A_FaceTarget();
		SLHV L 8 A_SpawnProjectile("SoulHarvesterBall");
		SLHV M 10;
		Goto See;
	Pain:
		SLHV N 3;
		SLHV N 3 A_Pain();
		Goto See;
	Death:
		SLHV O 7 A_Scream();
		SLHV PQR 7;
		SLHV S 6 A_SpawnItemEx("SoulHarvesterGhost", 0,0,32, 0,0,0, 0, SXF_CLIENTSIDE);
		SLHV T 5 A_Fall();
		SLHV UV 5;
		SLHV W -1;
		Stop;
	XDeath:
		SLHV X 6 A_XScream();
		SLHV Y 6 A_SpawnItemEx("SoulHarvesterGhost", 0,0,32, 0,0,0, 0, SXF_CLIENTSIDE);
		SLHV Z 6;
		SLHV [ 6 A_Fall();
		SLHV ] 6;
		SLHW A -1;
		Stop;
	Raise:
		SLHV WVUTSRQPO 5;
		Goto See;
	}
}

Class SoulHarvesterBall : Actor
{
	Default
	{
		Radius 8;
		Height 6;
		Scale 0.4;
		Speed 9;
		Damage 2;
		RenderStyle "STYLE_Add";
		SeeSound "harvester/scream";
		DeathSound "imp/shotx";
		PROJECTILE;
		+BRIGHT
		+SEEKERMISSILE
	}

	States
	{
	Spawn:
		SHBA A 0 A_SpawnItemEx("SoulBallTrail", 0, 0, 0, 0, 0, 0, 180, SXF_CLIENTSIDE);
		SHBA AB 2 A_SeekerMissile(10,20);
		Loop;
	Death:
		SHBA CDEFGHIJKL 4;
		Stop;
	}
}

Class SoulHarvesterGhost : Actor
{
	Default
	{
		Radius 1;
		Height 1;
		Speed 0;
		RenderStyle "STYLE_Add";
		Alpha 0.7;
		PROJECTILE;
		+BRIGHT
		+NOCLIP
	}

	States
	{
	Spawn:
	Death:
		SHGH A 0 NoDelay A_StartSound("Harvester/Ghost");
		SHGH ABCDEFG 4;
		Stop;
	}
}

Class SoulBallTrail : Actor
{
	Default
	{
		Radius 1;
		Height 1;
		Speed 0;
		RenderStyle "STYLE_Add";
		Alpha 0.5;
		PROJECTILE;
		+NOCLIP
	}

	States
	{
	Spawn:
	Death:
		SBTR H 6;
		SBTR ABCDEFG 4 Bright;
		Stop;
	}
}