//Heartbeat
hbeat	HBEAT

door1_start	doorstr
door1_mid	doormid
door1_end	doorend
wolfss/attack dsshotgn

AMB1   amb1
AMB2   amb2
AMB3   amb3  
AMB4   amb4 
AMB5   amb5 
AMB6   amb6 
AMB7   amb7 
AMB8   amb8 
AMB9   amb9 
AMB10  amb10 
AMB11  amb11
AMB12  amb12 
AMB13  amb13 
AMB14  amb14 
AMB15  amb15 
AMB16  amb16 
AMB17  amb17 
AMB18  amb18 
AMB19  amb19 
AMB20  amb20 
AMB21  amb21 
AMB22  amb22 
AMB23  amb23 
AMB24  amb24 
AMB25  amb25 
AMB26  amb26 
AMB27  amb27 
AMB28  amb28 
AMB29  amb29 
AMB30  amb30 
AMB31  amb31
AMB32  amb32
AMB33  amb33
AMB34  amb34
AMB35  amb35
AMB36  amb36


$AMBIENT 1 amb1 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 2 amb2 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 3 amb3 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 4 amb4 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 5 amb5 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 6 amb6 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 7 amb7 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 8 amb8 POINT RANDOM       20.0 35.0 1.0
$AMBIENT 9 amb9 POINT CONTINUOUS   20.0 35.0 1.0
$AMBIENT 10 amb10 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 11 amb11 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 12 amb12 POINT RANDOM     20.0 35.0 1.0
$AMBIENT 13 amb13 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 14 amb14 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 15 amb15 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 16 amb16 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 17 amb17 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 18 amb18 POINT RANDOM     20.0 35.0 1.0
$AMBIENT 19 amb19 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 20 amb20 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 21 amb21 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 22 amb22 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 23 amb23 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 24 amb24 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 25 amb25 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 26 amb26 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 27 amb27 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 28 amb28 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 29 amb29 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 30 amb30 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 31 amb31 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 32 amb32 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 33 amb33 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 34 amb34 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 35 amb35 POINT CONTINUOUS 20.0 35.0 1.0
$AMBIENT 36 amb36 POINT CONTINUOUS 20.0 35.0 1.0

//===========================================================================
//
// Blood Splash
//
//===========================================================================

nashgore/bloodsplash1 "sounds/blood splash 01.ogg"
nashgore/bloodsplash2 "sounds/blood splash 02.ogg"
nashgore/bloodsplash3 "sounds/blood splash 03.ogg"

$random nashgore/bloodsplash
{
	nashgore/bloodsplash1
	nashgore/bloodsplash2
	nashgore/bloodsplash3
}

$limit nashgore/bloodsplash 2
$volume nashgore/bloodsplash 0.3

//===========================================================================
//
// Blood Drop
//
//===========================================================================

nashgore/blooddrop01 "sounds/blood drop 01.ogg"
nashgore/blooddrop02 "sounds/blood drop 02.ogg"

$random nashgore/blooddrop
{
	nashgore/blooddrop01
	nashgore/blooddrop02
}

$volume nashgore/blooddrop 0.25
$limit nashgore/blooddrop 2

//===========================================================================
//
// Small Gib
//
//===========================================================================

nashgore/gibsmall01 "sounds/gib small 01.ogg"
nashgore/gibsmall02 "sounds/gib small 02.ogg"

$random nashgore/gibsmall
{
	nashgore/gibsmall01
	nashgore/gibsmall02
}

$volume nashgore/gibsmall 0.44

//===========================================================================
//
// Big Gib
//
//===========================================================================

nashgore/giblarge01 "sounds/gib large 01.ogg"
nashgore/giblarge02 "sounds/gib large 02.ogg"
nashgore/giblarge03 "sounds/gib large 03.ogg"

// replace the stock gibbed sound
$random misc/gibbed
{
	nashgore/giblarge01
	nashgore/giblarge02
	nashgore/giblarge03
}

$limit misc/gibbed 3

//===========================================================================
//
// Bouncing Gib
//
//===========================================================================

nashgore/gibbounce01 "sounds/gib bounce 01.ogg"
nashgore/gibbounce02 "sounds/gib bounce 02.ogg"
nashgore/gibbounce03 "sounds/gib bounce 03.ogg"

$random nashgore/gibbounce
{
	nashgore/gibbounce01
	nashgore/gibbounce02
	nashgore/gibbounce03
}

$volume nashgore/gibbounce 0.225
$limit nashgore/gibbounce 4

//===========================================================================
//
// Body Drop
//
//===========================================================================

nashgore/bodydrop "sounds/body drop 01.ogg"

//===========================================================================
//
// Bullet Hit Flesh
//
//===========================================================================

nashgore/bullethitflesh "sounds/bullet hit flesh.ogg"
$volume nashgore/bullethitflesh 0.23
