// after reading letter talking about a kidnapped lover somewhere in the streets
class TCOTDObjectiveAlianna : TCOTDObjective {}

// when approaching the safe without the safe key
class TCOTDObjectiveOpenTheSafe : TCOTDObjective {}

// after picking up the shotgun at the cemetery
class TCOTDObjectiveInvestigateDog : TCOTDObjective {}

// after reading letter 7 (bedroom in the house with the safe)
class TCOTDObjectiveInvestigateGrave : TCOTDObjective {}

// after reading letter 8 (doctor's room in the hospital)
class TCOTDObjectiveInvestigateLab : TCOTDObjective {}

// after trying to cross the church tiles without knowing the solution
class TCOTDObjectiveSolveChurchPuzzle : TCOTDObjective {}

// when entering the library/upstairs pub without a lantern already in player inventory
class TCOTDObjectiveFindLantern : TCOTDObjective {}

// after picking up the lamp (this objective's completion is tracked per-player)
class TCOTDObjectiveExitCistern : TCOTDObjective {}

// after reading Willard's letter
class TCOTDObjectiveFindSanctum : TCOTDObjective {}

// after reading letter 5 (reading the tome without knowing the translation)
class TCOTDObjectiveThamuzBook1 : TCOTDObjective {}

// after reading letter 13 (brain storage)
class TCOTDObjectiveThamuzBook2 : TCOTDObjective {}

// after finding the translation book in the mansion's reading room
class TCOTDObjectiveThamuzBook3 : TCOTDObjective {}

// after reading the translated tome (letter 6)
class TCOTDObjectiveSummonThamuz : TCOTDObjective {}

// after reading the translated tome (letter 6)
class TCOTDObjectiveFindDiamond : TCOTDObjective {}

// after reading the translated tome (letter 6)
class TCOTDObjectiveFindHourglass : TCOTDObjective {}

// after reading the translated tome (letter 6)
class TCOTDObjectiveFindThamuzSkull : TCOTDObjective {}

// after successfully placing all artifacts and Thamuz has been summoned
class TCOTDObjectiveKillThamuz : TCOTDObjective {}
