############################
#
# Torches
#
############################

[RedTorch+]
Sound=SIKM/torch01

[ShortRedTorch+]
Sound=SIKM/torch01

[GreenTorch+]
Sound=SIKM/torch01

[ShortGreenTorch+]
Sound=SIKM/torch01

[BlueTorch+]
Sound=SIKM/torch01

[ShortBlueTorch+]
Sound=SIKM/torch01

[Candlestick+]
Sound=SIKM/torch01

[Candelabra+]
Sound=SIKM/torch01

[BurningBarrel+]
Sound=SIKM/torch01

############################
#
# Lamps
#
############################

[TechLamp+]
Sound=SIKM/lamp01

[TechLamp2+]
Sound=SIKM/lamp01

[Column+]
Sound=SIKM/lamp01

[TechPillar+]
Sound=SIKM/lamp01

############################
#
# Liquid Ambience
#
############################

[SIKMWaterAmbience]
Sound=SIKM/water01

[SIKMLavaAmbience]
Sound=SIKM/lava01

[SIKMNukageAmbience]
Sound=SIKM/nukage01

[SIKMSludgeAmbience]
Sound=SIKM/sludge01
