# Ambient sound definition for The City of the Damned 2
#
# Format:
# [ActorClassName+]
# Sound=SNDINFOLogicalName
#

############################
#
# Torches
#
############################

[TCOTDWallTorch+]
Sound=FireWallTorch
Volume=0.075;

[TCOTDMinotaurTorch+]
Sound=FireMinotaurTorch
Volume=0.4;

[TCOTDStreetLamp+]
Sound=FireStreetLamp
Volume=0.1;

[TCOTDTallTorch+]
Sound=FireTallTorch
Volume=0.075;
