# Ambient sound definition for The City of the Damned 2
#
# Format:
# [ActorClassName+]
# Sound=SNDINFOLogicalName
#

############################
#
# Torches
#
############################

#[RedTorch+]
#Sound=SIKM/torch01
