//===========================================================================
//
//
//
//===========================================================================

Fader Bye
{
	DecayStart 30.0
	DecayTime 1.0
}

Stretcher Stretchy
{
	GoalY 1.0125
	StretchStart 0.001
	StretchTime 15.0
}

Slider Slidey
{
	DistY -14
	SlideStart 0.001
	SlideTime 15.0
}

Combiner Yucky
{
	Stretchy
	Slidey
	Bye
}

//===========================================================================
//
//
//
//===========================================================================

Fader NoBlood
{
	DecayStart 1
	DecayTime 1
}

//===========================================================================
//
//
//
//===========================================================================

Decal NoBlood
{
	Pic "TNT1A0"
	Animator NoBlood
}

//===========================================================================
//
// Blood Drip
//
//===========================================================================

Decal BloodDrip
{
	Pic "graphics/decals/bdrip.png"
	OpaqueBlood
	X-Scale 0.7
	Y-Scale 0.02
	RandomFlipX
	Animator Yucky
}

/***** Blood Decals ********************************************************/
/*
 * Blood splats just stick to the walls.
 * Blood smears crawl down walls a bit like in Blood.
 *
 * These do not need generators; the engine will create them automatically
 * when something bleeds. If a blood color is set, the shade color will be ignored,
 * and the actor's blood color will be used instead.
 */
Decal BloodSplat1
{
	Pic BSPLAT1
	OpaqueBlood
	X-Scale 0.75
	Y-Scale 0.75
	RandomFlipX
	RandomFlipY
	Animator Bye
}

Decal BloodSplat2
{
	Pic BSPLAT2
	OpaqueBlood
	X-Scale 0.75
	Y-Scale 0.75
	RandomFlipX
	RandomFlipY
	Animator Bye
}

Decal BloodSplat3
{
	Pic BSPLAT3
	OpaqueBlood
	X-Scale 0.75
	Y-Scale 0.75
	RandomFlipX
	RandomFlipY
	Animator Bye
}

Decal BloodSplat4
{
	Pic BSPLAT4
	OpaqueBlood
	X-Scale 0.75
	Y-Scale 0.75
	RandomFlipX
	RandomFlipY
	Animator Bye
}

Decal BloodSplat5
{
	Pic BSPLAT5
	OpaqueBlood
	X-Scale 0.75
	Y-Scale 0.75
	RandomFlipX
	RandomFlipY
	Animator Bye
}

Decal BloodSplat6
{
	Pic BSPLAT6
	OpaqueBlood
	X-Scale 0.75
	Y-Scale 0.75
	RandomFlipX
	RandomFlipY
	Animator Bye
}

Decal BloodSplat7
{
	Pic BSPLAT7
	OpaqueBlood
	X-Scale 0.75
	Y-Scale 0.75
	RandomFlipX
	RandomFlipY
	Animator Bye
}

// The smaller blood splats are more common than the big ones.

DecalGroup BloodSplat
{
	BloodSplat1	2
	BloodSplat2	1
	BloodSplat3	5
	BloodSplat4	5
	BloodSplat5	5
	BloodSplat6	5
	BloodSplat7	6
	BloodDrip 4
}

Decal BloodSmear1
{
	Pic BSMEAR1
	X-Scale 0.625
	Y-Scale 0.625
	OpaqueBlood
	RandomFlipX
	Animator Yucky
}

Decal BloodSmear2
{
	Pic BSMEAR2
	X-Scale 0.625
	Y-Scale 0.625
	OpaqueBlood
	RandomFlipX
	Animator Yucky
}

DecalGroup BloodSmear
{
	BloodSmear1	1
	BloodSmear2	1
}

//===========================================================================
//
//
//
//===========================================================================

decal NewScorch
{
	pic FMSLSCRH
	fullbright
	animator GoAway
	x-scale 0.2
	y-scale 0.2
}

//NASHGORES - from hgarden.wad//
//***** Animators ***********************************************************/

fader FastGoAway
{
	DecayStart	0.2
	DecayTime	0.5
}

fader GoAway
{
	DecayStart	0.5
	DecayTime	1.0
}

/***** Bullet Chips *****/

Decal BulletChip1
{
	Pic CHIP1
	X-Scale 0.5
	Y-Scale 0.5
	RandomFlipX
	RandomFlipY
}

Decal BulletChip2
{
	Pic CHIP2
	X-Scale 0.5
	Y-Scale 0.5
	RandomFlipX
	RandomFlipY
}

Decal BulletChip3
{
	Pic CHIP3
	X-Scale 0.5
	Y-Scale 0.5
	RandomFlipX
	RandomFlipY
}

Decal BulletChip4
{
	Pic CHIP4
	X-Scale 0.5
	Y-Scale 0.5
	RandomFlipX
	RandomFlipY
}

Decal BulletChip5
{
	Pic CHIP5
	X-Scale 0.5
	Y-Scale 0.5
	RandomFlipX
	RandomFlipY
}

DecalGroup BulletChip
{
	BulletChip1	1
	BulletChip2	1
	BulletChip3	1
	BulletChip4	1
	BulletChip5	1
}

//***** Plasma Rifle Scorches ***********************************************/
decal PlasmaScorchLower1
{
	pic PLASMA1
	shade "00 00 00"
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
}

decal PlasmaScorch1
{
	pic PLSEB0
	add 1.0
	fullbright
	animator GoAway
	x-scale 0.5
	y-scale 0.5
	lowerdecal PlasmaScorchLower1
	randomflipx
	randomflipy
}

decal PlasmaScorchLower2
{
	pic PLASMA2
	shade "00 00 00"
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
}

decal PlasmaScorch2
{
	pic PLSEC0
	add 1.0
	fullbright
	animator GoAway
	x-scale 0.5
	y-scale 0.5
	lowerdecal PlasmaScorchLower2
	randomflipx
	randomflipy
}

decalgroup PlasmaScorchLower
{
	PlasmaScorchLower1	1
	PlasmaScorchLower2	1
}

decalgroup PlasmaScorch
{
	PlasmaScorch1	1
	PlasmaScorch2	1
}

//***** Arachnotron Plasma Scorches *****************************************/
decal ArachScorch1
{
	pic APBXB0
	add 1.0
	animator GoAway
	x-scale 0.5
	y-scale 0.5
	lowerdecal PlasmaScorchLower1
	randomflipx
	randomflipy
}

decal ArachScorch2
{
	pic APBXC0
	add 1.0
	animator GoAway
	x-scale 0.5
	y-scale 0.5
	lowerdecal PlasmaScorchLower2
	randomflipx
	randomflipy
}

decalgroup ArachnotronScorch
{
	ArachScorch1	1
	ArachScorch2	1
}

//***** Generators **********************************************************//
generator ArachnotronPlasma				ArachnotronScorch
generator BFGBall						BFGLightning
generator BaronBall						BaronScorch
generator CacodemonBall					CacoScorch
generator Chaingun						BulletChip
generator DoomImpBall					DoomImpScorch
generator FatShot						NewScorch //Scorch replaced with new
generator Pistol						BulletChip
generator PlasmaBall					PlasmaScorch
generator RevenantTracer				RevenantScorch
generator Rocket						NewScorch //Scorch replaced with new
generator Shotgun						BulletChip
generator SuperShotgun					BulletChip

generator TCOTDWeaponRevolver			BulletChip
generator TCOTDWeaponNapalmMissile		NewScorch
generator TCOTDWeaponSawedOff			BulletChip
generator TCOTDWeaponThompson			BulletChip
generator TCOTDPitchforkPuff			BulletChip

generator ButcherVomit1					BaronScorch
generator ButcherVomit2					BaronScorch
generator DogFire						CacoScorch
generator FireBlast						CacoScorch
generator ShadowBall					DoomImpScorch
generator SoulHarvesterBall				DoomImpScorch
generator SuperFireBlast				RevenantScorch
generator ThrallShot1					BulletChip
generator VulgarShot					DoomImpScorch
