material texture "textures/AKISTE01.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/AKISTE01.png"
}

material texture "AKISTE01"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/AKISTE01.png"
}

material texture "textures/AKISTE02.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/AKISTE02.png"
}

material texture "AKISTE02"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/AKISTE02.png"
}

material texture "textures/ASCHACHT.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/ASCHACHT.png"
}

material texture "ASCHACHT"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/ASCHACHT.png"
}

material texture "textures/BBULL05.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BBULL05.png"
}

material texture "BBULL05"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BBULL05.png"
}

material texture "textures/BBULL06.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BBULL06.png"
}

material texture "BBULL06"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BBULL06.png"
}

material texture "textures/BBULL07.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BBULL07.png"
}

material texture "BBULL07"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BBULL07.png"
}

material texture "textures/BCLOCK01.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BCLOCK01.png"
}

material texture "BCLOCK01"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BCLOCK01.png"
}

material texture "textures/BKEYB01.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BKEYB01.png"
}

material texture "BKEYB01"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BKEYB01.png"
}

material texture "textures/BKEYB02.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BKEYB02.png"
}

material texture "BKEYB02"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BKEYB02.png"
}

material texture "textures/BKEYB03.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BKEYB03.png"
}

material texture "BKEYB03"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BKEYB03.png"
}

material texture "textures/BKEYB032.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BKEYB032.png"
}

material texture "BKEYB032"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BKEYB032.png"
}

material texture "textures/BKEYB033.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BKEYB033.png"
}

material texture "BKEYB033"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BKEYB033.png"
}

material texture "textures/BKEYB034.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BKEYB034.png"
}

material texture "BKEYB034"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BKEYB034.png"
}

material texture "textures/BKEYB04.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BKEYB04.png"
}

material texture "BKEYB04"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BKEYB04.png"
}

material texture "textures/BKEYB05.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BKEYB05.png"
}

material texture "BKEYB05"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BKEYB05.png"
}

material texture "textures/BKEYB06.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BKEYB06.png"
}

material texture "BKEYB06"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BKEYB06.png"
}

material texture "textures/BLAVB01.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BLAVB01.png"
}

material texture "BLAVB01"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BLAVB01.png"
}

material texture "textures/BLAVB02.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BLAVB02.png"
}

material texture "BLAVB02"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BLAVB02.png"
}

material texture "textures/BLAVB03.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BLAVB03.png"
}

material texture "BLAVB03"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BLAVB03.png"
}

material texture "textures/BLAVB04.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BLAVB04.png"
}

material texture "BLAVB04"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BLAVB04.png"
}

material texture "textures/BLEICHN1.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BLEICHN1.png"
}

material texture "BLEICHN1"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BLEICHN1.png"
}

material texture "textures/BLEICHN3.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BLEICHN3.png"
}

material texture "BLEICHN3"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BLEICHN3.png"
}

material texture "textures/BLEICHN4.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BLEICHN4.png"
}

material texture "BLEICHN4"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BLEICHN4.png"
}

material texture "textures/BMETAL60.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BMETAL60.png"
}

material texture "BMETAL60"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BMETAL60.png"
}

material texture "textures/BSCHACH1.png"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BSCHACH1.png"
}

material texture "BSCHACH1"
{
	shader "shaders/displacement.fp"
	texture displacement "materials/displacement/BSCHACH1.png"
}

