# Footstep definition for The Silence Is Killing Me
#
# Format:
# [sound name]
# UniqueKeyName=texture,texture, ...
#

[step/water]
Doom1Textures=FWATER1,FWATER2,FWATER3,FWATER4

[step/default]
Doom1Textures=FLOOR0_1,FLOOR0_3,FLOOR1_7,FLOOR4_1,FLOOR4_5,FLOOR4_6,TLITE6_1,TLITE6_5,CEIL3_1,CEIL3_2,CEIL4_2,CEIL4_3,CEIL5_1,FLAT2,FLAT5,FLAT18,FLOOR0_2,FLOOR0_5,FLOOR0_7,FLAT5_3,CRATOP1,CRATOP2,FLAT9,FLAT17,FLAT19,COMP01

[step/carpet]
Doom1Textures=FLOOR1_1,FLAT14,FLAT5_5,FLOOR1_6,CEIL4_1

[step/dirt]
Doom1Textures=

[step/gravel]
Doom1Textures=FLOOR6_1,FLOOR6_2,FLAT10,MFLR8_3,MFLR8_4

[step/hard]
Doom1Textures=FLOOR0_6,FLOOR4_8,FLOOR5_1,FLOOR5_2,FLOOR5_3,FLOOR5_4,TLITE6_4,TLITE6_6,FLOOR7_1,MFLR8_1,CEIL3_5,CEIL5_2,CEIL3_6,FLAT8

[step/metal/a]
Doom1Textures=STEP1,STEP2,GATE1,GATE2,GATE3,CEIL1_2,CEIL1_3

[step/metal/b]
Doom1Textures=FLAT22,FLAT23,CONS1_1,CONS1_5,CONS1_7,GATE4,FLAT4

[step/rock]
Doom1Textures=FLAT1,FLAT5_4,MFLR8_2,FLAT1_1,FLAT1_2,FLAT1_3,FLAT5_7,FLAT5_8

[step/snow]
Doom1Textures=FLAT5_6

[step/tile/a]
Doom1Textures=FLOOR3_3,FLAT20,CEIL3_3,CEIL3_4,FLAT3

[step/tile/b]
Doom1Textures=FLOOR7_2,DEM1_1,DEM1_2,DEM1_3,DEM1_4,DEM1_5,DEM1_6

[step/wood]
Doom1Textures=CEIL1_1,FLAT5_1,FLAT5_2

[step/slime]
Doom1Textures=NUKAGE1,NUKAGE2,NUKAGE3,BLOOD1,BLOOD2,BLOOD3

[step/slimy]
Doom1Textures=SFLR6_1,SFLR6_4,SFLR7_1,SFLR7_4

[step/lava]
Doom1Textures=LAVA1,LAVA2,LAVA3,LAVA4

[step/none]
Doom1Textures=F_SKY1
