# Footstep definition for The City of the Damned 2
#
# Format:
# [sound name]
# UniqueKeyName=texture,texture, ...
#

#[step/water]
#TCOTD2Textures=FWATER1,FWATER2,FWATER3,FWATER4

#[step/default]
#TCOTD2Textures=FLOOR0_1,FLOOR0_3,FLOOR1_7,FLOOR4_1,FLOOR4_5,FLOOR4_6,TLITE6_1,TLITE6_5,CEIL3_1,CEIL3_2,CEIL4_2,CEIL4_3,CEIL5_1,FLAT2,FLAT5,FLAT18,FLOOR0_2,FLOOR0_5,FLOOR0_7,FLAT5_3,CRATOP1,CRATOP2,FLAT9,FLAT17,FLAT19,COMP01

#[step/carpet]
#TCOTD2Textures=FLOOR1_1,FLAT14,FLAT5_5,FLOOR1_6,CEIL4_1

#[step/dirt]
#TCOTD2Textures=
