# Footstep definition for The City of the Damned 2
#
# Format:
# [sound name]
# UniqueKeyName=texture,texture, ...
#

[floor/default]
TCOTD2Textures=

[floor/carpet]
TCOTD2Textures=ATEP01, ATEP02, ATEP04, ATEP05, ATEP07, ATEPP01, ATEPP02, ATEPP03, ATEPP04, ATEPP45, ATEPP99, BTEPP04, BTEPP05, BTEPP45, BTEPP99, BTEPPI01, BTEPPI02, , BTEPPI04, BTEPPI05, BTEPPI07

[floor/dirt]
TCOTD2Textures=

[floor/gravel]
TCOTD2Textures=AGRASS01, AGRASS02, AGRASS03, AHEU02, ALEAVES0, AROCK33

[floor/metal]
TCOTD2Textures=

[floor/metal2]
TCOTD2Textures=ASCHACHT

[floor/rock]
TCOTD2Textures=ABRICK01, ABRICK04, ABRICK10, ABRICK19, ABRICK28, ABRICK62, AROCK32, ASTON14

[floor/tile]
TCOTD2Textures=ABRWN78, ABRWNFL, ABRWZ04, AKACH08, X_KACH1, X_KACH2

[floor/tile2]
TCOTD2Textures=ABRWN04, ABRICK77, AGREY50, AKACH01, AKACH02, AKACH03, AKACH04, AKACH05, AKACH09, AKACH86, AKACH75

[floor/wood]
TCOTD2Textures=ABOOKS10, AKISTE01, AKISTE02, AWOOD01, AWOOD02, AWOOD03, AWOOD08, AWOOD22, AWOOD32, BWOOD01, BWOOD02, BWOOD03, BWOOD04, BWOOD08, BWOOD10, BWOOD11, BWOOD12, BWOOD13, BWOOD14, BWOOD15, BWOOD21, BWOOD22, BWOOD32, BWOOD67, BWOOD99

[floor/slimy]
TCOTD2Textures=ABLOOD01

