ClearLocks
Lock 1
{
	SkullKey
	Message "$SKULL_D"
	RemoteMessage "$SKULL_O"
	Mapcolor 250 220 80
}
Lock 2
{
	EyeKey 
	Message "$EYE_D"
	RemoteMessage "$EYE_O"
	Mapcolor 120 180 250
}
Lock 3
{
	FireKey
	Message "$FIRE_D"
	RemoteMessage "$FIRE_O"
	Mapcolor 255 96 0
}
Lock 4
{
	KniveKey
	Message "$KNIFE_D"
	RemoteMessage "$KNIFE_O"
	Mapcolor 162 162 162
}
Lock 5
{
	SpiderKey
	Message "$SPIDER_D"
	RemoteMessage "$SPIDER_O"
	Mapcolor 163 0 0
}
Lock 6
{
	MoonKey
	Message "$MOON_D"
	RemoteMessage "$MOON_O"
	Mapcolor 255 216 0
}
Lock 7
{
	SafeKey
	Message "$SAFE_D"
	RemoteMessage "$SAFE_O"
	Mapcolor 255 255 255
}

//Schaedel, Sanduhr and Diamant not defined