gameinfo
{
	playerclasses="TCOTDPlayer"

	dimcolor = "011D33"
	dimamount = 0.5
	fullscreenautoaspect = 3

	infopage = "CREDIT"
	addinfopage = "HELP"
	borderflat = "ASTON66"
}

doomednums
{
	9000 = "TCOTDSiren"
	9918 = "TCOTDFogCloud"
	20000 = "Web2"
	20001 = "Web3"
	21700 = "TCOTDCandle"
	21701 = "TCOTDCandleStackable"
	22035 = "TCOTDCandelabra"
	22049 = "BloodyTwitchBlood"
	22073 = "GoreHangingBlood1"
	22074 = "GoreHangingBlood2"
	22075 = "GoreHangingBlood3"
	22076 = "GoreHangingBlood4"
	22079 = "GoreHangingMeat"
	22080 = "CeilingLampBlood"
	22082 = "Balloon2"
	22083 = "Balloon3"
	22084 = "Balloon4"
	22085 = "Balloon1"
	22081 = "DeadBody"
	22095 = "DeadDoc"
	22096 = "DeadDoc2"
	22097 = "DeadCrispy2"
	22098 = "DeadCrispy1"
	22099 = "ChairAlpha"
	22199 = "ZombieBarrel"
	22481 = "DeadBody2"
	23333 = "TCOTDSnowSpawner"
	24570 = "TCOTDMoonShelterMarker"
	24590 = "TCOTDMoon"
	30999 = "StandingEinlauf"
	31801 = "Feder"
	31802 = "StoneStatue"
	31803 = "Gebeine"
	31804 = "TierKnoch"
	31805 = "TierKnoch2"
	31806 = "LeichenhaufenKlein"
	31807 = "LeichenhaufenGross"
	31808 = "KnochenArmGelenk"
	31809 = "Schaedel2"
	31810 = "Schaedel3"
	31813 = "Schaedel1"
	31814 = "Treasure"
	31815 = "WuddStrand"
	31816 = "KopfSpiess"
	31817 = "PflanzeDecke"
	31818 = "PflanzeDecke2"
	31819 = "Wurzel1"
	31820 = "Wurzel2"
	31821 = "Wurzel3"
	31998 = "TCOTDPushPuzz"
	31999 = "TCOTDExMark"
	32700 = "TCOTDFireSpawner"
}

clearskills
skill Easy
{
	picname="M_HURT"
	ammofactor=2.0
	dropammofactor=2.0
	damagefactor=0.5
	spawnfilter="Easy"
}
skill Normal
{
	picname="M_ULTRA"
	dropammofactor=1.0
	spawnfilter="Normal"
}
skill Hard
{
	picname="M_NMARE"
	mustconfirm="Are you ready to face your worst Nightmares?"
	damagefactor=1.2
	aggressiveness=0.5
	spawnfilter="Hard"
}

defaultmap
{
	cluster=1
	music="D_DM2TTL"
	sky1="SKYB"
	horizwallshade=8
	vertwallshade=0
	lightmode=1
	noinfighting
	nointermission
	next=EndPic,"VICTORY2"
}
map titlemap "The City of the Damned - Apocalypse"{}
map map01 "The City of the Damned - Apocalypse"{}

cluster 1
{
	flat = "FINALBG"
	music = "D_TENSE"
	exittext=
	"It is over.",
	"",
	"What's left is an abandoned and desolate",
	"city in the silence of the dark night.",
	"",
	"Thamuz is dead and only his green and",
	"gloomy remains witness his short visit",
	"to our world.",
	"",
	"With killing the arch-demon you also",
	"banished his minions back to where from",
	"they came."
}
