GameInfo
{
	PlayerClasses = "TCOTDPlayer"

	DimColor = "011D33"
	DimAmount = 0.5
	FullscreenAutoAspect = 3

	StatusBarClass = "TCOTDHUD"

	AddEventHandlers = "TCOTDClutterHandler", "TCOTDPlayerHandler", "TCOTDWeatherHandler", "EnhWaterHandler"

	InfoPage = "CREDIT"
	AddInfoPage = "HELP"
	BorderFlat = "ASTON66"
}

DoomEdNums
{
	6123 = "TCOTDBeast"
	9000 = "TCOTDSiren"
	9918 = "TCOTDFogCloud"
	10280 = "TCOTDKeySkullKey"
	10281 = "TCOTDKeyEyeKey"
	10282 = "TCOTDKeyFireKey"
	10283 = "TCOTDKeyKnifeKey"
	10284 = "TCOTDKeySpiderKey"
	10285 = "TCOTDKeyMoonKey"
	10286 = "TCOTDKeyTransBook"
	10287 = "TCOTDKeySafeKey"
	10288 = "TCOTDKeySkullOfThamuz"
	10289 = "TCOTDKeyHourGlass"
	10290 = "TCOTDKeyDiamond"
	10291 = "TCOTDLanternPickup"
	10292 = "TCOTDLanternOilPickup"
	13423 = "TCOTDSOSFlare"
	13424 = "TCOTDPendant"
	20000 = "TCOTDPropWeb2"
	20001 = "TCOTDPropWeb3"
	20002 = "TCOTDPropWineGlass"
	20003 = "TCOTDPropWineBottle"
	20004 = "TCOTDPropPitcher1"
	20005 = "TCOTDPropPitcher2"
	20006 = "TCOTDPropJar"
	20007 = "TCOTDPropPouch"
	21700 = "TCOTDCandle"
	21701 = "TCOTDCandleStackable"
	22035 = "TCOTDCandelabra"
	22045 = "TCOTDPropSeveredHead"
	22046 = "TCOTDPropSeveredHeadAlive"
	22047 = "TCOTDPropSeveredLeg"
	22049 = "TCOTDPropBloodyTwitchBlood"
	22073 = "TCOTDPropGoreHangingBlood1"
	22074 = "TCOTDPropGoreHangingBlood2"
	22075 = "TCOTDPropGoreHangingBlood3"
	22076 = "TCOTDPropGoreHangingBlood4"
	22079 = "TCOTDPropGoreHangingMeat"
	22080 = "TCOTDPropCeilingLampBlood"
	22082 = "TCOTDPropBalloon2"
	22083 = "TCOTDPropBalloon3"
	22084 = "TCOTDPropBalloon4"
	22085 = "TCOTDPropBalloon1"
	22081 = "TCOTDPropDeadBody"
	22090 = "TCOTDPropDeadBody3"
	22095 = "TCOTDPropDeadDoc"
	22096 = "TCOTDPropDeadDoc2"
	22097 = "TCOTDPropDeadCrispy2"
	22098 = "TCOTDPropDeadCrispy1"
	22099 = "TCOTDPropChairAlpha"
	22199 = "TCOTDPropZombieBarrel"
	22481 = "TCOTDPropDeadBody2"
	23333 = "TCOTDSnowSpawner"
	24570 = "TCOTDMoonShelterMarker"
	24590 = "TCOTDMoon"
	24591 = "TCOTDFlatPropBlood01"
	24592 = "TCOTDFlatPropBlood02"
	24593 = "TCOTDFlatPropBlood03"
	24594 = "TCOTDFlatPropBlood04"
	24595 = "TCOTDFlatPropBlood05"
	29010 = "TCOTDCultistShotgun"
	29011 = "TCOTDCultistTommy"
	29012 = "TCOTDGhul"
	30999 = "TCOTDPropIVPoleBlood"
	31801 = "TCOTDPropQuillWithInk"
	31802 = "TCOTDPropStoneStatue"
	31803 = "TCOTDPropBonesSkullPile"
	31804 = "TCOTDPropBonesAnimalRibs"
	31805 = "TCOTDPropBonesArmWithHand"
	31806 = "TCOTDPropPileOfBodies02"
	31807 = "TCOTDPropPileOfBodies01"
	31808 = "TCOTDPropBonesArm"
	31809 = "TCOTDPropBonesSkull02"
	31810 = "TCOTDPropBonesSkull03"
	31811 = "TCOTDCrystalBall"
	31813 = "TCOTDPropBonesAnimalSkull"
	31814 = "TCOTDPropTreasure"
	31815 = "TCOTDPropLogs"
	31816 = "TCOTDPropBonesSkullOnPike"
	31817 = "TCOTDPropHangingPlants01"
	31818 = "TCOTDPropHangingPlants02"
	31819 = "TCOTDPropTreeRoot01"
	31820 = "TCOTDPropTreeRoot02"
	31821 = "TCOTDPropTreeRoot03"
	31822 = "TCOTDTree06"
	31823 = "TCOTDTree07"
	31824 = "TCOTDMushroom01"
	31825 = "TCOTDMushroom02"
	31826 = "TCOTDMushroom03"
	31827 = "TCOTDPottedPlant01"
	31828 = "TCOTDPottedPlant02"
	31829 = "TCOTDPottedPlant03"
	31830 = "TCOTDRock01"
	31831 = "TCOTDRock02"
	31832 = "TCOTDRock03"
	31833 = "TCOTDRock04"
	31998 = "TCOTDPushPuzz"
	31999 = "TCOTDExMark"
	32700 = "TCOTDFireSpawner"
	32765 = "TCOTDGrassRandom"
	32766 = "TCOTDBigBush"
}

ClearSkills
Skill Easy
{
	PicName = "M_HURT"
	AmmoFactor = 2.0
	DropAmmoFactor = 2.0
	DamageFactor = 0.5
	SpawnFilter = "Easy"
}
Skill Normal
{
	PicName = "M_ULTRA"
	DropAmmoFactor = 1.0
	SpawnFilter = "Normal"
}
skill Hard
{
	PicName = "M_NMARE"
	MustConfirm = "$CONFIRM_NIGHTMARE"
	DamageFactor = 1.2
	Aggressiveness = 0.5
	SpawnFilter = "Hard"
}

DefaultMap
{
	Cluster = 1
	AirControl = 0.1
	Music = "D_DM2TTL"
	Sky1 = "SKYB"
	HorizWallShade = 8
	VertWallShade = 0
	LightMode = 1
	NoInfighting
	NoIntermission
	Next = EndPic, "VICTORY2"
}

map TITLEMAP "$TCOTD_TITLE" {}
map MAP01 "$LEVELNAME_MAP01" {}

Cluster 1
{
	Flat = "FINALBG"
	Music = "D_TENSE"
	ExitText = "$ENDTEXT"
}
