GameInfo
{
	PlayerClasses = "TCOTDPlayer"

	DimColor = "011D33"
	DimAmount = 0.5
	FullscreenAutoAspect = 3

	AltHudClass = "TCOTDAltHud"
	StatusBarClass = "TCOTDHUD"

	AddEventHandlers =
		"TCOTDCampaignHandler",
		"TCOTDPlayerHandler",
		"TCOTDWeatherHandler",
		"TCOTDPostProcessHandler",
		"TCOTDUIHandler",
		"MBlurShaderHandler"

	InfoPage = "CREDIT"
	AddInfoPage = "HELP"
	BorderFlat = "ASTON66"

	CursorPic = "graphics/mcursor.png"
	MenuBackButton = "graphis/mback.png"

	HelpMenuClass = "TCOTDReadThisMenu"

	BlurAmount = 0.5

	MenuFontColor_Title = "TCOTDLightBlue"
	MenuFontColor_Label = "Gray"
	MenuFontColor_Value = "TCOTDLightBlue"
	MenuFontColor_Action = "Gray"
	MenuFontColor_Header = "Black"
	MenuFontColor_Highlight = "White"
	MenuFontColor_Selection = "TCOTDLightBlue"
	MenuSliderColor = "TCOTDLightBlue"
	MenuSliderBackColor = "DarkGray"
}

Automap
{
	Base = "Strife"
	ShowLocks = True

	Background = "CD CD CD"

	YourColor = "29 3C CC"
	ThingColor = "88 88 88"				// Decorations
	ThingColor_Item = "20 9C FC"		// Weapons and Ammo
	ThingColor_CountItem = "FF BB 00"	// Treasure (usually)
	ThingColor_Monster = "FC 00 00"
	ThingColor_Friend = "00 FC 00"

	WallColor = "44 44 44"
	TwoSidedWallColor = "C0 C0 C0"
	FloorDiffWallColor = "66 66 66"
	CeilingDiffWallColor = "99 99 99"
	ExtraFloorWallColor = "99 99 99"
	NotSeenColor = "B0 B0 B0"

	PortalColor = "BB BB BB"

	SpecialWallColor = "AE 0E 0E"
	SecretSectorColor = "99 89 00"
	UnexploredSecretColor = "FF EF 00"

	GridColor = "D0 D0 D0"

	AlmostBackgroundColor = "C0 C0 C0"
}

Automap_Overlay
{
	Base = "Strife"
	ShowLocks = True

	YourColor = "29 3C CC"
	ThingColor = "88 88 88"				// Decorations
	ThingColor_Item = "20 9C FC"		// Weapons and Ammo
	ThingColor_CountItem = "FF BB 00"	// Treasure (usually)
	ThingColor_Monster = "FC 00 00"
	ThingColor_Friend = "00 FC 00"

	WallColor = "BB BB BB"
	TwoSidedWallColor = "3F 3F 3F"
	FloorDiffWallColor = "99 99 99"
	CeilingDiffWallColor = "66 66 66"
	ExtraFloorWallColor = "66 66 66"
	NotSeenColor = "4F 4F 4F"

	PortalColor = "44 44 44"

	SpecialWallColor = "AE 0E 0E"
	SecretSectorColor = "99 89 00"
	UnexploredSecretColor = "FF EF 00"

	GridColor = "2F 2F 2F"

	AlmostBackgroundColor = "3F 3F 3F"
}

Intermission Automap_Hack
{
	Image
	{
		Music = "NOMUSIC"
		Background = ""
		Sound = ""
		Subtitle = " "
		Time = -1
	}
}

DoomEdNums
{
	3117 = "SoulHarvester"
	3126 = "Shadow"
	6123 = "TCOTDBeast"
	6666 = "TCOTDNash"
	9000 = "TCOTDSiren"
	9371 = "TCOTDCoopCheckpoint"
	9670 = "WalkingHand"
	9918 = "TCOTDFogCloud"
	9919 = "TCOTDCircusTarget1"
	9920 = "TCOTDCircusTarget2"
	10000 = "TCOTDCutsceneCamera"
	10280 = "TCOTDKeySkullKey"
	10281 = "TCOTDKeyEyeKey"
	10282 = "TCOTDKeyFireKey"
	10283 = "TCOTDKeyKnifeKey"
	10284 = "TCOTDKeySpiderKey"
	10285 = "TCOTDKeyMoonKey"
	10286 = "TCOTDKeyTransBook"
	10287 = "TCOTDKeySafeKey"
	10288 = "TCOTDKeySkullOfThamuz"
	10289 = "TCOTDKeyHourGlass"
	10290 = "TCOTDKeyDiamond"
	10291 = "TCOTDLanternPickup"
	10292 = "TCOTDLanternOilPickup"
	10293 = "TCOTDAntidote"
	12001 = "TCOTDLockedDoorMarkerSkull"
	12002 = "TCOTDLockedDoorMarkerEye"
	12003 = "TCOTDLockedDoorMarkerFire"
	12004 = "TCOTDLockedDoorMarkerKnife"
	12005 = "TCOTDLockedDoorMarkerSpider"
	12006 = "TCOTDLockedDoorMarkerMoon"
	13423 = "TCOTDSOSFlare"
	13424 = "TCOTDPendant"
	17501 = "Swirl_Wall"
	17502 = "Swirl_Normal"
	17509 = "Swirl_XL1"
	17510 = "Swirl_XL2"
	17511 = "Swirl_XL3"
	17512 = "Swirl_XL4"
	20000 = "TCOTDPropWeb2"
	20001 = "TCOTDPropWeb3"
	20002 = "TCOTDPropWineGlass"
	20003 = "TCOTDPropWineBottle"
	20004 = "TCOTDPropPitcher1"
	20005 = "TCOTDPropPitcher2"
	20006 = "TCOTDPropJar"
	20007 = "TCOTDPropPouch"
	20031 = "TCOTDTree01"
	20032 = "TCOTDTree02"
	20033 = "TCOTDTree03"
	20034 = "TCOTDTree04"
	20035 = "TCOTDTree05"
	20036 = "TCOTDTree06"
	20037 = "TCOTDTree07"
	20038 = "TCOTDTree08"
	21001 = "LightRay_Regular"
	21002 = "LightRay_Wallsprite"
	21003 = "LightRay2_Regular"
	21004 = "LightRay2_Wallsprite"
	21700 = "TCOTDCandle"
	21701 = "TCOTDCandleStackable"
	22035 = "TCOTDCandelabra"
	22036 = "TCOTDCastleLight"
	22045 = "TCOTDPropSeveredHead"
	22046 = "TCOTDPropSeveredHeadAlive"
	22047 = "TCOTDPropSeveredLeg"
	22049 = "TCOTDPropBloodyTwitchBlood"
	22073 = "TCOTDPropGoreHangingBlood1"
	22074 = "TCOTDPropGoreHangingBlood2"
	22075 = "TCOTDPropGoreHangingBlood3"
	22076 = "TCOTDPropGoreHangingBlood4"
	22077 = "TCOTDPropGoreHangingBlood5"
	22079 = "TCOTDPropGoreHangingMeat"
	22080 = "TCOTDPropCeilingLampBlood"
	22081 = "TCOTDPropDeadBody"
	22082 = "TCOTDPropBalloon2"
	22083 = "TCOTDPropBalloon3"
	22084 = "TCOTDPropBalloon4"
	22085 = "TCOTDPropBalloon1"
	22090 = "TCOTDPropDeadBody3"
	22095 = "TCOTDPropDeadDocRandomM"
	22096 = "TCOTDPropDeadDocRandomF"
	22097 = "TCOTDPropDeadCrispy2"
	22098 = "TCOTDPropDeadCrispy1"
	22099 = "TCOTDPropChairAlpha"
	22100 = "TCOTDPropChairBar"
	22199 = "TCOTDPropZombieBarrel"
	22290 = "MiniSpider"
	22291 = "LargeSpider"
	22292 = "TCOTDSpiderQueen"
	22481 = "TCOTDPropDeadBody2"
	24570 = "TCOTDMoonShelterMarker"
	24589 = None//"TCOTDMoon2"
	24590 = "TCOTDMoon"
	24591 = "TCOTDFlatPropBlood01"
	24592 = "TCOTDFlatPropBlood02"
	/*
	// commented out for now - these should just be proper wall decals (i'll deal with these later) - Nash
	24593 = "TCOTDFlatPropBlood03"
	24594 = "TCOTDFlatPropBlood04"
	24595 = "TCOTDFlatPropBlood05"
	*/
	24596 = "TCOTDPropGibs01"
	24597 = "TCOTDPropGibs02"
	24598 = "TCOTDPropGibs03"
	24599 = "TCOTDPropGibs04"
	25010 = "Fatty"
	26000 = "KDiZDNightmare"
	29010 = "TCOTDCultistShotgun"
	29011 = "TCOTDCultistTommy"
	29012 = "TCOTDGhul"
	29014 = "Thamuz"
	29015 = "ThamuzBog"
	29016 = "ThamuzTentacle"
	29237 = "Civilian"
	30106 = "DEWraith"
	30115 = "Incarnate"
	30116 = "HS"
	30117 = "Venor"
	30119 = "Thrall"
	30121 = "HotDog"
	30127 = "Vulgar"
	30999 = "TCOTDPropIVPoleBlood"
	31002 = "ZombieBlood"
	31111 = "SirenNightmare"
	31801 = "TCOTDPropQuillWithInk"
	31802 = "TCOTDPropStoneStatue"
	31803 = "TCOTDPropBonesSkullPile"
	31804 = "TCOTDPropBonesAnimalRibs"
	31805 = "TCOTDPropBonesArmWithHand"
	31806 = "TCOTDPropPileOfBodies02"
	31807 = "TCOTDPropPileOfBodies01"
	31808 = "TCOTDPropBonesArm"
	31809 = "TCOTDPropBonesSkull02"
	31810 = "TCOTDPropBonesSkull03"
	31811 = "TCOTDCrystalBall"
	31813 = "TCOTDPropBonesAnimalSkull"
	31814 = "TCOTDPropTreasure"
	31815 = "TCOTDPropLogs"
	31816 = "TCOTDPropBonesSkullOnPike"
	31817 = "TCOTDPropHangingPlants01"
	31818 = "TCOTDPropHangingPlants02"
	31819 = "TCOTDPropTreeRoot01"
	31820 = "TCOTDPropTreeRoot02"
	31821 = "TCOTDPropTreeRoot03"
	31824 = "TCOTDMushroom01"
	31825 = "TCOTDMushroom02"
	31826 = "TCOTDMushroom03"
	31827 = "TCOTDPottedPlant01"
	31828 = "TCOTDPottedPlant02"
	31829 = "TCOTDPottedPlant03"
	31830 = "TCOTDRock01"
	31831 = "TCOTDRock02"
	31832 = "TCOTDRock03"
	31833 = "TCOTDRock04"
	31998 = "TCOTDPushPuzz"
	31999 = "TCOTDExMark"
	32001 = "TCOTDGrass01"
	32002 = "TCOTDGrass02"
	32003 = "TCOTDGrass03"
	32004 = "TCOTDExtinguisher"
	32005 = "TCOTDExMarkNoTouch"
	32029 = "TCOTDHeatHaze"
	32030 = None//"DarkSmokeSpawner"
	32700 = "TCOTDFireSpawner"
	32766 = "TCOTDBigBush"
}

DamageType "Cellar"
{
	Obituary = "$OB_CELLAR"
}

DamageType "Ghost"
{
	NoArmor
}

ClearSkills

// "Normal"
Skill Easy
{
	PicName = "M_HURT"
	MustConfirm = "$CONFIRM_NORMAL"
	AmmoFactor = 1.0
	DropAmmoFactor = 1.0
	DamageFactor = 1.0
	Aggressiveness = 0.0
	SpawnFilter = "Easy"
	DefaultSkill
}

// "Hard"
Skill Normal
{
	PicName = "M_ULTRA"
	MustConfirm = "$CONFIRM_HARD"
	AmmoFactor = 1.0
	DropAmmoFactor = 1.0
	DamageFactor = 1.5
	Aggressiveness = 0.25
	SpawnFilter = "Normal"
}

// "Nightmare"
Skill Hard
{
	PicName = "M_NMARE"
	MustConfirm = "$CONFIRM_NIGHTMARE"
	AmmoFactor = 1.0
	DropAmmoFactor = 1.0
	DamageFactor = 2.0
	Aggressiveness = 0.5
	SpawnFilter = "Hard"
}

DefaultMap
{
	Cluster = 1
	AirControl = 0.1
	Music = "D_DM2TTL"
	Sky1 = "SKYB"
	HorizWallShade = 32
	VertWallShade = -16
	LightMode = 1
	LightBlendMode = "Unclamped", "Linear"
	SmoothLighting
	NoInfighting
	NoIntermission
	Next = EndPic, "VICTORY2"
}

map TITLEMAP "$TCOTD_TITLE"
{
	LevelNum = 0x7FFFFFFF
}

map MAP01 "$LEVELNAME_MAP01" {}

Cluster 1
{
	Flat = "FINALBG"
	Music = "D_TENSE"
	ExitText = "$ENDTEXT"
}
