ListMenu "MainMenu"
{
	// let's force it - ozy81
	IfGame(Doom, Chex)
	{
		// This must account for some single-graphic replacements, so it cannot be widened
		LineSpacing 16
		StaticPatch 94, 2, "M_DOOM"
		Position 97, 72
		IfOption(ReadThis)
		{
			Position 97, 64
		}
	}
	IfGame(Doom)
	{
		Font "BigFont"

		Textitem "$M_NGAME", "N", "PlayerclassMenu"
		TextItem "$M_LOADG", "L", "LoadGameMenu"
		TextItem "$M_SAVEG", "S", "SaveGameMenu"
		TextItem "$M_OPTION", "O", "OptionsMenu"
		TextItem "$M_TCOTD2", "E", "TCOTD2Menu"
		TextItem "$M_QUITG", "Q", "QuitMenu"
	}
}

ListMenu "SkillMenu"
{
	// let's force it - ozy81
	IfGame(Doom, Chex)
	{
		StaticText 96, 14, "$M_NGAME", "TCOTDDarkGrey"
		LineSpacing 16
		Position 97, 72
	}
}

OptionMenu "TCOTD2Menu"
{
	Title "$OPTMNU_ENH"

	StaticText	""
	StaticText	"$OPTMNU_LANGUAGE"

	StaticText	""
	Option "$OPTMNU_LANGUAGE", "language", "LanguageOptions"

	StaticText	""
	StaticText	"$MN_OPTCTRL"

	StaticText	""
	Control		"$CNTRLMNU_OPEN_HELP",	"menu_help"
	Control		"$CNTRLMNU_RELOAD",		"+reload"
	Control		"$MN_OPQUICKHEAL",		"netevent EV_QuickHealth"
	Option 		"$MN_QUICKHEALPREF",	"tcotd2_quickhealpref",		"QuickHealPrefs"

	StaticText	""
	StaticText	"$MN_OPTCOD"

	StaticText 	""
	Option 		"$MN_OPWEAT",			"tcotd2_weatherfx",			"OnOff"
	Option 		"$MN_OPFOG",			"tcotd2_fog",				"OnOff"

	StaticText	""
	Option 		"$MN_OPUNDERWATERWARP",	"tcotd2_underwaterwarp",	"OnOff"
	Option 		"$MN_OPHEAT",			"tcotd2_heathaze",			"OnOff"
	Option 		"$MN_OPBLUR",			"motionblur",				"OnOff"

	StaticText	""
	Option 		"$MN_TILT",				"tcotd2_tilteffects",		"OnOff"
	Option 		"$MN_SWAY",				"tcotd2_weaponsway",		"OnOff"
	Option 		"$MN_VIEWKICK",			"tcotd2_viewkick",			"OnOff"
}

OptionString "LanguageOptions"
{
	"auto", "Auto"
	"default", "English (US)"
	"eng", "English (UK)"
	/* "cs", "Česky (Czech)" */
	/* "da", "Dansk (Danish)" */
	"de", "Deutsch (German)"
	/* "es", "Español (España) (Castilian Spanish)" */
	/* "esm", "Español (Latino) (Latin American Spanish)" */
	/* "eo", "Esperanto" */
	/* "fi", "Suomi (Finnish)" */
	/* "fr", "Français (French)" */
	/* "hu", "Magyar (Hungarian)" */
	"it", "Italiano (Italian)"
	/* "jp", "日本語 (Japanese)" */
	/* "ko", "한국어 (Korean)" */
	/* "nl", "Nederlands (Dutch)" */
	/* "no", "Norsk Bokmål (Norwegian)" */
	/* "pl", "Polski (Polish)" */
	/* "ptg", "Português (European Portuguese)" */
	/* "pt", "Português do Brasil (Brazilian Portuguese)" */
	/* "ro", "Română (Romanian)" */
	/* "ru", "Русский (Russian)" */
	/* "sr", "Српски (Serbian)" */
	/* "tr", "Türkçe (Turkish)" */
}

OptionValue "QuickHealPrefs"
{
	0, "$OPTVAL_QUICKHEALSMALL"
	1, "$OPTVAL_QUICKHEALBIG"
}
