// Underwater shader
HardwareShader PostProcess scene
{
	Name "underwaterwarpshader"
	Shader "shaders/underwater.fp" 330
	Uniform float timer
}

//HeatEffect shader
HardwareShader PostProcess scene
{
	Name "heatshader"
	Shader "shaders/heat.fp" 330
	Uniform float amount
	Uniform float timer
}

//MotionBlur shader
HardwareShader PostProcess beforebloom
{
	Name "motionblur"
	Shader "shaders/mblur.fp" 330
	Uniform vec2 steps
	Uniform int samples
	Uniform float increment
	Uniform int blendmode
}

// Fog Cloud
HardwareShader Sprite XSMKA0
{
	Shader "shaders/FogCloud.fp"
}

// BOSS WALL FOG
Material Texture BOSSWALL
{
	Shader "shaders/bosswall.fp"
	Texture secondLayer BBLOOD09
	Speed 0.6
}

//Bush
HardwareShader Sprite BUSZA0
{
	Shader "shaders/grass_sway.fp"
	Speed 0.8
}

//Grasses
HardwareShader Sprite GRS1A0
{
	Shader "shaders/grass_sway.fp"
	Speed 1.0
}

HardwareShader Sprite GRS2A0
{
	Shader "shaders/grass_sway.fp"
	Speed 1.05
}

HardwareShader Sprite GRS3A0
{
	Shader "shaders/grass_sway.fp"
	Speed 1.04
}

HardwareShader Sprite TRE2A0
{
	Shader "shaders/trees_sway.fp"
	Speed 0.75
}

HardwareShader Sprite ELECA0
{
	Shader "shaders/trees_sway.fp"
	Speed 0.69
}

HardwareShader Sprite FSKUA0
{
	Shader "shaders/trees_sway.fp"
	Speed 0.67
}

HardwareShader Sprite POL2A0
{
	Shader "shaders/trees_sway.fp"
	Speed 0.67
}

HardwareShader Sprite POL3A0
{
	Shader "shaders/trees_sway.fp"
	Speed 0.67
}

HardwareShader Sprite TRE1A0
{
	Shader "shaders/trees_sway.fp"
	Speed 0.70
}

//Trees
HardwareShader Texture X_WOOD01
{
	Shader "shaders/trees_sway.fp"
	Speed 0.60
}

HardwareShader Texture X_WOOD02
{
	Shader "shaders/trees_sway.fp"
	Speed 0.50
}

//Swirl Flatsprite
HardwareShader Sprite SWRXA0
{
	Shader "shaders/rotate_cw.fp"
	Speed 0.2
}

HardwareShader Sprite SWRXB0
{
	Shader "shaders/rotate_cw.fp"
	Speed 0.4
}

HardwareShader Sprite SWRXC0
{
	Shader "shaders/rotate_cw.fp"
	Speed 0.8
}

HardwareShader Sprite SWRXD0
{
	Shader "shaders/rotate_cw.fp"
	Speed 0.1
}
