world/drip GLOOP
world/lavasizzle ACID5
world/sludgegloop MUCK
world/watersplash GLOOP
world/sludgegloopsmall1	DSPLOSML
world/sludgegloopsmall2	DSPLOSM2
$random world/sludgegloopsmall { world/sludgegloopsmall1 world/sludgegloopsmall2 }

// you can override the limit values so multiple splashes can play simultaneously
// note that this sounds bad if multiple splashes play all at once (such as when firing a shotgun into liquid), so override these values at your own discretion

$limit world/drip 4
$limit world/lavasizzle 4
$limit world/sludgegloop 4
$limit world/sludgegloopsmall 4
$limit world/watersplash 4
