world/guillotine = GUILLO
world/lighton = SWTCH6
world/lightoff = SWTCH6
world/dsxhit = DSXHIT
world/mystery = DSUHI
props/pushpuzz = DORMOV
world/ticktock = TICKTOCK
world/waterfill = WATERFIL
world/jumpscare = JMPSCARE
world/breakvent = CARTSTOP
civ/death = SCRFALL
walltorch/ignite = IGNITE
world/dogsbarking = dogsbark

gore/bloodsplat = BLUDSPLT
$limit gore/bloodsplat 5
$volume gore/bloodsplat 0.36

gore/gib_squelch = GIBSQ
$limit gore/gib_squelch 5

sfx/firestart = FIRESTRT
sfx/fireloop1 = FIRELOP1
sfx/fireloop2 = FIRELOP2
sfx/fireloop3 = FIRELOP3
sfx/firedie = FIREDIE
$limit sfx/firestart	20
$limit sfx/fireloop1	10
$limit sfx/fireloop2	10
$limit sfx/fireloop3	10
$limit sfx/firedie		20

sfx/explosion1 = EXPLO1

sfx/barrel_smash = RENMETAL
$limit sfx/barrel_smash 10

sfx/glass_smash = GLASHIT2
$limit sfx/glass_smash 10

sfx/ping = PING
$limit sfx/ping 7

casing/shell = CASISHEL
$volume casing/shell 0.8
$limit casing/shell 10

casing/bullet = CASIBULL
$volume casing/bullet 0.3
$limit casing/bullet 10

ui/lowhealth = HBEAT

world/nash = "sounds/NashEasterEgg.ogg"
$volume world/nash 0.5
