// MUSIC VOLUME ADJUSTMENTS
$musicvolume D_DM2TTL 0.5
$musicvolume D_ING02 0.5
$musicvolume D_TENSE 0.5
$musicvolume D_SHOCK1 0.7
$musicvolume D_SHOCK2 0.7
$musicvolume D_BOSS 0.8

// The game over "music" is actually a sound played from an actor with no volume attenuation
fakemusic/THEEND = "music/THEEND.ogg"

// ending "music" - this is made into a sound so that
// menus and the console will properly pause it
// therefore keeping the scripting in sync lol
music/ending = "music/D_CREDIT.ogg"
$volume music/ending 0.9
