//===========================================================================
//
// ENVIRONMENT AMBIENCE
//
//===========================================================================

/*
TCOTD2/environment/space_station01 "sounds/environment_space_station01.oga"
TCOTD2/environment/wind01 "sounds/environment_wind01.wav"
*/

//===========================================================================
//
// ACTOR AMBIENCE
//
//===========================================================================

/*
// TORCHES

TCOTD2/torch01 "sounds/ambience_torch01.oga"
$volume TCOTD2/torch01 0.65
$rolloff TCOTD2/torch01 50 200
$limit TCOTD2/torch01 32
*/

//===========================================================================
//
// FOOTSTEPS
//
//===========================================================================

// Default / Ground
step/default1			DSSTP1
step/default2			DSSTP2
step/default3			DSSTP3
step/default4			DSSTP4
$random step/default { step/default1  step/default2  step/default3  step/default4 }

/*
// Water
step/water1			DSWTR1
step/water2			DSWTR2
step/water3			DSWTR3
step/water4			DSWTR4
$random step/water { step/water1  step/water2  step/water3  step/water4 }

// Carpet
step/carpet1			DSCARP1
step/carpet2			DSCARP2
step/carpet3			DSCARP3
$random step/carpet { step/carpet1 step/carpet2 step/carpet3 }

// Dirt
step/dirt1			DSDIRT1
step/dirt2			DSDIRT2
step/dirt3			DSDIRT3
step/dirt4			DSDIRT4
step/dirt5			DSDIRT5
step/dirt6			DSDIRT6
$random step/dirt { step/dirt1 step/dirt2 step/dirt3 step/dirt4 step/dirt5 step/dirt6 }
*/
