define SKYB_N 512 512
define SKYB_E 512 512
define SKYB_S 512 512
define SKYB_W 512 512
define SKYB_T 512 512
define SKYB_B 512 512

//Nightfright's HUD

Graphic "HUD_SP", 320, 32
{
    	Patch "STBAR", 0, 0 { UseOffsets }
    	Patch "STARMS", 104, 0
}

Graphic "HUD_MP", 320, 32
{
    	Patch "STBAR", 0, 0 { UseOffsets }
    	Patch "STARMS", 104, 0
    	Patch "STFBANY", 143, 1
}

Graphic "HUD_DM", 320, 32 
{
    	Patch "STBAR", 0, 0 { UseOffsets }
    	Patch "STFBANY", 143, 1 
}

Graphic "MUGFRAME", 35, 32 
{
    	Patch "STBAR", -143, 0 { UseOffsets }
}

Graphic "HACX_FIX", 143, 32 
{
    	Patch "STBAR", -178, 0 { UseOffsets }
}

Graphic "HUD_LEFT", 143, 32 
{
    	Patch "STBAR", 0, 0 { UseOffsets }
    	Patch "MUGFRAME", 107, 0
}

Graphic "HUD_RGHT", 145, 32 
{
    	Patch "HACX_FIX", 2, 0
}

Graphic "HUD_MP2", 143, 32
{
    	Patch "STBAR", 0, 0 { UseOffsets }
    	Patch "MUGFRAME", 107, 0
    	Patch "STFBANY", 107, 1
}

// Gothics new weapons
Sprite "SFFLD0", 75, 64
{
	XScale 0.700
	YScale 0.700
	Offset -113, -50
	Patch "SFFLA0", 0, 0
}

Sprite "SFFLE0", 71, 49
{
	XScale 0.700
	YScale 0.700
	Offset -113, -45
	Patch "SFFLB0", 0, 0
}

Sprite "SFFLF0", 65, 43
{
	XScale 0.700
	YScale 0.700
	Offset -123, -44
	Patch "SFFLC0", 0, 0
}
