version "4.11"

// Core
#include "zscript/core/constants.zc"
#include "zscript/core/TCOTDCampaign.zc"
#include "zscript/core/TCOTDCampaignHandler.zc"
#include "zscript/core/TCOTDGameplayStatics.zc"
#include "zscript/core/TCOTDSimpleActor.zc"
#include "zscript/core/TCOTDClientsideOnlyMixin.zc"
#include "zscript/core/TCOTDFloaterDetector.zc"
#include "zscript/core/TCOTDLODHandler.zc"
#include "zscript/core/TCOTDCoopItemMixin.zc"
#include "zscript/core/Gutamatics/Include.zsc"

// Sound
#include "zscript/player/TCOTDFootstep.zc"
#include "zscript/props/TCOTDSiren.zc"

// Items
#include "zscript/items/TCOTDAntidote.zc"
#include "zscript/items/TCOTDHealthPickup.zc"
#include "zscript/items/TCOTDLanternPickup.zc"
#include "zscript/items/TCOTDLanternOilPickup.zc"
#include "zscript/items/TCOTDPendant.zc"
#include "zscript/keys/TCOTDKey.zc"
#include "zscript/items/TCOTDPuzzleItem.zc"
#include "zscript/items/TCOTDArmor.zc"
#include "zscript/items/TCOTDJournalItem.zc"

// Bumi (stripped down to snow effects only)
#include "zscript/bumi/TCOTDWeatherHandler.zc"
#include "zscript/bumi/TCOTDSnowParticle.zc"

// Weather FX
#include "zscript/props/TCOTDFogCloud.zc"

// Effects
#include "zscript/effects/TCOTDFire.zc"
#include "zscript/effects/TCOTDEmber.zc"
#include "zscript/effects/TCOTDHeatHaze.zc"
#include "zscript/effects/TCOTDTeleportFog.zc"
#include "zscript/effects/swirl.zc"
#include "zscript/effects/splashes.zc"
#include "zscript/effects/smoke.zc"
#include "zscript/effects/TCOTDDebris.zc"
#include "zscript/effects/TCOTDVolumetricLight.zc"

// Props and Decorations
#include "zscript/props/TCOTDSwitchableDecoration.zc"
#include "zscript/props/TCOTDFireSpawner.zc"
#include "zscript/props/TCOTDWallTorch.zc"
#include "zscript/props/TCOTDStreetLamp.zc"
#include "zscript/props/TCOTDMinotaurTorch.zc"
#include "zscript/props/TCOTDTallTorch.zc"
#include "zscript/props/TCOTDInteractiveSwitchableDecoration.zc"
#include "zscript/props/TCOTDCandelabra.zc"
#include "zscript/props/TCOTDCandle.zc"
#include "zscript/props/TCOTDProp.zc"
#include "zscript/props/TCOTDFlatProp.zc"
#include "zscript/props/TCOTDExplosiveBarrel.zc"
#include "zscript/props/TCOTDPushPuzz.zc"
#include "zscript/props/TCOTDMoon.zc"
#include "zscript/props/TCOTDSOSFlare.zc"

// Foliage
#include "zscript/props/TCOTDFoliage.zc"

// Trees
#include "zscript/props/TCOTDTree.zc"

// Player
#include "zscript/player/TCOTDPlayer.zc"
#include "zscript/player/TCOTDPlayerHandler.zc"
#include "zscript/player/TCOTDPoisonAilment.zc"

// Monsters
#include "zscript/monsters/TCOTDMonster.zc"
#include "zscript/monsters/TCOTDApprentice.zc"
#include "zscript/monsters/TCOTDBeast.zc"
#include "zscript/monsters/TCOTDButcher.zc"
#include "zscript/monsters/TCOTDCultist.zc"
#include "zscript/monsters/TCOTDESoul.zc"
#include "zscript/monsters/TCOTDGhoul.zc"
#include "zscript/monsters/TCOTDHand.zc"
#include "zscript/monsters/TCOTDHarvest.zc"
#include "zscript/monsters/TCOTDHotdog.zc"
#include "zscript/monsters/TCOTDIncarnate.zc"
#include "zscript/monsters/TCOTDHadesSphere.zc"
#include "zscript/monsters/TCOTDMinispider.zc"
#include "zscript/monsters/TCOTDNitemare.zc"
#include "zscript/monsters/TCOTDShadow.zc"
#include "zscript/monsters/TCOTDTchernobog.zc"
#include "zscript/monsters/TCOTDThamuzBog.zc"
#include "zscript/monsters/TCOTDThrall.zc"
#include "zscript/monsters/TCOTDVenor.zc"
#include "zscript/monsters/TCOTDVulgar.zc"
#include "zscript/monsters/TCOTDWraith.zc"
#include "zscript/monsters/TCOTDZombie.zc"

// Weapons and Ammo
#include "zscript/weapons/TCOTDWeapon.zc"
#include "zscript/weapons/TCOTDWeaponMelee.zc"
#include "zscript/weapons/TCOTDWeaponRevolver.zc"
#include "zscript/weapons/TCOTDWeaponSawedOff.zc"
#include "zscript/weapons/TCOTDWeaponThompson.zc"
#include "zscript/weapons/TCOTDWeaponNapalmLauncher.zc"
#include "zscript/weapons/TCOTDAmmo.zc"
#include "zscript/effects/TCOTDBulletPuff.zc"
#include "zscript/effects/TCOTDEmptyCasing.zc"

// Blood & Gore
#include "zscript/gore/TCOTDBlood.zc"
#include "zscript/gore/TCOTDGib.zc"

// Map Markers
#include "zscript/mapmarkers/TCOTDMoonShelterMarker.zc"
#include "zscript/mapmarkers/TCOTDLockedDoorMarker.zc"
#include "zscript/mapmarkers/TCOTDPlayerMarker.zc"

// Misc
#include "zscript/misc/TCOTDExMark.zc"
#include "zscript/misc/TCOTDCutsceneCamera.zc"
#include "zscript/misc/TCOTDCivilian.zc"
#include "zscript/misc/TCOTDCoopCheckpoint.zc"
#include "zscript/misc/TCOTDNash.zc"

// Objectives
#include "zscript/objectives/TCOTDObjective.zc"
#include "zscript/objectives/objectives.zc"

// Notes
#include "zscript/notes/TCOTDNote.zc"
#include "zscript/notes/notes.zc"

// HUD
#include "zscript/UI/HUD/TCOTDAltHUD.zc"
#include "zscript/UI/HUD/TCOTDHUD.zc"

// Post Process Shaders
#include "zscript/ppshaders/TCOTDPostProcessHandler.zc"
#include "zscript/ppshaders/mblur.zc"

// Journal System
#include "zscript/UI/menus/TCOTDReadThisMenu.zc"
#include "zscript/UI/ZForms/Include.zsc"
#include "zscript/UI/menus/journal/TCOTDJournalMenuElements.zc"
#include "zscript/UI/menus/journal/TCOTDJournalMenu.zc"
#include "zscript/UI/menus/journal/TCOTDJournalItemReaderMenu.zc"
#include "zscript/UI/menus/journal/TCOTDJournalItemReaderMenuHandler.zc"
