Actor FireSpawner : SwitchableDecoration 32700
{
	//$Category Special Effects
	//$Title Fire Spawner
	//$Color 12

	//$Arg0 "Size"
	//$Arg0Type 11
	//$Arg0Enum { 0 = "Small"; 1 = "Medium"; 2 = "Large"; }
	//$Arg1 "Sound"
	//$Arg1Type 11
	//$Arg1Enum { 0 = "Yes"; 1 = "No"; }

	Height 40
	Radius 30
	+ClientSideOnly
	+NoClip
	+NoBlockMap
	+NoGravity
	+NoInteraction
	States
	{
	Spawn:
	Active:
		TNT1 A 0 A_JumpIf(Args[1] > 0,2)
		TNT1 A 0 A_PlaySound("SFX/FireStart",7)
		TNT1 A 0 A_JumpIf(Args[0] == 1,"Medium")
		TNT1 A 0 A_JumpIf(Args[0] > 1,"Large")
		TNT1 A 0 A_JumpIf(Args[1] > 0,2)
		TNT1 A 0 A_PlaySound("SFX/FireLoop1",6,1,1)
		TNT1 A 0 A_SpawnItemEx("SmallFlame")
		TNT1 A 0 A_Jump(256,1,3,4,5,6,7)
		TNT1 A 1 A_SpawnItemEx("Flame1A")
		TNT1 A 0 A_SpawnItemEx("Ember1")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame1B")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame2A")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame2B")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame3A")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame3B")
		Loop
	Medium:
		TNT1 A 0 A_JumpIf(Args[1] > 0,2)
		TNT1 A 0 A_PlaySound("SFX/FireLoop2",6,1,1)
		TNT1 A 0 A_SpawnItemEx("MediumFlame")
		TNT1 A 0 A_Jump(256,1,3,4,5,6,7)
		TNT1 A 1 A_SpawnItemEx("Flame4A")
		TNT1 A 0 A_SpawnItemEx("Ember2")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame4B")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame5A")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame5B")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame6A")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame6B")
		Loop
	Large:
		TNT1 A 0 A_JumpIf(Args[1] > 0,2)
		TNT1 A 0 A_PlaySound("SFX/FireLoop3",6,1,1)
		TNT1 A 0 A_SpawnItemEx("LargeFlame")
		TNT1 A 0 A_Jump(256,1,3,4,5,6,7)
		TNT1 A 1 A_SpawnItemEx("Flame7A")
		TNT1 A 0 A_SpawnItemEx("Ember2")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame7B")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame8A")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame8B")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame9A")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame9B")
		Loop
	Inactive:
		TNT1 A 0 A_JumpIf(Args[1] > 0,2)
		TNT1 A 0 A_PlaySound("SFX/FireDie",7)
		TNT1 A -1 A_StopSound(6)
		Stop
	}
}

//Dynamic Light actors
Actor SmallFlame
{
	+ClientSideOnly
	+NoClip
	+NoBlockMap
	+NoGravity
	+NoInteraction
	States
	{
	Spawn:
		TNT1 A 1 LIGHT("FireSpawnerSmall")
		Stop
	}
}
Actor MediumFlame : SmallFlame
{
	States
	{
	Spawn:
		TNT1 A 1 LIGHT("FireSpawnerMedium")
		Stop
	}
}
Actor LargeFlame : SmallFlame
{
	States
	{
	Spawn:
		TNT1 A 1 LIGHT("FireSpawnerLarge")
		Stop
	}
}

//Flames and particles
actor Flame1A
{
	height 2
	radius 1
	+NOGRAVITY
	+NOCLIP
	+NOBLOCKMAP
	+MISSILE
	+CLIENTSIDEONLY
	+NOINTERACTION
	+ForceXYBillboard
	RenderStyle Add
	Alpha 0.8
	Scale 0.35
	states
	{
	Spawn:
		FLM1 A 0
		"####" A 0 ThrustThingZ(0,random(2,6),0,0)
		"####" A 0 ThrustThing(random(0,255),random(0,1),0,0)
		"####" ABCDE 2 bright
		"####" FFGGHHIIJJKKLL 1 bright A_FadeOut(.05)
		stop
	}
}

actor Flame1B : Flame1A
{
	states
	{
	Spawn:
		FLM2 A 0
		Goto Super::Spawn+1
	}
}

actor Flame2A : Flame1A
{
	states
	{
	Spawn:
		FLM3 A 0
		Goto Super::Spawn+1
	}
}

actor Flame2B : Flame1A
{
	states
	{
	Spawn:
		FLM4 A 0
		Goto Super::Spawn+1
	}
}

actor Flame3A : Flame1A
{
	states
	{
	Spawn:
		FLM5 A 0
		Goto Super::Spawn+1
	}
}

actor Flame3B : Flame1A
{
	states
	{
	Spawn:
		FLM6 A 0
		Goto Super::Spawn+1
	}
}

Actor Flame4A : Flame1A
{
	Scale 0.7
	States
	{
	Spawn:
		FLM1 A 0
		"####" A 0 ThrustThingZ(0,Random(4,12),0,0)
		"####" A 0 ThrustThing(Random(0,255),Random(0,2),0,0)
		"####" ABCDE 2 Bright
		"####" FFGGHHIIJJKKLL 1 Bright A_FadeOut(.05)
		Stop
	}
}

Actor Flame4B : Flame4A
{
	States
	{
	Spawn:
		FLM2 A 0
		Goto Super::Spawn+1
	}
}

Actor Flame5A : Flame4A
{
	States
	{
	Spawn:
		FLM3 A 0
		Goto Super::Spawn+1
	}
}

Actor Flame5B : Flame4A
{
	States
	{
	Spawn:
		FLM4 A 0
		Goto Super::Spawn+1
	}
}

Actor Flame6A : Flame4A
{
	States
	{
	Spawn:
		FLM5 A 0
		Goto Super::Spawn+1
	}
}

Actor Flame6B : Flame4A
{
	States
	{
	Spawn:
		FLM6 A 0
		Goto Super::Spawn+1
	}
}

Actor Flame7A : Flame1A
{
	Scale 1.4
	States
	{
	Spawn:
		FLM1 A 0
		"####" A 0 ThrustThingZ(0,Random(8,24),0,0)
		"####" A 0 ThrustThing(Random(0,255),Random(0,4),0,0)
		"####" ABCDE 2 Bright
		"####" FFGGHHIIJJKKLL 1 Bright A_FadeOut(.05)
		Stop
	}
}

Actor Flame7B : Flame7A
{
	States
	{
	Spawn:
		FLM2 A 0
		Goto Super::Spawn+1
	}
}

Actor Flame8A : Flame7A
{
	States
	{
	Spawn:
		FLM3 A 0
		Goto Super::Spawn+1
	}
}

Actor Flame8B : Flame7A
{
	States
	{
	Spawn:
		FLM4 A 0
		Goto Super::Spawn+1
	}
}

Actor Flame9A : Flame7A
{
	States
	{
	Spawn:
		FLM5 A 0
		Goto Super::Spawn+1
	}
}

Actor Flame9B : Flame7A
{
	States
	{
	Spawn:
		FLM6 A 0
		Goto Super::Spawn+1
	}
}

actor Ember1 : Flame1A
{
	Scale .1
	states
	{
	Spawn:
		EMBR A 0
		EMBR A 0 ThrustThingZ(0,random(4,16),0,0)
		EMBR A 0 ThrustThing(random(0,255),random(0,1),0,0)
		EMBR A 32 Bright
	Death:
		EMBR A 2 Bright A_FadeOut
		loop
	}
}

Actor Ember2 : Ember1
{
	States
	{
	Spawn:
		EMBR A 0
		EMBR A 0 ThrustThingZ(0,random(4,16),0,0)
		EMBR A 0 ThrustThing(random(0,255),random(0,1),0,0)
		EMBR A 64 Bright
		Goto Death
	}
}


//==========================================================================================================================
//Visual enhancements for decorations:
//==========================================================================================================================

Actor FireParticle_Normal_A1C
{
	Scale 0.50
	+NoGravity
	+NoBlockmap
	+NOINTERACTION
	+CLIENTSIDEONLY
	Height 2
	Radius 1
	Alpha 0.95
	RenderStyle Add
	States
	{
	Spawn:
		AFNO A 0
		"####" AABBCCDDEEFFGGHHIIJJ 1 Bright A_FadeOut(0.05)
		Stop
	}
}
Actor FireParticle_Normal_A1D : FireParticle_Normal_A1C
{
	Scale 0.25
}
Actor FireParticle_Normal_A1E : FireParticle_Normal_A1C
{
	Scale 0.15
}

Actor FireParticle_Normal_B1C : FireParticle_Normal_A1C
{
	States
	{
	Spawn:
		AFNO A 0 NODELAY A_SetScale(-scalex,scaley)
		Goto Super::Spawn+1
	}
}
Actor FireParticle_Normal_B1D : FireParticle_Normal_B1C
{
	Scale 0.25
}
Actor FireParticle_Normal_B1E : FireParticle_Normal_B1C
{
	Scale 0.15
}

Actor FireParticle_Normal_C1C : FireParticle_Normal_A1C
{
	States
	{
	Spawn:
		AFN3 A 0
		Goto Super::Spawn+1
	}
}
Actor FireParticle_Normal_C1D : FireParticle_Normal_C1C
{
	Scale 0.25
}
Actor FireParticle_Normal_C1E : FireParticle_Normal_C1C
{
	Scale 0.15
}

Actor FireParticle_Normal_D1C : FireParticle_Normal_A1C
{
	States
	{
	Spawn:
		AFN3 A 0 NODELAY A_SetScale(-scalex,scaley)
		Goto Super::Spawn+1
	}
}
Actor FireParticle_Normal_D1D : FireParticle_Normal_D1C
{
	Scale 0.25
}
Actor FireParticle_Normal_D1E : FireParticle_Normal_D1C
{
	Scale 0.15
}

//=========================================================================================================================

Actor Ember_Normal_A1A : FireParticle_Normal_A1C
{
	Scale 0.05
	States
	{
	Spawn:
		FPRY A 1 Bright A_FadeOut(0.005)
		Loop
	}
}
Actor Ember_Normal_A1B : Ember_Normal_A1A
{
	Scale 0.0350
}

Actor Ember_Normal_A1C : Ember_Normal_A1A
{
	Scale 0.0225
}

//=========================================================================================================================

Actor Flare_Red_A1A
{
	+NoGravity
	+NoBlockmap
	+NOINTERACTION
	Height 2
	Radius 1
	Scale 1.25
	RenderStyle Add
	States
	{
	Spawn:
		FLRE A -1 Bright
		Loop
	}
}

Actor Flare_Red_A1B : Flare_Red_A1A
{
	Scale .75
}
Actor Flare_Red_A1C : Flare_Red_A1A
{
	Scale 0.275
	Alpha 0.5
}

//=========================================================================================================================

Actor TCOTDTallTorch : ShortRedTorch replaces ShortRedTorch
{
	States
	{
	Spawn:
		SMRT A 0 NODELAY A_SpawnItemEx("Flare_Red_A1A",0,0,62)
		SMRT A 0 A_CheckSight(6)
		SMRT A 1 A_Jump(8,6)
		SMRT A 0 A_SpawnItemEx("FireParticle_Normal_A1D",0,0,Random(64,66),0,0,fRandom(1.0,2.5))
		SMRT A 0 A_SpawnItemEx("FireParticle_Normal_B1D",0,0,Random(64,66),0,0,fRandom(1.0,2.5))
		SMRT A 0 A_SpawnItemEx("FireParticle_Normal_C1D",0,0,Random(64,66),0,0,fRandom(1.0,2.5))
		SMRT A 0 A_SpawnItemEx("FireParticle_Normal_D1D",0,0,Random(64,66),0,0,fRandom(1.0,2.5))
		SMRT A 1
		Goto Spawn+1
		SMRT A 1 A_SpawnItemEx("Ember_Normal_A1B",Random(-4,4),Random(-4,4),Random(64,66),Random(-2,2),Random(-2,2),Random(2,4))
		Goto Spawn+1
	}
}

Actor TCOTDMinotaurTorch : RedTorch replaces RedTorch
{
	States
	{
	Spawn:
		TRED A 0 NODELAY A_SpawnItemEx("Flare_Red_A1B",0,0,40)
		TRED A 0 A_CheckSight(6)
		TRED A 1 A_Jump(8,6)
		TRED A 0 A_SpawnItemEx("FireParticle_Normal_A1C",0,0,Random(38,40),0,0,fRandom(1.0,4.5))
		TRED A 0 A_SpawnItemEx("FireParticle_Normal_B1C",0,0,Random(38,40),0,0,fRandom(1.0,4.5))
		TRED A 0 A_SpawnItemEx("FireParticle_Normal_C1C",0,0,Random(38,40),0,0,fRandom(1.0,4.5))
		TRED A 0 A_SpawnItemEx("FireParticle_Normal_D1C",0,0,Random(38,40),0,0,fRandom(1.0,4.5))
		TRED A 1
		Goto Spawn+1
		TRED A 1 A_SpawnItemEx("Ember_Normal_A1A",Random(-4,4),Random(-4,4),Random(34,34),Random(-2,2),Random(-2,2),Random(2,4))
		Goto Spawn+1
	}
}

ACTOR TCOTDStreetLamp : SwitchableDecoration replaces ShortBlueTorch
{
	Height 2
	States
	{
	Spawn:
	Active:
		TNT1 A 1 A_Jump(8,6)
		TNT1 A 0 A_SpawnItemEx("FireParticle_Normal_A1D",0,0,Random(24,26),0,0,fRandom(1.0,2.5))
		TNT1 A 0 A_SpawnItemEx("FireParticle_Normal_B1D",0,0,Random(24,26),0,0,fRandom(1.0,2.5))
		TNT1 A 0 A_SpawnItemEx("FireParticle_Normal_C1D",0,0,Random(24,26),0,0,fRandom(1.0,2.5))
		TNT1 A 0 A_SpawnItemEx("FireParticle_Normal_D1D",0,0,Random(24,26),0,0,fRandom(1.0,2.5))
		TNT1 A 1
		Goto Spawn+1
		TNT1 A 1 A_SpawnItemEx("Ember_Normal_A1B",Random(-4,4),Random(-4,4),Random(64,66),Random(-2,2),Random(-2,2),Random(2,4))
		Goto Spawn+1
	InActive:
		TNT1 A -1
		Loop
	}
}

Actor TCOTDWallTorch : SwitchableDecoration replaces BlueTorch
{
	Radius 16
	Height 68
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
	Active:
		TBLX A 0 NODELAY A_SpawnItemEx("Flare_Red_A1C",0,0,72)
		TBLX A 0 A_CheckSight(6)
		TBLX A 1 A_Jump(8,6)
		TBLX A 1 A_SpawnItemEx("FireParticle_Normal_A1E",0,0,72,0,0,fRandom(1.0,1.5),0,0,174)
		TBLX A 1 A_SpawnItemEx("FireParticle_Normal_B1E",0,0,72,0,0,fRandom(1.0,1.5),0,0,174)
		TBLX A 1 A_SpawnItemEx("FireParticle_Normal_C1E",0,0,72,0,0,fRandom(1.0,1.5),0,0,174)
		TBLX A 1 A_SpawnItemEx("FireParticle_Normal_D1E",0,0,72,0,0,fRandom(1.0,1.5),0,0,174)
		TBLX A 1
		Goto Spawn+1
		TBLX A 1 A_SpawnItemEx("Ember_Normal_A1C",Random(-4,4),Random(-4,4),Random(72,72),Random(-2,2),Random(-2,2),Random(2,4))
		Goto Spawn+1
	InActive:
		TBLX A -1
		Loop
	}
}
