//=========================================================================================================================
ACTOR Flare_Red_A1A
{
	DistanceCheck "tcotdlod"
	Height 2
	Radius 1
	Scale 1.25
	RenderStyle Add
	+NOBLOCKMAP
	+NOGRAVITY
	+NOINTERACTION
	States
	{
	Spawn:
		FLRE A -1 BRIGHT
		Loop
	}
}

ACTOR Flare_Red_A1B : Flare_Red_A1A { Scale 0.75 }
ACTOR Flare_Red_A1C : Flare_Red_A1A
{
	Scale 0.275
	Alpha 0.5
}

//=========================================================================================================================

ACTOR CreepyCandle : SwitchableDecoration 21700
{
	//$Category New Lights (TCOTD2)
	//$Title Creepy Candle (ON)
	//$Color 11
	Radius 4
	Height 8
	Scale 0.8
	-SOLID
	+NOTAUTOAIMED
	+USESPECIAL
	Activation THINGSPEC_Switch
	States
	{
	Spawn:
		CDLE B 0
		Goto CheckDormant
	CheckDormant:
		"####" "#" 0  {
			if (bDormant) {
				return ResolveState("Off");
			}
			return ResolveState("On");
		}
	On:
		"####" BCDA 4 LIGHT(CREPLIT2)
		Loop
	Off:
		"####" E -1
		Stop
	Active:
	Inactive:
		"####" E 0 {
			bDormant = !bDormant;
			return ResolveState("CheckDormant");}
	}
}

ACTOR CreepyCandleS : CreepyCandle 21701
{
	//$Title Creepy Candle, Stackable (ON)
	+NOGRAVITY
}

ACTOR CandelabraBloodOne : CreepyCandle 22035
{
	//$Title Creepy Candlestick (ON)
	Radius 16
	Height 60
	Scale 1.0
	+SOLID
	States
	{
	Spawn:
		XB02 B 0
		Goto CheckDormant
	On:
		"####" BCDA 4 LIGHT(CREPLIT1)
		Loop
	}
}