//==========================================================================================================================
//Visual enhancements for decorations:
//==========================================================================================================================
ACTOR FireParticle_Normal_A1C
{
	DistanceCheck "tcotdlod"
	Height 2
	Radius 1
	Scale 0.50
	Alpha 0.95
	RenderStyle Add
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOGRAVITY
	+NOINTERACTION
	States
	{
	Spawn:
		AFNO A 0
		"####" AABBCCDDEEFFGGHHIIJJ 1 BRIGHT A_FadeOut(0.05)
		Stop
	}
}
ACTOR FireParticle_Normal_A1D : FireParticle_Normal_A1C { Scale 0.25 }
ACTOR FireParticle_Normal_A1E : FireParticle_Normal_A1C { Scale 0.15 }

ACTOR FireParticle_Normal_B1C : FireParticle_Normal_A1C
{
	DistanceCheck "tcotdlod"
	States
	{
	Spawn:
		AFNO A 0 NODELAY A_SetScale(-scalex,scaley)
		Goto Super::Spawn+1
	}
}
ACTOR FireParticle_Normal_B1D : FireParticle_Normal_B1C { Scale 0.25 }
ACTOR FireParticle_Normal_B1E : FireParticle_Normal_B1C { Scale 0.15 }

ACTOR FireParticle_Normal_C1C : FireParticle_Normal_A1C
{
	DistanceCheck "tcotdlod"
	States
	{
	Spawn:
		AFN3 A 0
		Goto Super::Spawn+1
	}
}
ACTOR FireParticle_Normal_C1D : FireParticle_Normal_C1C { Scale 0.25 }
ACTOR FireParticle_Normal_C1E : FireParticle_Normal_C1C { Scale 0.15 }

ACTOR FireParticle_Normal_D1C : FireParticle_Normal_A1C
{
	DistanceCheck "tcotdlod"
	States
	{
	Spawn:
		AFN3 A 0 NODELAY A_SetScale(-scalex,scaley)
		Goto Super::Spawn+1
	}
}
ACTOR FireParticle_Normal_D1D : FireParticle_Normal_D1C { Scale 0.25 }
ACTOR FireParticle_Normal_D1E : FireParticle_Normal_D1C { Scale 0.15 }

//=========================================================================================================================
ACTOR Ember_Normal_A1A : FireParticle_Normal_A1C
{
	Scale 0.05
	States
	{
	Spawn:
		FPRY A 1 BRIGHT A_FadeOut(0.005)
		Loop
	}
}
ACTOR Ember_Normal_A1B : Ember_Normal_A1A { Scale 0.0350 }
ACTOR Ember_Normal_A1C : Ember_Normal_A1A { Scale 0.0225 }

//=========================================================================================================================
ACTOR Flare_Red_A1A
{
	DistanceCheck "tcotdlod"
	Height 2
	Radius 1
	Scale 1.25
	RenderStyle Add
	+NOBLOCKMAP
	+NOGRAVITY
	+NOINTERACTION
	States
	{
	Spawn:
		FLRE A -1 BRIGHT
		Loop
	}
}

ACTOR Flare_Red_A1B : Flare_Red_A1A { Scale 0.75 }
ACTOR Flare_Red_A1C : Flare_Red_A1A
{
	Scale 0.275
	Alpha 0.5
}

//=========================================================================================================================
ACTOR TCOTDTallTorch : ShortRedTorch replaces ShortRedTorch
{
	States
	{
	Spawn:
		SMRT A 0 NODELAY A_SpawnItemEx("Flare_Red_A1A",0,0,62)
		SMRT A 0 A_CheckSight(6)
		SMRT A 1 A_Jump(8,6)
		SMRT A 0 A_SpawnItemEx("FireParticle_Normal_A1D",0,0,Random(64,66),0,0,fRandom(1.0,2.5))
		SMRT A 0 A_SpawnItemEx("FireParticle_Normal_B1D",0,0,Random(64,66),0,0,fRandom(1.0,2.5))
		SMRT A 0 A_SpawnItemEx("FireParticle_Normal_C1D",0,0,Random(64,66),0,0,fRandom(1.0,2.5))
		SMRT A 0 A_SpawnItemEx("FireParticle_Normal_D1D",0,0,Random(64,66),0,0,fRandom(1.0,2.5))
		SMRT A 1
		Goto Spawn+1
		SMRT A 1 A_SpawnItemEx("Ember_Normal_A1B",Random(-4,4),Random(-4,4),Random(64,66),Random(-2,2),Random(-2,2),Random(2,4))
		Goto Spawn+1
	}
}

ACTOR TCOTDMinotaurTorch : RedTorch replaces RedTorch
{
	States
	{
	Spawn:
		TRED A 0 NODELAY A_SpawnItemEx("Flare_Red_A1B",0,0,40)
		TRED A 0 A_CheckSight(6)
		TRED A 1 A_Jump(8,6)
		TRED A 0 A_SpawnItemEx("FireParticle_Normal_A1C",0,0,Random(38,40),0,0,fRandom(1.0,4.5))
		TRED A 0 A_SpawnItemEx("FireParticle_Normal_B1C",0,0,Random(38,40),0,0,fRandom(1.0,4.5))
		TRED A 0 A_SpawnItemEx("FireParticle_Normal_C1C",0,0,Random(38,40),0,0,fRandom(1.0,4.5))
		TRED A 0 A_SpawnItemEx("FireParticle_Normal_D1C",0,0,Random(38,40),0,0,fRandom(1.0,4.5))
		TRED A 1
		Goto Spawn+1
		TRED A 1 A_SpawnItemEx("Ember_Normal_A1A",Random(-4,4),Random(-4,4),Random(34,34),Random(-2,2),Random(-2,2),Random(2,4))
		Goto Spawn+1
	}
}

ACTOR CreepyCandle : SwitchableDecoration 21700
{
	//$Category New Lights (TCOTD2)
	//$Title Creepy Candle (ON)
	//$Color 11
	Radius 4
	Height 8
	Scale 0.8
	-SOLID
	+NOTAUTOAIMED
	+USESPECIAL
	Activation THINGSPEC_Switch
	States
	{
	Spawn:
		CDLE B 0
		Goto CheckDormant
	CheckDormant:
		"####" "#" 0  {
			if (bDormant) {
				return ResolveState("Off");
			}
			return ResolveState("On");
		}
	On:
		"####" BCDA 4 LIGHT(CREPLIT2)
		Loop
	Off:
		"####" E -1
		Stop
	Active:
	Inactive:
		"####" E 0 {
			bDormant = !bDormant;
			return ResolveState("CheckDormant");}
	}
}

ACTOR CreepyCandleS : CreepyCandle 21701
{
	//$Title Creepy Candle, Stackable (ON)
	+NOGRAVITY
}

ACTOR CandelabraBloodOne : CreepyCandle 22035
{
	//$Title Creepy Candlestick (ON)
	Radius 16
	Height 60
	Scale 1.0
	+SOLID
	States
	{
	Spawn:
		XB02 B 0
		Goto CheckDormant
	On:
		"####" BCDA 4 LIGHT(CREPLIT1)
		Loop
	}
}