/////////////////////////
// FOG by TORMENTOR667 //
/////////////////////////
ACTOR FogCloud_Generator : SwitchableDecoration 9918
{
	+CLIENTSIDEONLY
	+MISSILE
	+NOBLOCKMAP
	+NOGRAVITY
	Radius 1
	Height 1
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("weatherfx")==0,"EndSpawn")
	Active:
		TNT1 A 0 A_Jump(128,1,2)
		TNT1 A 0 A_SpawnItemEx("FogCloud_V1",0,0,random(0,32), 0, 0, 0, random(0, 360), SXF_NOCHECKPOSITION | SXF_CLIENTSIDE | SXF_SETMASTER, 0, tid)
		TNT1 AA 0 A_SpawnItemEx("FogCloud_V2",0,0,random(0,32), 0, 0, 0, random(0, 360), SXF_NOCHECKPOSITION | SXF_CLIENTSIDE | SXF_SETMASTER, 0, tid)
		Stop
	Inactive:
	EndSpawn:
		TNT1 A 1 A_RemoveChildren(TRUE, RMVF_MISC)
		Stop
	}
}

ACTOR FogCloud_V1
{
	DistanceCheck "tcotdsfx"
	+CLIENTSIDEONLY
	+MISSILE
	+NOBLOCKMAP
	+NOGRAVITY
	Radius 1
	Height 1
	RenderStyle Translucent
	Alpha 0.25
	Scale 3
	States
	{
	Spawn:
		XSMK AAAAAAAAAAAAAAAAAAAA 10 NODELAY A_FadeIn(0.002)
		XSMK AAAAAAAAAAAAAAAAAAAA 10 A_FadeOut(0.002,FTF_REMOVE)
		Loop
	}
}

ACTOR FogCloud_V2 : FogCloud_V1
{
	DistanceCheck "tcotdsfx"
	States
	{
	Spawn:
		XSMK AAAAAAAAAAAAAA 10 NODELAY A_FadeIn(0.002)
		XSMK AAAAAAAAAAAAAA 10 A_FadeOut(0.002,FTF_REMOVE)
		Loop
	}
}

ACTOR FogCloud_V3 : FogCloud_V1
{
	DistanceCheck "tcotdsfx"
	States
	{
	Spawn:
		XSMK AAAAAAAAAAAAAA 13 NODELAY A_FadeIn(0.002)
		XSMK AAAAAAAAAAAAAA 13 A_FadeOut(0.002,FTF_REMOVE)
		Loop
	}
}