////////////////////////////
// OBJECTS AND DECORATION //
////////////////////////////

ACTOR Grass1
{
	DistanceCheck "tcotdsfx"
	Radius 16
	Height 16
	Scale 0.5
	States
	{
	Spawn:
		GRS1 A 0
		Goto Setup
	Setup:
		"####" "#" 0 A_SetScale(ScaleX * frandom(0.9, 1.1), ScaleY * frandom(0.9, 1.1))
		"####" "#" -1 A_SetScale(ScaleX * RandomPick(-1.0, 1.0), ScaleY)
		Stop
	}
}

ACTOR Grass2 : Grass1
{
	States
	{
	Spawn:
		GRS2 A 0
		Goto Setup
	}
}

ACTOR Grass3 : Grass1
{
	States
	{
	Spawn:
		GRS2 A 0
		Goto Setup
	}
}

ACTOR GrassSpawner : RandomSpawner 32765
{
	//$Title Random Grass Spawner
	//$Color 3
	//$Sprite GRS1A0
	DropItem "Grass1"
	DropItem "Grass2"
	DropItem "Grass3"
	Radius 16
	Height 16
	Scale 0.5
}

ACTOR BigBush 32766
{
	//$Title Big Bush
	DistanceCheck "tcotdsfx"
	Height 32
	States
	{
	Spawn:
		BUSZ A -1 NODELAY A_SetScale(ScaleX * RandomPick(-1.0, 1.0), ScaleY)
		Stop
	}
}
