////////////////////////////
// OBJECTS AND DECORATION //
////////////////////////////
ACTOR Web2 20000
{
	Radius 8
	Height 20
	Mass 5
	RenderStyle Add
	Alpha 0.35
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		WEB3 A -1
		Stop
	}
}

ACTOR Web3 : Web2 20001
{
	States
	{
	Spawn:
		WEB2 A -1
		Stop
	}
}

ACTOR LargeDeadTree replaces FloatingSkull
{
	Radius 16
	Height 26
	+SOLID
	States
	{
	Spawn:
		FSKU A -1
		Loop
	}
}

ACTOR LargeDeadTree2 replaces HeadCandles
{
	Radius 16
	Height 42
	+SOLID
	States
	{
	Spawn:
		POL3 A -1
		Loop
	}
}

ACTOR CandleX replaces Candlestick
{
	Height 14
	States
	{
	Spawn:
		CAND A -1
		Stop
	}
}

ACTOR StandingEinlauf 30999
{
	Radius 16
	Height 56
	+SOLID
	States
	{
	Spawn:
		XB03 A -1
		Loop
	}
}

ACTOR BloodyTwitchBlood 22049
{
	Radius 16
	Height 68
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		XB04 A 10
		XB04 B 15
		XB04 C 8
		XB04 B 6
		Loop
	}
}

ACTOR DeadBody 22081
{
	Height 4
	States
	{
	Spawn:
		XB01 A -1
		Stop
	}
}

ACTOR DeadBody2 22481
{
	Height 4
	States
	{
	Spawn:
		XB12 A -1
		Stop
	}
}

ACTOR GoreHangingBlood1 22073
{
	Radius 16
	Height 88
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		XB05 A -1
		Stop
	}
}

ACTOR GoreHangingBlood2 : GoreHangingBlood1 22074
{
	States
	{
	Spawn:
		XB06 A -1
		Stop
	}
}

ACTOR GoreHangingBlood3 : GoreHangingBlood1 22075
{
	States
	{
	Spawn:
		XB08 A -1
		Stop
	}
}

ACTOR GoreHangingBlood4 : GoreHangingBlood1 22076
{
	States
	{
	Spawn:
		XB09 A -1
		Stop
	}
}

ACTOR GoreHangingMeat : GoreHangingBlood1 22079
{
	+SOLID
	States
	{
	Spawn:
		XB10 A -1
		Stop
	}
}

ACTOR CeilingLampBlood : GoreHangingBlood1 22080
{
	Height 64
	+SOLID
	States
	{
	Spawn:
		XB07 A -1
		Stop
	}
}

ACTOR Balloon1 22085
{
	Height 1
	States
	{
	Spawn:
		XB11 A -1
		Stop
	}
}

ACTOR Balloon2 : Balloon1 22082
{
	Translation 0
}

ACTOR Balloon3 : Balloon1 22083
{
	Translation 1
}

ACTOR Balloon4 : Balloon1 22084
{
	Translation 2
}

ACTOR DeadDoc 22095
{
	States
	{
	Spawn:
		XB15 A -1
		Stop
	}
}

ACTOR DeadDoc2 22096
{
	States
	{
	Spawn:
		XB16 A -1
		Stop
	}
}

ACTOR DeadCrispy2 22097
{
	States
	{
	Spawn:
		XB18 A -1
		Stop
	}
}

ACTOR DeadCrispy1 22098
{
	States
	{
	Spawn:
		XB17 A -1
		Stop
	}
}

ACTOR ChairAlpha 22099
{
	Radius 16
	Height 32
	+SOLID
	States
	{
	Spawn:
		XB19 A -1
		Stop
	}
}

ACTOR ZombieBarrel : ChairAlpha 22199
{
	States
	{
	Spawn:
		XCL5 A -1
		Stop
	}
}

ACTOR Wurzel1 31819
{
	Radius 16
	Height 60
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		WURZ A -1
		stop
	}
}

ACTOR Wurzel2 : Wurzel1 31820
{
	Height 70
	States
	{
	Spawn:
		WURZ B -1
		stop
	}
}

ACTOR Wurzel3 : Wurzel1 31821
{
	Height 80
	States
	{
	Spawn:
		WURZ C -1
		stop
	}
}

ACTOR PflanzeDecke 31817
{
	Radius 16
	Height 60
	Scale 0.5
	+NOGRAVITY
	+SOLID
	+SPAWNCEILING
	States
	{
	Spawn:
		PFDE A -1
		stop
	}
}

ACTOR PflanzeDecke2 : PflanzeDecke 31818
{
	Height 50
	States
	{
	Spawn:
		PFDE B -1
		stop
	}
}

ACTOR KopfSpiess 31816
{
	Radius 16
	+SOLID
	States
	{
	Spawn:
		SPIS A -1
		stop
	}
}

ACTOR WuddStrand 31815
{
	Radius 16
	+SOLID
	States
	{
	Spawn:
		WUDD A -1
		stop
	}
}

ACTOR Treasure 31814
{
	Radius 16
	States
	{
	Spawn:
		TREA A -1
		stop
	}
}

ACTOR Schaedel1 31813
{
	Radius 16
	States
	{
	Spawn:
		SCHA D -1
		stop
	}
}

ACTOR KnochenArmGelenk 31808
{
	Radius 16
	States
	{
	Spawn:
		KNHA B -1
		stop
	}
}

ACTOR Schaedel3 31810
{
	Radius 16
	States
	{
	Spawn:
		SCHA C -1
		stop
	}
}

ACTOR Schaedel2 31809
{
	Radius 16
	States
	{
	Spawn:
		SCHA B -1
		stop
	}
}

ACTOR LeichenhaufenGross 31807
{
	Radius 16
 	States
	{
	Spawn:
		LEHA B -1
		stop
	}
}

ACTOR LeichenhaufenKlein 31806
{
	Radius 16
 	States
	{
	Spawn:
		LEHA A -1
		stop
	}
}

ACTOR TierKnoch2 31805
{
	Radius 16
 	States
	{
	Spawn:
		KNHA A -1
		stop
	}
}

ACTOR TierKnoch 31804
{
	Radius 16
 	+SOLID
	States
	{
	Spawn:
		TIKN A -1
		stop
	}
}

ACTOR Gebeine 31803
{
	Radius 16
 	+SOLID
	States
	{
	Spawn:
		GEBY A -1
		stop
	}
}

ACTOR StoneStatue 31802
{
	Radius 16
	Height 40
	+SOLID
	States
	{
	Spawn:
		YSTN A -1
		stop
	}
}

ACTOR Feder 31801
{
	Radius 8
	Height 8
	States
	{
	Spawn:
		FEDE A -1
		stop
	}
}

ACTOR Grass1
{
	DistanceCheck "tcotdgrs"
	Radius 16
	Height 16
	Scale 0.5
	States
	{
	Spawn:
		GRS1 A 0
		Goto Setup
	Setup:
		"####" "#" 0 A_SetScale(ScaleX * frandom(0.9, 1.1), ScaleY * frandom(0.9, 1.1))
		"####" "#" -1 A_SetScale(ScaleX * RandomPick(-1.0, 1.0), ScaleY)
		Stop
	}
}

ACTOR Grass2 : Grass1
{
	States
	{
	Spawn:
		GRS2 A 0
		Goto Setup
	}
}

ACTOR Grass3 : Grass1
{
	States
	{
	Spawn:
		GRS2 A 0
		Goto Setup
	}
}

ACTOR GrassSpawner : RandomSpawner 32765
{
	//$Title Random Grass Spawner
	//$Color 3
	//$Sprite GRS1A0
	DropItem "Grass1"
	DropItem "Grass2"
	DropItem "Grass3"
	Radius 16
	Height 16
	Scale 0.5
}
 
ACTOR BigBush 32766
{
	//$Title Big Bush
	DistanceCheck "tcotdgrs"
	Height 32
	States
	{
	Spawn:
		BUSZ A -1 NODELAY A_SetScale(ScaleX * RandomPick(-1.0, 1.0), ScaleY)
		Stop
	}
}