//Old Bloodcolors fixes //
ACTOR NewBaronOfHell : BaronOfHell replaces BaronOfHell
{ bloodcolor darkolivegreen }

ACTOR NewHellknight : Hellknight replaces Hellknight
{ bloodcolor darkolivegreen }

ACTOR NewCacodemon : Cacodemon replaces Cacodemon
{ bloodcolor royalblue }

ACTOR NewLostSoul : LostSoul replaces LostSoul
{ +NOBLOOD }

//Marines Replacements//
ACTOR EvilMarineSSG : MarineSSG
{
	//$Category "ZPack Monsters"
	SeeSound "grunt/sight"
	ActiveSound "grunt/active"
	PainSound "grunt/pain"
	DeathSound "grunt/death"  
	States
	{
	Pain:
		PLAY G 4
		PLAY G 4 A_Pain
		Goto See
	}
}

ACTOR EvilMarinePlasma : MarinePlasma
{
	//$Category "ZPack Monsters"
	SeeSound "grunt/sight"
	ActiveSound "grunt/active"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	States
	{
	Pain:
		PLAY G 4
		PLAY G 4 A_Pain
		Goto See
	}
}