ACTOR T667TWO_Zombie : ZombieMan
{
	//$Category "ZPack Monsters"
	DropItem T667TWO_Zombie2
	States
	{
	Death:
		POSS M 5
		POSS N 5 A_XScream
		POSS O 5 A_NoBlocking
		POSS PQRST 5
		POSS U -1
		Stop
	}
}

ACTOR T667TWO_Zombie2 : ZombieMan
{
	//$Category "ZPack Monsters"
	DropItem T667TWO_Zombie3
	RenderStyle Translucent
	Alpha 0.5
	States
	{
	Death:
		POSS M 5
		POSS N 5 A_XScream
		POSS O 5 A_NoBlocking
		POSS PQRST 5
		POSS U -1
		Stop
	}
}

ACTOR T667TWO_Zombie3 : ZombieMan
{
	//$Category "ZPack Monsters"
	RenderStyle OptFuzzy
	Alpha 0.5
	States
	{
	Death:
		POSS M 5
		POSS N 5 A_XScream
		POSS O 5 A_NoBlocking
		POSS PQRST 5
		POSS U -1
		Stop
	}
}