ACTOR TerrorCubeBlueSkull : CustomInventory
{
	Radius 8
	Height 8
	Inventory.PickUpMessage "$PK_CUBEK"
	+NOGRAVITY
	+ACTIVATEPCROSS //why?
	States
	{
	Spawn:
		BSKU A 10
		BSKU B 10 BRIGHT
		Loop
	Pickup:
		BSKU A 0 A_GiveInventory("BlueSkull")
		Stop
	}
}

ACTOR TerrorCubeTeleporterBattery : Inventory
{
	//$Category "ZPack Pickups"
	Inventory.PickUpMessage "$PK_CUBET"
	Inventory.MaxAmount 0
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	States
	{
	Spawn:
		BATT A 10
		BATT A 10 BRIGHT
		Loop
	}
}

ACTOR TerrorCubeTBDummy
{
	Radius 2
	Height 2
	States
	{
	Spawn:
		BATT A -1
		Stop
	}
}