ACTOR TerrorCubeRedSkull : CustomInventory
{
	Radius 8
	Height 8
	Inventory.PickUpMessage "$GOTREDSKUL"
	//+NOGRAVITY
	+ACTIVATEPCROSS //why?
	States
	{
	Spawn:
		RSKU A 10
		RSKU B 10 BRIGHT
		Loop
	Pickup:
		RSKU A 0 A_GiveInventory("REDSkull")
		RSKU A 0 ACS_Execute(41,0,0,0,0)
		Stop
	}
}

ACTOR TerrorCubeTeleporterBattery : Inventory
{
	//$Category "ZPack Pickups"
	Inventory.PickUpMessage "$PK_CUBET"
	Inventory.MaxAmount 0
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	States
	{
	Spawn:
		BATT A 10
		BATT A 10 BRIGHT
		Loop
	}
}

ACTOR TerrorCubeTBDummy
{
	Radius 2
	Height 2
	States
	{
	Spawn:
		BATT A -1
		Stop
	}
}
