class TCOTDEmber : TCOTDParticle
{
	double thrustmin, thrustmax, thrustminz, thrustmaxz;
	int delay;

	Property Thrust:thrustmin, thrustmax;
	Property ThrustZ:thrustminz, thrustmaxz;
	Property Delay:delay;

	Default
	{
		Height 2;
		Radius 1;
		+DONTSPLASH
		+FORCEXYBILLBOARD
		+MISSILE
		+NOBLOCKMAP
		+NOCLIP
		+NOGRAVITY
		+NOINTERACTION
		RenderStyle "Add";
		Alpha 0.8;
		Scale 0.05;
		TCOTDEmber.Thrust 0, 1;
		TCOTDEmber.ThrustZ 1, 4;
		TCOTDEmber.Delay 32;
	}

	States
	{
		Spawn:
			EMBR A -1;
		FadeLoop:
			EMBR A 2 Bright A_FadeOut(0.05, FTF_REMOVE);
			Loop;
	}

	override void PostBeginPlay()
	{
		Super.PostBeginPlay();

		Thrust(frandom(thrustmin, thrustmax), random(0, 359));
		vel.z = frandom(thrustminz, thrustmaxz) / 4;

		tics = delay;
	}
}
