class TCOTDBulletPuff : BulletPuff
{
	Default
	{
		Scale 0.5;
		VSpeed 0;
		RenderStyle "Normal";
		Alpha 1.0;
		+NOEXTREMEDEATH
		+FORCEXYBILLBOARD
	}

	States
	{
	Crash:
		RPUF A 1 Bright Light("PUFF") A_SpawnItemEx("TCOTDBulletSpark", 0, 0, 0, frandom[rnd_BPuff](-5, 5), frandom[rnd_BPuff](-5, 5), frandom[rnd_BPuff](-5, 5), frandom[rnd_BPuff](1, 360));
		RPUF BCDEFG 1 Bright;
		Stop;
	Spawn:
	Melee:
		TNT1 A 0;
		Stop;
	}
}

class TCOTDBulletSpark : Actor
{
	Default
	{
		Gravity 0.125;
		Radius 1;
		Height 1;
		Scale 0.40;
		Projectile;
		+DONTSPLASH
		+FORCEXYBILLBOARD
		+NOBLOCKMAP
		-SOLID
		-NOGRAVITY
	}

	States
	{
	Spawn:
		WRBL KLMNOP 10 Bright;
		Stop;
	}
}

class TCOTDPunchPuff : BulletPuff
{
	Default
	{
		+FORCEXYBILLBOARD
	}
}
