/*
* TCOTD2 Game Code
* Copyright (C) 2020 - 2023  Nash Muhandes
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

//===========================================================================
//
// TCOTDDebris
//
//===========================================================================

class TCOTDDebris : TCOTDSimpleActor abstract
{
	Default
	{
		Radius 3;
		Height 6;
		Gravity 0.33;
		+CORPSE
		+FORCEXYBILLBOARD
		+FLOORCLIP
		+DONTSPLASH
		-SOLID
	}

	override void PostBeginPlay(void)
	{
		Super.PostBeginPlay();
		bSpriteFlip = RandomPick[rnd_debrisflip](false, true);
	}

	static void SpawnDebris(Actor activator, double x, double y, double z, double velx, double vely, double velz, String clsName)
	{
		if (!activator)
			return;

		class<TCOTDDebris> cls = clsName;
		if (!cls)
			return;

		activator.A_SpawnItemEx(cls, x, y, z, velx, vely, velz, angle: random[rnd_debrisspawn](0, 360), failchance: 51);
	}

	States
	{
	Dead:
		"####" "#" 1
		{
			Vel.XY *= 0.7;
			if (Vel.XY.Length() < 0.05)
			{
				bNoInteraction = true;
				bMoveWithSector = true;
				A_Stop();
				SetState(ResolveState("Dead2"));
				SetZ(FloorZ);
			}
		}
		Loop;
	Dead2:
		"####" "#" -1;
		Stop;
	}
}

//===========================================================================
//
// TCOTDDebris01
//
//===========================================================================

class TCOTDDebris01 : TCOTDDebris
{
	Default
	{
		Scale 0.36;
	}

	States
	{
	Spawn:
		DEB1 ABCD 5;
		Loop;
	Crash:
		DEB1 C 1;
		Goto Super::Dead;
	}
}

//===========================================================================
//
// TCOTDDebris02
//
//===========================================================================

class TCOTDDebris02 : TCOTDDebris
{
	Default
	{
		Scale 0.5;
	}

	States
	{
	Spawn:
		DEB2 ABCDEFGH 5;
		Loop;
	Crash:
		DEB2 H 1;
		Goto Super::Dead;
	}
}

//===========================================================================
//
// TCOTDDebris03
//
//===========================================================================

class TCOTDDebris03 : TCOTDDebris
{
	Default
	{
		Scale 0.5;
	}

	States
	{
	Spawn:
		DEB3 ABCDEFGHI 5;
		Loop;
	Crash:
		DEB3 I 1;
		Goto Super::Dead;
	}
}

//===========================================================================
//
// TCOTDDebris04
//
//===========================================================================

class TCOTDDebris04 : TCOTDDebris
{
	Default
	{
		Scale 0.4;
	}

	States
	{
	Spawn:
		DEB4 ABCD 5;
		Loop;
	Crash:
		DEB4 B 1;
		Goto Super::Dead;
	}
}

//===========================================================================
//
// TCOTDDebris05
//
//===========================================================================

class TCOTDDebris05 : TCOTDDebris
{
	Default
	{
		Scale 0.7;
	}

	States
	{
	Spawn:
		DEB5 ABC 5;
		Loop;
	Crash:
		DEB5 B 1;
		Goto Super::Dead;
	}
}

//===========================================================================
//
// TCOTDDebris06
//
//===========================================================================

class TCOTDDebris06 : TCOTDDebris
{
	Default
	{
		Scale 0.55;
	}

	States
	{
	Spawn:
		DEB6 ABC 5;
		Loop;
	Crash:
		DEB6 B 1;
		Goto Super::Dead;
	}
}

//===========================================================================
//
// TCOTDDebrisCircusTarget
//
//===========================================================================

class TCOTDDebrisCircusTarget : TCOTDDebris03
{
	States
	{
	Crash:
		DEB3 I 1;
		Stop;
	}
}

//===========================================================================
//
// TCOTDDebrisWeb01
//
//===========================================================================

class TCOTDDebrisWeb01 : TCOTDDebris
{
	int rollDir;

	Default
	{
		Scale 0.9;
		Gravity 0.2;
		RenderStyle "Translucent";
		Alpha 0.7;
		+ROLLSPRITE
		+INTERPOLATEANGLES
	}

	protected void A_WebDebris(void)
	{
		if (rollDir == 0)
		{
			Roll = frandom[rnd_WebDebris](0., 360.);
			bSpriteFlip = RandomPick[rnd_WebDebris](false, true);
			rollDir = RandomPick[rnd_WebDebris](-1, 1);
		}

		A_SetRoll(Roll + (11.25 * rollDir), SPF_INTERPOLATE);
	}

	States
	{
	Spawn:
		DWEB A 1 A_WebDebris();
		Loop;
	Crash:
		DWEB A 1 A_SetRoll(0);
		Goto Super::Dead;
	}
}

//===========================================================================
//
// TCOTDDebrisWeb02
//
//===========================================================================

class TCOTDDebrisWeb02 : TCOTDDebrisWeb01
{
	States
	{
	Spawn:
		DWEB B 1 A_WebDebris();
		Loop;
	Crash:
		DWEB B 1 A_SetRoll(0);
		Goto Super::Dead;
	}
}

//===========================================================================
//
// TCOTDDebrisWeb03
//
//===========================================================================

class TCOTDDebrisWeb03 : TCOTDDebrisWeb01
{
	States
	{
	Spawn:
		DWEB C 1 A_WebDebris();
		Loop;
	Crash:
		DWEB C 1 A_SetRoll(0);
		Goto Super::Dead;
	}
}

//===========================================================================
//
// TCOTDDebrisWeb04
//
//===========================================================================

class TCOTDDebrisWeb04 : TCOTDDebrisWeb01
{
	States
	{
	Spawn:
		DWEB D 1 A_WebDebris();
		Loop;
	Crash:
		DWEB D 1 A_SetRoll(0);
		Goto Super::Dead;
	}
}
