// Copyright 2020 - 2023 Nash Muhandes
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

//===========================================================================
//
// TCOTDDebris
//
//===========================================================================

class TCOTDDebris : TCOTDSimpleActor abstract
{
	Default
	{
		Radius 3;
		Height 6;
		Gravity 0.33;
		+CORPSE
		+FORCEXYBILLBOARD
		-SOLID
	}

	override void PostBeginPlay(void)
	{
		Super.PostBeginPlay();
		bSpriteFlip = RandomPick[rnd_debrisflip](false, true);
	}

	static void SpawnDebris(Actor activator, double x, double y, double z, double velx, double vely, double velz, String clsName)
	{
		if (!activator)
			return;

		class<TCOTDDebris> cls = clsName;
		if (!cls)
			return;

		activator.A_SpawnItemEx(cls, x, y, z, velx, vely, velz, angle: random[rnd_debrisspawn](0, 360), failchance: 51);
	}

	States
	{
	Dead:
		"####" "#" 1
		{
			Vel.XY *= 0.7;
			if (Vel.XY.Length() < 0.05)
			{
				bNoInteraction = true;
				bMoveWithSector = true;
				A_Stop();
				SetState(ResolveState("Dead2"));
			}
		}
		Loop;
	Dead2:
		"####" "#" -1;
		Stop;
	}
}

//===========================================================================
//
// TCOTDDebris01
//
//===========================================================================

class TCOTDDebris01 : TCOTDDebris
{
	Default
	{
		Scale 0.36;
	}

	States
	{
	Spawn:
		DEB1 ABCD 5;
		Loop;
	Crash:
		DEB1 C 1;
		Goto Super::Dead;
	}
}

//===========================================================================
//
// TCOTDDebris02
//
//===========================================================================

class TCOTDDebris02 : TCOTDDebris
{
	Default
	{
		Scale 0.5;
	}

	States
	{
	Spawn:
		DEB2 ABCDEFGH 5;
		Loop;
	Crash:
		DEB2 H 1;
		Goto Super::Dead;
	}
}

//===========================================================================
//
// TCOTDDebris03
//
//===========================================================================

class TCOTDDebris03 : TCOTDDebris
{
	Default
	{
		Scale 0.5;
	}

	States
	{
	Spawn:
		DEB3 ABCDEFGHI 5;
		Loop;
	Crash:
		DEB3 I 1;
		Goto Super::Dead;
	}
}

//===========================================================================
//
// TCOTDDebris04
//
//===========================================================================

class TCOTDDebris04 : TCOTDDebris
{
	Default
	{
		Scale 0.4;
	}

	States
	{
	Spawn:
		DEB4 ABCD 5;
		Loop;
	Crash:
		DEB4 B 1;
		Goto Super::Dead;
	}
}

//===========================================================================
//
// TCOTDDebris05
//
//===========================================================================

class TCOTDDebris05 : TCOTDDebris
{
	Default
	{
		Scale 0.7;
	}

	States
	{
	Spawn:
		DEB5 ABC 5;
		Loop;
	Crash:
		DEB5 B 1;
		Goto Super::Dead;
	}
}

//===========================================================================
//
// TCOTDDebris06
//
//===========================================================================

class TCOTDDebris06 : TCOTDDebris
{
	Default
	{
		Scale 0.55;
	}

	States
	{
	Spawn:
		DEB6 ABC 5;
		Loop;
	Crash:
		DEB6 B 1;
		Goto Super::Dead;
	}
}
