/*
* TCOTD2 Game Code
* Copyright (C) 2020 - 2023  Nash Muhandes
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

//===========================================================================
//
// TCOTDBulletPuff
//
//===========================================================================

class TCOTDBulletPuff : BulletPuff
{
	Default
	{
		Scale 0.5;
		VSpeed 0;
		RenderStyle "Normal";
		Alpha 1.0;
		+NOEXTREMEDEATH
		+FORCEXYBILLBOARD
		-ALLOWPARTICLES
	}

	States
	{
	Crash:
		RPUF A 1 Bright Light("PUFF") A_SpawnItemEx("TCOTDBulletSpark", 0, 0, 0, frandom[rnd_BPuff](-5, 5), frandom[rnd_BPuff](-5, 5), frandom[rnd_BPuff](-5, 5), frandom[rnd_BPuff](1, 360));
		RPUF BCDEFG 1 Bright;
		Stop;
	Spawn:
	Melee:
		TNT1 A 0;
		Stop;
	}
}

//===========================================================================
//
// TCOTDBulletSpark
//
//===========================================================================

class TCOTDBulletSpark : Actor
{
	Default
	{
		Gravity 0.125;
		Radius 1;
		Height 1;
		Scale 0.40;
		Projectile;
		+DONTSPLASH
		+FORCEXYBILLBOARD
		+NOBLOCKMAP
		-SOLID
		-NOGRAVITY
	}

	States
	{
	Spawn:
		WRBL KLMNOP 10 Bright;
		Stop;
	}
}

//===========================================================================
//
// TCOTDPunchPuff
//
//===========================================================================

class TCOTDPunchPuff : BulletPuff
{
	Default
	{
		+FORCEXYBILLBOARD
	}
}
