/*
* TCOTD2 Game Code
* Copyright (C) 2020 - 2023  Nash Muhandes
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

//===========================================================================
//
// TCOTDEmber
//
//===========================================================================

class TCOTDEmber : Actor
{
	const MAX_ALPHA = 0.8;
	int fadeState;
	int life;
	bool ticked;

	//===========================================================================
	//
	//
	//
	//===========================================================================

	Default
	{
		Height 2;
		Radius 1;
		RenderStyle "Add";
		Alpha 1;
		Scale 0.025;
		+NOINTERACTION
		+NOGRAVITY
		+DONTSPLASH
		+FORCEXYBILLBOARD
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	override void Tick(void)
	{
		if (!ticked)
		{
			Super.Tick();
			ticked = true;
		}

		if (fadeState == 0)
		{
			if (Alpha < MAX_ALPHA)
				Alpha += 0.007;
			else
				fadeState = 1;
		}
		else if (fadeState == 1)
		{
			if (life < 100)
				life++;
			else
				fadeState = 2;
		}
		else if (fadeState == 2)
		{
			if (Alpha > 0)
				Alpha -= 0.1;
			else
				Destroy();
		}

		SetXYZ(Vec3Offset(Vel.X, Vel.Y, Vel.Z));
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	States
	{
		Spawn:
			EMBR A -1;
			Stop;
	}
}
