/*
* TCOTD2 Game Code
* Copyright (C) 2020 - 2023  Nash Muhandes
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

//===========================================================================
//
// TCOTDHeatHaze
//
//===========================================================================

class TCOTDHeatHaze : TCOTDSwitchableDecoration
{
	Default
	{
		Radius 96;
		Height 64;
		+NOGRAVITY
		+SPECIAL
		-SOLID
	}

	override void Touch(Actor other)
	{
		if (!other)
			return;

		if (!(other is "TCOTDPlayer"))
			return;

		Super.Touch(other);

		if (bDormant)
			return;

		int amt = clamp(int(128 * (1.0 - Distance2D(other) / Radius)), 0, 128);
		amt = max(amt, other.CountInv("TCOTDHeatHazeAmount"));
		other.SetInventory("TCOTDHeatHazeAmount", min(1 + amt, 128));
	}
}

//===========================================================================
//
// TCOTDHeatHazeAmount
//
//===========================================================================

class TCOTDHeatHazeAmount : Inventory
{
	Default
	{
		Inventory.MaxAmount 70;
		+Inventory.KEEPDEPLETED;
	}

	override void DoEffect(void)
	{
		BlockThingsIterator it = BlockThingsIterator.Create(Owner, 96);
		bool touching = false;

		while (it.Next())
		{
			if (it.thing is "TCOTDHeatHaze")
			{
				touching = true;
				break;
			}
		}

		if (!touching && amount > 0)
			amount--;
	}
}
