LISTMENU "MainMenu"
{
	IfGame(Doom)
	{
		StaticPatch 32, 8, "M_DOOM"
		Position 38, 90
		LineSpacing 15
		PatchItem "M_NEWG", "N", "PlayerclassMenu"
		PatchItem "M_LOADG", "L", "LoadGameMenu"
		PatchItem "M_SAVEG", "S", "SaveGameMenu"
		//PatchItem "M_REFOPT","R", "RefineryMenu"
		PatchItem "M_OPTION","O", "OptionsMenu"
		PatchItem "M_QUITG","Q", "QuitMenu"
    }
}

OptionMenu "RefineryMenu"
{
	StaticText "$MN_OPREFI"
	StaticText ""
	Option "$MN_OPDIST","reflod","RefDist"
	Option "$MN_OPPART","ref_stars","YesNo"
	Option "$MN_OPHEAT","enh_shaderoverlayswitch","YesNo"
	Option "$MN_OPBLUR","motionblur","YesNo"
}

OptionValue "RefDist"
{
	0, "$MN_OPNONE"
	1024, "$MN_OPNEAR"
	2048, "$MN_OPNORM"
	4096, "$MN_OPFAR1"
	8192, "$MN_OPFAR2"
}

OptionValue PreferBackend //override normal options to avoid unforeseen consequences
{
	0, "$OPTVAL_OPENGL"
	1, "$OPTVAL_VULKAN"
	//2, "$OPTVAL_SOFTPOLY" // Remove the SoftPoly option, since it will not work well
}
