//////////
// KEYS //
//////////

class TCOTDKeySkullKey : Key
{
	Default
	{
		//$Category New Items (TCOTD2)
		//$Title Skull Key
		//$Color 6
		Scale 0.3;
		Inventory.PickupMessage "$IP_SKULLKEY";
		Inventory.Icon "M_KEY1";
		Inventory.AltHUDIcon "M_KEY1";
	}

	States
	{
	Spawn:
		KEY1 A -1;
		Stop;
	}
}

class TCOTDKeyEyeKey : TCOTDKeySkullKey
{
	Default
	{
		//$Title Eye Key
		Inventory.PickupMessage "$IP_EYEKEY";
		Inventory.Icon "M_KEY2";
		Inventory.AltHUDIcon "M_KEY2";
	}

	States
	{
	Spawn:
		KEY2 A -1;
		Stop;
	}
}

class TCOTDKeyFireKey : TCOTDKeySkullKey
{
	Default
	{
		//$Title Fire Key
		Inventory.PickupMessage "$IP_FIREKEY";
		Inventory.Icon "M_KEY3";
		Inventory.AltHUDIcon "M_KEY3";
	}

	States
	{
	Spawn:
		KEY3 A -1;
		Stop;
	}
}

class TCOTDKeyKnifeKey : TCOTDKeySkullKey
{
	Default
	{
		//$Title Knife Key
		Inventory.PickupMessage "$IP_KNIFEKEY";
		Inventory.Icon "M_KEY4";
		Inventory.AltHUDIcon "M_KEY4";
	}

	States
	{
	Spawn:
		KEY4 A -1;
		Stop;
	}
}

class TCOTDKeySpiderKey : TCOTDKeySkullKey
{
	Default
	{
		//$Title Spider Key
		Inventory.PickupMessage "$IP_SPIDERKEY";
		Inventory.Icon "M_KEY5";
		Inventory.AltHUDIcon "M_KEY5";
	}

	States
	{
	Spawn:
		KEY5 A -1;
		Stop;
	}
}

class TCOTDKeyMoonKey : TCOTDKeySkullKey
{
	Default
	{
		//$Title Moon Key
		Inventory.PickupMessage "$IP_MOONKEY";
		Inventory.Icon "M_KEY6";
		Inventory.AltHUDIcon "M_KEY6";
	}

	States
	{
	Spawn:
		KEY6 A -1;
		Stop;
	}
}
