//////////
// KEYS //
//////////

class TCOTDKey : Key
{
	Default
	{
		//$Category New Items (TCOTD2)
		//$Color 6
		Scale 0.3;
	}

	override bool TryPickup(in out Actor toucher)
	{
		// give everyone the pickup item
		if (Super.TryPickup(toucher))
		{
			TCOTDGameplayStatics.GiveItemToAllPlayers(self.GetClass());
			return true;
		}

		return false;
	}

	override bool ShouldStay(void)
	{
		if (TCOTDGameplayStatics.IsCoop())
			return false;
		return Super.ShouldStay();
	}

	override bool ShouldRespawn(void)
	{
		if (TCOTDGameplayStatics.IsCoop())
			return false;
		return Super.ShouldRespawn();
	}
}

class TCOTDKeySkullKey : TCOTDKey
{
	Default
	{
		//$Title Skull Key

		Inventory.PickupMessage "$IP_SKULLKEY";
		Inventory.Icon "M_KEY1";
		Inventory.AltHUDIcon "M_KEY1";
	}

	States
	{
	Spawn:
		KEY1 A -1;
		Stop;
	}
}

class TCOTDKeyEyeKey : TCOTDKey
{
	Default
	{
		//$Title Eye Key
		Inventory.PickupMessage "$IP_EYEKEY";
		Inventory.Icon "M_KEY2";
		Inventory.AltHUDIcon "M_KEY2";
	}

	States
	{
	Spawn:
		KEY2 A -1;
		Stop;
	}
}

class TCOTDKeyFireKey : TCOTDKey
{
	Default
	{
		//$Title Fire Key
		Inventory.PickupMessage "$IP_FIREKEY";
		Inventory.Icon "M_KEY3";
		Inventory.AltHUDIcon "M_KEY3";
	}

	States
	{
	Spawn:
		KEY3 A -1;
		Stop;
	}
}

class TCOTDKeyKnifeKey : TCOTDKey
{
	Default
	{
		//$Title Knife Key
		Inventory.PickupMessage "$IP_KNIFEKEY";
		Inventory.Icon "M_KEY4";
		Inventory.AltHUDIcon "M_KEY4";
	}

	States
	{
	Spawn:
		KEY4 A -1;
		Stop;
	}
}

class TCOTDKeySpiderKey : TCOTDKey
{
	Default
	{
		//$Title Spider Key
		Inventory.PickupMessage "$IP_SPIDERKEY";
		Inventory.Icon "M_KEY5";
		Inventory.AltHUDIcon "M_KEY5";
	}

	States
	{
	Spawn:
		KEY5 A -1;
		Stop;
	}
}

class TCOTDKeyMoonKey : TCOTDKey
{
	Default
	{
		//$Title Moon Key
		Inventory.PickupMessage "$IP_MOONKEY";
		Inventory.Icon "M_KEY6";
		Inventory.AltHUDIcon "M_KEY6";
	}

	States
	{
	Spawn:
		KEY6 A -1;
		Stop;
	}
}
