//Fuzzy Translations///////////////////////////////
actor Gore_FuzzyBlood : Blood
{
game Doom
states
	{
	Spawn:
	BLUD C 8
	BLUD B 8 A_SpawnDebris("Gore_FuzzyFlyingBlood",1)
	BLUD A 8
	stop
	}
}

actor Gore_FuzzyFlyingBlood : NashGore_FlyingBlood
{+SHADOW RenderStyle OptFuzzy Alpha 0.5
states
	{
	Spawn:
	TNT1 A 0
	FBLD A 1 A_SpawnItem("Gore_FuzzyFlyingBloodTrail",0,0,0,1)
	FBLD A 1
	FBLD A 1 A_SpawnItem("Gore_FuzzyFlyingBloodTrail",0,0,0,2)
	FBLD A 1
	FBLD B 1 A_SpawnItem("Gore_FuzzyFlyingBloodTrail",0,0,0,3)
	FBLD B 1
	FBLD B 1 A_SpawnItem("Gore_FuzzyFlyingBloodTrail",0,0,0,4)
	FBLD B 1
	FBLD C 1 A_SpawnItem("Gore_FuzzyFlyingBloodTrail",0,0,0,5)
	FBLD C 1
	FBLD C 1 A_SpawnItem("Gore_FuzzyFlyingBloodTrail",0,0,0,6)
	FBLD C 1
	FBLD D 1 A_SpawnItem("Gore_FuzzyFlyingBloodTrail",0,0,0,7)
	FBLD D 1
	FBLD D 1 A_SpawnItem("Gore_FuzzyFlyingBloodTrail",0,0,0,8)
	FBLD D 1
	loop
	Crash:
	TNT1 A 1 A_SpawnItem("Gore_FuzzyBloodSpot",0,0,0,1)
	stop
	}
}

actor Gore_FuzzyBloodSpot : NashGore_BloodSpot {+SHADOW RenderStyle OptFuzzy Alpha 0.5}
actor Gore_FuzzyFlyingBloodTrail : NashGore_FlyingBloodTrail {+SHADOW RenderStyle OptFuzzy Alpha 0.5}

//Blue Translations///////////////////////////////
actor Gore_BlueFlyingBlood : NashGore_FlyingBlood
{
Translation "16:47=192:206","168:191=194:207"
states
	{
	Spawn:
	TNT1 A 0
	FBLD A 1 A_SpawnItem("Gore_BlueFlyingBloodTrail",0,0,0,1)
	FBLD A 1
	FBLD A 1 A_SpawnItem("Gore_BlueFlyingBloodTrail",0,0,0,2)
	FBLD A 1
	FBLD B 1 A_SpawnItem("Gore_BlueFlyingBloodTrail",0,0,0,3)
	FBLD B 1
	FBLD B 1 A_SpawnItem("Gore_BlueFlyingBloodTrail",0,0,0,4)
	FBLD B 1
	FBLD C 1 A_SpawnItem("Gore_BlueFlyingBloodTrail",0,0,0,5)
	FBLD C 1
	FBLD C 1 A_SpawnItem("Gore_BlueFlyingBloodTrail",0,0,0,6)
	FBLD C 1
	FBLD D 1 A_SpawnItem("Gore_BlueFlyingBloodTrail",0,0,0,7)
	FBLD D 1
	FBLD D 1 A_SpawnItem("Gore_BlueFlyingBloodTrail",0,0,0,8)
	FBLD D 1
	loop
	Crash:
	TNT1 A 1 A_SpawnItem("Gore_BlueBloodSpot",0,0,0,1)
	stop
	}
}

actor Gore_BlueBloodSpot : NashGore_BloodSpot {Translation "16:47=192:206","168:191=194:207"}
actor Gore_BlueFlyingBloodTrail : NashGore_FlyingBloodTrail {Translation "16:47=192:206","168:191=194:207"}

//Green Translations///////////////////////////////
actor Gore_GreenFlyingBlood : NashGore_FlyingBlood
{
Translation "16:47=112:127", "168:191=114:128"
states
	{
	Spawn:
	TNT1 A 0
	FBLD A 1 A_SpawnItem("Gore_GreenFlyingBloodTrail",0,0,0,1)
	FBLD A 1
	FBLD A 1 A_SpawnItem("Gore_GreenFlyingBloodTrail",0,0,0,2)
	FBLD A 1
	FBLD B 1 A_SpawnItem("Gore_GreenFlyingBloodTrail",0,0,0,3)
	FBLD B 1
	FBLD B 1 A_SpawnItem("Gore_GreenFlyingBloodTrail",0,0,0,4)
	FBLD B 1
	FBLD C 1 A_SpawnItem("Gore_GreenFlyingBloodTrail",0,0,0,5)
	FBLD C 1
	FBLD C 1 A_SpawnItem("Gore_GreenFlyingBloodTrail",0,0,0,6)
	FBLD C 1
	FBLD D 1 A_SpawnItem("Gore_GreenFlyingBloodTrail",0,0,0,7)
	FBLD D 1
	FBLD D 1 A_SpawnItem("Gore_GreenFlyingBloodTrail",0,0,0,8)
	FBLD D 1
	loop
	Crash:
	TNT1 A 1 A_SpawnItem("Gore_GreenBloodSpot",0,0,0,1)
	stop
	}
}

actor Gore_GreenBloodSpot : NashGore_BloodSpot {Translation "16:47=112:127", "168:191=112:127"}
actor Gore_GreenFlyingBloodTrail : NashGore_FlyingBloodTrail {Translation "16:47=112:127", "168:191=112:127"}

//Translucent Green Translations////////////////// - NightmareDemon Only
actor Gore_TGreenBlood : Blood
	{
	game Doom
	Translation "16:47=112:127", "168:191=114:128"
	RenderStyle TRANSLUCENT
	Alpha 0.3
	states
	{
	Spawn:
	BLUD C 8
	BLUD B 8 A_SpawnDebris("Gore_TGreenFlyingBlood",1)
	BLUD A 8
	stop
	}
}

actor Gore_TGreenFlyingBlood : NashGore_FlyingBlood
{
Translation "16:47=112:127", "168:191=114:128" RenderStyle TRANSLUCENT Alpha 0.3
states
	{
	Spawn:
	TNT1 A 0
	FBLD A 1 A_SpawnItem("Gore_TGreenFlyingBloodTrail",0,0,0,1)
	FBLD A 1
	FBLD A 1 A_SpawnItem("Gore_TGreenFlyingBloodTrail",0,0,0,2)
	FBLD A 1
	FBLD B 1 A_SpawnItem("Gore_TGreenFlyingBloodTrail",0,0,0,3)
	FBLD B 1
	FBLD B 1 A_SpawnItem("Gore_TGreenFlyingBloodTrail",0,0,0,4)
	FBLD B 1
	FBLD C 1 A_SpawnItem("Gore_TGreenFlyingBloodTrail",0,0,0,5)
	FBLD C 1
	FBLD C 1 A_SpawnItem("Gore_TGreenFlyingBloodTrail",0,0,0,6)
	FBLD C 1
	FBLD D 1 A_SpawnItem("Gore_TGreenFlyingBloodTrail",0,0,0,7)
	FBLD D 1
	FBLD D 1 A_SpawnItem("Gore_TGreenFlyingBloodTrail",0,0,0,8)
	FBLD D 1
	loop
	Crash:
	TNT1 A 1 A_SpawnItem("Gore_TGreenBloodSpot",0,0,0,1)
	stop
	}
}

actor Gore_TGreenBloodSpot : NashGore_BloodSpot {Translation "16:47=112:127", "168:191=112:127" RenderStyle TRANSLUCENT Alpha 0.3}
actor Gore_TGreenFlyingBloodTrail : NashGore_FlyingBloodTrail {Translation "16:47=112:127", "168:191=112:127" RenderStyle TRANSLUCENT Alpha 0.3}

//Grey Translations///////////////////////////////
actor Gore_GreyFlyingBlood : NashGore_FlyingBlood
{
Translation "16:47=90:103","168:191=92:104"
states
	{
	Spawn:
	TNT1 A 0
	FBLD A 1 A_SpawnItem("Gore_GreyFlyingBloodTrail",0,0,0,1)
	FBLD A 1
	FBLD A 1 A_SpawnItem("Gore_GreyFlyingBloodTrail",0,0,0,2)
	FBLD A 1
	FBLD B 1 A_SpawnItem("Gore_GreyFlyingBloodTrail",0,0,0,3)
	FBLD B 1
	FBLD B 1 A_SpawnItem("Gore_GreyFlyingBloodTrail",0,0,0,4)
	FBLD B 1
	FBLD C 1 A_SpawnItem("Gore_GreyFlyingBloodTrail",0,0,0,5)
	FBLD C 1
	FBLD C 1 A_SpawnItem("Gore_GreyFlyingBloodTrail",0,0,0,6)
	FBLD C 1
	FBLD D 1 A_SpawnItem("Gore_GreyFlyingBloodTrail",0,0,0,7)
	FBLD D 1
	FBLD D 1 A_SpawnItem("Gore_GreyFlyingBloodTrail",0,0,0,8)
	FBLD D 1
	loop
	Crash:
	TNT1 A 1 A_SpawnItem("Gore_GreyBloodSpot",0,0,0,1)
	stop
	}
}

actor Gore_GreyBloodSpot : NashGore_BloodSpot {Translation "16:47=90:103","168:191=92:104"}
actor Gore_GreyFlyingBloodTrail : NashGore_FlyingBloodTrail {Translation "16:47=90:103","168:191=92:104"}

//Orange Translations/////////////////////////////
actor Gore_OrangeFlyingBlood : NashGore_FlyingBlood
{
translation "16:47=208:223","168:191=210:224"
states
	{
	Spawn:
	TNT1 A 0
	FBLD A 1 A_SpawnItem("Gore_OrangeFlyingBloodTrail",0,0,0,1)
	FBLD A 1
	FBLD A 1 A_SpawnItem("Gore_OrangeFlyingBloodTrail",0,0,0,2)
	FBLD A 1
	FBLD B 1 A_SpawnItem("Gore_OrangeFlyingBloodTrail",0,0,0,3)
	FBLD B 1
	FBLD B 1 A_SpawnItem("Gore_OrangeFlyingBloodTrail",0,0,0,4)
	FBLD B 1
	FBLD C 1 A_SpawnItem("Gore_OrangeFlyingBloodTrail",0,0,0,5)
	FBLD C 1
	FBLD C 1 A_SpawnItem("Gore_OrangeFlyingBloodTrail",0,0,0,6)
	FBLD C 1
	FBLD D 1 A_SpawnItem("Gore_OrangeFlyingBloodTrail",0,0,0,7)
	FBLD D 1
	FBLD D 1 A_SpawnItem("Gore_OrangeFlyingBloodTrail",0,0,0,8)
	FBLD D 1
	loop
	Crash:
	TNT1 A 1 A_SpawnItem("Gore_OrangeBloodSpot",0,0,0,1)
	stop
	}
}

actor Gore_OrangeBloodSpot : NashGore_BloodSpot {translation "16:47=208:223","168:191=210:224"}
actor Gore_OrangeFlyingBloodTrail : NashGore_FlyingBloodTrail {translation "16:47=208:223","168:191=210:224"}

//Ivory Translations//////////////////////////////
actor Gore_IvoryFlyingBlood : NashGore_FlyingBlood
{
translation "16:47=80:100","168:191=82:102"
states
	{
	Spawn:
	TNT1 A 0
	FBLD A 1 A_SpawnItem("Gore_IvoryFlyingBloodTrail",0,0,0,1)
	FBLD A 1
	FBLD A 1 A_SpawnItem("Gore_IvoryFlyingBloodTrail",0,0,0,2)
	FBLD A 1
	FBLD B 1 A_SpawnItem("Gore_IvoryFlyingBloodTrail",0,0,0,3)
	FBLD B 1
	FBLD B 1 A_SpawnItem("Gore_IvoryFlyingBloodTrail",0,0,0,4)
	FBLD B 1
	FBLD C 1 A_SpawnItem("Gore_IvoryFlyingBloodTrail",0,0,0,5)
	FBLD C 1
	FBLD C 1 A_SpawnItem("Gore_IvoryFlyingBloodTrail",0,0,0,6)
	FBLD C 1
	FBLD D 1 A_SpawnItem("Gore_IvoryFlyingBloodTrail",0,0,0,7)
	FBLD D 1
	FBLD D 1 A_SpawnItem("Gore_IvoryFlyingBloodTrail",0,0,0,8)
	FBLD D 1
	loop
	Crash:
	TNT1 A 1 A_SpawnItem("Gore_IvoryBloodSpot",0,0,0,1)
	stop
	}
}

actor Gore_IvoryBloodSpot : NashGore_BloodSpot {translation "16:47=80:100","168:191=82:102"}
actor Gore_IvoryFlyingBloodTrail : NashGore_FlyingBloodTrail {translation "16:47=80:100","168:191=82:102"}

//Translucent Ivory Translations///////////////////
actor Gore_TIvoryBlood : Blood
{
game Doom
states
	{
	Spawn:
	BLUD C 8
	BLUD B 8 A_SpawnDebris("Gore_TIvoryFlyingBlood",1)
	BLUD A 8
	stop
	}
}

actor Gore_TIvoryFlyingBlood : NashGore_FlyingBlood
{
translation "16:47=80:100","168:191=82:102" RenderStyle TRANSLUCENT Alpha 0.3
states
	{
	Spawn:
	TNT1 A 0
	FBLD A 1 A_SpawnItem("Gore_TIvoryFlyingBloodTrail",0,0,0,1)
	FBLD A 1
	FBLD A 1 A_SpawnItem("Gore_TIvoryFlyingBloodTrail",0,0,0,2)
	FBLD A 1
	FBLD B 1 A_SpawnItem("Gore_TIvoryFlyingBloodTrail",0,0,0,3)
	FBLD B 1
	FBLD B 1 A_SpawnItem("Gore_TIvoryFlyingBloodTrail",0,0,0,4)
	FBLD B 1
	FBLD C 1 A_SpawnItem("Gore_TIvoryFlyingBloodTrail",0,0,0,5)
	FBLD C 1
	FBLD C 1 A_SpawnItem("Gore_TIvoryFlyingBloodTrail",0,0,0,6)
	FBLD C 1
	FBLD D 1 A_SpawnItem("Gore_TIvoryFlyingBloodTrail",0,0,0,7)
	FBLD D 1
	FBLD D 1 A_SpawnItem("Gore_TIvoryFlyingBloodTrail",0,0,0,8)
	FBLD D 1
	loop
	Crash:
	TNT1 A 1 A_SpawnItem("Gore_TIvoryBloodSpot",0,0,0,1)
	stop
	}
}

actor Gore_TIvoryBloodSpot : NashGore_BloodSpot {translation "16:47=80:100","168:191=82:102" RenderStyle TRANSLUCENT Alpha 0.3}
actor Gore_TIvoryFlyingBloodTrail : NashGore_FlyingBloodTrail {translation "16:47=80:100","168:191=82:102" RenderStyle TRANSLUCENT Alpha 0.3}

//Purple Translations/////////////////////////////
actor Gore_PurpleFlyingBlood : NashGore_FlyingBlood
{
Translation "16:47=[205,0,215]:[40,0,96]","168:191=[205,0,215]:[40,0,96]"
states
	{
	Spawn:
	TNT1 A 0
	FBLD A 1 A_SpawnItem("Gore_PurpleFlyingBloodTrail",0,0,0,1)
	FBLD A 1
	FBLD A 1 A_SpawnItem("Gore_PurpleFlyingBloodTrail",0,0,0,2)
	FBLD A 1
	FBLD B 1 A_SpawnItem("Gore_PurpleFlyingBloodTrail",0,0,0,3)
	FBLD B 1
	FBLD B 1 A_SpawnItem("Gore_PurpleFlyingBloodTrail",0,0,0,4)
	FBLD B 1
	FBLD C 1 A_SpawnItem("Gore_PurpleFlyingBloodTrail",0,0,0,5)
	FBLD C 1
	FBLD C 1 A_SpawnItem("Gore_PurpleFlyingBloodTrail",0,0,0,6)
	FBLD C 1
	FBLD D 1 A_SpawnItem("Gore_PurpleFlyingBloodTrail",0,0,0,7)
	FBLD D 1
	FBLD D 1 A_SpawnItem("Gore_PurpleFlyingBloodTrail",0,0,0,8)
	FBLD D 1
	loop
	Crash:
	TNT1 A 1 A_SpawnItem("Gore_PurpleBloodSpot",0,0,0,1)
	stop
	}
}

actor Gore_PurpleBloodSpot : NashGore_BloodSpot {Translation "16:47=[205,0,215]:[40,0,96]","168:191=[205,0,215]:[40,0,96]"}
actor Gore_PurpleFlyingBloodTrail : NashGore_FlyingBloodTrail {Translation "16:47=[205,0,215]:[40,0,96]","168:191=[205,0,215]:[40,0,96]"}

//Onyx Translations///////////////////////////////
actor Gore_OnyxFlyingBlood : NashGore_FlyingBlood
{
translation "16:47=[34,0,7]:[0,0,0]","168:191=[36,0,9]:[2,0,0]"
states
	{
	Spawn:
	TNT1 A 0
	FBLD A 1 A_SpawnItem("Gore_OnyxFlyingBloodTrail",0,0,0,1)
	FBLD A 1
	FBLD A 1 A_SpawnItem("Gore_OnyxFlyingBloodTrail",0,0,0,2)
	FBLD A 1
	FBLD B 1 A_SpawnItem("Gore_OnyxFlyingBloodTrail",0,0,0,3)
	FBLD B 1
	FBLD B 1 A_SpawnItem("Gore_OnyxFlyingBloodTrail",0,0,0,4)
	FBLD B 1
	FBLD C 1 A_SpawnItem("Gore_OnyxFlyingBloodTrail",0,0,0,5)
	FBLD C 1
	FBLD C 1 A_SpawnItem("Gore_OnyxFlyingBloodTrail",0,0,0,6)
	FBLD C 1
	FBLD D 1 A_SpawnItem("Gore_OnyxFlyingBloodTrail",0,0,0,7)
	FBLD D 1
	FBLD D 1 A_SpawnItem("Gore_OnyxFlyingBloodTrail",0,0,0,8)
	FBLD D 1
	loop
	Crash:
	TNT1 A 1 A_SpawnItem("Gore_OnyxBloodSpot",0,0,0,1)
	stop
	}
}

actor Gore_OnyxBloodSpot : NashGore_BloodSpot {translation "16:47=[34,0,7]:[0,0,0]","168:191=[36,0,9]:[2,0,0]"}
actor Gore_OnyxFlyingBloodTrail : NashGore_FlyingBloodTrail {translation "16:47=[34,0,7]:[0,0,0]","168:191=[36,0,9]:[2,0,0]"}

//Translucent Onyx Translations////////////////// - Shadow Only
actor Gore_TOnyxBlood : Blood
{
game Doom
translation "16:47=[34,0,7]:[0,0,0]","168:191=[36,0,9]:[2,0,0]"
RenderStyle TRANSLUCENT
Alpha 0.3
states
	{
	Spawn:
	BLUD C 8
	BLUD B 8 A_SpawnDebris("Gore_TOnyxFlyingBlood",1)
	BLUD A 8
	stop
	}
}

actor Gore_TOnyxFlyingBlood : NashGore_FlyingBlood
{
translation "16:47=[34,0,7]:[0,0,0]","168:191=[36,0,9]:[2,0,0]" RenderStyle TRANSLUCENT Alpha 0.3
states
	{
	Spawn:
	TNT1 A 0
	FBLD A 1 A_SpawnItem("Gore_TOnyxFlyingBloodTrail",0,0,0,1)
	FBLD A 1
	FBLD A 1 A_SpawnItem("Gore_TOnyxFlyingBloodTrail",0,0,0,2)
	FBLD A 1
	FBLD B 1 A_SpawnItem("Gore_TOnyxFlyingBloodTrail",0,0,0,3)
	FBLD B 1
	FBLD B 1 A_SpawnItem("Gore_TOnyxFlyingBloodTrail",0,0,0,4)
	FBLD B 1
	FBLD C 1 A_SpawnItem("Gore_TOnyxFlyingBloodTrail",0,0,0,5)
	FBLD C 1
	FBLD C 1 A_SpawnItem("Gore_TOnyxFlyingBloodTrail",0,0,0,6)
	FBLD C 1
	FBLD D 1 A_SpawnItem("Gore_TOnyxFlyingBloodTrail",0,0,0,7)
	FBLD D 1
	FBLD D 1 A_SpawnItem("Gore_TOnyxFlyingBloodTrail",0,0,0,8)
	FBLD D 1
	loop
	Crash:
	TNT1 A 1 A_SpawnItem("Gore_TOnyxBloodSpot",0,0,0,1)
	stop
	}
}

actor Gore_TOnyxBloodSpot : NashGore_BloodSpot {translation "16:47=[34,0,7]:[0,0,0]","168:191=[36,0,9]:[2,0,0]" RenderStyle TRANSLUCENT Alpha 0.3}
actor Gore_TOnyxFlyingBloodTrail : NashGore_FlyingBloodTrail {translation "16:47=[34,0,7]:[0,0,0]","168:191=[36,0,9]:[2,0,0]" RenderStyle TRANSLUCENT Alpha 0.3}