/*Do you have any idea how long it took to clean this wad up? Don't you dare change this back 
  to LWM'S way!!!! 
      Grrr, GIEST! What did you have to go and add an A at the beginning of everything for?
  Okay, this is worse than I thought... I'll get you for this giest :D.
  -Lexus Alyus (Resident Cleaner)*/

//Replacements
Class BaronofHell_Green : BaronofHell replaces BaronofHell
{
	Default
	{
		BloodColor "20 FF 00";
	}
}

Class HellKnight_Green : HellKnight replaces HellKnight
{
	Default
	{
		BloodColor "20 FF 00";
	}
}

Class Cacodemon_Blue : Cacodemon replaces Cacodemon
{
	Default
	{
		BloodColor "00 30 FF";
	}
}

Class LostSoul_NoBlood : LostSoul replaces LostSoul
{
	Default
	{
		+NOBLOOD
	}
}