class TCOTDNoteMansionNote : TCOTDNote
{
	Default
	{
		TCOTDNote.NotePic "graphics/letters/LETTER_1.png";
	}
}

class TCOTDNoteHospitalNote : TCOTDNote
{
	Default
	{
		TCOTDNote.NotePic "graphics/letters/LETTER_2.png";
	}
}

class TCOTDNotePostMortem : TCOTDNote
{
	Default
	{
		TCOTDNote.NotePic "graphics/letters/LETTER_3.png";
	}
}

class TCOTDNoteBart : TCOTDNote
{
	Default
	{
		TCOTDNote.NotePic "graphics/letters/LETTER_4.png";
	}
}

class TCOTDNoteThamuz1 : TCOTDNote
{
	Default
	{
		Alpha 0.1;
		TCOTDNote.NotePic "graphics/letters/LETTER_5.png";
	}
}

class TCOTDNoteThamuz2 : TCOTDNote
{
	Default
	{
		TCOTDNote.NotePic "graphics/letters/LETTER_6.png";
	}
}

class TCOTDNoteGraveMap : TCOTDNote
{
	Default
	{
		Alpha 0.5;
		TCOTDNote.NotePic "graphics/letters/LETTER_7.png";
	}
}

class TCOTDNoteHiddenLab : TCOTDNote
{
	Default
	{
		TCOTDNote.NotePic "graphics/letters/LETTER_8.png";
	}
}

class TCOTDNoteChurchNotice : TCOTDNote
{
	Default
	{
		TCOTDNote.NotePic "graphics/letters/LETTER_9.png";
	}
}

class TCOTDNoteProfDead : TCOTDNote
{
	Default
	{
		TCOTDNote.NotePic "graphics/letters/LETTER10.png";
	}
}

class TCOTDNoteMoonShelter : TCOTDNote
{
	Default
	{
		TCOTDNote.NotePic "graphics/letters/LETTER11.png";
	}
}

class TCOTDNoteConfiscate : TCOTDNote
{
	Default
	{
		TCOTDNote.NotePic "graphics/letters/LETTER12.png";
	}
}

class TCOTDNoteTransBookNote : TCOTDNote
{
	Default
	{
		TCOTDNote.NotePic "graphics/letters/LETTER13.png";
	}
}

class TCOTDNoteJakyll : TCOTDNote
{
	Default
	{
		TCOTDNote.NotePic "graphics/letters/LETTER14.png";
	}
}

class TCOTDNoteSurvivor : TCOTDNote
{
	Default
	{
		TCOTDNote.NotePic "graphics/letters/LETTER15.png";
	}
}

class TCOTDNoteChurchHint : TCOTDNote
{
	Default
	{
		TCOTDNote.NotePic "graphics/letters/LETTER16.png";
	}
}

class TCOTDNotePendant : TCOTDNote
{
	Default
	{
		TCOTDNote.NotePic "graphics/letters/LETTER17.png";
	}
}

class TCOTDNoteCistern1 : TCOTDNote
{
	Default
	{
		TCOTDNote.NotePic "graphics/letters/LETTER18.png";
	}
}

class TCOTDNoteCistern2 : TCOTDNote
{
	Default
	{
		TCOTDNote.NotePic "graphics/letters/LETTER19.png";
	}
}

class TCOTDNoteAntidote : TCOTDNote
{
	Default
	{
		TCOTDNote.NotePic "graphics/letters/LETTER20.png";
	}
}

class TCOTDNoteSpiderQueen1 : TCOTDNote
{
	Default
	{
		TCOTDNote.NotePic "graphics/letters/LETTER21.png";
	}
}

class TCOTDNoteSpiderQueen2 : TCOTDNote
{
	Default
	{
		TCOTDNote.NotePic "graphics/letters/LETTER22.png";
	}
}

class TCOTDNoteWillard : TCOTDNote
{
	Default
	{
		TCOTDNote.NotePic "graphics/letters/LETTER23.png";
	}
}

class TCOTDNoteEnding : TCOTDNote
{
	Default
	{
		TCOTDNote.NotePic "graphics/letters/X_ENDL.png";
	}
}
