class TCOTDNoteMansionNote : TCOTDNote
{
	Default
	{
		TCOTDNote.NoteNumber 1;
		TCOTDNote.NotePic "graphics/letters/LETTER_1.png";
	}
}

class TCOTDNoteHospitalNote : TCOTDNote
{
	Default
	{
		TCOTDNote.NoteNumber 2;
		TCOTDNote.NotePic "graphics/letters/LETTER_2.png";
	}
}

class TCOTDNotePostMortem : TCOTDNote
{
	Default
	{
		TCOTDNote.NoteNumber 3;
		TCOTDNote.NotePic "graphics/letters/LETTER_3.png";
	}
}

class TCOTDNoteBart : TCOTDNote
{
	Default
	{
		TCOTDNote.NoteNumber 4;
		TCOTDNote.NotePic "graphics/letters/LETTER_4.png";
	}
}

class TCOTDNoteThamuz1 : TCOTDNote
{
	Default
	{
		TCOTDNote.NoteNumber 5;
		TCOTDNote.NotePic "graphics/letters/LETTER_5.png";
	}
}

class TCOTDNoteThamuz2 : TCOTDNote
{
	Default
	{
		TCOTDNote.NoteNumber 6;
		TCOTDNote.NotePic "graphics/letters/LETTER_6.png";
	}
}

class TCOTDNoteGraveMap : TCOTDNote
{
	Default
	{
		TCOTDNote.NoteNumber 7;
		TCOTDNote.NotePic "graphics/letters/LETTER_7.png";
	}
}

class TCOTDNoteHiddenLab : TCOTDNote
{
	Default
	{
		TCOTDNote.NoteNumber 8;
		TCOTDNote.NotePic "graphics/letters/LETTER_8.png";
	}
}

class TCOTDNoteChurchNotice : TCOTDNote
{
	Default
	{
		TCOTDNote.NoteNumber 9;
		TCOTDNote.NotePic "graphics/letters/LETTER_9.png";
	}
}

class TCOTDNoteProfDead : TCOTDNote
{
	Default
	{
		TCOTDNote.NoteNumber 10;
		TCOTDNote.NotePic "graphics/letters/LETTER10.png";
	}
}

class TCOTDNoteMoonShelter : TCOTDNote
{
	Default
	{
		TCOTDNote.NoteNumber 11;
		TCOTDNote.NotePic "graphics/letters/LETTER11.png";
	}
}

class TCOTDNoteConfiscate : TCOTDNote
{
	Default
	{
		TCOTDNote.NoteNumber 12;
		TCOTDNote.NotePic "graphics/letters/LETTER12.png";
	}
}

class TCOTDNoteTransBookNote : TCOTDNote
{
	Default
	{
		TCOTDNote.NoteNumber 13;
		TCOTDNote.NotePic "graphics/letters/LETTER13.png";
	}
}

class TCOTDNoteJakyll : TCOTDNote
{
	Default
	{
		TCOTDNote.NoteNumber 14;
		TCOTDNote.NotePic "graphics/letters/LETTER14.png";
	}
}

class TCOTDNoteSurvivor : TCOTDNote
{
	Default
	{
		TCOTDNote.NoteNumber 15;
		TCOTDNote.NotePic "graphics/letters/LETTER15.png";
	}
}

class TCOTDNoteChurchHint : TCOTDNote
{
	Default
	{
		TCOTDNote.NoteNumber 16;
		TCOTDNote.NotePic "graphics/letters/LETTER16.png";
	}
}

class TCOTDNotePendant : TCOTDNote
{
	Default
	{
		TCOTDNote.NoteNumber 17;
		TCOTDNote.NotePic "graphics/letters/LETTER17.png";
	}
}

class TCOTDNoteCistern1 : TCOTDNote
{
	Default
	{
		TCOTDNote.NoteNumber 18;
		TCOTDNote.NotePic "graphics/letters/LETTER18.png";
	}
}

class TCOTDNoteCistern2 : TCOTDNote
{
	Default
	{
		TCOTDNote.NoteNumber 19;
		TCOTDNote.NotePic "graphics/letters/LETTER19.png";
	}
}

class TCOTDNoteEnding : TCOTDNote
{
	Default
	{
		TCOTDNote.NoteNumber 20;
		TCOTDNote.NotePic "graphics/letters/X_ENDL.png";
	}
}
