// Old Rain and Snow Actors//
//      by.+:icytux:+.     //

ACTOR Raindrop
{
	DistanceCheck "ZPacklod"
	Speed 8
	Radius 1
	Height 2
	+SPAWNCEILING
	+NOBLOCKMAP
	PROJECTILE
	Renderstyle Add
	Alpha 0.2
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0, Random(70, 80), 1, 1)
		RAIN A -1
		Loop
	Death:
		RAIN BCDE 2
		Stop
	}
}

ACTOR Snowflake : RainDrop
{
	Scale 0.4
	Alpha 0.01
	+FLATSPRITE
	+ROLLSPRITE
	+ROLLCENTER
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetRoll(Random(0,359))
		TNT1 A 0 A_SetPitch(Random(0,359))
		TNT1 A 0 A_SetAngle(Random(0,359))
		TNT1 A 0 ThrustThingZ(0, Random(4, 7), 1, 1)
		SNOW AAAAAAAAAA 3 A_FadeIn(0.05)
	Live:
		SNOW A 0 A_Weave(1, 0, 0.1, 0.0)
		SNOW A 0 A_SetRoll(roll+(random(0,1)), SPF_INTERPOLATE)
		SNOW A 0 A_SetPitch(roll+(random(0,1)), SPF_INTERPOLATE)
		SNOW A 2
		Goto Live+1
	Death:
		SNOW A 18
		SNOW A 3 A_FadeOut(0.05)
		Goto Death+1
	}
}