/*
* TCOTD2 Game Code
* Copyright (C) 2020 - 2023  Nash Muhandes
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

//===========================================================================
//
// TCOTDReadThisMenu
//
//===========================================================================

class TCOTDReadThisMenu : ReadThisMenu
{
	override void Init(Menu parent)
	{
		Super.Init(parent);

		if (gamestate != GS_LEVEL)
		{
			Close();
			return;
		}
	}

	override void Ticker(void)
	{
		if (gamestate == GS_LEVEL)
		{
			Close();
			Menu.SetMenu("TCOTDJournalMenu");
			return;
		}

		Super.Ticker();
	}

	override void Drawer(void)
	{
		if (gamestate == GS_LEVEL)
		{
			Close();
			Menu.SetMenu("TCOTDJournalMenu");
			return;
		}

		Super.Drawer();
	}

	override bool OnUIEvent(UIEvent e)
	{
		if (gamestate == GS_LEVEL)
		{
			Close();
			Menu.SetMenu("TCOTDJournalMenu");
			return false;
		}

		return Super.OnUIEvent(e);
	}
}

//===========================================================================
//
// ActualReadThisMenu
// The actual readme/help screen
//
//===========================================================================

class ActualReadThisMenu : ReadThisMenu {}
