//===========================================================================
//
//
//
//===========================================================================

Terrain Carpet
{
	LeftStepSounds floor/carpet
}

floor ATEP01 Carpet
floor ATEP02 Carpet
floor ATEP04 Carpet
floor ATEP05 Carpet
floor ATEP07 Carpet
floor ATEPP01 Carpet
floor ATEPP02 Carpet
floor ATEPP03 Carpet
floor ATEPP04 Carpet
floor ATEPP45 Carpet
floor ATEPP99 Carpet
floor BTEPP04 Carpet
floor BTEPP05 Carpet
floor BTEPP45 Carpet
floor BTEPP99 Carpet
floor BTEPPI01 Carpet
floor BTEPPI02 Carpet
floor BTEPPI04 Carpet
floor BTEPPI05 Carpet
floor BTEPPI07 Carpet

//===========================================================================
//
//
//
//===========================================================================

Terrain Dirt
{
	LeftStepSounds floor/dirt
}

//===========================================================================
//
//
//
//===========================================================================

Terrain Gravel
{
	LeftStepSounds floor/gravel
}

floor AGRASS01 Gravel
floor AGRASS02 Gravel
floor AGRASS03 Gravel
floor AHEU02 Gravel
floor ALEAVES0 Gravel
floor AROCK33 Gravel
floor BGRASO1 Gravel
floor BGRASO2 Gravel
floor BGRASO3 Gravel

//===========================================================================
//
//
//
//===========================================================================

Terrain Metal
{
	LeftStepSounds floor/metal
}

//===========================================================================
//
//
//
//===========================================================================

Terrain Metal2
{
	LeftStepSounds floor/met2
}

floor ASCHACHT Metal2

//===========================================================================
//
//
//
//===========================================================================

Terrain Rock
{
	LeftStepSounds floor/rock
}

floor ABRICK01 Rock
floor ABRICK04 Rock
floor ABRICK10 Rock
floor ABRICK19 Rock
floor ABRICK28 Rock
floor ABRICK62 Rock
floor AROCK32 Rock
floor ASTON14 Rock

//===========================================================================
//
//
//
//===========================================================================

Terrain Tile
{
	LeftStepSounds floor/tile
}

floor ABRWN78 Tile
floor ABRWNFL Tile
floor ABRWZ04 Tile
floor AKACH08 Tile
floor X_KACH1 Tile
floor X_KACH2 Tile

//===========================================================================
//
//
//
//===========================================================================

Terrain Tile2
{
	LeftStepSounds floor/tile2
}

floor ABRWN04 Tile2
floor ABRICK77 Tile2
floor AGREY50 Tile2
floor AKACH01 Tile2
floor AKACH02 Tile2
floor AKACH03 Tile2
floor AKACH04 Tile2
floor AKACH05 Tile2
floor AKACH09 Tile2
floor AKACH86 Tile2
floor AKACH75 Tile2

//===========================================================================
//
//
//
//===========================================================================

Terrain Wood
{
	LeftStepSounds floor/wood
}

floor ABOOKS10 Wood
floor AKISTE01 Wood
floor AKISTE02 Wood
floor AWOOD01 Wood
floor AWOOD02 Wood
floor AWOOD03 Wood
floor AWOOD08 Wood
floor AWOOD22 Wood
floor AWOOD32 Wood
floor BWOOD01 Wood
floor BWOOD02 Wood
floor BWOOD03 Wood
floor BWOOD04 Wood
floor BWOOD08 Wood
floor BWOOD10 Wood
floor BWOOD11 Wood
floor BWOOD12 Wood
floor BWOOD13 Wood
floor BWOOD14 Wood
floor BWOOD15 Wood
floor BWOOD21 Wood
floor BWOOD22 Wood
floor BWOOD32 Wood
floor BWOOD67 Wood
floor BWOOD99 Wood
