class TCOTDAmmoBullet : Ammo replaces Clip
{
	Default
	{
		Scale 0.8;
		Tag "$AMMO_BULLET";
		Inventory.PickupMessage "$IP_PIS2";
		Inventory.Icon "graphics/hud/HUDAmmoBullets.png";
		Inventory.Amount 10;
		Inventory.MaxAmount 200;
		Ammo.BackpackAmount 10;
		Ammo.BackpackMaxAmount 400;
	}

	States
	{
	Spawn:
		CLIP A -1;
		Stop;
	}
}

class TCOTDAmmoTommy : TCOTDAmmoBullet replaces ClipBox
{
	Default
	{
		Inventory.PickupMessage "$IP_THO2";
		Inventory.Amount 25;
	}

	States
	{
	Spawn:
		AMMO A -1;
		Stop;
	}
}

class TCOTDAmmoShell : Ammo replaces Shell
{
	Default
	{
		Tag "$AMMO_SHELL";
		Inventory.Amount 2;
		Inventory.MaxAmount 50;
		Inventory.PickupMessage "$IP_SHEL";
		Inventory.Icon "graphics/hud/HUDAmmoShells.png";
		Ammo.BackpackAmount 4;
		Ammo.BackpackMaxAmount 100;
	}

	States
	{
	Spawn:
		SHEL B -1;
		Stop;
	}
}

class TCOTDAmmoShellBox : TCOTDAmmoShell replaces ShellBox
{
	Default
	{
		Inventory.PickupMessage "$IP_SHL2";
		Inventory.Amount 12;
	}

	States
	{
	Spawn:
		SBOX A -1;
		Stop;
	}
}

class TCOTDAmmoNapalm : Ammo replaces RocketAmmo
{
	Default
	{
		Height 26;
		Tag "$AMMO_NAPALM";
		Inventory.PickupMessage "$IP_NAP2";
		Inventory.Icon "graphics/hud/HUDAmmoNapalm.png";
		Inventory.MaxAmount 50;
		Ammo.BackpackAmount 1;
		Ammo.BackpackMaxAmount 100;
	}

	States
	{
	Spawn:
		ROCK A -1;
		Stop;
	}
}
