////////////
// VULGAR //
////////////
class Vulgar : TCOTDMonster
{
	Default
	{
		//$Category New Monsters (TCOTD2)
		//$Title Vulgar
		//$Color 12
		Health 115;
		Mass 120;
		Radius 20;
		Height 60;
		Speed 3;
		Scale 1.1;
		PainChance 64;
		PainChance "Stab", 64 / 3;
		MeleeThreshold 100;
		SeeSound "vulgar/sight";
		PainSound "vulgar/pain";
		DeathSound "vulgar/death";
		ActiveSound "vulgar/active";
		Obituary "$OB_VULG";
		HitObituary "$HB_VULG";
		Tag "$FN_VULG";
		BloodColor "00 a3 00";
		Translation "16:47=112:127", "168:191=114:128";
		DropItem "TCOTDHealthPickupHeart", HEARTDROPCHANCE;
		+CASTSPRITESHADOW
	}

	States
	{
	Spawn:
		VULG AB 10 A_Look();
		Loop;
	See:
		VULG A 1 A_Chase();
		VULG A 1 A_Chase2();
		VULG A 1 A_Chase();
		VULG A 1 A_Chase2();
		VULG A 1 A_Chase();
		VULG A 1 A_Chase2();
		VULG B 1 A_Chase();
		VULG B 1 A_Chase2();
		VULG B 1 A_Chase();
		VULG B 1 A_Chase2();
		VULG B 1 A_Chase();
		VULG B 1 A_Chase2();
		VULG C 1 A_Chase();
		VULG C 1 A_Chase2();
		VULG C 1 A_Chase();
		VULG C 1 A_Chase2();
		VULG C 1 A_Chase();
		VULG C 1 A_Chase2();
		VULG D 1 A_Chase();
		VULG D 1 A_Chase2();
		VULG D 1 A_Chase();
		VULG D 1 A_Chase2();
		VULG D 1 A_Chase();
		VULG D 1 A_Chase2();
		Loop;
	Melee:
		VULG E 5 A_FaceTarget();
		VULG F 5 { A_FaceTarget(); A_StartSound("vulgar/swing"); }
		VULG G 4 A_FaceTarget();
		VULG G 4 A_MonsterMeleeAttack(16, hitSound: "vulgar/hit");
		Goto See;
	Missile:
		VULG EEE 5 A_FaceTarget();
		VULG FG 5 A_FaceTarget();
		VULG G 7 A_SpawnProjectile("VulgarShot", 48);
		Goto See;
	Pain:
		VULG H 2;
		VULG H 8 A_Pain();
		Goto See;
	Death:
		VULG I 8;
		VULG J 8 A_Scream();
		VULG KL 6;
		VULG M 6 A_NoBlocking();
		VULG N -1;
		Stop;
	XDeath: //new
		VULG O 5;
		VULG P 5 A_XScream();
		VULG Q 5;
		VULG R 5 A_NoBlocking();
		VULG STU 5;
		VULG V -1;
		Stop;
	Raise:
		VULG MLKJI 6;
		Goto See;
	}
}

class VulgarShot : Actor
{
	Default
	{
		Radius 8;
		Height 16;
		Speed 20;
		DamageFunction TCOTDGameplayStatics.GetAttackDamage(12);
		DamageType "Poison";
		RenderStyle "Add";
		Alpha 0.67;
		Projectile;
		SeeSound "vulgar/shot";
		DeathSound "vulgar/shotexplode";
	}

	States
	{
	Spawn:
		FVUL AB 3 Bright Light("VulgarShot");
		Loop;
	Death:
		FVUL C 4 Bright Light("VulgarShotX_1");
		FVUL D 4 Bright Light("VulgarShotX_2");
		FVUL E 4 Bright Light("VulgarShotX_3");
		FVUL F 4 Bright Light("VulgarShotX_4");
		Stop;
	}
}
