Class LightRay_Regular : SwitchableDecoration
{
	Default
	{
		//$Category Sapphire SFX
		//$Title Light Rays, Regular
		DistanceCheck "saphrlod";
		Radius 8;
		Height 16;
		RenderStyle "Translucent";
		Alpha 1.0;
		+NOBLOCKMAP
		+NOGRAVITY
	}
	States
	{
	Spawn:
	Active:
		VOLT A -1 Bright;
		Stop;
	Inactive:
		VOLT A 1;
		TNT1 A -1;
		Stop;
	}
}

Class LightRay_Wallsprite : LightRay_Regular
{
	Default
	{
		//$Title Light Rays, Wallsprite
		DistanceCheck "saphrlod";
		+ROLLSPRITE
		+WALLSPRITE
	}
}

Class LightRay2_Regular : SwitchableDecoration
{
	Default
	{
		DistanceCheck "saphrlod";
		Radius 8;
		Height 16;
		RenderStyle "Translucent";
		Alpha 1.0;
		+NOBLOCKMAP
		+NOGRAVITY
	}
	States
	{
	Spawn:
	Active:
		VOLT B -1 Bright;
		Stop;
	Inactive:
		VOLT B 1;
		TNT1 B -1;
		Stop;
	}
}

Class LightRay2_Wallsprite : LightRay2_Regular
{
	Default
	{
		DistanceCheck "saphrlod";
		+ROLLSPRITE
		+WALLSPRITE
	}
}



//these should be replaced with something else I think, unless there will be a garden like on System Shock - ozy81
Class Grass1 : SaphrDietActor
{
	Default
	{
		Radius 16;
		Height 16;
		Scale 0.5;
		+DONTTHRUST
		+NOTAUTOAIMED
	}
	States
	{
	Spawn:
		GRS1 A -1;
		Stop;
	}
}

Class Grass2 : Grass1
{
	States
	{
	Spawn:
		GRS2 A -1;
		Stop;
	}
}

Class Grass3 : Grass1
{
	States
	{
	Spawn:
		GRS2 A -1;
		Stop;
	}
}

Class GrassSpawner : RandomSpawner
{
	Default
	{
		//$Category Sapphire Props
		//$Title Grass Spawner (random)
		DropItem "Grass1";
		DropItem "Grass2";
		DropItem "Grass3";
		Radius 16;
		Height 16;
		Scale 0.5;
	}
}

Class EndShip : SaphrDietActor
{
	Default
	{
		//$Category Sapphire Models
		//$Title Starship
		DistanceCheck "saphrlod";
		+NOBLOCKMAP
		+NOGRAVITY
	}
	
	States
	{
	Spawn:
		MDLA A -1;
		Stop;
	}
}