class TCOTDLockedDoorMarker : MapMarker abstract
{
	Default
	{
		//$Category Special Actors (TCOTD2)
	}
}

class TCOTDLockedDoorMarkerSkull : TCOTDLockedDoorMarker
{
	Default
	{
		//$Title Locked Door Map Marker (Skull)
	}

	States
	{
	Spawn:
		KEY1 B -1;
		Stop;
	}
}

class TCOTDLockedDoorMarkerEye : TCOTDLockedDoorMarker
{
	Default
	{
		//$Title Locked Door Map Marker (Eye)
	}

	States
	{
	Spawn:
		KEY2 B -1;
		Stop;
	}
}

class TCOTDLockedDoorMarkerFire : TCOTDLockedDoorMarker
{
	Default
	{
		//$Title Locked Door Map Marker (Fire)
	}

	States
	{
	Spawn:
		KEY3 B -1;
		Stop;
	}
}

class TCOTDLockedDoorMarkerKnife : TCOTDLockedDoorMarker
{
	Default
	{
		//$Title Locked Door Map Marker (Knife)
	}

	States
	{
	Spawn:
		KEY4 B -1;
		Stop;
	}
}

class TCOTDLockedDoorMarkerSpider : TCOTDLockedDoorMarker
{
	Default
	{
		//$Title Locked Door Map Marker (Spider)
	}

	States
	{
	Spawn:
		KEY5 B -1;
		Stop;
	}
}

class TCOTDLockedDoorMarkerMoon : TCOTDLockedDoorMarker
{
	Default
	{
		//$Title Locked Door Map Marker (Moon)
	}

	States
	{
	Spawn:
		KEY6 B -1;
		Stop;
	}
}
