/*
* TCOTD2 Game Code
* Copyright (C) 2020 - 2023  Nash Muhandes
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

//===========================================================================
//
// TCOTDLockedDoorMarker
//
//===========================================================================

class TCOTDLockedDoorMarker : MapMarker abstract
{
	Default
	{
		//$Category Special Actors (TCOTD2)
	}
}

//===========================================================================
//
// TCOTDLockedDoorMarkerSkull
//
//===========================================================================

class TCOTDLockedDoorMarkerSkull : TCOTDLockedDoorMarker
{
	Default
	{
		//$Title Locked Door Map Marker (Skull)
	}

	States
	{
	Spawn:
		KEY1 B -1;
		Stop;
	}
}

//===========================================================================
//
// TCOTDLockedDoorMarkerEye
//
//===========================================================================

class TCOTDLockedDoorMarkerEye : TCOTDLockedDoorMarker
{
	Default
	{
		//$Title Locked Door Map Marker (Eye)
	}

	States
	{
	Spawn:
		KEY2 B -1;
		Stop;
	}
}

//===========================================================================
//
// TCOTDLockedDoorMarkerFire
//
//===========================================================================

class TCOTDLockedDoorMarkerFire : TCOTDLockedDoorMarker
{
	Default
	{
		//$Title Locked Door Map Marker (Fire)
	}

	States
	{
	Spawn:
		KEY3 B -1;
		Stop;
	}
}

//===========================================================================
//
// TCOTDLockedDoorMarkerKnife
//
//===========================================================================

class TCOTDLockedDoorMarkerKnife : TCOTDLockedDoorMarker
{
	Default
	{
		//$Title Locked Door Map Marker (Knife)
	}

	States
	{
	Spawn:
		KEY4 B -1;
		Stop;
	}
}

//===========================================================================
//
// TCOTDLockedDoorMarkerSpider
//
//===========================================================================

class TCOTDLockedDoorMarkerSpider : TCOTDLockedDoorMarker
{
	Default
	{
		//$Title Locked Door Map Marker (Spider)
	}

	States
	{
	Spawn:
		KEY5 B -1;
		Stop;
	}
}

//===========================================================================
//
// TCOTDLockedDoorMarkerMoon
//
//===========================================================================

class TCOTDLockedDoorMarkerMoon : TCOTDLockedDoorMarker
{
	Default
	{
		//$Title Locked Door Map Marker (Moon)
	}

	States
	{
	Spawn:
		KEY6 B -1;
		Stop;
	}
}
