Actor ZSpecOpsShotgun
{
	//$Category Z2M3_Monsters
	Health 150
	Height 56
	Radius 20
	Speed 8
	PainChance 96
	Monster
	+FLOORCLIP
	+NOTARGET
	+NOINFIGHTING
	SeeSound "ZSpecOps/Sight"
	ActiveSound "ZSpecOps/Sight"
	PainSound "ZSpecOps/Pain"
	DeathSound "ZSpecOps/Death"
	Obituary "$OB_ZOPS"
	Decal BulletChip
	DropItem "Shotgun"
	States
	{
	Spawn:
	ZSP1 AAAAAAAAAABBBBBBBBBB 1 A_Look
	Loop

	//Switching
	See:
		ZSP1 A 0 A_TakeInventory("ZSpecOpAggressive", 1)
		ZSP1 A 0 A_TakeInventory("ZSpecOpSprint", 1)
		ZSP1 A 0 A_TakeInventory("ZSpecOpWander", 1)
		ZSP1 A 0 A_TakeInventory("ZSpecOpCreep", 1)
		ZSP1 A 0 A_TakeInventory("ZSpecOpBerserk", 1)
		ZSP1 A 0 A_ChangeFlag("MissileMore", 0)
		ZSP1 A 0 A_ChangeFlag("MissileEvenMore", 0)
		ZSP1 A 0 A_ChangeFlag("AvoidMelee", 0)
		ZSP1 A 0 A_ChangeFlag("NoPain", 0)
		ZSP1 A 0 A_GiveInventory("ZSpecOpsMSitRep", 1)
		ZSP1 A 0 A_JumpIfInventory("ZSpecOpAggressive", 1, "AggressiveSwitch")
		ZSP1 A 0 A_JumpIfInventory("ZSpecOpSprint", 1, "SprintSwitch")
		ZSP1 A 0 A_JumpIfInventory("ZSpecOpWander", 1, "WanderSwitch")
		ZSP1 A 0 A_JumpIfInventory("ZSpecOpCreep", 1, "CreepSwitch")
		ZSP1 A 0 A_JumpIfInventory("ZSpecOpBerserk", 1, "BerserkSwitch")

	//Aggressive Mode
	AggressiveSwitch:
		ZSP1 A 0 A_ChangeFlag("MissileMore", 1)
		ZSP1 A 0 A_ChangeFlag("MissileEvenMore", 1)
		Goto AggressiveSee
	AggressiveSee:
		ZSP1 A 3 A_Chase("", "AggressiveMissile")
		ZSP1 A 0 A_Jump(192, 2)
		ZSP1 A 0 A_JumpIfHealthLower(50, "See")
		ZSP1 A 0 A_Jump(32, 2)
		ZSP1 A 0 A_JumpIfCloser(768, 1)
		Goto See
		ZSP1 A 3 A_Chase("", "AggressiveMissile")
		ZSP1 A 0 A_Jump(192, 2)
		ZSP1 A 0 A_JumpIfHealthLower(50, "See")
		ZSP1 A 0 A_Jump(32, 2)
		ZSP1 A 0 A_JumpIfCloser(768, 1)
		Goto See
		ZSP1 B 3 A_Chase("", "AggressiveMissile")
		ZSP1 B 0 A_Jump(192, 2)
		ZSP1 B 0 A_JumpIfHealthLower(50, "See")
		ZSP1 B 0 A_Jump(32, 2)
		ZSP1 B 0 A_JumpIfCloser(768, 1)
		Goto See
		ZSP1 B 3 A_Chase("", "AggressiveMissile")
		ZSP1 B 0 A_Jump(192, 2)
		ZSP1 B 0 A_JumpIfHealthLower(50, "See")
		ZSP1 B 0 A_Jump(32, 2)
		ZSP1 B 0 A_JumpIfCloser(768, 1)
		Goto See
		ZSP1 C 3 A_Chase("", "AggressiveMissile")
		ZSP1 C 0 A_Jump(192, 2)
		ZSP1 C 0 A_JumpIfHealthLower(50, "See")
		ZSP1 C 0 A_Jump(32, 2)
		ZSP1 C 0 A_JumpIfCloser(768, 1)
		Goto See
		ZSP1 C 3 A_Chase("", "AggressiveMissile")
		ZSP1 C 0 A_Jump(192, 2)
		ZSP1 C 0 A_JumpIfHealthLower(50, "See")
		ZSP1 C 0 A_Jump(32, 2)
		ZSP1 C 0 A_JumpIfCloser(768, 1)
		Goto See
		ZSP1 D 3 A_Chase("", "AggressiveMissile")
		ZSP1 D 0 A_Jump(192, 2)
		ZSP1 D 0 A_JumpIfHealthLower(50, "See")
		ZSP1 D 0 A_Jump(32, 2)
		ZSP1 D 0 A_JumpIfCloser(768, 1)
		Goto See
		ZSP1 D 3 A_Chase("", "AggressiveMissile")
		ZSP1 D 0 A_Jump(192, 2)
		ZSP1 D 0 A_JumpIfHealthLower(50, "See")
		ZSP1 D 0 A_Jump(32, 2)
		ZSP1 D 0 A_JumpIfCloser(768, 1)
		Goto See
		ZSP1 A 0
		Loop
	AggressiveMissile:
		ZSP1 EEE 4 A_FaceTarget
		ZSP1 F 0 Bright A_PlayWeaponSound("Weapons/ShotGF")
		ZSP1 F 2 Bright A_CustomBulletAttack(8, 6, 7, 4, "Bulletpuff")
		ZSP1 EEE 2 A_FaceTarget
		Goto AggressiveSee

	//Sprint Mode
	SprintSwitch:
		ZSP1 A 0 A_ChangeFlag("NoPain", 1)
		Goto SprintSee
	SprintSee:
		ZSP1 A 2 A_Chase("", "")
		ZSP1 A 0 A_JumpIfCloser(384, "See")
		ZSP1 A 2 A_Chase("", "")
		ZSP1 A 0 A_JumpIfCloser(384, "See")
		ZSP1 B 2 A_Chase("", "")
		ZSP1 B 0 A_JumpIfCloser(384, "See")
		ZSP1 B 2 A_Chase("", "")
		ZSP1 B 0 A_JumpIfCloser(384, "See")
		ZSP1 C 2 A_Chase("", "")
		ZSP1 C 0 A_JumpIfCloser(384, "See")
		ZSP1 C 2 A_Chase("", "")
		ZSP1 C 0 A_JumpIfCloser(384, "See")
		ZSP1 D 2 A_Chase("", "")
		ZSP1 D 0 A_JumpIfCloser(384, "See")
		ZSP1 D 2 A_Chase("", "")
		ZSP1 D 0 A_JumpIfCloser(384, "See")
		Loop

	//Wander Mode
	WanderSwitch:
		ZSP1 A 0 A_ClearTarget
		Goto WanderSee
	WanderSee:
		ZSP1 A 4 A_Wander
		ZSP1 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
		ZSP1 A 4 A_Wander
		ZSP1 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
		ZSP1 B 4 A_Wander
		ZSP1 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
		ZSP1 B 4 A_Wander
		ZSP1 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
		ZSP1 C 4 A_Wander
		ZSP1 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
		ZSP1 C 4 A_Wander
		ZSP1 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
		ZSP1 D 4 A_Wander
		ZSP1 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
		ZSP1 D 4 A_Wander
		ZSP1 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
		Loop

	//Creep Mode
	CreepSwitch:
		ZSP1 A 0 A_ChangeFlag("MissileMore", 1)
		ZSP1 A 0 A_ChangeFlag("AvoidMelee", 1)
		Goto CreepSee
	CreepSee:
	ZSP1 A 0 A_CheckSight("CreepCheck")
		ZSP1 A 0 A_JumpIfHealthLower(50, "See")
		ZSP1 AABBCCDD 5 A_Chase("", "CreepMissile", 2)
		Loop
	CreepCheck:
		ZSP1 A 0 A_Jump(32, "See")
		Goto CreepSee+1
	CreepMissile:
		ZSP1 EEE 4 A_FaceTarget
		ZSP1 F 0 Bright A_PlayWeaponSound("Weapons/ShotGF")
		ZSP1 F 2 Bright A_CustomBulletAttack(8, 6, 7, 4, "Bulletpuff")
		ZSP1 EEE 2 A_FaceTarget
		Goto CreepSee

	//Berserk Mode
	BerserkSwitch:
		ZSP1 A 0 A_ChangeFlag("MissileMore", 1)
		ZSP1 A 0 A_ChangeFlag("MissileEvenMore", 1)
		ZSP1 A 0 A_ChangeFlag("NoPain", 1)
		Goto BerserkSee
	BerserkSee:
		ZSP1 AABBCCDD 3 A_Chase("", "BerserkMissile")
		ZSP1 A 0 A_JumpIfCloser(768, 1)
		Goto See
		ZSP1 A 0
		Loop
	BerserkMissile:
		ZSP1 EE 4 A_FaceTarget
		ZSP1 F 0 Bright A_PlayWeaponSound("Weapons/ShotGF")
		ZSP1 F 2 Bright A_CustomBulletAttack(8, 6, 7, 4, "Bulletpuff")
		ZSP1 EEE 2 A_FaceTarget
		ZSP1 F 0 A_Jump(192, "BerserkSee")
		ZSP1 F 0 A_MonsterRefire(40, "BerserkSee")
		Loop

	//Misc hurting states
	Pain:
		ZSP1 G 4
		ZSP1 G 4 A_Pain
		ZSP1 G 0 A_Jump(96, "See")
		Goto WhatPainState
	WhatPainState:
		ZSP1 G 0 A_JumpIfInventory("ZSpecOpAggressive", 1, "AggressiveSee")
		ZSP1 G 0 A_JumpIfInventory("ZSpecOpSprint", 1, "SprintSee")
		ZSP1 G 0 A_JumpIfInventory("ZSpecOpWander", 1, "WanderSee")
		ZSP1 G 0 A_JumpIfInventory("ZSpecOpCreep", 1, "CreepSee")
		ZSP1 G 0 A_JumpIfInventory("ZSpecOpBerserk", 1, "BerserkSee")
		Goto AggressiveSee
	Death:
		ZSP1 H 5
		ZSP1 I 5 A_Scream
		ZSP1 J 5
		ZSP1 K 5 A_NoBlocking
		ZSP1 L -1
	Raise:
		ZSP1 LKJIH 5
		Goto See
	}
}

Actor ZSpecOpAggressive : Inventory { Inventory.MaxAmount 1 }
Actor ZSpecOpSprint : Inventory { Inventory.MaxAmount 1 }
Actor ZSpecOpBerserk : Inventory { Inventory.MaxAmount 1 }