gameinfo
{
	playerclasses="StrongholdPlayer"
}

clearepisodes
episode "STR01"
{
	name = "Stronghold"
}

defaultmap
{
	nointermission
	keepfullinventory
	allowrespawn
	noinfighting
	next = MAP99
}

map STR01 "Introduction"
{
	levelnum = 1
	sky1 = BROM
	music = "TBM_ERIN"
}

map STR02 "Too Young to Defend"
{
	levelnum = 2
	sky1 = BROM
	music = "LAM_LOST"
}

map STR03 "Swamp"
{
	levelnum = 3
	sky1 = SWAMP
	music = "TBM_CERB"
}

map STR04 "Asteroid"
{
	levelnum = 4
	sky1 = FORGE, 0.20
	skyrotate = 0.6, 0.4, 0.3
	music = "LAM_TORM"
}

map STR05 "Twilight"
{
	levelnum = 5
	sky1 = CRIM
	music = "TBM_CHAR"
}

map STR06 "Downtown"
{
	levelnum = 6
	sky1 = ABRA
	music = "SG_ART"
}

map STR07 "Sandstorm"
{
	levelnum = 7
	sky1 = NULL
	music = "TBM_OCEA"
}

map STR08 "Tropical Paradox"
{
	levelnum = 8
	sky1 = GORGE, 0
	music = "LAM_BLOO"
}

map STR09 "Volcanic Installation"
{
	levelnum = 9
	sky1 = SPACE, 1.0
	music = "TBM_TART"
}

map STR10 "Skyfire Research"
{
	levelnum = 10
	sky1 = CYCLO
	music = "TBM_EURD"
}

map STR11 "Tunnel"
{
	levelnum = 11
	sky1 = SORB
	music = "SG_TMJ"
}

map STR12 "Dangoo Desert"
{
	levelnum = 12
	sky1 = SORB
	music = "TBM_STYX"
}

map STR13 "Inferno"
{
	fade = "33 11 00"
	levelnum = 13
	sky1 = FORGE, 0.5
	music = "LAX_WOLF"
}

map STR14 "Orbit"
{
	levelnum = 14
	sky1 = ORBIT, 0.6
	music = "LAM_LOST"
}

map STR15 "Armageddon"
{
	levelnum = 15
	sky1 = STYX
	music = "TBM_ERIN"
}

map STR16 "Frozen"
{
	levelnum = 16
	sky1 = FROZ
	music = "SG_PRT"
}

map STR17 "Slaughtered"
{
	levelnum = 17
	sky1 = SWAMP
	music = "TBM_EURD"
}

map STR18 "Smoldering Caves"
{
	levelnum = 18
	sky1 = MID
	music = "LAM_LOST"
}

map STR19 "Tarstone Fortress"
{
	levelnum = 19
	sky1 = STYX
	music = "LAX_HERE"
}

map STR20 "Dust"
{
	levelnum = 20
	music = "LAM_FINA"
	sky1 = CRIM
}

map STR21 "Overmind"
{
	levelnum = 21
	sky1 = CRIM
	music = "SG_FMJ"
}

map STR22 "Locus of Pestilence"
{
	levelnum = 22
	sky1 = BLOOD
	music = "LAM_BLOO"
}

map STR23 "Bipolar Bunker"
{
	levelnum = 23
	sky1 = CYCLO
	music = "TBM_TART"
}

map STR24 "Aurora Emitter"
{
	levelnum = 24
	sky1 = MID
	music = "TBM_EURD"
}

map STR25 "Eye of the Storm"
{
	levelnum = 25
	sky1 = BROMX
	music = "TBM_ORPH"
}

map STR26 "Deepspace 12"
{
	levelnum = 26
	sky1 = SPACE, 0.1
	music = "SG_FMJ"
}

map STR27 "Cyclone"
{
	levelnum = 27
	sky1 = MID
	music = "TBM_STYX"
	evenlighting
}

map STR28 "Terrorforming"
{
	levelnum = 28
	sky1 = SORB
	music = "LAM_TORM"
	fogdensity = 70
}

map STR29 "Emerald Skies"
{
	levelnum = 29
	sky1 = ORBIT
	music = "TBM_TART"
}

map STR30 "Convulsion Of Nature"
{
	levelnum = 30
	sky1 = SPACE, 0.8
	skyrotate = 0.6, 0.4, 0.3
	sky2 = ABRA
	music = "LAX_HERE"
}

map STR31 "Black Gold"
{
	levelnum = 31
	sky1 = NULL
	music = "TBM_OCEA"
}

map STR32 "Snake Corridors"
{
	levelnum = 32
	sky1 = ABRA
	music = "TBM_EURD"
}

map STR33 "Antlion Nebula"
{
	levelnum = 33
	sky1 = ABRA
	music = "SG_ART"
}

map STR34 "Three Ways to Die"
{
	levelnum = 34
	sky1 = BLOOD
	music = "TBM_OCEA"
}

map STR35 "The Final Stand"
{
	levelnum = 35
	sky1 = BROMX
	music = "MR_FINAL"
	next = STR35
	secretnext = CREDMAP
}

map CREDMAP "End & Credits"
{
	evenlighting
	music = "CM_MUS2"
}
/////////////////// SECRET MAPS ///////////////////
map STR50 "Duke it out"
{
	levelnum = 50
	sky1 = DUKESKY
	music = "DN_STALK"
}

map STR52 "City of Silence - Apocalypse"
{
	levelnum = 52
	sky1 = RSKY1
	music = "SH_SIL"
}

map STR54 "Fortress of Damnation"
{
	levelnum = 54
	sky1 = RSKY1
	music = "TBM_CERB"
}

map STR56 "Phobos Anomaly"
{
	levelnum = 56
	sky1 = SPACE, 0.1
	music = "SG_ART"
}
//////////////// INTERMAP ////////////////
map MAP99 "Intermission"
{
	levelnum = 999
	sky1 = BROM
	music = "D_INT"
}
//////////////// TITLEMAP ////////////////
map TITLEMAP "Titlemap"
{
	music = "TBM_OCEA"
	evenlighting
}