gameinfo
{
	playerclasses="StrongholdPlayer"
	EventHandlers="StrongholdEventHandler", "EnhWaterHandler", "MBlurShaderHandler", "CustomShaderHandler"
}

clearepisodes
episode "STR01"
{
	name = "Stronghold"
}

defaultmap
{
	nointermission
	keepfullinventory
	allowrespawn
	noinfighting
	next = MAP99
}

map STR01 lookup "STRONGHOLDMAP01"
{
	levelnum = 1
	sky1 = BROM
	music = "TBM_ERIN"
}

map STR02 lookup "STRONGHOLDMAP02"
{
	levelnum = 2
	sky1 = BROM
	music = "LAM_LOST"
}

map STR03 lookup "STRONGHOLDMAP03"
{
	levelnum = 3
	sky1 = SWAMP
	music = "TBM_CERB"
}

map STR04 lookup "STRONGHOLDMAP04"
{
	levelnum = 4
	sky1 = FORGE, 0.20
	skyrotate = 0.6, 0.4, 0.3
	music = "LAM_TORM"
}

map STR05 lookup "STRONGHOLDMAP05"
{
	levelnum = 5
	sky1 = CRIM
	music = "TBM_CHAR"
}

map STR06 lookup "STRONGHOLDMAP06"
{
	levelnum = 6
	sky1 = ABRA
	music = "SG_ART"
}

map STR07 lookup "STRONGHOLDMAP07"
{
	levelnum = 7
	sky1 = NULL
	music = "TBM_OCEA"
}

map STR08 lookup "STRONGHOLDMAP08"
{
	levelnum = 8
	sky1 = GORGE, 0
	music = "LAM_BLOO"
}

map STR09 lookup "STRONGHOLDMAP09"
{
	levelnum = 9
	//sky1 = SPACE, 1.0
	sky1 = HERES
	music = "TBM_TART"
}

map STR10 lookup "STRONGHOLDMAP10"
{
	levelnum = 10
	sky1 = CYCLO
	music = "TBM_EURD"
}

map STR11 lookup "STRONGHOLDMAP11"
{
	levelnum = 11
	sky1 = SORB
	//music = "SG_TMJ"
	music = "SG_ODD"
}

map STR12 lookup "STRONGHOLDMAP12"
{
	levelnum = 12
	sky1 = SORB
	music = "TBM_STYX"
}

map STR13 lookup "STRONGHOLDMAP13"
{
	fade = "33 11 00"
	levelnum = 13
	sky1 = FORGE, 0.5
	music = "LAX_WOLF"
}

map STR14 lookup "STRONGHOLDMAP14"
{
	levelnum = 14
	sky1 = ORBIT, 0.6
	music = "LAM_LOST"
}

map STR15 lookup "STRONGHOLDMAP15"
{
	levelnum = 15
	sky1 = STYX
	music = "TBM_ERIN"
}

map STR16 lookup "STRONGHOLDMAP16"
{
	levelnum = 16
	sky1 = FROZ
	music = "SG_PRT"
}

map STR17 lookup "STRONGHOLDMAP17"
{
	levelnum = 17
	sky1 = SWAMP
	music = "TBM_NEME"
	//music = "TBM_EURD"
}

map STR18 lookup "STRONGHOLDMAP18"
{
	levelnum = 18
	//sky1 = MID
	sky1 = CRIM
	music = "LAM_LOST"
}

map STR19 lookup "STRONGHOLDMAP19"
{
	levelnum = 19
	sky1 = STYX
	music = "LAX_HERE"
}

map STR20 lookup "STRONGHOLDMAP20"
{
	levelnum = 20
	music = "TBM_EURD"
	sky1 = HELL
	//music = "LAM_FINA"
	//sky1 = CRIM
}

map STR21 lookup "STRONGHOLDMAP21"
{
	levelnum = 21
	sky1 = MID
	//sky1 = CRIM
	music = "SG_FMJ"
}

map STR22 lookup "STRONGHOLDMAP22"
{
	levelnum = 22
	sky1 = BLOOD
	music = "LAM_BLOO"
}

map STR23 lookup "STRONGHOLDMAP23"
{
	levelnum = 23
	//sky1 = CYCLO
	sky1 = CHLOR
	music = "TBM_TART"
}

map STR24 lookup "STRONGHOLDMAP24"
{
	levelnum = 24
	sky1 = MID
	music = "TBM_NEME"
	//music = "TBM_EURD"
}

map STR25 lookup "STRONGHOLDMAP25"
{
	levelnum = 25
	sky1 = BROMX
	music = "TBM_ORPH"
}

map STR26 lookup "STRONGHOLDMAP26"
{
	levelnum = 26
	sky1 = SPACE, 0.1
	//music = "SG_FMJ"
	music = "SG_TMJ"
}

map STR27 lookup "STRONGHOLDMAP27"
{
	levelnum = 27
	sky1 = MID
	music = "TBM_STYX"
	evenlighting
}

map STR28 lookup "STRONGHOLDMAP28"
{
	levelnum = 28
	sky1 = SORB
	music = "LAM_TORM"
	fogdensity = 70
}

map STR29 lookup "STRONGHOLDMAP29"
{
	levelnum = 29
	//sky1 = ORBIT
	sky1 = JAIL
	music = "TBM_TART"
}

map STR30 lookup "STRONGHOLDMAP30"
{
	levelnum = 30
	sky1 = SPACE, 0.8
	skyrotate = 0.6, 0.4, 0.3
	sky2 = ABRA, 0.1
	//sky2 = ABRA
	music = "LAX_HERE"
}

map STR31 lookup "STRONGHOLDMAP31"
{
	levelnum = 31
	sky1 = NULL
	music = "TBM_ORPH"
	//music = "TBM_OCEA"
}

map STR32 lookup "STRONGHOLDMAP32"
{
	levelnum = 32
	sky1 = CRIM
	music = "LAM_FINA"
	//sky1 = ABRA
	//music = "TBM_EURD"
}

map STR33 lookup "STRONGHOLDMAP33"
{
	levelnum = 33
	sky1 = ABRA
	music = "SG_ART"
}

map STR34 lookup "STRONGHOLDMAP34"
{
	levelnum = 34
	sky1 = BLOOD
	music = "TBM_OCEA"
}

map STR35 lookup "STRONGHOLDMAP35"
{
	levelnum = 35
	sky1 = BROMX
	music = "MR_FINAL"
	next = STR35
	secretnext = CREDMAP
}

map CREDMAP lookup "STRONGHOLDCREDMAP"
{
	evenlighting
	music = "CM_MUS2"
}
/////////////////// SECRET MAPS ///////////////////
map STR50 lookup "STRONGHOLDMAP50"
{
	levelnum = 50
	sky1 = DUKESKY
	music = "DN_STALK"
}

map STR52 lookup "STRONGHOLDMAP52"
{
	levelnum = 52
	sky1 = RSKY1
	music = "SH_SIL"
}

map STR54 lookup "STRONGHOLDMAP54"
{
	levelnum = 54
	sky1 = RSKY1
	music = "D_TNT03B"
}

map STR56 lookup "STRONGHOLDMAP56"
{
	levelnum = 56
	sky1 = PHOBOS, 0.1
	music = "D_E1M8"
	//sky1 = SPACE, 0.1
	//music = "SG_ART"
}
//////////////// INTERMAP ////////////////
map MAP99 lookup "STRONGHOLDMAP99"
{
	levelnum = 999
	sky1 = BROM
	music = "D_INT"
}
//////////////// TITLEMAP ////////////////
map TITLEMAP "STRONGHOLDTITLEMAP"
{
	music = "TBM_OCEA"
	evenlighting
}

////////////////////////////
// DOOMEDNUMS / SPAWNNUMS //
////////////////////////////

doomednums
{
	32029 = HeatEffectGiver
	32030 = SandEffectGiver
	31102 = LightRay_Regular
	31103 = LightRay_Wallsprite
	31105 = LightRay2_Regular
	31106 = LightRay2_Wallsprite
}
