gameinfo
{
	playerclasses="StrongholdPlayer"
	EventHandlers="StrongholdEventHandler", "SthBlurShaderHandler", "EnhWaterHandler"
}

clearepisodes
episode "STR01"
{
	name = "Stronghold"
}

defaultmap
{
	nointermission
	keepfullinventory
	allowrespawn
	noinfighting
	next = MAP99
}

map STR01 lookup "STHMAP01"
{
	levelnum = 1
	sky1 = BROM
	music = "TBM_ERIN"
}

map STR02 lookup "STHMAP02"
{
	levelnum = 2
	sky1 = BROM
	music = "LAM_LOST"
}

map STR03 lookup "STHMAP03"
{
	levelnum = 3
	sky1 = SWAMP
	music = "TBM_CERB"
}

map STR04 lookup "STHMAP04"
{
	levelnum = 4
	sky1 = FORGE, 0.20
	skyrotate = 0.6, 0.4, 0.3
	music = "LAM_TORM"
}

map STR05 lookup "STHMAP05"
{
	levelnum = 5
	sky1 = CRIM
	music = "TBM_CHAR"
}

map STR06 lookup "STHMAP06"
{
	levelnum = 6
	sky1 = ABRA
	music = "SG_ART"
}

map STR07 lookup "STHMAP07"
{
	levelnum = 7
	sky1 = NULL
	music = "TBM_OCEA"
}

map STR08 lookup "STHMAP08"
{
	levelnum = 8
	sky1 = GORGE, 0
	music = "LAM_BLOO"
}

map STR09 lookup "STHMAP09"
{
	levelnum = 9
	sky1 = HERES
	music = "TBM_TART"
}

map STR10 lookup "STHMAP10"
{
	levelnum = 10
	sky1 = CYCLO
	music = "TBM_EURD"
}

map STR11 lookup "STHMAP11"
{
	levelnum = 11
	sky1 = SORB
	music = "SG_ODD"
}

map STR12 lookup "STHMAP12"
{
	levelnum = 12
	sky1 = SORB
	music = "TBM_STYX"
}

map STR13 lookup "STHMAP13"
{
	fade = "33 11 00"
	levelnum = 13
	sky1 = FORGE, 0.5
	music = "LAX_WOLF"
}

map STR14 lookup "STHMAP14"
{
	levelnum = 14
	sky1 = ORBIT, 0.6
	music = "LAM_LOST"
}

map STR15 lookup "STHMAP15"
{
	levelnum = 15
	sky1 = STYX
	music = "TBM_ERIN"
}

map STR16 lookup "STHMAP16"
{
	levelnum = 16
	sky1 = FROZ
	music = "SG_PRT"
}

map STR17 lookup "STHMAP17"
{
	levelnum = 17
	sky1 = SWAMP
	music = "TBM_NEME"
}

map STR18 lookup "STHMAP18"
{
	levelnum = 18
	sky1 = CRIM
	music = "LAM_LOST"
}

map STR19 lookup "STHMAP19"
{
	levelnum = 19
	sky1 = STYX
	music = "LAX_HERE"
}

map STR20 lookup "STHMAP20"
{
	levelnum = 20
	music = "TBM_EURD"
	sky1 = HELL
}

map STR21 lookup "STHMAP21"
{
	levelnum = 21
	sky1 = MID
	music = "SG_FMJ"
}

map STR22 lookup "STHMAP22"
{
	levelnum = 22
	sky1 = BLOOD
	music = "LAM_BLOO"
}

map STR23 lookup "STHMAP23"
{
	levelnum = 23
	sky1 = CHLOR
	music = "TBM_TART"
}

map STR24 lookup "STHMAP24"
{
	levelnum = 24
	sky1 = MID
	music = "TBM_NEME"
}

map STR25 lookup "STHMAP25"
{
	levelnum = 25
	sky1 = BROMX
	music = "TBM_ORPH"
}

map STR26 lookup "STHMAP26"
{
	levelnum = 26
	sky1 = SPACE, 0.1
	music = "SG_TMJ"
}

map STR27 lookup "STHMAP27"
{
	levelnum = 27
	sky1 = MID
	music = "TBM_STYX"
	evenlighting
}

map STR28 lookup "STHMAP28"
{
	levelnum = 28
	sky1 = SORB
	music = "LAM_TORM"
	fogdensity = 70
}

map STR29 lookup "STHMAP29"
{
	levelnum = 29
	sky1 = JAIL
	music = "TBM_TART"
}

map STR30 lookup "STHMAP30"
{
	levelnum = 30
	sky1 = SPACE, 0.8
	skyrotate = 0.6, 0.4, 0.3
	sky2 = ABRA, 0.1
	music = "LAX_HERE"
}

map STR31 lookup "STHMAP31"
{
	levelnum = 31
	sky1 = NULL
	music = "TBM_ORPH"
}

map STR32 lookup "STHMAP32"
{
	levelnum = 32
	sky1 = CRIM
	music = "LAM_FINA"
}

map STR33 lookup "STHMAP33"
{
	levelnum = 33
	sky1 = ABRA
	music = "SG_ART"
}

map STR34 lookup "STHMAP34"
{
	levelnum = 34
	sky1 = BLOOD
	music = "TBM_OCEA"
}

map STR35 lookup "STHMAP35"
{
	levelnum = 35
	sky1 = BROMX
	music = "MR_FINAL"
	next = STR35
	secretnext = CREDMAP
}

map CREDMAP lookup "STHCREDMAP"
{
	evenlighting
	music = "CM_MUS2"
}
/////////////////// SECRET MAPS ///////////////////
map STR50 lookup "STHMAP50"
{
	levelnum = 50
	sky1 = DUKESKY
	music = "DN_STALK"
}

map STR52 lookup "STHMAP52"
{
	levelnum = 52
	sky1 = RSKY1
	music = "SH_SIL"
}

map STR54 lookup "STHMAP54"
{
	levelnum = 54
	sky1 = RSKY1
	music = "D_TNT03B"
}

map STR56 lookup "STHMAP56"
{
	levelnum = 56
	sky1 = PHOBOS, 0.1
	music = "D_E1M8"
}
//////////////// INTERMAP ////////////////
map MAP99 lookup "STHMAP99"
{
	levelnum = 999
	sky1 = BROM
	music = "D_INT"
}
//////////////// TITLEMAP ////////////////
map TITLEMAP lookup "STHTITLEMAP"
{
	music = "TBM_OCEA"
	evenlighting
}

////////////////////////////
// DOOMEDNUMS / SPAWNNUMS //
////////////////////////////

doomednums
{
	3100 = "FireFly"
	3103 = "DragonFly"
	3104 = "StrangeLight_Red"
	3105 = "StrangeLight_Blue"
	3106 = "StrangeLight_White"
	3107 = "StrangeLight_Green"
	5118 = "AutoShotgun"
	8589 = "Crab"
	8590 = "BabyCrab"
	10716 = "SuperShield"
	12791 = "PSuperMedKit"
	12792 = "PMedKit"
	12793 = "TimeFreezerItem"
	12794 = "QuadDamageItem"
	12795 = "InvulnerabilityItem"
	12796 = "MaxArmorBonus2"
	12797 = "MaxHealthBonus2"
	12798 = "WallItem"
	12851 = "STMarineShotgun"
	12852 = "STMarineChaingun"
	12853 = "STMarineSSG"
	12854 = "STMarineRocket"
	12855 = "STMarinePlasma"
	12856 = "Sentry"
	19251 = "Creep2"
	19252 = "Spiderbug_Brown"
	19253 = "Spiderbug_Red"
	20100 = "Repeater"
	20101 = "Devastator"
	20102 = "RailGun"
	20103 = "HRL"
	20105 = "Flamer"
	20107 = "PyroCannon"
	22106 = "Gas"
	22107 = "Fuel"
	22290 = "MiniSpider"
	22291 = "LargeSpider"
	23099 = "StunnerRifle"
	23475 = "IWinButtonItem"
	24025 = "AutoDroneItem"
	24026 = "SmartBombItem"
	24027 = "TimeFreezerPickup"
	24028 = "QuadDamagePowerup"
	24031 = "RegenerationItem"
	24040 = "DrainItem"
	24041 = "ProtectionItem"
	24042 = "MorphPlayerItem"
	25003 = "MarineItem"
	25004 = "SentryItem"
	25005 = "BarrelItem"
	25006 = "CoinItem"
	25007 = "WeaponPowerItem"
	25008 = "SuperSentryItem"
	25009 = "SuperMarineItem"
	25010 = "FattyX"
	25023 = "RandomWeaponItem"
	25084 = "LandMineLayer"
	25085 = "Mines"
	25926 = "LifeItem"
	29010 = "ShotgunCultist"
	29011 = "ChaingunCultist"
	29012 = "ESoul"
	30000 = "Apprentice"
	30106 = "WraithX"
	30115 = "Incarnate"
	30119 = "Thrall"
	30121 = "HotDog"
	30127 = "Vulgar"
	30910 = "AccessDiscBlue"
	30911 = "AccessDiscGreen"
	31002 = "ZombieX"
	31102 = "LightRay_Regular"
	31103 = "LightRay_Wallsprite"
	31105 = "LightRay2_Regular"
	31106 = "LightRay2_Wallsprite"
	31505 = "WhyZandronumWhy"
	32029 = "HeatEffectGiver"
	32030 = "SandEffectGiver"
	32700 = "SthFireSpawner"
}

spawnnums
{
	//nothing atm
}