Model DecorationShip
{
	Path "models/"
	Model 0 "bviper.md3"
	Skin 0 "bviper.png"
	Scale 0.25 0.25 0.25

	FrameIndex MDLS A 0 0
}

Model DecorationStation
{
	Path "models/"
	Model 0 "spacestation.md3"
	Skin 0 "spacestation.png"
	Scale 2.0 2.0 2.0
	ROTATING
	rotation-speed 0.2

	FrameIndex MDLS A 0 0
}

Model DecorationUT1
{
	Path "models/"
	Model 0 "utship1.md3"
	Skin 0 "utship1.png"
	Scale 2.0 2.0 2.0

	FrameIndex MDLS A 0 0
}

Model DecorationUT2
{
	Path "models/"
	Model 0 "utship2.md3"
	Skin 0 "utship2.png"
	Scale 2.0 2.0 2.0

	FrameIndex MDLS A 0 0
}

Model HeatEffectGiver
{
	Path "models/"
	Model 0 "radius.md3"
	Skin 0 "heat.png"
	Scale 4.0 4.0 4.0

	FrameIndex MDLS A 0 0
}

Model SandEffectGiver
{
	Path "models/"
	Model 0 "radius.md3"
	Skin 0 "sand.png"

	Scale 4.0 4.0 4.0

	FrameIndex MDLS A 0 0
}