Model DecorationShip
{ 
   Path "Models" 
   Model 0 "bviper.md2" 
   Skin 0 "bviper.png"
   Scale 0.25 0.25 0.25
   
   Frame POSS A 0 "viper"
}

Model DecorationStation
{ 
   Path "Models" 
   Model 0 "spacestation.md2" 
   Skin 0 "spacestation.png"
   Scale 2.0 2.0 2.0
   ROTATING
   rotation-speed 0.2
   
   Frame POSS A 0 "frame01"
}

Model DecorationUT1
{ 
   Path "Models" 
   Model 0 "utship1.md2" 
   Skin 0 "utship1.png"
   Scale 2.0 2.0 2.0
      
   Frame POSS A 0 "frame01"
}

Model DecorationUT2
{ 
   Path "Models" 
   Model 0 "utship2.md2" 
   Skin 0 "utship2.png"
   Scale 2.0 2.0 2.0
      
   Frame POSS A 0 "frame01"
}