height 32;
monospacefonts true, "0";

statusbar fullscreen, fullscreenoffsets
{
	drawimage "STBARFS", 0+center, -32, center; 
	
	drawimage "MEDIA0", -98+center, -28, centerbottom;
	drawnumber 3, HUDFONT_DOOM, untranslated, health, -41+center, -42;
	drawimage "WIPCNTSM", -38+center, -37;

	drawimage armoricon, -98+center, -6;
	drawnumber 3, HUDFONT_DOOM, untranslated, armor, -41+center, -21;
	drawimage "WIPCNTSM", -38+center, -16;

	IsSelected not AutoShotgun
	{
		drawimage ammoicon1, -6+center, -7;
		drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, 49+center, -21;
	}
	IsSelected AutoShotgun
	{
		drawimage ammoicon2, -6+center, -29;
		drawnumber 3, HUDFONT_DOOM, untranslated, ammo2, 49+center, -42;
		drawimage ammoicon1, -6+center, -7;
		drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, 49+center, -21;
	}

	drawnumber 3, HUDFONT_DOOM, untranslated, LifeItem, 85+center, -21;

	gamemode deathmatch, teamgame
	{
		drawnumber 2, HUDFONT_DOOM, untranslated, frags, -8, 1;
	}

	drawselectedinventory center, alwaysshowcounter, INDEXFON, 116+center, -35, 142+center, -38, gold;
	drawimage "SACKA0", 100+center, -25;
	drawnumber 5, INDEXFON, gold, CoinItem, 142+center, -16;
}

statusbar normal
{
	drawimage "STBAR", 0, 168;
	drawimage "WIPCNTSM", 87, 177;
	drawimage "WIPCNTSM", 217, 177;
	drawnumber 3, HUDFONT_DOOM, untranslated, LifeItem, 248, 172;
	drawnumber 3, HUDFONT_DOOM, untranslated, health, 85, 172;
	drawnumber 3, HUDFONT_DOOM, untranslated, armor, 216, 172;
	// Special case for the Auto Shotgun - if AS is selected then display clip
	// Don't worry, the shells remaining are still shown to the right.
	IsSelected not AutoShotgun
	{
		drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, 40, 172;
	}
	IsSelected AutoShotgun
	{
		drawnumber 3, HUDFONT_DOOM, gold, ammo2, 40, 172;
	}

/*	//keys
	drawswitchableimage BlueCard && BlueSkull, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 239, 171;
	drawswitchableimage YellowCard && YellowSkull, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 239, 181;
	drawswitchableimage RedCard && RedSkull, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 239, 191;
*/
	drawnumber 3, INDEXFON, gold, ammo Clip, 284, 173;
	drawnumber 3, INDEXFON, gold, ammo Shell, 284, 182;
	drawnumber 3, INDEXFON, gold, ammo RocketAmmo, 284, 191;
	drawnumber 3, INDEXFON, gold, ammo Gas, 315, 173;
	drawnumber 3, INDEXFON, gold, ammo Mines, 315, 182;
	drawnumber 3, INDEXFON, gold, ammo Cell, 315, 191;	

/*	drawnumber 3, INDEXFON, gold, ammocapacity Clip, 314, 173;
	drawnumber 3, INDEXFON, gold, ammocapacity Shell, 314, 179;
	drawnumber 3, INDEXFON, gold, ammocapacity RocketAmmo, 314, 185;
	drawnumber 3, INDEXFON, gold, ammocapacity Cell, 314, 191;
*/
/*	gamemode deathmatch, teamgame
	{
		drawnumber 2, HUDFONT_DOOM, untranslated, frags, 138, 171;
	}
*/

//	gamemode cooperative, singleplayer
//	{
//		drawimage "STARMS", 104, 168;
		drawswitchableimage weaponslot 2, "STGNUM2", "STYSNUM2", 106, 172;
		drawswitchableimage weaponslot 3, "STGNUM3", "STYSNUM3", 114, 172;
		drawswitchableimage weaponslot 4, "STGNUM4", "STYSNUM4", 122, 172;
		drawswitchableimage weaponslot 5, "STGNUM5", "STYSNUM5", 130, 172;
		drawswitchableimage weaponslot 6, "STGNUM6", "STYSNUM6", 106, 182;
		drawswitchableimage weaponslot 7, "STGNUM7", "STYSNUM7", 114, 182;
		drawswitchableimage weaponslot 8, "STGNUM8", "STYSNUM8", 122, 182;
		drawswitchableimage weaponslot 9, "STGNUM9", "STYSNUM9", 130, 182;
//	}

	drawselectedinventory alternateonempty, INDEXFON, 140, 169
	{
		drawmugshot "STF", 5, 140, 169;
	}
}

statusbar inventory
{
	drawinventorybar Doom, 7, INDEXFONT, 50, 170;
}

statusbar inventoryfullscreen // ZDoom HUD overlay.
{
	drawinventorybar Doom, translucent, 7, INDEXFONT, 50, 170;
}

/* Skulltag can't handle "center"
statusbar inventoryfullscreen, fullscreenoffsets // ZDoom HUD overlay.
{
	drawinventorybar Doom, translucent, 7, INDEXFONT, -106+center, -31, -80+center, -9;
}*/

