texture ENCYCL1, 256, 256
{
  XScale 4.5
  YScale 4.5
  Patch ENCYCL_1, 16, 16
  {
  }
}

texture ENCYCL2, 256, 256
{
  XScale 4.5
  YScale 4.5
  Patch ENCYCL_2, 16, 16
  {
  }
}

texture ENCYCL3, 256, 256
{
  XScale 4.5
  YScale 4.5
  Patch ENCYCL_3, 16, 16
  {
  }
}

texture BERGE2, 1024, 512
{
  XScale 4.0
  YScale 4.0
  Patch BERGE_2, 0, 0
  {
  }
}

/*
// Half-sizes everything
define HUDLEFT 114 32
define HUDLIVES 42 25
define HUDRIGHT 100 33
define HUDSCORE 99 75
define HUDCREDS 324 36*/


////////////////////////////////////////////////////////////////
//
// Sprite definitions
//
////////////////////////////////////////////////////////////////

Sprite "PARTA0", 128, 128
{
	Offset 64, 128

	Patch "Flare03g", 0, 0
}

Sprite "PARTB0", 128, 128
{
	Offset 64, 128

	Patch "Flare03d", 0, 0
}
define SSEIA0 24 24
define SMRIA0 24 24

define BARIA0 24 24
define DAMIA0 24 24
define DRNIA0 24 24
define FRZIA0 24 24

define HERIA0 24 24
define INVIA0 24 24
define IWBIA0 24 24
define MARIA0 24 24

define MORIA0 24 24
define POWIA0 24 24
define PROIA0 24 24
define RESIA0 24 24
define SENIA0 24 24

define SMAIA0 24 24
define VAMIA0 24 24
define WALIA0 24 24
define WEPIA0 24 24

remap STBAR STBARHR

remap BON3A0 BON3A0_H
remap BON3B0 BON3B0_H
remap BON3C0 BON3C0_H
remap BON3D0 BON3D0_H
remap BON4A0 BON4A0_H
remap BON4B0 BON4B0_H
remap BON4C0 BON4C0_H
remap BON4D0 BON4D0_H
remap BPAKA0 BPAKA0_H
remap CLIPA0 CLIPA0_H
remap AMMOA0 AMMOA0_H
remap SHELA0 SHELA0_H
remap SBOXA0 SBOXA0_H
remap ROCKA0 ROCKA0_H
remap BROKA0 BROKA0_H
remap CELLA0 CELLA0_H
remap BON2A0 BON2A0_H
remap BON2B0 BON2B0_H
remap BON2C0 BON2C0_H
remap BON2D0 BON2D0_H
remap ARM2A0 ARM2A0_H
remap ARM2B0 ARM2B0_H
remap ARM1A0 ARM1A0_H
remap ARM1B0 ARM1B0_H
remap BON1A0 BON1A0_H
remap BON1B0 BON1B0_H
remap BON1C0 BON1C0_H
remap BON1D0 BON1D0_H
remap MEDIA0 MEDIA0_H

remap CBRAA0 CBRAA0_H
remap CANDA0 CANDA0_H
remap COLUA0 COLUA0_H
remap TLMPA0 TLMPA0_H
remap TLMPB0 TLMPB0_H
remap TLMPC0 TLMPC0_H
remap TLMPD0 TLMPB0_H
remap TLP2A0 TLP2A0_H
remap TLP2B0 TLP2B0_H
remap TLP2C0 TLP2C0_H
remap TLP2D0 TLP2B0_H

remap SOULA0 SOULA0_H
remap SOULB0 SOULB0_H
remap SOULC0 SOULC0_H
remap SOULD0 SOULD0_H