texture ENCYCL1, 256, 256
{
  XScale 4.5
  YScale 4.5
  Patch ENCYCL_1, 16, 16
  {
  }
}

texture ENCYCL2, 256, 256
{
  XScale 4.5
  YScale 4.5
  Patch ENCYCL_2, 16, 16
  {
  }
}

texture ENCYCL3, 256, 256
{
  XScale 4.5
  YScale 4.5
  Patch ENCYCL_3, 16, 16
  {
  }
}

texture BERGE2, 1024, 512
{
  XScale 4.0
  YScale 4.0
  Patch BERGE2, 0, 0
  {
  }
}

/*
// Half-sizes everything
define HUDLEFT 114 32
define HUDLIVES 42 25
define HUDRIGHT 100 33
define HUDSCORE 99 75
define HUDCREDS 324 36*/


////////////////////////////////////////////////////////////////
//
// Sprite definitions
//
////////////////////////////////////////////////////////////////

Sprite "PARTA0", 128, 128
{
	Offset 64, 128

	Patch "Flare03g", 0, 0
}

Sprite "PARTB0", 128, 128
{
	Offset 64, 128

	Patch "Flare03d", 0, 0
}

define BARIA0 24 24
define DAMIA0 24 24
define DRNIA0 24 24
define FRZIA0 24 24

define HERIA0 24 24
define INVIA0 24 24
define IWBIA0 24 24
define MARIA0 24 24

define MORIA0 24 24
define POWIA0 24 24
define PROIA0 24 24
define RESIA0 24 24
define SENIA0 24 24

define SMAIA0 24 24
define VAMIA0 24 24
define WALIA0 24 24
define WEPIA0 24 24

remap STBAR STBARHR