//======================================================================
// 
// KDIZD Imp
// with new fireballs
// by Nmn
//======================================================================

actor KDIZDImpBall : DoomImpBall replaces DoomImpBall
{
Radius 6
Height 8
Speed 10
Damage 3
Health 20
PROJECTILE
RENDERSTYLE ADD
ALPHA 0.7
SeeSound "imp/attack"
DeathSound "imp/shotx"
MissileType Ball1Trail
MissileHeight 0
Decal DoomImpScorch
States
	{
Spawn:
BAL1 A 3 Bright A_MissileAttack
BAL1 B 3 Bright A_MissileAttack
Loop

Death:
BAL1 C 3 Bright  A_MissileAttack
BAL1 D 3 Bright  
BAL1 E 3 Bright
Stop
	}
}

actor Ball1Trail
{
PROJECTILE
RENDERSTYLE TRANSLUCENT
+NOCLIP
ALPHA 0.3
Scale 0.5
States
{
Spawn:
SMK1 J 3
SMK1 ABCDEFGHI 2 Bright
Stop
}
}

