gameinfo
{
	dimcolor = "12272C"
	dimamount = 0.5
	fullscreenautoaspect = 3

	infopage = "CREDIT"
	addinfopage = "HELP"
	borderflat = "TDCMWL01"
	
	statscreen_single = "SaphStatusScreen"
}

map map01 "Sapphire Orbital Research" 
{ 
	sky1 = ORBITAL, 0.20
	skyrotate = 0.6, 0.4, 0.3
	music = "D_MAP01"
	cluster = 1
	next = "ENDGAMEC"
	intermusic = "D_DM2TTL"
	enterpic = "TGRRFL0"
	exitpic = "TGRRFL0"
}

doomednums
{
	69 = HellKnightGreen
	3003 = BaronOfHellGreen
	3005 = CacoDemonBlue
	3006 = LostSoulSmoke
	22250 = Hectebus
	30110 = Demolisher
	31102 = LightRay_Regular
	31103 = LightRay_Wallsprite
	31104 = GrassSpawner
}

spawnnums
{
	191 = LostSoulSmoke
	192 = CacoDemonBlue
	193 = HellKnightGreen
	194 = BaronOfHellGreen
	253 = Hectebus
	254 = Demolisher
}