////////////////////////
// Ambient Sounds Def //
////////////////////////

//Heartbeat
hbeat	HBEAT

AMB01 AMB01
AMB02 AMB02
AMB03 AMB03
AMB04 AMB04
AMB05 AMB05
AMB06 AMB06
AMB07 AMB07
AMB08 AMB08
AMB09 AMB09
AMB10 AMB10
AMB11 AMB11
AMB12 AMB12
AMB13 AMB13
AMB14 AMB14
AMB15 AMB15
AMB16 AMB16
AMB19 UNDRWATR
AMB40 FAN
AMB41 FOFIELD
POWOFF POWOFF
POWON POWON
GEN2 GEN2

$AMBIENT 1  AMB01 POINT CONTINUOUS 1.0
$AMBIENT 2  AMB02 POINT CONTINUOUS 1.0
$AMBIENT 3  AMB03 POINT CONTINUOUS 1.0
$AMBIENT 4  AMB04 POINT CONTINUOUS 1.0
$AMBIENT 5  AMB05 POINT CONTINUOUS 1.0
$AMBIENT 6  AMB06 POINT CONTINUOUS 1.0
$AMBIENT 7  AMB07 POINT CONTINUOUS 1.0
$AMBIENT 8  AMB08 POINT CONTINUOUS 1.0
$AMBIENT 9  AMB09 POINT CONTINUOUS 1.0
$AMBIENT 10  AMB10 POINT CONTINUOUS 1.0
$AMBIENT 11  AMB11 POINT CONTINUOUS 1.0
$AMBIENT 12  AMB12 POINT CONTINUOUS 1.0
$AMBIENT 13  AMB13 POINT CONTINUOUS 1.0
$AMBIENT 14  AMB14 POINT CONTINUOUS 1.0
$AMBIENT 15  AMB15 POINT CONTINUOUS 1.0
$AMBIENT 16  AMB16 POINT CONTINUOUS 1.0
$AMBIENT 17  GEN2 POINT CONTINUOUS 1.0
$AMBIENT 19 AMB19 POINT CONTINUOUS 0.5
$AMBIENT 40  AMB40 POINT CONTINUOUS 0.5
$AMBIENT 41  AMB41 POINT CONTINUOUS 0.5

//Thunderpeak stuff
$random dsthundr	{dsthunda dsthund2}
dsthunda 		DSTHUNDA
dsthund2 		DSTHUND2

VENTBUST VENTBUST
FIELDHIT FIELDHIT

zippy/clock/tick		TICTOC2
zippy/clock/brokentick	TICTOC3
zippy/clock/ring		BELLRNG2
zippy/clock/crack		CLKCRACK
zippy/vincentprice		VPRICE

$musicvolume CHAOS_X 0.25
brain/welcome WELCOME

//Glass Smash
$pitchshiftrange 2
world/glassbreak	DSGLASS1

//Steam
Steam/Loop	STEMLOOP
Steam/Fire	STEMFIRE

//Ladder Climbing
$random world/ladder { LADDER1 LADDER2 LADDER3 LADDER4 LADDER5 LADDER6}
LADDER1 LADDER1
LADDER2 LADDER2
LADDER3 LADDER3
LADDER4 LADDER4
LADDER5 LADDER5
LADDER6 LADDER6
$limit	world/ladder 1

//Rope Climbing
$random world/rope { ROPEMOV1 ROPEMOV2 ROPEMOV3 ROPEMOV4 }
ROPEMOV1 ROPEMOV1
ROPEMOV2 ROPEMOV2
ROPEMOV3 ROPEMOV3
ROPEMOV4 ROPEMOV4
$limit	world/rope 1

$random world/ropecreak { ROPE1 ROPE2 ROPE3 ROPE4 }
ROPE1 ROPE1
ROPE2 ROPE2
ROPE3 ROPE3
ROPE4 ROPE4
$limit	world/ropecreak 3
$pitchshift ROPE1 7
$pitchshift ROPE2 7
$pitchshift ROPE3 7
$pitchshift ROPE4 7

//SFX Fire
SFX/FireStart	FIRESTRT
SFX/FireLoop1	FIRELOP1
SFX/FireLoop2	FIRELOP2
SFX/FireLoop3	FIRELOP3
SFX/FireDie		FIREDIE
$limit SFX/FireStart	0
$limit SFX/FireLoop1	1
$limit SFX/FireLoop2	1
$limit SFX/FireLoop3	1
$limit SFX/FireDie	0

//RichardDS90/Salahmander2 Additions
icysndof ICYSNDOF
