/////////////////////////////////
/// MONSTER SOUND DEFINITIONS ///
/////////////////////////////////

//afrit
afrit/cometfire fritcmfr
afrit/comethit	fritcmht
afrit/hellfire	fritfire

//diabloist
monster/diasit dsdiasit
monster/diapai dsdiapai
monster/diadth dsdiadth
monster/diaact dsdiaact
weapons/firbfi dsfirbfi
weapons/firmfi dsfirmfi
weapons/firex4 dsfirex4
weapons/diasht dsdiasht
weapons/firex3 dsfirex3

//spiders
spider2/sight 	spisit
spider2/death 	spidth
spider2/pain 	spipai
spider2/active 	spiact
spider2/land 	spilnd

$random spider/step { spider/step1 spider/step2 }
spider/step1 spist1
spider/step2 spist2

//soul harvester
$random harvester/sight { shsight1 shsight2 }
shsight1 shsight1
shsight2 shsight2

$random harvester/death { shdeath1 shdeath2 }
shdeath1 shdeath1
shdeath2 shdeath2

harvester/scream	shfbscrm
harvester/ghost		shghscrm

//blood fiend
monster/sg2sit dssg2sit
monster/sg2dth dssg2dth
monster/sg2atk dssg2atk
weapons/bloodf dsbloodf
weapons/bloodx dsbloodx

//cybruiser
monster/brusit dsbrusit
monster/brudth dsbrudth
monster/bruwlk dsbruwlk
monster/brufir dsbrufir //used also by terminator
weapons/hellex dshellex //used also by terminator

//bruiser demon
superbaron/scream 	dssbsit
superbaron/pain 	dssbpain
superbaron/death 	dssbdth
superbaron/act 		dssbact

//incarnate
monster/incsit dsincsit
monster/incdth dsincdth
monster/incact dsincact
monster/incatk dsincatk
monster/inchit dsinchit
monster/incexp dsincexp

//hadesphere
monster/hadsit dshadsit
monster/hadwlk dshadwlk
monster/hadtel dshadtel
monster/haddth dshaddth
monster/hadexp dshadexp

//satyr
satyr/sight dssatsit
satyr/death dssatdth

//demolisher
monster/demsit dsdemsit
monster/dematk dscannon
monster/demdth dsdemdth

//catharsi
catharsi/sit 		dsslsit
catharsi/death 		dssldeth
catharsi/pain 		dsslpain
catharsi/shotsit 	dsslshot
catharsi/shotdth 	dsslshdt
catharsi/thermdth 	dsslthmp
catharsi/thermtick 	dsslthti

//loh
lordofheresy/sight 	dslohsit
lordofheresy/act 	dslohact
lordofheresy/death 	dslohdth

//shadow
$random shadow/active { act1 act2 }
act1	shdact1
act2	shdact2
$random shadow/pain { pain1 pain2 }
pain1	shdpain1
pain2	shdpain2
shadow/attack	shdattak
shadow/death	shddeath

//suicide bomber
suicide/scream 	dssuscrm
suicide/sit 	dssusit

//terminator
monster/termsit tsight
monster/termpin tpain1
monster/termdth tdeath

$random terminator/termact { termact1 termact2 }
termact1	dsteract
termact2	dsteact2
$random terminator/terstepa { terstep1 terstep2 }
terstep1	dststep1
terstep2	dststep2
terminator/tershota	dstshot1
terminator/tershotb	dstshot2

//hazmat zombie
hazmat/tazer	dstazer
