//Catharsi
ACTOR Catharsi
{
	//$Category ZPack Monsters
	Health 120
	Radius 20
	Height 56
	Mass 100
	Speed 8
	PainChance 140
	Monster
	+FLOORCLIP
	SeeSound "catharsi/sit"
	PainSound "catharsi/pain"
	DeathSound "catharsi/death"
	ActiveSound "imp/active"
	Obituary "$OB_CATHS"
	States
	{
	Spawn:
		SDDM AB 10 A_Look
		Loop
	See:
		SDDM AABBCCDD 3 A_Chase
		Loop
	Missile:
		SDDM E 0 A_Jump(128, 15)
		SDDM E 4
		SDDM E 10 A_FaceTarget
		SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, -4, 0)
		SDDM E 2
		SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, 0, 0)
		SDDM E 2
		SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, 4, 0)
		SDDM E 2
		SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, 8, 0)
		SDDM E 2
		SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, 12, 0)
		SDDM E 2
		SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, 16, 0)
		SDDM E 2
		Goto See
		SDDM E 4
		SDDM E 10 A_FaceTarget
		SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, 4, 0)
		SDDM E 2
		SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, 0, 0)
		SDDM E 2
		SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, -4, 0)
		SDDM E 2
		SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, -8, 0)
		SDDM E 2
		SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, -12, 0)
		SDDM E 2
		SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, -16, 0)
		SDDM E 2
		Goto See
	Pain:
		SDDM G 3
		SDDM G 3 A_Pain
		Goto See
	Death:
		SDDM H 5
		SDDM I 5 A_Scream
		SDDM J 5 A_NoBlocking
		SDDM J 0 A_SpawnItem("CatharsiDetonator", 0, 30)
		SDDM KLM 5
		SDDM N -1
		Stop
	XDeath:
		SDDM O 5
		SDDM P 5 A_XScream
		SDDM Q 5 A_NoBlocking
		SDDM RSTUV 5
		SDDM W -1
		Stop
	Raise:
		SDDM NMLKJIH 5
		Goto See
	}
}

ACTOR CatharsiBall
{
	Radius 6
	Height 8
	Speed 15
	Damage 3
	RenderStyle Add
	PROJECTILE
	+RANDOMIZE
	SeeSound "catharsi/shotsit"
	DeathSound "catharsi/shotdth"
	states
	{
	Spawn:
		SDFB A 4 BRIGHT
		Loop
	Death:
		SDFB BCDE 6 BRIGHT
		stop
	}
}

ACTOR CatharsiDetonator
{
	Radius 6
	Height 8
	Speed 0
	Monster
	+FLOATBOB
	+RANDOMIZE
	+NOGRAVITY
	+NOBLOOD
	SeeSound "catharsi/shotsit"
	Deathsound "catharsi/shotdth"
	States
	{
	Spawn:
		THRM A 4 A_StartSound("catharsi/thermtick")
		THRM B 16
		THRM A 4 A_StartSound("catharsi/thermtick")
		THRM B 16
		THRM A 4 A_StartSound("catharsi/thermtick")
		THRM B 16
		THRM A 4 A_StartSound("catharsi/thermtick")
		THRM B 16
		THRM A 4 A_StartSound("catharsi/thermtick")
		THRM B 16
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 0)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 20)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 40)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 60)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 80)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 100)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 120)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 140)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 160)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 180)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 200)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 220)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 240)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 260)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 280)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 300)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 320)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 340)
		SDFB BCDE 6 BRIGHT A_Die
		Stop
	Death:
		TNT1 A 0
		Stop
	}
}