ACTOR Diabloist : Archvile
{
	//$Category ZPack Monsters
	Health 1400
	Radius 20
	Height 56
	Mass 500
	Speed 15
	PainChance 10
	BloodColor "08 08 08"
	Monster
	+FIRERESIST
	+FLOORCLIP
	+NOTARGET
	+NORADIUSDMG
	+MISSILEMORE
	+BOSS
	+DONTHURTSPECIES
	SeeSound "monster/diasit"
	PainSound "monster/diapai"
	DeathSound "monster/diadth"
	ActiveSound "monster/diaact"
	Obituary "$OB_DIABL"
	States
	{
	Spawn:
		DIAB AB 10 A_Look
		Loop
	See:
		DIAB AABBCCDDEEFF 2 A_Chase
		Loop
	Missile:
		DIAB G 0 BRIGHT A_Jump (180,21)
		DIAB G 0 BRIGHT A_FaceTarget
		DIAB G 3 BRIGHT A_FaceTarget
		DIAB H 3 BRIGHT A_FaceTarget
		DIAB I 3 A_CustomMissile ("DFire",32,0,0)
		DIAB H 3 BRIGHT A_FaceTarget
		DIAB G 3 BRIGHT A_FaceTarget
		DIAB H 3 BRIGHT A_FaceTarget
		DIAB I 3 BRIGHT A_FaceTarget
		DIAB H 3 BRIGHT A_FaceTarget
		DIAB G 3 BRIGHT A_FaceTarget
		DIAB H 3 BRIGHT A_FaceTarget
		DIAB I 3 BRIGHT A_FaceTarget
		DIAB H 3 BRIGHT A_FaceTarget
		DIAB G 3 BRIGHT A_FaceTarget
		DIAB H 3 BRIGHT A_FaceTarget
		DIAB I 3 BRIGHT A_FaceTarget
		DIAB G 3 BRIGHT A_FaceTarget
		DIAB H 3 BRIGHT A_FaceTarget
		DIAB I 3 BRIGHT A_FaceTarget
		DIAB G 0 BRIGHT A_Jump (128,31)
		Goto See
		DIAB N 5 BRIGHT A_FaceTarget
		DIAB O 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
		DIAB P 0 BRIGHT A_FaceTarget
		DIAB P 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
		DIAB N 0 BRIGHT A_FaceTarget
		DIAB N 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
		DIAB O 0 BRIGHT A_FaceTarget
		DIAB O 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
		DIAB P 0 BRIGHT A_FaceTarget
		DIAB P 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
		DIAB N 0 BRIGHT A_FaceTarget
		DIAB N 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
		DIAB O 0 BRIGHT A_FaceTarget
		DIAB O 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
		DIAB P 0 BRIGHT A_FaceTarget
		DIAB P 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
		DIAB N 0 BRIGHT A_FaceTarget
		DIAB N 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
		DIAB O 0 BRIGHT A_FaceTarget
		DIAB O 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
		DIAB P 0 BRIGHT A_FaceTarget
		DIAB P 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
		DIAB N 0 BRIGHT A_FaceTarget
		DIAB N 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
		DIAB O 0 BRIGHT A_FaceTarget
		DIAB P 5 BRIGHT
		DIAB P 0 BRIGHT A_Jump (64,3)
		DIAB P 0 BRIGHT A_Jump (128,14)
		Goto See
		DIAB GHIJKLM 5 BRIGHT A_FaceTarget
		DIAB N 5 BRIGHT A_FaceTarget
		DIAB O 1 BRIGHT A_StartSound ("weapons/firbfi")
		DIAB O 4 BRIGHT A_CustomMissile ("DMissile",32,0,0)
		DIAB P 5 BRIGHT
		DIAB P 0 BRIGHT A_Jump (128,1)
		Goto See
		DIAB [ 8 BRIGHT A_FaceTarget
		DIAB \ 8 BRIGHT A_FaceTarget
		DIAB ] 0 BRIGHT A_CustomMissile ("DTracer",0,-40,0)
		DIAB ] 8 BRIGHT A_CustomMissile ("DTracer",0,40,0)
		Goto See
	Pain:
		DIAB Q 5
		DIAB Q 5 A_Pain
		Goto See
	Death:
		DIAB Q 7
		DIAB R 7 A_Scream
		DIAB S 7 A_NoBlocking
		DIAB TUVW 7
		DIAB XY 5
		DIAB Z -1
		Stop
	}
}

ACTOR DFire
{
	Radius 0
	Height 1
	Speed 0
	RenderStyle Add
	DamageType Fire
	Alpha 1.00
	+NOGRAVITY
	+SEEKERMISSILE
	+NOTARGET
	+NODAMAGETHRUST
	Obituary "$OB_DIABL"
	States
	{
	Spawn:
		HLFR A 2 BRIGHT A_StartFire
		TNT1 A 0 BRIGHT
		HLFR B 2 BRIGHT A_Fire
		TNT1 A 0 BRIGHT
		HLFR A 2 BRIGHT A_Fire
		TNT1 A 0 BRIGHT
		HLFR B 2 BRIGHT A_Fire
		TNT1 A 0 BRIGHT
		HLFR C 2 BRIGHT A_FireCrackle
		TNT1 A 0 BRIGHT
		HLFR B 2 BRIGHT A_Fire
		TNT1 A 0 BRIGHT A_Explode(2,32)
		HLFR C 2 BRIGHT A_Fire
		TNT1 A 0 BRIGHT A_Explode(2,32)
		HLFR B 2 BRIGHT A_Fire
		TNT1 A 0 BRIGHT A_Explode(2,32)
		HLFR C 2 BRIGHT A_Fire
		TNT1 A 0 BRIGHT A_Explode(2,32)
		HLFR D 2 BRIGHT A_Fire
		TNT1 A 0 BRIGHT A_Explode(3,32)
		HLFR C 2 BRIGHT A_Fire
		TNT1 A 0 BRIGHT A_Explode(3,32)
		HLFR D 2 BRIGHT A_Fire
		TNT1 A 0 BRIGHT A_Explode(3,32)
		HLFR C 2 BRIGHT A_Fire
		TNT1 A 0 BRIGHT A_Explode(3,32)
		HLFR D 2 BRIGHT A_Fire
		TNT1 A 0 BRIGHT A_Explode(4,32)
		HLFR E 2 BRIGHT A_Fire
		TNT1 A 0 BRIGHT A_Explode(4,32)
		HLFR D 2 BRIGHT A_Fire
		TNT1 A 0 BRIGHT A_Explode(4,32)
		HLFR E 2 BRIGHT A_Fire
		TNT1 A 0 BRIGHT A_Explode(4,32)
		HLFR D 2 BRIGHT A_Fire
		TNT1 A 0 BRIGHT A_Explode(5,32)
		HLFR E 2 BRIGHT A_FireCrackle
		TNT1 A 0 BRIGHT A_Explode(5,32)
		HLFR F 2 BRIGHT A_Fire
		TNT1 A 0 BRIGHT A_Explode(5,32)
		HLFR E 2 BRIGHT A_Fire
		TNT1 A 0 BRIGHT A_Explode(5,32)
		HLFR F 2 BRIGHT A_Fire
		TNT1 A 0 BRIGHT A_Explode(6,32)
		HLFR E 2 BRIGHT A_Fire
		TNT1 A 0 BRIGHT A_Explode(6,32)
		HLFR F 2 BRIGHT A_Fire
		TNT1 A 0 BRIGHT A_Explode(6,32)
		HLFR G 2 BRIGHT A_Fire
		TNT1 A 0 BRIGHT A_Explode(6,32)
		HLFR H 2 BRIGHT A_Fire
		TNT1 A 0 BRIGHT A_Explode(5,32)
		HLFR G 2 BRIGHT A_Fire
		TNT1 A 0 BRIGHT A_Explode(4,32)
		HLFR H 2 BRIGHT A_Fire
		TNT1 A 0 BRIGHT A_Explode(3,32)
		HLFR G 2 BRIGHT A_Fire
		TNT1 A 0 BRIGHT A_Explode(2,32)
		HLFR H 2 BRIGHT A_Fire
		Stop
	}
}

ACTOR DFlare
{
	Radius 5
	Height 5
	Speed 25
	Damage 4
	RenderStyle Add
	DamageType Fire
	Alpha 0.85
	PROJECTILE
	+THRUGHOST
	Obituary "$OB_DIABL"
	SeeSound "weapons/firmfi"
	DeathSound "weapons/firex4"
	States
	{
	Spawn:
		VBAL AB 3 BRIGHT A_CustomMissile("MFlareFX",0,0,0,0)
		Loop
	Death:
		CBAL CDEFG 3 BRIGHT
		Stop
	}
}

ACTOR DMissile : CFlameMissile { +THRUGHOST }

ACTOR DTracer : DFlare
{
	Speed 15
	ReactionTime 175
	Damage 10
	ExplosionDamage 64
	ExplosionRadius 64
	Alpha 0.67
	+SEEKERMISSILE
	+FLOORHUGGER //requires performance testing
	-NOGRAVITY
	SeeSound "weapons/diasht"
	DeathSound "weapons/firex3"
	Obituary "$OB_DIABL"
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT A_SeekerMissile (10,15)
		TNT1 A 0 BRIGHT A_Countdown
		TNT1 A 0 BRIGHT A_CustomMissile("DTracerPuff",0,0,0,0)
		Loop
	Death:
		FTRA K 4 BRIGHT
		FTRA L 4 BRIGHT A_Explode
		FTRA MNO 3 BRIGHT
		Stop
	}
}

ACTOR MFlareFX
{
	Radius 0
	Height 1
	Speed 0
	PROJECTILE
	RenderStyle Add
	Alpha 0.67
	States
	{
	Spawn:
		FDFX ABCDEF 4 BRIGHT
		Stop
	}
}

ACTOR DTracerPuff
{
	Radius 1
	Height 1
	Speed 0
	RenderStyle ADD
	DamageType fire
	Alpha 0.67
	PROJECTILE
	+FLOORHUGGER
	-NOGRAVITY
	States
	{
	Spawn:
		FTRA ABCDEFGHIJ 3 BRIGHT A_Explode(4,8)
		Stop
	}
}

ACTOR DMissileTrail : CFlameFloor { +THRUGHOST }
ACTOR DMissileCircle : CircleFlame { +THRUGHOST }

ACTOR XXLBall
{
	Radius 6
	Height 8
	Speed 10
	Damage 9
	RenderStyle Translucent
	Alpha 0.3
	SeeSound ""
	DeathSound "weapons/firex4"
	PROJECTILE
	+RANDOMIZE
	States
	{
	Spawn:
		XXL1 AB 4 BRIGHT
		Loop
	Death:
		XXL1 CDE 6 BRIGHT
		Stop
	}
}