// Hades Sphere
ACTOR HS
{
	//$Category ZPack Monsters
	Health 35
	Radius 16
	Height 32
	Mass 3000
	Speed 10
	ExplosionDamage 128
	ExplosionRadius 112
	RenderStyle Normal
	Obituary "$OB_HADES"
	PainChance 0
	Monster
	+LOOKALLAROUND
	+DONTGIB
	+NOTARGET
	+NOGRAVITY
	+FLOAT
	+DONTFALL
	+DONTHURTSPECIES
	+LONGMELEERANGE
	SeeSound "monster/hadsit"
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT A_Look
		Loop
	See:
		HADE EFGH 4 BRIGHT
		HADE A 2 BRIGHT A_PlaySound("monster/hadwlk")
		HADE ABBCCDD 2 BRIGHT A_Chase
		HADE D 0 BRIGHT A_Jump (32,1)
		Goto See+4
		HADE H 0 BRIGHT A_UnSetSolid
		HADE H 0 BRIGHT A_UnSetShootable
		HADE H 5 BRIGHT A_PlaySound("monster/hadtel")
		HADE GFEIJKL 4 BRIGHT
		TNT1 AAAAAAAA 2 BRIGHT A_Chase
		TNT1 A 0 BRIGHT A_Jump (96,1)
		Goto See+24
		HADE L 3 BRIGHT A_PlaySound("monster/hadtel")
		HADE KJIEFG 4 BRIGHT
		HADE H 0 BRIGHT A_SetShootable
		HADE H 0 BRIGHT A_SetSolid
		Goto See+4
	Melee:
		HADE H 0 A_SetInvulnerable
		HADE HGFE 4 BRIGHT
		HADE E 0 BRIGHT A_Noblocking
		HADE E 0 BRIGHT A_CustomMissile("HSBoom",0,0,0,0)
		Stop
	Death:
		HADE E 0 BRIGHT A_NoBlocking
		HADE E 0 BRIGHT A_CustomMissile("HSBoom",0,0,0,0)
		Stop
	XDeath:
		HADE N 0 BRIGHT A_NoBlocking
		HADE H 5 BRIGHT A_PlaySound("monster/haddth")
		HADE GFE 4 BRIGHT
		HADE RSTUVWX 4 BRIGHT
		Stop
	}
}

ACTOR HSBoom
{
	Radius 1
	Height 1
	Speed 0
	Damage 0
	DONTHURTSHOOTER
	PROJECTILE
	RenderStyle Add
	Alpha 0.90
	ExplosionDamage 112
	ExplosionRadius 112
	SeeSound "monster/hadexp"
	States
	{
	Spawn:
		TNT1 A 0 BRIGHT
		Goto Death
	Death:
		HADE M 4 BRIGHT A_Explode
		HADE NOPQ 5 BRIGHT
		Stop
	}
}

ACTOR DIPuff
{
	Radius 0
	Height 1
	Speed 0
	PROJECTILE
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 2 BRIGHT
		Stop
	}
}