class TCOTDGhul : TCOTDMonster
{
	Default
	{
		//$Title Ghoul
		Health 500;
		Radius 20;
		Height 56;
		Mass 500;
		Speed 12;
		PainChance 100;
		MeleeThreshold 196;
		SeeSound "ghoul/see";
		PainSound "ghoul/pain";
		DeathSound "ghoul/die";
		ActiveSound "ghoul/active";
		MeleeSound "skeleton/melee";
		HitObituary "$OB_GHUL";
		+ALWAYSFAST
		+MISSILEMORE
	}

	States
	{
	Spawn:
		ZKEL AB 10 A_Look();
		Loop;
	See:
		ZKEL AABBCCDDEEFF 5 A_Chase();
		Loop;
	Melee:
		ZKEL G 1 A_FaceTarget();
		ZKEL G 6 A_SkelWhoosh();
		ZKEL H 0 A_FaceTarget();
		ZKEL H 2 A_Recoil(-3);
		ZKEL H 0 A_FaceTarget();
		ZKEL H 2 A_Recoil(-4);
		ZKEL H 0 A_FaceTarget();
		ZKEL H 2 A_Recoil(-4);
		ZKEL I 6 A_SkelFist();
		Goto See;
	Pain:
		ZKEL L 5;
		ZKEL L 5 A_Pain();
		Goto See;
	Death:
		ZKEL LM 7;
		ZKEL N 7 A_Scream();
		ZKEL O 7 A_NoBlocking();
		ZKEL P 7;
		ZKEL Q -1;
		Stop;
	Raise:
		ZKEL Q 5;
		ZKEL PONML 5;
		Goto See;
	}
}
