/////////////////////
// DEATH INCARNATE //
/////////////////////
class Incarnate : TCOTDMonster //inheritances with Shadow, define after it!
{
	private bool bRisen;

	Default
	{
		//$Title Incarnate
		Health 400;
		GibHealth 35;
		Radius 20;
		Height 80;
		Mass 500;
		Speed 6;
		PainChance 32;
		Scale 1.1;
		MaxTargetRange 1000;
		SeeSound "incarnate/sight";
		PainSound "skeleton/pain";
		DeathSound "incarnate/death";
		ActiveSound "incarnate/active";
		AttackSound "incarnate/attack";
		Obituary "$OB_INCA";
		HitObituary "$HB_INCA";
		Tag "$FN_INCA";
		DropItem "TCOTDHealthPickupHeart", 160;
		+MISSILEMORE
		+NOTARGET
	}

	protected void A_IncarnateAttack(void)
	{
		A_CustomMeleeAttack(7 * random[rnd_IncarnPunchDmg](1, 8), "incarnate/hit");
	}

	protected void A_IncarnateDeathCheck(void)
	{
		if (bRisen || random[rnd_IncarnDeathCheck]() < int(256 * 0.6))
		{
			SetStateLabel("XDeath");
		}
	}

	protected void A_IncarnateSetRisen(void)
	{
		bRisen = true;
	}

	override bool CanResurrect(Actor other, bool passive)
	{
		return other == self;
	}

	States
	{
	Spawn:
		INCA AB 10 A_Look();
		Loop;
	See:
		INCA A 1 A_Chase();
		INCA A 1 A_Chase2();
		INCA A 1 A_Chase();
		INCA A 1 A_Chase2();
		INCA B 1 A_Chase();
		INCA B 1 A_Chase2();
		INCA B 1 A_Chase();
		INCA B 1 A_Chase2();
		INCA C 1 A_Chase();
		INCA C 1 A_Chase2();
		INCA C 1 A_Chase();
		INCA C 1 A_Chase2();
		INCA D 1 A_Chase();
		INCA D 1 A_Chase2();
		INCA D 1 A_Chase();
		INCA D 1 A_Chase2();
		INCA E 1 A_Chase();
		INCA E 1 A_Chase2();
		INCA E 1 A_Chase();
		INCA E 1 A_Chase2();
		INCA F 1 A_Chase();
		INCA F 1 A_Chase2();
		INCA F 1 A_Chase();
		INCA F 1 A_Chase2();
		Loop;
	Melee:
		INCA G 0 A_Jump(128, 5);
		INCA G 0 A_FaceTarget();
		INCA G 6 A_SkelWhoosh();
		INCA H 6 A_FaceTarget();
		INCA I 6 A_IncarnateAttack();
		Goto See;
		INCA R 0 A_FaceTarget();
		INCA R 5 A_SkelWhoosh();
		INCA S 5 A_FaceTarget();
		INCA T 5 A_IncarnateAttack();
		INCA G 0 A_FaceTarget();
		INCA G 5 A_SkelWhoosh();
		INCA H 5 A_FaceTarget();
		INCA I 5 A_IncarnateAttack();
		Goto See;
	Missile:
		INCA J 10 A_FaceTarget();
		INCA U 4 Light("Incarnate") A_SpawnProjectile("ShadowBall", 64, 0, frandom[rnd_IncarnBall](20, 10));
		INCA U 4 Light("Incarnate") A_SpawnProjectile("ShadowBall", 64, 0, frandom[rnd_IncarnBall](-10, -20));
		INCA U 4 Light("Incarnate") A_SpawnProjectile("ShadowBall", 64);
		INCA K 10;
		Goto See;
	Pain:
		INCA L 5;
		INCA L 5 A_Pain();
		Goto See;
	Death:
		INCX L 7 A_IncarnateDeathCheck();
		INCA M 7;
		INCA N 7 A_Scream();
		INCA O 7 A_NoBlocking(false); // [Blue Shadow] Don't drop a life essence, as this isn't a permanent death.
		INCA P 7;
		INCA Q 175;
		INCA Q 35 CanRaise A_RaiseSelf();
		Wait;
	XDeath:
		INCX A 10 Bright Light("IncarnateX_1") A_StartSound("incarnate/explode");
		INCX B 5 Bright Light("IncarnateX_2");
		INCX C 5 Bright Light("IncarnateX_3");
		INCX D 5 Bright Light("IncarnateX_4") A_NoBlocking();
		INCX D 0 A_SpawnItemEx("HS", 0, 0, 32);
		INCX E 5 Bright Light("IncarnateX_5");
		INCX F 5 Bright Light("IncarnateX_6");
		INCX G 5 Bright Light("IncarnateX_7");
		INCX H 5 Bright Light("IncarnateX_8");
		INCX I 5 Bright Light("IncarnateX_9");
		INCX J 5 Bright Light("IncarnateX_10");
		INCX K -1;
		Stop;
	Raise:
		INCA Q 5 A_IncarnateSetRisen();
		INCA PONML 5;
		Goto See;
	}
}
