///////////////////
// ETHEREAL SOUL //
///////////////////
Class ESoul : TCOTDMonster //apparently replaced with TCOTDGhul, inheritances with Shadow
{
	Default
	{
	//$Title Ethereal Soul
	Health 180;
	Radius 16;
	Height 32;
	Mass 400;
	Speed 1.66666667;
	FloatSpeed 1.33333333;
	Scale 1.1;
	Damage 5;
	PainChance 128;
	RenderStyle "Add";
	Alpha 0.4;
	+DONTFALL
	+FLOAT
	+MISSILEMORE
	+NOBLOOD
	+NOGRAVITY
	+NOICEDEATH
	+STEALTH
	+NOSPRITESHADOW
	AttackSound "skull/melee";
	PainSound "nightmare/pain";
	DeathSound "nightmare/death";
	ActiveSound "nightmare/active";
	Obituary "$OB_ESOL";
	DropItem "TCOTDHealthPickupHeart", 160;
	}

	States
	{
	Spawn:
		ETHS ABCD 10 BRIGHT A_Look;
		Loop;
	See:
		ETHS A 1 BRIGHT A_Chase;
		ETHS AA 1 BRIGHT A_Chase(null,null,CHF_NOPLAYACTIVE);
		ETHS A 1 BRIGHT A_Chase;
		ETHS AA 1 BRIGHT A_Chase(null,null,CHF_NOPLAYACTIVE);
		ETHS B 1 BRIGHT A_Chase;
		ETHS BB 1 BRIGHT A_Chase(null,null,CHF_NOPLAYACTIVE);
		ETHS B 1 BRIGHT A_Chase;
		ETHS BB 1 BRIGHT A_Chase(null,null,CHF_NOPLAYACTIVE);
		ETHS C 1 BRIGHT A_Chase;
		ETHS CC 1 BRIGHT A_Chase(null,null,CHF_NOPLAYACTIVE);
		ETHS C 1 BRIGHT A_Chase;
		ETHS CC 1 BRIGHT A_Chase(null,null,CHF_NOPLAYACTIVE);
		ETHS D 1 BRIGHT A_Chase;
		ETHS DD 1 BRIGHT A_Chase(null,null,CHF_NOPLAYACTIVE);
		ETHS D 1 BRIGHT A_Chase;
		ETHS DD 1 BRIGHT A_Chase(null,null,CHF_NOPLAYACTIVE);
		Loop;
	Missile:
		ETHS C 0 A_Jump(128,9);
		ETHS C 6 BRIGHT A_FaceTarget;
		ETHS E 4 BRIGHT A_SkullAttack;
		ETHS E 0 A_FaceTarget;
		ETHS F 4 BRIGHT A_SkullAttack;
		ETHS F 0 A_FaceTarget;
		ETHS E 4 BRIGHT A_SkullAttack;
		ETHS E 0 A_FaceTarget;
		ETHS F 4 BRIGHT A_SkullAttack;
		Goto See;
		ETHS P 3 BRIGHT A_FaceTarget;
		ETHS Q 4 BRIGHT A_FaceTarget;
		ETHS R 5 BRIGHT A_SpawnProjectile("ShadowBall");
		ETHS E 4 BRIGHT;
		Goto See;
	Pain:
		ETHS G 3 BRIGHT;
		ETHS G 3 BRIGHT A_Pain;
		Goto See;
	Death:
		ETHS F 3 BRIGHT;
		ETHS H 3 BRIGHT A_ScreamAndUnblock;
		ETHS IJKLMNO 3 BRIGHT;
		Stop;
	}
}
