////////////
// VULGAR //
////////////
class Vulgar : TCOTDMonster
{
	Default
	{
		//$Category New Monsters (TCOTD2)
		//$Title Vulgar
		//$Color 12
		Health 100;
		Mass 120;
		Radius 20;
		Height 60;
		Speed 2.66666667;
		Scale 1.1;
		PainChance 120;
		SeeSound "vulgar/sight";
		PainSound "vulgar/pain";
		DeathSound "vulgar/death";
		ActiveSound "vulgar/active";
		Obituary "$OB_VULG";
		HitObituary "$HB_VULG";
		Tag "$FN_VULG";
		BloodColor "00 a3 00";
		Translation "16:47=112:127", "168:191=114:128";
		DropItem "TCOTDHealthPickupHeart", 128;
	}

	States
	{
	Spawn:
		VULG AB 10 A_Look();
		Loop;
	See:
		VULG A 1 A_Chase();
		VULG AA 1 A_Chase2();
		VULG A 1 A_Chase();
		VULG AA 1 A_Chase2();
		VULG B 1 A_Chase();
		VULG BB 1 A_Chase2();
		VULG B 1 A_Chase();
		VULG BB 1 A_Chase2();
		VULG C 1 A_Chase();
		VULG CC 1 A_Chase2();
		VULG C 1 A_Chase();
		VULG CC 1 A_Chase2();
		VULG D 1 A_Chase();
		VULG DD 1 A_Chase2();
		VULG D 1 A_Chase();
		VULG DD 1 A_Chase2();
		Loop;
	Melee:
		VULG E 8 A_FaceTarget();
		VULG F 1 A_StartSound("vulgar/swing");
		VULG F 7 A_FaceTarget();
		VULG G 6 A_CustomMeleeAttack(4 * random[rnd_ThamuzBogDmg](1, 8), "vulgar/hit");
		Goto See;
	Missile:
		VULG EF 8 A_FaceTarget();
		VULG G 6 A_SpawnProjectile("VulgarShot", 37);
		Goto See;
	Pain:
		VULG H 2;
		VULG H 2 A_Pain();
		Goto See;
	Death:
		VULG I 8;
		VULG J 8 A_Scream();
		VULG KL 6;
		VULG M 6 A_NoBlocking();
		VULG N -1;
		Stop;
	XDeath: //new
		VULG O 5;
		VULG P 5 A_XScream();
		VULG Q 5;
		VULG R 5 A_NoBlocking();
		VULG STU 5;
		VULG V -1;
		Stop;
	Raise:
		VULG MLKJI 6;
		Goto See;
	}
}

class VulgarShot : Actor
{
	Default
	{
		Radius 8;
		Height 16;
		Speed 10;
		Damage 4;
		PoisonDamage 32;
		RenderStyle "Add";
		Alpha 0.67;
		Projectile;
		SeeSound "vulgar/shot";
		DeathSound "vulgar/shotexplode";
	}

	States
	{
	Spawn:
		FVUL AB 3 Bright Light("VulgarShot");
		Loop;
	Death:
		FVUL C 4 Bright Light("VulgarShotX_1");
		FVUL D 4 Bright Light("VulgarShotX_2");
		FVUL E 4 Bright Light("VulgarShotX_3");
		FVUL F 4 Bright Light("VulgarShotX_4");
		Stop;
	}
}
