class TCOTDGhul : TCOTDMonster
{
	Default
	{
		//$Title Ghoul
		Health 300;
		Radius 20;
		Height 74;
		Mass 500;
		Speed 5;
		PainChance 56;
		PainChance "Stab", 56 / 4;
		SeeSound "ghoul/see";
		PainSound "ghoul/pain";
		DeathSound "ghoul/die";
		ActiveSound "ghoul/active";
		Obituary "$OB_GHUL";
		Tag "$FN_GHUL";
	}

	States
	{
	Spawn:
		ZKEL AB 10 A_Look();
		Loop;
	See:
		ZKEL A 1 A_Chase();
		ZKEL AAA 1 A_Chase2();
		ZKEL B 1 A_Chase();
		ZKEL BBB 1 A_Chase2();
		ZKEL C 1 A_Chase();
		ZKEL CCC 1 A_Chase2();
		ZKEL D 1 A_Chase();
		ZKEL DDD 1 A_Chase2();
		ZKEL E 1 A_Chase();
		ZKEL EEE 1 A_Chase2();
		ZKEL F 1 A_Chase();
		ZKEL FFF 1 A_Chase2();
		Loop;
	Melee:
		ZKEL G 6 { A_FaceTarget(); A_SkelWhoosh(); }
		ZKEL H 6 A_FaceTarget();
		ZKEL I 6 A_MonsterMeleeAttack(17, 108, "skeleton/melee", damageType: 'Poison');
		Goto See;
	Pain:
		ZKEL L 5;
		ZKEL L 5 A_Pain();
		Goto See;
	Death:
		ZKEL LM 7;
		ZKEL N 7 A_Scream();
		ZKEL O 7 A_NoBlocking();
		ZKEL P 7;
		ZKEL Q -1;
		Stop;
	Raise:
		ZKEL QPONML 5;
		Goto See;
	}
}
