//These all inherits DoomImp
ACTOR EasyUberImp : DoomImp 202
{
	Radius 38
	Height 100
	PainChance 25
	Health 500
	Speed 8
	+BOSS
	Mass 1000
	Scale 1.25
	Obituary "%o was incinerated by the Uber Imp."
	Translation "128:152=173:191", "64:79=173:191", "48:63=173:191", "168:191=192:207"
	States
	{
	Missile:
		TROO EF 7 A_FaceTarget
		TROO GG 0 A_CustomMissile ("FatShot", 40, 0, 0)
		TROO G 0 A_CustomMissile ("DoomImpBall", 40, 0, -16)
		TROO G 7 A_CustomMissile ("DoomImpBall", 40, 0, 16)
		GoTo See
	}
}

ACTOR NormalUberImp : DoomImp 203
{
	Radius 38
	Height 100
	PainChance 25
	Health 750
	Speed 8
	+BOSS
	Mass 1000
	Scale 1.5
	Obituary "%o was incinerated by the Uber Imp."
	Translation "128:152=173:191", "64:79=173:191", "48:63=173:191", "168:191=192:207"
	States
	{
	Missile:
		TROO EF 7 A_FaceTarget
		TROO G 0 A_CustomMissile ("FatShot", 40, 0, 0)
		TROO G 0 A_CustomMissile ("DoomImpBall", 40, 0, 8)
		TROO G 0 A_CustomMissile ("DoomImpBall", 40, 0, -8)
		TROO G 0 A_CustomMissile ("DoomImpBall", 40, 0, -16)
		TROO G 7 A_CustomMissile ("DoomImpBall", 40, 0, 16)
		GoTo See
	}
}

ACTOR HardUberImp : DoomImp 204
{
	Radius 38
	Height 100
	PainChance 25
	Health 1000
	Speed 8
	+BOSS
	Mass 1000
	Scale 1.75
	Obituary "%o was incinerated by the Uber Imp."
	Translation "128:152=173:191", "64:79=173:191", "48:63=173:191", "168:191=192:207"
	States
	{
	Missile:
		TROO EF 7 A_FaceTarget
		TROO GG 0 A_CustomMissile ("FatShot", 40, 0, 0)
		TROO G 0 A_CustomMissile ("FatShot", 40, 0, 8)
		TROO G 0 A_CustomMissile ("FatShot", 40, 0, -8)
		TROO G 0 A_CustomMissile ("DoomImpBall", 40, 0, -16)
		TROO G 7 A_CustomMissile ("DoomImpBall", 40, 0, 16)
		GoTo See
	}
}