/*
 * Copyright (c) 2011-2021 Drugod, Ozymandias81, IvanDobrovski/Cruduxy/Marinelol
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
**/

Class CyberBog : TCOTDMonster //the original CyberBog from Bloom was in Decorate format, this has been reworked for TCOTD2
{
	Default
	{
	Health 3200;
	Radius 40;
	Height 110;
	Mass 2000;
	Speed 5.33333333;
	PainChance 35;
	MinMissileChance 160;
	+BOSS
	+MISSILEMORE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	SeeSound "Thamuz/Idlesight";
	PainSound "Thamuz/Pain";
	DeathSound "Thamuz/death";
	ActiveSound "Thamuz/Idlesight";
	Obituary "$OB_THAM";
	}
	
	States
	{
	Spawn:
		BOGC AB 10 A_Look;
		Loop;
	See:
		BOGC A 3 A_Hoof;
		BOGC ABBCC 3 A_Chase;
		BOGC D 3 A_Metal;
		BOGC D 3 A_Chase;
		TNT1 A 0 A_JumpIfCloser(300, "Stomp");
		Loop;
	Stomp:
		TNT1 A 0 A_FaceTarget;
		BOGS AB 2 A_StartSound("BeastStomp");
		BOGS CD 2 A_SpawnItemEx("BeastStomp");
		BOGS EFGH 4;
		Goto See;
	Missile:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128,"Missile5");
		TNT1 A 0 A_Jump(256,"Missile1","Missile2","Missile3","Missile4");
	Missile1:
		BOGC E 3 A_FaceTarget;
		BOGC F 6 A_SpawnProjectile("TCOTDLavaBarf",62,-17.0,frandom(-10.0,10.0),CMF_AIMDIRECTION,frandom(20.0,40.0);
		BOGC E 6 A_FaceTarget;
		BOGC F 6 A_SpawnProjectile("TCOTDLavaBarf",62,-17.0,frandom(-10.0,10.0),CMF_AIMDIRECTION,frandom(20.0,40.0);
		BOGC E 6 A_FaceTarget;
		BOGC F 6 A_SpawnProjectile("TCOTDLavaBarf",62,-17.0,frandom(-10.0,10.0),CMF_AIMDIRECTION,frandom(20.0,40.0);
		Goto See;
	Missile2:
		BOGC E 3 A_FaceTarget;
		BOGC F 6 A_SpawnProjectile("TCOTDLavaBarf",62,-17.0,frandom(-10.0,10.0),CMF_AIMDIRECTION,frandom(20.0,40.0);
		BOGC E 6 A_FaceTarget;
		BOGC F 6 A_SpawnProjectile("TCOTDWeaponNapalmMissile",62,-17.0,0);
		BOGC E 6 A_FaceTarget;
		BOGC F 6 A_SpawnProjectile("TCOTDLavaBarf",62,-17.0,frandom(-10.0,10.0),CMF_AIMDIRECTION,frandom(20.0,40.0);
		Goto See;
	Missile3:
		BOGC E 3 A_FaceTarget;
		BOGC F 6 A_SpawnProjectile("TCOTDWeaponNapalmMissile",62,-17.0,0);
		BOGC E 6 A_FaceTarget;
		BOGC F 6 A_SpawnProjectile("TCOTDLavaBarf",62,-17.0,frandom(-10.0,10.0),CMF_AIMDIRECTION,frandom(20.0,40.0);
		BOGC E 6 A_FaceTarget;
		BOGC F 6 A_SpawnProjectile("TCOTDLavaBarf",62,-17.0,frandom(-10.0,10.0),CMF_AIMDIRECTION,frandom(20.0,40.0);
		Goto See;
	Missile4:
		BOGC E 3 A_FaceTarget;
		BOGC F 6 A_SpawnProjectile("TCOTDLavaBarf",62,-17.0,frandom(-10.0,10.0),CMF_AIMDIRECTION,frandom(20.0,40.0);
		BOGC E 6 A_FaceTarget;
		BOGC F 6 A_SpawnProjectile("TCOTDLavaBarf",62,-17.0,frandom(-10.0,10.0),CMF_AIMDIRECTION,frandom(20.0,40.0);
		BOGC E 6 A_FaceTarget;
		BOGC F 6 A_SpawnProjectile("TCOTDWeaponNapalmMissile",62,-17.0,0);
		Goto See;
	Missile5:
		BOGC P 6;
		BOGC Q 3 A_FaceTarget;
		BOGC R 1; //A_SpawnProjectile("TchernobogMissile2", 92, 0); //to be replaced
		Goto See;
	Pain:
		BOGC G 10 A_Pain;
		Goto See;
	Death:
		BOGC H 10;
		BOGC I 10 A_Scream;
		BOGC JKL 10;
		BOGC M 10 A_NoBlocking;
		BOGC NO 10;
		BOGC O 30;
		BOGC O -1 A_BossDeath;
		Stop;
	}
}

Class TCOTDLavaBarf : Actor
{
	Default
	{
		Radius 8;
		Height 8;
		Speed 20;
		Gravity 0.75;
		Scale 0.5;
		Damage 10;
		DamageType "Fire";
		BounceType "Doom";
		BounceCount 4;
		RenderStyle "Add";
		Projectile;
		+BRIGHT;
		+CANBOUNCEWATER
		+RANDOMIZE
		+RIPPER
		+STRIFEDAMAGE
		+DONTSPLASH
		-NOGRAVITY
		SeeSound "Napalm/Fire";
		DeathSound "Napalm/Impact";
	}
	
	States
  	{
  	Spawn:
		NBLL A 2;
		NBLL A 1 A_Jump(256,1,2,3,4,5,6);
		NBLL AABBCCDDEEAABBCCDDEEAABBCCDDEEAABBCCDDEEAABBCCDDEEAABBCCDDEE 1 A_Explode(4,32);
		NBLL A 1 A_Die;
		Goto Death;
  	Death:
		MISL A 1 A_Scream;
		MISL A 1 A_Explode(30,64,1);
		MISL B 0; //explosion effect here - ozy81
		Stop;
	}
}