class TCOTDAmmoBullet : Ammo replaces Clip
{
	mixin TCOTDCoopItemMixin;

	Default
	{
		//$Category New Ammo (TCOTD2)
		//$Title Revolver Ammo
		//$Color 9
		Scale 0.8;
		Tag "$AMMO_BULLET";
		Inventory.PickupMessage "$IP_PIS2";
		Inventory.Icon "graphics/hud/HUDAmmoBullets.png";
		Inventory.Amount 6;
		Inventory.MaxAmount 72;
		Ammo.BackpackAmount 12;
		Ammo.BackpackMaxAmount 144;
		+FORCEXYBILLBOARD
	}

	States
	{
	Spawn:
		CLIP A -1;
		Stop;
	}
}

class TCOTDAmmoTommy : Ammo replaces ClipBox
{
	mixin TCOTDCoopItemMixin;

	Default
	{
		//$Category New Ammo (TCOTD2)
		//$Title Tommy Gun Ammo
		//$Color 9
		Scale 0.8;
		Tag "$AMMO_BULLET";
		Inventory.PickupMessage "$IP_THO2";
		Inventory.Icon "graphics/hud/HUDAmmoTommy.png";
		Inventory.Amount 20;
		Inventory.MaxAmount 200;
		Ammo.BackpackAmount 20;
		Ammo.BackpackMaxAmount 400;
		+FORCEXYBILLBOARD
	}

	States
	{
	Spawn:
		AMMO A -1;
		Stop;
	}
}

class TCOTDAmmoShell : Ammo replaces Shell
{
	mixin TCOTDCoopItemMixin;

	Default
	{
		//$Category New Ammo (TCOTD2)
		//$Title Shells
		//$Color 9
		Tag "$AMMO_SHELL";
		Inventory.Amount 2;
		Inventory.MaxAmount 48;
		Inventory.PickupMessage "$IP_SHEL";
		Inventory.Icon "graphics/hud/HUDAmmoShells.png";
		Ammo.BackpackAmount 4;
		Ammo.BackpackMaxAmount 96;
		+FORCEXYBILLBOARD
	}

	States
	{
	Spawn:
		SHEL B -1;
		Stop;
	}
}

class TCOTDAmmoShellBox : TCOTDAmmoShell replaces ShellBox
{
	Default
	{
		//$Category New Ammo (TCOTD2)
		//$Title Box of Shells
		//$Color 9
		Inventory.PickupMessage "$IP_SHL2";
		Inventory.Amount 12;
	}

	States
	{
	Spawn:
		SBOX A -1;
		Stop;
	}
}

class TCOTDAmmoNapalm : Ammo replaces RocketAmmo
{
	mixin TCOTDCoopItemMixin;

	Default
	{
		//$Category New Ammo (TCOTD2)
		//$Title Napalm Rocket
		//$Color 9
		Height 26;
		Tag "$AMMO_NAPALM";
		Inventory.PickupMessage "$IP_NAP2";
		Inventory.Icon "graphics/hud/HUDAmmoNapalm.png";
		Inventory.MaxAmount 15;
		Ammo.BackpackAmount 1;
		Ammo.BackpackMaxAmount 30;
		+FORCEXYBILLBOARD
	}

	States
	{
	Spawn:
		ROCK A -1;
		Stop;
	}
}
