[enu default]

PD_BLUECO = "\cCYou need a \cHblue keycard\cC to activate this object.";
PD_REDCO = "\cCYou need a \cRred keycard\cC to activate this object.";
PD_YELLOWCO = "\cCYou need a \cFyellow keycard\cC to activate this object.";
PD_BLUESO = "\cCYou need a \cHblue skull\cC to activate this object.";
PD_REDSO = "\cCYou need a \cRred skull\cC to activate this object.";
PD_YELLOWSO = "\cCYou need a \cFyellow skull\cC to activate this object.";
PD_BLUEC = "\cCYou need a \cHblue keycard\cC to open this door.";
PD_REDC = "\cCYou need a \cRred keycard\cC to open this door.";
PD_YELLOWC = "\cCYou need a \cFyellow keycard\cC to open this door.";
PD_BLUES = "\cCYou need a \cHblue skull\cC to open this door.";
PD_REDS = "\cCYou need a \cRred skull\cC to open this door.";
PD_YELLOWS = "\cCYou need a \cFyellow skull\cC to open this door.";

GOTREDCARD = "Picked up a red keycard.";
GOTYELWCARD = "Picked up a yellow keycard.";
GOTBLUECARD = "Picked up a blue keycard.";
GOTBLUESKUL = "Picked up a blue skull key.";
GOTYELWSKUL = "Picked up a yellow skull key.";
GOTREDSKUL = "Picked up a red skull key.";

SECRETMESSAGE = "\cUYou have found a \cCsecret\cU!";

OPTMNU_ZPACK = "ZPack Options";
MN_OPBLUR = "Motion Blur";
MN_OPDIST = "Rendering Distance";
MN_OPFAR1 = "Far";
MN_OPFAR2 = "Very Far";
MN_OPHEAT = "Heat Effect";
MN_OPNEAR = "Near";
MN_OPNONE = "None";
MN_OPNORM = "Normal";
MN_OPZPAK = "Configure these options to control bindings, weather and new effects.";

PK_CUBEK = "Picked up a Blue Cube Skull Key.";
PK_CUBET = "Picked up the Teleporter Battery.";
PK_LOGBK = "You discovered a Data log!";

HB_AFRIT = "%o found the Afrit too hot to handle.";
HB_BFIEN = "%o was eaten by a BloodFiend.";
HB_BRUSD = "%o was cremated by a Bruiser Demon.";
HB_CYBRS = "%o was smashed by a Cybruiser.";
HB_INCAR = "%o was beaten to death by a Death Incarnate.";
HB_INFSP = "%o was eaten by the Infernal Spider.";
HB_LURKR = "%o didn't see the Lurker right in front of him.";

OB_AFRIT = "%o was scorched by an Afrit.";
OB_BFIEN = "%o died from the toxic blood of a BloodFiend.";
OB_BRUSD = "%o was slaughtered by a Bruiser Demon.";
OB_CATHS = "%o was blasted by a Catharsi.";
OB_CYBRS = "%o was blown away by a Cybruiser.";
OB_DEMOL = "%o felt the power of the Spider-Demolisher.";
OB_DIABL = "%o was set ablaze by a Diabloist.";
OB_HADES = "%o was blown away by a Hades Sphere.";
OB_HAZMA = "%o was electrocuted by a Hazmat Zombie scientist.";
OB_INCAR = "%o was killed by a Death Incarnate's glaring eyes.";
OB_INFSP = "%o was burned to ashes by the Infernal Spider.";
OB_LOHSY = "%o was annihilated by the Heresy Lord.";
OB_LURKR = "%o didn't see the Lurker that was shooting at him.";
OB_MINSP = "%o was eaten by a Mini Spider.";
OB_PLASZ = "%o got burned by a Plasma Zombie.";
OB_RKGUY = "%o was splattered by the Zombie's Rocket.";
OB_SATYR = "%o was mauled by a Satyr.";
OB_SHADW = "%o was assassinated by a Shadow.";
OB_SOULH = "%o couldn't evade the Soul Harvester's attack.";
OB_SUICB = "%o was killed by a crazy Suicide Bomber.";
OB_TERMN = "%o was liquidated by a Terminator.";
OB_VTMAP = "%o was killed by an explosion.";

ZTITL = "ZPack: Random Maps for ZDoom | Rejuvenated";

ZE1M0 = "Colossus Reloaded";
ZE1M1 = "Vestibule";
ZE1M2 = "Blast";
ZE1M3 = "KDiZD Launch Site";
ZE1M4 = "UAC Waste and Storage Facility";
ZE1M5 = "Site X";
ZE1M6 = "Glacierbase";
ZE1M7 = "Nuclear Sky";
ZE1M8 = "Thunderpeak Powerplant";
ZE1M9 = "Termination";

ZE2M0 = "Forgone Destruction ZDoom Edition";
ZE2M1 = "Switchback";
ZE2M2 = "Ultimate Insanity";
ZE2M3 = "More Tricks & Traps";
ZE2M4 = "Command Center";
ZE2M5 = "Fanboy";
ZE2M6 = "Terror Cube";
ZE2M7 = "Black Inferno";
ZE2M8 = "Tearing 'n' Temptation";
ZE2M9 = "Abyss to the BBQ";

ZE3M0 = "Sector";
ZE3M1 = "Riveter";
ZE3M2 = "Infection";
ZE3M3 = "Stereotomy";
ZE3M4 = "Fried Fortress";
ZE3M5 = "The Spirit Underworld";
ZE3M6 = "The 13th Hour";
ZE3M7 = "Blackrock";
ZE3M8 = "Point Hellfire";
ZE3M9 = "Ancient Hell";

[enu default]

OPTMNU_NASHGORE = "Customize Nash's Gore Mod";

NASHGOREMNU_TITLE = "Nash's Gore Mod Options";

NASHGOREMNU_BLOOD_TITLE = "Blood Options";
NASHGOREMNU_GIB_TITLE = "Gib Options";
NASHGOREMNU_MISC_TITLE = "Misc Options";
NASHGOREMNU_CONTROLS_TITLE = "Controls";

NASHGOREMNU_BLOOD_TYPE = "Blood Type";
NASHGOREMNU_BLOOD_AMOUNT = "Blood Amount";
NASHGOREMNU_BLOOD_SPRITES = "Blood Spot Type";
NASHGOREMNU_BLOOD_SPURTS = "Blood Spurts";

NASHGOREMNU_GIB_TYPE = "Gib Type";
NASHGOREMNU_GIB_AMOUNT = "Gib Amount";

NASHGOREMNU_MISC_CLEARGORENOW = "Clear Gore Now";
NASHGOREMNU_MISC_MAXGORE = "Max Gore Objects";
NASHGOREMNU_MISC_CORPSEBLOOD = "Corpse blood";
NASHGOREMNU_MISC_FOOTPRINTS = "Footprints";
NASHGOREMNU_MISC_DEATHFLIP = "Flip Death Sprite";
NASHGOREMNU_MISC_SQUISH = "Squish Effect";
NASHGOREMNU_MISC_ICEDEATH = "Ice Effects";
NASHGOREMNU_MISC_SPLAT = "Fall Splat";

NASHGOREMNU_CONTROLS_CLEARGORE = "Clear Gore Effects";

// Generic reusable labels
NASHGOREMNU_ENABLED = "Enabled";
NASHGOREMNU_DEFAULT = "Default";
NASHGOREMNU_VANILLA = "Vanilla";
NASHGOREMNU_REALISTIC = "Realistic";

// Specific labels
NASHGOREMNU_BLOOD_TYPE_CLASSIC = "Classic";
NASHGOREMNU_GIB_TYPE_NOSTICKYGIBS = "No wall & ceiling gibs";
NASHGOREMNU_BLOOD_SPRITE_DECALS = "Decals";
NASHGOREMNU_BLOOD_SPRITE_SPRITES = "Sprites";

// Help text
NASHGOREMNU_HELPTEXT_BLOOD_TYPE = "Hitscan blood effect type.";
NASHGOREMNU_HELPTEXT_BLOOD_AMOUNT = "Adjusts amount of blood.";
NASHGOREMNU_HELPTEXT_BLOOD_SPRITES = "Use decals or sprites for blood spots.";
NASHGOREMNU_HELPTEXT_BLOOD_SPURTS = "Enable blood spurts on corpses.";
NASHGOREMNU_HELPTEXT_GIB_TYPE = "Gib effect type.";
NASHGOREMNU_HELPTEXT_GIB_AMOUNT = "Adjusts amount of gibs.";
NASHGOREMNU_HELPTEXT_MISC_MAXGORE = "Maximum number of blood & gore objects to spawn.";
NASHGOREMNU_HELPTEXT_MISC_CORPSEBLOOD = "Enable pool of blood under corpses.";
NASHGOREMNU_HELPTEXT_MISC_FOOTPRINTS = "Enable bloody footprints.";
NASHGOREMNU_HELPTEXT_MISC_DEATHFLIP = "Randomly flip sprite upon death.";
NASHGOREMNU_HELPTEXT_MISC_SQUISH = "Enable squishy flesh when corpse is crushed.";
NASHGOREMNU_HELPTEXT_MISC_ICEDEATH = "Enhanced effects upon breaking a frozen enemy.";
NASHGOREMNU_HELPTEXT_MISC_SPLAT = "Enable splat effect when corpse falls from tall height.";
NASHGOREMNU_HELPTEXT_MISC_CLEARGORENOW = "Removes all gore effects immediately.";

NASHGOREMNU_HELPTEXT_CONTROLS_CLEARGORE = "Key bind to remove all gore objects.";

