// List of liquid flats
NUKAGE1
NUKAGE2
NUKAGE3
BLOOD1
BLOOD2
BLOOD3
SLIME01
SLIME02
SLIME03
SLIME04
SLIME05
SLIME06
SLIME07
SLIME08
SLIME09
SLIME10
SLIME11
SLIME12
RROCK01
RROCK02
RROCK05
RROCK06
RROCK07
RROCK08
LAVA1
LAVA2
LAVA3
LAVA4
FWATER1
FWATER2
FWATER3
FWATER4
F_HWATR1
F_HWATR2
F_HWATR3
F_PWATR1
F_PWATR2
F_PWATR3
P_VWATR1
F_VWATR2
F_VWATR3
F_WATR01
F_WATR02
F_WATR03
FLATHUH1
FLATHUH2
FLATHUH3
FLATHUH4
FLTFLWW1
FLTFLWW2
FLTFLWW3
FLTWAWA1
FLTWAWA2
FLTWAWA3
FLTLAVA1
FLTLAVA2
FLTLAVA3
FLTLAVA4
FLTSLUD1
FLTSLUD2
FLTSLUD3
X_001
X_002
X_003
X_004
X_005
X_006
X_007
X_008
X_009
X_010
X_011
HEXSLUD1
HEXSLUD2
HEXSLUD3
// Always leave 1 empty line at the end of this file!
