//////////////////////////////////
//  Sequences for Doors & Lifts //
//////////////////////////////////

ddoor    ddoor
hldoor1  hldoor1
hldoor3  hldoor3
q1door1  q1door1
q1door2a q1door2a
sdoor2   sdoor2
sdoor4   sdoor4
sdoor5   sdoor5
udoor1a  udoor1a
udoor1b  udoor1b
udoor1c  udoor1c
hllift1a hllift1a
hllift1b hllift1b
q1lift2a q1lift2a
q1lift2b q1lift2b
slift1a  slift1a
slift1b  slift1b
slift1c  slift1c
ulift1a  ulift1a
ulift2a  ulift2a
ulift12b ulift12b
ulift3a  ulift3a
ulift3b  ulift3b
silent   silent
