//===========================================================================
//
//
//
//===========================================================================

Terrain Carpet
{
	LeftStepSounds floor/carpet
}


//===========================================================================
//
//
//
//===========================================================================

Terrain Dirt
{
	LeftStepSounds floor/dirt
}

//===========================================================================
//
//
//
//===========================================================================

Terrain Gravel
{
	LeftStepSounds floor/gravel
}

//===========================================================================
//
//
//
//===========================================================================

Terrain Metal
{
	LeftStepSounds floor/metal
}

//===========================================================================
//
//
//
//===========================================================================

Terrain Metal2
{
	LeftStepSounds floor/met2
}

//===========================================================================
//
//
//
//===========================================================================

Terrain Rock
{
	LeftStepSounds floor/rock
}

//===========================================================================
//
//
//
//===========================================================================

Terrain Tile
{
	LeftStepSounds floor/tile
}

//===========================================================================
//
//
//
//===========================================================================

Terrain Tile2
{
	LeftStepSounds floor/tile2
}

//===========================================================================
//
//
//
//===========================================================================

Terrain Wood
{
	LeftStepSounds floor/wood
}

/*
//To Define - atm dumped e1m1 to e1m6
floor A-DAN1 ZPack_ // Used in E1M6 (Sector 640)
floor ADEL_B17 ZPack_ // Used in E1M4 (Sector 1115)
floor ADEL_F09 ZPack_ // Used in E1M3 (Sector 447)
floor ADEL_F36 ZPack_ // Used in E1M3 (Sector 437)
floor ADEL_F62 ZPack_ // Used in E1M1 (Sector 402)
floor ADEL_Q01 ZPack_ // Used in E1M6 (Sector 527)
floor ADEL_Q42 ZPack_ // Used in E1M6 (Sector 336)
floor ADEL_V80 ZPack_ // Used in E1M3 (Sector 435)
floor ADEL_W54 ZPack_ // Used in E1M3 (Sector 775)
floor AQUATILE ZPack_ // Used in E1M2 (Sector 247)
floor BRICK7 ZPack_ // Used in E1M4 (Sector 427)
floor BROWN1 ZPack_ // Used in E1M2 (Sector 123)
floor CEIL5_1 ZPack_ // Used in E1M2 (Sector 1)
floor CEIL5_2 ZPack_ // Used in E1M1 (Sector 331)
floor COMPBARB ZPack_ // Used in E1M2 (Sector 395)
floor COMPBLUE ZPack_ // Used in E1M2 (Sector 249)
floor CONS1_1 ZPack_ // Used in E1M2 (Sector 400)
floor CONS1_5 ZPack_ // Used in E1M2 (Sector 231)
floor CRATE2 ZPack_ // Used in E1M4 (Sector 384)
floor CRATE3 ZPack_ // Used in E1M4 (Sector 410)
floor CRATELIT ZPack_ // Used in E1M4 (Sector 419)
floor CRATINY ZPack_ // Used in E1M4 (Sector 412)
floor CRATOP1 ZPack_ // Used in E1M1 (Sector 485)
floor CRATOP2 ZPack_ // Used in E1M1 (Sector 487)
floor CRATWIDE ZPack_ // Used in E1M4 (Sector 420)
floor DOORSTOP ZPack_ // Used in E1M2 (Sector 89)
floor DOORTRAK ZPack_ // Used in E1M4 (Sector 14)
floor EBLACK ZPack_ // Used in E1M6 (Sector 64)
floor EBLUGAT1 ZPack_ // Used in E1M4 (Sector 1361)
floor ECAVERN1 ZPack_ // Used in E1M3 (Sector 66)
floor ECAVERN2 ZPack_ // Used in E1M3 (Sector 214)
floor ECAVERN3 ZPack_ // Used in E1M4 (Sector 426)
floor ECOMP03 ZPack_ // Used in E1M2 (Sector 353)
floor ECOMPFR ZPack_ // Used in E1M2 (Sector 378)
floor EDIRTFL4 ZPack_ // Used in E1M1 (Sector 61)
floor EFLOORGR ZPack_ // Used in E1M3 (Sector 10)
floor EGREYS11 ZPack_ // Used in E1M3 (Sector 41)
floor ELINES1 ZPack_ // Used in E1M3 (Sector 1738)
floor EMETBLT8 ZPack_ // Used in E1M5 (Sector 292)
floor EMETCATW ZPack_ // Used in E1M1 (Sector 8)
floor EMETPLT0 ZPack_ // Used in E1M3 (Sector 305)
floor EMETPLT1 ZPack_ // Used in E1M1 (Sector 6)
floor EMETPLT4 ZPack_ // Used in E1M4 (Sector 610)
floor EMETPLT6 ZPack_ // Used in E1M4 (Sector 1110)
floor EMETPLT9 ZPack_ // Used in E1M3 (Sector 211)
floor ENAILFL2 ZPack_ // Used in E1M1 (Sector 15)
floor EPIPE01 ZPack_ // Used in E1M2 (Sector 615)
floor EPIPE03 ZPack_ // Used in E1M1 (Sector 285)
floor EPIPE04 ZPack_ // Used in E1M1 (Sector 781)
floor EREDFLR1 ZPack_ // Used in E1M2 (Sector 36)
floor EREDGAT1 ZPack_ // Used in E1M1 (Sector 264)
floor ERROCK05 ZPack_ // Used in E1M2 (Sector 152)
floor ERUST002 ZPack_ // Used in E1M4 (Sector 1116)
floor ERUST012 ZPack_ // Used in E1M1 (Sector 250)
floor ERUST013 ZPack_ // Used in E1M1 (Sector 85)
floor ESCREN01 ZPack_ // Used in E1M5 (Sector 262)
floor ESCREN05 ZPack_ // Used in E1M5 (Sector 264)
floor ESCREN06 ZPack_ // Used in E1M5 (Sector 81)
floor ESCREN18 ZPack_ // Used in E1M2 (Sector 300)
floor ESCREN20 ZPack_ // Used in E1M5 (Sector 82)
floor ESCREN26 ZPack_ // Used in E1M5 (Sector 274)
floor ESKNGRN2 ZPack_ // Used in E1M4 (Sector 13)
floor EWARPGRN ZPack_ // Used in E1M1 (Sector 125)
floor EWATW02B ZPack_ // Used in E1M3 (Sector 58)
floor EWHITE ZPack_ // Used in E1M2 (Sector 295)
floor EXITSIGN ZPack_ // Used in E1M2 (Sector 98)
floor FLAT1 ZPack_ // Used in E1M2 (Sector 337)
floor FLAT14 ZPack_ // Used in E1M1 (Sector 3)
floor FLAT19 ZPack_ // Used in E1M2 (Sector 487)
floor FLAT20 ZPack_ // Used in E1M2 (Sector 32)
floor FLAT22 ZPack_ // Used in E1M3 (Sector 1)
floor FLAT23 ZPack_ // Used in E1M2 (Sector 2)
floor FLAT3 ZPack_ // Used in E1M2 (Sector 34)
floor FLAT4 ZPack_ // Used in E1M2 (Sector 201)
floor FLAT5 ZPack_ // Used in E1M1 (Sector 30)
floor FLAT5_4 ZPack_ // Used in E1M2 (Sector 33)
floor FLAT5_5 ZPack_ // Used in E1M2 (Sector 3)
floor FLAT5_8 ZPack_ // Used in E1M4 (Sector 43)
floor FLOOR0_1 ZPack_ // Used in E1M2 (Sector 20)
floor FLOOR0_2 ZPack_ // Used in E1M3 (Sector 572)
floor FLOOR0_3 ZPack_ // Used in E1M2 (Sector 18)
floor FLOOR1_1 ZPack_ // Used in E1M2 (Sector 230)
floor FLOOR4_1 ZPack_ // Used in E1M3 (Sector 472)
floor FLOOR4_8 ZPack_ // Used in E1M2 (Sector 412)
floor FLOOR5_1 ZPack_ // Used in E1M1 (Sector 164)
floor FLOOR5_3 ZPack_ // Used in E1M1 (Sector 29)
floor FLOOR7_1 ZPack_ // Used in E1M2 (Sector 330)
floor FLOOR7_2 ZPack_ // Used in E1M3 (Sector 733)
floor FTILE688 ZPack_ // Used in E1M5 (Sector 7)
floor GATE3 ZPack_ // Used in E1M4 (Sector 83)
floor GATE4 ZPack_ // Used in E1M1 (Sector 188)
floor GLASS01 ZPack_ // Used in E1M1 (Sector 80)
floor GRAY5 ZPack_ // Used in E1M4 (Sector 195)
floor GRAYBIG ZPack_ // Used in E1M2 (Sector 465)
floor ICYROCK2 ZPack_ // Used in E1M1 (Sector 1)
floor LITE5 ZPack_ // Used in E1M2 (Sector 131)
floor METAL ZPack_ // Used in E1M4 (Sector 44)
floor METAL1 ZPack_ // Used in E1M5 (Sector 22)
floor METAL2 ZPack_ // Used in E1M3 (Sector 196)
floor METAL5 ZPack_ // Used in E1M3 (Sector 438)
floor METALT8 ZPack_ // Used in E1M2 (Sector 632)
floor METLT02 ZPack_ // Used in E1M2 (Sector 631)
floor MFLR8_4 ZPack_ // Used in E1M5 (Sector 77)
floor N5BRKA01 ZPack_ // Used in E1M1 (Sector 5)
floor N5BRKA02 ZPack_ // Used in E1M1 (Sector 103)
floor N5BRKA03 ZPack_ // Used in E1M1 (Sector 24))
floor N5COMP01 ZPack_ // Used in E1M2 (Sector 176)
floor N5META03 ZPack_ // Used in E1M2 (Sector 375)
floor N5META10 ZPack_ // Used in E1M6 (Sector 314)
floor N5META11 ZPack_ // Used in E1M3 (Sector 1242)
floor N5META16 ZPack_ // Used in E1M6 (Sector 384)
floor N5META17 ZPack_ // Used in E1M1 (Sector 92)
floor N5META18 ZPack_ // Used in E1M1 (Sector 7)
floor N5META19 ZPack_ // Used in E1M1 (Sector 25)
floor N5META20 ZPack_ // Used in E1M1 (Sector 63)
floor N5META21 ZPack_ // Used in E1M1 (Sector 0))
floor N5META22 ZPack_ // Used in E1M1 (Sector 2)
floor N5META29 ZPack_ // Used in E1M3 (Sector 1954)
floor N5META33 ZPack_ // Used in E1M1 (Sector 88)
floor N5META42 ZPack_ // Used in E1M2 (Sector 325)
floor N5META45 ZPack_ // Used in E1M4 (Sector 82)
floor N5ROCK01 ZPack_ // Used in E1M5 (Sector 307)
floor N5STGY01 ZPack_ // Used in E1M4 (Sector 615)
floor N5STTN01 ZPack_ // Used in E1M2 (Sector 167)
floor NFBRKA01 ZPack_ // Used in E1M3 (Sector 74)
floor NFBRWN01 ZPack_ // Used in E1M2 (Sector 6)
floor NFCL52GR ZPack_ // Used in E1M3 (Sector 271)
floor NFFL41GR ZPack_ // Used in E1M2 (Sector 29)
floor NFFL48W ZPack_ // Used in E1M3 (Sector 65)
floor NFFT1BR ZPack_ // Used in E1M3 (Sector 1809)
floor NFFT1GN ZPack_ // Used in E1M3 (Sector 525)
floor NFFT22GN ZPack_ // Used in E1M5 (Sector 5)
floor NFFT5GR ZPack_ // Used in E1M2 (Sector 124)
floor NFMETA05 ZPack_ // Used in E1M3 (Sector 260)
floor NFMETA06 ZPack_ // Used in E1M1 (Sector 490)
floor NFMF82GR ZPack_ // Used in E1M3 (Sector 8)
floor NFMTPN04 ZPack_ // Used in E1M3 (Sector 1858)
floor NFSNOW01 ZPack_ // Used in E1M6 (Sector 4)
floor NFSTGY12 ZPack_ // Used in E1M2 (Sector 70)
floor NFTKGN00 ZPack_ // Used in E1M3 (Sector 268)
floor N_BKGR02 ZPack_ // Used in E1M3 (Sector 362)
floor N_BKGR05 ZPack_ // Used in E1M3 (Sector 1047)
floor N_GRAY02 ZPack_ // Used in E1M4 (Sector 616)
floor N_MTTK01 ZPack_ // Used in E1M5 (Sector 245)
floor N_MTTK15 ZPack_ // Used in E1M5 (Sector 1)
floor N_MTTK16 ZPack_ // Used in E1M5 (Sector 3)
floor N_MTTK17 ZPack_ // Used in E1M5 (Sector 461)
floor N_MTTK63 ZPack_ // Used in E1M5 (Sector 88)
floor N_TKGR16 ZPack_ // Used in E1M3 (Sector 1272)
floor N_TWGN04 ZPack_ // Used in E1M3 (Sector 567)
floor OLA_W_13 ZPack_ // Used in E1M3 (Sector 516)
floor PIPEWAL1 ZPack_ // Used in E1M4 (Sector 1015)
floor RROCK03 ZPack_ // Used in E1M3 (Sector 181)
floor RROCK13 ZPack_ // Used in E1M4 (Sector 1191)
floor RROCK17 ZPack_ // Used in E1M3 (Sector 306)
floor RROCK19 ZPack_ // Used in E1M1 (Sector 50)
floor SHAWN2 ZPack_ // Used in E1M1 (Sector 397)
floor SHAWNT15 ZPack_ // Used in E1M4 (Sector 1047)
floor SKIN2 ZPack_ // Used in E1M5 (Sector 92)
floor SKSNAKE2 ZPack_ // Used in E1M5 (Sector 28)
floor SLIME14 ZPack_ // Used in E1M1 (Sector 142)
floor SNOW_2 ZPack_ // Used in E1M6 (Sector 1)
floor SNOW_3 ZPack_ // Used in E1M6 (Sector 118)
floor STEP1 ZPack_ // Used in E1M3 (Sector 505)
floor STEP2 ZPack_ // Used in E1M2 (Sector 417)
floor STONE ZPack_ // Used in E1M2 (Sector 24)
floor SUPPORT2 ZPack_ // Used in E1M2 (Sector 304)
floor SUPPORT3 ZPack_ // Used in E1M4 (Sector 46)
floor T6BLM01 ZPack_ // Used in E1M3 (Sector 16)
floor TANROCK5 ZPack_ // Used in E1M3 (Sector 57)
floor TANROCK7 ZPack_ // Used in E1M3 (Sector 374)
floor TECWAL01 ZPack_ // Used in E1M2 (Sector 92)
floor TEKGREN2 ZPack_ // Used in E1M3 (Sector 967)
floor TEKWALL1 ZPack_ // Used in E1M4 (Sector 24)
floor TEKWALL4 ZPack_ // Used in E1M1 (Sector 4)
floor TLITE6_5 ZPack_ // Used in E1M5 (Sector 367)
floor VT_SKY ZPack_ // Used in E1M3 (Sector 2014)
floor WFALL1 ZPack_ // Used in E1M3 (Sector 1792)
floor WOOD12 ZPack_ // Used in E1M4 (Sector 1332)
floor W_SNO1 ZPack_ // Used in E1M6 (Sector 0)

//longnames
floor textures/a-dan1.lmp ZPack_ // Used in E1M5 (Sector 354)
floor textures/black.lmp ZPack_ // Used in E1M2 (Sector 258)
floor textures/compct01.lmp ZPack_ // Used in E1M2 (Sector 474)
floor textures/ecavrnx1.lmp ZPack_ // Used in E1M3 (Sector 471)
floor textures/ecavrnx2.lmp ZPack_ // Used in E1M3 (Sector 481)
floor textures/ecomp04.lmp ZPack_ // Used in E1M2 (Sector 411)
floor textures/ecompfb.lmp ZPack_ // Used in E1M2 (Sector 315)
floor textures/egli2yel.lmp ZPack_ // Used in E1M3 (Sector 1704)
floor textures/event01.lmp ZPack_ // Used in E1M2 (Sector 225)
floor textures/floor8_7.lmp ZPack_ // Used in E1M4 (Sector 471)
floor textures/ftile688.lmp ZPack_ // Used in E1M2 (Sector 261)
floor textures/ftub2.lmp ZPack_ // Used in E1M5 (Sector 430)
floor textures/icyrock1.lmp ZPack_ // Used in E1M2 (Sector 237)
floor textures/metal2t1.lmp ZPack_ // Used in E1M2 (Sector 145)
floor textures/midgrid1.lmp ZPack_ // Used in E1M2 (Sector 489)
floor textures/n_bngr1a.lmp ZPack_ // Used in E1M4 (Sector 1004)
floor textures/n_brgn01.lmp ZPack_ // Used in E1M4 (Sector 617)
floor textures/n_brgr01.lmp ZPack_ // Used in E1M4 (Sector 501)
floor textures/n_stne19.lmp ZPack_ // Used in E1M4 (Sector 138)
floor textures/n_stne21.lmp ZPack_ // Used in E1M2 (Sector 60)
floor textures/n_tlgr01.lmp ZPack_ // Used in E1M2 (Sector 473)
floor textures/nfcl52gr.lmp ZPack_ // Used in E1M2 (Sector 485)
floor textures/nffl41gn.lmp ZPack_ // Used in E1M4 (Sector 492)
floor textures/nffl48w.lmp ZPack_ // Used in E1M2 (Sector 319)
floor textures/nfft1br.lmp ZPack_ // Used in E1M2 (Sector 59)
floor textures/nftkgn00.lmp ZPack_ // Used in E1M2 (Sector 334)
floor textures/qflat09.lmp ZPack_ // Used in E1M2 (Sector 340)
floor textures/stone09.lmp ZPack_ // Used in E1M2 (Sector 9)
floor textures/vadfofi1.lmp ZPack_ // Used in E1M2 (Sector 57)
floor textures/vadrock4.lmp ZPack_ // Used in E1M2 (Sector 633)
floor textures/warn09.lmp ZPack_ // Used in E1M2 (Sector 19)
floor textures/warpfz03.lmp ZPack_ // Used in E1M2 (Sector 72)
*/
