//===========================================================================
//
//	DEFINITIONS FOR FOOTSTEPS - NOT LIQUIDS!
//
//===========================================================================

Terrain ZPack_Carpet
{
	LeftStepSounds floor/carpet
}


//===========================================================================
//
//
//
//===========================================================================

Terrain ZPack_Dirt
{
	LeftStepSounds floor/dirt
}

//===========================================================================
//
//
//
//===========================================================================

Terrain ZPack_Gravel
{
	LeftStepSounds floor/gravel
}

//===========================================================================
//
//
//
//===========================================================================

Terrain ZPack_Metal
{
	LeftStepSounds floor/metal
}

//===========================================================================
//
//
//
//===========================================================================

Terrain ZPack_Metal2
{
	LeftStepSounds floor/met2
}

//===========================================================================
//
//
//
//===========================================================================

Terrain ZPack_Rock
{
	LeftStepSounds floor/rock
}

//===========================================================================
//
//
//
//===========================================================================

Terrain ZPack_Tile
{
	LeftStepSounds floor/tile
}

//===========================================================================
//
//
//
//===========================================================================

Terrain ZPack_Tile2
{
	LeftStepSounds floor/tile2
}

//===========================================================================
//
//
//
//===========================================================================

Terrain ZPack_Slimy
{
	LeftStepSounds floor/slimy
}

//===========================================================================
//
//
//
//===========================================================================

Terrain ZPack_Snow
{
	LeftStepSounds floor/snow
}

//===========================================================================
//
//
//
//===========================================================================

Terrain ZPack_Wood
{
	LeftStepSounds floor/wood
}

//Doom
floor BRICK7 ZPack_Gravel // Used in E1M4 (Sector 427)
floor BROWN1 ZPack_Gravel // Used in E1M2 (Sector 123)
floor CEIL5_1 ZPack_Carpet // Used in E1M2 (Sector 1)
floor CEIL5_2 ZPack_Carpet // Used in E1M1 (Sector 331)
floor COMPBLUE ZPack_Metal2 // Used in E1M2 (Sector 249)
floor DOORSTOP ZPack_Metal2 // Used in E1M2 (Sector 89)
floor DOORTRAK ZPack_Metal2 // Used in E1M4 (Sector 14)
floor EXITSIGN ZPack_Metal // Used in E1M2 (Sector 98)
floor GATE3 ZPack_Metal // Used in E1M4 (Sector 83)
floor GATE4 ZPack_Metal // Used in E1M1 (Sector 188)

//Combined
floor COMPBARB ZPack_Metal2 // Used in E1M2 (Sector 395)
floor EMETBLT8 ZPack_Metal2 // Used in E1M5 (Sector 292)
floor SKSNAKE2 ZPack_Slimy // Used in E1M5 (Sector 28)

//ZPack
floor A-DAN1 ZPack_Metal // Used in E1M6 (Sector 640)
floor ADEL_B17 ZPack_Rock // Used in E1M4 (Sector 1115)
floor ADEL_F09 ZPack_Metal // Used in E1M3 (Sector 447)
floor ADEL_F36 ZPack_Metal // Used in E1M3 (Sector 437)
floor ADEL_F62 ZPack_Gravel // Used in E1M1 (Sector 402)
floor ADEL_Q01 ZPack_Metal2 // Used in E1M6 (Sector 527)
floor ADEL_Q42 ZPack_Metal2 // Used in E1M6 (Sector 336)
floor ADEL_V80 ZPack_Gravel // Used in E1M3 (Sector 435)
floor ADEL_W54 ZPack_Tile // Used in E1M3 (Sector 775)
floor AQUATILE ZPack_Tile // Used in E1M2 (Sector 247)
floor EBLACK ZPack_Gravel // Used in E1M6 (Sector 64)
floor EBLUGAT1 ZPack_Gravel // Used in E1M4 (Sector 1361)
floor ECAVERN1 ZPack_Rock // Used in E1M3 (Sector 66)
floor ECAVERN2 ZPack_Rock // Used in E1M3 (Sector 214)
floor ECAVERN3 ZPack_Rock // Used in E1M4 (Sector 426)
floor ECOMP03 ZPack_Metal2 // Used in E1M2 (Sector 353)
floor ECOMPFR ZPack_Metal2 // Used in E1M2 (Sector 378)
floor EDIRTFL4 ZPack_Dirt // Used in E1M1 (Sector 61)
floor EFLOORGR ZPack_Tile2 // Used in E1M3 (Sector 10)
floor EGREYS11 ZPack_Metal2 // Used in E1M3 (Sector 41)
floor ELINES1 ZPack_Gravel // Used in E1M3 (Sector 1738)
floor EMETCATW ZPack_Metal // Used in E1M1 (Sector 8)
floor EMETPLT0 ZPack_Metal2 // Used in E1M3 (Sector 305)
floor EMETPLT1 ZPack_Metal2 // Used in E1M1 (Sector 6)
floor EMETPLT4 ZPack_Metal2 // Used in E1M4 (Sector 610)
floor EMETPLT6 ZPack_Metal2 // Used in E1M4 (Sector 1110)
floor EMETPLT9 ZPack_Metal2 // Used in E1M3 (Sector 211)
floor ENAILFL2 ZPack_Metal2 // Used in E1M1 (Sector 15)
floor EPIPE01 ZPack_Metal // Used in E1M2 (Sector 615)
floor EPIPE03 ZPack_Metal // Used in E1M1 (Sector 285)
floor EPIPE04 ZPack_Metal // Used in E1M1 (Sector 781)
floor EREDFLR1 ZPack_Gravel // Used in E1M2 (Sector 36)
floor EREDGAT1 ZPack_Gravel // Used in E1M1 (Sector 264)
floor ERROCK05 ZPack_Rock // Used in E1M2 (Sector 152)
floor ERUST002 ZPack_Metal2 // Used in E1M4 (Sector 1116)
floor ERUST012 ZPack_Metal2 // Used in E1M1 (Sector 250)
floor ERUST013 ZPack_Metal2 // Used in E1M1 (Sector 85)
floor ESCREN01 ZPack_Metal // Used in E1M5 (Sector 262)
floor ESCREN05 ZPack_Metal // Used in E1M5 (Sector 264)
floor ESCREN06 ZPack_Metal // Used in E1M5 (Sector 81)
floor ESCREN18 ZPack_Metal // Used in E1M2 (Sector 300)
floor ESCREN20 ZPack_Metal // Used in E1M5 (Sector 82)
floor ESCREN26 ZPack_Metal // Used in E1M5 (Sector 274)
floor ESKNGRN2 ZPack_Slimy // Used in E1M4 (Sector 13)
floor EWATW01A ZPack_Rock
floor EWATW01B ZPack_Rock
floor EWATW01C ZPack_Rock
floor EWATW01D ZPack_Rock
floor EWATW02A ZPack_Tile
floor EWATW02B ZPack_Tile // Used in E1M3 (Sector 58)
floor EWATW02C ZPack_Tile
floor EWATW02D ZPack_Tile
floor EWATW03A ZPack_Rock
floor EWATW03B ZPack_Rock
floor EWATW03C ZPack_Rock
floor EWATW03D ZPack_Rock
floor EWATW04A ZPack_Rock
floor EWATW04B ZPack_Rock
floor EWATW04C ZPack_Rock
floor EWATW04D ZPack_Rock
floor EWHITE ZPack_Gravel // Used in E1M2 (Sector 295)
floor FLAT23 ZPack_Metal // Used in E1M2 (Sector 2)
floor FTILE688 ZPack_Metal // Used in E1M5 (Sector 7)
floor GLASS01 ZPack_Tile // Used in E1M1 (Sector 80)
floor ICYROCK ZPack_Rock
floor ICYROCK1 ZPack_Rock
floor ICYROCK2 ZPack_Rock // Used in E1M1 (Sector 1)
floor ICYROCK3 ZPack_Rock
floor ICYROCK4 ZPack_Rock
floor ICYROCK5 ZPack_Rock
floor ICROCK01 ZPack_Rock
floor METALT8 ZPack_Metal2 // Used in E1M2 (Sector 632)
floor N5BRKA01 ZPack_Tile // Used in E1M1 (Sector 5)
floor N5BRKA02 ZPack_Tile // Used in E1M1 (Sector 103)
floor N5BRKA03 ZPack_Tile // Used in E1M1 (Sector 24)
floor N5BRWN01 ZPack_Tile
floor N5BRWN02 ZPack_Tile
floor N5BRWN03 ZPack_Tile2
floor N5BRWN04 ZPack_Tile2
floor N5COMP01 ZPack_Tile2 // Used in E1M2 (Sector 176)
floor N5META03 ZPack_Metal2 // Used in E1M2 (Sector 375)
floor N5META10 ZPack_Metal2 // Used in E1M6 (Sector 314)
floor N5META11 ZPack_Metal2 // Used in E1M3 (Sector 1242)
floor N5META16 ZPack_Metal2 // Used in E1M6 (Sector 384)
floor N5META17 ZPack_Metal2 // Used in E1M1 (Sector 92)
floor N5META18 ZPack_Metal2 // Used in E1M1 (Sector 7)
floor N5META19 ZPack_Metal2 // Used in E1M1 (Sector 25)
floor N5META20 ZPack_Metal2 // Used in E1M1 (Sector 63)
floor N5META21 ZPack_Metal2 // Used in E1M1 (Sector 0))
floor N5META22 ZPack_Metal2 // Used in E1M1 (Sector 2)
floor N5META29 ZPack_Metal2 // Used in E1M3 (Sector 1954)
floor N5META33 ZPack_Metal2 // Used in E1M1 (Sector 88)
floor N5META42 ZPack_Metal2 // Used in E1M2 (Sector 325)
floor N5META45 ZPack_Metal2 // Used in E1M4 (Sector 82)
floor N5ROCK01 ZPack_Rock // Used in E1M5 (Sector 307)
floor N5STGY01 ZPack_Tile // Used in E1M4 (Sector 615)
floor N5STTN01 ZPack_Tile // Used in E1M2 (Sector 167)
floor NFBRKA01 ZPack_Tile // Used in E1M3 (Sector 74)
floor NFBRWN01 ZPack_Wood // Used in E1M2 (Sector 6)
floor NFCL52GR ZPack_Gravel // Used in E1M3 (Sector 271)
floor NFFL41GR ZPack_Metal2 // Used in E1M2 (Sector 29)
floor NFFL48W ZPack_Tile2 // Used in E1M3 (Sector 65)
floor NFFT1BR ZPack_Tile2 // Used in E1M3 (Sector 1809)
floor NFFT1GN ZPack_Tile2 // Used in E1M3 (Sector 525)
floor NFFT22GN ZPack_Metal2 // Used in E1M5 (Sector 5)
floor NFFT5GR ZPack_Tile // Used in E1M2 (Sector 124)
floor NFMETA05 ZPack_Metal2 // Used in E1M3 (Sector 260)
floor NFMETA06 ZPack_Metal2 // Used in E1M1 (Sector 490)
floor NFMF82GR ZPack_Dirt // Used in E1M3 (Sector 8)
floor NFMTPN04 ZPack_Tile // Used in E1M3 (Sector 1858)
floor NFSNOW01 ZPack_Snow // Used in E1M6 (Sector 4)
floor NFSTGY12 ZPack_Tile // Used in E1M2 (Sector 70)
floor NFTKGN00 ZPack_Wood // Used in E1M3 (Sector 268)
floor N_BKGR02 ZPack_Gravel // Used in E1M3 (Sector 362)
floor N_BKGR05 ZPack_Gravel // Used in E1M3 (Sector 1047)
floor N_GRAY02 ZPack_Gravel // Used in E1M4 (Sector 616)
floor N_MTTK01 ZPack_Gravel // Used in E1M5 (Sector 245)
floor N_MTTK15 ZPack_Gravel // Used in E1M5 (Sector 1)
floor N_MTTK16 ZPack_Gravel // Used in E1M5 (Sector 3)
floor N_MTTK17 ZPack_Gravel // Used in E1M5 (Sector 461)
floor N_MTTK63 ZPack_Gravel // Used in E1M5 (Sector 88)
floor N_TKGR16 ZPack_Metal2 // Used in E1M3 (Sector 1272)
floor N_TWGN04 ZPack_Metal2 // Used in E1M3 (Sector 567)
floor OLA_W_13 ZPack_Tile // Used in E1M3 (Sector 516)
floor SHAWNT15 ZPack_Metal2 // Used in E1M4 (Sector 1047)
floor SNOW_2 ZPack_Snow // Used in E1M6 (Sector 1)
floor SNOW_3 ZPack_Snow // Used in E1M6 (Sector 118)
floor W_SNO1 ZPack_Snow // Used in E1M6 (Sector 0)

//longnames
floor textures/a-dan1.lmp ZPack_Metal // Used in E1M5 (Sector 354)

//exported, to define
/*
floor 06RCK2 ZPack_ // Used in E2M1 (Sector 92)
floor 77BLDST1 ZPack_ // Used in E3M5 (Sector 562)
floor 77BMARBL ZPack_ // Used in E3M5 (Sector 17)
floor 77RMARBL ZPack_ // Used in E3M5 (Sector 25)
floor 77ROCK05 ZPack_ // Used in E3M5 (Sector 99)
floor 77SLIME1 ZPack_ // Used in E3M5 (Sector 189)
floor A-DAN4 ZPack_ // Used in E2M7 (Sector 763)
floor ADEL_B01 ZPack_ // Used in E2M7 (Sector 875)
floor ADEL_B05 ZPack_ // Used in E3M9 (Sector 4)
floor ADEL_B08 ZPack_ // Used in E2M2 (Sector 5270)
floor ADEL_B14 ZPack_ // Used in E2M7 (Sector 1514)
floor ADEL_B22 ZPack_ // Used in E2M7 (Sector 384)
floor ADEL_F04 ZPack_ // Used in E1M0 (Sector 1022)
floor ADEL_F04 ZPack_ // Used in E2M6 (Sector 1433)
floor ADEL_F08 ZPack_ // Used in E3M1 (Sector 588)
floor ADEL_F08 ZPack_ // Used in E3M8 (Sector 1)
floor ADEL_F12 ZPack_ // Used in E2M5 (Sector 718)
floor ADEL_F12 ZPack_ // Used in E3M8 (Sector 367)
floor ADEL_F13 ZPack_ // Used in E3M8 (Sector 1323)
floor ADEL_F31 ZPack_ // Used in E2M5 (Sector 270)
floor ADEL_F33 ZPack_ // Used in E2M5 (Sector 230)
floor ADEL_F33 ZPack_ // Used in E3M6 (Sector 211)
floor ADEL_F33 ZPack_ // Used in E3M9 (Sector 238)
floor ADEL_F48 ZPack_ // Used in E2M6 (Sector 1062)
floor ADEL_F48 ZPack_ // Used in E3M4 (Sector 768)
floor ADEL_F48 ZPack_ // Used in E3M6 (Sector 205)
floor ADEL_F48 ZPack_ // Used in E3M9 (Sector 366)
floor ADEL_F50 ZPack_ // Used in E2M6 (Sector 614)
floor ADEL_F52 ZPack_ // Used in E2M5 (Sector 53)
floor ADEL_F52 ZPack_ // Used in E3M1 (Sector 543)
floor ADEL_F53 ZPack_ // Used in E3M8 (Sector 21)
floor ADEL_F54 ZPack_ // Used in E2M5 (Sector 254)
floor ADEL_F55 ZPack_ // Used in E2M6 (Sector 1487)
floor ADEL_F56 ZPack_ // Used in E2M6 (Sector 1057)
floor ADEL_F57 ZPack_ // Used in E2M7 (Sector 1013)
floor ADEL_F58 ZPack_ // Used in E2M2 (Sector 2965)
floor ADEL_F58 ZPack_ // Used in E3M8 (Sector 1495)
floor ADEL_F59 ZPack_ // Used in E3M6 (Sector 0)
floor ADEL_F60 ZPack_ // Used in E2M6 (Sector 1661)
floor ADEL_F60 ZPack_ // Used in E3M6 (Sector 90)
floor ADEL_F61 ZPack_ // Used in E1M8 (Sector 442)
floor ADEL_F65 ZPack_ // Used in E2M6 (Sector 4277)
floor ADEL_F66 ZPack_ // Used in E2M5 (Sector 656)
floor ADEL_F67 ZPack_ // Used in E1M7 (Sector 888)
floor ADEL_F67 ZPack_ // Used in E2M6 (Sector 1400)
floor ADEL_F67 ZPack_ // Used in E3M4 (Sector 408)
floor ADEL_F67 ZPack_ // Used in E3M8 (Sector 1160)
floor ADEL_F68 ZPack_ // Used in E1M7 (Sector 719)
floor ADEL_F68 ZPack_ // Used in E2M5 (Sector 164)
floor ADEL_F68 ZPack_ // Used in E3M8 (Sector 17)
floor ADEL_F71 ZPack_ // Used in E1M7 (Sector 5)
floor ADEL_F71 ZPack_ // Used in E2M5 (Sector 103)
floor ADEL_F72 ZPack_ // Used in E1M7 (Sector 1421)
floor ADEL_F72 ZPack_ // Used in E2M2 (Sector 3279)
floor ADEL_F73 ZPack_ // Used in E2M3 (Sector 456)
floor ADEL_F73 ZPack_ // Used in E3M6 (Sector 444)
floor ADEL_F73 ZPack_ // Used in E3M7 (Sector 692)
floor ADEL_F73 ZPack_ // Used in E3M9 (Sector 1074)
floor ADEL_F74 ZPack_ // Used in E1M7 (Sector 409)
floor ADEL_F74 ZPack_ // Used in E3M8 (Sector 1443)
floor ADEL_F75 ZPack_ // Used in E2M6 (Sector 1628)
floor ADEL_F75 ZPack_ // Used in E3M6 (Sector 221)
floor ADEL_F75 ZPack_ // Used in E3M7 (Sector 620)
floor ADEL_F76 ZPack_ // Used in E1M0 (Sector 191)
floor ADEL_F76 ZPack_ // Used in E3M7 (Sector 35)
floor ADEL_J02 ZPack_ // Used in E3M7 (Sector 629)
floor ADEL_J03 ZPack_ // Used in E2M6 (Sector 2207)
floor ADEL_J03 ZPack_ // Used in E3M6 (Sector 203)
floor ADEL_J05 ZPack_ // Used in E2M2 (Sector 538)
floor ADEL_J06 ZPack_ // Used in E1M9 (Sector 3140)
floor ADEL_J06 ZPack_ // Used in E2M5 (Sector 471)
floor ADEL_J08 ZPack_ // Used in E2M5 (Sector 171)
floor ADEL_J09 ZPack_ // Used in E2M6 (Sector 524)
floor ADEL_J10 ZPack_ // Used in E2M5 (Sector 327)
floor ADEL_J11 ZPack_ // Used in E2M5 (Sector 640)
floor ADEL_J12 ZPack_ // Used in E2M5 (Sector 797)
floor ADEL_J12 ZPack_ // Used in E3M6 (Sector 15)
floor ADEL_J12 ZPack_ // Used in E3M7 (Sector 2463)
floor ADEL_J13 ZPack_ // Used in E2M5 (Sector 210)
floor ADEL_J13 ZPack_ // Used in E3M5 (Sector 805)
floor ADEL_J14 ZPack_ // Used in E2M8 (Sector 9)
floor ADEL_J14 ZPack_ // Used in E3M5 (Sector 806)
floor ADEL_J16 ZPack_ // Used in E2M8 (Sector 361)
floor ADEL_J17 ZPack_ // Used in E2M6 (Sector 525)
floor ADEL_J19 ZPack_ // Used in E3M5 (Sector 269)
floor ADEL_L20 ZPack_ // Used in E2M7 (Sector 1826)
floor ADEL_L20 ZPack_ // Used in E3M6 (Sector 3)
floor ADEL_L21 ZPack_ // Used in E2M8 (Sector 241)
floor ADEL_M03 ZPack_ // Used in E1M9 (Sector 3654)
floor ADEL_N05 ZPack_ // Used in E2M8 (Sector 479)
floor ADEL_N25 ZPack_ // Used in E2M3 (Sector 500)
floor ADEL_P51 ZPack_ // Used in E2M5 (Sector 458)
floor ADEL_P56 ZPack_ // Used in E3M8 (Sector 954)
floor ADEL_Q41 ZPack_ // Used in E3M8 (Sector 934)
floor ADEL_Q60 ZPack_ // Used in E3M7 (Sector 12)
floor ADEL_Q61 ZPack_ // Used in E3M7 (Sector 1)
floor ADEL_Q62 ZPack_ // Used in E3M7 (Sector 93)
floor ADEL_R90 ZPack_ // Used in E2M6 (Sector 1672)
floor ADEL_R90 ZPack_ // Used in E3M1 (Sector 256)
floor ADEL_R90 ZPack_ // Used in E3M6 (Sector 1)
floor ADEL_R90 ZPack_ // Used in E3M8 (Sector 13)
floor ADEL_R91 ZPack_ // Used in E3M7 (Sector 2668)
floor ADEL_R93 ZPack_ // Used in E3M7 (Sector 7723)
floor ADEL_R95 ZPack_ // Used in E2M8 (Sector 1)
floor ADEL_R99 ZPack_ // Used in E1M7 (Sector 174)
floor ADEL_R99 ZPack_ // Used in E3M8 (Sector 19)
floor ADEL_RR3 ZPack_ // Used in E3M7 (Sector 2089)
floor ADEL_RR5 ZPack_ // Used in E1M7 (Sector 1714)
floor ADEL_RR5 ZPack_ // Used in E2M2 (Sector 5240)
floor ADEL_RR5 ZPack_ // Used in E3M1 (Sector 4)
floor ADEL_RR5 ZPack_ // Used in E3M8 (Sector 969)
floor ADEL_S01 ZPack_ // Used in E2M6 (Sector 536)
floor ADEL_S01 ZPack_ // Used in E3M3 (Sector 9)
floor ADEL_S32 ZPack_ // Used in E2M8 (Sector 2)
floor ADEL_S96 ZPack_ // Used in E2M7 (Sector 1708)
floor ADEL_U20 ZPack_ // Used in E2M8 (Sector 488)
floor ADEL_U20 ZPack_ // Used in E3M1 (Sector 293)
floor ADEL_U20 ZPack_ // Used in E3M8 (Sector 913)
floor ADEL_U22 ZPack_ // Used in E3M8 (Sector 57)
floor ADEL_V98 ZPack_ // Used in E3M7 (Sector 4434)
floor ADEL_W14 ZPack_ // Used in E1M7 (Sector 587)
floor ADEL_W14 ZPack_ // Used in E3M4 (Sector 627)
floor ADEL_W30 ZPack_ // Used in E2M6 (Sector 1991)
floor ADEL_W31 ZPack_ // Used in E3M7 (Sector 1645)
floor ADEL_W33 ZPack_ // Used in E2M6 (Sector 612)
floor ADEL_W53 ZPack_ // Used in E2M0 (Sector 477)
floor ADEL_X03 ZPack_ // Used in E2M3 (Sector 132)
floor ADEL_Y00 ZPack_ // Used in E2M2 (Sector 5259)
floor ADEL_Y00 ZPack_ // Used in E3M1 (Sector 5)
floor ADEL_Y00 ZPack_ // Used in E3M8 (Sector 967)
floor ADEL_Y01 ZPack_ // Used in E2M7 (Sector 40)
floor ADEL_Y01 ZPack_ // Used in E3M3 (Sector 34)
floor ADEL_Y03 ZPack_ // Used in E3M8 (Sector 420)
floor ADEL_Y68 ZPack_ // Used in E3M4 (Sector 727)
floor ADEL_Y68 ZPack_ // Used in E3M6 (Sector 6)
floor ADEL_Y68 ZPack_ // Used in E3M8 (Sector 1473)
floor ADEL_Y69 ZPack_ // Used in E3M6 (Sector 5)
floor ADEL_Y70 ZPack_ // Used in E3M4 (Sector 723)
floor ADEL_Y70 ZPack_ // Used in E3M6 (Sector 294)
floor ADEL_Z01 ZPack_ // Used in E1M9 (Sector 687)
floor ADEL_Z90 ZPack_ // Used in E2M3 (Sector 501)
floor AM_TUBE1 ZPack_ // Used in E1M7 (Sector 1788)
floor AM_TUBE1 ZPack_ // Used in E2M8 (Sector 0)
floor AM_TUBE1 ZPack_ // Used in E3M5 (Sector 203)
floor ANDO_DN ZPack_ // Used in E3M0 (Sector 244)
floor AQUAFLAT ZPack_ // Used in E2M6 (Sector 446)
floor AQUAFLAT ZPack_ // Used in E3M7 (Sector 1054)
floor AQUAWALL ZPack_ // Used in E2M6 (Sector 1737)
floor ASHWALL2 ZPack_ // Used in E1M9 (Sector 728)
floor ASHWALL2 ZPack_ // Used in E2M2 (Sector 4800)
floor ASHWALL2 ZPack_ // Used in E3M2 (Sector 749)
floor ASHWALL2 ZPack_ // Used in E3M7 (Sector 129)
floor ASHWALL2 ZPack_ // Used in E3M9 (Sector 376)
floor ASHWALL4 ZPack_ // Used in E2M1 (Sector 335)
floor ASHWALL7 ZPack_ // Used in E2M1 (Sector 475)
floor B020132 ZPack_ // Used in E3M9 (Sector 371)
floor BIGBRIK1 ZPack_ // Used in E2M3 (Sector 14)
floor BIGBRIK2 ZPack_ // Used in E2M3 (Sector 146)
floor BLACK ZPack_ // Used in E2M9 (Sector 57)
floor BLACK ZPack_ // Used in E3M2 (Sector 192)
floor BLACK ZPack_ // Used in E3M3 (Sector 549)
floor BLACK0 ZPack_ // Used in E2M2 (Sector 37)
floor BRICK1 ZPack_ // Used in E2M3 (Sector 976)
floor BRICK10 ZPack_ // Used in E2M3 (Sector 450)
floor BRICK2 ZPack_ // Used in E1M8 (Sector 1128)
floor BRICK2A ZPack_ // Used in E2M2 (Sector 5641)
floor BRICK5 ZPack_ // Used in E2M1 (Sector 235)
floor BRICK5 ZPack_ // Used in E3M9 (Sector 34)
floor BRICK6 ZPack_ // Used in E2M7 (Sector 1245)
floor BRICK6 ZPack_ // Used in E3M9 (Sector 1)
floor BRICK9 ZPack_ // Used in E2M2 (Sector 5243)
floor BRICK9 ZPack_ // Used in E3M2 (Sector 255)
floor BRONZE1 ZPack_ // Used in E2M3 (Sector 89)
floor BROWN96 ZPack_ // Used in E2M1 (Sector 65)
floor BROWNHUG ZPack_ // Used in E2M1 (Sector 71)
floor BROWNHUG ZPack_ // Used in E3M3 (Sector 285)
floor BSTONE2 ZPack_ // Used in E1M7 (Sector 508)
floor BSTONE2 ZPack_ // Used in E2M7 (Sector 148)
floor BSTONE2 ZPack_ // Used in E3M9 (Sector 3)
floor CEIL1_2 ZPack_ // Used in E1M7 (Sector 222)
floor CEIL1_2 ZPack_ // Used in E2M0 (Sector 386
floor CEIL3_2 ZPack_ // Used in E3M0 (Sector 10)
floor CEIL3_3 ZPack_ // Used in E2M2 (Sector 420)
floor CEIL3_5 ZPack_ // Used in E3M0 (Sector 56)
floor CEIL4_1 ZPack_ // Used in E2M6 (Sector 1988)
floor CEIL4_2 ZPack_ // Used in E2M6 (Sector 1021)
floor CEIL4_2 ZPack_ // Used in E3M0 (Sector 471)
floor CEMENT1 ZPack_ // Used in E2M3 (Sector 2068)
floor CEMENT9 ZPack_ // Used in E2M1 (Sector 263)
floor CNCRT2 ZPack_ // Used in E2M2 (Sector 1272)
floor COMPSP06 ZPack_ // Used in E2M2 (Sector 5996)
floor COMPSP07 ZPack_ // Used in E2M1 (Sector 124)
floor COMPSPAN ZPack_ // Used in E2M2 (Sector 3309))
floor COMPSR2 ZPack_ // Used in E2M2 (Sector 1086)
floor COMPSTA1 ZPack_ // Used in E2M2 (Sector 2576)
floor COMPT01 ZPack_ // Used in E2M2 (Sector 16)
floor COMPT02 ZPack_ // Used in E2M2 (Sector 1181)
floor COMPT03 ZPack_ // Used in E2M2 (Sector 2487)
floor COMPWERD ZPack_ // Used in E2M3 (Sector 593)
floor CONS1_1 ZPack_ // Used in E1M2 (Sector 400)
floor CONS1_1 ZPack_ // Used in E1M2 (Sector 400)
floor CONS1_1 ZPack_ // Used in E2M6 (Sector 2054)
floor CONS1_5 ZPack_ // Used in E1M2 (Sector 231)
floor CONS1_5 ZPack_ // Used in E1M2 (Sector 231)
floor CONS1_5 ZPack_ // Used in E2M6 (Sector 676)
floor CONS1_7 ZPack_ // Used in E2M2 (Sector 113)
floor CRACKLE2 ZPack_ // Used in E2M7 (Sector 1331)
floor CRATE1 ZPack_ // Used in E2M2 (Sector 1445)
floor CRATE2 ZPack_ // Used in E1M4 (Sector 384)
floor CRATE2 ZPack_ // Used in E1M4 (Sector 384)
floor CRATE2 ZPack_ // Used in E2M2 (Sector 97)
floor CRATE3 ZPack_ // Used in E1M4 (Sector 410)
floor CRATE3 ZPack_ // Used in E1M4 (Sector 410)
floor CRATELIT ZPack_ // Used in E1M4 (Sector 419)
floor CRATELIT ZPack_ // Used in E1M4 (Sector 419)
floor CRATINY ZPack_ // Used in E1M4 (Sector 412)
floor CRATINY ZPack_ // Used in E1M4 (Sector 412)
floor CRATOP1 ZPack_ // Used in E1M1 (Sector 485)
floor CRATOP1 ZPack_ // Used in E1M1 (Sector 485)
floor CRATOP1 ZPack_ // Used in E2M1 (Sector 97)
floor CRATOP2 ZPack_ // Used in E1M1 (Sector 487)
floor CRATOP2 ZPack_ // Used in E1M9 (Sector 344)
floor CRATOP2 ZPack_ // Used in E2M6 (Sector 691)
floor CRATWIDE ZPack_ // Used in E1M4 (Sector 420)
floor CRATWIDE ZPack_ // Used in E1M4 (Sector 420)
floor CREEPNL0 ZPack_ // Used in E2M2 (Sector 4127)
floor CRTCOV02 ZPack_ // Used in E1M7 (Sector 29)
floor CRTCOV02 ZPack_ // Used in E2M2 (Sector 1297)
floor DARKB03 ZPack_ // Used in E2M2 (Sector 2418)
floor DEM1_1 ZPack_ // Used in E3M5 (Sector 161)
floor DEM1_1 ZPack_ // Used in E3M8 (Sector 549)
floor DEM1_2 ZPack_ // Used in E3M5 (Sector 160)
floor DEM1_2 ZPack_ // Used in E3M8 (Sector 541)
floor DEM1_3 ZPack_ // Used in E3M5 (Sector 158)
floor DEM1_3 ZPack_ // Used in E3M8 (Sector 548)
floor DEM1_4 ZPack_ // Used in E3M5 (Sector 159)
floor DEM1_4 ZPack_ // Used in E3M8 (Sector 547)
floor DEM1_5 ZPack_ // Used in E2M5 (Sector 687)
floor DEM1_5 ZPack_ // Used in E3M0 (Sector 71)
floor DEM1_6 ZPack_ // Used in E2M1 (Sector 130)
floor DEM1_6 ZPack_ // Used in E3M0 (Sector 12)
floor DEM1_6 ZPack_ // Used in E3M5 (Sector 71)
floor DOORTRK1 ZPack_ // Used in E2M1 (Sector 264)
floor EASHWAL1 ZPack_ // Used in E1M0 (Sector 1915)
floor EASHWAL1 ZPack_ // Used in E2M3 (Sector 1)
floor EASHWAL1 ZPack_ // Used in E3M2 (Sector 282)
floor EASHWAL1 ZPack_ // Used in E3M7 (Sector 92)
floor EASHWAL2 ZPack_ // Used in E2M4 (Sector 0)
floor EASHWAL3 ZPack_ // Used in E2M1 (Sector 176)
floor EBLACKFL ZPack_ // Used in E2M6 (Sector 1249)
floor EBLACKFL ZPack_ // Used in E3M7 (Sector 368)
floor EBLKMAF1 ZPack_ // Used in E2M7 (Sector 325)
floor EBLKMAF1 ZPack_ // Used in E3M5 (Sector 22)
floor EBLKMAF1 ZPack_ // Used in E3M7 (Sector 2026)
floor EBLKMAF2 ZPack_ // Used in E2M7 (Sector 37)
floor EBLKMAF2 ZPack_ // Used in E3M4 (Sector 137)
floor EBLKMAF3 ZPack_ // Used in E2M6 (Sector 1407)
floor EBLKMAF3 ZPack_ // Used in E3M4 (Sector 570)
floor EBLKMAF3 ZPack_ // Used in E3M7 (Sector 170)
floor EBLKMAF3 ZPack_ // Used in E3M8 (Sector 59)
floor EBLKROK1 ZPack_ // Used in E2M7 (Sector 358)
floor EBLKROK1 ZPack_ // Used in E3M4 (Sector 0)
floor EBLKROK1 ZPack_ // Used in E3M7 (Sector 355)
floor EBLKSTF1 ZPack_ // Used in E3M7 (Sector 2063)
floor EBLKSTF2 ZPack_ // Used in E3M4 (Sector 120)
floor EBLKSTF2 ZPack_ // Used in E3M5 (Sector 821)
floor EBLSTON4 ZPack_ // Used in E2M7 (Sector 459)
floor EBLSTON4 ZPack_ // Used in E3M4 (Sector 170)
floor EBLSTON4 ZPack_ // Used in E3M9 (Sector 1013)
floor EBLTILE1 ZPack_ // Used in E3M5 (Sector 270)
floor EBLUE ZPack_ // Used in E1M0 (Sector 176)
floor EBRICK01 ZPack_ // Used in E3M8 (Sector 187)
floor EBRICKF0 ZPack_ // Used in E2M1 (Sector 519)
floor EBRICKF0 ZPack_ // Used in E3M1 (Sector 1)
floor EBRICKF0 ZPack_ // Used in E3M2 (Sector 4)
floor EBRICKF0 ZPack_ // Used in E3M8 (Sector 0)
floor EBRICKF1 ZPack_ // Used in E3M2 (Sector 75)
floor EBRICKF2 ZPack_ // Used in E2M5 (Sector 228)
floor EBRICKF4 ZPack_ // Used in E3M2 (Sector 0)
floor EBRICKF5 ZPack_ // Used in E3M8 (Sector 1458)
floor EBRICKF8 ZPack_ // Used in E3M8 (Sector 45)
floor EBRICKF9 ZPack_ // Used in E3M4 (Sector 199)
floor EBRICKF9 ZPack_ // Used in E3M7 (Sector 40)
floor ECASTLE3 ZPack_ // Used in E2M7 (Sector 1704)
floor ECASTLE3 ZPack_ // Used in E3M9 (Sector 2)
floor ECASTLE4 ZPack_ // Used in E3M2 (Sector 697)
floor ECASTLE4 ZPack_ // Used in E3M8 (Sector 70)
floor ECASTLE5 ZPack_ // Used in E2M3 (Sector 377)
floor ECAVERN4 ZPack_ // Used in E3M5 (Sector 671)
floor ECAVERN5 ZPack_ // Used in E1M8 (Sector 2179)
floor ECAVERN5 ZPack_ // Used in E3M5 (Sector 665)
floor ECAVFLR1 ZPack_ // Used in E3M5 (Sector 563)
floor ECAVFLR2 ZPack_ // Used in E3M5 (Sector 10)
floor ECOMP04 ZPack_ // Used in E2M6 (Sector 658)
floor ECOMP05 ZPack_ // Used in E1M8 (Sector 2319)
floor ECOMP05 ZPack_ // Used in E2M6 (Sector 2391)
floor ECOMPFB ZPack_ // Used in E3M3 (Sector 542)
floor ECOMPSC2 ZPack_ // Used in E2M2 (Sector 2568)
floor ECRUST1 ZPack_ // Used in E3M6 (Sector 375)
floor ECRUST2 ZPack_ // Used in E2M6 (Sector 4299)
floor ECUBWAL2 ZPack_ // Used in E1M0 (Sector 274)
floor EDGATE3 ZPack_ // Used in E2M2 (Sector 5330)
floor EDIRTFL1 ZPack_ // Used in E1M8 (Sector 597)
floor EDIRTFL1 ZPack_ // Used in E3M2 (Sector 441)
floor EDIRTFL2 ZPack_ // Used in E2M2 (Sector 1176)
floor EDIRTFL2 ZPack_ // Used in E3M7 (Sector 169)
floor EDIRTFL3 ZPack_ // Used in E2M2 (Sector 1355)
floor EDRBOT2 ZPack_ // Used in E2M4 (Sector 471)
floor EDUNGFL1 ZPack_ // Used in E3M9 (Sector 18)
floor EDUNGN08 ZPack_ // Used in E2M3 (Sector 295)
floor EDUNGN08 ZPack_ // Used in E3M4 (Sector 2)
floor EDUNGN08 ZPack_ // Used in E3M7 (Sector 163)
floor EDUNGN08 ZPack_ // Used in E3M8 (Sector 173)
floor EDUNGN08 ZPack_ // Used in E3M9 (Sector 964)
floor EDUNGN09 ZPack_ // Used in E3M7 (Sector 219)
floor EGATE1 ZPack_ // Used in E2M7 (Sector 1581)
floor EGATE1 ZPack_ // Used in E3M8 (Sector 136)
floor EGATESIG ZPack_ // Used in E3M4 (Sector 14)
floor EGLI2RED ZPack_ // Used in E3M8 (Sector 1156)
floor EGLITRED ZPack_ // Used in E3M1 (Sector 78)
floor EGLITRED ZPack_ // Used in E3M6 (Sector 220)
floor EGLITRED ZPack_ // Used in E3M8 (Sector 1422)
floor EGLITWHT ZPack_ // Used in E3M8 (Sector 490)
floor EGLITYEL ZPack_ // Used in E3M4 (Sector 97)
floor EGOTHB01 ZPack_ // Used in E1M7 (Sector 275)
floor EGOTHB01 ZPack_ // Used in E2M1 (Sector 207)
floor EGOTHB01 ZPack_ // Used in E3M2 (Sector 2)
floor EGREYS03 ZPack_ // Used in E1M8 (Sector 537)
floor EGREYS03 ZPack_ // Used in E3M1 (Sector 376)
floor EGREYS03 ZPack_ // Used in E3M2 (Sector 596)
floor EGREYS03 ZPack_ // Used in E3M6 (Sector 43)
floor EGREYS03 ZPack_ // Used in E3M8 (Sector 827)
floor EGREYS04 ZPack_ // Used in E3M4 (Sector 96)
floor EGREYS06 ZPack_ // Used in E3M8 (Sector 3)
floor EGREYS12 ZPack_ // Used in E2M3 (Sector 386)
floor EGREYS12 ZPack_ // Used in E3M6 (Sector 42)
floor EHELLIS1 ZPack_ // Used in E3M7 (Sector 982)
floor EHELLIS7 ZPack_ // Used in E2M6 (Sector 1596)
floor ELAVA1 ZPack_ // Used in E2M2 (Sector 5653)
floor ELAVA1 ZPack_ // Used in E3M5 (Sector 209)
floor ELAVA1 ZPack_ // Used in E3M9 (Sector 168)
floor ELAVA3 ZPack_ // Used in E2M9 (Sector 58)
floor ELIONGRY ZPack_ // Used in E3M9 (Sector 1025)
floor ELITEBLU ZPack_ // Used in E2M3 (Sector 909)
floor EMAFLHT1 ZPack_ // Used in E2M6 (Sector 1072)
floor EMAFLHT1 ZPack_ // Used in E3M5 (Sector 176)
floor EMAFLHT1 ZPack_ // Used in E3M7 (Sector 1715)
floor EMAFLHT1 ZPack_ // Used in E3M8 (Sector 188)
floor EMARBL01 ZPack_ // Used in E3M4 (Sector 1)
floor EMARBL01 ZPack_ // Used in E3M7 (Sector 1227)
floor EMARBL01 ZPack_ // Used in E3M9 (Sector 396)
floor EMARBL02 ZPack_ // Used in E2M7 (Sector 1707)
floor EMARBL05 ZPack_ // Used in E3M7 (Sector 2326)
floor EMARBL05 ZPack_ // Used in E3M8 (Sector 1171)
floor EMARBLE7 ZPack_ // Used in E3M9 (Sector 906)
floor EMARBLS2 ZPack_ // Used in E2M7 (Sector 1552)
floor EMARBLS4 ZPack_ // Used in E3M5 (Sector 804)
floor EMARBR01 ZPack_ // Used in E3M8 (Sector 68)
floor EMARFLBR ZPack_ // Used in E2M6 (Sector 2250)
floor EMARFLBR ZPack_ // Used in E3M4 (Sector 16)
floor EMARFLGN ZPack_ // Used in E2M5 (Sector 392)
floor EMARFLHT ZPack_ // Used in E3M5 (Sector 237)
floor EMARFLHT ZPack_ // Used in E3M6 (Sector 228)
floor EMARFLRE ZPack_ // Used in E2M6 (Sector 2252)
floor EMARFLRE ZPack_ // Used in E3M5 (Sector 677)
floor EMARGR01 ZPack_ // Used in E3M7 (Sector 983)
floor EMARGR01 ZPack_ // Used in E3M8 (Sector 263)
floor EMARHT01 ZPack_ // Used in E3M7 (Sector 1716)
floor EMARHT05 ZPack_ // Used in E2M6 (Sector 509)
floor EMARRES3 ZPack_ // Used in E3M5 (Sector 678)
floor EMARSTBL ZPack_ // Used in E3M7 (Sector 4676)
floor EMARSTGN ZPack_ // Used in E2M3 (Sector 597)
floor EMARTRBL ZPack_ // Used in E3M7 (Sector 1991)
floor EMARTRGR ZPack_ // Used in E3M7 (Sector 1222)
floor EMETBARG ZPack_ // Used in E1M8 (Sector 2)
floor EMETBARG ZPack_ // Used in E3M8 (Sector 319)
floor EMETBARS ZPack_ // Used in E2M9 (Sector 13)
floor EMETBARS ZPack_ // Used in E3M4 (Sector 504)
floor EMETCHRM ZPack_ // Used in E1M0 (Sector 6)
floor EMETDRS1 ZPack_ // Used in E3M4 (Sector 208)
floor EMETDRS2 ZPack_ // Used in E2M7 (Sector 272)
floor EMETFLR2 ZPack_ // Used in E2M5 (Sector 131)
floor EMETGR1 ZPack_ // Used in E2M5 (Sector 364)
floor EMETGR1 ZPack_ // Used in E3M1 (Sector 266)
floor EMETGR1 ZPack_ // Used in E3M4 (Sector 15)
floor EMETGR2 ZPack_ // Used in E2M6 (Sector 2108)
floor EMETGR2 ZPack_ // Used in E3M2 (Sector 215)
floor EMETPLT5 ZPack_ // Used in E2M6 (Sector 2184)
floor EMETPLT7 ZPack_ // Used in E2M7 (Sector 1325)
floor EMETVENT ZPack_ // Used in E1M0 (Sector 299)
floor EMETVENT ZPack_ // Used in E2M6 (Sector 594)
floor EMETVENT ZPack_ // Used in E3M1 (Sector 257)
floor ENAILFL1 ZPack_ // Used in E2M5 (Sector 226)
floor EPIPE02 ZPack_ // Used in E1M7 (Sector 1258)
floor EPIPE02 ZPack_ // Used in E2M1 (Sector 537)
floor EPLATIN6 ZPack_ // Used in E2M2 (Sector 4583)
floor EPLATIN6 ZPack_ // Used in E3M7 (Sector 1166)
floor ERCKFKR2 ZPack_ // Used in E2M5 (Sector 603)
floor ERCKFKR2 ZPack_ // Used in E3M6 (Sector 9)
floor ERCKFLR1 ZPack_ // Used in E2M3 (Sector 5)
floor ERED ZPack_ // Used in E1M8 (Sector 189)
floor EROCK01 ZPack_ // Used in E2M6 (Sector 3931)
floor EROCK02 ZPack_ // Used in E2M5 (Sector 104)
floor ERROCK02 ZPack_ // Used in E3M2 (Sector 71)
floor ERROCK03 ZPack_ // Used in E3M3 (Sector 7)
floor ERUST003 ZPack_ // Used in E2M7 (Sector 1546)
floor ERUST004 ZPack_ // Used in E2M7 (Sector 130)
floor ERUST005 ZPack_ // Used in E2M7 (Sector 989)
floor ERUSTFL1 ZPack_ // Used in E2M5 (Sector 14)
floor ERUSTFL2 ZPack_ // Used in E1M7 (Sector 944)
floor ERUSTFL2 ZPack_ // Used in E2M7 (Sector 239)
floor ERUSTFL2 ZPack_ // Used in E3M4 (Sector 230)
floor ERUSTFL3 ZPack_ // Used in E1M7 (Sector 757)
floor ERUSTFL3 ZPack_ // Used in E2M3 (Sector 1516)
floor ERUSTFL3 ZPack_ // Used in E3M8 (Sector 144)
floor ESCREN14 ZPack_ // Used in E2M2 (Sector 5025)
floor ESCREN17 ZPack_ // Used in E2M2 (Sector 4579)
floor ESCREN23 ZPack_ // Used in E2M2 (Sector 5050)
floor ESCREN27 ZPack_ // Used in E2M2 (Sector 2950)
floor ESKNFLR4 ZPack_ // Used in E2M6 (Sector 1151)
floor ESKY5 ZPack_ // Used in E2M2 (Sector 6065)
floor ESLIMY ZPack_ // Used in E2M5 (Sector 425)
floor ESPLITG1 ZPack_ // Used in E2M1 (Sector 487)
floor ESPLITG1 ZPack_ // Used in E3M8 (Sector 766)
floor ESTEPM02 ZPack_ // Used in E1M7 (Sector 673)
floor ESTEPM02 ZPack_ // Used in E2M3 (Sector 826)
floor ESTEPM02 ZPack_ // Used in E3M1 (Sector 334)
floor ESTEPM02 ZPack_ // Used in E3M6 (Sector 45)
floor ESTEPM02 ZPack_ // Used in E3M8 (Sector 392)
floor ESTERLIN ZPack_ // Used in E2M4 (Sector 296)
floor ESTNAIL1 ZPack_ // Used in E3M9 (Sector 161)
floor ESUPPORT ZPack_ // Used in E2M3 (Sector 93)
floor ESUPPORT ZPack_ // Used in E3M9 (Sector 934)
floor ESUPPORW ZPack_ // Used in E3M9 (Sector 1096)
floor ESUPPRT2 ZPack_ // Used in E2M3 (Sector 215)
floor ESUPPRTD ZPack_ // Used in E2M7 (Sector 236)
floor ESUPPRTG ZPack_ // Used in E1M8 (Sector 11)
floor ETEKFLR1 ZPack_ // Used in E2M6 (Sector 718)
floor ETEKFLR1 ZPack_ // Used in E3M1 (Sector 159)
floor EVENT01 ZPack_ // Used in E2M1 (Sector 409)
floor EVENT03 ZPack_ // Used in E2M3 (Sector 19)
floor EVERROK1 ZPack_ // Used in E3M2 (Sector 105)
floor EVERTBRK ZPack_ // Used in E3M2 (Sector 7)
floor EWHELLT2 ZPack_ // Used in E3M8 (Sector 1489)
floor EWHELLW1 ZPack_ // Used in E3M8 (Sector 301)
floor EWHELLW1 ZPack_ // Used in E3M9 (Sector 0)
floor EWIRE001 ZPack_ // Used in E2M9 (Sector 358)
floor EWOODRT1 ZPack_ // Used in E2M5 (Sector 55)
floor EWOODRT2 ZPack_ // Used in E3M8 (Sector 8)
floor EYELGAT1 ZPack_ // Used in E2M4 (Sector 297)
floor EYELGAT1 ZPack_ // Used in E3M4 (Sector 153)
floor EYELLOW ZPack_ // Used in E1M9 (Sector 2606)
floor FIREBLU1 ZPack_ // Used in E2M1 (Sector 298)
floor FIREBLU1 ZPack_ // Used in E3M2 (Sector 527)
floor FIRELAV2 ZPack_ // Used in E3M2 (Sector 112)
floor FLAT1 ZPack_ // Used in E1M0 (Sector 298)
floor FLAT1 ZPack_ // Used in E1M2 (Sector 337)
floor FLAT1 ZPack_ // Used in E2M1 (Sector 83)
floor FLAT1 ZPack_ // Used in E3M0 (Sector 59)
floor FLAT1 ZPack_ // Used in E3M2 (Sector 35)
floor FLAT10 ZPack_ // Used in E1M7 (Sector 1755)
floor FLAT10 ZPack_ // Used in E2M6 (Sector 3361)
floor FLAT14 ZPack_ // Used in E1M1 (Sector 3)
floor FLAT14 ZPack_ // Used in E1M1 (Sector 3)
floor FLAT14 ZPack_ // Used in E2M3 (Sector 283)
floor FLAT19 ZPack_ // Used in E1M2 (Sector 487)
floor FLAT19 ZPack_ // Used in E1M2 (Sector 487)
floor FLAT19 ZPack_ // Used in E2M6 (Sector 620)
floor FLAT1_1 ZPack_ // Used in E1M7 (Sector 1796)
floor FLAT1_1 ZPack_ // Used in E2M7 (Sector 522)
floor FLAT1_2 ZPack_ // Used in E1M7 (Sector 34)
floor FLAT1_2 ZPack_ // Used in E2M1 (Sector 227)
floor FLAT1_3 ZPack_ // Used in E1M7 (Sector 818)
floor FLAT1_3 ZPack_ // Used in E2M0 (Sector 153)
floor FLAT20 ZPack_ // Used in E1M2 (Sector 32)
floor FLAT20 ZPack_ // Used in E1M2 (Sector 32)
floor FLAT20 ZPack_ // Used in E1M4 (Sector 33)
floor FLAT20 ZPack_ // Used in E2M1 (Sector 67)
floor FLAT20 ZPack_ // Used in E3M0 (Sector 94)
floor FLAT22 ZPack_ // Used in E1M0 (Sector 378)
floor FLAT22 ZPack_ // Used in E1M3 (Sector 1)
floor FLAT22 ZPack_ // Used in E2M6 (Sector 2063)
floor FLAT22 ZPack_ // Used in E3M0 (Sector 146)
floor FLAT3 ZPack_ // Used in E1M2 (Sector 34)
floor FLAT3 ZPack_ // Used in E1M2 (Sector 34)
floor FLAT3 ZPack_ // Used in E2M1 (Sector 90)
floor FLAT3 ZPack_ // Used in E3M0 (Sector 145)
floor FLAT4 ZPack_ // Used in E1M2 (Sector 201)
floor FLAT4 ZPack_ // Used in E1M2 (Sector 201)
floor FLAT4 ZPack_ // Used in E2M6 (Sector 2514)
floor FLAT5 ZPack_ // Used in E1M1 (Sector 30)
floor FLAT5 ZPack_ // Used in E1M1 (Sector 30)
floor FLAT5 ZPack_ // Used in E2M2 (Sector 151)
floor FLAT5_1 ZPack_ // Used in E2M0 (Sector 19)
floor FLAT5_1 ZPack_ // Used in E3M0 (Sector 24)
floor FLAT5_2 ZPack_ // Used in E2M0 (Sector 226)
floor FLAT5_2 ZPack_ // Used in E3M0 (Sector 9)
floor FLAT5_3 ZPack_ // Used in E2M0 (Sector 868)
floor FLAT5_4 ZPack_ // Used in E1M2 (Sector 33)
floor FLAT5_4 ZPack_ // Used in E1M2 (Sector 33)
floor FLAT5_4 ZPack_ // Used in E2M6 (Sector 535)
floor FLAT5_4 ZPack_ // Used in E3M0 (Sector 107)
floor FLAT5_4 ZPack_ // Used in E3M1 (Sector 579)
floor FLAT5_4 ZPack_ // Used in E3M2 (Sector 876)
floor FLAT5_5 ZPack_ // Used in E1M2 (Sector 3)
floor FLAT5_5 ZPack_ // Used in E1M2 (Sector 3)
floor FLAT5_5 ZPack_ // Used in E2M1 (Sector 226)
floor FLAT5_7 ZPack_ // Used in E3M0 (Sector 3)
floor FLAT5_8 ZPack_ // Used in E1M4 (Sector 43)
floor FLAT5_8 ZPack_ // Used in E1M4 (Sector 43)
floor FLAT5_8 ZPack_ // Used in E2M6 (Sector 1445)
floor FLAT5_8 ZPack_ // Used in E3M0 (Sector 141)
floor FLOOR0_1 ZPack_ // Used in E1M2 (Sector 20)
floor FLOOR0_1 ZPack_ // Used in E1M2 (Sector 20)
floor FLOOR0_2 ZPack_ // Used in E1M3 (Sector 572)
floor FLOOR0_2 ZPack_ // Used in E1M3 (Sector 572)
floor FLOOR0_3 ZPack_ // Used in E1M2 (Sector 18)
floor FLOOR0_3 ZPack_ // Used in E1M2 (Sector 18)
floor FLOOR0_3 ZPack_ // Used in E3M0 (Sector 61)
floor FLOOR1_1 ZPack_ // Used in E1M2 (Sector 230)
floor FLOOR1_1 ZPack_ // Used in E1M2 (Sector 230)
floor FLOOR1_1 ZPack_ // Used in E2M6 (Sector 2408)
floor FLOOR1_6 ZPack_ // Used in E2M8 (Sector 420)
floor FLOOR1_6 ZPack_ // Used in E3M0 (Sector 15)
floor FLOOR1_6 ZPack_ // Used in E3M3 (Sector 84)
floor FLOOR3_3 ZPack_ // Used in E2M1 (Sector 62)
floor FLOOR4_1 ZPack_ // Used in E1M3 (Sector 472)
floor FLOOR4_1 ZPack_ // Used in E1M3 (Sector 472)
floor FLOOR4_1 ZPack_ // Used in E2M1 (Sector 0)
floor FLOOR4_8 ZPack_ // Used in E1M2 (Sector 412)
floor FLOOR4_8 ZPack_ // Used in E1M2 (Sector 412)
floor FLOOR4_8 ZPack_ // Used in E2M5 (Sector 454)
floor FLOOR5_1 ZPack_ // Used in E1M1 (Sector 164)
floor FLOOR5_1 ZPack_ // Used in E1M1 (Sector 164)
floor FLOOR5_1 ZPack_ // Used in E2M1 (Sector 266)
floor FLOOR5_2 ZPack_ // Used in E2M4 (Sector 594)
floor FLOOR5_3 ZPack_ // Used in E1M0 (Sector 1)
floor FLOOR5_3 ZPack_ // Used in E1M1 (Sector 29)
floor FLOOR5_3 ZPack_ // Used in E2M2 (Sector 144)
floor FLOOR5_3 ZPack_ // Used in E3M2 (Sector 106)
floor FLOOR5_4 ZPack_ // Used in E1M7 (Sector 32)
floor FLOOR5_4 ZPack_ // Used in E2M6 (Sector 506)
floor FLOOR6_1 ZPack_ // Used in E2M3 (Sector 1071)
floor FLOOR6_1 ZPack_ // Used in E3M0 (Sector 174)
floor FLOOR6_1 ZPack_ // Used in E3M5 (Sector 4)
floor FLOOR6_1 ZPack_ // Used in E3M7 (Sector 13)
floor FLOOR6_2 ZPack_ // Used in E1M9 (Sector 698)
floor FLOOR6_2 ZPack_ // Used in E2M6 (Sector 447)
floor FLOOR6_2 ZPack_ // Used in E3M0 (Sector 348)
floor FLOOR7_1 ZPack_ // Used in E1M0 (Sector 90)
floor FLOOR7_1 ZPack_ // Used in E1M2 (Sector 330)
floor FLOOR7_1 ZPack_ // Used in E2M0 (Sector 211)
floor FLOOR7_1 ZPack_ // Used in E3M2 (Sector 1)
floor FLOOR7_2 ZPack_ // Used in E1M3 (Sector 733)
floor FLOOR7_2 ZPack_ // Used in E1M3 (Sector 733)
floor FLOOR7_2 ZPack_ // Used in E2M6 (Sector 510)
floor FLOOR7_2 ZPack_ // Used in E3M0 (Sector 106)
floor FLOOR7_2 ZPack_ // Used in E3M5 (Sector 43)
floor FLOOR8_7 ZPack_ // Used in E2M1 (Sector 33)
floor FTUB1 ZPack_ // Used in E2M2 (Sector 3066)
floor FTUB2 ZPack_ // Used in E1M9 (Sector 2752)
floor FTUB2 ZPack_ // Used in E2M2 (Sector 502)
floor FTUB2 ZPack_ // Used in E3M8 (Sector 1362)
floor FTUB3 ZPack_ // Used in E2M8 (Sector 138)
floor GRASS1 ZPack_ // Used in E1M5 (Sector 202)
floor GRASS1 ZPack_ // Used in E3M2 (Sector 744)
floor GRASS2 ZPack_ // Used in E1M0 (Sector 33)
floor GRASS2 ZPack_ // Used in E2M6 (Sector 1278)
floor GRAY5 ZPack_ // Used in E1M4 (Sector 195)
floor GRAY5 ZPack_ // Used in E1M4 (Sector 195)
floor GRAY7 ZPack_ // Used in E2M4 (Sector 479)
floor GRAYBIG ZPack_ // Used in E1M2 (Sector 465)
floor GRAYBIG ZPack_ // Used in E1M2 (Sector 465)
floor GRAYT13 ZPack_ // Used in E2M2 (Sector 2820)
floor HY_ADL01 ZPack_ // Used in E2M3 (Sector 1239)
floor HY_ADL03 ZPack_ // Used in E2M4 (Sector 38)
floor ICKWALL1 ZPack_ // Used in E2M1 (Sector 193)
floor ICYMETAL ZPack_ // Used in E2M8 (Sector 112)
floor IN_SCRN1 ZPack_ // Used in E2M2 (Sector 5587)
floor IN_SCRN5 ZPack_ // Used in E2M2 (Sector 369)
floor IN_SCRN9 ZPack_ // Used in E2M2 (Sector 5406)
floor LITE3 ZPack_ // Used in E2M2 (Sector 2415)
floor LITE5 ZPack_ // Used in E1M2 (Sector 131)
floor LITE5 ZPack_ // Used in E1M2 (Sector 131)
floor LITE5 ZPack_ // Used in E2M4 (Sector 469)
floor LITEBLU4 ZPack_ // Used in E2M2 (Sector 2410)
floor MARBFACE ZPack_ // Used in E3M0 (Sector 1)
floor METAL ZPack_ // Used in E1M4 (Sector 44)
floor METAL ZPack_ // Used in E1M4 (Sector 44)
floor METAL ZPack_ // Used in E2M1 (Sector 58)
floor METAL ZPack_ // Used in E3M0 (Sector 5)
floor METAL1 ZPack_ // Used in E1M5 (Sector 22)
floor METAL1 ZPack_ // Used in E1M5 (Sector 22)
floor METAL1 ZPack_ // Used in E2M2 (Sector 5329)
floor METAL10A ZPack_ // Used in E2M2 (Sector 1081)
floor METAL2 ZPack_ // Used in E1M3 (Sector 196)
floor METAL2 ZPack_ // Used in E1M3 (Sector 196)
floor METAL2 ZPack_ // Used in E2M6 (Sector 3237))
floor METAL2T2 ZPack_ // Used in E2M2 (Sector 1933)
floor METAL2T3 ZPack_ // Used in E2M1 (Sector 232)
floor METAL2T5 ZPack_ // Used in E2M2 (Sector 514)
floor METAL2T6 ZPack_ // Used in E2M2 (Sector 508)
floor METAL3 ZPack_ // Used in E2M3 (Sector 847))
floor METAL5 ZPack_ // Used in E1M3 (Sector 438)
floor METAL5 ZPack_ // Used in E1M3 (Sector 438)
floor METAL5 ZPack_ // Used in E2M7 (Sector 641)
floor METALT2 ZPack_ // Used in E2M2 (Sector 3004)
floor METALT3 ZPack_ // Used in E2M2 (Sector 4545)
floor METALT4 ZPack_ // Used in E2M2 (Sector 3953)
floor METALT5 ZPack_ // Used in E2M4 (Sector 391)
floor METALT6 ZPack_ // Used in E2M2 (Sector 570)
floor METALT7 ZPack_ // Used in E2M2 (Sector 541)
floor METEDGFL ZPack_ // Used in E2M2 (Sector 357)
floor METEDGH ZPack_ // Used in E2M2 (Sector 10)
floor METL2CM3 ZPack_ // Used in E2M2 (Sector 1452)
floor METLBR01 ZPack_ // Used in E2M1 (Sector 80)
floor METLBR02 ZPack_ // Used in E2M1 (Sector 708)
floor METLT01 ZPack_ // Used in E2M1 (Sector 283)
floor METLT02 ZPack_ // Used in E1M2 (Sector 631)
floor METLT02 ZPack_ // Used in E1M2 (Sector 631)
floor METLT02 ZPack_ // Used in E2M1 (Sector 221)
floor MFLR8_2 ZPack_ // Used in E2M1 (Sector 210)
floor MFLR8_4 ZPack_ // Used in E1M5 (Sector 77)
floor MFLR8_4 ZPack_ // Used in E1M5 (Sector 77)
floor MFLR8_4 ZPack_ // Used in E2M1 (Sector 91)
floor MFLR8_4 ZPack_ // Used in E3M0 (Sector 14)
floor MFLR8_4 ZPack_ // Used in E3M7 (Sector 460)
floor MIDGRID1 ZPack_ // Used in E2M2 (Sector 6122)
floor MIDSPACE ZPack_ // Used in E2M2 (Sector 5568)
floor MIDTEKW ZPack_ // Used in E2M2 (Sector 5411)
floor MID_B ZPack_ // Used in E3M0 (Sector 625)
floor N5COMP2D ZPack_ // Used in E2M2 (Sector 2557)
floor N5FL14RD ZPack_ // Used in E2M6 (Sector 1136)
floor N5LITE2A ZPack_ // Used in E2M3 (Sector 1241)
floor N5LITE2A ZPack_ // Used in E3M8 (Sector 320)
floor N5LITE4A ZPack_ // Used in E3M8 (Sector 815)
floor N5META05 ZPack_ // Used in E1M7 (Sector 1581)
floor N5META05 ZPack_ // Used in E2M2 (Sector 206)
floor N5META06 ZPack_ // Used in E2M2 (Sector 172)
floor N5META07 ZPack_ // Used in E2M2 (Sector 5637)
floor N5META12 ZPack_ // Used in E2M2 (Sector 6061)
floor N5META27 ZPack_ // Used in E2M2 (Sector 528)
floor N5META30 ZPack_ // Used in E2M2 (Sector 1174)
floor N5META34 ZPack_ // Used in E1M7 (Sector 1613)
floor N5META36 ZPack_ // Used in E2M6 (Sector 609)
floor N5META38 ZPack_ // Used in E2M2 (Sector 989)
floor N5META43 ZPack_ // Used in E2M6 (Sector 1707)
floor N5SHWN02 ZPack_ // Used in E3M8 (Sector 1478)
floor N5SKIN03 ZPack_ // Used in E2M4 (Sector 575)
floor N5SKIN04 ZPack_ // Used in E2M6 (Sector 1605)
floor N5STGN01 ZPack_ // Used in E2M6 (Sector 801)
floor N5STGN11 ZPack_ // Used in E2M6 (Sector 651)
floor N5STGY05 ZPack_ // Used in E2M2 (Sector 359)
floor N5STGY11 ZPack_ // Used in E2M4 (Sector 775)
floor N5TECH12 ZPack_ // Used in E2M3 (Sector 2427)
floor NFBRGN01 ZPack_ // Used in E2M2 (Sector 6)
floor NFBRKA03 ZPack_ // Used in E2M3 (Sector 298)
floor NFBRWN02 ZPack_ // Used in E1M7 (Sector 637)
floor NFBRWN02 ZPack_ // Used in E2M3 (Sector 74)
floor NFFT55GN ZPack_ // Used in E2M3 (Sector 72)
floor NFMBGY01 ZPack_ // Used in E3M8 (Sector 32)
floor NFMETA45 ZPack_ // Used in E2M2 (Sector 1270)
floor NFMETA45 ZPack_ // Used in E3M2 (Sector 221)
floor NFMF82BR ZPack_ // Used in E2M2 (Sector 1175)
floor NFSTEP03 ZPack_ // Used in E1M8 (Sector 440)
floor NFSTEP03 ZPack_ // Used in E1M9 (Sector 1943)
floor NFSTGN12 ZPack_ // Used in E2M6 (Sector 2790)
floor NFTLTE01 ZPack_ // Used in E2M2 (Sector 2954)
floor NICK_A01 ZPack_ // Used in E2M3 (Sector 454)
floor NICK_A02 ZPack_ // Used in E2M5 (Sector 102)
floor NICK_A04 ZPack_ // Used in E2M3 (Sector 3)
floor NICK_A09 ZPack_ // Used in E2M5 (Sector 166)
floor N_BKGN02 ZPack_ // Used in E2M2 (Sector 975)
floor N_CM06A ZPack_ // Used in E2M2 (Sector 321)
floor N_CRED02 ZPack_ // Used in E2M2 (Sector 2990)
floor N_MTRS01 ZPack_ // Used in E1M8 (Sector 1845)
floor N_MTTK07 ZPack_ // Used in E2M2 (Sector 1170)
floor N_STNE19 ZPack_ // Used in E1M8 (Sector 335)
floor N_STNE20 ZPack_ // Used in E2M2 (Sector 1970)
floor N_STNE21 ZPack_ // Used in E1M8 (Sector 1427)
floor N_STNE21 ZPack_ // Used in E2M2 (Sector 3016)
floor OLA_W7_2 ZPack_ // Used in E3M9 (Sector 170)
floor OLA_W7_6 ZPack_ // Used in E3M9 (Sector 392)
floor OLA_W_12 ZPack_ // Used in E1M0 (Sector 125)
floor OLA_W_12 ZPack_ // Used in E2M3 (Sector 687)
floor OLA_W_15 ZPack_ // Used in E2M7 (Sector 645)
floor OLA_W_16 ZPack_ // Used in E1M8 (Sector 4822)
floor OLA_W_16 ZPack_ // Used in E2M7 (Sector 2091)
floor OLA_W_34 ZPack_ // Used in E3M8 (Sector 1147)
floor PANCASE1 ZPack_ // Used in E2M7 (Sector 2129)
floor PIPE2 ZPack_ // Used in E1M7 (Sector 227)
floor PIPE4 ZPack_ // Used in E1M7 (Sector 1515)
floor PIPEBIG ZPack_ // Used in E2M2 (Sector 2028)
floor PIPES ZPack_ // Used in E1M7 (Sector 1619)
floor PIPES ZPack_ // Used in E2M6 (Sector 951)
floor PIPEWAL1 ZPack_ // Used in E1M4 (Sector 1015)
floor PIPEWAL1 ZPack_ // Used in E1M4 (Sector 1015)
floor PLATEF1 ZPack_ // Used in E2M2 (Sector 5997)
floor QFLAT01 ZPack_ // Used in E3M6 (Sector 16)
floor QFLAT01 ZPack_ // Used in E3M7 (Sector 20)
floor QFLAT01 ZPack_ // Used in E3M8 (Sector 1499)
floor QFLAT02 ZPack_ // Used in E3M7 (Sector 916)
floor QFLAT03 ZPack_ // Used in E2M5 (Sector 100)
floor QFLAT03 ZPack_ // Used in E3M7 (Sector 221)
floor QFLAT04 ZPack_ // Used in E2M8 (Sector 425)
floor QFLAT05 ZPack_ // Used in E2M8 (Sector 380)
floor QFLAT05 ZPack_ // Used in E3M7 (Sector 1275)
floor QFLAT06 ZPack_ // Used in E1M7 (Sector 1038)
floor QFLAT06 ZPack_ // Used in E2M6 (Sector 72)
floor QFLAT06 ZPack_ // Used in E3M7 (Sector 4340)
floor QFLAT07 ZPack_ // Used in E2M8 (Sector 248)
floor QFLAT07 ZPack_ // Used in E3M1 (Sector 148)
floor QFLAT07 ZPack_ // Used in E3M7 (Sector 61)
floor QFLAT09 ZPack_ // Used in E1M7 (Sector 762)
floor QFLAT09 ZPack_ // Used in E2M2 (Sector 2556)
floor QFLAT09 ZPack_ // Used in E3M7 (Sector 286)
floor QFLAT09 ZPack_ // Used in E3M8 (Sector 951)
floor QFLAT10 ZPack_ // Used in E2M5 (Sector 101)
floor QFLAT10 ZPack_ // Used in E3M7 (Sector 621)
floor QFLAT10 ZPack_ // Used in E3M8 (Sector 340)
floor QROCK1 ZPack_ // Used in E1M0 (Sector 5)
floor QROCK1 ZPack_ // Used in E2M6 (Sector 1255)
floor REDCOMP ZPack_ // Used in E3M3 (Sector 329)
floor REDWALL ZPack_ // Used in E2M2 (Sector 2952)
floor ROCK1 ZPack_ // Used in E2M3 (Sector 389)
floor ROCK2 ZPack_ // Used in E2M3 (Sector 387)
floor ROCK3 ZPack_ // Used in E2M3 (Sector 120)
floor ROCK5 ZPack_ // Used in E2M8 (Sector 672)
floor ROCKRED1 ZPack_ // Used in E2M1 (Sector 214)
floor ROCKRED1 ZPack_ // Used in E3M8 (Sector 1417)
floor ROCKRED1 ZPack_ // Used in E3M9 (Sector 375)
floor RROCK01 ZPack_ // Used in E2M0 (Sector 298)
floor RROCK01 ZPack_ // Used in E3M8 (Sector 116)
floor RROCK03 ZPack_ // Used in E1M3 (Sector 181)
floor RROCK03 ZPack_ // Used in E1M3 (Sector 181)
floor RROCK03 ZPack_ // Used in E2M0 (Sector 9)
floor RROCK03 ZPack_ // Used in E3M0 (Sector 131)
floor RROCK03 ZPack_ // Used in E3M1 (Sector 22)
floor RROCK03 ZPack_ // Used in E3M7 (Sector 4)
floor RROCK04 ZPack_ // Used in E2M6 (Sector 1241)
floor RROCK04 ZPack_ // Used in E3M0 (Sector 179)
floor RROCK04 ZPack_ // Used in E3M6 (Sector 2)
floor RROCK04 ZPack_ // Used in E3M8 (Sector 871)
floor RROCK09 ZPack_ // Used in E2M0 (Sector 391)
floor RROCK09 ZPack_ // Used in E3M2 (Sector 89)
floor RROCK09 ZPack_ // Used in E3M5 (Sector 40)
floor RROCK10 ZPack_ // Used in E2M6 (Sector 61)
floor RROCK11 ZPack_ // Used in E3M2 (Sector 233)
floor RROCK12 ZPack_ // Used in E2M0 (Sector 1)
floor RROCK12 ZPack_ // Used in E3M1 (Sector 11)
floor RROCK12 ZPack_ // Used in E3M3 (Sector 0)
floor RROCK13 ZPack_ // Used in E1M4 (Sector 1191)
floor RROCK13 ZPack_ // Used in E1M4 (Sector 1191)
floor RROCK13 ZPack_ // Used in E2M5 (Sector 599)
floor RROCK15 ZPack_ // Used in E2M0 (Sector 6)
floor RROCK15 ZPack_ // Used in E3M5 (Sector 126)
floor RROCK16 ZPack_ // Used in E2M0 (Sector 46)
floor RROCK17 ZPack_ // Used in E1M3 (Sector 306)
floor RROCK17 ZPack_ // Used in E1M3 (Sector 306)
floor RROCK17 ZPack_ // Used in E2M0 (Sector 108)
floor RROCK17 ZPack_ // Used in E3M0 (Sector 70)
floor RROCK18 ZPack_ // Used in E3M0 (Sector 173)
floor RROCK18 ZPack_ // Used in E3M5 (Sector 0)
floor RROCK19 ZPack_ // Used in E1M1 (Sector 50)
floor RROCK19 ZPack_ // Used in E1M1 (Sector 50)7)
floor RROCK19 ZPack_ // Used in E2M0 (Sector 37))
floor RROCK19 ZPack_ // Used in E3M0 (Sector 7)
floor RROCK20 ZPack_ // Used in E3M0 (Sector 91)
floor RUSTICY1 ZPack_ // Used in E2M8 (Sector 613)
floor SCREEN2 ZPack_ // Used in E2M2 (Sector 5051)
floor SFLR6_1 ZPack_ // Used in E2M2 (Sector 2413)
floor SFLR6_4 ZPack_ // Used in E2M6 (Sector 1599)
floor SFLR6_4 ZPack_ // Used in E3M0 (Sector 160)
floor SHAWN2 ZPack_ // Used in E1M0 (Sector 141)
floor SHAWN2 ZPack_ // Used in E1M1 (Sector 397)
floor SHAWN2 ZPack_ // Used in E2M2 (Sector 165)
floor SHAWN2 ZPack_ // Used in E3M2 (Sector 929)
floor SILVER1 ZPack_ // Used in E2M6 (Sector 2553)
floor SKIN2 ZPack_ // Used in E1M5 (Sector 92)
floor SKIN2 ZPack_ // Used in E1M5 (Sector 92)
floor SKINEDGE ZPack_ // Used in E2M6 (Sector 1026)
floor SLIME09 ZPack_ // Used in E2M6 (Sector 2554)
floor SLIME14 ZPack_ // Used in E1M1 (Sector 142)
floor SLIME14 ZPack_ // Used in E1M1 (Sector 142)
floor SLIME14 ZPack_ // Used in E2M6 (Sector 712)
floor SLIMWRN2 ZPack_ // Used in E2M2 (Sector 433)
floor SPACEW4 ZPack_ // Used in E2M1 (Sector 505)
floor SPCDOOR3 ZPack_ // Used in E2M2 (Sector 5029)
floor SP_FACE2 ZPack_ // Used in E2M6 (Sector 2033)
floor SP_HOT1 ZPack_ // Used in E3M8 (Sector 333)
floor STARBRN1 ZPack_ // Used in E2M1 (Sector 272)
floor STARLITE ZPack_ // Used in E3M0 (Sector 620)
floor STARRY ZPack_ // Used in E2M1 (Sector 814)
floor STEP1 ZPack_ // Used in E1M3 (Sector 505)
floor STEP2 ZPack_ // Used in E1M0 (Sector 3)
floor STEP6 ZPack_ // Used in E3M9 (Sector 24)
floor STONE ZPack_ // Used in E1M2 (Sector 24))
floor STONE09 ZPack_ // Used in E2M1 (Sector 212)
floor STONE4 ZPack_ // Used in E3M3 (Sector 770)
floor STONE6 ZPack_ // Used in E2M3 (Sector 30)
floor STONE7 ZPack_ // Used in E2M7 (Sector 1713)
floor STUCCO ZPack_ // Used in E2M2 (Sector 1160)
floor SUPPORT2 ZPack_ // Used in E1M2 (Sector 304)
floor SUPPORT3 ZPack_ // Used in E1M4 (Sector 46))
floor T6_LI02 ZPack_ // Used in E2M7 (Sector 1454)
floor T6_LI03 ZPack_ // Used in E2M7 (Sector 990)
floor T6_LI05 ZPack_ // Used in E2M7 (Sector 2179)
floor T6_LI06 ZPack_ // Used in E2M7 (Sector 228)
floor T6_LI07 ZPack_ // Used in E2M7 (Sector 1417)
floor T6_LI08 ZPack_ // Used in E2M7 (Sector 1415)
floor T6_LI09 ZPack_ // Used in E2M7 (Sector 145)
floor T6_LI10 ZPack_ // Used in E2M7 (Sector 576)
floor T6_RCK1 ZPack_ // Used in E2M2 (Sector 5654)
floor T6_RCK2 ZPack_ // Used in E2M7 (Sector 1337)
floor T6_ROCK0 ZPack_ // Used in E2M6 (Sector 1276)
floor TANROCK3 ZPack_ // Used in E2M7 (Sector 1929)
floor TANROCK4 ZPack_ // Used in E2M6 (Sector 1)
floor TANROCK5 ZPack_ // Used in E1M3 (Sector 57)
floor TANROCK7 ZPack_ // Used in E1M3 (Sector 374)
floor TANROCK7 ZPack_ // Used in E1M3 (Sector 374)
floor TECWAL01 ZPack_ // Used in E1M2 (Sector 92)
floor TEKBRON1 ZPack_ // Used in E2M3 (Sector 2343)
floor TEKGREN2 ZPack_ // Used in E1M3 (Sector 967)
floor TEKWALL1 ZPack_ // Used in E1M4 (Sector 24)
floor TEKWALL4 ZPack_ // Used in E1M1 (Sector 4)
floor TLITE6_4 ZPack_ // Used in E2M4 (Sector 722)
floor TLITE6_5 ZPack_ // Used in E1M5 (Sector 367)
floor TLITE6_6 ZPack_ // Used in E2M4 (Sector 60)
floor TN_RSKY ZPack_ // Used in E3M5 (Sector 763)
floor TRAV_F01 ZPack_ // Used in E2M8 (Sector 124)
floor TRAV_F02 ZPack_ // Used in E2M7 (Sector 353)
floor VADFLATA ZPack_ // Used in E3M7 (Sector 8627)
floor VADFLATB ZPack_ // Used in E3M7 (Sector 8611)
floor VADFLATC ZPack_ // Used in E3M7 (Sector 8629)
floor VADFLATD ZPack_ // Used in E3M7 (Sector 8610)
floor VADFLATE ZPack_ // Used in E3M7 (Sector 8615)
floor VADFLATF ZPack_ // Used in E3M7 (Sector 8622)
floor VADFLATG ZPack_ // Used in E3M7 (Sector 8609)
floor VADFLATH ZPack_ // Used in E3M7 (Sector 8617)
floor VADFLATI ZPack_ // Used in E3M7 (Sector 8624)
floor VADFLATJ ZPack_ // Used in E3M7 (Sector 8605)
floor VADFLATK ZPack_ // Used in E3M7 (Sector 8625)
floor VADFLATL ZPack_ // Used in E3M7 (Sector 8614)
floor VADFLATM ZPack_ // Used in E3M7 (Sector 8608)
floor VADFLATN ZPack_ // Used in E3M7 (Sector 8616)
floor VADFLATO ZPack_ // Used in E3M7 (Sector 8630)
floor VADFLATP ZPack_ // Used in E3M7 (Sector 8623)
floor VADFLATR ZPack_ // Used in E3M7 (Sector 8626)
floor VADFLATS ZPack_ // Used in E3M7 (Sector 8618)
floor VADFLATT ZPack_ // Used in E3M7 (Sector 8613)
floor VADFLATU ZPack_ // Used in E3M7 (Sector 8607)
floor VADFLATV ZPack_ // Used in E3M7 (Sector 8620)
floor VADFLATW ZPack_ // Used in E3M7 (Sector 8621)
floor VADFLATX ZPack_ // Used in E3M7 (Sector 8612)
floor VADFLATY ZPack_ // Used in E3M7 (Sector 8619)
floor VADFLATZ ZPack_ // Used in E3M7 (Sector 8628)
floor VADFLOR1 ZPack_ // Used in E1M8 (Sector 1214)
floor VADFLOR2 ZPack_ // Used in E1M8 (Sector 610)
floor VADFLOR3 ZPack_ // Used in E1M9 (Sector 745)
floor VADFLOR4 ZPack_ // Used in E1M9 (Sector 736)
floor VADFLOR5 ZPack_ // Used in E1M9 (Sector 1853)
floor VADFOFI1 ZPack_ // Used in E2M2 (Sector 5399)
floor VADGRND1 ZPack_ // Used in E3M7 (Sector 3581)
floor VADMET09 ZPack_ // Used in E1M9 (Sector 564)
floor VADMET10 ZPack_ // Used in E1M9 (Sector 3503)
floor VADPIPE1 ZPack_ // Used in E1M8 (Sector 3246)
floor VADPIPE2 ZPack_ // Used in E1M8 (Sector 656)
floor VADROCK2 ZPack_ // Used in E1M5 (Sector 307)
floor VADROCK3 ZPack_ // Used in E3M7 (Sector 16)
floor VADROCK4 ZPack_ // Used in E1M9 (Sector 261)
floor VADTEK01 ZPack_ // Used in E1M9 (Sector 2537)
floor VADTEK02 ZPack_ // Used in E1M9 (Sector 2153)
floor VADVENT3 ZPack_ // Used in E1M9 (Sector 3251)
floor VT_SKY ZPack_ // Used in E1M3 (Sector 2014)
floor WARNING2 ZPack_ // Used in E2M2 (Sector 5818)
floor WOOD12 ZPack_ // Used in E1M4 (Sector 1332)
floor WOOD8 ZPack_ // Used in E3M4 (Sector 692)
floor WOODMET1 ZPack_ // Used in E2M1 (Sector 190)
floor WRBFIRE1 ZPack_ // Used in E3M5 (Sector 765)
floor WSKSNAK2 ZPack_ // Used in E3M5 (Sector 321)
floor WSKSNAKE ZPack_ // Used in E3M5 (Sector 250)
floor XASTEX01 ZPack_ // Used in E3M0 (Sector 203)
floor XASTEX07 ZPack_ // Used in E3M0 (Sector 314)
floor XASTEX08 ZPack_ // Used in E3M0 (Sector 332)
floor ZGREY1 ZPack_ // Used in E2M2 (Sector 2142)
floor ZIMMCOMB ZPack_ // Used in E1M0 (Sector 1333)
floor ZIMMER1 ZPack_ // Used in E2M3 (Sector 13)
floor ZIMMER3 ZPack_ // Used in E3M5 (Sector 98)
floor ZIMMER4 ZPack_ // Used in E3M7 (Sector 0)
floor ZMETCORN ZPack_ // Used in E2M2 (Sector 6036)

floor textures/adel_f58.lmp ZPack_ // Used in E1M7 (Sector 1028)
floor textures/compct01.lmp ZPack_ // Used in E1M2 (Sector 474)
floor textures/ecavrnx1.lmp ZPack_ // Used in E1M3 (Sector 471)
floor textures/ecavrnx2.lmp ZPack_ // Used in E1M3 (Sector 481)
floor textures/ecomp04.lmp ZPack_ // Used in E1M2 (Sector 411)
floor textures/ecompfb.lmp ZPack_ // Used in E1M2 (Sector 315)
floor textures/egli2yel.lmp ZPack_ // Used in E1M3 (Sector 1704)
floor textures/egli2yel.lmp ZPack_ // Used in E1M3 (Sector 1704)
floor textures/event01.lmp ZPack_ // Used in E1M2 (Sector 225)
floor textures/floor8_7.lmp ZPack_ // Used in E1M4 (Sector 471)
floor textures/ftile688.lmp ZPack_ // Used in E1M2 (Sector 261)
floor textures/ftub2.lmp ZPack_ // Used in E1M5 (Sector 430)
floor textures/icymetal.lmp ZPack_ // Used in E2M4 (Sector 435)
floor textures/icyrock1.lmp ZPack_ // Used in E1M2 (Sector 237)
floor textures/lava_a02.png ZPack_ // Used in E3M3 (Sector 3)
floor textures/metal2t1.lmp ZPack_ // Used in E1M2 (Sector 145)
floor textures/midgrid1.lmp ZPack_ // Used in E1M2 (Sector 489)
floor textures/n_bngr1a.lmp ZPack_ // Used in E1M4 (Sector 1004)
floor textures/n_brgn01.lmp ZPack_ // Used in E1M4 (Sector 617)
floor textures/n_brgr01.lmp ZPack_ // Used in E1M4 (Sector 501)
floor textures/n_stne19.lmp ZPack_ // Used in E1M4 (Sector 138)
floor textures/n_stne21.lmp ZPack_ // Used in E1M2 (Sector 60)
floor textures/n_stne21.lmp ZPack_ // Used in E1M4 (Sector 32)
floor textures/n_tlgr01.lmp ZPack_ // Used in E1M2 (Sector 473)
floor textures/nfcl52gr.lmp ZPack_ // Used in E1M2 (Sector 485)
floor textures/nffl41gn.lmp ZPack_ // Used in E1M4 (Sector 492)
floor textures/nffl48w.lmp ZPack_ // Used in E1M2 (Sector 319)
floor textures/nffl48w.lmp ZPack_ // Used in E1M4 (Sector 475)
floor textures/nfft1br.lmp ZPack_ // Used in E1M2 (Sector 59)
floor textures/nftkgn00.lmp ZPack_ // Used in E1M2 (Sector 334)
floor textures/qflat09.lmp ZPack_ // Used in E1M2 (Sector 340)
floor textures/saw_sky1.png ZPack_ // Used in E3M3 (Sector 903)
floor textures/stone09.lmp ZPack_ // Used in E1M2 (Sector 9)
floor textures/vadfofi1.lmp ZPack_ // Used in E1M2 (Sector 57)
floor textures/vadrock4.lmp ZPack_ // Used in E1M2 (Sector 633)
floor textures/warn09.lmp ZPack_ // Used in E1M2 (Sector 19)
floor textures/warpfz03.lmp ZPack_ // Used in E1M2 (Sector 72)
floor textures/wwater.lmp ZPack_ // Used in E2M7 (Sector 1706)
*/