version "4.1.3"

#include "zscript/ZPack_Base.zc"
#include "zscript/ZPack_Weaps.zc"

//global constants
const STAT_NashGore_Gore = Thinker.STAT_USER + 1;

#include "zscript/NashGoreCommon.zc"
#include "zscript/NashGoreStatics.zc"
#include "zscript/NashGoreHandler.zc"
#include "zscript/NashGoreBlood.zc"
#include "zscript/NashGoreBloodPlane.zc"
#include "zscript/NashGoreGibs.zc"
#include "zscript/NashGoreCrushedGibs.zc"
#include "zscript/NashGoreSquishyGibs.zc"
#include "zscript/NashGoreIceChunk.zc"
#include "zscript/NashGoreLiquidBlood.zc"
#include "zscript/NashGoreWallBlood.zc"
#include "zscript/NashGoreActor.zc"
#include "zscript/NashGoreMenu.zc"

#include "zscript/ZPack_Player.zc"		//necessary for ladders inheritances --ozy81
#include "zscript/ZPack_FX.zc"			//imported from TCOTD2 remaster code done by Nash --ozy81
#include "zscript/ZPack_Footstep.zc" 	//modifed straight from TCOTD2 Remaster, just included only the necessary code here
#include "zscript/ZPack_Heat.zc"
#include "zscript/ZPack_Inter.zc"
#include "zscript/ZPack_Ladder.zc"		//BoA ladder system, includes Climbable Ladder, Ropes and Cables - No PlayerFollowers code --ozy81
#include "zscript/ZPack_MBlur.zc"
#include "zscript/ZPack_Props.zc"
#include "zscript/ZPack_Smoke.zc"
#include "zscript/ZPack_Splash.zc"
#include "zscript/ZPack_Torch.zc"
#include "zscript/ZPack_Water.zc"
#include "zscript/ZPack_XGore.zc"		//additional gore

#include "zscript/monsters/ZPack_Afrit.zc"
#include "zscript/monsters/ZPack_BFiend.zc"
#include "zscript/monsters/ZPack_BruDem.zc"
#include "zscript/monsters/ZPack_Hazmat.zc"
#include "zscript/monsters/ZPack_LoHer.zc"
#include "zscript/monsters/ZPack_PlaZom.zc"
#include "zscript/monsters/ZPack_RockGuy.zc"
#include "zscript/monsters/ZPack_Satyr.zc"

#include "zscript/ZPack_Debug.zc"