version "4.1.3"

// global constants
const STAT_NashGore_Gore = Thinker.STAT_USER + 1;

#include "zscript/NashGoreCommon.zc"
#include "zscript/NashGoreStatics.zc"
#include "zscript/NashGoreHandler.zc"
#include "zscript/NashGoreBlood.zc"
#include "zscript/NashGoreBloodPlane.zc"
#include "zscript/NashGoreGibs.zc"
#include "zscript/NashGoreCrushedGibs.zc"
#include "zscript/NashGoreSquishyGibs.zc"
#include "zscript/NashGoreIceChunk.zc"
#include "zscript/NashGoreLiquidBlood.zc"
#include "zscript/NashGoreWallBlood.zc"
#include "zscript/NashGoreActor.zc"
#include "zscript/NashGoreMenu.zc"

// Actor that does the bare minumum of ticking
// Use for static, non-interactive actors
//
// Derived from bits and pieces of p_mobj.cpp
class SimpleActor : Actor
{
	Vector2 floorxy;
	Vector3 oldpos;

	override void Tick()
	{
		if (IsFrozen()) { return; }

		Vector2 curfloorxy = (curSector.GetXOffset(sector.floor), curSector.GetYOffset(sector.floor)); // Hacky scroll check because MF8_INSCROLLSEC not externalized to ZScript?
		bool dotick = (curfloorxy != floorxy) || curSector.flags & sector.SECF_PUSH || (pos != oldpos);

		if (dotick) // Only run a full Tick once; or if we are on a carrying floor, pushers are enabled in the sector (wind), or if we moved by some external force
		{
			oldpos = pos;
			Super.Tick();
			floorxy = curfloorxy;
			return;
		}

		if (vel != (0, 0, 0)) // Apply velocity as required
		{
			SetXYZ(Vec3Offset(vel.X, vel.Y, vel.Z)); // Vec3Offset is portal-aware; use instead of just pos + vel, which is not
		}

		// Tick through actor states as normal
		if (tics == -1) { return; }
		else if (--tics <= 0)
		{
			SetState(CurState.NextState);
		}
	}
}

#include "zscript/ZPack_Player.zc"		//necessary for ladders inheritances --ozy81
#include "zscript/ZPack_Inter.zc"
#include "zscript/ZPack_Torch.zc"
#include "zscript/ZPack_Props.zc"
#include "zscript/ZPack_FX.zc"			//imported from TCOTD2 remaster code done by Nash --ozy81
#include "zscript/ZPack_Ladder.zc"		//BoA ladder system, includes Climbable Ladder, Ropes and Cables - No PlayerFollowers code --ozy81
#include "zscript/ZPack_MBlur.zc"
#include "zscript/ZPack_Heat.zc"
#include "zscript/ZPack_Smoke.zc"
#include "zscript/ZPack_Splash.zc"
#include "zscript/ZPack_Under.zc"


#include "zscript/monsters/ZPack_Afrit.zc"
#include "zscript/monsters/ZPack_Hazmat.zc"